public final class _COROUTINE.ArtificialStackFrames extends java.lang.Object
{

    public void <init>()
    {
        _COROUTINE.ArtificialStackFrames r0;

        r0 := @this: _COROUTINE.ArtificialStackFrames;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.StackTraceElement coroutineBoundary()
    {
        java.lang.Throwable $r2;
        java.lang.Class $r3;
        java.lang.StackTraceElement $r5;
        java.lang.String $r4;
        _COROUTINE.ArtificialStackFrames r0;
        java.lang.Exception $r1;

        r0 := @this: _COROUTINE.ArtificialStackFrames;

        $r1 = new java.lang.Exception;

        specialinvoke $r1.<java.lang.Exception: void <init>()>();

        $r2 = (java.lang.Throwable) $r1;

        $r3 = class "L_COROUTINE/_BOUNDARY;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        $r5 = staticinvoke <_COROUTINE.CoroutineDebuggingKt: java.lang.StackTraceElement access$artificialFrame(java.lang.Throwable,java.lang.String)>($r2, $r4);

        return $r5;
    }

    public final java.lang.StackTraceElement coroutineCreation()
    {
        java.lang.Throwable $r2;
        java.lang.Class $r3;
        java.lang.StackTraceElement $r5;
        java.lang.String $r4;
        _COROUTINE.ArtificialStackFrames r0;
        java.lang.Exception $r1;

        r0 := @this: _COROUTINE.ArtificialStackFrames;

        $r1 = new java.lang.Exception;

        specialinvoke $r1.<java.lang.Exception: void <init>()>();

        $r2 = (java.lang.Throwable) $r1;

        $r3 = class "L_COROUTINE/_CREATION;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        $r5 = staticinvoke <_COROUTINE.CoroutineDebuggingKt: java.lang.StackTraceElement access$artificialFrame(java.lang.Throwable,java.lang.String)>($r2, $r4);

        return $r5;
    }
}
