class androidx.core.app.RemoteInput$Api16Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.RemoteInput$Api16Impl r0;

        r0 := @this: androidx.core.app.RemoteInput$Api16Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.content.ClipData getClipData(android.content.Intent)
    {
        android.content.ClipData $r1;
        android.content.Intent $r0;

        $r0 := @parameter0: android.content.Intent;

        $r1 = virtualinvoke $r0.<android.content.Intent: android.content.ClipData getClipData()>();

        return $r1;
    }

    static void setClipData(android.content.Intent, android.content.ClipData)
    {
        android.content.ClipData $r1;
        android.content.Intent $r0;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: android.content.ClipData;

        virtualinvoke $r0.<android.content.Intent: void setClipData(android.content.ClipData)>($r1);

        return;
    }
}
