public final class androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5 extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.core.location.LocationManagerCompat$LocationListenerTransport f$0;
    public final java.lang.String f$1;
    public final int f$2;
    public final android.os.Bundle f$3;

    public void <init>(androidx.core.location.LocationManagerCompat$LocationListenerTransport, java.lang.String, int, android.os.Bundle)
    {
        androidx.core.location.LocationManagerCompat$LocationListenerTransport $r1;
        android.os.Bundle $r3;
        int $i0;
        androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5 r0;
        java.lang.String $r2;

        r0 := @this: androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5;

        $r1 := @parameter0: androidx.core.location.LocationManagerCompat$LocationListenerTransport;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: androidx.core.location.LocationManagerCompat$LocationListenerTransport f$0> = $r1;

        r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: java.lang.String f$1> = $r2;

        r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: int f$2> = $i0;

        r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: android.os.Bundle f$3> = $r3;

        return;
    }

    public final void run()
    {
        androidx.core.location.LocationManagerCompat$LocationListenerTransport $r1;
        android.os.Bundle $r3;
        int $i0;
        androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5 r0;
        java.lang.String $r2;

        r0 := @this: androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5;

        $r1 = r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: androidx.core.location.LocationManagerCompat$LocationListenerTransport f$0>;

        $r2 = r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: java.lang.String f$1>;

        $i0 = r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: int f$2>;

        $r3 = r0.<androidx.core.location.LocationManagerCompat$LocationListenerTransport$$ExternalSyntheticLambda5: android.os.Bundle f$3>;

        virtualinvoke $r1.<androidx.core.location.LocationManagerCompat$LocationListenerTransport: void lambda$onStatusChanged$3$androidx-core-location-LocationManagerCompat$LocationListenerTransport(java.lang.String,int,android.os.Bundle)>($r2, $i0, $r3);

        return;
    }
}
