class androidx.core.provider.CallbackWithHandler extends java.lang.Object
{
    private final androidx.core.provider.FontsContractCompat$FontRequestCallback mCallback;
    private final android.os.Handler mCallbackHandler;

    void <init>(androidx.core.provider.FontsContractCompat$FontRequestCallback)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r1;
        androidx.core.provider.CallbackWithHandler r0;
        android.os.Handler $r2;

        r0 := @this: androidx.core.provider.CallbackWithHandler;

        $r1 := @parameter0: androidx.core.provider.FontsContractCompat$FontRequestCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.provider.CallbackWithHandler: androidx.core.provider.FontsContractCompat$FontRequestCallback mCallback> = $r1;

        $r2 = staticinvoke <androidx.core.provider.CalleeHandler: android.os.Handler create()>();

        r0.<androidx.core.provider.CallbackWithHandler: android.os.Handler mCallbackHandler> = $r2;

        return;
    }

    void <init>(androidx.core.provider.FontsContractCompat$FontRequestCallback, android.os.Handler)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r1;
        androidx.core.provider.CallbackWithHandler r0;
        android.os.Handler $r2;

        r0 := @this: androidx.core.provider.CallbackWithHandler;

        $r1 := @parameter0: androidx.core.provider.FontsContractCompat$FontRequestCallback;

        $r2 := @parameter1: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.provider.CallbackWithHandler: androidx.core.provider.FontsContractCompat$FontRequestCallback mCallback> = $r1;

        r0.<androidx.core.provider.CallbackWithHandler: android.os.Handler mCallbackHandler> = $r2;

        return;
    }

    private void onTypefaceRequestFailed(int)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback r1;
        android.os.Handler $r2;
        androidx.core.provider.CallbackWithHandler$2 $r3;
        int $i0;
        androidx.core.provider.CallbackWithHandler r0;

        r0 := @this: androidx.core.provider.CallbackWithHandler;

        $i0 := @parameter0: int;

        r1 = r0.<androidx.core.provider.CallbackWithHandler: androidx.core.provider.FontsContractCompat$FontRequestCallback mCallback>;

        $r2 = r0.<androidx.core.provider.CallbackWithHandler: android.os.Handler mCallbackHandler>;

        $r3 = new androidx.core.provider.CallbackWithHandler$2;

        specialinvoke $r3.<androidx.core.provider.CallbackWithHandler$2: void <init>(androidx.core.provider.CallbackWithHandler,androidx.core.provider.FontsContractCompat$FontRequestCallback,int)>(r0, r1, $i0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    private void onTypefaceRetrieved(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        androidx.core.provider.FontsContractCompat$FontRequestCallback r2;
        androidx.core.provider.CallbackWithHandler$1 $r4;
        android.os.Handler $r3;
        androidx.core.provider.CallbackWithHandler r0;

        r0 := @this: androidx.core.provider.CallbackWithHandler;

        $r1 := @parameter0: android.graphics.Typeface;

        r2 = r0.<androidx.core.provider.CallbackWithHandler: androidx.core.provider.FontsContractCompat$FontRequestCallback mCallback>;

        $r3 = r0.<androidx.core.provider.CallbackWithHandler: android.os.Handler mCallbackHandler>;

        $r4 = new androidx.core.provider.CallbackWithHandler$1;

        specialinvoke $r4.<androidx.core.provider.CallbackWithHandler$1: void <init>(androidx.core.provider.CallbackWithHandler,androidx.core.provider.FontsContractCompat$FontRequestCallback,android.graphics.Typeface)>(r0, r2, $r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    void onTypefaceResult(androidx.core.provider.FontRequestWorker$TypefaceResult)
    {
        androidx.core.provider.FontRequestWorker$TypefaceResult $r1;
        android.graphics.Typeface $r2;
        int $i0;
        androidx.core.provider.CallbackWithHandler r0;
        boolean $z0;

        r0 := @this: androidx.core.provider.CallbackWithHandler;

        $r1 := @parameter0: androidx.core.provider.FontRequestWorker$TypefaceResult;

        $z0 = virtualinvoke $r1.<androidx.core.provider.FontRequestWorker$TypefaceResult: boolean isSuccess()>();

        if $z0 == 0 goto label1;

        $r2 = $r1.<androidx.core.provider.FontRequestWorker$TypefaceResult: android.graphics.Typeface mTypeface>;

        specialinvoke r0.<androidx.core.provider.CallbackWithHandler: void onTypefaceRetrieved(android.graphics.Typeface)>($r2);

        return;

     label1:
        $i0 = $r1.<androidx.core.provider.FontRequestWorker$TypefaceResult: int mResult>;

        specialinvoke r0.<androidx.core.provider.CallbackWithHandler: void onTypefaceRequestFailed(int)>($i0);

        return;
    }
}
