class androidx.core.os.UserManagerCompat$Api24Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.UserManagerCompat$Api24Impl r0;

        r0 := @this: androidx.core.os.UserManagerCompat$Api24Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean isUserUnlocked(android.content.Context)
    {
        android.os.UserManager $r2;
        android.content.Context $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/os/UserManager;");

        $r2 = (android.os.UserManager) $r1;

        $z0 = virtualinvoke $r2.<android.os.UserManager: boolean isUserUnlocked()>();

        return $z0;
    }
}
