public final class androidx.work.impl.model.SystemIdInfoDao_Impl extends java.lang.Object implements androidx.work.impl.model.SystemIdInfoDao
{
    private final androidx.room.RoomDatabase __db;
    private final androidx.room.EntityInsertionAdapter __insertionAdapterOfSystemIdInfo;
    private final androidx.room.SharedSQLiteStatement __preparedStmtOfRemoveSystemIdInfo;

    public void <init>(androidx.room.RoomDatabase)
    {
        androidx.room.RoomDatabase $r1;
        androidx.work.impl.model.SystemIdInfoDao_Impl$2 $r3;
        androidx.work.impl.model.SystemIdInfoDao_Impl$1 $r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;

        r0 := @this: androidx.work.impl.model.SystemIdInfoDao_Impl;

        $r1 := @parameter0: androidx.room.RoomDatabase;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db> = $r1;

        $r2 = new androidx.work.impl.model.SystemIdInfoDao_Impl$1;

        specialinvoke $r2.<androidx.work.impl.model.SystemIdInfoDao_Impl$1: void <init>(androidx.work.impl.model.SystemIdInfoDao_Impl,androidx.room.RoomDatabase)>(r0, $r1);

        r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.EntityInsertionAdapter __insertionAdapterOfSystemIdInfo> = $r2;

        $r3 = new androidx.work.impl.model.SystemIdInfoDao_Impl$2;

        specialinvoke $r3.<androidx.work.impl.model.SystemIdInfoDao_Impl$2: void <init>(androidx.work.impl.model.SystemIdInfoDao_Impl,androidx.room.RoomDatabase)>(r0, $r1);

        r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.SharedSQLiteStatement __preparedStmtOfRemoveSystemIdInfo> = $r3;

        return;
    }

    public androidx.work.impl.model.SystemIdInfo getSystemIdInfo(java.lang.String)
    {
        java.lang.Throwable r6;
        androidx.room.RoomSQLiteQuery $r3;
        androidx.room.RoomDatabase r4;
        androidx.work.impl.model.SystemIdInfo $r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.database.Cursor $r5;
        boolean $z0;

        r0 := @this: androidx.work.impl.model.SystemIdInfoDao_Impl;

        $r1 := @parameter0: java.lang.String;

        $r3 = staticinvoke <androidx.room.RoomSQLiteQuery: androidx.room.RoomSQLiteQuery acquire(java.lang.String,int)>("SELECT `SystemIdInfo`.`work_spec_id` AS `work_spec_id`, `SystemIdInfo`.`system_id` AS `system_id` FROM SystemIdInfo WHERE work_spec_id=?", 1);

        if $r1 != null goto label1;

        virtualinvoke $r3.<androidx.room.RoomSQLiteQuery: void bindNull(int)>(1);

        goto label2;

     label1:
        virtualinvoke $r3.<androidx.room.RoomSQLiteQuery: void bindString(int,java.lang.String)>(1, $r1);

     label2:
        r4 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke r4.<androidx.room.RoomDatabase: void assertNotSuspendingTransaction()>();

        r4 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        $r5 = staticinvoke <androidx.room.util.DBUtil: android.database.Cursor query(androidx.room.RoomDatabase,androidx.sqlite.db.SupportSQLiteQuery,boolean,android.os.CancellationSignal)>(r4, $r3, 0, null);

     label3:
        $i0 = staticinvoke <androidx.room.util.CursorUtil: int getColumnIndexOrThrow(android.database.Cursor,java.lang.String)>($r5, "work_spec_id");

        $i1 = staticinvoke <androidx.room.util.CursorUtil: int getColumnIndexOrThrow(android.database.Cursor,java.lang.String)>($r5, "system_id");

        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

     label4:
        if $z0 == 0 goto label7;

     label5:
        $r1 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i1);

        $r2 = new androidx.work.impl.model.SystemIdInfo;

        specialinvoke $r2.<androidx.work.impl.model.SystemIdInfo: void <init>(java.lang.String,int)>($r1, $i0);

     label6:
        goto label8;

     label7:
        $r2 = null;

     label8:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        virtualinvoke $r3.<androidx.room.RoomSQLiteQuery: void release()>();

        return $r2;

     label9:
        r6 := @caughtexception;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        virtualinvoke $r3.<androidx.room.RoomSQLiteQuery: void release()>();

        throw r6;

        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
    }

    public java.util.List getWorkSpecIds()
    {
        java.lang.Throwable $r6;
        androidx.room.RoomSQLiteQuery $r1;
        androidx.room.RoomDatabase r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;
        java.util.ArrayList r4;
        int $i0;
        java.lang.String $r5;
        android.database.Cursor $r3;
        boolean $z0;

        r0 := @this: androidx.work.impl.model.SystemIdInfoDao_Impl;

        $r1 = staticinvoke <androidx.room.RoomSQLiteQuery: androidx.room.RoomSQLiteQuery acquire(java.lang.String,int)>("SELECT DISTINCT work_spec_id FROM SystemIdInfo", 0);

        r2 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke r2.<androidx.room.RoomDatabase: void assertNotSuspendingTransaction()>();

        r2 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        $r3 = staticinvoke <androidx.room.util.DBUtil: android.database.Cursor query(androidx.room.RoomDatabase,androidx.sqlite.db.SupportSQLiteQuery,boolean,android.os.CancellationSignal)>(r2, $r1, 0, null);

     label1:
        r4 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getCount()>();

        specialinvoke r4.<java.util.ArrayList: void <init>(int)>($i0);

     label2:
        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToNext()>();

     label3:
        if $z0 == 0 goto label6;

     label4:
        $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(0);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r5);

     label5:
        goto label2;

     label6:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<androidx.room.RoomSQLiteQuery: void release()>();

        return r4;

     label7:
        $r6 := @caughtexception;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<androidx.room.RoomSQLiteQuery: void release()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void insertSystemIdInfo(androidx.work.impl.model.SystemIdInfo)
    {
        java.lang.Throwable $r4;
        androidx.room.RoomDatabase $r2;
        androidx.room.EntityInsertionAdapter $r3;
        androidx.work.impl.model.SystemIdInfo $r1;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;

        r0 := @this: androidx.work.impl.model.SystemIdInfoDao_Impl;

        $r1 := @parameter0: androidx.work.impl.model.SystemIdInfo;

        $r2 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke $r2.<androidx.room.RoomDatabase: void assertNotSuspendingTransaction()>();

        $r2 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke $r2.<androidx.room.RoomDatabase: void beginTransaction()>();

     label1:
        $r3 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.EntityInsertionAdapter __insertionAdapterOfSystemIdInfo>;

        virtualinvoke $r3.<androidx.room.EntityInsertionAdapter: void insert(java.lang.Object)>($r1);

        $r2 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke $r2.<androidx.room.RoomDatabase: void setTransactionSuccessful()>();

     label2:
        $r2 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke $r2.<androidx.room.RoomDatabase: void endTransaction()>();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke $r2.<androidx.room.RoomDatabase: void endTransaction()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeSystemIdInfo(java.lang.String)
    {
        java.lang.Throwable $r5;
        androidx.room.RoomDatabase r3;
        androidx.room.SharedSQLiteStatement r4;
        java.lang.String $r1;
        androidx.sqlite.db.SupportSQLiteStatement $r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;

        r0 := @this: androidx.work.impl.model.SystemIdInfoDao_Impl;

        $r1 := @parameter0: java.lang.String;

        r3 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke r3.<androidx.room.RoomDatabase: void assertNotSuspendingTransaction()>();

        r4 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.SharedSQLiteStatement __preparedStmtOfRemoveSystemIdInfo>;

        $r2 = virtualinvoke r4.<androidx.room.SharedSQLiteStatement: androidx.sqlite.db.SupportSQLiteStatement acquire()>();

        if $r1 != null goto label1;

        interfaceinvoke $r2.<androidx.sqlite.db.SupportSQLiteStatement: void bindNull(int)>(1);

        goto label2;

     label1:
        interfaceinvoke $r2.<androidx.sqlite.db.SupportSQLiteStatement: void bindString(int,java.lang.String)>(1, $r1);

     label2:
        r3 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke r3.<androidx.room.RoomDatabase: void beginTransaction()>();

     label3:
        interfaceinvoke $r2.<androidx.sqlite.db.SupportSQLiteStatement: int executeUpdateDelete()>();

        r3 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke r3.<androidx.room.RoomDatabase: void setTransactionSuccessful()>();

     label4:
        r3 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke r3.<androidx.room.RoomDatabase: void endTransaction()>();

        r4 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.SharedSQLiteStatement __preparedStmtOfRemoveSystemIdInfo>;

        virtualinvoke r4.<androidx.room.SharedSQLiteStatement: void release(androidx.sqlite.db.SupportSQLiteStatement)>($r2);

        return;

     label5:
        $r5 := @caughtexception;

        r3 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.RoomDatabase __db>;

        virtualinvoke r3.<androidx.room.RoomDatabase: void endTransaction()>();

        r4 = r0.<androidx.work.impl.model.SystemIdInfoDao_Impl: androidx.room.SharedSQLiteStatement __preparedStmtOfRemoveSystemIdInfo>;

        virtualinvoke r4.<androidx.room.SharedSQLiteStatement: void release(androidx.sqlite.db.SupportSQLiteStatement)>($r2);

        throw $r5;

        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
