class androidx.core.text.util.LinkifyCompat$Api24Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.text.util.LinkifyCompat$Api24Impl r0;

        r0 := @this: androidx.core.text.util.LinkifyCompat$Api24Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void addLinks(android.widget.TextView, java.util.regex.Pattern, java.lang.String, java.lang.String[], android.text.util.Linkify$MatchFilter, android.text.util.Linkify$TransformFilter)
    {
        android.text.util.Linkify$MatchFilter $r4;
        android.widget.TextView $r0;
        android.text.util.Linkify$TransformFilter $r5;
        java.lang.String[] $r3;
        java.util.regex.Pattern $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.widget.TextView;

        $r1 := @parameter1: java.util.regex.Pattern;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String[];

        $r4 := @parameter4: android.text.util.Linkify$MatchFilter;

        $r5 := @parameter5: android.text.util.Linkify$TransformFilter;

        staticinvoke <android.text.util.Linkify: void addLinks(android.widget.TextView,java.util.regex.Pattern,java.lang.String,java.lang.String[],android.text.util.Linkify$MatchFilter,android.text.util.Linkify$TransformFilter)>($r0, $r1, $r2, $r3, $r4, $r5);

        return;
    }

    static boolean addLinks(android.text.Spannable, java.util.regex.Pattern, java.lang.String, java.lang.String[], android.text.util.Linkify$MatchFilter, android.text.util.Linkify$TransformFilter)
    {
        android.text.util.Linkify$MatchFilter $r4;
        android.text.Spannable $r0;
        android.text.util.Linkify$TransformFilter $r5;
        java.lang.String[] $r3;
        java.util.regex.Pattern $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.text.Spannable;

        $r1 := @parameter1: java.util.regex.Pattern;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String[];

        $r4 := @parameter4: android.text.util.Linkify$MatchFilter;

        $r5 := @parameter5: android.text.util.Linkify$TransformFilter;

        $z0 = staticinvoke <android.text.util.Linkify: boolean addLinks(android.text.Spannable,java.util.regex.Pattern,java.lang.String,java.lang.String[],android.text.util.Linkify$MatchFilter,android.text.util.Linkify$TransformFilter)>($r0, $r1, $r2, $r3, $r4, $r5);

        return $z0;
    }
}
