final class androidx.core.view.ContentInfoCompat$Compat31Impl extends java.lang.Object implements androidx.core.view.ContentInfoCompat$Compat
{
    private final android.view.ContentInfo mWrapped;

    void <init>(android.view.ContentInfo)
    {
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        java.lang.Object $r2;
        android.view.ContentInfo $r1;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        $r1 := @parameter0: android.view.ContentInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r1 = (android.view.ContentInfo) $r2;

        r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped> = $r1;

        return;
    }

    public android.content.ClipData getClip()
    {
        android.content.ClipData $r1;
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        android.view.ContentInfo $r2;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        $r2 = r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped>;

        $r1 = virtualinvoke $r2.<android.view.ContentInfo: android.content.ClipData getClip()>();

        return $r1;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        android.os.Bundle $r1;
        android.view.ContentInfo $r2;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        $r2 = r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped>;

        $r1 = virtualinvoke $r2.<android.view.ContentInfo: android.os.Bundle getExtras()>();

        return $r1;
    }

    public int getFlags()
    {
        int $i0;
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        android.view.ContentInfo $r1;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        $r1 = r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped>;

        $i0 = virtualinvoke $r1.<android.view.ContentInfo: int getFlags()>();

        return $i0;
    }

    public android.net.Uri getLinkUri()
    {
        android.net.Uri $r1;
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        android.view.ContentInfo $r2;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        $r2 = r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped>;

        $r1 = virtualinvoke $r2.<android.view.ContentInfo: android.net.Uri getLinkUri()>();

        return $r1;
    }

    public int getSource()
    {
        int $i0;
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        android.view.ContentInfo $r1;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        $r1 = r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped>;

        $i0 = virtualinvoke $r1.<android.view.ContentInfo: int getSource()>();

        return $i0;
    }

    public android.view.ContentInfo getWrapped()
    {
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        android.view.ContentInfo r1;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        r1 = r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped>;

        return r1;
    }

    public java.lang.String toString()
    {
        androidx.core.view.ContentInfoCompat$Compat31Impl r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        android.view.ContentInfo $r2;

        r0 := @this: androidx.core.view.ContentInfoCompat$Compat31Impl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ContentInfoCompat{");

        $r2 = r0.<androidx.core.view.ContentInfoCompat$Compat31Impl: android.view.ContentInfo mWrapped>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
