class androidx.core.widget.EdgeEffectCompat$Api21Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.EdgeEffectCompat$Api21Impl r0;

        r0 := @this: androidx.core.widget.EdgeEffectCompat$Api21Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void onPull(android.widget.EdgeEffect, float, float)
    {
        float $f0, $f1;
        android.widget.EdgeEffect $r0;

        $r0 := @parameter0: android.widget.EdgeEffect;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        virtualinvoke $r0.<android.widget.EdgeEffect: void onPull(float,float)>($f0, $f1);

        return;
    }
}
