public abstract class androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager extends java.lang.Object
{
    public static final androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion Companion;

    static void <clinit>()
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion $r0;

        $r0 = new androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion;

        specialinvoke $r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager: androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion Companion> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager obtain(android.content.Context)
    {
        android.content.Context $r0;
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion $r2;
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager $r1;

        $r0 := @parameter0: android.content.Context;

        $r2 = <androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager: androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion Companion>;

        $r1 = virtualinvoke $r2.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion: androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager obtain(android.content.Context)>($r0);

        return $r1;
    }

    public abstract java.lang.Object reportImpression(androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest, kotlin.coroutines.Continuation);

    public abstract java.lang.Object selectAds(androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig, kotlin.coroutines.Continuation);
}
