public final class androidx.core.view.MenuProvider$-CC extends java.lang.Object
{

    public static void $default$onMenuClosed(androidx.core.view.MenuProvider, android.view.Menu)
    {
        android.view.Menu $r1;
        androidx.core.view.MenuProvider $r0;

        $r0 := @parameter0: androidx.core.view.MenuProvider;

        $r1 := @parameter1: android.view.Menu;

        return;
    }

    public static void $default$onPrepareMenu(androidx.core.view.MenuProvider, android.view.Menu)
    {
        android.view.Menu $r1;
        androidx.core.view.MenuProvider $r0;

        $r0 := @parameter0: androidx.core.view.MenuProvider;

        $r1 := @parameter1: android.view.Menu;

        return;
    }
}
