public class androidx.core.view.ViewPropertyAnimatorListenerAdapter extends java.lang.Object implements androidx.core.view.ViewPropertyAnimatorListener
{

    public void <init>()
    {
        androidx.core.view.ViewPropertyAnimatorListenerAdapter r0;

        r0 := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        android.view.View $r1;
        androidx.core.view.ViewPropertyAnimatorListenerAdapter r0;

        r0 := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        android.view.View $r1;
        androidx.core.view.ViewPropertyAnimatorListenerAdapter r0;

        r0 := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        android.view.View $r1;
        androidx.core.view.ViewPropertyAnimatorListenerAdapter r0;

        r0 := @this: androidx.core.view.ViewPropertyAnimatorListenerAdapter;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
