class androidx.work.impl.utils.LiveDataUtils$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.work.impl.utils.LiveDataUtils$1 this$0;
    final java.lang.Object val$input;

    void <init>(androidx.work.impl.utils.LiveDataUtils$1, java.lang.Object)
    {
        java.lang.Object $r2;
        androidx.work.impl.utils.LiveDataUtils$1 $r1;
        androidx.work.impl.utils.LiveDataUtils$1$1 r0;

        r0 := @this: androidx.work.impl.utils.LiveDataUtils$1$1;

        $r1 := @parameter0: androidx.work.impl.utils.LiveDataUtils$1;

        $r2 := @parameter1: java.lang.Object;

        r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0> = $r1;

        r0.<androidx.work.impl.utils.LiveDataUtils$1$1: java.lang.Object val$input> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable r7;
        androidx.work.impl.utils.LiveDataUtils$1 $r1;
        androidx.work.impl.utils.LiveDataUtils$1$1 r0;
        java.lang.Object $r2, $r4, $r5;
        androidx.arch.core.util.Function r3;
        androidx.lifecycle.MediatorLiveData $r6;
        boolean $z0;

        r0 := @this: androidx.work.impl.utils.LiveDataUtils$1$1;

        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r2 = $r1.<androidx.work.impl.utils.LiveDataUtils$1: java.lang.Object val$lock>;

        entermonitor $r2;

     label1:
        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        r3 = $r1.<androidx.work.impl.utils.LiveDataUtils$1: androidx.arch.core.util.Function val$mappingMethod>;

        $r4 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: java.lang.Object val$input>;

        $r4 = interfaceinvoke r3.<androidx.arch.core.util.Function: java.lang.Object apply(java.lang.Object)>($r4);

        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r5 = $r1.<androidx.work.impl.utils.LiveDataUtils$1: java.lang.Object mCurrentOutput>;

        if $r5 != null goto label2;

        if $r4 == null goto label2;

        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r1.<androidx.work.impl.utils.LiveDataUtils$1: java.lang.Object mCurrentOutput> = $r4;

        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r6 = $r1.<androidx.work.impl.utils.LiveDataUtils$1: androidx.lifecycle.MediatorLiveData val$outputLiveData>;

        virtualinvoke $r6.<androidx.lifecycle.MediatorLiveData: void postValue(java.lang.Object)>($r4);

        goto label3;

     label2:
        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r5 = $r1.<androidx.work.impl.utils.LiveDataUtils$1: java.lang.Object mCurrentOutput>;

        if $r5 == null goto label3;

        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r5 = $r1.<androidx.work.impl.utils.LiveDataUtils$1: java.lang.Object mCurrentOutput>;

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r1.<androidx.work.impl.utils.LiveDataUtils$1: java.lang.Object mCurrentOutput> = $r4;

        $r1 = r0.<androidx.work.impl.utils.LiveDataUtils$1$1: androidx.work.impl.utils.LiveDataUtils$1 this$0>;

        $r6 = $r1.<androidx.work.impl.utils.LiveDataUtils$1: androidx.lifecycle.MediatorLiveData val$outputLiveData>;

        virtualinvoke $r6.<androidx.lifecycle.MediatorLiveData: void postValue(java.lang.Object)>($r4);

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        r7 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw r7;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
