public class androidx.work.impl.model.Dependency extends java.lang.Object
{
    public final java.lang.String prerequisiteId;
    public final java.lang.String workSpecId;

    public void <init>(java.lang.String, java.lang.String)
    {
        androidx.work.impl.model.Dependency r0;
        java.lang.String $r1, $r2;

        r0 := @this: androidx.work.impl.model.Dependency;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.work.impl.model.Dependency: java.lang.String workSpecId> = $r1;

        r0.<androidx.work.impl.model.Dependency: java.lang.String prerequisiteId> = $r2;

        return;
    }
}
