class androidx.core.text.ICUCompat$Api21Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.text.ICUCompat$Api21Impl r0;

        r0 := @this: androidx.core.text.ICUCompat$Api21Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String getScript(java.util.Locale)
    {
        java.lang.String $r1;
        java.util.Locale $r0;

        $r0 := @parameter0: java.util.Locale;

        $r1 = virtualinvoke $r0.<java.util.Locale: java.lang.String getScript()>();

        return $r1;
    }
}
