class androidx.core.view.MenuItemCompat$Api26Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.MenuItemCompat$Api26Impl r0;

        r0 := @this: androidx.core.view.MenuItemCompat$Api26Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int getAlphabeticModifiers(android.view.MenuItem)
    {
        int $i0;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r0.<android.view.MenuItem: int getAlphabeticModifiers()>();

        return $i0;
    }

    static java.lang.CharSequence getContentDescription(android.view.MenuItem)
    {
        java.lang.CharSequence $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 = interfaceinvoke $r0.<android.view.MenuItem: java.lang.CharSequence getContentDescription()>();

        return $r1;
    }

    static android.content.res.ColorStateList getIconTintList(android.view.MenuItem)
    {
        android.content.res.ColorStateList $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 = interfaceinvoke $r0.<android.view.MenuItem: android.content.res.ColorStateList getIconTintList()>();

        return $r1;
    }

    static android.graphics.PorterDuff$Mode getIconTintMode(android.view.MenuItem)
    {
        android.graphics.PorterDuff$Mode $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 = interfaceinvoke $r0.<android.view.MenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        return $r1;
    }

    static int getNumericModifiers(android.view.MenuItem)
    {
        int $i0;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r0.<android.view.MenuItem: int getNumericModifiers()>();

        return $i0;
    }

    static java.lang.CharSequence getTooltipText(android.view.MenuItem)
    {
        java.lang.CharSequence $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 = interfaceinvoke $r0.<android.view.MenuItem: java.lang.CharSequence getTooltipText()>();

        return $r1;
    }

    static android.view.MenuItem setAlphabeticShortcut(android.view.MenuItem, char, int)
    {
        int $i1;
        char $c0;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $c0 := @parameter1: char;

        $i1 := @parameter2: int;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char,int)>($c0, $i1);

        return $r0;
    }

    static android.view.MenuItem setContentDescription(android.view.MenuItem, java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: java.lang.CharSequence;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setContentDescription(java.lang.CharSequence)>($r1);

        return $r0;
    }

    static android.view.MenuItem setIconTintList(android.view.MenuItem, android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: android.content.res.ColorStateList;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setIconTintList(android.content.res.ColorStateList)>($r1);

        return $r0;
    }

    static android.view.MenuItem setIconTintMode(android.view.MenuItem, android.graphics.PorterDuff$Mode)
    {
        android.graphics.PorterDuff$Mode $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return $r0;
    }

    static android.view.MenuItem setNumericShortcut(android.view.MenuItem, char, int)
    {
        int $i1;
        char $c0;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $c0 := @parameter1: char;

        $i1 := @parameter2: int;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setNumericShortcut(char,int)>($c0, $i1);

        return $r0;
    }

    static android.view.MenuItem setShortcut(android.view.MenuItem, char, char, int, int)
    {
        int $i2, $i3;
        char $c0, $c1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $c0 := @parameter1: char;

        $c1 := @parameter2: char;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char,int,int)>($c0, $c1, $i2, $i3);

        return $r0;
    }

    static android.view.MenuItem setTooltipText(android.view.MenuItem, java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        android.view.MenuItem $r0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: java.lang.CharSequence;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setTooltipText(java.lang.CharSequence)>($r1);

        return $r0;
    }
}
