class androidx.work.impl.model.WorkSpecDao_Impl$8 extends androidx.room.SharedSQLiteStatement
{
    final androidx.work.impl.model.WorkSpecDao_Impl this$0;

    void <init>(androidx.work.impl.model.WorkSpecDao_Impl, androidx.room.RoomDatabase)
    {
        androidx.work.impl.model.WorkSpecDao_Impl$8 r0;
        androidx.room.RoomDatabase $r2;
        androidx.work.impl.model.WorkSpecDao_Impl $r1;

        r0 := @this: androidx.work.impl.model.WorkSpecDao_Impl$8;

        $r1 := @parameter0: androidx.work.impl.model.WorkSpecDao_Impl;

        $r2 := @parameter1: androidx.room.RoomDatabase;

        r0.<androidx.work.impl.model.WorkSpecDao_Impl$8: androidx.work.impl.model.WorkSpecDao_Impl this$0> = $r1;

        specialinvoke r0.<androidx.room.SharedSQLiteStatement: void <init>(androidx.room.RoomDatabase)>($r2);

        return;
    }

    public java.lang.String createQuery()
    {
        androidx.work.impl.model.WorkSpecDao_Impl$8 r0;

        r0 := @this: androidx.work.impl.model.WorkSpecDao_Impl$8;

        return "UPDATE workspec SET schedule_requested_at=-1 WHERE state NOT IN (2, 3, 5)";
    }
}
