class androidx.core.view.ViewCompat$Api26Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ViewCompat$Api26Impl r0;

        r0 := @this: androidx.core.view.ViewCompat$Api26Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void addKeyboardNavigationClusters(android.view.View, java.util.Collection, int)
    {
        int $i0;
        android.view.View $r0;
        java.util.Collection r1;

        $r0 := @parameter0: android.view.View;

        r1 := @parameter1: java.util.Collection;

        $i0 := @parameter2: int;

        virtualinvoke $r0.<android.view.View: void addKeyboardNavigationClusters(java.util.Collection,int)>(r1, $i0);

        return;
    }

    static int getImportantForAutofill(android.view.View)
    {
        int $i0;
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getImportantForAutofill()>();

        return $i0;
    }

    static int getNextClusterForwardId(android.view.View)
    {
        int $i0;
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getNextClusterForwardId()>();

        return $i0;
    }

    static boolean hasExplicitFocusable(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean hasExplicitFocusable()>();

        return $z0;
    }

    static boolean isFocusedByDefault(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean isFocusedByDefault()>();

        return $z0;
    }

    static boolean isImportantForAutofill(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean isImportantForAutofill()>();

        return $z0;
    }

    static boolean isKeyboardNavigationCluster(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean isKeyboardNavigationCluster()>();

        return $z0;
    }

    static android.view.View keyboardNavigationClusterSearch(android.view.View, android.view.View, int)
    {
        int $i0;
        android.view.View $r0, $r1;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r0 = virtualinvoke $r0.<android.view.View: android.view.View keyboardNavigationClusterSearch(android.view.View,int)>($r1, $i0);

        return $r0;
    }

    static boolean restoreDefaultFocus(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean restoreDefaultFocus()>();

        return $z0;
    }

    static transient void setAutofillHints(android.view.View, java.lang.String[])
    {
        android.view.View $r0;
        java.lang.String[] $r1;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.String[];

        virtualinvoke $r0.<android.view.View: void setAutofillHints(java.lang.String[])>($r1);

        return;
    }

    static void setFocusedByDefault(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<android.view.View: void setFocusedByDefault(boolean)>($z0);

        return;
    }

    static void setImportantForAutofill(android.view.View, int)
    {
        int $i0;
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<android.view.View: void setImportantForAutofill(int)>($i0);

        return;
    }

    static void setKeyboardNavigationCluster(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<android.view.View: void setKeyboardNavigationCluster(boolean)>($z0);

        return;
    }

    static void setNextClusterForwardId(android.view.View, int)
    {
        int $i0;
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<android.view.View: void setNextClusterForwardId(int)>($i0);

        return;
    }

    static void setTooltipText(android.view.View, java.lang.CharSequence)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        virtualinvoke $r0.<android.view.View: void setTooltipText(java.lang.CharSequence)>($r1);

        return;
    }
}
