class androidx.core.provider.DocumentsContractCompat$DocumentsContractApi21Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.provider.DocumentsContractCompat$DocumentsContractApi21Impl r0;

        r0 := @this: androidx.core.provider.DocumentsContractCompat$DocumentsContractApi21Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.net.Uri buildChildDocumentsUri(java.lang.String, java.lang.String)
    {
        android.net.Uri $r2;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildChildDocumentsUri(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }

    static android.net.Uri buildChildDocumentsUriUsingTree(android.net.Uri, java.lang.String)
    {
        android.net.Uri $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.net.Uri;

        $r1 := @parameter1: java.lang.String;

        $r0 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildChildDocumentsUriUsingTree(android.net.Uri,java.lang.String)>($r0, $r1);

        return $r0;
    }

    static android.net.Uri buildDocumentUriUsingTree(android.net.Uri, java.lang.String)
    {
        android.net.Uri $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.net.Uri;

        $r1 := @parameter1: java.lang.String;

        $r0 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildDocumentUriUsingTree(android.net.Uri,java.lang.String)>($r0, $r1);

        return $r0;
    }

    public static android.net.Uri buildTreeDocumentUri(java.lang.String, java.lang.String)
    {
        android.net.Uri $r2;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildTreeDocumentUri(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }

    static android.net.Uri createDocument(android.content.ContentResolver, android.net.Uri, java.lang.String, java.lang.String) throws java.io.FileNotFoundException
    {
        android.content.ContentResolver $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: android.net.Uri;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r1 = staticinvoke <android.provider.DocumentsContract: android.net.Uri createDocument(android.content.ContentResolver,android.net.Uri,java.lang.String,java.lang.String)>($r0, $r1, $r2, $r3);

        return $r1;
    }

    static java.lang.String getTreeDocumentId(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.net.Uri;

        $r1 = staticinvoke <android.provider.DocumentsContract: java.lang.String getTreeDocumentId(android.net.Uri)>($r0);

        return $r1;
    }

    static android.net.Uri renameDocument(android.content.ContentResolver, android.net.Uri, java.lang.String) throws java.io.FileNotFoundException
    {
        android.net.Uri $r1;
        java.lang.String $r2;
        android.content.ContentResolver $r0;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: android.net.Uri;

        $r2 := @parameter2: java.lang.String;

        $r1 = staticinvoke <android.provider.DocumentsContract: android.net.Uri renameDocument(android.content.ContentResolver,android.net.Uri,java.lang.String)>($r0, $r1, $r2);

        return $r1;
    }
}
