public final class androidx.work.WorkerParameters extends java.lang.Object
{
    private java.util.concurrent.Executor mBackgroundExecutor;
    private androidx.work.ForegroundUpdater mForegroundUpdater;
    private java.util.UUID mId;
    private androidx.work.Data mInputData;
    private androidx.work.ProgressUpdater mProgressUpdater;
    private int mRunAttemptCount;
    private androidx.work.WorkerParameters$RuntimeExtras mRuntimeExtras;
    private java.util.Set mTags;
    private androidx.work.impl.utils.taskexecutor.TaskExecutor mWorkTaskExecutor;
    private androidx.work.WorkerFactory mWorkerFactory;

    public void <init>(java.util.UUID, androidx.work.Data, java.util.Collection, androidx.work.WorkerParameters$RuntimeExtras, int, java.util.concurrent.Executor, androidx.work.impl.utils.taskexecutor.TaskExecutor, androidx.work.WorkerFactory, androidx.work.ProgressUpdater, androidx.work.ForegroundUpdater)
    {
        androidx.work.ProgressUpdater $r8;
        java.util.concurrent.Executor $r5;
        java.util.Collection r3;
        androidx.work.ForegroundUpdater $r9;
        androidx.work.WorkerParameters r0;
        java.util.UUID $r1;
        androidx.work.WorkerFactory $r7;
        androidx.work.WorkerParameters$RuntimeExtras $r4;
        androidx.work.impl.utils.taskexecutor.TaskExecutor $r6;
        java.util.HashSet $r10;
        int $i0;
        androidx.work.Data $r2;

        r0 := @this: androidx.work.WorkerParameters;

        $r1 := @parameter0: java.util.UUID;

        $r2 := @parameter1: androidx.work.Data;

        r3 := @parameter2: java.util.Collection;

        $r4 := @parameter3: androidx.work.WorkerParameters$RuntimeExtras;

        $i0 := @parameter4: int;

        $r5 := @parameter5: java.util.concurrent.Executor;

        $r6 := @parameter6: androidx.work.impl.utils.taskexecutor.TaskExecutor;

        $r7 := @parameter7: androidx.work.WorkerFactory;

        $r8 := @parameter8: androidx.work.ProgressUpdater;

        $r9 := @parameter9: androidx.work.ForegroundUpdater;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.work.WorkerParameters: java.util.UUID mId> = $r1;

        r0.<androidx.work.WorkerParameters: androidx.work.Data mInputData> = $r2;

        $r10 = new java.util.HashSet;

        specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>(r3);

        r0.<androidx.work.WorkerParameters: java.util.Set mTags> = $r10;

        r0.<androidx.work.WorkerParameters: androidx.work.WorkerParameters$RuntimeExtras mRuntimeExtras> = $r4;

        r0.<androidx.work.WorkerParameters: int mRunAttemptCount> = $i0;

        r0.<androidx.work.WorkerParameters: java.util.concurrent.Executor mBackgroundExecutor> = $r5;

        r0.<androidx.work.WorkerParameters: androidx.work.impl.utils.taskexecutor.TaskExecutor mWorkTaskExecutor> = $r6;

        r0.<androidx.work.WorkerParameters: androidx.work.WorkerFactory mWorkerFactory> = $r7;

        r0.<androidx.work.WorkerParameters: androidx.work.ProgressUpdater mProgressUpdater> = $r8;

        r0.<androidx.work.WorkerParameters: androidx.work.ForegroundUpdater mForegroundUpdater> = $r9;

        return;
    }

    public java.util.concurrent.Executor getBackgroundExecutor()
    {
        androidx.work.WorkerParameters r0;
        java.util.concurrent.Executor r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: java.util.concurrent.Executor mBackgroundExecutor>;

        return r1;
    }

    public androidx.work.ForegroundUpdater getForegroundUpdater()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.ForegroundUpdater r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: androidx.work.ForegroundUpdater mForegroundUpdater>;

        return r1;
    }

    public java.util.UUID getId()
    {
        androidx.work.WorkerParameters r0;
        java.util.UUID r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: java.util.UUID mId>;

        return r1;
    }

    public androidx.work.Data getInputData()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.Data r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: androidx.work.Data mInputData>;

        return r1;
    }

    public android.net.Network getNetwork()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.WorkerParameters$RuntimeExtras $r1;
        android.net.Network r2;

        r0 := @this: androidx.work.WorkerParameters;

        $r1 = r0.<androidx.work.WorkerParameters: androidx.work.WorkerParameters$RuntimeExtras mRuntimeExtras>;

        r2 = $r1.<androidx.work.WorkerParameters$RuntimeExtras: android.net.Network network>;

        return r2;
    }

    public androidx.work.ProgressUpdater getProgressUpdater()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.ProgressUpdater r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: androidx.work.ProgressUpdater mProgressUpdater>;

        return r1;
    }

    public int getRunAttemptCount()
    {
        androidx.work.WorkerParameters r0;
        int i0;

        r0 := @this: androidx.work.WorkerParameters;

        i0 = r0.<androidx.work.WorkerParameters: int mRunAttemptCount>;

        return i0;
    }

    public androidx.work.WorkerParameters$RuntimeExtras getRuntimeExtras()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.WorkerParameters$RuntimeExtras r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: androidx.work.WorkerParameters$RuntimeExtras mRuntimeExtras>;

        return r1;
    }

    public java.util.Set getTags()
    {
        androidx.work.WorkerParameters r0;
        java.util.Set r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: java.util.Set mTags>;

        return r1;
    }

    public androidx.work.impl.utils.taskexecutor.TaskExecutor getTaskExecutor()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.impl.utils.taskexecutor.TaskExecutor r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: androidx.work.impl.utils.taskexecutor.TaskExecutor mWorkTaskExecutor>;

        return r1;
    }

    public java.util.List getTriggeredContentAuthorities()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.WorkerParameters$RuntimeExtras $r1;
        java.util.List r2;

        r0 := @this: androidx.work.WorkerParameters;

        $r1 = r0.<androidx.work.WorkerParameters: androidx.work.WorkerParameters$RuntimeExtras mRuntimeExtras>;

        r2 = $r1.<androidx.work.WorkerParameters$RuntimeExtras: java.util.List triggeredContentAuthorities>;

        return r2;
    }

    public java.util.List getTriggeredContentUris()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.WorkerParameters$RuntimeExtras $r1;
        java.util.List r2;

        r0 := @this: androidx.work.WorkerParameters;

        $r1 = r0.<androidx.work.WorkerParameters: androidx.work.WorkerParameters$RuntimeExtras mRuntimeExtras>;

        r2 = $r1.<androidx.work.WorkerParameters$RuntimeExtras: java.util.List triggeredContentUris>;

        return r2;
    }

    public androidx.work.WorkerFactory getWorkerFactory()
    {
        androidx.work.WorkerParameters r0;
        androidx.work.WorkerFactory r1;

        r0 := @this: androidx.work.WorkerParameters;

        r1 = r0.<androidx.work.WorkerParameters: androidx.work.WorkerFactory mWorkerFactory>;

        return r1;
    }
}
