class androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback extends android.view.WindowInsetsAnimation$Callback
{
    private final java.util.HashMap mAnimations;
    private final androidx.core.view.WindowInsetsAnimationCompat$Callback mCompat;
    private java.util.List mRORunningAnimations;
    private java.util.ArrayList mTmpRunningAnimations;

    void <init>(androidx.core.view.WindowInsetsAnimationCompat$Callback)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r1;
        androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback r0;
        int $i0;
        java.util.HashMap $r2;

        r0 := @this: androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback;

        $r1 := @parameter0: androidx.core.view.WindowInsetsAnimationCompat$Callback;

        $i0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsAnimationCompat$Callback: int getDispatchMode()>();

        specialinvoke r0.<android.view.WindowInsetsAnimation$Callback: void <init>(int)>($i0);

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.HashMap mAnimations> = $r2;

        r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat$Callback mCompat> = $r1;

        return;
    }

    private androidx.core.view.WindowInsetsAnimationCompat getWindowInsetsAnimationCompat(android.view.WindowInsetsAnimation)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback r0;
        androidx.core.view.WindowInsetsAnimationCompat r4;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        android.view.WindowInsetsAnimation $r1;

        r0 := @this: androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback;

        $r1 := @parameter0: android.view.WindowInsetsAnimation;

        $r2 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.HashMap mAnimations>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        r4 = (androidx.core.view.WindowInsetsAnimationCompat) $r3;

        if r4 != null goto label1;

        r4 = staticinvoke <androidx.core.view.WindowInsetsAnimationCompat: androidx.core.view.WindowInsetsAnimationCompat toWindowInsetsAnimationCompat(android.view.WindowInsetsAnimation)>($r1);

        $r2 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.HashMap mAnimations>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, r4);

     label1:
        return r4;
    }

    public void onEnd(android.view.WindowInsetsAnimation)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r3;
        androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback r0;
        androidx.core.view.WindowInsetsAnimationCompat $r2;
        java.util.HashMap $r4;
        android.view.WindowInsetsAnimation $r1;

        r0 := @this: androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback;

        $r1 := @parameter0: android.view.WindowInsetsAnimation;

        $r3 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat$Callback mCompat>;

        $r2 = specialinvoke r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat getWindowInsetsAnimationCompat(android.view.WindowInsetsAnimation)>($r1);

        virtualinvoke $r3.<androidx.core.view.WindowInsetsAnimationCompat$Callback: void onEnd(androidx.core.view.WindowInsetsAnimationCompat)>($r2);

        $r4 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.HashMap mAnimations>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

        return;
    }

    public void onPrepare(android.view.WindowInsetsAnimation)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r2;
        androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback r0;
        androidx.core.view.WindowInsetsAnimationCompat $r3;
        android.view.WindowInsetsAnimation $r1;

        r0 := @this: androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback;

        $r1 := @parameter0: android.view.WindowInsetsAnimation;

        $r2 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat$Callback mCompat>;

        $r3 = specialinvoke r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat getWindowInsetsAnimationCompat(android.view.WindowInsetsAnimation)>($r1);

        virtualinvoke $r2.<androidx.core.view.WindowInsetsAnimationCompat$Callback: void onPrepare(androidx.core.view.WindowInsetsAnimationCompat)>($r3);

        return;
    }

    public android.view.WindowInsets onProgress(android.view.WindowInsets, java.util.List)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback r8;
        androidx.core.view.WindowInsetsAnimationCompat $r7;
        android.view.WindowInsetsAnimation r6;
        java.util.ArrayList r3, $r10;
        java.util.List r2, $r4;
        androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback r0;
        android.view.WindowInsets $r1;
        int $i0;
        float $f0;
        java.lang.Object $r5;
        androidx.core.view.WindowInsetsCompat $r9;

        r0 := @this: androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback;

        $r1 := @parameter0: android.view.WindowInsets;

        r2 := @parameter1: java.util.List;

        r3 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.ArrayList mTmpRunningAnimations>;

        if r3 != null goto label1;

        $r10 = new java.util.ArrayList;

        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i0);

        r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.ArrayList mTmpRunningAnimations> = $r10;

        r3 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.ArrayList mTmpRunningAnimations>;

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r3);

        r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.List mRORunningAnimations> = $r4;

        goto label2;

     label1:
        r3 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.ArrayList mTmpRunningAnimations>;

        virtualinvoke r3.<java.util.ArrayList: void clear()>();

     label2:
        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        $i0 = $i0 + -1;

     label3:
        if $i0 < 0 goto label4;

        $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>($i0);

        r6 = (android.view.WindowInsetsAnimation) $r5;

        $r7 = specialinvoke r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat getWindowInsetsAnimationCompat(android.view.WindowInsetsAnimation)>(r6);

        $f0 = virtualinvoke r6.<android.view.WindowInsetsAnimation: float getFraction()>();

        virtualinvoke $r7.<androidx.core.view.WindowInsetsAnimationCompat: void setFraction(float)>($f0);

        r3 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.ArrayList mTmpRunningAnimations>;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $i0 = $i0 + -1;

        goto label3;

     label4:
        r8 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat$Callback mCompat>;

        $r9 = staticinvoke <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets)>($r1);

        r2 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: java.util.List mRORunningAnimations>;

        $r9 = virtualinvoke r8.<androidx.core.view.WindowInsetsAnimationCompat$Callback: androidx.core.view.WindowInsetsCompat onProgress(androidx.core.view.WindowInsetsCompat,java.util.List)>($r9, r2);

        $r1 = virtualinvoke $r9.<androidx.core.view.WindowInsetsCompat: android.view.WindowInsets toWindowInsets()>();

        return $r1;
    }

    public android.view.WindowInsetsAnimation$Bounds onStart(android.view.WindowInsetsAnimation, android.view.WindowInsetsAnimation$Bounds)
    {
        android.view.WindowInsetsAnimation$Bounds $r2;
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r3;
        androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat $r5;
        androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback r0;
        androidx.core.view.WindowInsetsAnimationCompat $r4;
        android.view.WindowInsetsAnimation $r1;

        r0 := @this: androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback;

        $r1 := @parameter0: android.view.WindowInsetsAnimation;

        $r2 := @parameter1: android.view.WindowInsetsAnimation$Bounds;

        $r3 = r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat$Callback mCompat>;

        $r4 = specialinvoke r0.<androidx.core.view.WindowInsetsAnimationCompat$Impl30$ProxyCallback: androidx.core.view.WindowInsetsAnimationCompat getWindowInsetsAnimationCompat(android.view.WindowInsetsAnimation)>($r1);

        $r5 = staticinvoke <androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat: androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat toBoundsCompat(android.view.WindowInsetsAnimation$Bounds)>($r2);

        $r5 = virtualinvoke $r3.<androidx.core.view.WindowInsetsAnimationCompat$Callback: androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat onStart(androidx.core.view.WindowInsetsAnimationCompat,androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat)>($r4, $r5);

        $r2 = virtualinvoke $r5.<androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat: android.view.WindowInsetsAnimation$Bounds toBounds()>();

        return $r2;
    }
}
