class androidx.core.content.res.CamColor extends java.lang.Object
{
    private static final float CHROMA_SEARCH_ENDPOINT;
    private static final float DE_MAX;
    private static final float DL_MAX;
    private static final float LIGHTNESS_SEARCH_ENDPOINT;
    private final float mAstar;
    private final float mBstar;
    private final float mChroma;
    private final float mHue;
    private final float mJ;
    private final float mJstar;
    private final float mM;
    private final float mQ;
    private final float mS;

    void <init>(float, float, float, float, float, float, float, float, float)
    {
        androidx.core.content.res.CamColor r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $f4 := @parameter4: float;

        $f5 := @parameter5: float;

        $f6 := @parameter6: float;

        $f7 := @parameter7: float;

        $f8 := @parameter8: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.content.res.CamColor: float mHue> = $f0;

        r0.<androidx.core.content.res.CamColor: float mChroma> = $f1;

        r0.<androidx.core.content.res.CamColor: float mJ> = $f2;

        r0.<androidx.core.content.res.CamColor: float mQ> = $f3;

        r0.<androidx.core.content.res.CamColor: float mM> = $f4;

        r0.<androidx.core.content.res.CamColor: float mS> = $f5;

        r0.<androidx.core.content.res.CamColor: float mJstar> = $f6;

        r0.<androidx.core.content.res.CamColor: float mAstar> = $f7;

        r0.<androidx.core.content.res.CamColor: float mBstar> = $f8;

        return;
    }

    private static androidx.core.content.res.CamColor findCamByJ(float, float, float)
    {
        byte b0;
        int $i1, $i2;
        androidx.core.content.res.CamColor r0, $r1, $r2;
        float $f0, $f1, $f2, f3, f4, f5, f6, f7, $f8, f9, $f10, $f11;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        f3 = 0.0F;

        f4 = 100.0F;

        f5 = 1000.0F;

        f6 = 1000.0F;

        r0 = null;

     label1:
        f7 = f3 - f4;

        f7 = staticinvoke <java.lang.Math: float abs(float)>(f7);

        b0 = f7 cmpl 0.01F;

        $i1 = (int) b0;

        if $i1 <= 0 goto label5;

        f7 = f4 - f3;

        f7 = f7 / 2.0F;

        f7 = f3 + f7;

        $r1 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromJch(float,float,float)>(f7, $f1, $f0);

        $i1 = virtualinvoke $r1.<androidx.core.content.res.CamColor: int viewedInSrgb()>();

        $f8 = staticinvoke <androidx.core.content.res.CamUtils: float lStarFromInt(int)>($i1);

        f9 = $f2 - $f8;

        f9 = staticinvoke <java.lang.Math: float abs(float)>(f9);

        b0 = f9 cmpg 0.2F;

        $i2 = (int) b0;

        if $i2 >= 0 goto label2;

        $r1 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromColor(int)>($i1);

        $f10 = virtualinvoke $r1.<androidx.core.content.res.CamColor: float getJ()>();

        $f11 = virtualinvoke $r1.<androidx.core.content.res.CamColor: float getChroma()>();

        $r2 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromJch(float,float,float)>($f10, $f11, $f0);

        $f10 = virtualinvoke $r1.<androidx.core.content.res.CamColor: float distance(androidx.core.content.res.CamColor)>($r2);

        b0 = $f10 cmpg 1.0F;

        $i1 = (int) b0;

        if $i1 > 0 goto label2;

        f5 = f9;

        f6 = $f10;

        r0 = $r1;

     label2:
        b0 = f5 cmpl 0.0F;

        if b0 != 0 goto label3;

        b0 = f6 cmpl 0.0F;

        if b0 != 0 goto label3;

        return r0;

     label3:
        b0 = $f8 cmpg $f2;

        $i1 = (int) b0;

        if $i1 >= 0 goto label4;

        f3 = f7;

        goto label1;

     label4:
        f4 = f7;

        goto label1;

     label5:
        return r0;
    }

    static androidx.core.content.res.CamColor fromColor(int)
    {
        int $i0;
        androidx.core.content.res.CamColor $r0;
        androidx.core.content.res.ViewingConditions $r1;

        $i0 := @parameter0: int;

        $r1 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $r0 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromColorInViewingConditions(int,androidx.core.content.res.ViewingConditions)>($i0, $r1);

        return $r0;
    }

    static androidx.core.content.res.CamColor fromColorInViewingConditions(int, androidx.core.content.res.ViewingConditions)
    {
        float[] $r1, r3;
        byte b1;
        int $i0;
        double d0, d1;
        float[][] r2;
        androidx.core.content.res.CamColor $r4;
        androidx.core.content.res.ViewingConditions $r0;
        float f0, f1, f2, f3, f4, f5, $f6, f7, f8, f9;

        $i0 := @parameter0: int;

        $r0 := @parameter1: androidx.core.content.res.ViewingConditions;

        $r1 = staticinvoke <androidx.core.content.res.CamUtils: float[] xyzFromInt(int)>($i0);

        r2 = <androidx.core.content.res.CamUtils: float[][] XYZ_TO_CAM16RGB>;

        f0 = $r1[0];

        r3 = r2[0];

        f1 = r3[0];

        f0 = f0 * f1;

        f1 = $r1[1];

        r3 = r2[0];

        f2 = r3[1];

        f1 = f1 * f2;

        f0 = f0 + f1;

        f1 = $r1[2];

        r3 = r2[0];

        f2 = r3[2];

        f1 = f1 * f2;

        f0 = f0 + f1;

        f1 = $r1[0];

        r3 = r2[1];

        f2 = r3[0];

        f1 = f1 * f2;

        f2 = $r1[1];

        r3 = r2[1];

        f3 = r3[1];

        f2 = f2 * f3;

        f1 = f1 + f2;

        f2 = $r1[2];

        r3 = r2[1];

        f3 = r3[2];

        f2 = f2 * f3;

        f1 = f1 + f2;

        f2 = $r1[0];

        r3 = r2[2];

        f3 = r3[0];

        f2 = f2 * f3;

        f3 = $r1[1];

        r3 = r2[2];

        f4 = r3[1];

        f3 = f3 * f4;

        f2 = f2 + f3;

        f3 = $r1[2];

        $r1 = r2[2];

        f4 = $r1[2];

        f3 = f3 * f4;

        f3 = f2 + f3;

        $r1 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        f2 = $r1[0];

        f0 = f2 * f0;

        $r1 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        f2 = $r1[1];

        f2 = f2 * f1;

        $r1 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        f1 = $r1[2];

        f1 = f1 * f3;

        f3 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getFl()>();

        f4 = staticinvoke <java.lang.Math: float abs(float)>(f0);

        f3 = f3 * f4;

        d0 = (double) f3;

        d0 = d0 / 100.0;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 0.42);

        f5 = (float) d0;

        f3 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getFl()>();

        f4 = staticinvoke <java.lang.Math: float abs(float)>(f2);

        f3 = f3 * f4;

        d0 = (double) f3;

        d0 = d0 / 100.0;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 0.42);

        f4 = (float) d0;

        f3 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f6 = staticinvoke <java.lang.Math: float abs(float)>(f1);

        f3 = f3 * $f6;

        d0 = (double) f3;

        d0 = d0 / 100.0;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 0.42);

        f3 = (float) d0;

        f0 = staticinvoke <java.lang.Math: float signum(float)>(f0);

        f0 = f0 * 400.0F;

        f0 = f0 * f5;

        f5 = f5 + 27.13F;

        f0 = f0 / f5;

        f2 = staticinvoke <java.lang.Math: float signum(float)>(f2);

        f2 = f2 * 400.0F;

        f2 = f2 * f4;

        f4 = f4 + 27.13F;

        f2 = f2 / f4;

        f1 = staticinvoke <java.lang.Math: float signum(float)>(f1);

        f1 = f1 * 400.0F;

        f1 = f1 * f3;

        f3 = 27.13F + f3;

        f1 = f1 / f3;

        d0 = (double) f0;

        d0 = d0 * 11.0;

        d1 = (double) f2;

        d1 = d1 * -12.0;

        d0 = d0 + d1;

        d1 = (double) f1;

        d0 = d0 + d1;

        f3 = (float) d0;

        f3 = f3 / 11.0F;

        f4 = f0 + f2;

        d0 = (double) f4;

        d1 = (double) f1;

        d1 = d1 * 2.0;

        d0 = d0 - d1;

        f4 = (float) d0;

        f4 = f4 / 9.0F;

        f5 = f0 * 20.0F;

        $f6 = f2 * 20.0F;

        f5 = f5 + $f6;

        $f6 = 21.0F * f1;

        f5 = f5 + $f6;

        f5 = f5 / 20.0F;

        f0 = 40.0F * f0;

        f2 = f2 * 20.0F;

        f0 = f0 + f2;

        f0 = f0 + f1;

        f2 = f0 / 20.0F;

        d0 = (double) f4;

        d1 = (double) f3;

        d0 = staticinvoke <java.lang.Math: double atan2(double,double)>(d0, d1);

        f0 = (float) d0;

        f0 = f0 * 180.0F;

        f0 = f0 / 3.1415927F;

        b1 = f0 cmpg 0.0F;

        $i0 = (int) b1;

        if $i0 >= 0 goto label1;

        f7 = f0 + 360.0F;

        goto label3;

     label1:
        b1 = f0 cmpl 360.0F;

        $i0 = (int) b1;

        if $i0 < 0 goto label2;

        f7 = f0 - 360.0F;

        goto label3;

     label2:
        f7 = f0;

     label3:
        f0 = f7;

        f1 = f7 * 3.1415927F;

        f1 = f1 / 180.0F;

        $f6 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getNbb()>();

        f2 = $f6 * f2;

        $f6 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        f2 = f2 / $f6;

        d0 = (double) f2;

        f2 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        $f6 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getZ()>();

        f2 = f2 * $f6;

        d1 = (double) f2;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, d1);

        f2 = (float) d0;

        f2 = f2 * 100.0F;

        $f6 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        $f6 = 4.0F / $f6;

        f8 = f2 / 100.0F;

        d0 = (double) f8;

        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        f8 = (float) d0;

        $f6 = $f6 * f8;

        f8 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        f8 = f8 + 4.0F;

        $f6 = $f6 * f8;

        f8 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        $f6 = $f6 * f8;

        d0 = (double) f7;

        b1 = d0 cmpg 20.14;

        $i0 = (int) b1;

        if $i0 >= 0 goto label4;

        f7 = f7 + 360.0F;

        goto label4;

     label4:
        d0 = (double) f7;

        d0 = d0 * 3.141592653589793;

        d0 = d0 / 180.0;

        d0 = d0 + 2.0;

        d0 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        d0 = d0 + 3.8;

        f7 = (float) d0;

        f7 = f7 * 0.25F;

        f7 = 3846.1538F * f7;

        f8 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getNc()>();

        f7 = f7 * f8;

        f8 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getNcb()>();

        f7 = f7 * f8;

        f3 = f3 * f3;

        f4 = f4 * f4;

        f3 = f3 + f4;

        d0 = (double) f3;

        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        f3 = (float) d0;

        f3 = f3 * f7;

        f4 = 0.305F + f5;

        f3 = f3 / f4;

        f4 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getN()>();

        d0 = (double) f4;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(0.29, d0);

        d0 = 1.64 - d0;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 0.73);

        f4 = (float) d0;

        d0 = (double) f3;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 0.9);

        f3 = (float) d0;

        f5 = f4 * f3;

        d0 = (double) f2;

        d0 = d0 / 100.0;

        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        f3 = (float) d0;

        f3 = f3 * f5;

        f4 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        f4 = f4 * f3;

        f7 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        f5 = f7 * f5;

        f7 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        f7 = f7 + 4.0F;

        f5 = f5 / f7;

        d0 = (double) f5;

        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        f5 = (float) d0;

        f5 = f5 * 50.0F;

        f7 = 1.7F * f2;

        f8 = 0.007F * f2;

        f8 = f8 + 1.0F;

        f7 = f7 / f8;

        f8 = 0.0228F * f4;

        f8 = f8 + 1.0F;

        d0 = (double) f8;

        d0 = staticinvoke <java.lang.Math: double log(double)>(d0);

        f8 = (float) d0;

        f8 = f8 * 43.85965F;

        d0 = (double) f1;

        d0 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        f9 = (float) d0;

        f9 = f9 * f8;

        d0 = (double) f1;

        d0 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        f1 = (float) d0;

        f1 = f1 * f8;

        $r4 = new androidx.core.content.res.CamColor;

        specialinvoke $r4.<androidx.core.content.res.CamColor: void <init>(float,float,float,float,float,float,float,float,float)>(f0, f3, f2, $f6, f4, f5, f7, f9, f1);

        return $r4;
    }

    private static androidx.core.content.res.CamColor fromJch(float, float, float)
    {
        androidx.core.content.res.CamColor $r0;
        androidx.core.content.res.ViewingConditions $r1;
        float $f0, $f1, $f2;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $r1 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $r0 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromJchInFrame(float,float,float,androidx.core.content.res.ViewingConditions)>($f0, $f1, $f2, $r1);

        return $r0;
    }

    private static androidx.core.content.res.CamColor fromJchInFrame(float, float, float, androidx.core.content.res.ViewingConditions)
    {
        androidx.core.content.res.CamColor $r1;
        androidx.core.content.res.ViewingConditions $r0;
        float $f0, $f1, $f2, f3, f4, f5, f6, f7, f8, f9;
        double $d0;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $r0 := @parameter3: androidx.core.content.res.ViewingConditions;

        f3 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        f3 = 4.0F / f3;

        $d0 = (double) $f0;

        $d0 = $d0 / 100.0;

        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        f4 = (float) $d0;

        f3 = f3 * f4;

        f4 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        f4 = f4 + 4.0F;

        f3 = f3 * f4;

        f4 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        f3 = f3 * f4;

        f4 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        f4 = $f1 * f4;

        $d0 = (double) $f0;

        $d0 = $d0 / 100.0;

        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        f5 = (float) $d0;

        f5 = $f1 / f5;

        f6 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        f5 = f6 * f5;

        f6 = virtualinvoke $r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        f6 = f6 + 4.0F;

        f5 = f5 / f6;

        $d0 = (double) f5;

        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        f5 = (float) $d0;

        f5 = f5 * 50.0F;

        f6 = 3.1415927F * $f2;

        f6 = f6 / 180.0F;

        f7 = 1.7F * $f0;

        f8 = 0.007F * $f0;

        f8 = f8 + 1.0F;

        f7 = f7 / f8;

        $d0 = (double) f4;

        $d0 = $d0 * 0.0228;

        $d0 = $d0 + 1.0;

        $d0 = staticinvoke <java.lang.Math: double log(double)>($d0);

        f8 = (float) $d0;

        f8 = f8 * 43.85965F;

        $d0 = (double) f6;

        $d0 = staticinvoke <java.lang.Math: double cos(double)>($d0);

        f9 = (float) $d0;

        f9 = f8 * f9;

        $d0 = (double) f6;

        $d0 = staticinvoke <java.lang.Math: double sin(double)>($d0);

        f6 = (float) $d0;

        f6 = f8 * f6;

        $r1 = new androidx.core.content.res.CamColor;

        specialinvoke $r1.<androidx.core.content.res.CamColor: void <init>(float,float,float,float,float,float,float,float,float)>($f2, $f1, $f0, f3, f4, f5, f7, f9, f6);

        return $r1;
    }

    static int toColor(float, float, float)
    {
        int $i0;
        androidx.core.content.res.ViewingConditions $r0;
        float $f0, $f1, $f2;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $r0 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $i0 = staticinvoke <androidx.core.content.res.CamColor: int toColor(float,float,float,androidx.core.content.res.ViewingConditions)>($f0, $f1, $f2, $r0);

        return $i0;
    }

    static int toColor(float, float, float, androidx.core.content.res.ViewingConditions)
    {
        androidx.core.content.res.CamColor r1, $r2;
        byte b0;
        androidx.core.content.res.ViewingConditions $r0;
        int $i1;
        float $f0, $f1, $f2, f3, f4, f5;
        double d0;
        boolean z0;

        $f2 := @parameter0: float;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r0 := @parameter3: androidx.core.content.res.ViewingConditions;

        d0 = (double) $f0;

        b0 = d0 cmpg 1.0;

        $i1 = (int) b0;

        if $i1 < 0 goto label11;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f1);

        d0 = (double) $i1;

        b0 = d0 cmpg 0.0;

        $i1 = (int) b0;

        if $i1 <= 0 goto label11;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f1);

        d0 = (double) $i1;

        b0 = d0 cmpl 100.0;

        $i1 = (int) b0;

        if $i1 < 0 goto label01;

        goto label11;

     label01:
        f3 = 0.0F;

        b0 = $f2 cmpg 0.0F;

        $i1 = (int) b0;

        if $i1 >= 0 goto label02;

        goto label03;

     label02:
        f3 = staticinvoke <java.lang.Math: float min(float,float)>(360.0F, $f2);

     label03:
        $f2 = f3;

        f3 = $f0;

        f4 = $f0;

        $f0 = 0.0F;

        z0 = 1;

        r1 = null;

     label04:
        f5 = $f0 - f3;

        f5 = staticinvoke <java.lang.Math: float abs(float)>(f5);

        b0 = f5 cmpl 0.4F;

        $i1 = (int) b0;

        if $i1 < 0 goto label09;

        $r2 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor findCamByJ(float,float,float)>($f2, f4, $f1);

        if z0 == 0 goto label06;

        if $r2 == null goto label05;

        $i1 = virtualinvoke $r2.<androidx.core.content.res.CamColor: int viewed(androidx.core.content.res.ViewingConditions)>($r0);

        return $i1;

     label05:
        z0 = 0;

        f4 = f3 - $f0;

        f4 = f4 / 2.0F;

        f4 = $f0 + f4;

        goto label04;

     label06:
        if $r2 != null goto label07;

        f3 = f4;

        goto label08;

     label07:
        r1 = $r2;

        $f0 = f4;

     label08:
        f4 = f3 - $f0;

        f4 = f4 / 2.0F;

        f4 = $f0 + f4;

        goto label04;

     label09:
        if r1 != null goto label10;

        $i1 = staticinvoke <androidx.core.content.res.CamUtils: int intFromLStar(float)>($f1);

        return $i1;

     label10:
        $i1 = virtualinvoke r1.<androidx.core.content.res.CamColor: int viewed(androidx.core.content.res.ViewingConditions)>($r0);

        return $i1;

     label11:
        $i1 = staticinvoke <androidx.core.content.res.CamUtils: int intFromLStar(float)>($f1);

        return $i1;
    }

    float distance(androidx.core.content.res.CamColor)
    {
        androidx.core.content.res.CamColor r0, $r1;
        float $f0, $f1, $f2, $f3;
        double d0;

        r0 := @this: androidx.core.content.res.CamColor;

        $r1 := @parameter0: androidx.core.content.res.CamColor;

        $f0 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJStar()>();

        $f1 = virtualinvoke $r1.<androidx.core.content.res.CamColor: float getJStar()>();

        $f0 = $f0 - $f1;

        $f1 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getAStar()>();

        $f2 = virtualinvoke $r1.<androidx.core.content.res.CamColor: float getAStar()>();

        $f1 = $f1 - $f2;

        $f2 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getBStar()>();

        $f3 = virtualinvoke $r1.<androidx.core.content.res.CamColor: float getBStar()>();

        $f2 = $f2 - $f3;

        $f0 = $f0 * $f0;

        $f1 = $f1 * $f1;

        $f0 = $f0 + $f1;

        $f1 = $f2 * $f2;

        $f0 = $f0 + $f1;

        d0 = (double) $f0;

        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 0.63);

        d0 = d0 * 1.41;

        $f0 = (float) d0;

        return $f0;
    }

    float getAStar()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mAstar>;

        return f0;
    }

    float getBStar()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mBstar>;

        return f0;
    }

    float getChroma()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mChroma>;

        return f0;
    }

    float getHue()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mHue>;

        return f0;
    }

    float getJ()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mJ>;

        return f0;
    }

    float getJStar()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mJstar>;

        return f0;
    }

    float getM()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mM>;

        return f0;
    }

    float getQ()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mQ>;

        return f0;
    }

    float getS()
    {
        androidx.core.content.res.CamColor r0;
        float f0;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 = r0.<androidx.core.content.res.CamColor: float mS>;

        return f0;
    }

    int viewed(androidx.core.content.res.ViewingConditions)
    {
        float[] $r2;
        byte b0;
        int $i1;
        double d0, d1, d2;
        float[][] r3;
        androidx.core.content.res.CamColor r0;
        androidx.core.content.res.ViewingConditions $r1;
        float $f0, $f1, f2, f3, $f4, f5, f6;

        r0 := @this: androidx.core.content.res.CamColor;

        $r1 := @parameter0: androidx.core.content.res.ViewingConditions;

        $f0 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getChroma()>();

        d0 = (double) $f0;

        b0 = d0 cmpl 0.0;

        if b0 == 0 goto label2;

        $f0 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJ()>();

        d0 = (double) $f0;

        b0 = d0 cmpl 0.0;

        if b0 != 0 goto label1;

        goto label2;

     label1:
        $f0 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getChroma()>();

        $f1 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJ()>();

        d0 = (double) $f1;

        d0 = d0 / 100.0;

        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        $f1 = (float) d0;

        $f0 = $f0 / $f1;

        goto label3;

     label2:
        $f0 = 0.0F;

     label3:
        d0 = (double) $f0;

        $f0 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getN()>();

        d1 = (double) $f0;

        d1 = staticinvoke <java.lang.Math: double pow(double,double)>(0.29, d1);

        d1 = 1.64 - d1;

        d1 = staticinvoke <java.lang.Math: double pow(double,double)>(d1, 0.73);

        d0 = d0 / d1;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 1.1111111111111112);

        $f1 = (float) d0;

        $f0 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getHue()>();

        $f0 = $f0 * 3.1415927F;

        f2 = $f0 / 180.0F;

        d0 = (double) f2;

        d0 = d0 + 2.0;

        d0 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        d0 = d0 + 3.8;

        $f0 = (float) d0;

        f3 = $f0 * 0.25F;

        $f0 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getAw()>();

        $f4 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJ()>();

        d0 = (double) $f4;

        d0 = d0 / 100.0;

        $f4 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getC()>();

        d1 = (double) $f4;

        d1 = 1.0 / d1;

        $f4 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getZ()>();

        d2 = (double) $f4;

        d1 = d1 / d2;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, d1);

        $f4 = (float) d0;

        $f0 = $f0 * $f4;

        f3 = 3846.1538F * f3;

        $f4 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getNc()>();

        f3 = f3 * $f4;

        $f4 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getNcb()>();

        f5 = f3 * $f4;

        f3 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getNbb()>();

        $f0 = $f0 / f3;

        d0 = (double) f2;

        d0 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        f3 = (float) d0;

        d0 = (double) f2;

        d0 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        f2 = (float) d0;

        $f4 = 0.305F + $f0;

        $f4 = $f4 * 23.0F;

        $f4 = $f4 * $f1;

        f5 = 23.0F * f5;

        f6 = 11.0F * $f1;

        f6 = f6 * f2;

        f5 = f5 + f6;

        $f1 = 108.0F * $f1;

        $f1 = $f1 * f3;

        $f1 = f5 + $f1;

        $f1 = $f4 / $f1;

        $f4 = $f1 * f2;

        f3 = $f1 * f3;

        $f1 = $f0 * 460.0F;

        f2 = 451.0F * $f4;

        $f1 = $f1 + f2;

        f2 = 288.0F * f3;

        $f1 = $f1 + f2;

        f2 = $f1 / 1403.0F;

        $f1 = $f0 * 460.0F;

        f5 = 891.0F * $f4;

        $f1 = $f1 - f5;

        f5 = 261.0F * f3;

        $f1 = $f1 - f5;

        $f1 = $f1 / 1403.0F;

        $f0 = 460.0F * $f0;

        $f4 = 220.0F * $f4;

        $f0 = $f0 - $f4;

        f3 = 6300.0F * f3;

        $f0 = $f0 - f3;

        $f0 = $f0 / 1403.0F;

        f3 = staticinvoke <java.lang.Math: float abs(float)>(f2);

        d0 = (double) f3;

        d0 = d0 * 27.13;

        f3 = staticinvoke <java.lang.Math: float abs(float)>(f2);

        d1 = (double) f3;

        d1 = 400.0 - d1;

        d0 = d0 / d1;

        d0 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, d0);

        f3 = (float) d0;

        f2 = staticinvoke <java.lang.Math: float signum(float)>(f2);

        $f4 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f4 = 100.0F / $f4;

        f2 = f2 * $f4;

        d0 = (double) f3;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 2.380952380952381);

        f3 = (float) d0;

        f2 = f2 * f3;

        f3 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        d0 = (double) f3;

        d0 = d0 * 27.13;

        f3 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        d1 = (double) f3;

        d1 = 400.0 - d1;

        d0 = d0 / d1;

        d0 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, d0);

        f3 = (float) d0;

        $f1 = staticinvoke <java.lang.Math: float signum(float)>($f1);

        $f4 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f4 = 100.0F / $f4;

        $f1 = $f1 * $f4;

        d0 = (double) f3;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 2.380952380952381);

        f3 = (float) d0;

        f3 = $f1 * f3;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        d0 = (double) $f1;

        d0 = d0 * 27.13;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        d1 = (double) $f1;

        d1 = 400.0 - d1;

        d0 = d0 / d1;

        d0 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, d0);

        $f1 = (float) d0;

        $f0 = staticinvoke <java.lang.Math: float signum(float)>($f0);

        $f4 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f4 = 100.0F / $f4;

        $f0 = $f0 * $f4;

        d0 = (double) $f1;

        d0 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 2.380952380952381);

        $f1 = (float) d0;

        $f0 = $f0 * $f1;

        $r2 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        $f1 = $r2[0];

        $f1 = f2 / $f1;

        $r2 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        f2 = $r2[1];

        f2 = f3 / f2;

        $r2 = virtualinvoke $r1.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        f3 = $r2[2];

        $f0 = $f0 / f3;

        r3 = <androidx.core.content.res.CamUtils: float[][] CAM16RGB_TO_XYZ>;

        $r2 = r3[0];

        f3 = $r2[0];

        f3 = f3 * $f1;

        $r2 = r3[0];

        $f4 = $r2[1];

        $f4 = $f4 * f2;

        f3 = f3 + $f4;

        $r2 = r3[0];

        $f4 = $r2[2];

        $f4 = $f4 * $f0;

        f3 = f3 + $f4;

        $r2 = r3[1];

        $f4 = $r2[0];

        $f4 = $f4 * $f1;

        $r2 = r3[1];

        f5 = $r2[1];

        f5 = f5 * f2;

        $f4 = $f4 + f5;

        $r2 = r3[1];

        f5 = $r2[2];

        f5 = f5 * $f0;

        $f4 = $f4 + f5;

        $r2 = r3[2];

        f5 = $r2[0];

        $f1 = f5 * $f1;

        $r2 = r3[2];

        f5 = $r2[1];

        f2 = f5 * f2;

        $f1 = $f1 + f2;

        $r2 = r3[2];

        f2 = $r2[2];

        $f0 = f2 * $f0;

        $f0 = $f1 + $f0;

        d0 = (double) f3;

        d1 = (double) $f4;

        d2 = (double) $f0;

        $i1 = staticinvoke <androidx.core.graphics.ColorUtils: int XYZToColor(double,double,double)>(d0, d1, d2);

        return $i1;
    }

    int viewedInSrgb()
    {
        androidx.core.content.res.CamColor r0;
        int $i0;
        androidx.core.content.res.ViewingConditions $r1;

        r0 := @this: androidx.core.content.res.CamColor;

        $r1 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $i0 = virtualinvoke r0.<androidx.core.content.res.CamColor: int viewed(androidx.core.content.res.ViewingConditions)>($r1);

        return $i0;
    }

    public static void <clinit>()
    {
        <androidx.core.content.res.CamColor: float LIGHTNESS_SEARCH_ENDPOINT> = 0.01F;

        <androidx.core.content.res.CamColor: float DL_MAX> = 0.2F;

        <androidx.core.content.res.CamColor: float DE_MAX> = 1.0F;

        <androidx.core.content.res.CamColor: float CHROMA_SEARCH_ENDPOINT> = 0.4F;

        return;
    }
}
