public class androidx.core.view.WindowInsetsCompat extends java.lang.Object
{
    public static final androidx.core.view.WindowInsetsCompat CONSUMED;
    private static final java.lang.String TAG;
    private final androidx.core.view.WindowInsetsCompat$Impl mImpl;

    static void <clinit>()
    {
        int $i0;
        androidx.core.view.WindowInsetsCompat $r0;

        <androidx.core.view.WindowInsetsCompat: java.lang.String TAG> = "WindowInsetsCompat";

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 30 goto label1;

        $r0 = <androidx.core.view.WindowInsetsCompat$Impl30: androidx.core.view.WindowInsetsCompat CONSUMED>;

        <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat CONSUMED> = $r0;

        return;

     label1:
        $r0 = <androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat CONSUMED>;

        <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat CONSUMED> = $r0;

        return;
    }

    private void <init>(android.view.WindowInsets)
    {
        androidx.core.view.WindowInsetsCompat$Impl29 $r3;
        androidx.core.view.WindowInsetsCompat$Impl28 $r4;
        android.view.WindowInsets $r1;
        int $i0;
        androidx.core.view.WindowInsetsCompat$Impl21 $r5;
        androidx.core.view.WindowInsetsCompat$Impl30 $r2;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: android.view.WindowInsets;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 30 goto label1;

        $r2 = new androidx.core.view.WindowInsetsCompat$Impl30;

        specialinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl30: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(r0, $r1);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r2;

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label2;

        $r3 = new androidx.core.view.WindowInsetsCompat$Impl29;

        specialinvoke $r3.<androidx.core.view.WindowInsetsCompat$Impl29: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(r0, $r1);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r3;

        return;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label3;

        $r4 = new androidx.core.view.WindowInsetsCompat$Impl28;

        specialinvoke $r4.<androidx.core.view.WindowInsetsCompat$Impl28: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(r0, $r1);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r4;

        return;

     label3:
        $r5 = new androidx.core.view.WindowInsetsCompat$Impl21;

        specialinvoke $r5.<androidx.core.view.WindowInsetsCompat$Impl21: void <init>(androidx.core.view.WindowInsetsCompat,android.view.WindowInsets)>(r0, $r1);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r5;

        return;
    }

    public void <init>(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat$Impl30 $r3, $r4;
        androidx.core.view.WindowInsetsCompat$Impl29 $r5, $r6;
        androidx.core.view.WindowInsetsCompat$Impl28 $r7, $r8;
        int $i0;
        androidx.core.view.WindowInsetsCompat r0, $r1;
        boolean $z0;
        androidx.core.view.WindowInsetsCompat$Impl r2, $r13;
        androidx.core.view.WindowInsetsCompat$Impl21 $r9, $r10;
        androidx.core.view.WindowInsetsCompat$Impl20 $r11, $r12;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: androidx.core.view.WindowInsetsCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $r1 == null goto label7;

        r2 = $r1.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 30 goto label1;

        $z0 = r2 instanceof androidx.core.view.WindowInsetsCompat$Impl30;

        if $z0 == 0 goto label1;

        $r3 = new androidx.core.view.WindowInsetsCompat$Impl30;

        $r4 = (androidx.core.view.WindowInsetsCompat$Impl30) r2;

        specialinvoke $r3.<androidx.core.view.WindowInsetsCompat$Impl30: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl30)>(r0, $r4);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r3;

        goto label6;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label2;

        $z0 = r2 instanceof androidx.core.view.WindowInsetsCompat$Impl29;

        if $z0 == 0 goto label2;

        $r5 = new androidx.core.view.WindowInsetsCompat$Impl29;

        $r6 = (androidx.core.view.WindowInsetsCompat$Impl29) r2;

        specialinvoke $r5.<androidx.core.view.WindowInsetsCompat$Impl29: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl29)>(r0, $r6);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r5;

        goto label6;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label3;

        $z0 = r2 instanceof androidx.core.view.WindowInsetsCompat$Impl28;

        if $z0 == 0 goto label3;

        $r7 = new androidx.core.view.WindowInsetsCompat$Impl28;

        $r8 = (androidx.core.view.WindowInsetsCompat$Impl28) r2;

        specialinvoke $r7.<androidx.core.view.WindowInsetsCompat$Impl28: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl28)>(r0, $r8);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r7;

        goto label6;

     label3:
        $z0 = r2 instanceof androidx.core.view.WindowInsetsCompat$Impl21;

        if $z0 == 0 goto label4;

        $r9 = new androidx.core.view.WindowInsetsCompat$Impl21;

        $r10 = (androidx.core.view.WindowInsetsCompat$Impl21) r2;

        specialinvoke $r9.<androidx.core.view.WindowInsetsCompat$Impl21: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl21)>(r0, $r10);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r9;

        goto label6;

     label4:
        $z0 = r2 instanceof androidx.core.view.WindowInsetsCompat$Impl20;

        if $z0 == 0 goto label5;

        $r11 = new androidx.core.view.WindowInsetsCompat$Impl20;

        $r12 = (androidx.core.view.WindowInsetsCompat$Impl20) r2;

        specialinvoke $r11.<androidx.core.view.WindowInsetsCompat$Impl20: void <init>(androidx.core.view.WindowInsetsCompat,androidx.core.view.WindowInsetsCompat$Impl20)>(r0, $r12);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r11;

        goto label6;

     label5:
        $r13 = new androidx.core.view.WindowInsetsCompat$Impl;

        specialinvoke $r13.<androidx.core.view.WindowInsetsCompat$Impl: void <init>(androidx.core.view.WindowInsetsCompat)>(r0);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = $r13;

     label6:
        virtualinvoke r2.<androidx.core.view.WindowInsetsCompat$Impl: void copyWindowDataInto(androidx.core.view.WindowInsetsCompat)>(r0);

        return;

     label7:
        r2 = new androidx.core.view.WindowInsetsCompat$Impl;

        specialinvoke r2.<androidx.core.view.WindowInsetsCompat$Impl: void <init>(androidx.core.view.WindowInsetsCompat)>(r0);

        r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl> = r2;

        return;
    }

    static androidx.core.graphics.Insets insetInsets(androidx.core.graphics.Insets, int, int, int, int)
    {
        int $i0, $i1, $i2, $i3, i4, i5, i6, $i7;
        androidx.core.graphics.Insets $r0;

        $r0 := @parameter0: androidx.core.graphics.Insets;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        i4 = $r0.<androidx.core.graphics.Insets: int left>;

        i4 = i4 - $i0;

        i4 = staticinvoke <java.lang.Math: int max(int,int)>(0, i4);

        i5 = $r0.<androidx.core.graphics.Insets: int top>;

        i5 = i5 - $i1;

        i5 = staticinvoke <java.lang.Math: int max(int,int)>(0, i5);

        i6 = $r0.<androidx.core.graphics.Insets: int right>;

        i6 = i6 - $i2;

        i6 = staticinvoke <java.lang.Math: int max(int,int)>(0, i6);

        $i7 = $r0.<androidx.core.graphics.Insets: int bottom>;

        $i7 = $i7 - $i3;

        $i7 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i7);

        if i4 != $i0 goto label1;

        if i5 != $i1 goto label1;

        if i6 != $i2 goto label1;

        if $i7 != $i3 goto label1;

        return $r0;

     label1:
        $r0 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>(i4, i5, i6, $i7);

        return $r0;
    }

    public static androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets)
    {
        androidx.core.view.WindowInsetsCompat $r1;
        android.view.WindowInsets $r0;

        $r0 := @parameter0: android.view.WindowInsets;

        $r1 = staticinvoke <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets,android.view.View)>($r0, null);

        return $r1;
    }

    public static androidx.core.view.WindowInsetsCompat toWindowInsetsCompat(android.view.WindowInsets, android.view.View)
    {
        android.view.WindowInsets $r0;
        android.view.View $r1;
        java.lang.Object $r3;
        androidx.core.view.WindowInsetsCompat r2, $r4;
        boolean $z0;

        $r0 := @parameter0: android.view.WindowInsets;

        $r1 := @parameter1: android.view.View;

        r2 = new androidx.core.view.WindowInsetsCompat;

        $r3 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r0);

        $r0 = (android.view.WindowInsets) $r3;

        specialinvoke r2.<androidx.core.view.WindowInsetsCompat: void <init>(android.view.WindowInsets)>($r0);

        if $r1 == null goto label1;

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>($r1);

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.WindowInsetsCompat getRootWindowInsets(android.view.View)>($r1);

        virtualinvoke r2.<androidx.core.view.WindowInsetsCompat: void setRootWindowInsets(androidx.core.view.WindowInsetsCompat)>($r4);

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View getRootView()>();

        virtualinvoke r2.<androidx.core.view.WindowInsetsCompat: void copyRootViewBounds(android.view.View)>($r1);

     label1:
        return r2;
    }

    public androidx.core.view.WindowInsetsCompat consumeDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        r0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat consumeDisplayCutout()>();

        return r0;
    }

    public androidx.core.view.WindowInsetsCompat consumeStableInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        r0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat consumeStableInsets()>();

        return r0;
    }

    public androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        r0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()>();

        return r0;
    }

    void copyRootViewBounds(android.view.View)
    {
        android.view.View $r1;
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: void copyRootViewBounds(android.view.View)>($r1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2, $r4;
        java.lang.Object $r1;
        androidx.core.view.WindowInsetsCompat r0, r3;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.core.view.WindowInsetsCompat;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r3 = (androidx.core.view.WindowInsetsCompat) $r1;

        $r4 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r2 = r3.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $z0 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r2);

        return $z0;
    }

    public androidx.core.view.DisplayCutoutCompat getDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.view.WindowInsetsCompat r0;
        androidx.core.view.DisplayCutoutCompat $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.DisplayCutoutCompat getDisplayCutout()>();

        return $r1;
    }

    public androidx.core.graphics.Insets getInsets(int)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int $i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 := @parameter0: int;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getInsets(int)>($i0);

        return $r1;
    }

    public androidx.core.graphics.Insets getInsetsIgnoringVisibility(int)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int $i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 := @parameter0: int;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getInsetsIgnoringVisibility(int)>($i0);

        return $r1;
    }

    public androidx.core.graphics.Insets getMandatorySystemGestureInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getMandatorySystemGestureInsets()>();

        return $r1;
    }

    public int getStableInsetBottom()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int bottom>;

        return i0;
    }

    public int getStableInsetLeft()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int left>;

        return i0;
    }

    public int getStableInsetRight()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int right>;

        return i0;
    }

    public int getStableInsetTop()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int top>;

        return i0;
    }

    public androidx.core.graphics.Insets getStableInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        return $r1;
    }

    public androidx.core.graphics.Insets getSystemGestureInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemGestureInsets()>();

        return $r1;
    }

    public int getSystemWindowInsetBottom()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int bottom>;

        return i0;
    }

    public int getSystemWindowInsetLeft()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int left>;

        return i0;
    }

    public int getSystemWindowInsetRight()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int right>;

        return i0;
    }

    public int getSystemWindowInsetTop()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        int i0;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        i0 = $r1.<androidx.core.graphics.Insets: int top>;

        return i0;
    }

    public androidx.core.graphics.Insets getSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        return $r1;
    }

    public androidx.core.graphics.Insets getTappableElementInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r1 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getTappableElementInsets()>();

        return $r1;
    }

    public boolean hasInsets()
    {
        androidx.core.view.DisplayCutoutCompat $r3;
        int $i0, $i1;
        androidx.core.graphics.Insets $r1, $r2;
        androidx.core.view.WindowInsetsCompat r0;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = staticinvoke <androidx.core.view.WindowInsetsCompat$Type: int all()>();

        $r1 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getInsets(int)>($i0);

        $r2 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $z0 = virtualinvoke $r1.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <androidx.core.view.WindowInsetsCompat$Type: int all()>();

        $i1 = staticinvoke <androidx.core.view.WindowInsetsCompat$Type: int ime()>();

        $i0 = $i0 ^ $i1;

        $r1 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat: androidx.core.graphics.Insets getInsetsIgnoringVisibility(int)>($i0);

        $r2 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $z0 = virtualinvoke $r1.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.DisplayCutoutCompat getDisplayCutout()>();

        if $r3 == null goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean hasStableInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1, $r3;
        androidx.core.view.WindowInsetsCompat r0;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r3 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        $r1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $z0 = virtualinvoke $r3.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($r1);

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public boolean hasSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1, $r3;
        androidx.core.view.WindowInsetsCompat r0;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r3 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        $r1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        $z0 = virtualinvoke $r3.<androidx.core.graphics.Insets: boolean equals(java.lang.Object)>($r1);

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public int hashCode()
    {
        int $i0;
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $i0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: int hashCode()>();

        return $i0;
    }

    public androidx.core.view.WindowInsetsCompat inset(int, int, int, int)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        int $i0, $i1, $i2, $i3;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        r0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat inset(int,int,int,int)>($i0, $i1, $i2, $i3);

        return r0;
    }

    public androidx.core.view.WindowInsetsCompat inset(androidx.core.graphics.Insets)
    {
        int $i0, $i1, $i2, $i3;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: androidx.core.graphics.Insets;

        $i3 = $r1.<androidx.core.graphics.Insets: int left>;

        $i0 = $r1.<androidx.core.graphics.Insets: int top>;

        $i1 = $r1.<androidx.core.graphics.Insets: int right>;

        $i2 = $r1.<androidx.core.graphics.Insets: int bottom>;

        r0 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat inset(int,int,int,int)>($i3, $i0, $i1, $i2);

        return r0;
    }

    public boolean isConsumed()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        androidx.core.view.WindowInsetsCompat r0;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $z0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: boolean isConsumed()>();

        return $z0;
    }

    public boolean isRound()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        androidx.core.view.WindowInsetsCompat r0;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $z0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: boolean isRound()>();

        return $z0;
    }

    public boolean isVisible(int)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        int $i0;
        androidx.core.view.WindowInsetsCompat r0;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $z0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Impl: boolean isVisible(int)>($i0);

        return $z0;
    }

    public androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        androidx.core.graphics.Insets $r2;
        androidx.core.view.WindowInsetsCompat r0;
        androidx.core.view.WindowInsetsCompat$Builder $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = new androidx.core.view.WindowInsetsCompat$Builder;

        specialinvoke $r1.<androidx.core.view.WindowInsetsCompat$Builder: void <init>(androidx.core.view.WindowInsetsCompat)>(r0);

        $r2 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat$Builder setSystemWindowInsets(androidx.core.graphics.Insets)>($r2);

        r0 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat build()>();

        return r0;
    }

    public androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(android.graphics.Rect)
    {
        android.graphics.Rect $r1;
        androidx.core.graphics.Insets $r3;
        androidx.core.view.WindowInsetsCompat r0;
        androidx.core.view.WindowInsetsCompat$Builder $r2;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = new androidx.core.view.WindowInsetsCompat$Builder;

        specialinvoke $r2.<androidx.core.view.WindowInsetsCompat$Builder: void <init>(androidx.core.view.WindowInsetsCompat)>(r0);

        $r3 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(android.graphics.Rect)>($r1);

        $r2 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat$Builder setSystemWindowInsets(androidx.core.graphics.Insets)>($r3);

        r0 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat build()>();

        return r0;
    }

    void setOverriddenInsets(androidx.core.graphics.Insets[])
    {
        androidx.core.graphics.Insets[] $r1;
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: androidx.core.graphics.Insets[];

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: void setOverriddenInsets(androidx.core.graphics.Insets[])>($r1);

        return;
    }

    void setRootViewData(androidx.core.graphics.Insets)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: androidx.core.graphics.Insets;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: void setRootViewData(androidx.core.graphics.Insets)>($r1);

        return;
    }

    void setRootWindowInsets(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.view.WindowInsetsCompat r0, $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: androidx.core.view.WindowInsetsCompat;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: void setRootWindowInsets(androidx.core.view.WindowInsetsCompat)>($r1);

        return;
    }

    void setStableInsets(androidx.core.graphics.Insets)
    {
        androidx.core.view.WindowInsetsCompat$Impl $r2;
        androidx.core.graphics.Insets $r1;
        androidx.core.view.WindowInsetsCompat r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: androidx.core.graphics.Insets;

        $r2 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat$Impl: void setStableInsets(androidx.core.graphics.Insets)>($r1);

        return;
    }

    public android.view.WindowInsets toWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl $r1;
        android.view.WindowInsets r3;
        androidx.core.view.WindowInsetsCompat$Impl20 $r2;
        androidx.core.view.WindowInsetsCompat r0;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $z0 = $r1 instanceof androidx.core.view.WindowInsetsCompat$Impl20;

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat$Impl mImpl>;

        $r2 = (androidx.core.view.WindowInsetsCompat$Impl20) $r1;

        r3 = $r2.<androidx.core.view.WindowInsetsCompat$Impl20: android.view.WindowInsets mPlatformInsets>;

        return r3;

     label1:
        return null;
    }
}
