public final class androidx.core.location.LocationManagerCompat$CancellableLocationListener$$ExternalSyntheticLambda0 extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.core.location.LocationManagerCompat$CancellableLocationListener f$0;

    public void <init>(androidx.core.location.LocationManagerCompat$CancellableLocationListener)
    {
        androidx.core.location.LocationManagerCompat$CancellableLocationListener$$ExternalSyntheticLambda0 r0;
        androidx.core.location.LocationManagerCompat$CancellableLocationListener $r1;

        r0 := @this: androidx.core.location.LocationManagerCompat$CancellableLocationListener$$ExternalSyntheticLambda0;

        $r1 := @parameter0: androidx.core.location.LocationManagerCompat$CancellableLocationListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.location.LocationManagerCompat$CancellableLocationListener$$ExternalSyntheticLambda0: androidx.core.location.LocationManagerCompat$CancellableLocationListener f$0> = $r1;

        return;
    }

    public final void run()
    {
        androidx.core.location.LocationManagerCompat$CancellableLocationListener$$ExternalSyntheticLambda0 r0;
        androidx.core.location.LocationManagerCompat$CancellableLocationListener $r1;

        r0 := @this: androidx.core.location.LocationManagerCompat$CancellableLocationListener$$ExternalSyntheticLambda0;

        $r1 = r0.<androidx.core.location.LocationManagerCompat$CancellableLocationListener$$ExternalSyntheticLambda0: androidx.core.location.LocationManagerCompat$CancellableLocationListener f$0>;

        virtualinvoke $r1.<androidx.core.location.LocationManagerCompat$CancellableLocationListener: void lambda$startTimeout$0$androidx-core-location-LocationManagerCompat$CancellableLocationListener()>();

        return;
    }
}
