public final class androidx.core.text.util.LinkifyCompat$$ExternalSyntheticLambda0 extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        androidx.core.text.util.LinkifyCompat$$ExternalSyntheticLambda0 r0;

        r0 := @this: androidx.core.text.util.LinkifyCompat$$ExternalSyntheticLambda0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        androidx.core.text.util.LinkifyCompat$$ExternalSyntheticLambda0 r0;
        int $i0;
        java.lang.Object $r1, $r2;
        androidx.core.text.util.LinkifyCompat$LinkSpec $r3, $r4;

        r0 := @this: androidx.core.text.util.LinkifyCompat$$ExternalSyntheticLambda0;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (androidx.core.text.util.LinkifyCompat$LinkSpec) $r1;

        $r4 = (androidx.core.text.util.LinkifyCompat$LinkSpec) $r2;

        $i0 = staticinvoke <androidx.core.text.util.LinkifyCompat: int lambda$static$0(androidx.core.text.util.LinkifyCompat$LinkSpec,androidx.core.text.util.LinkifyCompat$LinkSpec)>($r3, $r4);

        return $i0;
    }
}
