class androidx.browser.customtabs.CustomTabsClient$2$3 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.browser.customtabs.CustomTabsClient$2 this$1;
    final android.os.Bundle val$extras;

    void <init>(androidx.browser.customtabs.CustomTabsClient$2, android.os.Bundle)
    {
        androidx.browser.customtabs.CustomTabsClient$2 $r1;
        android.os.Bundle $r2;
        androidx.browser.customtabs.CustomTabsClient$2$3 r0;

        r0 := @this: androidx.browser.customtabs.CustomTabsClient$2$3;

        $r1 := @parameter0: androidx.browser.customtabs.CustomTabsClient$2;

        $r2 := @parameter1: android.os.Bundle;

        r0.<androidx.browser.customtabs.CustomTabsClient$2$3: androidx.browser.customtabs.CustomTabsClient$2 this$1> = $r1;

        r0.<androidx.browser.customtabs.CustomTabsClient$2$3: android.os.Bundle val$extras> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.browser.customtabs.CustomTabsClient$2 $r2;
        android.os.Bundle $r1;
        androidx.browser.customtabs.CustomTabsCallback $r3;
        androidx.browser.customtabs.CustomTabsClient$2$3 r0;

        r0 := @this: androidx.browser.customtabs.CustomTabsClient$2$3;

        $r2 = r0.<androidx.browser.customtabs.CustomTabsClient$2$3: androidx.browser.customtabs.CustomTabsClient$2 this$1>;

        $r3 = $r2.<androidx.browser.customtabs.CustomTabsClient$2: androidx.browser.customtabs.CustomTabsCallback val$callback>;

        $r1 = r0.<androidx.browser.customtabs.CustomTabsClient$2$3: android.os.Bundle val$extras>;

        virtualinvoke $r3.<androidx.browser.customtabs.CustomTabsCallback: void onMessageChannelReady(android.os.Bundle)>($r1);

        return;
    }
}
