public class androidx.core.os.BuildCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.BuildCompat r0;

        r0 := @this: androidx.core.os.BuildCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isAtLeastN()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isAtLeastNMR1()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 25 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isAtLeastO()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isAtLeastOMR1()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 27 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isAtLeastP()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected static boolean isAtLeastPreReleaseCodename(java.lang.String, java.lang.String)
    {
        java.util.Locale r3;
        int $i0;
        java.lang.String $r0, $r1, r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        r2 = "REL";

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        r3 = <java.util.Locale: java.util.Locale ROOT>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>(r3);

        r3 = <java.util.Locale: java.util.Locale ROOT>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>(r3);

        $i0 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>($r0);

        if $i0 < 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static boolean isAtLeastQ()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isAtLeastR()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 30 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isAtLeastS()
    {
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 31 goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 30 goto label1;

        $r0 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $z0 = staticinvoke <androidx.core.os.BuildCompat: boolean isAtLeastPreReleaseCodename(java.lang.String,java.lang.String)>("S", $r0);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean isAtLeastSv2()
    {
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 32 goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 31 goto label1;

        $r0 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $z0 = staticinvoke <androidx.core.os.BuildCompat: boolean isAtLeastPreReleaseCodename(java.lang.String,java.lang.String)>("Sv2", $r0);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean isAtLeastT()
    {
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 33 goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 32 goto label1;

        $r0 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $z0 = staticinvoke <androidx.core.os.BuildCompat: boolean isAtLeastPreReleaseCodename(java.lang.String,java.lang.String)>("Tiramisu", $r0);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean isAtLeastU()
    {
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 33 goto label1;

        $r0 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $z0 = staticinvoke <androidx.core.os.BuildCompat: boolean isAtLeastPreReleaseCodename(java.lang.String,java.lang.String)>("UpsideDownCake", $r0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
