class androidx.core.text.TextUtilsCompat$Api17Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.text.TextUtilsCompat$Api17Impl r0;

        r0 := @this: androidx.core.text.TextUtilsCompat$Api17Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int getLayoutDirectionFromLocale(java.util.Locale)
    {
        int $i0;
        java.util.Locale $r0;

        $r0 := @parameter0: java.util.Locale;

        $i0 = staticinvoke <android.text.TextUtils: int getLayoutDirectionFromLocale(java.util.Locale)>($r0);

        return $i0;
    }
}
