public final class androidx.work.WorkQuery extends java.lang.Object
{
    private final java.util.List mIds;
    private final java.util.List mStates;
    private final java.util.List mTags;
    private final java.util.List mUniqueWorkNames;

    void <init>(androidx.work.WorkQuery$Builder)
    {
        java.util.List $r2;
        androidx.work.WorkQuery$Builder $r1;
        androidx.work.WorkQuery r0;

        r0 := @this: androidx.work.WorkQuery;

        $r1 := @parameter0: androidx.work.WorkQuery$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<androidx.work.WorkQuery$Builder: java.util.List mIds>;

        r0.<androidx.work.WorkQuery: java.util.List mIds> = $r2;

        $r2 = $r1.<androidx.work.WorkQuery$Builder: java.util.List mUniqueWorkNames>;

        r0.<androidx.work.WorkQuery: java.util.List mUniqueWorkNames> = $r2;

        $r2 = $r1.<androidx.work.WorkQuery$Builder: java.util.List mTags>;

        r0.<androidx.work.WorkQuery: java.util.List mTags> = $r2;

        $r2 = $r1.<androidx.work.WorkQuery$Builder: java.util.List mStates>;

        r0.<androidx.work.WorkQuery: java.util.List mStates> = $r2;

        return;
    }

    public java.util.List getIds()
    {
        java.util.List r1;
        androidx.work.WorkQuery r0;

        r0 := @this: androidx.work.WorkQuery;

        r1 = r0.<androidx.work.WorkQuery: java.util.List mIds>;

        return r1;
    }

    public java.util.List getStates()
    {
        java.util.List r1;
        androidx.work.WorkQuery r0;

        r0 := @this: androidx.work.WorkQuery;

        r1 = r0.<androidx.work.WorkQuery: java.util.List mStates>;

        return r1;
    }

    public java.util.List getTags()
    {
        java.util.List r1;
        androidx.work.WorkQuery r0;

        r0 := @this: androidx.work.WorkQuery;

        r1 = r0.<androidx.work.WorkQuery: java.util.List mTags>;

        return r1;
    }

    public java.util.List getUniqueWorkNames()
    {
        java.util.List r1;
        androidx.work.WorkQuery r0;

        r0 := @this: androidx.work.WorkQuery;

        r1 = r0.<androidx.work.WorkQuery: java.util.List mUniqueWorkNames>;

        return r1;
    }
}
