public interface  androidx.work.impl.model.WorkTypeConverters$NetworkTypeIds extends java.lang.Object
{
    public static final int CONNECTED;
    public static final int METERED;
    public static final int NOT_REQUIRED;
    public static final int NOT_ROAMING;
    public static final int TEMPORARILY_UNMETERED;
    public static final int UNMETERED;

    public static void <clinit>()
    {
        <androidx.work.impl.model.WorkTypeConverters$NetworkTypeIds: int UNMETERED> = 2;

        <androidx.work.impl.model.WorkTypeConverters$NetworkTypeIds: int TEMPORARILY_UNMETERED> = 5;

        <androidx.work.impl.model.WorkTypeConverters$NetworkTypeIds: int NOT_ROAMING> = 3;

        <androidx.work.impl.model.WorkTypeConverters$NetworkTypeIds: int NOT_REQUIRED> = 0;

        <androidx.work.impl.model.WorkTypeConverters$NetworkTypeIds: int METERED> = 4;

        <androidx.work.impl.model.WorkTypeConverters$NetworkTypeIds: int CONNECTED> = 1;

        return;
    }
}
