class androidx.core.content.ContextCompat$Api21Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.ContextCompat$Api21Impl r0;

        r0 := @this: androidx.core.content.ContextCompat$Api21Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.io.File getCodeCacheDir(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getCodeCacheDir()>();

        return $r1;
    }

    static android.graphics.drawable.Drawable getDrawable(android.content.Context, int)
    {
        int $i0;
        android.content.Context $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<android.content.Context: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r1;
    }

    static java.io.File getNoBackupFilesDir(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getNoBackupFilesDir()>();

        return $r1;
    }
}
