public final class androidx.work.ContentUriTriggers$Trigger extends java.lang.Object
{
    private final boolean mTriggerForDescendants;
    private final android.net.Uri mUri;

    void <init>(android.net.Uri, boolean)
    {
        android.net.Uri $r1;
        androidx.work.ContentUriTriggers$Trigger r0;
        boolean $z0;

        r0 := @this: androidx.work.ContentUriTriggers$Trigger;

        $r1 := @parameter0: android.net.Uri;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.work.ContentUriTriggers$Trigger: android.net.Uri mUri> = $r1;

        r0.<androidx.work.ContentUriTriggers$Trigger: boolean mTriggerForDescendants> = $z0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.work.ContentUriTriggers$Trigger r0, r4;
        android.net.Uri $r5, $r6;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: androidx.work.ContentUriTriggers$Trigger;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        r4 = (androidx.work.ContentUriTriggers$Trigger) $r1;

        $z0 = r0.<androidx.work.ContentUriTriggers$Trigger: boolean mTriggerForDescendants>;

        $z1 = r4.<androidx.work.ContentUriTriggers$Trigger: boolean mTriggerForDescendants>;

        if $z0 != $z1 goto label3;

        $r5 = r0.<androidx.work.ContentUriTriggers$Trigger: android.net.Uri mUri>;

        $r6 = r4.<androidx.work.ContentUriTriggers$Trigger: android.net.Uri mUri>;

        $z0 = virtualinvoke $r5.<android.net.Uri: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public android.net.Uri getUri()
    {
        android.net.Uri r1;
        androidx.work.ContentUriTriggers$Trigger r0;

        r0 := @this: androidx.work.ContentUriTriggers$Trigger;

        r1 = r0.<androidx.work.ContentUriTriggers$Trigger: android.net.Uri mUri>;

        return r1;
    }

    public int hashCode()
    {
        androidx.work.ContentUriTriggers$Trigger r0;
        int $i0, $i1;
        android.net.Uri r1;
        boolean $z0;

        r0 := @this: androidx.work.ContentUriTriggers$Trigger;

        r1 = r0.<androidx.work.ContentUriTriggers$Trigger: android.net.Uri mUri>;

        $i0 = virtualinvoke r1.<android.net.Uri: int hashCode()>();

        $i0 = $i0 * 31;

        $z0 = r0.<androidx.work.ContentUriTriggers$Trigger: boolean mTriggerForDescendants>;

        $i1 = (int) $z0;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public boolean shouldTriggerForDescendants()
    {
        androidx.work.ContentUriTriggers$Trigger r0;
        boolean z0;

        r0 := @this: androidx.work.ContentUriTriggers$Trigger;

        z0 = r0.<androidx.work.ContentUriTriggers$Trigger: boolean mTriggerForDescendants>;

        return z0;
    }
}
