public abstract class androidx.core.content.res.ResourcesCompat$FontCallback extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.content.res.ResourcesCompat$FontCallback r0;

        r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.os.Handler getHandler(android.os.Handler)
    {
        android.os.Handler $r0;
        android.os.Looper $r1;

        $r0 := @parameter0: android.os.Handler;

        if $r0 != null goto label1;

        $r0 = new android.os.Handler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

     label1:
        return $r0;
    }

    public final void callbackFailAsync(int, android.os.Handler)
    {
        android.os.Handler $r1;
        int $i0;
        androidx.core.content.res.ResourcesCompat$FontCallback r0;
        androidx.core.content.res.ResourcesCompat$FontCallback$$ExternalSyntheticLambda1 $r2;

        r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Handler;

        $r1 = staticinvoke <androidx.core.content.res.ResourcesCompat$FontCallback: android.os.Handler getHandler(android.os.Handler)>($r1);

        $r2 = new androidx.core.content.res.ResourcesCompat$FontCallback$$ExternalSyntheticLambda1;

        specialinvoke $r2.<androidx.core.content.res.ResourcesCompat$FontCallback$$ExternalSyntheticLambda1: void <init>(androidx.core.content.res.ResourcesCompat$FontCallback,int)>(r0, $i0);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public final void callbackSuccessAsync(android.graphics.Typeface, android.os.Handler)
    {
        android.graphics.Typeface $r1;
        android.os.Handler $r2;
        androidx.core.content.res.ResourcesCompat$FontCallback$$ExternalSyntheticLambda0 $r3;
        androidx.core.content.res.ResourcesCompat$FontCallback r0;

        r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        $r1 := @parameter0: android.graphics.Typeface;

        $r2 := @parameter1: android.os.Handler;

        $r2 = staticinvoke <androidx.core.content.res.ResourcesCompat$FontCallback: android.os.Handler getHandler(android.os.Handler)>($r2);

        $r3 = new androidx.core.content.res.ResourcesCompat$FontCallback$$ExternalSyntheticLambda0;

        specialinvoke $r3.<androidx.core.content.res.ResourcesCompat$FontCallback$$ExternalSyntheticLambda0: void <init>(androidx.core.content.res.ResourcesCompat$FontCallback,android.graphics.Typeface)>(r0, $r1);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    void lambda$callbackFailAsync$1$androidx-core-content-res-ResourcesCompat$FontCallback(int)
    {
        int $i0;
        androidx.core.content.res.ResourcesCompat$FontCallback r0;

        r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        $i0 := @parameter0: int;

        virtualinvoke r0.<androidx.core.content.res.ResourcesCompat$FontCallback: void onFontRetrievalFailed(int)>($i0);

        return;
    }

    void lambda$callbackSuccessAsync$0$androidx-core-content-res-ResourcesCompat$FontCallback(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        androidx.core.content.res.ResourcesCompat$FontCallback r0;

        r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        $r1 := @parameter0: android.graphics.Typeface;

        virtualinvoke r0.<androidx.core.content.res.ResourcesCompat$FontCallback: void onFontRetrieved(android.graphics.Typeface)>($r1);

        return;
    }

    public abstract void onFontRetrievalFailed(int);

    public abstract void onFontRetrieved(android.graphics.Typeface);
}
