public final class androidx.core.util.RangeKt$toClosedRange$1 extends java.lang.Object implements kotlin.ranges.ClosedRange
{
    final android.util.Range $this_toClosedRange;

    void <init>(android.util.Range)
    {
        androidx.core.util.RangeKt$toClosedRange$1 r0;
        android.util.Range $r1;

        r0 := @this: androidx.core.util.RangeKt$toClosedRange$1;

        $r1 := @parameter0: android.util.Range;

        r0.<androidx.core.util.RangeKt$toClosedRange$1: android.util.Range $this_toClosedRange> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean contains(java.lang.Comparable)
    {
        androidx.core.util.RangeKt$toClosedRange$1 r0;
        java.lang.Comparable $r1;
        boolean $z0;

        r0 := @this: androidx.core.util.RangeKt$toClosedRange$1;

        $r1 := @parameter0: java.lang.Comparable;

        $z0 = staticinvoke <kotlin.ranges.ClosedRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedRange,java.lang.Comparable)>(r0, $r1);

        return $z0;
    }

    public java.lang.Comparable getEndInclusive()
    {
        androidx.core.util.RangeKt$toClosedRange$1 r0;
        android.util.Range $r2;
        java.lang.Comparable $r1;

        r0 := @this: androidx.core.util.RangeKt$toClosedRange$1;

        $r2 = r0.<androidx.core.util.RangeKt$toClosedRange$1: android.util.Range $this_toClosedRange>;

        $r1 = virtualinvoke $r2.<android.util.Range: java.lang.Comparable getUpper()>();

        return $r1;
    }

    public java.lang.Comparable getStart()
    {
        androidx.core.util.RangeKt$toClosedRange$1 r0;
        android.util.Range $r2;
        java.lang.Comparable $r1;

        r0 := @this: androidx.core.util.RangeKt$toClosedRange$1;

        $r2 = r0.<androidx.core.util.RangeKt$toClosedRange$1: android.util.Range $this_toClosedRange>;

        $r1 = virtualinvoke $r2.<android.util.Range: java.lang.Comparable getLower()>();

        return $r1;
    }

    public boolean isEmpty()
    {
        androidx.core.util.RangeKt$toClosedRange$1 r0;
        boolean $z0;

        r0 := @this: androidx.core.util.RangeKt$toClosedRange$1;

        $z0 = staticinvoke <kotlin.ranges.ClosedRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedRange)>(r0);

        return $z0;
    }
}
