public final class androidx.privacysandbox.ads.adservices.topics.Topic extends java.lang.Object
{
    private final long modelVersion;
    private final long taxonomyVersion;
    private final int topicId;

    public void <init>(long, long, int)
    {
        androidx.privacysandbox.ads.adservices.topics.Topic r0;
        int $i2;
        long $l0, $l1;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.Topic;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long taxonomyVersion> = $l0;

        r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long modelVersion> = $l1;

        r0.<androidx.privacysandbox.ads.adservices.topics.Topic: int topicId> = $i2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        long $l0, $l1;
        androidx.privacysandbox.ads.adservices.topics.Topic r0, $r2;
        byte $b2;
        int $i3, $i4;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.Topic;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.privacysandbox.ads.adservices.topics.Topic;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long taxonomyVersion>;

        $r2 = (androidx.privacysandbox.ads.adservices.topics.Topic) $r1;

        $l1 = $r2.<androidx.privacysandbox.ads.adservices.topics.Topic: long taxonomyVersion>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long modelVersion>;

        $r2 = (androidx.privacysandbox.ads.adservices.topics.Topic) $r1;

        $l1 = $r2.<androidx.privacysandbox.ads.adservices.topics.Topic: long modelVersion>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $i3 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: int topicId>;

        r0 = (androidx.privacysandbox.ads.adservices.topics.Topic) $r1;

        $i4 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: int topicId>;

        if $i3 != $i4 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final long getModelVersion()
    {
        long l0;
        androidx.privacysandbox.ads.adservices.topics.Topic r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.Topic;

        l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long modelVersion>;

        return l0;
    }

    public final long getTaxonomyVersion()
    {
        long l0;
        androidx.privacysandbox.ads.adservices.topics.Topic r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.Topic;

        l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long taxonomyVersion>;

        return l0;
    }

    public final int getTopicId()
    {
        int i0;
        androidx.privacysandbox.ads.adservices.topics.Topic r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.Topic;

        i0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: int topicId>;

        return i0;
    }

    public int hashCode()
    {
        androidx.privacysandbox.ads.adservices.topics.Topic r0;
        int $i1, $i2;
        long l0;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.Topic;

        l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long taxonomyVersion>;

        $i1 = staticinvoke <androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome$$ExternalSyntheticBackport0: int m(long)>(l0);

        $i1 = $i1 * 31;

        l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long modelVersion>;

        $i2 = staticinvoke <androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome$$ExternalSyntheticBackport0: int m(long)>(l0);

        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $i2 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: int topicId>;

        $i1 = $i1 + $i2;

        return $i1;
    }

    public java.lang.String toString()
    {
        androidx.privacysandbox.ads.adservices.topics.Topic r0;
        int $i1;
        java.lang.StringBuilder r1;
        long $l0;
        java.lang.String $r2;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.Topic;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TaxonomyVersion=");

        $l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long taxonomyVersion>;

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ModelVersion=");

        $l0 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: long modelVersion>;

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", TopicCode=");

        $i1 = r0.<androidx.privacysandbox.ads.adservices.topics.Topic: int topicId>;

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Topic { ");

        r1 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
