class android.support.customtabs.IPostMessageService$Stub$Proxy extends java.lang.Object implements android.support.customtabs.IPostMessageService
{
    public static android.support.customtabs.IPostMessageService sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.support.customtabs.IPostMessageService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.support.customtabs.IPostMessageService$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.customtabs.IPostMessageService$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.IPostMessageService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.support.customtabs.IPostMessageService$Stub$Proxy;

        r1 = r0.<android.support.customtabs.IPostMessageService$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.support.customtabs.IPostMessageService$Stub$Proxy r0;

        r0 := @this: android.support.customtabs.IPostMessageService$Stub$Proxy;

        return "android.support.customtabs.IPostMessageService";
    }

    public void onMessageChannelReady(android.support.customtabs.ICustomTabsCallback, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r7;
        android.os.Bundle $r2;
        android.support.customtabs.IPostMessageService $r6;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        android.support.customtabs.IPostMessageService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsCallback $r1;
        boolean $z0;

        r0 := @this: android.support.customtabs.IPostMessageService$Stub$Proxy;

        $r1 := @parameter0: android.support.customtabs.ICustomTabsCallback;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.support.customtabs.IPostMessageService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r5 = interfaceinvoke $r1.<android.support.customtabs.ICustomTabsCallback: android.os.IBinder asBinder()>();

     label04:
        goto label06;

     label05:
        $r5 = null;

     label06:
        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

     label07:
        if $r2 == null goto label10;

     label08:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label11:
        $r5 = r0.<android.support.customtabs.IPostMessageService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r3, $r4, 0);

     label12:
        if $z0 != 0 goto label17;

     label13:
        $r6 = staticinvoke <android.support.customtabs.IPostMessageService$Stub: android.support.customtabs.IPostMessageService getDefaultImpl()>();

     label14:
        if $r6 == null goto label17;

     label15:
        $r6 = staticinvoke <android.support.customtabs.IPostMessageService$Stub: android.support.customtabs.IPostMessageService getDefaultImpl()>();

        interfaceinvoke $r6.<android.support.customtabs.IPostMessageService: void onMessageChannelReady(android.support.customtabs.ICustomTabsCallback,android.os.Bundle)>($r1, $r2);

     label16:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label17:
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label18:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label19:
        r7 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw r7;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Throwable from label06 to label07 with label19;
        catch java.lang.Throwable from label08 to label09 with label19;
        catch java.lang.Throwable from label10 to label12 with label19;
        catch java.lang.Throwable from label13 to label14 with label19;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }

    public void onPostMessage(android.support.customtabs.ICustomTabsCallback, java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r8;
        android.os.Bundle $r3;
        android.support.customtabs.IPostMessageService $r7;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        android.support.customtabs.IPostMessageService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsCallback $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: android.support.customtabs.IPostMessageService$Stub$Proxy;

        $r1 := @parameter0: android.support.customtabs.ICustomTabsCallback;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.support.customtabs.IPostMessageService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r6 = interfaceinvoke $r1.<android.support.customtabs.ICustomTabsCallback: android.os.IBinder asBinder()>();

     label04:
        goto label06;

     label05:
        $r6 = null;

     label06:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

     label07:
        if $r3 == null goto label10;

     label08:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label11:
        $r6 = r0.<android.support.customtabs.IPostMessageService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r4, $r5, 0);

     label12:
        if $z0 != 0 goto label17;

     label13:
        $r7 = staticinvoke <android.support.customtabs.IPostMessageService$Stub: android.support.customtabs.IPostMessageService getDefaultImpl()>();

     label14:
        if $r7 == null goto label17;

     label15:
        $r7 = staticinvoke <android.support.customtabs.IPostMessageService$Stub: android.support.customtabs.IPostMessageService getDefaultImpl()>();

        interfaceinvoke $r7.<android.support.customtabs.IPostMessageService: void onPostMessage(android.support.customtabs.ICustomTabsCallback,java.lang.String,android.os.Bundle)>($r1, $r2, $r3);

     label16:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label17:
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label18:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label19:
        r8 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw r8;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Throwable from label06 to label07 with label19;
        catch java.lang.Throwable from label08 to label09 with label19;
        catch java.lang.Throwable from label10 to label12 with label19;
        catch java.lang.Throwable from label13 to label14 with label19;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }
}
