class androidx.appcompat.widget.ActionBarOverlayLayout$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ActionBarOverlayLayout this$0;

    void <init>(androidx.appcompat.widget.ActionBarOverlayLayout)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$2 r0;
        androidx.appcompat.widget.ActionBarOverlayLayout $r1;

        r0 := @this: androidx.appcompat.widget.ActionBarOverlayLayout$2;

        $r1 := @parameter0: androidx.appcompat.widget.ActionBarOverlayLayout;

        r0.<androidx.appcompat.widget.ActionBarOverlayLayout$2: androidx.appcompat.widget.ActionBarOverlayLayout this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ActionBarOverlayLayout $r1, $r2;
        androidx.appcompat.widget.ActionBarContainer $r3;
        androidx.appcompat.widget.ActionBarOverlayLayout$2 r0;
        android.view.ViewPropertyAnimator $r4;
        android.animation.AnimatorListenerAdapter $r5;

        r0 := @this: androidx.appcompat.widget.ActionBarOverlayLayout$2;

        $r1 = r0.<androidx.appcompat.widget.ActionBarOverlayLayout$2: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActionBarOverlayLayout: void haltActionBarHideOffsetAnimations()>();

        $r1 = r0.<androidx.appcompat.widget.ActionBarOverlayLayout$2: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        $r2 = r0.<androidx.appcompat.widget.ActionBarOverlayLayout$2: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActionBarOverlayLayout: androidx.appcompat.widget.ActionBarContainer mActionBarTop>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContainer: android.view.ViewPropertyAnimator animate()>();

        $r4 = virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationY(float)>(0.0F);

        $r2 = r0.<androidx.appcompat.widget.ActionBarOverlayLayout$2: androidx.appcompat.widget.ActionBarOverlayLayout this$0>;

        $r5 = $r2.<androidx.appcompat.widget.ActionBarOverlayLayout: android.animation.AnimatorListenerAdapter mTopAnimatorListener>;

        $r4 = virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r5);

        $r1.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.ViewPropertyAnimator mCurrentActionBarTopAnimator> = $r4;

        return;
    }
}
