public final enum class androidx.work.NetworkType extends java.lang.Enum
{
    private static final androidx.work.NetworkType[] $VALUES;
    public static final enum androidx.work.NetworkType CONNECTED;
    public static final enum androidx.work.NetworkType METERED;
    public static final enum androidx.work.NetworkType NOT_REQUIRED;
    public static final enum androidx.work.NetworkType NOT_ROAMING;
    public static final enum androidx.work.NetworkType TEMPORARILY_UNMETERED;
    public static final enum androidx.work.NetworkType UNMETERED;

    static void <clinit>()
    {
        androidx.work.NetworkType $r0;
        androidx.work.NetworkType[] $r1;

        $r0 = new androidx.work.NetworkType;

        specialinvoke $r0.<androidx.work.NetworkType: void <init>(java.lang.String,int)>("NOT_REQUIRED", 0);

        <androidx.work.NetworkType: androidx.work.NetworkType NOT_REQUIRED> = $r0;

        $r0 = new androidx.work.NetworkType;

        specialinvoke $r0.<androidx.work.NetworkType: void <init>(java.lang.String,int)>("CONNECTED", 1);

        <androidx.work.NetworkType: androidx.work.NetworkType CONNECTED> = $r0;

        $r0 = new androidx.work.NetworkType;

        specialinvoke $r0.<androidx.work.NetworkType: void <init>(java.lang.String,int)>("UNMETERED", 2);

        <androidx.work.NetworkType: androidx.work.NetworkType UNMETERED> = $r0;

        $r0 = new androidx.work.NetworkType;

        specialinvoke $r0.<androidx.work.NetworkType: void <init>(java.lang.String,int)>("NOT_ROAMING", 3);

        <androidx.work.NetworkType: androidx.work.NetworkType NOT_ROAMING> = $r0;

        $r0 = new androidx.work.NetworkType;

        specialinvoke $r0.<androidx.work.NetworkType: void <init>(java.lang.String,int)>("METERED", 4);

        <androidx.work.NetworkType: androidx.work.NetworkType METERED> = $r0;

        $r0 = new androidx.work.NetworkType;

        specialinvoke $r0.<androidx.work.NetworkType: void <init>(java.lang.String,int)>("TEMPORARILY_UNMETERED", 5);

        <androidx.work.NetworkType: androidx.work.NetworkType TEMPORARILY_UNMETERED> = $r0;

        $r1 = newarray (androidx.work.NetworkType)[6];

        $r0 = <androidx.work.NetworkType: androidx.work.NetworkType NOT_REQUIRED>;

        $r1[0] = $r0;

        $r0 = <androidx.work.NetworkType: androidx.work.NetworkType CONNECTED>;

        $r1[1] = $r0;

        $r0 = <androidx.work.NetworkType: androidx.work.NetworkType UNMETERED>;

        $r1[2] = $r0;

        $r0 = <androidx.work.NetworkType: androidx.work.NetworkType NOT_ROAMING>;

        $r1[3] = $r0;

        $r0 = <androidx.work.NetworkType: androidx.work.NetworkType METERED>;

        $r1[4] = $r0;

        $r0 = <androidx.work.NetworkType: androidx.work.NetworkType TEMPORARILY_UNMETERED>;

        $r1[5] = $r0;

        <androidx.work.NetworkType: androidx.work.NetworkType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        androidx.work.NetworkType r0;
        java.lang.String $r1;

        r0 := @this: androidx.work.NetworkType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.work.NetworkType valueOf(java.lang.String)
    {
        androidx.work.NetworkType $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/work/NetworkType;", $r0);

        $r2 = (androidx.work.NetworkType) $r1;

        return $r2;
    }

    public static androidx.work.NetworkType[] values()
    {
        java.lang.Object $r0;
        androidx.work.NetworkType[] $r1;

        $r1 = <androidx.work.NetworkType: androidx.work.NetworkType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (androidx.work.NetworkType[]) $r0;

        return $r1;
    }
}
