public class androidx.core.content.pm.ShortcutInfoCompat extends java.lang.Object
{
    private static final java.lang.String EXTRA_LOCUS_ID;
    private static final java.lang.String EXTRA_LONG_LIVED;
    private static final java.lang.String EXTRA_PERSON_;
    private static final java.lang.String EXTRA_PERSON_COUNT;
    private static final java.lang.String EXTRA_SLICE_URI;
    public static final int SURFACE_LAUNCHER;
    android.content.ComponentName mActivity;
    java.util.Set mCategories;
    android.content.Context mContext;
    java.lang.CharSequence mDisabledMessage;
    int mDisabledReason;
    int mExcludedSurfaces;
    android.os.PersistableBundle mExtras;
    boolean mHasKeyFieldsOnly;
    androidx.core.graphics.drawable.IconCompat mIcon;
    java.lang.String mId;
    android.content.Intent[] mIntents;
    boolean mIsAlwaysBadged;
    boolean mIsCached;
    boolean mIsDeclaredInManifest;
    boolean mIsDynamic;
    boolean mIsEnabled;
    boolean mIsImmutable;
    boolean mIsLongLived;
    boolean mIsPinned;
    java.lang.CharSequence mLabel;
    long mLastChangedTimestamp;
    androidx.core.content.LocusIdCompat mLocusId;
    java.lang.CharSequence mLongLabel;
    java.lang.String mPackageName;
    androidx.core.app.Person[] mPersons;
    int mRank;
    android.os.Bundle mTransientExtras;
    android.os.UserHandle mUser;

    void <init>()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsEnabled> = 1;

        return;
    }

    private android.os.PersistableBundle buildLegacyExtrasBundle()
    {
        androidx.core.app.Person[] r2;
        androidx.core.app.Person $r5;
        android.os.PersistableBundle r1, $r6;
        int i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        androidx.core.content.pm.ShortcutInfoCompat r0;
        androidx.core.content.LocusIdCompat r7;
        boolean $z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        if r1 != null goto label1;

        r1 = new android.os.PersistableBundle;

        specialinvoke r1.<android.os.PersistableBundle: void <init>()>();

        r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras> = r1;

     label1:
        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        if r2 == null goto label3;

        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        i0 = lengthof r2;

        if i0 <= 0 goto label3;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        i0 = lengthof r2;

        virtualinvoke r1.<android.os.PersistableBundle: void putInt(java.lang.String,int)>("extraPersonCount", i0);

        i0 = 0;

     label2:
        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        $i1 = lengthof r2;

        if i0 >= $i1 goto label3;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extraPerson_");

        $i1 = i0 + 1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        $r5 = r2[i0];

        $r6 = virtualinvoke $r5.<androidx.core.app.Person: android.os.PersistableBundle toPersistableBundle()>();

        virtualinvoke r1.<android.os.PersistableBundle: void putPersistableBundle(java.lang.String,android.os.PersistableBundle)>($r4, $r6);

        i0 = i0 + 1;

        goto label2;

     label3:
        r7 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.content.LocusIdCompat mLocusId>;

        if r7 == null goto label4;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        r7 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.content.LocusIdCompat mLocusId>;

        $r4 = virtualinvoke r7.<androidx.core.content.LocusIdCompat: java.lang.String getId()>();

        virtualinvoke r1.<android.os.PersistableBundle: void putString(java.lang.String,java.lang.String)>("extraLocusId", $r4);

     label4:
        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        $z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsLongLived>;

        virtualinvoke r1.<android.os.PersistableBundle: void putBoolean(java.lang.String,boolean)>("extraLongLived", $z0);

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        return r1;
    }

    static java.util.List fromShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        java.util.Iterator $r3;
        android.content.pm.ShortcutInfo r5;
        androidx.core.content.pm.ShortcutInfoCompat$Builder $r6;
        java.util.ArrayList r2;
        java.util.List r1;
        int $i0;
        java.lang.Object $r4;
        androidx.core.content.pm.ShortcutInfoCompat $r7;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.util.List;

        r2 = new java.util.ArrayList;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        specialinvoke r2.<java.util.ArrayList: void <init>(int)>($i0);

        $r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.content.pm.ShortcutInfo) $r4;

        $r6 = new androidx.core.content.pm.ShortcutInfoCompat$Builder;

        specialinvoke $r6.<androidx.core.content.pm.ShortcutInfoCompat$Builder: void <init>(android.content.Context,android.content.pm.ShortcutInfo)>($r0, r5);

        $r7 = virtualinvoke $r6.<androidx.core.content.pm.ShortcutInfoCompat$Builder: androidx.core.content.pm.ShortcutInfoCompat build()>();

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        return r2;
    }

    static androidx.core.content.LocusIdCompat getLocusId(android.content.pm.ShortcutInfo)
    {
        android.content.pm.ShortcutInfo $r0;
        int $i0;
        android.os.PersistableBundle $r3;
        android.content.LocusId $r1;
        androidx.core.content.LocusIdCompat $r2;

        $r0 := @parameter0: android.content.pm.ShortcutInfo;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label2;

        $r1 = virtualinvoke $r0.<android.content.pm.ShortcutInfo: android.content.LocusId getLocusId()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.<android.content.pm.ShortcutInfo: android.content.LocusId getLocusId()>();

        $r2 = staticinvoke <androidx.core.content.LocusIdCompat: androidx.core.content.LocusIdCompat toLocusIdCompat(android.content.LocusId)>($r1);

        return $r2;

     label2:
        $r3 = virtualinvoke $r0.<android.content.pm.ShortcutInfo: android.os.PersistableBundle getExtras()>();

        $r2 = staticinvoke <androidx.core.content.pm.ShortcutInfoCompat: androidx.core.content.LocusIdCompat getLocusIdFromExtra(android.os.PersistableBundle)>($r3);

        return $r2;
    }

    private static androidx.core.content.LocusIdCompat getLocusIdFromExtra(android.os.PersistableBundle)
    {
        android.os.PersistableBundle $r0;
        java.lang.String $r1;
        androidx.core.content.LocusIdCompat $r2;

        $r0 := @parameter0: android.os.PersistableBundle;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.<android.os.PersistableBundle: java.lang.String getString(java.lang.String)>("extraLocusId");

        if $r1 != null goto label2;

        return null;

     label2:
        $r2 = new androidx.core.content.LocusIdCompat;

        specialinvoke $r2.<androidx.core.content.LocusIdCompat: void <init>(java.lang.String)>($r1);

        return $r2;
    }

    static boolean getLongLivedFromExtra(android.os.PersistableBundle)
    {
        android.os.PersistableBundle $r0;
        boolean $z0;

        $r0 := @parameter0: android.os.PersistableBundle;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<android.os.PersistableBundle: boolean containsKey(java.lang.String)>("extraLongLived");

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $z0 = virtualinvoke $r0.<android.os.PersistableBundle: boolean getBoolean(java.lang.String)>("extraLongLived");

        return $z0;

     label2:
        return 0;
    }

    static androidx.core.app.Person[] getPersonsFromExtra(android.os.PersistableBundle)
    {
        androidx.core.app.Person[] r1;
        androidx.core.app.Person $r5;
        android.os.PersistableBundle $r0, $r4;
        int $i0, i1, $i2;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: android.os.PersistableBundle;

        if $r0 == null goto label4;

        $z0 = virtualinvoke $r0.<android.os.PersistableBundle: boolean containsKey(java.lang.String)>("extraPersonCount");

        if $z0 != 0 goto label1;

        goto label4;

     label1:
        $i0 = virtualinvoke $r0.<android.os.PersistableBundle: int getInt(java.lang.String)>("extraPersonCount");

        r1 = newarray (androidx.core.app.Person)[$i0];

        i1 = 0;

     label2:
        if i1 >= $i0 goto label3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extraPerson_");

        $i2 = i1 + 1;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r0.<android.os.PersistableBundle: android.os.PersistableBundle getPersistableBundle(java.lang.String)>($r3);

        $r5 = staticinvoke <androidx.core.app.Person: androidx.core.app.Person fromPersistableBundle(android.os.PersistableBundle)>($r4);

        r1[i1] = $r5;

        i1 = i1 + 1;

        goto label2;

     label3:
        return r1;

     label4:
        return null;
    }

    android.content.Intent addToIntent(android.content.Intent)
    {
        android.content.Context r9;
        android.content.pm.PackageManager $r10;
        android.content.pm.PackageManager$NameNotFoundException $r13;
        android.content.Intent $r1, r4;
        android.graphics.drawable.Drawable r8, $r12;
        int i0;
        android.content.Intent[] r2, r3;
        java.lang.String $r6;
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;
        java.lang.CharSequence r5;
        android.content.ComponentName $r11;
        androidx.core.graphics.drawable.IconCompat r7;
        android.content.pm.ApplicationInfo $r14;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $r1 := @parameter0: android.content.Intent;

        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        r3 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        i0 = lengthof r3;

        i0 = i0 + -1;

        r4 = r2[i0];

        r4 = virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.shortcut.INTENT", r4);

        r5 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLabel>;

        $r6 = interfaceinvoke r5.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.shortcut.NAME", $r6);

        r7 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        if r7 == null goto label6;

        r8 = null;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsAlwaysBadged>;

        if z0 == 0 goto label5;

        r9 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        $r10 = virtualinvoke r9.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r11 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

        if $r11 == null goto label4;

        $r11 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

     label1:
        $r12 = virtualinvoke $r10.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getActivityIcon(android.content.ComponentName)>($r11);

     label2:
        r8 = $r12;

        goto label4;

     label3:
        $r13 := @caughtexception;

     label4:
        if r8 != null goto label5;

        r9 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        $r14 = virtualinvoke r9.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        r8 = virtualinvoke $r14.<android.content.pm.ApplicationInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r10);

     label5:
        r7 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        r9 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        virtualinvoke r7.<androidx.core.graphics.drawable.IconCompat: void addToShortcutIntent(android.content.Intent,android.graphics.drawable.Drawable,android.content.Context)>($r1, r8, r9);

     label6:
        return $r1;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public android.content.ComponentName getActivity()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        android.content.ComponentName r1;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

        return r1;
    }

    public java.util.Set getCategories()
    {
        java.util.Set r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.util.Set mCategories>;

        return r1;
    }

    public java.lang.CharSequence getDisabledMessage()
    {
        java.lang.CharSequence r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mDisabledMessage>;

        return r1;
    }

    public int getDisabledReason()
    {
        int i0;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        i0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: int mDisabledReason>;

        return i0;
    }

    public int getExcludedFromSurfaces()
    {
        int i0;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        i0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: int mExcludedSurfaces>;

        return i0;
    }

    public android.os.PersistableBundle getExtras()
    {
        android.os.PersistableBundle r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        return r1;
    }

    public androidx.core.graphics.drawable.IconCompat getIcon()
    {
        androidx.core.graphics.drawable.IconCompat r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        return r1;
    }

    public java.lang.String getId()
    {
        java.lang.String r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.String mId>;

        return r1;
    }

    public android.content.Intent getIntent()
    {
        int $i0;
        android.content.Intent[] $r1, $r2;
        android.content.Intent $r3;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $i0 = lengthof $r2;

        $i0 = $i0 + -1;

        $r3 = $r1[$i0];

        return $r3;
    }

    public android.content.Intent[] getIntents()
    {
        java.lang.Object[] $r1;
        int $i0;
        android.content.Intent[] $r2, $r3;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $r3 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $i0 = lengthof $r3;

        $r1 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i0);

        $r2 = (android.content.Intent[]) $r1;

        return $r2;
    }

    public long getLastChangedTimestamp()
    {
        long l0;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        l0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: long mLastChangedTimestamp>;

        return l0;
    }

    public androidx.core.content.LocusIdCompat getLocusId()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        androidx.core.content.LocusIdCompat r1;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.content.LocusIdCompat mLocusId>;

        return r1;
    }

    public java.lang.CharSequence getLongLabel()
    {
        java.lang.CharSequence r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLongLabel>;

        return r1;
    }

    public java.lang.String getPackage()
    {
        java.lang.String r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.String mPackageName>;

        return r1;
    }

    public int getRank()
    {
        int i0;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        i0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: int mRank>;

        return i0;
    }

    public java.lang.CharSequence getShortLabel()
    {
        java.lang.CharSequence r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLabel>;

        return r1;
    }

    public android.os.Bundle getTransientExtras()
    {
        android.os.Bundle r1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.Bundle mTransientExtras>;

        return r1;
    }

    public android.os.UserHandle getUserHandle()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        android.os.UserHandle r1;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.UserHandle mUser>;

        return r1;
    }

    public boolean hasKeyFieldsOnly()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mHasKeyFieldsOnly>;

        return z0;
    }

    public boolean isCached()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsCached>;

        return z0;
    }

    public boolean isDeclaredInManifest()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsDeclaredInManifest>;

        return z0;
    }

    public boolean isDynamic()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsDynamic>;

        return z0;
    }

    public boolean isEnabled()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsEnabled>;

        return z0;
    }

    public boolean isExcludedFromSurfaces(int)
    {
        int $i0, $i1;
        androidx.core.content.pm.ShortcutInfoCompat r0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $i0 := @parameter0: int;

        $i1 = r0.<androidx.core.content.pm.ShortcutInfoCompat: int mExcludedSurfaces>;

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isImmutable()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsImmutable>;

        return z0;
    }

    public boolean isPinned()
    {
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean z0;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsPinned>;

        return z0;
    }

    public android.content.pm.ShortcutInfo toShortcutInfo()
    {
        android.content.Context r2;
        androidx.core.app.Person[] r11;
        android.app.Person $r14;
        android.content.pm.ShortcutInfo$Builder r1;
        androidx.core.app.Person $r13;
        int i0, $i1;
        android.os.PersistableBundle r10;
        android.content.Intent[] r5;
        java.lang.String r3;
        android.graphics.drawable.Icon $r7;
        android.content.LocusId $r16;
        androidx.core.content.pm.ShortcutInfoCompat r0;
        boolean $z0;
        androidx.core.content.LocusIdCompat r15;
        java.lang.CharSequence r4;
        android.content.ComponentName r8;
        android.content.pm.ShortcutInfo $r17;
        java.util.Set r9;
        android.app.Person[] r12;
        androidx.core.graphics.drawable.IconCompat r6;

        r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = new android.content.pm.ShortcutInfo$Builder;

        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        r3 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.String mId>;

        specialinvoke r1.<android.content.pm.ShortcutInfo$Builder: void <init>(android.content.Context,java.lang.String)>(r2, r3);

        r4 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLabel>;

        r1 = virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setShortLabel(java.lang.CharSequence)>(r4);

        r5 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        r1 = virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setIntents(android.content.Intent[])>(r5);

        r6 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        if r6 == null goto label01;

        r6 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        r2 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        $r7 = virtualinvoke r6.<androidx.core.graphics.drawable.IconCompat: android.graphics.drawable.Icon toIcon(android.content.Context)>(r2);

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setIcon(android.graphics.drawable.Icon)>($r7);

     label01:
        r4 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLongLabel>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r4);

        if $z0 != 0 goto label02;

        r4 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLongLabel>;

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setLongLabel(java.lang.CharSequence)>(r4);

     label02:
        r4 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mDisabledMessage>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r4);

        if $z0 != 0 goto label03;

        r4 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mDisabledMessage>;

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setDisabledMessage(java.lang.CharSequence)>(r4);

     label03:
        r8 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

        if r8 == null goto label04;

        r8 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setActivity(android.content.ComponentName)>(r8);

     label04:
        r9 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.util.Set mCategories>;

        if r9 == null goto label05;

        r9 = r0.<androidx.core.content.pm.ShortcutInfoCompat: java.util.Set mCategories>;

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setCategories(java.util.Set)>(r9);

     label05:
        i0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: int mRank>;

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setRank(int)>(i0);

        r10 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        if r10 == null goto label06;

        r10 = r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle mExtras>;

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setExtras(android.os.PersistableBundle)>(r10);

     label06:
        i0 = <android.os.Build$VERSION: int SDK_INT>;

        if i0 < 29 goto label11;

        r11 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        if r11 == null goto label09;

        r11 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        i0 = lengthof r11;

        if i0 <= 0 goto label09;

        r11 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        i0 = lengthof r11;

        r12 = newarray (android.app.Person)[i0];

        i0 = 0;

     label07:
        $i1 = lengthof r12;

        if i0 >= $i1 goto label08;

        r11 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.app.Person[] mPersons>;

        $r13 = r11[i0];

        $r14 = virtualinvoke $r13.<androidx.core.app.Person: android.app.Person toAndroidPerson()>();

        r12[i0] = $r14;

        i0 = i0 + 1;

        goto label07;

     label08:
        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setPersons(android.app.Person[])>(r12);

     label09:
        r15 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.content.LocusIdCompat mLocusId>;

        if r15 == null goto label10;

        r15 = r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.content.LocusIdCompat mLocusId>;

        $r16 = virtualinvoke r15.<androidx.core.content.LocusIdCompat: android.content.LocusId toLocusId()>();

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setLocusId(android.content.LocusId)>($r16);

     label10:
        $z0 = r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsLongLived>;

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setLongLived(boolean)>($z0);

        goto label12;

     label11:
        r10 = specialinvoke r0.<androidx.core.content.pm.ShortcutInfoCompat: android.os.PersistableBundle buildLegacyExtrasBundle()>();

        virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setExtras(android.os.PersistableBundle)>(r10);

     label12:
        $r17 = virtualinvoke r1.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo build()>();

        return $r17;
    }

    public static void <clinit>()
    {
        <androidx.core.content.pm.ShortcutInfoCompat: int SURFACE_LAUNCHER> = 1;

        <androidx.core.content.pm.ShortcutInfoCompat: java.lang.String EXTRA_SLICE_URI> = "extraSliceUri";

        <androidx.core.content.pm.ShortcutInfoCompat: java.lang.String EXTRA_PERSON_COUNT> = "extraPersonCount";

        <androidx.core.content.pm.ShortcutInfoCompat: java.lang.String EXTRA_PERSON_> = "extraPerson_";

        <androidx.core.content.pm.ShortcutInfoCompat: java.lang.String EXTRA_LONG_LIVED> = "extraLongLived";

        <androidx.core.content.pm.ShortcutInfoCompat: java.lang.String EXTRA_LOCUS_ID> = "extraLocusId";

        return;
    }
}
