public final class androidx.core.graphics.drawable.BitmapDrawableKt extends java.lang.Object
{

    public static final android.graphics.drawable.BitmapDrawable toDrawable(android.graphics.Bitmap, android.content.res.Resources)
    {
        android.graphics.drawable.BitmapDrawable $r2;
        android.graphics.Bitmap $r0;
        android.content.res.Resources $r1;

        $r0 := @parameter0: android.graphics.Bitmap;

        $r1 := @parameter1: android.content.res.Resources;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "resources");

        $r2 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r2.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r1, $r0);

        return $r2;
    }
}
