class androidx.core.graphics.BlendModeColorFilterCompat$Api29Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.graphics.BlendModeColorFilterCompat$Api29Impl r0;

        r0 := @this: androidx.core.graphics.BlendModeColorFilterCompat$Api29Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.graphics.ColorFilter createBlendModeColorFilter(int, java.lang.Object)
    {
        android.graphics.BlendMode $r2;
        android.graphics.BlendModeColorFilter $r1;
        int $i0;
        java.lang.Object $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.Object;

        $r1 = new android.graphics.BlendModeColorFilter;

        $r2 = (android.graphics.BlendMode) $r0;

        specialinvoke $r1.<android.graphics.BlendModeColorFilter: void <init>(int,android.graphics.BlendMode)>($i0, $r2);

        return $r1;
    }
}
