public final class androidx.core.view.ViewKt$doOnLayout$$inlined$doOnNextLayout$1 extends java.lang.Object implements android.view.View$OnLayoutChangeListener
{
    final kotlin.jvm.functions.Function1 $action$inlined;

    public void <init>(kotlin.jvm.functions.Function1)
    {
        androidx.core.view.ViewKt$doOnLayout$$inlined$doOnNextLayout$1 r0;
        kotlin.jvm.functions.Function1 $r1;

        r0 := @this: androidx.core.view.ViewKt$doOnLayout$$inlined$doOnNextLayout$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        r0.<androidx.core.view.ViewKt$doOnLayout$$inlined$doOnNextLayout$1: kotlin.jvm.functions.Function1 $action$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLayoutChange(android.view.View, int, int, int, int, int, int, int, int)
    {
        androidx.core.view.ViewKt$doOnLayout$$inlined$doOnNextLayout$1 r0;
        kotlin.jvm.functions.Function1 $r2;
        android.view.View$OnLayoutChangeListener r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.view.View $r1;

        r0 := @this: androidx.core.view.ViewKt$doOnLayout$$inlined$doOnNextLayout$1;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i6 := @parameter7: int;

        $i7 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "view");

        r3 = (android.view.View$OnLayoutChangeListener) r0;

        virtualinvoke $r1.<android.view.View: void removeOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)>(r3);

        $r2 = r0.<androidx.core.view.ViewKt$doOnLayout$$inlined$doOnNextLayout$1: kotlin.jvm.functions.Function1 $action$inlined>;

        interfaceinvoke $r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r1);

        return;
    }
}
