public final enum class androidx.core.graphics.BlendModeCompat extends java.lang.Enum
{
    private static final androidx.core.graphics.BlendModeCompat[] $VALUES;
    public static final enum androidx.core.graphics.BlendModeCompat CLEAR;
    public static final enum androidx.core.graphics.BlendModeCompat COLOR;
    public static final enum androidx.core.graphics.BlendModeCompat COLOR_BURN;
    public static final enum androidx.core.graphics.BlendModeCompat COLOR_DODGE;
    public static final enum androidx.core.graphics.BlendModeCompat DARKEN;
    public static final enum androidx.core.graphics.BlendModeCompat DIFFERENCE;
    public static final enum androidx.core.graphics.BlendModeCompat DST;
    public static final enum androidx.core.graphics.BlendModeCompat DST_ATOP;
    public static final enum androidx.core.graphics.BlendModeCompat DST_IN;
    public static final enum androidx.core.graphics.BlendModeCompat DST_OUT;
    public static final enum androidx.core.graphics.BlendModeCompat DST_OVER;
    public static final enum androidx.core.graphics.BlendModeCompat EXCLUSION;
    public static final enum androidx.core.graphics.BlendModeCompat HARD_LIGHT;
    public static final enum androidx.core.graphics.BlendModeCompat HUE;
    public static final enum androidx.core.graphics.BlendModeCompat LIGHTEN;
    public static final enum androidx.core.graphics.BlendModeCompat LUMINOSITY;
    public static final enum androidx.core.graphics.BlendModeCompat MODULATE;
    public static final enum androidx.core.graphics.BlendModeCompat MULTIPLY;
    public static final enum androidx.core.graphics.BlendModeCompat OVERLAY;
    public static final enum androidx.core.graphics.BlendModeCompat PLUS;
    public static final enum androidx.core.graphics.BlendModeCompat SATURATION;
    public static final enum androidx.core.graphics.BlendModeCompat SCREEN;
    public static final enum androidx.core.graphics.BlendModeCompat SOFT_LIGHT;
    public static final enum androidx.core.graphics.BlendModeCompat SRC;
    public static final enum androidx.core.graphics.BlendModeCompat SRC_ATOP;
    public static final enum androidx.core.graphics.BlendModeCompat SRC_IN;
    public static final enum androidx.core.graphics.BlendModeCompat SRC_OUT;
    public static final enum androidx.core.graphics.BlendModeCompat SRC_OVER;
    public static final enum androidx.core.graphics.BlendModeCompat XOR;

    static void <clinit>()
    {
        androidx.core.graphics.BlendModeCompat $r0;
        androidx.core.graphics.BlendModeCompat[] $r1;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("CLEAR", 0);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat CLEAR> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SRC", 1);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("DST", 2);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SRC_OVER", 3);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_OVER> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("DST_OVER", 4);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_OVER> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SRC_IN", 5);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_IN> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("DST_IN", 6);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_IN> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SRC_OUT", 7);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_OUT> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("DST_OUT", 8);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_OUT> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SRC_ATOP", 9);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_ATOP> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("DST_ATOP", 10);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_ATOP> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("XOR", 11);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat XOR> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("PLUS", 12);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat PLUS> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("MODULATE", 13);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat MODULATE> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SCREEN", 14);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SCREEN> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("OVERLAY", 15);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat OVERLAY> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("DARKEN", 16);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DARKEN> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("LIGHTEN", 17);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat LIGHTEN> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("COLOR_DODGE", 18);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR_DODGE> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("COLOR_BURN", 19);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR_BURN> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("HARD_LIGHT", 20);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat HARD_LIGHT> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SOFT_LIGHT", 21);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SOFT_LIGHT> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("DIFFERENCE", 22);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DIFFERENCE> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("EXCLUSION", 23);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat EXCLUSION> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("MULTIPLY", 24);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat MULTIPLY> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("HUE", 25);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat HUE> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("SATURATION", 26);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SATURATION> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("COLOR", 27);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR> = $r0;

        $r0 = new androidx.core.graphics.BlendModeCompat;

        specialinvoke $r0.<androidx.core.graphics.BlendModeCompat: void <init>(java.lang.String,int)>("LUMINOSITY", 28);

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat LUMINOSITY> = $r0;

        $r1 = newarray (androidx.core.graphics.BlendModeCompat)[29];

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat CLEAR>;

        $r1[0] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC>;

        $r1[1] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST>;

        $r1[2] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_OVER>;

        $r1[3] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_OVER>;

        $r1[4] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_IN>;

        $r1[5] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_IN>;

        $r1[6] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_OUT>;

        $r1[7] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_OUT>;

        $r1[8] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SRC_ATOP>;

        $r1[9] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DST_ATOP>;

        $r1[10] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat XOR>;

        $r1[11] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat PLUS>;

        $r1[12] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat MODULATE>;

        $r1[13] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SCREEN>;

        $r1[14] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat OVERLAY>;

        $r1[15] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DARKEN>;

        $r1[16] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat LIGHTEN>;

        $r1[17] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR_DODGE>;

        $r1[18] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR_BURN>;

        $r1[19] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat HARD_LIGHT>;

        $r1[20] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SOFT_LIGHT>;

        $r1[21] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat DIFFERENCE>;

        $r1[22] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat EXCLUSION>;

        $r1[23] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat MULTIPLY>;

        $r1[24] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat HUE>;

        $r1[25] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat SATURATION>;

        $r1[26] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat COLOR>;

        $r1[27] = $r0;

        $r0 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat LUMINOSITY>;

        $r1[28] = $r0;

        <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.core.graphics.BlendModeCompat r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: androidx.core.graphics.BlendModeCompat;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.core.graphics.BlendModeCompat valueOf(java.lang.String)
    {
        androidx.core.graphics.BlendModeCompat $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/core/graphics/BlendModeCompat;", $r0);

        $r2 = (androidx.core.graphics.BlendModeCompat) $r1;

        return $r2;
    }

    public static androidx.core.graphics.BlendModeCompat[] values()
    {
        java.lang.Object $r0;
        androidx.core.graphics.BlendModeCompat[] $r1;

        $r1 = <androidx.core.graphics.BlendModeCompat: androidx.core.graphics.BlendModeCompat[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (androidx.core.graphics.BlendModeCompat[]) $r0;

        return $r1;
    }
}
