class androidx.core.app.ActivityOptionsCompat$Api16Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.ActivityOptionsCompat$Api16Impl r0;

        r0 := @this: androidx.core.app.ActivityOptionsCompat$Api16Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.app.ActivityOptions makeCustomAnimation(android.content.Context, int, int)
    {
        android.content.Context $r0;
        android.app.ActivityOptions $r1;
        int $i0, $i1;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeCustomAnimation(android.content.Context,int,int)>($r0, $i0, $i1);

        return $r1;
    }

    static android.app.ActivityOptions makeScaleUpAnimation(android.view.View, int, int, int, int)
    {
        android.app.ActivityOptions $r1;
        int $i0, $i1, $i2, $i3;
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeScaleUpAnimation(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        return $r1;
    }

    static android.app.ActivityOptions makeThumbnailScaleUpAnimation(android.view.View, android.graphics.Bitmap, int, int)
    {
        android.app.ActivityOptions $r2;
        android.graphics.Bitmap $r1;
        int $i0, $i1;
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Bitmap;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeThumbnailScaleUpAnimation(android.view.View,android.graphics.Bitmap,int,int)>($r0, $r1, $i0, $i1);

        return $r2;
    }
}
