public final class androidx.privacysandbox.ads.adservices.common.AdSelectionSignals extends java.lang.Object
{
    private final java.lang.String signals;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        androidx.privacysandbox.ads.adservices.common.AdSelectionSignals r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdSelectionSignals;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "signals");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.privacysandbox.ads.adservices.common.AdSelectionSignals: java.lang.String signals> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2, $r3;
        androidx.privacysandbox.ads.adservices.common.AdSelectionSignals r0;
        boolean $z0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdSelectionSignals;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.privacysandbox.ads.adservices.common.AdSelectionSignals;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = r0.<androidx.privacysandbox.ads.adservices.common.AdSelectionSignals: java.lang.String signals>;

        r0 = (androidx.privacysandbox.ads.adservices.common.AdSelectionSignals) $r1;

        $r3 = r0.<androidx.privacysandbox.ads.adservices.common.AdSelectionSignals: java.lang.String signals>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $z0;
    }

    public final java.lang.String getSignals()
    {
        java.lang.String r1;
        androidx.privacysandbox.ads.adservices.common.AdSelectionSignals r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdSelectionSignals;

        r1 = r0.<androidx.privacysandbox.ads.adservices.common.AdSelectionSignals: java.lang.String signals>;

        return r1;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.String $r1;
        androidx.privacysandbox.ads.adservices.common.AdSelectionSignals r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdSelectionSignals;

        $r1 = r0.<androidx.privacysandbox.ads.adservices.common.AdSelectionSignals: java.lang.String signals>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        androidx.privacysandbox.ads.adservices.common.AdSelectionSignals r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdSelectionSignals;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdSelectionSignals: ");

        $r2 = r0.<androidx.privacysandbox.ads.adservices.common.AdSelectionSignals: java.lang.String signals>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
