class androidx.core.view.ViewConfigurationCompat$Api26Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ViewConfigurationCompat$Api26Impl r0;

        r0 := @this: androidx.core.view.ViewConfigurationCompat$Api26Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static float getScaledHorizontalScrollFactor(android.view.ViewConfiguration)
    {
        android.view.ViewConfiguration $r0;
        float $f0;

        $r0 := @parameter0: android.view.ViewConfiguration;

        $f0 = virtualinvoke $r0.<android.view.ViewConfiguration: float getScaledHorizontalScrollFactor()>();

        return $f0;
    }

    static float getScaledVerticalScrollFactor(android.view.ViewConfiguration)
    {
        android.view.ViewConfiguration $r0;
        float $f0;

        $r0 := @parameter0: android.view.ViewConfiguration;

        $f0 = virtualinvoke $r0.<android.view.ViewConfiguration: float getScaledVerticalScrollFactor()>();

        return $f0;
    }
}
