public final class androidx.browser.R$layout extends java.lang.Object
{
    public static int browser_actions_context_menu_page;
    public static int browser_actions_context_menu_row;

    private void <init>()
    {
        androidx.browser.R$layout r0;

        r0 := @this: androidx.browser.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.browser.R$layout: int browser_actions_context_menu_row> = 2131361823;

        <androidx.browser.R$layout: int browser_actions_context_menu_page> = 2131361822;

        return;
    }
}
