public final class androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments r0;

        r0 := @this: androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments;

        specialinvoke r0.<androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments: void <init>()>();

        return;
    }

    public java.lang.String getHTMLElement()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments;

        $r2 = r0.<androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments: android.os.Bundle mBundle>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ACTION_ARGUMENT_HTML_ELEMENT_STRING");

        return $r1;
    }
}
