public final class androidx.core.util.LongSparseArrayKt$valueIterator$1 extends java.lang.Object implements java.util.Iterator, kotlin.jvm.internal.markers.KMappedMarker
{
    final android.util.LongSparseArray $this_valueIterator;
    private int index;

    void <init>(android.util.LongSparseArray)
    {
        androidx.core.util.LongSparseArrayKt$valueIterator$1 r0;
        android.util.LongSparseArray $r1;

        r0 := @this: androidx.core.util.LongSparseArrayKt$valueIterator$1;

        $r1 := @parameter0: android.util.LongSparseArray;

        r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: android.util.LongSparseArray $this_valueIterator> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int getIndex()
    {
        int i0;
        androidx.core.util.LongSparseArrayKt$valueIterator$1 r0;

        r0 := @this: androidx.core.util.LongSparseArrayKt$valueIterator$1;

        i0 = r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: int index>;

        return i0;
    }

    public boolean hasNext()
    {
        int $i0, $i1;
        androidx.core.util.LongSparseArrayKt$valueIterator$1 r0;
        android.util.LongSparseArray $r1;

        r0 := @this: androidx.core.util.LongSparseArrayKt$valueIterator$1;

        $i1 = r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: int index>;

        $r1 = r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: android.util.LongSparseArray $this_valueIterator>;

        $i0 = virtualinvoke $r1.<android.util.LongSparseArray: int size()>();

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object next()
    {
        int $i0, $i1;
        androidx.core.util.LongSparseArrayKt$valueIterator$1 r0;
        java.lang.Object $r1;
        android.util.LongSparseArray $r2;

        r0 := @this: androidx.core.util.LongSparseArrayKt$valueIterator$1;

        $r2 = r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: android.util.LongSparseArray $this_valueIterator>;

        $i0 = r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: int index>;

        $i1 = $i0 + 1;

        r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: int index> = $i1;

        $r1 = virtualinvoke $r2.<android.util.LongSparseArray: java.lang.Object valueAt(int)>($i0);

        return $r1;
    }

    public void remove()
    {
        androidx.core.util.LongSparseArrayKt$valueIterator$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: androidx.core.util.LongSparseArrayKt$valueIterator$1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r1;
    }

    public final void setIndex(int)
    {
        int $i0;
        androidx.core.util.LongSparseArrayKt$valueIterator$1 r0;

        r0 := @this: androidx.core.util.LongSparseArrayKt$valueIterator$1;

        $i0 := @parameter0: int;

        r0.<androidx.core.util.LongSparseArrayKt$valueIterator$1: int index> = $i0;

        return;
    }
}
