public final class androidx.core.util.PairKt extends java.lang.Object
{

    public static final java.lang.Object component1(android.util.Pair)
    {
        android.util.Pair $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.util.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r1 = $r0.<android.util.Pair: java.lang.Object first>;

        return r1;
    }

    public static final java.lang.Object component1(androidx.core.util.Pair)
    {
        androidx.core.util.Pair $r0;
        java.lang.Object r1;

        $r0 := @parameter0: androidx.core.util.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r1 = $r0.<androidx.core.util.Pair: java.lang.Object first>;

        return r1;
    }

    public static final java.lang.Object component2(android.util.Pair)
    {
        android.util.Pair $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.util.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r1 = $r0.<android.util.Pair: java.lang.Object second>;

        return r1;
    }

    public static final java.lang.Object component2(androidx.core.util.Pair)
    {
        androidx.core.util.Pair $r0;
        java.lang.Object r1;

        $r0 := @parameter0: androidx.core.util.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r1 = $r0.<androidx.core.util.Pair: java.lang.Object second>;

        return r1;
    }

    public static final android.util.Pair toAndroidPair(kotlin.Pair)
    {
        kotlin.Pair $r0;
        android.util.Pair $r1;
        java.lang.Object $r2, $r3;

        $r0 := @parameter0: kotlin.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new android.util.Pair;

        $r2 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getFirst()>();

        $r3 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getSecond()>();

        specialinvoke $r1.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r1;
    }

    public static final androidx.core.util.Pair toAndroidXPair(kotlin.Pair)
    {
        kotlin.Pair $r0;
        androidx.core.util.Pair $r1;
        java.lang.Object $r2, $r3;

        $r0 := @parameter0: kotlin.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new androidx.core.util.Pair;

        $r2 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getFirst()>();

        $r3 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getSecond()>();

        specialinvoke $r1.<androidx.core.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r1;
    }

    public static final kotlin.Pair toKotlinPair(android.util.Pair)
    {
        kotlin.Pair $r1;
        android.util.Pair $r0;
        java.lang.Object $r2, $r3;

        $r0 := @parameter0: android.util.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new kotlin.Pair;

        $r2 = $r0.<android.util.Pair: java.lang.Object first>;

        $r3 = $r0.<android.util.Pair: java.lang.Object second>;

        specialinvoke $r1.<kotlin.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r1;
    }

    public static final kotlin.Pair toKotlinPair(androidx.core.util.Pair)
    {
        kotlin.Pair $r1;
        androidx.core.util.Pair $r0;
        java.lang.Object $r2, $r3;

        $r0 := @parameter0: androidx.core.util.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new kotlin.Pair;

        $r2 = $r0.<androidx.core.util.Pair: java.lang.Object first>;

        $r3 = $r0.<androidx.core.util.Pair: java.lang.Object second>;

        specialinvoke $r1.<kotlin.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r1;
    }
}
