class androidx.core.text.util.FindAddress extends java.lang.Object
{
    private static final java.lang.String HOUSE_COMPONENT;
    private static final java.lang.String HOUSE_END;
    private static final java.lang.String HOUSE_POST_DELIM;
    private static final java.lang.String HOUSE_PRE_DELIM;
    private static final int MAX_ADDRESS_LINES;
    private static final int MAX_ADDRESS_WORDS;
    private static final int MAX_LOCATION_NAME_DISTANCE;
    private static final int MIN_ADDRESS_WORDS;
    private static final java.lang.String NL;
    private static final java.lang.String SP;
    private static final java.lang.String WORD_DELIM;
    private static final java.lang.String WORD_END;
    private static final java.lang.String WS;
    private static final int kMaxAddressNameWordLength;
    private static final java.util.regex.Pattern sHouseNumberRe;
    private static final java.util.regex.Pattern sLocationNameRe;
    private static final java.util.regex.Pattern sStateRe;
    private static final androidx.core.text.util.FindAddress$ZipRange[] sStateZipCodeRanges;
    private static final java.util.regex.Pattern sSuffixedNumberRe;
    private static final java.util.regex.Pattern sWordRe;
    private static final java.util.regex.Pattern sZipCodeRe;

    static void <clinit>()
    {
        androidx.core.text.util.FindAddress$ZipRange[] $r58;
        java.util.regex.Pattern $r59;
        androidx.core.text.util.FindAddress$ZipRange $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r60;

        <androidx.core.text.util.FindAddress: int kMaxAddressNameWordLength> = 25;

        <androidx.core.text.util.FindAddress: java.lang.String WS> = "\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String WORD_END> = "(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)";

        <androidx.core.text.util.FindAddress: java.lang.String WORD_DELIM> = ",*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String SP> = "\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000";

        <androidx.core.text.util.FindAddress: java.lang.String NL> = "\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: int MIN_ADDRESS_WORDS> = 4;

        <androidx.core.text.util.FindAddress: int MAX_LOCATION_NAME_DISTANCE> = 5;

        <androidx.core.text.util.FindAddress: int MAX_ADDRESS_WORDS> = 14;

        <androidx.core.text.util.FindAddress: int MAX_ADDRESS_LINES> = 5;

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_PRE_DELIM> = ":,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_POST_DELIM> = ",\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_END> = "(?=[,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)";

        <androidx.core.text.util.FindAddress: java.lang.String HOUSE_COMPONENT> = "(?:one|[0-9]+([a-z](?=[^a-z]|$)|st|nd|rd|th)?)";

        $r0 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r0.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(99, 99, -1, -1);

        $r4 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r4.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(35, 36, -1, -1);

        $r5 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r5.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(71, 72, -1, -1);

        $r1 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r1.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r6 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r6.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(85, 86, -1, -1);

        $r7 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r7.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(90, 96, -1, -1);

        $r8 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r8.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(80, 81, -1, -1);

        $r2 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r2.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 6, -1, -1);

        $r3 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r3.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(20, 20, -1, -1);

        $r9 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r9.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(19, 19, -1, -1);

        $r10 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r10.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(32, 34, -1, -1);

        $r11 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r11.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r12 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r12.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(30, 31, -1, -1);

        $r13 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r13.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r14 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r14.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r15 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r15.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(50, 52, -1, -1);

        $r16 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r16.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(83, 83, -1, -1);

        $r17 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r17.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(60, 62, -1, -1);

        $r18 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r18.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(46, 47, -1, -1);

        $r19 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r19.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(66, 67, 73, -1);

        $r20 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r20.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(40, 42, -1, -1);

        $r21 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r21.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(70, 71, -1, -1);

        $r22 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r22.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(1, 2, -1, -1);

        $r23 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r23.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(20, 21, -1, -1);

        $r24 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r24.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(3, 4, -1, -1);

        $r25 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r25.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r26 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r26.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(48, 49, -1, -1);

        $r27 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r27.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(55, 56, -1, -1);

        $r28 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r28.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(63, 65, -1, -1);

        $r29 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r29.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r30 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r30.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(38, 39, -1, -1);

        $r31 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r31.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(55, 56, -1, -1);

        $r32 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r32.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(27, 28, -1, -1);

        $r33 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r33.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(58, 58, -1, -1);

        $r34 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r34.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(68, 69, -1, -1);

        $r35 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r35.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(3, 4, -1, -1);

        $r36 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r36.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(7, 8, -1, -1);

        $r37 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r37.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(87, 88, 86, -1);

        $r38 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r38.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(88, 89, 96, -1);

        $r39 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r39.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(10, 14, 0, 6);

        $r40 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r40.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(43, 45, -1, -1);

        $r41 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r41.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(73, 74, -1, -1);

        $r42 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r42.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(97, 97, -1, -1);

        $r43 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r43.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(15, 19, -1, -1);

        $r44 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r44.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 6, 0, 9);

        $r45 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r45.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r46 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r46.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(2, 2, -1, -1);

        $r47 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r47.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(29, 29, -1, -1);

        $r48 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r48.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(57, 57, -1, -1);

        $r49 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r49.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(37, 38, -1, -1);

        $r50 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r50.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(75, 79, 87, 88);

        $r51 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r51.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(84, 84, -1, -1);

        $r52 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r52.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(22, 24, 20, -1);

        $r53 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r53.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 9, -1, -1);

        $r54 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r54.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(5, 5, -1, -1);

        $r55 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r55.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(98, 99, -1, -1);

        $r56 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r56.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(53, 54, -1, -1);

        $r57 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r57.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(24, 26, -1, -1);

        $r60 = new androidx.core.text.util.FindAddress$ZipRange;

        specialinvoke $r60.<androidx.core.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(82, 83, -1, -1);

        $r58 = newarray (androidx.core.text.util.FindAddress$ZipRange)[59];

        $r58[0] = $r0;

        $r58[1] = $r4;

        $r58[2] = $r5;

        $r58[3] = $r1;

        $r58[4] = $r6;

        $r58[5] = $r7;

        $r58[6] = $r8;

        $r58[7] = $r2;

        $r58[8] = $r3;

        $r58[9] = $r9;

        $r58[10] = $r10;

        $r58[11] = $r11;

        $r58[12] = $r12;

        $r58[13] = $r13;

        $r58[14] = $r14;

        $r58[15] = $r15;

        $r58[16] = $r16;

        $r58[17] = $r17;

        $r58[18] = $r18;

        $r58[19] = $r19;

        $r58[20] = $r20;

        $r58[21] = $r21;

        $r58[22] = $r22;

        $r58[23] = $r23;

        $r58[24] = $r24;

        $r58[25] = $r25;

        $r58[26] = $r26;

        $r58[27] = $r27;

        $r58[28] = $r28;

        $r58[29] = $r29;

        $r58[30] = $r30;

        $r58[31] = $r31;

        $r58[32] = $r32;

        $r58[33] = $r33;

        $r58[34] = $r34;

        $r58[35] = $r35;

        $r58[36] = $r36;

        $r58[37] = $r37;

        $r58[38] = $r38;

        $r58[39] = $r39;

        $r58[40] = $r40;

        $r58[41] = $r41;

        $r58[42] = $r42;

        $r58[43] = $r43;

        $r58[44] = $r44;

        $r58[45] = $r45;

        $r58[46] = $r46;

        $r58[47] = $r47;

        $r58[48] = $r48;

        $r58[49] = $r49;

        $r58[50] = $r50;

        $r58[51] = $r51;

        $r58[52] = $r52;

        $r58[53] = $r53;

        $r58[54] = $r54;

        $r58[55] = $r55;

        $r58[56] = $r56;

        $r58[57] = $r57;

        $r58[58] = $r60;

        <androidx.core.text.util.FindAddress: androidx.core.text.util.FindAddress$ZipRange[] sStateZipCodeRanges> = $r58;

        $r59 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("[^,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]+(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sWordRe> = $r59;

        $r59 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:one|[0-9]+([a-z](?=[^a-z]|$)|st|nd|rd|th)?)(?:-(?:one|[0-9]+([a-z](?=[^a-z]|$)|st|nd|rd|th)?))*(?=[,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe> = $r59;

        $r59 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:(ak|alaska)|(al|alabama)|(ar|arkansas)|(as|american[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+samoa)|(az|arizona)|(ca|california)|(co|colorado)|(ct|connecticut)|(dc|district[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+of[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+columbia)|(de|delaware)|(fl|florida)|(fm|federated[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+states[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+of[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+micronesia)|(ga|georgia)|(gu|guam)|(hi|hawaii)|(ia|iowa)|(id|idaho)|(il|illinois)|(in|indiana)|(ks|kansas)|(ky|kentucky)|(la|louisiana)|(ma|massachusetts)|(md|maryland)|(me|maine)|(mh|marshall[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(mi|michigan)|(mn|minnesota)|(mo|missouri)|(mp|northern[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+mariana[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(ms|mississippi)|(mt|montana)|(nc|north[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+carolina)|(nd|north[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+dakota)|(ne|nebraska)|(nh|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+hampshire)|(nj|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+jersey)|(nm|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+mexico)|(nv|nevada)|(ny|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+york)|(oh|ohio)|(ok|oklahoma)|(or|oregon)|(pa|pennsylvania)|(pr|puerto[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+rico)|(pw|palau)|(ri|rhode[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+island)|(sc|south[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+carolina)|(sd|south[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+dakota)|(tn|tennessee)|(tx|texas)|(ut|utah)|(va|virginia)|(vi|virgin[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(vt|vermont)|(wa|washington)|(wi|wisconsin)|(wv|west[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+virginia)|(wy|wyoming))(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sStateRe> = $r59;

        $r59 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:alley|annex|arcade|ave[.]?|avenue|alameda|bayou|beach|bend|bluffs?|bottom|boulevard|branch|bridge|brooks?|burgs?|bypass|broadway|camino|camp|canyon|cape|causeway|centers?|circles?|cliffs?|club|common|corners?|course|courts?|coves?|creek|crescent|crest|crossing|crossroad|curve|circulo|dale|dam|divide|drives?|estates?|expressway|extensions?|falls?|ferry|fields?|flats?|fords?|forest|forges?|forks?|fort|freeway|gardens?|gateway|glens?|greens?|groves?|harbors?|haven|heights|highway|hills?|hollow|inlet|islands?|isle|junctions?|keys?|knolls?|lakes?|land|landing|lane|lights?|loaf|locks?|lodge|loop|mall|manors?|meadows?|mews|mills?|mission|motorway|mount|mountains?|neck|orchard|oval|overpass|parks?|parkways?|pass|passage|path|pike|pines?|plains?|plaza|points?|ports?|prairie|privada|radial|ramp|ranch|rapids?|rd[.]?|rest|ridges?|river|roads?|route|row|rue|run|shoals?|shores?|skyway|springs?|spurs?|squares?|station|stravenue|stream|st[.]?|streets?|summit|speedway|terrace|throughway|trace|track|trafficway|trail|tunnel|turnpike|underpass|unions?|valleys?|viaduct|views?|villages?|ville|vista|walks?|wall|ways?|wells?|xing|xrd)(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sLocationNameRe> = $r59;

        $r59 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("([0-9]+)(st|nd|rd|th)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sSuffixedNumberRe> = $r59;

        $r59 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:[0-9]{5}(?:-[0-9]{4})?)(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <androidx.core.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe> = $r59;

        return;
    }

    private void <init>()
    {
        androidx.core.text.util.FindAddress r0;

        r0 := @this: androidx.core.text.util.FindAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int attemptMatch(java.lang.String, java.util.regex.MatchResult)
    {
        java.util.regex.MatchResult $r1;
        java.util.regex.Matcher $r4, $r6;
        int i0, i1, $i2, i3, i4, $i5, $i6;
        java.lang.String $r0, r2, $r5;
        boolean z0, z1, $z2;
        char $c7;
        java.util.regex.Pattern r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.regex.MatchResult;

        i0 = -1;

        i1 = -1;

        i3 = interfaceinvoke $r1.<java.util.regex.MatchResult: int end()>();

        $i2 = 1;

        z0 = 1;

        z1 = 0;

        i4 = 1;

        r2 = "";

        r3 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sWordRe>;

        $r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

     label01:
        $i5 = virtualinvoke $r0.<java.lang.String: int length()>();

        if i3 >= $i5 goto label15;

        $z2 = virtualinvoke $r4.<java.util.regex.Matcher: boolean find(int)>(i3);

        if $z2 != 0 goto label02;

        i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        i0 = neg i0;

        return i0;

     label02:
        $i5 = virtualinvoke $r4.<java.util.regex.Matcher: int end()>();

        $i6 = virtualinvoke $r4.<java.util.regex.Matcher: int start()>();

        $i5 = $i5 - $i6;

        if $i5 <= 25 goto label03;

        i0 = virtualinvoke $r4.<java.util.regex.Matcher: int end()>();

        i0 = neg i0;

        return i0;

     label03:
        $i5 = virtualinvoke $r4.<java.util.regex.Matcher: int start()>();

        if i3 >= $i5 goto label05;

        $i5 = i3 + 1;

        $c7 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i3);

        $r5 = "\n\u000b\f\r\u0085\u2028\u2029";

        i3 = (int) $c7;

        i3 = virtualinvoke $r5.<java.lang.String: int indexOf(int)>(i3);

        if i3 == -1 goto label04;

        $i2 = $i2 + 1;

     label04:
        i3 = $i5;

        goto label03;

     label05:
        if $i2 <= 5 goto label06;

        goto label15;

     label06:
        i4 = i4 + 1;

        if i4 <= 14 goto label07;

        goto label15;

     label07:
        $r1 = staticinvoke <androidx.core.text.util.FindAddress: java.util.regex.MatchResult matchHouseNumber(java.lang.String,int)>($r0, i3);

        if $r1 == null goto label09;

        if z0 == 0 goto label08;

        if $i2 <= 1 goto label08;

        i0 = neg i3;

        return i0;

     label08:
        if i0 != -1 goto label14;

        i0 = i3;

        goto label14;

     label09:
        z0 = 0;

        $r5 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $z2 = staticinvoke <androidx.core.text.util.FindAddress: boolean isValidLocationName(java.lang.String)>($r5);

        if $z2 == 0 goto label10;

        z1 = 1;

        goto label14;

     label10:
        if i4 != 5 goto label11;

        if z1 != 0 goto label11;

        i3 = virtualinvoke $r4.<java.util.regex.Matcher: int end()>();

        goto label15;

     label11:
        if z1 == 0 goto label14;

        if i4 <= 4 goto label14;

        $r1 = staticinvoke <androidx.core.text.util.FindAddress: java.util.regex.MatchResult matchState(java.lang.String,int)>($r0, i3);

        if $r1 == null goto label14;

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("et");

        if $z2 == 0 goto label12;

        r2 = interfaceinvoke $r1.<java.util.regex.MatchResult: java.lang.String group(int)>(0);

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("al");

        if $z2 == 0 goto label12;

        i3 = interfaceinvoke $r1.<java.util.regex.MatchResult: int end()>();

        goto label15;

     label12:
        r3 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sWordRe>;

        $r6 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        i3 = interfaceinvoke $r1.<java.util.regex.MatchResult: int end()>();

        $z2 = virtualinvoke $r6.<java.util.regex.Matcher: boolean find(int)>(i3);

        if $z2 == 0 goto label13;

        r2 = virtualinvoke $r6.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $z2 = staticinvoke <androidx.core.text.util.FindAddress: boolean isValidZipCode(java.lang.String,java.util.regex.MatchResult)>(r2, $r1);

        if $z2 == 0 goto label14;

        i0 = virtualinvoke $r6.<java.util.regex.Matcher: int end()>();

        return i0;

     label13:
        i1 = interfaceinvoke $r1.<java.util.regex.MatchResult: int end()>();

     label14:
        r2 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        i3 = virtualinvoke $r4.<java.util.regex.Matcher: int end()>();

        goto label01;

     label15:
        if i1 <= 0 goto label16;

        return i1;

     label16:
        if i0 <= 0 goto label17;

        goto label18;

     label17:
        i0 = i3;

     label18:
        i0 = neg i0;

        return i0;
    }

    private static boolean checkHouseNumber(java.lang.String)
    {
        char $c3;
        java.util.regex.Matcher $r2;
        java.util.Locale $r3;
        int i0, i1, $i2;
        java.lang.String $r0, $r4;
        java.util.regex.Pattern r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        i0 = 0;

        i1 = 0;

     label01:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if i1 >= $i2 goto label03;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i1);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c3);

        if $z0 == 0 goto label02;

        i0 = i0 + 1;

     label02:
        i1 = i1 + 1;

        goto label01;

     label03:
        if i0 <= 5 goto label04;

        return 0;

     label04:
        r1 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sSuffixedNumberRe>;

        $r2 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label16;

        $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if i0 != 0 goto label05;

        return 0;

     label05:
        $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $r3 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        i1 = i0 % 10;

        $r4 = "th";

        lookupswitch(i1)
        {
            case 1: goto label13;
            case 2: goto label10;
            case 3: goto label07;
            default: goto label06;
        };

     label06:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("th");

        return $z0;

     label07:
        i0 = i0 % 100;

        if i0 != 13 goto label08;

        goto label09;

     label08:
        $r4 = "rd";

     label09:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label10:
        i0 = i0 % 100;

        if i0 != 12 goto label11;

        goto label12;

     label11:
        $r4 = "nd";

     label12:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label13:
        i0 = i0 % 100;

        if i0 != 11 goto label14;

        goto label15;

     label14:
        $r4 = "st";

     label15:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label16:
        return 1;
    }

    static java.lang.String findAddress(java.lang.String)
    {
        java.util.regex.Matcher $r2;
        int i0, $i1;
        java.lang.String $r0, $r3;
        java.util.regex.Pattern r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        r1 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe>;

        $r2 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        i0 = 0;

     label1:
        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean find(int)>(i0);

        if $z0 == 0 goto label4;

        $r3 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $z0 = staticinvoke <androidx.core.text.util.FindAddress: boolean checkHouseNumber(java.lang.String)>($r3);

        if $z0 == 0 goto label3;

        i0 = virtualinvoke $r2.<java.util.regex.Matcher: int start()>();

        $i1 = staticinvoke <androidx.core.text.util.FindAddress: int attemptMatch(java.lang.String,java.util.regex.MatchResult)>($r0, $r2);

        if $i1 <= 0 goto label2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(i0, $i1);

        return $r0;

     label2:
        i0 = neg $i1;

        goto label1;

     label3:
        i0 = virtualinvoke $r2.<java.util.regex.Matcher: int end()>();

        goto label1;

     label4:
        return null;
    }

    public static boolean isValidLocationName(java.lang.String)
    {
        java.util.regex.Matcher $r2;
        java.lang.String $r0;
        java.util.regex.Pattern $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sLocationNameRe>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        return $z0;
    }

    public static boolean isValidZipCode(java.lang.String)
    {
        java.util.regex.Matcher $r2;
        java.lang.String $r0;
        java.util.regex.Pattern $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        return $z0;
    }

    public static boolean isValidZipCode(java.lang.String, java.lang.String)
    {
        java.util.regex.MatchResult $r2;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <androidx.core.text.util.FindAddress: java.util.regex.MatchResult matchState(java.lang.String,int)>($r1, 0);

        $z0 = staticinvoke <androidx.core.text.util.FindAddress: boolean isValidZipCode(java.lang.String,java.util.regex.MatchResult)>($r0, $r2);

        return $z0;
    }

    private static boolean isValidZipCode(java.lang.String, java.util.regex.MatchResult)
    {
        androidx.core.text.util.FindAddress$ZipRange[] r5;
        java.util.regex.MatchResult $r1;
        java.util.regex.Matcher $r4;
        androidx.core.text.util.FindAddress$ZipRange r6;
        int $i0, i1;
        java.lang.String $r0, $r2;
        java.util.regex.Pattern r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.regex.MatchResult;

        if $r1 != null goto label1;

        return 0;

     label1:
        $i0 = interfaceinvoke $r1.<java.util.regex.MatchResult: int groupCount()>();

     label2:
        if $i0 <= 0 goto label4;

        i1 = $i0 + -1;

        $r2 = interfaceinvoke $r1.<java.util.regex.MatchResult: java.lang.String group(int)>($i0);

        if $r2 == null goto label3;

        $i0 = i1;

        goto label4;

     label3:
        $i0 = i1;

        goto label2;

     label4:
        r3 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe>;

        $r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r4.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label5;

        r5 = <androidx.core.text.util.FindAddress: androidx.core.text.util.FindAddress$ZipRange[] sStateZipCodeRanges>;

        r6 = r5[$i0];

        $z0 = virtualinvoke r6.<androidx.core.text.util.FindAddress$ZipRange: boolean matches(java.lang.String)>($r0);

        if $z0 == 0 goto label5;

        return 1;

     label5:
        return 0;
    }

    public static java.util.regex.MatchResult matchHouseNumber(java.lang.String, int)
    {
        java.util.regex.MatchResult $r4;
        char $c2;
        java.util.regex.Matcher $r3;
        int $i0, i1;
        java.lang.String $r0, r1;
        java.util.regex.Pattern r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        if $i0 <= 0 goto label1;

        i1 = $i0 + -1;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i1);

        r1 = ":,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        i1 = (int) $c2;

        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(i1);

        if i1 != -1 goto label1;

        return null;

     label1:
        r2 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe>;

        $r3 = virtualinvoke r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r3 = virtualinvoke $r3.<java.util.regex.Matcher: java.util.regex.Matcher region(int,int)>($i0, i1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean lookingAt()>();

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.util.regex.MatchResult toMatchResult()>();

        $r0 = interfaceinvoke $r4.<java.util.regex.MatchResult: java.lang.String group(int)>(0);

        $z0 = staticinvoke <androidx.core.text.util.FindAddress: boolean checkHouseNumber(java.lang.String)>($r0);

        if $z0 == 0 goto label2;

        return $r4;

     label2:
        return null;
    }

    public static java.util.regex.MatchResult matchState(java.lang.String, int)
    {
        java.util.regex.MatchResult $r4;
        char $c2;
        java.util.regex.Matcher $r3;
        int $i0, i1;
        java.lang.String $r0, $r1;
        java.util.regex.Pattern r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        if $i0 <= 0 goto label1;

        i1 = $i0 + -1;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i1);

        $r1 = ",*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        i1 = (int) $c2;

        i1 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(i1);

        if i1 != -1 goto label1;

        return null;

     label1:
        r2 = <androidx.core.text.util.FindAddress: java.util.regex.Pattern sStateRe>;

        $r3 = virtualinvoke r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r3 = virtualinvoke $r3.<java.util.regex.Matcher: java.util.regex.Matcher region(int,int)>($i0, i1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean lookingAt()>();

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.util.regex.MatchResult toMatchResult()>();

        return $r4;

     label2:
        return null;
    }
}
