public final class androidx.viewpager.R$layout extends java.lang.Object
{
    public static int notification_action;
    public static int notification_action_tombstone;
    public static int notification_template_custom_big;
    public static int notification_template_icon_group;
    public static int notification_template_part_chronometer;
    public static int notification_template_part_time;

    private void <init>()
    {
        androidx.viewpager.R$layout r0;

        r0 := @this: androidx.viewpager.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.viewpager.R$layout: int notification_template_part_time> = 2131361830;

        <androidx.viewpager.R$layout: int notification_template_part_chronometer> = 2131361829;

        <androidx.viewpager.R$layout: int notification_template_icon_group> = 2131361828;

        <androidx.viewpager.R$layout: int notification_template_custom_big> = 2131361827;

        <androidx.viewpager.R$layout: int notification_action_tombstone> = 2131361826;

        <androidx.viewpager.R$layout: int notification_action> = 2131361825;

        return;
    }
}
