public final class androidx.core.graphics.ColorKt extends java.lang.Object
{

    public static final float component1(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float red(long)>($l0);

        return $f0;
    }

    public static final float component1(android.graphics.Color)
    {
        android.graphics.Color $r0;
        float $f0;

        $r0 := @parameter0: android.graphics.Color;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<android.graphics.Color: float getComponent(int)>(0);

        return $f0;
    }

    public static final int component1(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 >> 24;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final float component2(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float green(long)>($l0);

        return $f0;
    }

    public static final float component2(android.graphics.Color)
    {
        android.graphics.Color $r0;
        float $f0;

        $r0 := @parameter0: android.graphics.Color;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<android.graphics.Color: float getComponent(int)>(1);

        return $f0;
    }

    public static final int component2(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 >> 16;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final float component3(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float blue(long)>($l0);

        return $f0;
    }

    public static final float component3(android.graphics.Color)
    {
        android.graphics.Color $r0;
        float $f0;

        $r0 := @parameter0: android.graphics.Color;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<android.graphics.Color: float getComponent(int)>(2);

        return $f0;
    }

    public static final int component3(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 >> 8;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final float component4(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float alpha(long)>($l0);

        return $f0;
    }

    public static final float component4(android.graphics.Color)
    {
        android.graphics.Color $r0;
        float $f0;

        $r0 := @parameter0: android.graphics.Color;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<android.graphics.Color: float getComponent(int)>(3);

        return $f0;
    }

    public static final int component4(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final long convertTo(int, android.graphics.ColorSpace$Named)
    {
        android.graphics.ColorSpace$Named $r0;
        int $i0;
        long $l1;
        android.graphics.ColorSpace $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.graphics.ColorSpace$Named;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "colorSpace");

        $r1 = staticinvoke <android.graphics.ColorSpace: android.graphics.ColorSpace get(android.graphics.ColorSpace$Named)>($r0);

        $l1 = staticinvoke <android.graphics.Color: long convert(int,android.graphics.ColorSpace)>($i0, $r1);

        return $l1;
    }

    public static final long convertTo(int, android.graphics.ColorSpace)
    {
        int $i0;
        long $l1;
        android.graphics.ColorSpace $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.graphics.ColorSpace;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "colorSpace");

        $l1 = staticinvoke <android.graphics.Color: long convert(int,android.graphics.ColorSpace)>($i0, $r0);

        return $l1;
    }

    public static final long convertTo(long, android.graphics.ColorSpace$Named)
    {
        long $l0;
        android.graphics.ColorSpace $r1;
        android.graphics.ColorSpace$Named $r0;

        $l0 := @parameter0: long;

        $r0 := @parameter1: android.graphics.ColorSpace$Named;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "colorSpace");

        $r1 = staticinvoke <android.graphics.ColorSpace: android.graphics.ColorSpace get(android.graphics.ColorSpace$Named)>($r0);

        $l0 = staticinvoke <android.graphics.Color: long convert(long,android.graphics.ColorSpace)>($l0, $r1);

        return $l0;
    }

    public static final long convertTo(long, android.graphics.ColorSpace)
    {
        long $l0;
        android.graphics.ColorSpace $r0;

        $l0 := @parameter0: long;

        $r0 := @parameter1: android.graphics.ColorSpace;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "colorSpace");

        $l0 = staticinvoke <android.graphics.Color: long convert(long,android.graphics.ColorSpace)>($l0, $r0);

        return $l0;
    }

    public static final android.graphics.Color convertTo(android.graphics.Color, android.graphics.ColorSpace$Named)
    {
        android.graphics.Color $r0;
        android.graphics.ColorSpace $r2;
        android.graphics.ColorSpace$Named $r1;

        $r0 := @parameter0: android.graphics.Color;

        $r1 := @parameter1: android.graphics.ColorSpace$Named;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "colorSpace");

        $r2 = staticinvoke <android.graphics.ColorSpace: android.graphics.ColorSpace get(android.graphics.ColorSpace$Named)>($r1);

        $r0 = virtualinvoke $r0.<android.graphics.Color: android.graphics.Color convert(android.graphics.ColorSpace)>($r2);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r0, "convert(ColorSpace.get(colorSpace))");

        return $r0;
    }

    public static final android.graphics.Color convertTo(android.graphics.Color, android.graphics.ColorSpace)
    {
        android.graphics.Color $r0;
        android.graphics.ColorSpace $r1;

        $r0 := @parameter0: android.graphics.Color;

        $r1 := @parameter1: android.graphics.ColorSpace;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "colorSpace");

        $r0 = virtualinvoke $r0.<android.graphics.Color: android.graphics.Color convert(android.graphics.ColorSpace)>($r1);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r0, "convert(colorSpace)");

        return $r0;
    }

    public static final float getAlpha(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float alpha(long)>($l0);

        return $f0;
    }

    public static final int getAlpha(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 >> 24;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final float getBlue(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float blue(long)>($l0);

        return $f0;
    }

    public static final int getBlue(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final android.graphics.ColorSpace getColorSpace(long)
    {
        long $l0;
        android.graphics.ColorSpace $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <android.graphics.Color: android.graphics.ColorSpace colorSpace(long)>($l0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r0, "colorSpace(this)");

        return $r0;
    }

    public static final float getGreen(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float green(long)>($l0);

        return $f0;
    }

    public static final int getGreen(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 >> 8;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final float getLuminance(int)
    {
        int $i0;
        float $f0;

        $i0 := @parameter0: int;

        $f0 = staticinvoke <android.graphics.Color: float luminance(int)>($i0);

        return $f0;
    }

    public static final float getLuminance(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float luminance(long)>($l0);

        return $f0;
    }

    public static final float getRed(long)
    {
        float $f0;
        long $l0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <android.graphics.Color: float red(long)>($l0);

        return $f0;
    }

    public static final int getRed(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 >> 16;

        $i0 = $i0 & 255;

        return $i0;
    }

    public static final boolean isSrgb(long)
    {
        long $l0;
        boolean $z0;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <android.graphics.Color: boolean isSrgb(long)>($l0);

        return $z0;
    }

    public static final boolean isWideGamut(long)
    {
        long $l0;
        boolean $z0;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <android.graphics.Color: boolean isWideGamut(long)>($l0);

        return $z0;
    }

    public static final android.graphics.Color plus(android.graphics.Color, android.graphics.Color)
    {
        android.graphics.Color $r0, $r1;

        $r0 := @parameter0: android.graphics.Color;

        $r1 := @parameter1: android.graphics.Color;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "c");

        $r0 = staticinvoke <androidx.core.graphics.ColorUtils: android.graphics.Color compositeColors(android.graphics.Color,android.graphics.Color)>($r1, $r0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r0, "compositeColors(c, this)");

        return $r0;
    }

    public static final android.graphics.Color toColor(int)
    {
        int $i0;
        android.graphics.Color $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <android.graphics.Color: android.graphics.Color valueOf(int)>($i0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r0, "valueOf(this)");

        return $r0;
    }

    public static final android.graphics.Color toColor(long)
    {
        android.graphics.Color $r0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <android.graphics.Color: android.graphics.Color valueOf(long)>($l0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r0, "valueOf(this)");

        return $r0;
    }

    public static final int toColorInt(long)
    {
        int $i1;
        long $l0;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <android.graphics.Color: int toArgb(long)>($l0);

        return $i1;
    }

    public static final int toColorInt(java.lang.String)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r0);

        return $i0;
    }

    public static final long toColorLong(int)
    {
        int $i0;
        long $l1;

        $i0 := @parameter0: int;

        $l1 = staticinvoke <android.graphics.Color: long pack(int)>($i0);

        return $l1;
    }
}
