class androidx.core.provider.DocumentsContractCompat$DocumentsContractApi24Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.provider.DocumentsContractCompat$DocumentsContractApi24Impl r0;

        r0 := @this: androidx.core.provider.DocumentsContractCompat$DocumentsContractApi24Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean isTreeUri(android.net.Uri)
    {
        android.net.Uri $r0;
        boolean $z0;

        $r0 := @parameter0: android.net.Uri;

        $z0 = staticinvoke <android.provider.DocumentsContract: boolean isTreeUri(android.net.Uri)>($r0);

        return $z0;
    }

    static boolean removeDocument(android.content.ContentResolver, android.net.Uri, android.net.Uri) throws java.io.FileNotFoundException
    {
        android.content.ContentResolver $r0;
        android.net.Uri $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: android.net.Uri;

        $r2 := @parameter2: android.net.Uri;

        $z0 = staticinvoke <android.provider.DocumentsContract: boolean removeDocument(android.content.ContentResolver,android.net.Uri,android.net.Uri)>($r0, $r1, $r2);

        return $z0;
    }
}
