public final class androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments r0;

        r0 := @this: androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments;

        specialinvoke r0.<androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments: void <init>()>();

        return;
    }

    public int getColumn()
    {
        int $i0;
        android.os.Bundle $r1;
        androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments r0;

        r0 := @this: androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments;

        $r1 = r0.<androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments: android.os.Bundle mBundle>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("android.view.accessibility.action.ARGUMENT_COLUMN_INT");

        return $i0;
    }

    public int getRow()
    {
        int $i0;
        android.os.Bundle $r1;
        androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments r0;

        r0 := @this: androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments;

        $r1 = r0.<androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments: android.os.Bundle mBundle>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("android.view.accessibility.action.ARGUMENT_ROW_INT");

        return $i0;
    }
}
