class androidx.browser.trusted.ConnectionHolder extends java.lang.Object implements android.content.ServiceConnection
{
    private static final int STATE_AWAITING_CONNECTION;
    private static final int STATE_CANCELLED;
    private static final int STATE_CONNECTED;
    private static final int STATE_DISCONNECTED;
    private java.lang.Exception mCancellationException;
    private final java.lang.Runnable mCloseRunnable;
    private java.util.List mCompleters;
    private androidx.browser.trusted.TrustedWebActivityServiceConnection mService;
    private int mState;
    private final androidx.browser.trusted.ConnectionHolder$WrapperFactory mWrapperFactory;

    void <init>(java.lang.Runnable)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.lang.Runnable $r1;
        androidx.browser.trusted.ConnectionHolder$WrapperFactory $r2;

        r0 := @this: androidx.browser.trusted.ConnectionHolder;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = new androidx.browser.trusted.ConnectionHolder$WrapperFactory;

        specialinvoke $r2.<androidx.browser.trusted.ConnectionHolder$WrapperFactory: void <init>()>();

        specialinvoke r0.<androidx.browser.trusted.ConnectionHolder: void <init>(java.lang.Runnable,androidx.browser.trusted.ConnectionHolder$WrapperFactory)>($r1, $r2);

        return;
    }

    void <init>(java.lang.Runnable, androidx.browser.trusted.ConnectionHolder$WrapperFactory)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        androidx.browser.trusted.ConnectionHolder$WrapperFactory $r2;
        java.lang.Runnable $r1;
        java.util.ArrayList $r3;

        r0 := @this: androidx.browser.trusted.ConnectionHolder;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 := @parameter1: androidx.browser.trusted.ConnectionHolder$WrapperFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.browser.trusted.ConnectionHolder: int mState> = 0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<androidx.browser.trusted.ConnectionHolder: java.util.List mCompleters> = $r3;

        r0.<androidx.browser.trusted.ConnectionHolder: java.lang.Runnable mCloseRunnable> = $r1;

        r0.<androidx.browser.trusted.ConnectionHolder: androidx.browser.trusted.ConnectionHolder$WrapperFactory mWrapperFactory> = $r2;

        return;
    }

    public void cancel(java.lang.Exception)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.util.Iterator $r3;
        java.lang.Runnable $r6;
        java.lang.Exception $r1;
        java.util.List $r2;
        androidx.concurrent.futures.CallbackToFutureAdapter$Completer r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: androidx.browser.trusted.ConnectionHolder;

        $r1 := @parameter0: java.lang.Exception;

        $r2 = r0.<androidx.browser.trusted.ConnectionHolder: java.util.List mCompleters>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (androidx.concurrent.futures.CallbackToFutureAdapter$Completer) $r4;

        virtualinvoke r5.<androidx.concurrent.futures.CallbackToFutureAdapter$Completer: boolean setException(java.lang.Throwable)>($r1);

        goto label1;

     label2:
        $r2 = r0.<androidx.browser.trusted.ConnectionHolder: java.util.List mCompleters>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        $r6 = r0.<androidx.browser.trusted.ConnectionHolder: java.lang.Runnable mCloseRunnable>;

        interfaceinvoke $r6.<java.lang.Runnable: void run()>();

        r0.<androidx.browser.trusted.ConnectionHolder: int mState> = 3;

        r0.<androidx.browser.trusted.ConnectionHolder: java.lang.Exception mCancellationException> = $r1;

        return;
    }

    public com.google.common.util.concurrent.ListenableFuture getServiceWrapper()
    {
        androidx.browser.trusted.ConnectionHolder r0;
        com.google.common.util.concurrent.ListenableFuture $r1;
        androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0 $r2;

        r0 := @this: androidx.browser.trusted.ConnectionHolder;

        $r2 = new androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0;

        specialinvoke $r2.<androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0: void <init>(androidx.browser.trusted.ConnectionHolder)>(r0);

        $r1 = staticinvoke <androidx.concurrent.futures.CallbackToFutureAdapter: com.google.common.util.concurrent.ListenableFuture getFuture(androidx.concurrent.futures.CallbackToFutureAdapter$Resolver)>($r2);

        return $r1;
    }

    java.lang.Object lambda$getServiceWrapper$0$androidx-browser-trusted-ConnectionHolder(androidx.concurrent.futures.CallbackToFutureAdapter$Completer) throws java.lang.Exception
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.lang.IllegalStateException $r2;
        java.lang.Exception $r3;
        java.util.List $r5;
        androidx.concurrent.futures.CallbackToFutureAdapter$Completer $r1;
        int $i0;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        androidx.browser.trusted.TrustedWebActivityServiceConnection $r4;

        r0 := @this: androidx.browser.trusted.ConnectionHolder;

        $r1 := @parameter0: androidx.concurrent.futures.CallbackToFutureAdapter$Completer;

        $i0 = r0.<androidx.browser.trusted.ConnectionHolder: int mState>;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Connection state is invalid");

        throw $r2;

     label2:
        $r3 = r0.<androidx.browser.trusted.ConnectionHolder: java.lang.Exception mCancellationException>;

        throw $r3;

     label3:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Service has been disconnected.");

        throw $r2;

     label4:
        $r4 = r0.<androidx.browser.trusted.ConnectionHolder: androidx.browser.trusted.TrustedWebActivityServiceConnection mService>;

        if $r4 == null goto label5;

        $r4 = r0.<androidx.browser.trusted.ConnectionHolder: androidx.browser.trusted.TrustedWebActivityServiceConnection mService>;

        virtualinvoke $r1.<androidx.concurrent.futures.CallbackToFutureAdapter$Completer: boolean set(java.lang.Object)>($r4);

        goto label7;

     label5:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ConnectionHolder state is incorrect.");

        throw $r2;

     label6:
        $r5 = r0.<androidx.browser.trusted.ConnectionHolder: java.util.List mCompleters>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r1);

     label7:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConnectionHolder, state = ");

        $i0 = r0.<androidx.browser.trusted.ConnectionHolder: int mState>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.util.Iterator $r6;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        java.util.List $r5;
        androidx.concurrent.futures.CallbackToFutureAdapter$Completer r8;
        androidx.browser.trusted.ConnectionHolder$WrapperFactory $r4;
        java.lang.Object $r7;
        androidx.browser.trusted.TrustedWebActivityServiceConnection $r3;
        boolean $z0;

        r0 := @this: androidx.browser.trusted.ConnectionHolder;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r4 = r0.<androidx.browser.trusted.ConnectionHolder: androidx.browser.trusted.ConnectionHolder$WrapperFactory mWrapperFactory>;

        $r3 = virtualinvoke $r4.<androidx.browser.trusted.ConnectionHolder$WrapperFactory: androidx.browser.trusted.TrustedWebActivityServiceConnection create(android.content.ComponentName,android.os.IBinder)>($r1, $r2);

        r0.<androidx.browser.trusted.ConnectionHolder: androidx.browser.trusted.TrustedWebActivityServiceConnection mService> = $r3;

        $r5 = r0.<androidx.browser.trusted.ConnectionHolder: java.util.List mCompleters>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (androidx.concurrent.futures.CallbackToFutureAdapter$Completer) $r7;

        $r3 = r0.<androidx.browser.trusted.ConnectionHolder: androidx.browser.trusted.TrustedWebActivityServiceConnection mService>;

        virtualinvoke r8.<androidx.concurrent.futures.CallbackToFutureAdapter$Completer: boolean set(java.lang.Object)>($r3);

        goto label1;

     label2:
        $r5 = r0.<androidx.browser.trusted.ConnectionHolder: java.util.List mCompleters>;

        interfaceinvoke $r5.<java.util.List: void clear()>();

        r0.<androidx.browser.trusted.ConnectionHolder: int mState> = 1;

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.lang.Runnable $r2;
        android.content.ComponentName $r1;

        r0 := @this: androidx.browser.trusted.ConnectionHolder;

        $r1 := @parameter0: android.content.ComponentName;

        r0.<androidx.browser.trusted.ConnectionHolder: androidx.browser.trusted.TrustedWebActivityServiceConnection mService> = null;

        $r2 = r0.<androidx.browser.trusted.ConnectionHolder: java.lang.Runnable mCloseRunnable>;

        interfaceinvoke $r2.<java.lang.Runnable: void run()>();

        r0.<androidx.browser.trusted.ConnectionHolder: int mState> = 2;

        return;
    }

    public static void <clinit>()
    {
        <androidx.browser.trusted.ConnectionHolder: int STATE_DISCONNECTED> = 2;

        <androidx.browser.trusted.ConnectionHolder: int STATE_CONNECTED> = 1;

        <androidx.browser.trusted.ConnectionHolder: int STATE_CANCELLED> = 3;

        <androidx.browser.trusted.ConnectionHolder: int STATE_AWAITING_CONNECTION> = 0;

        return;
    }
}
