public final class androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0 extends java.lang.Object implements androidx.concurrent.futures.CallbackToFutureAdapter$Resolver
{
    public final androidx.browser.trusted.ConnectionHolder f$0;

    public void <init>(androidx.browser.trusted.ConnectionHolder)
    {
        androidx.browser.trusted.ConnectionHolder $r1;
        androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0 r0;

        r0 := @this: androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0;

        $r1 := @parameter0: androidx.browser.trusted.ConnectionHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0: androidx.browser.trusted.ConnectionHolder f$0> = $r1;

        return;
    }

    public final java.lang.Object attachCompleter(androidx.concurrent.futures.CallbackToFutureAdapter$Completer)
    {
        androidx.browser.trusted.ConnectionHolder $r1;
        androidx.concurrent.futures.CallbackToFutureAdapter$Completer $r3;
        java.lang.Object $r2;
        androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0 r0;

        r0 := @this: androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0;

        $r3 := @parameter0: androidx.concurrent.futures.CallbackToFutureAdapter$Completer;

        $r1 = r0.<androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0: androidx.browser.trusted.ConnectionHolder f$0>;

        $r2 = virtualinvoke $r1.<androidx.browser.trusted.ConnectionHolder: java.lang.Object lambda$getServiceWrapper$0$androidx-browser-trusted-ConnectionHolder(androidx.concurrent.futures.CallbackToFutureAdapter$Completer)>($r3);

        return $r2;
    }
}
