final class androidx.savedstate.Recreator extends java.lang.Object implements androidx.lifecycle.GenericLifecycleObserver
{
    static final java.lang.String CLASSES_KEY;
    static final java.lang.String COMPONENT_KEY;
    private final androidx.savedstate.SavedStateRegistryOwner mOwner;

    void <init>(androidx.savedstate.SavedStateRegistryOwner)
    {
        androidx.savedstate.Recreator r0;
        androidx.savedstate.SavedStateRegistryOwner $r1;

        r0 := @this: androidx.savedstate.Recreator;

        $r1 := @parameter0: androidx.savedstate.SavedStateRegistryOwner;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.savedstate.Recreator: androidx.savedstate.SavedStateRegistryOwner mOwner> = $r1;

        return;
    }

    private void reflectiveNew(java.lang.String)
    {
        androidx.savedstate.Recreator r0;
        java.lang.IllegalStateException r14;
        java.lang.Object[] r6;
        java.lang.NoSuchMethodException r13;
        java.lang.reflect.Constructor $r5;
        androidx.savedstate.SavedStateRegistry$AutoRecreated r8;
        java.lang.String $r1;
        java.lang.Class[] r4;
        java.lang.RuntimeException $r11;
        java.lang.Exception r10;
        androidx.savedstate.SavedStateRegistryOwner $r9;
        java.lang.Class r2;
        java.lang.Object $r7;
        java.lang.StringBuilder $r12;
        java.lang.ClassNotFoundException r15;
        java.lang.ClassLoader $r3;

        r0 := @this: androidx.savedstate.Recreator;

        $r1 := @parameter0: java.lang.String;

        r2 = class "Landroidx/savedstate/Recreator;";

     label1:
        $r3 = virtualinvoke r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r1, 0, $r3);

        r2 = virtualinvoke r2.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroidx/savedstate/SavedStateRegistry$AutoRecreated;");

     label2:
        r4 = newarray (java.lang.Class)[0];

     label3:
        $r5 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r4);

     label4:
        virtualinvoke $r5.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        r6 = newarray (java.lang.Object)[0];

     label5:
        $r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r6);

        r8 = (androidx.savedstate.SavedStateRegistry$AutoRecreated) $r7;

     label6:
        $r9 = r0.<androidx.savedstate.Recreator: androidx.savedstate.SavedStateRegistryOwner mOwner>;

        interfaceinvoke r8.<androidx.savedstate.SavedStateRegistry$AutoRecreated: void onRecreated(androidx.savedstate.SavedStateRegistryOwner)>($r9);

        return;

     label7:
        r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to instantiate ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r1, r10);

        throw $r11;

     label8:
        r13 := @caughtexception;

        r14 = new java.lang.IllegalStateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class");

        $r1 = virtualinvoke r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must have default constructor in order to be automatically recreated");

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r14.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r1, r13);

        throw r14;

     label9:
        r15 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" wasn\'t found");

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r1, r15);

        throw $r11;

        catch java.lang.ClassNotFoundException from label1 to label2 with label9;
        catch java.lang.NoSuchMethodException from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.savedstate.Recreator r0;
        java.lang.IllegalStateException $r12;
        android.os.Bundle $r7;
        java.util.Iterator $r9;
        java.lang.AssertionError r13;
        androidx.lifecycle.Lifecycle$Event $r2, r3;
        androidx.savedstate.SavedStateRegistry $r6;
        java.util.ArrayList $r8;
        androidx.lifecycle.Lifecycle $r4;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.savedstate.SavedStateRegistryOwner r5;
        java.lang.Object $r10;
        java.lang.String r11;
        boolean $z0;

        r0 := @this: androidx.savedstate.Recreator;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        r3 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        if $r2 != r3 goto label5;

        $r4 = interfaceinvoke $r1.<androidx.lifecycle.LifecycleOwner: androidx.lifecycle.Lifecycle getLifecycle()>();

        virtualinvoke $r4.<androidx.lifecycle.Lifecycle: void removeObserver(androidx.lifecycle.LifecycleObserver)>(r0);

        r5 = r0.<androidx.savedstate.Recreator: androidx.savedstate.SavedStateRegistryOwner mOwner>;

        $r6 = interfaceinvoke r5.<androidx.savedstate.SavedStateRegistryOwner: androidx.savedstate.SavedStateRegistry getSavedStateRegistry()>();

        $r7 = virtualinvoke $r6.<androidx.savedstate.SavedStateRegistry: android.os.Bundle consumeRestoredStateForKey(java.lang.String)>("androidx.savedstate.Restarter");

        if $r7 != null goto label1;

        return;

     label1:
        $r8 = virtualinvoke $r7.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("classes_to_restore");

        if $r8 == null goto label4;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r11 = (java.lang.String) $r10;

        specialinvoke r0.<androidx.savedstate.Recreator: void reflectiveNew(java.lang.String)>(r11);

        goto label2;

     label3:
        return;

     label4:
        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Bundle with restored state for the component \"androidx.savedstate.Restarter\" must contain list of strings by the key \"classes_to_restore\"");

        throw $r12;

     label5:
        r13 = new java.lang.AssertionError;

        specialinvoke r13.<java.lang.AssertionError: void <init>(java.lang.Object)>("Next event must be ON_CREATE");

        throw r13;
    }

    public static void <clinit>()
    {
        <androidx.savedstate.Recreator: java.lang.String COMPONENT_KEY> = "androidx.savedstate.Restarter";

        <androidx.savedstate.Recreator: java.lang.String CLASSES_KEY> = "classes_to_restore";

        return;
    }
}
