class androidx.core.app.ActivityCompat$Api21Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.ActivityCompat$Api21Impl r0;

        r0 := @this: androidx.core.app.ActivityCompat$Api21Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void finishAfterTransition(android.app.Activity)
    {
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        virtualinvoke $r0.<android.app.Activity: void finishAfterTransition()>();

        return;
    }

    static void postponeEnterTransition(android.app.Activity)
    {
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        virtualinvoke $r0.<android.app.Activity: void postponeEnterTransition()>();

        return;
    }

    static void setEnterSharedElementCallback(android.app.Activity, android.app.SharedElementCallback)
    {
        android.app.SharedElementCallback $r1;
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.app.SharedElementCallback;

        virtualinvoke $r0.<android.app.Activity: void setEnterSharedElementCallback(android.app.SharedElementCallback)>($r1);

        return;
    }

    static void setExitSharedElementCallback(android.app.Activity, android.app.SharedElementCallback)
    {
        android.app.SharedElementCallback $r1;
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.app.SharedElementCallback;

        virtualinvoke $r0.<android.app.Activity: void setExitSharedElementCallback(android.app.SharedElementCallback)>($r1);

        return;
    }

    static void startPostponedEnterTransition(android.app.Activity)
    {
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        virtualinvoke $r0.<android.app.Activity: void startPostponedEnterTransition()>();

        return;
    }
}
