class androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 extends java.lang.Object implements androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImpl
{
    private final android.view.GestureDetector mDetector;

    void <init>(android.content.Context, android.view.GestureDetector$OnGestureListener, android.os.Handler)
    {
        android.content.Context $r1;
        android.view.GestureDetector $r4;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 r0;
        android.os.Handler $r3;
        android.view.GestureDetector$OnGestureListener $r2;

        r0 := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.GestureDetector$OnGestureListener;

        $r3 := @parameter2: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new android.view.GestureDetector;

        specialinvoke $r4.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener,android.os.Handler)>($r1, $r2, $r3);

        r0.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector> = $r4;

        return;
    }

    public boolean isLongpressEnabled()
    {
        android.view.GestureDetector $r1;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 r0;
        boolean $z0;

        r0 := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $r1 = r0.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        $z0 = virtualinvoke $r1.<android.view.GestureDetector: boolean isLongpressEnabled()>();

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.view.GestureDetector $r2;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        r0 := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        $z0 = virtualinvoke $r2.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;
    }

    public void setIsLongpressEnabled(boolean)
    {
        android.view.GestureDetector $r1;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 r0;
        boolean $z0;

        r0 := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $z0 := @parameter0: boolean;

        $r1 = r0.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        virtualinvoke $r1.<android.view.GestureDetector: void setIsLongpressEnabled(boolean)>($z0);

        return;
    }

    public void setOnDoubleTapListener(android.view.GestureDetector$OnDoubleTapListener)
    {
        android.view.GestureDetector $r2;
        androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2 r0;
        android.view.GestureDetector$OnDoubleTapListener $r1;

        r0 := @this: androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2;

        $r1 := @parameter0: android.view.GestureDetector$OnDoubleTapListener;

        $r2 = r0.<androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2: android.view.GestureDetector mDetector>;

        virtualinvoke $r2.<android.view.GestureDetector: void setOnDoubleTapListener(android.view.GestureDetector$OnDoubleTapListener)>($r1);

        return;
    }
}
