public class androidx.work.impl.utils.WorkProgressUpdater extends java.lang.Object implements androidx.work.ProgressUpdater
{
    static final java.lang.String TAG;
    final androidx.work.impl.utils.taskexecutor.TaskExecutor mTaskExecutor;
    final androidx.work.impl.WorkDatabase mWorkDatabase;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = staticinvoke <androidx.work.Logger: java.lang.String tagWithPrefix(java.lang.String)>("WorkProgressUpdater");

        <androidx.work.impl.utils.WorkProgressUpdater: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>(androidx.work.impl.WorkDatabase, androidx.work.impl.utils.taskexecutor.TaskExecutor)
    {
        androidx.work.impl.utils.taskexecutor.TaskExecutor $r2;
        androidx.work.impl.utils.WorkProgressUpdater r0;
        androidx.work.impl.WorkDatabase $r1;

        r0 := @this: androidx.work.impl.utils.WorkProgressUpdater;

        $r1 := @parameter0: androidx.work.impl.WorkDatabase;

        $r2 := @parameter1: androidx.work.impl.utils.taskexecutor.TaskExecutor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.work.impl.utils.WorkProgressUpdater: androidx.work.impl.WorkDatabase mWorkDatabase> = $r1;

        r0.<androidx.work.impl.utils.WorkProgressUpdater: androidx.work.impl.utils.taskexecutor.TaskExecutor mTaskExecutor> = $r2;

        return;
    }

    public com.google.common.util.concurrent.ListenableFuture updateProgress(android.content.Context, java.util.UUID, androidx.work.Data)
    {
        androidx.work.impl.utils.taskexecutor.TaskExecutor $r4;
        android.content.Context $r1;
        androidx.work.impl.utils.WorkProgressUpdater r0;
        androidx.work.impl.utils.WorkProgressUpdater$1 $r5;
        java.util.UUID $r2;
        androidx.work.impl.utils.futures.SettableFuture $r6;
        androidx.work.Data $r3;

        r0 := @this: androidx.work.impl.utils.WorkProgressUpdater;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.UUID;

        $r3 := @parameter2: androidx.work.Data;

        $r6 = staticinvoke <androidx.work.impl.utils.futures.SettableFuture: androidx.work.impl.utils.futures.SettableFuture create()>();

        $r4 = r0.<androidx.work.impl.utils.WorkProgressUpdater: androidx.work.impl.utils.taskexecutor.TaskExecutor mTaskExecutor>;

        $r5 = new androidx.work.impl.utils.WorkProgressUpdater$1;

        specialinvoke $r5.<androidx.work.impl.utils.WorkProgressUpdater$1: void <init>(androidx.work.impl.utils.WorkProgressUpdater,java.util.UUID,androidx.work.Data,androidx.work.impl.utils.futures.SettableFuture)>(r0, $r2, $r3, $r6);

        interfaceinvoke $r4.<androidx.work.impl.utils.taskexecutor.TaskExecutor: void executeOnBackgroundThread(java.lang.Runnable)>($r5);

        return $r6;
    }
}
