class androidx.core.os.CancellationSignal$Api16Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.CancellationSignal$Api16Impl r0;

        r0 := @this: androidx.core.os.CancellationSignal$Api16Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void cancel(java.lang.Object)
    {
        android.os.CancellationSignal $r1;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.os.CancellationSignal) $r0;

        virtualinvoke $r1.<android.os.CancellationSignal: void cancel()>();

        return;
    }

    static android.os.CancellationSignal createCancellationSignal()
    {
        android.os.CancellationSignal $r0;

        $r0 = new android.os.CancellationSignal;

        specialinvoke $r0.<android.os.CancellationSignal: void <init>()>();

        return $r0;
    }
}
