final class androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl extends androidx.privacysandbox.ads.adservices.measurement.MeasurementManager
{
    private final android.adservices.measurement.MeasurementManager mMeasurementManager;

    public void <init>(android.adservices.measurement.MeasurementManager)
    {
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        android.adservices.measurement.MeasurementManager $r1;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: android.adservices.measurement.MeasurementManager;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "mMeasurementManager");

        specialinvoke r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager: void <init>()>();

        r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager mMeasurementManager> = $r1;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        android.adservices.measurement.MeasurementManager $r3;
        java.lang.Object $r2;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: android.content.Context;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "context");

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/adservices/measurement/MeasurementManager;");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r2, "context.getSystemService\u2026:class.java\n            )");

        $r3 = (android.adservices.measurement.MeasurementManager) $r2;

        specialinvoke r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: void <init>(android.adservices.measurement.MeasurementManager)>($r3);

        return;
    }

    public static final android.adservices.measurement.DeletionRequest access$convertDeletionRequest(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl, androidx.privacysandbox.ads.adservices.measurement.DeletionRequest)
    {
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl $r0;
        androidx.privacysandbox.ads.adservices.measurement.DeletionRequest $r1;
        android.adservices.measurement.DeletionRequest $r2;

        $r0 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter1: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest;

        $r2 = specialinvoke $r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.DeletionRequest convertDeletionRequest(androidx.privacysandbox.ads.adservices.measurement.DeletionRequest)>($r1);

        return $r2;
    }

    public static final android.adservices.measurement.WebSourceRegistrationRequest access$convertWebSourceRequest(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl, androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest)
    {
        androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest $r1;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl $r0;
        android.adservices.measurement.WebSourceRegistrationRequest $r2;

        $r0 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter1: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest;

        $r2 = specialinvoke $r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.WebSourceRegistrationRequest convertWebSourceRequest(androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest)>($r1);

        return $r2;
    }

    public static final android.adservices.measurement.WebTriggerRegistrationRequest access$convertWebTriggerRequest(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl, androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest)
    {
        androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest $r1;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl $r0;
        android.adservices.measurement.WebTriggerRegistrationRequest $r2;

        $r0 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter1: androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest;

        $r2 = specialinvoke $r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.WebTriggerRegistrationRequest convertWebTriggerRequest(androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest)>($r1);

        return $r2;
    }

    public static final android.adservices.measurement.MeasurementManager access$getMMeasurementManager$p(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl)
    {
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl $r0;
        android.adservices.measurement.MeasurementManager r1;

        $r0 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        r1 = $r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager mMeasurementManager>;

        return r1;
    }

    private final android.adservices.measurement.DeletionRequest convertDeletionRequest(androidx.privacysandbox.ads.adservices.measurement.DeletionRequest)
    {
        java.util.List $r4;
        android.adservices.measurement.DeletionRequest$Builder $r2;
        int $i0;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        androidx.privacysandbox.ads.adservices.measurement.DeletionRequest $r1;
        android.adservices.measurement.DeletionRequest $r5;
        java.time.Instant $r3;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest;

        $r2 = new android.adservices.measurement.DeletionRequest$Builder;

        specialinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: void <init>()>();

        $i0 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.DeletionRequest: int getDeletionMode()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: android.adservices.measurement.DeletionRequest$Builder setDeletionMode(int)>($i0);

        $i0 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.DeletionRequest: int getMatchBehavior()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: android.adservices.measurement.DeletionRequest$Builder setMatchBehavior(int)>($i0);

        $r3 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.DeletionRequest: java.time.Instant getStart()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: android.adservices.measurement.DeletionRequest$Builder setStart(java.time.Instant)>($r3);

        $r3 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.DeletionRequest: java.time.Instant getEnd()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: android.adservices.measurement.DeletionRequest$Builder setEnd(java.time.Instant)>($r3);

        $r4 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.DeletionRequest: java.util.List getDomainUris()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: android.adservices.measurement.DeletionRequest$Builder setDomainUris(java.util.List)>($r4);

        $r4 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.DeletionRequest: java.util.List getOriginUris()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: android.adservices.measurement.DeletionRequest$Builder setOriginUris(java.util.List)>($r4);

        $r5 = virtualinvoke $r2.<android.adservices.measurement.DeletionRequest$Builder: android.adservices.measurement.DeletionRequest build()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r5, "Builder()\n              \u2026\n                .build()");

        return $r5;
    }

    private final java.util.List convertWebSourceParams(java.util.List)
    {
        java.util.Iterator $r4;
        androidx.privacysandbox.ads.adservices.measurement.WebSourceParams r6;
        android.net.Uri $r8;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        android.adservices.measurement.WebSourceParams $r9;
        java.util.ArrayList r2;
        java.util.List $r1, r3;
        java.lang.Object $r5;
        android.adservices.measurement.WebSourceParams$Builder $r7;
        boolean $z0;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: java.util.List;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        r3 = (java.util.List) r2;

        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (androidx.privacysandbox.ads.adservices.measurement.WebSourceParams) $r5;

        $r7 = new android.adservices.measurement.WebSourceParams$Builder;

        $r8 = virtualinvoke r6.<androidx.privacysandbox.ads.adservices.measurement.WebSourceParams: android.net.Uri getRegistrationUri()>();

        specialinvoke $r7.<android.adservices.measurement.WebSourceParams$Builder: void <init>(android.net.Uri)>($r8);

        $z0 = virtualinvoke r6.<androidx.privacysandbox.ads.adservices.measurement.WebSourceParams: boolean getDebugKeyAllowed()>();

        $r7 = virtualinvoke $r7.<android.adservices.measurement.WebSourceParams$Builder: android.adservices.measurement.WebSourceParams$Builder setDebugKeyAllowed(boolean)>($z0);

        $r9 = virtualinvoke $r7.<android.adservices.measurement.WebSourceParams$Builder: android.adservices.measurement.WebSourceParams build()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r9, "Builder(param.registrati\u2026                 .build()");

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label1;

     label2:
        return r3;
    }

    private final android.adservices.measurement.WebSourceRegistrationRequest convertWebSourceRequest(androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest)
    {
        androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest $r1;
        java.util.List $r3;
        android.view.InputEvent $r5;
        android.net.Uri $r4;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        android.adservices.measurement.WebSourceRegistrationRequest$Builder $r2;
        android.adservices.measurement.WebSourceRegistrationRequest $r6;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest;

        $r2 = new android.adservices.measurement.WebSourceRegistrationRequest$Builder;

        $r3 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest: java.util.List getWebSourceParams()>();

        $r3 = specialinvoke r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: java.util.List convertWebSourceParams(java.util.List)>($r3);

        $r4 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest: android.net.Uri getTopOriginUri()>();

        specialinvoke $r2.<android.adservices.measurement.WebSourceRegistrationRequest$Builder: void <init>(java.util.List,android.net.Uri)>($r3, $r4);

        $r4 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest: android.net.Uri getWebDestination()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.WebSourceRegistrationRequest$Builder: android.adservices.measurement.WebSourceRegistrationRequest$Builder setWebDestination(android.net.Uri)>($r4);

        $r4 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest: android.net.Uri getAppDestination()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.WebSourceRegistrationRequest$Builder: android.adservices.measurement.WebSourceRegistrationRequest$Builder setAppDestination(android.net.Uri)>($r4);

        $r5 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest: android.view.InputEvent getInputEvent()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.WebSourceRegistrationRequest$Builder: android.adservices.measurement.WebSourceRegistrationRequest$Builder setInputEvent(android.view.InputEvent)>($r5);

        $r4 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest: android.net.Uri getVerifiedDestination()>();

        $r2 = virtualinvoke $r2.<android.adservices.measurement.WebSourceRegistrationRequest$Builder: android.adservices.measurement.WebSourceRegistrationRequest$Builder setVerifiedDestination(android.net.Uri)>($r4);

        $r6 = virtualinvoke $r2.<android.adservices.measurement.WebSourceRegistrationRequest$Builder: android.adservices.measurement.WebSourceRegistrationRequest build()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "Builder(\n               \u2026\n                .build()");

        return $r6;
    }

    private final java.util.List convertWebTriggerParams(java.util.List)
    {
        java.util.Iterator $r4;
        android.net.Uri $r8;
        androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams r6;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        java.util.ArrayList r2;
        java.util.List $r1, r3;
        android.adservices.measurement.WebTriggerParams$Builder $r7;
        android.adservices.measurement.WebTriggerParams $r9;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: java.util.List;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        r3 = (java.util.List) r2;

        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams) $r5;

        $r7 = new android.adservices.measurement.WebTriggerParams$Builder;

        $r8 = virtualinvoke r6.<androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams: android.net.Uri getRegistrationUri()>();

        specialinvoke $r7.<android.adservices.measurement.WebTriggerParams$Builder: void <init>(android.net.Uri)>($r8);

        $z0 = virtualinvoke r6.<androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams: boolean getDebugKeyAllowed()>();

        $r7 = virtualinvoke $r7.<android.adservices.measurement.WebTriggerParams$Builder: android.adservices.measurement.WebTriggerParams$Builder setDebugKeyAllowed(boolean)>($z0);

        $r9 = virtualinvoke $r7.<android.adservices.measurement.WebTriggerParams$Builder: android.adservices.measurement.WebTriggerParams build()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r9, "Builder(param.registrati\u2026                 .build()");

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label1;

     label2:
        return r3;
    }

    private final android.adservices.measurement.WebTriggerRegistrationRequest convertWebTriggerRequest(androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest)
    {
        java.util.List $r3;
        android.adservices.measurement.WebTriggerRegistrationRequest $r5;
        android.adservices.measurement.WebTriggerRegistrationRequest$Builder $r2;
        android.net.Uri $r4;
        androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest $r1;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest;

        $r2 = new android.adservices.measurement.WebTriggerRegistrationRequest$Builder;

        $r3 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest: java.util.List getWebTriggerParams()>();

        $r3 = specialinvoke r0.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: java.util.List convertWebTriggerParams(java.util.List)>($r3);

        $r4 = virtualinvoke $r1.<androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest: android.net.Uri getDestination()>();

        specialinvoke $r2.<android.adservices.measurement.WebTriggerRegistrationRequest$Builder: void <init>(java.util.List,android.net.Uri)>($r3, $r4);

        $r5 = virtualinvoke $r2.<android.adservices.measurement.WebTriggerRegistrationRequest$Builder: android.adservices.measurement.WebTriggerRegistrationRequest build()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r5, "Builder(\n               \u2026\n                .build()");

        return $r5;
    }

    public java.lang.Object deleteRegistrations(androidx.privacysandbox.ads.adservices.measurement.DeletionRequest, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2, $r5;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        kotlinx.coroutines.CancellableContinuationImpl r3;
        android.os.OutcomeReceiver $r9;
        androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0 $r4;
        kotlin.Unit r12;
        kotlinx.coroutines.CancellableContinuation r6;
        android.adservices.measurement.MeasurementManager $r7;
        java.lang.Object $r10, $r11;
        androidx.privacysandbox.ads.adservices.measurement.DeletionRequest $r1;
        android.adservices.measurement.DeletionRequest $r8;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r3 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r2);

        specialinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r5, 1);

        virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        r6 = (kotlinx.coroutines.CancellableContinuation) r3;

        $r7 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager access$getMMeasurementManager$p(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl)>(r0);

        $r8 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.DeletionRequest access$convertDeletionRequest(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl,androidx.privacysandbox.ads.adservices.measurement.DeletionRequest)>(r0, $r1);

        $r4 = new androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0;

        specialinvoke $r4.<androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0: void <init>()>();

        $r5 = (kotlin.coroutines.Continuation) r6;

        $r9 = staticinvoke <androidx.core.os.OutcomeReceiverKt: android.os.OutcomeReceiver asOutcomeReceiver(kotlin.coroutines.Continuation)>($r5);

        virtualinvoke $r7.<android.adservices.measurement.MeasurementManager: void deleteRegistrations(android.adservices.measurement.DeletionRequest,java.util.concurrent.Executor,android.os.OutcomeReceiver)>($r8, $r4, $r9);

        $r10 = virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label1;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r2);

     label1:
        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label2;

        return $r10;

     label2:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }

    public java.lang.Object getMeasurementApiStatus(kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r1, $r4;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        kotlinx.coroutines.CancellableContinuationImpl r2;
        android.os.OutcomeReceiver $r7;
        androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0 $r3;
        kotlinx.coroutines.CancellableContinuation r5;
        android.adservices.measurement.MeasurementManager $r6;
        java.lang.Object $r8, $r9;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        r2 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r1);

        specialinvoke r2.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r4, 1);

        virtualinvoke r2.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        r5 = (kotlinx.coroutines.CancellableContinuation) r2;

        $r6 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager access$getMMeasurementManager$p(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl)>(r0);

        $r3 = new androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0;

        specialinvoke $r3.<androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0: void <init>()>();

        $r4 = (kotlin.coroutines.Continuation) r5;

        $r7 = staticinvoke <androidx.core.os.OutcomeReceiverKt: android.os.OutcomeReceiver asOutcomeReceiver(kotlin.coroutines.Continuation)>($r4);

        virtualinvoke $r6.<android.adservices.measurement.MeasurementManager: void getMeasurementApiStatus(java.util.concurrent.Executor,android.os.OutcomeReceiver)>($r3, $r7);

        $r8 = virtualinvoke r2.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r9 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r8 != $r9 goto label1;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r1);

     label1:
        return $r8;
    }

    public java.lang.Object registerSource(android.net.Uri, android.view.InputEvent, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r3, $r6;
        android.view.InputEvent $r2;
        android.net.Uri $r1;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        kotlinx.coroutines.CancellableContinuationImpl r4;
        android.os.OutcomeReceiver $r9;
        androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0 $r5;
        kotlin.Unit r12;
        kotlinx.coroutines.CancellableContinuation r7;
        android.adservices.measurement.MeasurementManager $r8;
        java.lang.Object $r10, $r11;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.view.InputEvent;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        r4 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r3);

        specialinvoke r4.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r6, 1);

        virtualinvoke r4.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        r7 = (kotlinx.coroutines.CancellableContinuation) r4;

        $r8 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager access$getMMeasurementManager$p(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl)>(r0);

        $r5 = new androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0;

        specialinvoke $r5.<androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0: void <init>()>();

        $r6 = (kotlin.coroutines.Continuation) r7;

        $r9 = staticinvoke <androidx.core.os.OutcomeReceiverKt: android.os.OutcomeReceiver asOutcomeReceiver(kotlin.coroutines.Continuation)>($r6);

        virtualinvoke $r8.<android.adservices.measurement.MeasurementManager: void registerSource(android.net.Uri,android.view.InputEvent,java.util.concurrent.Executor,android.os.OutcomeReceiver)>($r1, $r2, $r5, $r9);

        $r10 = virtualinvoke r4.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label1;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r3);

     label1:
        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label2;

        return $r10;

     label2:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }

    public java.lang.Object registerTrigger(android.net.Uri, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2, $r5;
        android.net.Uri $r1;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        kotlinx.coroutines.CancellableContinuationImpl r3;
        android.os.OutcomeReceiver $r8;
        androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0 $r4;
        kotlin.Unit r11;
        kotlinx.coroutines.CancellableContinuation r6;
        android.adservices.measurement.MeasurementManager $r7;
        java.lang.Object $r9, $r10;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r3 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r2);

        specialinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r5, 1);

        virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        r6 = (kotlinx.coroutines.CancellableContinuation) r3;

        $r7 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager access$getMMeasurementManager$p(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl)>(r0);

        $r4 = new androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0;

        specialinvoke $r4.<androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0: void <init>()>();

        $r5 = (kotlin.coroutines.Continuation) r6;

        $r8 = staticinvoke <androidx.core.os.OutcomeReceiverKt: android.os.OutcomeReceiver asOutcomeReceiver(kotlin.coroutines.Continuation)>($r5);

        virtualinvoke $r7.<android.adservices.measurement.MeasurementManager: void registerTrigger(android.net.Uri,java.util.concurrent.Executor,android.os.OutcomeReceiver)>($r1, $r4, $r8);

        $r9 = virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r10 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r9 != $r10 goto label1;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r2);

     label1:
        $r10 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r9 != $r10 goto label2;

        return $r9;

     label2:
        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;
    }

    public java.lang.Object registerWebSource(androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest, kotlin.coroutines.Continuation)
    {
        androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest $r1;
        kotlin.coroutines.Continuation $r2, $r5;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        kotlinx.coroutines.CancellableContinuationImpl r3;
        android.adservices.measurement.WebSourceRegistrationRequest $r8;
        android.os.OutcomeReceiver $r9;
        androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0 $r4;
        kotlin.Unit r12;
        kotlinx.coroutines.CancellableContinuation r6;
        android.adservices.measurement.MeasurementManager $r7;
        java.lang.Object $r10, $r11;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r3 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r2);

        specialinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r5, 1);

        virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        r6 = (kotlinx.coroutines.CancellableContinuation) r3;

        $r7 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager access$getMMeasurementManager$p(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl)>(r0);

        $r8 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.WebSourceRegistrationRequest access$convertWebSourceRequest(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl,androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest)>(r0, $r1);

        $r4 = new androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0;

        specialinvoke $r4.<androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0: void <init>()>();

        $r5 = (kotlin.coroutines.Continuation) r6;

        $r9 = staticinvoke <androidx.core.os.OutcomeReceiverKt: android.os.OutcomeReceiver asOutcomeReceiver(kotlin.coroutines.Continuation)>($r5);

        virtualinvoke $r7.<android.adservices.measurement.MeasurementManager: void registerWebSource(android.adservices.measurement.WebSourceRegistrationRequest,java.util.concurrent.Executor,android.os.OutcomeReceiver)>($r8, $r4, $r9);

        $r10 = virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label1;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r2);

     label1:
        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label2;

        return $r10;

     label2:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }

    public java.lang.Object registerWebTrigger(androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2, $r5;
        androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest $r1;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl r0;
        kotlinx.coroutines.CancellableContinuationImpl r3;
        android.os.OutcomeReceiver $r9;
        androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0 $r4;
        kotlin.Unit r12;
        kotlinx.coroutines.CancellableContinuation r6;
        android.adservices.measurement.MeasurementManager $r7;
        android.adservices.measurement.WebTriggerRegistrationRequest $r8;
        java.lang.Object $r10, $r11;

        r0 := @this: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl;

        $r1 := @parameter0: androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r3 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r2);

        specialinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r5, 1);

        virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        r6 = (kotlinx.coroutines.CancellableContinuation) r3;

        $r7 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.MeasurementManager access$getMMeasurementManager$p(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl)>(r0);

        $r8 = staticinvoke <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl: android.adservices.measurement.WebTriggerRegistrationRequest access$convertWebTriggerRequest(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Api33Ext5Impl,androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest)>(r0, $r1);

        $r4 = new androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0;

        specialinvoke $r4.<androidx.privacysandbox.ads.adservices.adid.AdIdManager$Api33Ext4Impl$$ExternalSyntheticLambda0: void <init>()>();

        $r5 = (kotlin.coroutines.Continuation) r6;

        $r9 = staticinvoke <androidx.core.os.OutcomeReceiverKt: android.os.OutcomeReceiver asOutcomeReceiver(kotlin.coroutines.Continuation)>($r5);

        virtualinvoke $r7.<android.adservices.measurement.MeasurementManager: void registerWebTrigger(android.adservices.measurement.WebTriggerRegistrationRequest,java.util.concurrent.Executor,android.os.OutcomeReceiver)>($r8, $r4, $r9);

        $r10 = virtualinvoke r3.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label1;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r2);

     label1:
        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label2;

        return $r10;

     label2:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }
}
