public class androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat extends java.lang.Object
{
    public static final int SELECTION_MODE_MULTIPLE;
    public static final int SELECTION_MODE_NONE;
    public static final int SELECTION_MODE_SINGLE;
    final java.lang.Object mInfo;

    void <init>(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat r0;
        java.lang.Object $r1;

        r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo> = $r1;

        return;
    }

    public static androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat obtain(int, int, boolean)
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        int $i0, $i1;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r0 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionInfo obtain(int,int,boolean)>($i0, $i1, $z0);

        specialinvoke $r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>($r1);

        return $r0;
    }

    public static androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat obtain(int, int, boolean, int)
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        $r0 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionInfo obtain(int,int,boolean,int)>($i0, $i1, $z0, $i2);

        specialinvoke $r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>($r1);

        return $r0;
    }

    public int getColumnCount()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat r0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r2;

        r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 = r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $r1;

        $i0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: int getColumnCount()>();

        return $i0;
    }

    public int getRowCount()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat r0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r2;

        r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 = r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $r1;

        $i0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: int getRowCount()>();

        return $i0;
    }

    public int getSelectionMode()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat r0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r2;

        r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 = r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $r1;

        $i0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: int getSelectionMode()>();

        return $i0;
    }

    public boolean isHierarchical()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat r0;
        java.lang.Object $r1;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r2;

        r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 = r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $r1;

        $z0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: boolean isHierarchical()>();

        return $z0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: int SELECTION_MODE_SINGLE> = 1;

        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: int SELECTION_MODE_NONE> = 0;

        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: int SELECTION_MODE_MULTIPLE> = 2;

        return;
    }
}
