class androidx.core.os.MessageCompat$Api22Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.MessageCompat$Api22Impl r0;

        r0 := @this: androidx.core.os.MessageCompat$Api22Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean isAsynchronous(android.os.Message)
    {
        android.os.Message $r0;
        boolean $z0;

        $r0 := @parameter0: android.os.Message;

        $z0 = virtualinvoke $r0.<android.os.Message: boolean isAsynchronous()>();

        return $z0;
    }

    static void setAsynchronous(android.os.Message, boolean)
    {
        android.os.Message $r0;
        boolean $z0;

        $r0 := @parameter0: android.os.Message;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<android.os.Message: void setAsynchronous(boolean)>($z0);

        return;
    }
}
