public final class androidx.core.text.ICUCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sAddLikelySubtagsMethod;
    private static java.lang.reflect.Method sGetScriptMethod;

    static void <clinit>()
    {
        java.lang.IllegalStateException $r4;
        int i0;
        java.lang.Class[] $r1;
        java.lang.Class $r0;
        java.lang.reflect.Method $r2;
        java.lang.Exception r3;

        <androidx.core.text.ICUCompat: java.lang.String TAG> = "ICUCompat";

        i0 = <android.os.Build$VERSION: int SDK_INT>;

        if i0 >= 24 goto label6;

     label1:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU");

     label2:
        $r1 = newarray (java.lang.Class)[1];

     label3:
        $r1[0] = class "Ljava/util/Locale;";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addLikelySubtags", $r1);

     label4:
        <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod> = $r2;

        return;

     label5:
        r3 := @caughtexception;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(r3);

        throw $r4;

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private void <init>()
    {
        androidx.core.text.ICUCompat r0;

        r0 := @this: androidx.core.text.ICUCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String addLikelySubtagsBelowApi21(java.util.Locale)
    {
        java.lang.IllegalAccessException r7;
        java.lang.Object[] r3;
        java.lang.reflect.InvocationTargetException r6;
        java.util.Locale $r0;
        java.lang.Object $r4;
        java.lang.String $r1, $r5;
        java.lang.reflect.Method r2;

        $r0 := @parameter0: java.util.Locale;

        $r1 = virtualinvoke $r0.<java.util.Locale: java.lang.String toString()>();

        r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

        if r2 == null goto label5;

        r3 = newarray (java.lang.Object)[1];

        r3[0] = $r1;

        r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

     label1:
        $r4 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, r3);

     label2:
        $r5 = (java.lang.String) $r4;

        return $r5;

     label3:
        r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", r6);

        return $r1;

     label4:
        r7 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", r7);

     label5:
        return $r1;

        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    private static java.lang.String getScriptBelowApi21(java.lang.String)
    {
        java.lang.IllegalAccessException r5;
        java.lang.Object[] r3;
        java.lang.Object $r1;
        java.lang.String $r0;
        java.lang.reflect.Method r2;
        java.lang.reflect.InvocationTargetException r4;

        $r0 := @parameter0: java.lang.String;

        r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>;

        if r2 == null goto label5;

        r3 = newarray (java.lang.Object)[1];

        r3[0] = $r0;

        r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>;

     label1:
        $r1 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, r3);

     label2:
        $r0 = (java.lang.String) $r1;

        return $r0;

     label3:
        r4 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", r4);

        return null;

     label4:
        r5 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", r5);

     label5:
        return null;

        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public static java.lang.String maximizeAndGetScript(java.util.Locale)
    {
        java.lang.IllegalAccessException r7;
        java.lang.Object[] r3;
        android.icu.util.ULocale $r1;
        java.lang.reflect.InvocationTargetException r8;
        java.util.Locale $r0, $r6;
        int i0;
        java.lang.Object $r5;
        java.lang.String $r2;
        java.lang.reflect.Method $r4;

        $r0 := @parameter0: java.util.Locale;

        i0 = <android.os.Build$VERSION: int SDK_INT>;

        if i0 < 24 goto label01;

        $r1 = staticinvoke <androidx.core.text.ICUCompat$Api24Impl: android.icu.util.ULocale forLocale(java.util.Locale)>($r0);

        $r1 = staticinvoke <androidx.core.text.ICUCompat$Api24Impl: android.icu.util.ULocale addLikelySubtags(java.lang.Object)>($r1);

        $r2 = staticinvoke <androidx.core.text.ICUCompat$Api24Impl: java.lang.String getScript(java.lang.Object)>($r1);

        return $r2;

     label01:
        r3 = newarray (java.lang.Object)[1];

        r3[0] = $r0;

        $r4 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

     label02:
        $r5 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, r3);

     label03:
        $r6 = (java.util.Locale) $r5;

     label04:
        $r2 = staticinvoke <androidx.core.text.ICUCompat$Api21Impl: java.lang.String getScript(java.util.Locale)>($r6);

     label05:
        return $r2;

     label06:
        r7 := @caughtexception;

        goto label08;

     label07:
        r8 := @caughtexception;

        goto label09;

     label08:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", r7);

        goto label10;

     label09:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", r8);

     label10:
        $r2 = staticinvoke <androidx.core.text.ICUCompat$Api21Impl: java.lang.String getScript(java.util.Locale)>($r0);

        return $r2;

        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label07;
        catch java.lang.reflect.InvocationTargetException from label04 to label05 with label07;
        catch java.lang.IllegalAccessException from label02 to label03 with label06;
        catch java.lang.IllegalAccessException from label04 to label05 with label06;
    }
}
