public final class androidx.browser.trusted.splashscreens.SplashScreenVersion extends java.lang.Object
{
    public static final java.lang.String V1;

    private void <init>()
    {
        androidx.browser.trusted.splashscreens.SplashScreenVersion r0;

        r0 := @this: androidx.browser.trusted.splashscreens.SplashScreenVersion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.browser.trusted.splashscreens.SplashScreenVersion: java.lang.String V1> = "androidx.browser.trusted.category.TrustedWebActivitySplashScreensV1";

        return;
    }
}
