class androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 extends androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23
{

    void <init>()
    {
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 r0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl23: void <init>()>();

        return;
    }

    void computeAndSetTextDirection(android.text.StaticLayout$Builder, android.widget.TextView)
    {
        android.widget.TextView $r2;
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 r0;
        android.text.StaticLayout$Builder $r1;
        android.text.TextDirectionHeuristic $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29;

        $r1 := @parameter0: android.text.StaticLayout$Builder;

        $r2 := @parameter1: android.widget.TextView;

        $r3 = virtualinvoke $r2.<android.widget.TextView: android.text.TextDirectionHeuristic getTextDirectionHeuristic()>();

        virtualinvoke $r1.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setTextDirection(android.text.TextDirectionHeuristic)>($r3);

        return;
    }

    boolean isHorizontallyScrollable(android.widget.TextView)
    {
        androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29 r0;
        android.widget.TextView $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper$Impl29;

        $r1 := @parameter0: android.widget.TextView;

        $z0 = virtualinvoke $r1.<android.widget.TextView: boolean isHorizontallyScrollable()>();

        return $z0;
    }
}
