public final class androidx.viewpager.R$styleable extends java.lang.Object
{
    public static int[] ColorStateListItem;
    public static int ColorStateListItem_alpha;
    public static int ColorStateListItem_android_alpha;
    public static int ColorStateListItem_android_color;
    public static int ColorStateListItem_android_lStar;
    public static int ColorStateListItem_lStar;
    public static int[] FontFamily;
    public static int[] FontFamilyFont;
    public static int FontFamilyFont_android_font;
    public static int FontFamilyFont_android_fontStyle;
    public static int FontFamilyFont_android_fontVariationSettings;
    public static int FontFamilyFont_android_fontWeight;
    public static int FontFamilyFont_android_ttcIndex;
    public static int FontFamilyFont_font;
    public static int FontFamilyFont_fontStyle;
    public static int FontFamilyFont_fontVariationSettings;
    public static int FontFamilyFont_fontWeight;
    public static int FontFamilyFont_ttcIndex;
    public static int FontFamily_fontProviderAuthority;
    public static int FontFamily_fontProviderCerts;
    public static int FontFamily_fontProviderFetchStrategy;
    public static int FontFamily_fontProviderFetchTimeout;
    public static int FontFamily_fontProviderPackage;
    public static int FontFamily_fontProviderQuery;
    public static int FontFamily_fontProviderSystemFontFamily;
    public static int[] GradientColor;
    public static int[] GradientColorItem;
    public static int GradientColorItem_android_color;
    public static int GradientColorItem_android_offset;
    public static int GradientColor_android_centerColor;
    public static int GradientColor_android_centerX;
    public static int GradientColor_android_centerY;
    public static int GradientColor_android_endColor;
    public static int GradientColor_android_endX;
    public static int GradientColor_android_endY;
    public static int GradientColor_android_gradientRadius;
    public static int GradientColor_android_startColor;
    public static int GradientColor_android_startX;
    public static int GradientColor_android_startY;
    public static int GradientColor_android_tileMode;
    public static int GradientColor_android_type;

    public static void <clinit>()
    {
        int[] $r0;

        <androidx.viewpager.R$styleable: int GradientColor_android_type> = 2;

        <androidx.viewpager.R$styleable: int GradientColor_android_tileMode> = 6;

        <androidx.viewpager.R$styleable: int GradientColor_android_startY> = 9;

        <androidx.viewpager.R$styleable: int GradientColor_android_startX> = 8;

        <androidx.viewpager.R$styleable: int GradientColor_android_startColor> = 0;

        <androidx.viewpager.R$styleable: int GradientColor_android_gradientRadius> = 5;

        <androidx.viewpager.R$styleable: int GradientColor_android_endY> = 11;

        <androidx.viewpager.R$styleable: int GradientColor_android_endX> = 10;

        <androidx.viewpager.R$styleable: int GradientColor_android_endColor> = 1;

        <androidx.viewpager.R$styleable: int GradientColor_android_centerY> = 4;

        <androidx.viewpager.R$styleable: int GradientColor_android_centerX> = 3;

        <androidx.viewpager.R$styleable: int GradientColor_android_centerColor> = 7;

        <androidx.viewpager.R$styleable: int GradientColorItem_android_offset> = 1;

        <androidx.viewpager.R$styleable: int GradientColorItem_android_color> = 0;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderSystemFontFamily> = 6;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderQuery> = 5;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderPackage> = 4;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderFetchTimeout> = 3;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderFetchStrategy> = 2;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderCerts> = 1;

        <androidx.viewpager.R$styleable: int FontFamily_fontProviderAuthority> = 0;

        <androidx.viewpager.R$styleable: int FontFamilyFont_ttcIndex> = 9;

        <androidx.viewpager.R$styleable: int FontFamilyFont_fontWeight> = 8;

        <androidx.viewpager.R$styleable: int FontFamilyFont_fontVariationSettings> = 7;

        <androidx.viewpager.R$styleable: int FontFamilyFont_fontStyle> = 6;

        <androidx.viewpager.R$styleable: int FontFamilyFont_font> = 5;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_ttcIndex> = 3;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_fontWeight> = 1;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_fontVariationSettings> = 4;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_fontStyle> = 2;

        <androidx.viewpager.R$styleable: int FontFamilyFont_android_font> = 0;

        <androidx.viewpager.R$styleable: int ColorStateListItem_lStar> = 4;

        <androidx.viewpager.R$styleable: int ColorStateListItem_android_lStar> = 2;

        <androidx.viewpager.R$styleable: int ColorStateListItem_android_color> = 0;

        <androidx.viewpager.R$styleable: int ColorStateListItem_android_alpha> = 1;

        <androidx.viewpager.R$styleable: int ColorStateListItem_alpha> = 3;

        $r0 = newarray (int)[5];

        $r0[0] = 16843173;

        $r0[1] = 16843551;

        $r0[2] = 16844359;

        $r0[3] = 2130837546;

        $r0[4] = 2130837662;

        <androidx.viewpager.R$styleable: int[] ColorStateListItem> = $r0;

        $r0 = newarray (int)[7];

        $r0[0] = 2130837635;

        $r0[1] = 2130837636;

        $r0[2] = 2130837637;

        $r0[3] = 2130837638;

        $r0[4] = 2130837639;

        $r0[5] = 2130837640;

        $r0[6] = 2130837641;

        <androidx.viewpager.R$styleable: int[] FontFamily> = $r0;

        $r0 = newarray (int)[10];

        $r0[0] = 16844082;

        $r0[1] = 16844083;

        $r0[2] = 16844095;

        $r0[3] = 16844143;

        $r0[4] = 16844144;

        $r0[5] = 2130837633;

        $r0[6] = 2130837642;

        $r0[7] = 2130837643;

        $r0[8] = 2130837644;

        $r0[9] = 2130837783;

        <androidx.viewpager.R$styleable: int[] FontFamilyFont> = $r0;

        $r0 = newarray (int)[12];

        $r0[0] = 16843165;

        $r0[1] = 16843166;

        $r0[2] = 16843169;

        $r0[3] = 16843170;

        $r0[4] = 16843171;

        $r0[5] = 16843172;

        $r0[6] = 16843265;

        $r0[7] = 16843275;

        $r0[8] = 16844048;

        $r0[9] = 16844049;

        $r0[10] = 16844050;

        $r0[11] = 16844051;

        <androidx.viewpager.R$styleable: int[] GradientColor> = $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 16843173;

        $r0[1] = 16844052;

        <androidx.viewpager.R$styleable: int[] GradientColorItem> = $r0;

        return;
    }

    private void <init>()
    {
        androidx.viewpager.R$styleable r0;

        r0 := @this: androidx.viewpager.R$styleable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
