public final class androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0 extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.core.location.LocationManagerCompat$GpsStatusTransport f$0;
    public final java.util.concurrent.Executor f$1;

    public void <init>(androidx.core.location.LocationManagerCompat$GpsStatusTransport, java.util.concurrent.Executor)
    {
        androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0 r0;
        java.util.concurrent.Executor $r2;
        androidx.core.location.LocationManagerCompat$GpsStatusTransport $r1;

        r0 := @this: androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0;

        $r1 := @parameter0: androidx.core.location.LocationManagerCompat$GpsStatusTransport;

        $r2 := @parameter1: java.util.concurrent.Executor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0: androidx.core.location.LocationManagerCompat$GpsStatusTransport f$0> = $r1;

        r0.<androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0: java.util.concurrent.Executor f$1> = $r2;

        return;
    }

    public final void run()
    {
        androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0 r0;
        java.util.concurrent.Executor $r2;
        androidx.core.location.LocationManagerCompat$GpsStatusTransport $r1;

        r0 := @this: androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0;

        $r1 = r0.<androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0: androidx.core.location.LocationManagerCompat$GpsStatusTransport f$0>;

        $r2 = r0.<androidx.core.location.LocationManagerCompat$GpsStatusTransport$$ExternalSyntheticLambda0: java.util.concurrent.Executor f$1>;

        virtualinvoke $r1.<androidx.core.location.LocationManagerCompat$GpsStatusTransport: void lambda$onGpsStatusChanged$0$androidx-core-location-LocationManagerCompat$GpsStatusTransport(java.util.concurrent.Executor)>($r2);

        return;
    }
}
