public class androidx.appcompat.widget.AppCompatTextView extends android.widget.TextView implements androidx.core.view.TintableBackgroundView, androidx.core.widget.TintableCompoundDrawablesView, androidx.core.widget.AutoSizeableTextView
{
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    private java.util.concurrent.Future mPrecomputedTextFuture;
    private final androidx.appcompat.widget.AppCompatTextClassifierHelper mTextClassifierHelper;
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842884);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r3;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r4;
        android.util.AttributeSet $r2;
        androidx.appcompat.widget.AppCompatTextClassifierHelper $r5;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $r1 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($r1);

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatTextView: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(r0, $r1);

        $r3 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(r0);

        r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $r3;

        $r3 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        $r4 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>(r0);

        r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $r4;

        $r4 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        $r4 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        $r5 = new androidx.appcompat.widget.AppCompatTextClassifierHelper;

        specialinvoke $r5.<androidx.appcompat.widget.AppCompatTextClassifierHelper: void <init>(android.widget.TextView)>(r0);

        r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextClassifierHelper mTextClassifierHelper> = $r5;

        return;
    }

    private void consumeTextFutureAndSetBlocking()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        java.util.concurrent.ExecutionException r4;
        java.util.concurrent.Future r2;
        java.lang.InterruptedException r5;
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        r2 = r0.<androidx.appcompat.widget.AppCompatTextView: java.util.concurrent.Future mPrecomputedTextFuture>;

        if r2 == null goto label7;

        r2 = r0.<androidx.appcompat.widget.AppCompatTextView: java.util.concurrent.Future mPrecomputedTextFuture>;

        r0.<androidx.appcompat.widget.AppCompatTextView: java.util.concurrent.Future mPrecomputedTextFuture> = null;

     label1:
        $r1 = interfaceinvoke r2.<java.util.concurrent.Future: java.lang.Object get()>();

     label2:
        $r3 = (androidx.core.text.PrecomputedTextCompat) $r1;

     label3:
        staticinvoke <androidx.core.widget.TextViewCompat: void setPrecomputedText(android.widget.TextView,androidx.core.text.PrecomputedTextCompat)>(r0, $r3);

     label4:
        return;

     label5:
        r4 := @caughtexception;

        return;

     label6:
        r5 := @caughtexception;

     label7:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label6;
        catch java.lang.InterruptedException from label3 to label4 with label6;
        catch java.util.concurrent.ExecutionException from label1 to label2 with label5;
        catch java.util.concurrent.ExecutionException from label3 to label4 with label5;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        specialinvoke r0.<android.widget.TextView: void drawableStateChanged()>();

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

     label2:
        return;
    }

    public int getAutoSizeMaxTextSize()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke r0.<android.widget.TextView: int getAutoSizeMaxTextSize()>();

        return $i0;

     label1:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeMaxTextSize()>();

        return $i0;

     label2:
        return -1;
    }

    public int getAutoSizeMinTextSize()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke r0.<android.widget.TextView: int getAutoSizeMinTextSize()>();

        return $i0;

     label1:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeMinTextSize()>();

        return $i0;

     label2:
        return -1;
    }

    public int getAutoSizeStepGranularity()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke r0.<android.widget.TextView: int getAutoSizeStepGranularity()>();

        return $i0;

     label1:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeStepGranularity()>();

        return $i0;

     label2:
        return -1;
    }

    public int[] getAutoSizeTextAvailableSizes()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        int[] $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<android.widget.TextView: int[] getAutoSizeTextAvailableSizes()>();

        return $r1;

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: int[] getAutoSizeTextAvailableSizes()>();

        return $r1;

     label2:
        $r1 = newarray (int)[0];

        return $r1;
    }

    public int getAutoSizeTextType()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label2;

        $i0 = specialinvoke r0.<android.widget.TextView: int getAutoSizeTextType()>();

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label3;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeTextType()>();

        return $i0;

     label3:
        return 0;
    }

    public int getFirstBaselineToTopHeight()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 = staticinvoke <androidx.core.widget.TextViewCompat: int getFirstBaselineToTopHeight(android.widget.TextView)>(r0);

        return $i0;
    }

    public int getLastBaselineToBottomHeight()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 = staticinvoke <androidx.core.widget.TextViewCompat: int getLastBaselineToBottomHeight(android.widget.TextView)>(r0);

        return $i0;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        return $r1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        return $r1;

     label1:
        return null;
    }

    public android.content.res.ColorStateList getSupportCompoundDrawablesTintList()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: android.content.res.ColorStateList getCompoundDrawableTintList()>();

        return $r1;
    }

    public android.graphics.PorterDuff$Mode getSupportCompoundDrawablesTintMode()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: android.graphics.PorterDuff$Mode getCompoundDrawableTintMode()>();

        return $r1;
    }

    public java.lang.CharSequence getText()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        java.lang.CharSequence $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatTextView: void consumeTextFutureAndSetBlocking()>();

        $r1 = specialinvoke r0.<android.widget.TextView: java.lang.CharSequence getText()>();

        return $r1;
    }

    public android.view.textclassifier.TextClassifier getTextClassifier()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.textclassifier.TextClassifier $r2;
        androidx.appcompat.widget.AppCompatTextClassifierHelper $r1;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 28 goto label2;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextClassifierHelper mTextClassifierHelper>;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextClassifierHelper mTextClassifierHelper>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextClassifierHelper: android.view.textclassifier.TextClassifier getTextClassifier()>();

        return $r2;

     label2:
        $r2 = specialinvoke r0.<android.widget.TextView: android.view.textclassifier.TextClassifier getTextClassifier()>();

        return $r2;
    }

    public androidx.core.text.PrecomputedTextCompat$Params getTextMetricsParamsCompat()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 = staticinvoke <androidx.core.widget.TextViewCompat: androidx.core.text.PrecomputedTextCompat$Params getTextMetricsParams(android.widget.TextView)>(r0);

        return $r1;
    }

    public android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.inputmethod.EditorInfo $r1;
        android.view.inputmethod.InputConnection $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.view.inputmethod.EditorInfo;

        $r2 = specialinvoke r0.<android.widget.TextView: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)>($r1);

        $r2 = staticinvoke <androidx.appcompat.widget.AppCompatHintHelper: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,android.view.View)>($r2, $r1, r0);

        return $r2;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke r0.<android.widget.TextView: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label1;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0, $i1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatTextView: void consumeTextFutureAndSetBlocking()>();

        specialinvoke r0.<android.widget.TextView: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    protected void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<android.widget.TextView: void onTextChanged(java.lang.CharSequence,int,int,int)>($r1, $i0, $i1, $i2);

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label1;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 != 0 goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: boolean isAutoSizeEnabled()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void autoSizeText()>();

     label1:
        return;
    }

    public void setAutoSizeTextTypeUniformWithConfiguration(int, int, int, int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.TextView: void setAutoSizeTextTypeUniformWithConfiguration(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label1:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeUniformWithConfiguration(int,int,int,int)>($i0, $i1, $i2, $i3);

     label2:
        return;
    }

    public void setAutoSizeTextTypeUniformWithPresetSizes(int[], int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        int[] $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.TextView: void setAutoSizeTextTypeUniformWithPresetSizes(int[],int)>($r1, $i0);

        return;

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeUniformWithPresetSizes(int[],int)>($r1, $i0);

     label2:
        return;
    }

    public void setAutoSizeTextTypeWithDefaults(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.TextView: void setAutoSizeTextTypeWithDefaults(int)>($i0);

        return;

     label1:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeWithDefaults(int)>($i0);

     label2:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.TextView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        specialinvoke r0.<android.widget.TextView: void setBackgroundResource(int)>($i0);

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>($i0);

     label1:
        return;
    }

    public void setCompoundDrawables(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        $r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.TextView: void setCompoundDrawables(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, $r2, $r3, $r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public void setCompoundDrawablesRelative(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        $r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.TextView: void setCompoundDrawablesRelative(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, $r2, $r3, $r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public void setCompoundDrawablesRelativeWithIntrinsicBounds(int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r6;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatTextView: android.content.Context getContext()>();

        $r2 = null;

        if $i0 == 0 goto label1;

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $i1 == 0 goto label3;

        $r4 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i1);

        goto label4;

     label3:
        $r4 = null;

     label4:
        if $i2 == 0 goto label5;

        $r5 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i2);

        goto label6;

     label5:
        $r5 = null;

     label6:
        if $i3 == 0 goto label7;

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i3);

     label7:
        virtualinvoke r0.<androidx.appcompat.widget.AppCompatTextView: void setCompoundDrawablesRelativeWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r3, $r4, $r5, $r2);

        $r6 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r6 == null goto label8;

        $r6 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r6.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label8:
        return;
    }

    public void setCompoundDrawablesRelativeWithIntrinsicBounds(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        $r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.TextView: void setCompoundDrawablesRelativeWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, $r2, $r3, $r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public void setCompoundDrawablesWithIntrinsicBounds(int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r6;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatTextView: android.content.Context getContext()>();

        $r2 = null;

        if $i0 == 0 goto label1;

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $i1 == 0 goto label3;

        $r4 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i1);

        goto label4;

     label3:
        $r4 = null;

     label4:
        if $i2 == 0 goto label5;

        $r5 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i2);

        goto label6;

     label5:
        $r5 = null;

     label6:
        if $i3 == 0 goto label7;

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i3);

     label7:
        virtualinvoke r0.<androidx.appcompat.widget.AppCompatTextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r3, $r4, $r5, $r2);

        $r6 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r6 == null goto label8;

        $r6 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r6.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label8:
        return;
    }

    public void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        $r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, $r2, $r3, $r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r5 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.ActionMode$Callback $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.view.ActionMode$Callback;

        $r1 = staticinvoke <androidx.core.widget.TextViewCompat: android.view.ActionMode$Callback wrapCustomSelectionActionModeCallback(android.widget.TextView,android.view.ActionMode$Callback)>(r0, $r1);

        specialinvoke r0.<android.widget.TextView: void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)>($r1);

        return;
    }

    public void setFirstBaselineToTopHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0, $i1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 28 goto label1;

        specialinvoke r0.<android.widget.TextView: void setFirstBaselineToTopHeight(int)>($i0);

        return;

     label1:
        staticinvoke <androidx.core.widget.TextViewCompat: void setFirstBaselineToTopHeight(android.widget.TextView,int)>(r0, $i0);

        return;
    }

    public void setLastBaselineToBottomHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0, $i1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 28 goto label1;

        specialinvoke r0.<android.widget.TextView: void setLastBaselineToBottomHeight(int)>($i0);

        return;

     label1:
        staticinvoke <androidx.core.widget.TextViewCompat: void setLastBaselineToBottomHeight(android.widget.TextView,int)>(r0, $i0);

        return;
    }

    public void setLineHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        staticinvoke <androidx.core.widget.TextViewCompat: void setLineHeight(android.widget.TextView,int)>(r0, $i0);

        return;
    }

    public void setPrecomputedText(androidx.core.text.PrecomputedTextCompat)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.core.text.PrecomputedTextCompat $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat;

        staticinvoke <androidx.core.widget.TextViewCompat: void setPrecomputedText(android.widget.TextView,androidx.core.text.PrecomputedTextCompat)>(r0, $r1);

        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>($r1);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>($r1);

     label1:
        return;
    }

    public void setSupportCompoundDrawablesTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintList(android.content.res.ColorStateList)>($r1);

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    public void setSupportCompoundDrawablesTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintMode(android.graphics.PorterDuff$Mode)>($r1);

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void onSetTextAppearance(android.content.Context,int)>($r1, $i0);

     label1:
        return;
    }

    public void setTextClassifier(android.view.textclassifier.TextClassifier)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.textclassifier.TextClassifier $r1;
        androidx.appcompat.widget.AppCompatTextClassifierHelper $r2;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.view.textclassifier.TextClassifier;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 28 goto label2;

        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextClassifierHelper mTextClassifierHelper>;

        if $r2 != null goto label1;

        goto label2;

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextClassifierHelper mTextClassifierHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextClassifierHelper: void setTextClassifier(android.view.textclassifier.TextClassifier)>($r1);

        return;

     label2:
        specialinvoke r0.<android.widget.TextView: void setTextClassifier(android.view.textclassifier.TextClassifier)>($r1);

        return;
    }

    public void setTextFuture(java.util.concurrent.Future)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        java.util.concurrent.Future r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        r1 := @parameter0: java.util.concurrent.Future;

        r0.<androidx.appcompat.widget.AppCompatTextView: java.util.concurrent.Future mPrecomputedTextFuture> = r1;

        if r1 == null goto label1;

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatTextView: void requestLayout()>();

     label1:
        return;
    }

    public void setTextMetricsParamsCompat(androidx.core.text.PrecomputedTextCompat$Params)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat$Params;

        staticinvoke <androidx.core.widget.TextViewCompat: void setTextMetricsParams(android.widget.TextView,androidx.core.text.PrecomputedTextCompat$Params)>(r0, $r1);

        return;
    }

    public void setTextSize(int, float)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.TextView: void setTextSize(int,float)>($i0, $f0);

        return;

     label1:
        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $r1 = r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void setTextSize(int,float)>($i0, $f0);

     label2:
        return;
    }

    public void setTypeface(android.graphics.Typeface, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.graphics.Typeface $r1, r2;
        android.content.Context $r3;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.Typeface;

        $i0 := @parameter1: int;

        r2 = null;

        if $r1 == null goto label1;

        if $i0 <= 0 goto label1;

        $r3 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatTextView: android.content.Context getContext()>();

        r2 = staticinvoke <androidx.core.graphics.TypefaceCompat: android.graphics.Typeface create(android.content.Context,android.graphics.Typeface,int)>($r3, $r1, $i0);

     label1:
        if r2 == null goto label2;

        $r1 = r2;

        goto label2;

     label2:
        specialinvoke r0.<android.widget.TextView: void setTypeface(android.graphics.Typeface,int)>($r1, $i0);

        return;
    }
}
