public final class androidx.core.view.MenuKt$children$1 extends java.lang.Object implements kotlin.sequences.Sequence
{
    final android.view.Menu $this_children;

    void <init>(android.view.Menu)
    {
        android.view.Menu $r1;
        androidx.core.view.MenuKt$children$1 r0;

        r0 := @this: androidx.core.view.MenuKt$children$1;

        $r1 := @parameter0: android.view.Menu;

        r0.<androidx.core.view.MenuKt$children$1: android.view.Menu $this_children> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        android.view.Menu $r2;
        androidx.core.view.MenuKt$children$1 r0;
        java.util.Iterator $r1;

        r0 := @this: androidx.core.view.MenuKt$children$1;

        $r2 = r0.<androidx.core.view.MenuKt$children$1: android.view.Menu $this_children>;

        $r1 = staticinvoke <androidx.core.view.MenuKt: java.util.Iterator iterator(android.view.Menu)>($r2);

        return $r1;
    }
}
