public final class androidx.core.os.ExecutorCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.ExecutorCompat r0;

        r0 := @this: androidx.core.os.ExecutorCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.concurrent.Executor create(android.os.Handler)
    {
        androidx.core.os.ExecutorCompat$HandlerExecutor $r1;
        android.os.Handler $r0;

        $r0 := @parameter0: android.os.Handler;

        $r1 = new androidx.core.os.ExecutorCompat$HandlerExecutor;

        specialinvoke $r1.<androidx.core.os.ExecutorCompat$HandlerExecutor: void <init>(android.os.Handler)>($r0);

        return $r1;
    }
}
