class androidx.sqlite.db.framework.FrameworkSQLiteProgram extends java.lang.Object implements androidx.sqlite.db.SupportSQLiteProgram
{
    private final android.database.sqlite.SQLiteProgram mDelegate;

    void <init>(android.database.sqlite.SQLiteProgram)
    {
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;
        android.database.sqlite.SQLiteProgram $r1;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $r1 := @parameter0: android.database.sqlite.SQLiteProgram;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate> = $r1;

        return;
    }

    public void bindBlob(int, byte[])
    {
        byte[] $r1;
        android.database.sqlite.SQLiteProgram $r2;
        int $i0;
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $r2 = r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate>;

        virtualinvoke $r2.<android.database.sqlite.SQLiteProgram: void bindBlob(int,byte[])>($i0, $r1);

        return;
    }

    public void bindDouble(int, double)
    {
        android.database.sqlite.SQLiteProgram $r1;
        int $i0;
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;
        double $d0;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $r1 = r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteProgram: void bindDouble(int,double)>($i0, $d0);

        return;
    }

    public void bindLong(int, long)
    {
        android.database.sqlite.SQLiteProgram $r1;
        int $i0;
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;
        long $l1;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteProgram: void bindLong(int,long)>($i0, $l1);

        return;
    }

    public void bindNull(int)
    {
        int $i0;
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;
        android.database.sqlite.SQLiteProgram $r1;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteProgram: void bindNull(int)>($i0);

        return;
    }

    public void bindString(int, java.lang.String)
    {
        android.database.sqlite.SQLiteProgram $r2;
        int $i0;
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;
        java.lang.String $r1;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate>;

        virtualinvoke $r2.<android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)>($i0, $r1);

        return;
    }

    public void clearBindings()
    {
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;
        android.database.sqlite.SQLiteProgram $r1;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $r1 = r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteProgram: void clearBindings()>();

        return;
    }

    public void close()
    {
        androidx.sqlite.db.framework.FrameworkSQLiteProgram r0;
        android.database.sqlite.SQLiteProgram $r1;

        r0 := @this: androidx.sqlite.db.framework.FrameworkSQLiteProgram;

        $r1 = r0.<androidx.sqlite.db.framework.FrameworkSQLiteProgram: android.database.sqlite.SQLiteProgram mDelegate>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteProgram: void close()>();

        return;
    }
}
