public final class androidx.core.location.LocationManagerCompat$$ExternalSyntheticLambda1 extends java.lang.Object implements androidx.core.os.CancellationSignal$OnCancelListener
{
    public final androidx.core.location.LocationManagerCompat$CancellableLocationListener f$0;

    public void <init>(androidx.core.location.LocationManagerCompat$CancellableLocationListener)
    {
        androidx.core.location.LocationManagerCompat$$ExternalSyntheticLambda1 r0;
        androidx.core.location.LocationManagerCompat$CancellableLocationListener $r1;

        r0 := @this: androidx.core.location.LocationManagerCompat$$ExternalSyntheticLambda1;

        $r1 := @parameter0: androidx.core.location.LocationManagerCompat$CancellableLocationListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.location.LocationManagerCompat$$ExternalSyntheticLambda1: androidx.core.location.LocationManagerCompat$CancellableLocationListener f$0> = $r1;

        return;
    }

    public final void onCancel()
    {
        androidx.core.location.LocationManagerCompat$$ExternalSyntheticLambda1 r0;
        androidx.core.location.LocationManagerCompat$CancellableLocationListener $r1;

        r0 := @this: androidx.core.location.LocationManagerCompat$$ExternalSyntheticLambda1;

        $r1 = r0.<androidx.core.location.LocationManagerCompat$$ExternalSyntheticLambda1: androidx.core.location.LocationManagerCompat$CancellableLocationListener f$0>;

        virtualinvoke $r1.<androidx.core.location.LocationManagerCompat$CancellableLocationListener: void cancel()>();

        return;
    }
}
