public class androidx.core.graphics.TypefaceCompat extends java.lang.Object
{
    private static final androidx.collection.LruCache sTypefaceCache;
    private static final androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl;

    static void <clinit>()
    {
        androidx.core.graphics.TypefaceCompatApi29Impl $r0;
        androidx.core.graphics.TypefaceCompatApi24Impl $r3;
        androidx.core.graphics.TypefaceCompatApi26Impl $r2;
        androidx.core.graphics.TypefaceCompatApi28Impl $r1;
        androidx.collection.LruCache $r5;
        int $i0;
        androidx.core.graphics.TypefaceCompatApi21Impl $r4;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label1;

        $r0 = new androidx.core.graphics.TypefaceCompatApi29Impl;

        specialinvoke $r0.<androidx.core.graphics.TypefaceCompatApi29Impl: void <init>()>();

        <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl> = $r0;

        goto label5;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label2;

        $r1 = new androidx.core.graphics.TypefaceCompatApi28Impl;

        specialinvoke $r1.<androidx.core.graphics.TypefaceCompatApi28Impl: void <init>()>();

        <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl> = $r1;

        goto label5;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label3;

        $r2 = new androidx.core.graphics.TypefaceCompatApi26Impl;

        specialinvoke $r2.<androidx.core.graphics.TypefaceCompatApi26Impl: void <init>()>();

        <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl> = $r2;

        goto label5;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label4;

        $z0 = staticinvoke <androidx.core.graphics.TypefaceCompatApi24Impl: boolean isUsable()>();

        if $z0 == 0 goto label4;

        $r3 = new androidx.core.graphics.TypefaceCompatApi24Impl;

        specialinvoke $r3.<androidx.core.graphics.TypefaceCompatApi24Impl: void <init>()>();

        <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl> = $r3;

        goto label5;

     label4:
        $r4 = new androidx.core.graphics.TypefaceCompatApi21Impl;

        specialinvoke $r4.<androidx.core.graphics.TypefaceCompatApi21Impl: void <init>()>();

        <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl> = $r4;

     label5:
        $r5 = new androidx.collection.LruCache;

        specialinvoke $r5.<androidx.collection.LruCache: void <init>(int)>(16);

        <androidx.core.graphics.TypefaceCompat: androidx.collection.LruCache sTypefaceCache> = $r5;

        return;
    }

    private void <init>()
    {
        androidx.core.graphics.TypefaceCompat r0;

        r0 := @this: androidx.core.graphics.TypefaceCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void clearCache()
    {
        androidx.collection.LruCache $r0;

        $r0 = <androidx.core.graphics.TypefaceCompat: androidx.collection.LruCache sTypefaceCache>;

        virtualinvoke $r0.<androidx.collection.LruCache: void evictAll()>();

        return;
    }

    public static android.graphics.Typeface create(android.content.Context, android.graphics.Typeface, int)
    {
        android.graphics.Typeface $r1;
        android.content.Context $r0;
        int $i0;
        java.lang.IllegalArgumentException r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.graphics.Typeface;

        $i0 := @parameter2: int;

        if $r0 == null goto label1;

        $r1 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r1, $i0);

        return $r1;

     label1:
        r2 = new java.lang.IllegalArgumentException;

        specialinvoke r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Context cannot be null");

        throw r2;
    }

    public static android.graphics.Typeface createFromFontInfo(android.content.Context, android.os.CancellationSignal, androidx.core.provider.FontsContractCompat$FontInfo[], int)
    {
        android.graphics.Typeface $r3;
        android.content.Context $r0;
        androidx.core.provider.FontsContractCompat$FontInfo[] $r2;
        androidx.core.graphics.TypefaceCompatBaseImpl $r4;
        android.os.CancellationSignal $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.CancellationSignal;

        $r2 := @parameter2: androidx.core.provider.FontsContractCompat$FontInfo[];

        $i0 := @parameter3: int;

        $r4 = <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl>;

        $r3 = virtualinvoke $r4.<androidx.core.graphics.TypefaceCompatBaseImpl: android.graphics.Typeface createFromFontInfo(android.content.Context,android.os.CancellationSignal,androidx.core.provider.FontsContractCompat$FontInfo[],int)>($r0, $r1, $r2, $i0);

        return $r3;
    }

    public static android.graphics.Typeface createFromResourcesFamilyXml(android.content.Context, androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry, android.content.res.Resources, int, int, androidx.core.content.res.ResourcesCompat$FontCallback, android.os.Handler, boolean)
    {
        android.graphics.Typeface $r5;
        android.content.Context $r0;
        androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry $r1;
        android.os.Handler $r4;
        int $i0, $i1;
        androidx.core.content.res.ResourcesCompat$FontCallback $r3;
        android.content.res.Resources $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry;

        $r2 := @parameter2: android.content.res.Resources;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r3 := @parameter5: androidx.core.content.res.ResourcesCompat$FontCallback;

        $r4 := @parameter6: android.os.Handler;

        $z0 := @parameter7: boolean;

        $r5 = staticinvoke <androidx.core.graphics.TypefaceCompat: android.graphics.Typeface createFromResourcesFamilyXml(android.content.Context,androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry,android.content.res.Resources,int,java.lang.String,int,int,androidx.core.content.res.ResourcesCompat$FontCallback,android.os.Handler,boolean)>($r0, $r1, $r2, $i0, null, 0, $i1, $r3, $r4, $z0);

        return $r5;
    }

    public static android.graphics.Typeface createFromResourcesFamilyXml(android.content.Context, androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry, android.content.res.Resources, int, java.lang.String, int, int, androidx.core.content.res.ResourcesCompat$FontCallback, android.os.Handler, boolean)
    {
        android.graphics.Typeface $r8, $r12;
        android.content.Context $r0;
        androidx.core.graphics.TypefaceCompatBaseImpl r10;
        androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry $r1;
        android.os.Handler $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r7;
        androidx.core.content.res.ResourcesCompat$FontCallback $r4;
        boolean $z0, z1;
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry r11;
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry r6;
        androidx.core.provider.FontRequest $r9;
        androidx.core.graphics.TypefaceCompat$ResourcesCallbackAdapter $r14;
        androidx.collection.LruCache r13;
        android.content.res.Resources $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry;

        $r2 := @parameter2: android.content.res.Resources;

        $i0 := @parameter3: int;

        $r3 := @parameter4: java.lang.String;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        $r4 := @parameter7: androidx.core.content.res.ResourcesCompat$FontCallback;

        $r5 := @parameter8: android.os.Handler;

        $z0 := @parameter9: boolean;

        z1 = $r1 instanceof androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry;

        if z1 == 0 goto label08;

        r6 = (androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry) $r1;

        $r7 = virtualinvoke r6.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: java.lang.String getSystemFontFamilyName()>();

        $r8 = staticinvoke <androidx.core.graphics.TypefaceCompat: android.graphics.Typeface getSystemFontFamily(java.lang.String)>($r7);

        if $r8 == null goto label01;

        if $r4 == null goto label11;

        virtualinvoke $r4.<androidx.core.content.res.ResourcesCompat$FontCallback: void callbackSuccessAsync(android.graphics.Typeface,android.os.Handler)>($r8, $r5);

        return $r8;

     label01:
        if $z0 == 0 goto label03;

        $i3 = virtualinvoke r6.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: int getFetchStrategy()>();

        if $i3 != 0 goto label02;

        z1 = 1;

        goto label05;

     label02:
        z1 = 0;

        goto label05;

     label03:
        if $r4 != null goto label04;

        z1 = 1;

        goto label05;

     label04:
        z1 = 0;

     label05:
        if $z0 == 0 goto label06;

        $i3 = virtualinvoke r6.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: int getTimeout()>();

        goto label07;

     label06:
        $i3 = -1;

     label07:
        $r5 = staticinvoke <androidx.core.content.res.ResourcesCompat$FontCallback: android.os.Handler getHandler(android.os.Handler)>($r5);

        $r14 = new androidx.core.graphics.TypefaceCompat$ResourcesCallbackAdapter;

        specialinvoke $r14.<androidx.core.graphics.TypefaceCompat$ResourcesCallbackAdapter: void <init>(androidx.core.content.res.ResourcesCompat$FontCallback)>($r4);

        $r9 = virtualinvoke r6.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: androidx.core.provider.FontRequest getRequest()>();

        $r8 = staticinvoke <androidx.core.provider.FontsContractCompat: android.graphics.Typeface requestFont(android.content.Context,androidx.core.provider.FontRequest,int,boolean,int,android.os.Handler,androidx.core.provider.FontsContractCompat$FontRequestCallback)>($r0, $r9, $i2, z1, $i3, $r5, $r14);

        goto label10;

     label08:
        r10 = <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl>;

        r11 = (androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry) $r1;

        $r12 = virtualinvoke r10.<androidx.core.graphics.TypefaceCompatBaseImpl: android.graphics.Typeface createFromFontFamilyFilesResourceEntry(android.content.Context,androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry,android.content.res.Resources,int)>($r0, r11, $r2, $i2);

        $r8 = $r12;

        if $r4 == null goto label10;

        if $r12 == null goto label09;

        virtualinvoke $r4.<androidx.core.content.res.ResourcesCompat$FontCallback: void callbackSuccessAsync(android.graphics.Typeface,android.os.Handler)>($r12, $r5);

        goto label10;

     label09:
        virtualinvoke $r4.<androidx.core.content.res.ResourcesCompat$FontCallback: void callbackFailAsync(int,android.os.Handler)>(-3, $r5);

     label10:
        if $r8 == null goto label11;

        r13 = <androidx.core.graphics.TypefaceCompat: androidx.collection.LruCache sTypefaceCache>;

        $r3 = staticinvoke <androidx.core.graphics.TypefaceCompat: java.lang.String createResourceUid(android.content.res.Resources,int,java.lang.String,int,int)>($r2, $i0, $r3, $i1, $i2);

        virtualinvoke r13.<androidx.collection.LruCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8);

     label11:
        return $r8;
    }

    public static android.graphics.Typeface createFromResourcesFontFile(android.content.Context, android.content.res.Resources, int, java.lang.String, int)
    {
        android.graphics.Typeface $r3;
        android.content.Context $r0;
        int $i0, $i1;
        java.lang.String $r2;
        android.content.res.Resources $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.res.Resources;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $i1 := @parameter4: int;

        $r3 = staticinvoke <androidx.core.graphics.TypefaceCompat: android.graphics.Typeface createFromResourcesFontFile(android.content.Context,android.content.res.Resources,int,java.lang.String,int,int)>($r0, $r1, $i0, $r2, 0, $i1);

        return $r3;
    }

    public static android.graphics.Typeface createFromResourcesFontFile(android.content.Context, android.content.res.Resources, int, java.lang.String, int, int)
    {
        android.graphics.Typeface $r4;
        android.content.Context $r0;
        androidx.core.graphics.TypefaceCompatBaseImpl r3;
        androidx.collection.LruCache $r5;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        android.content.res.Resources $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.res.Resources;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        r3 = <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl>;

        $r4 = virtualinvoke r3.<androidx.core.graphics.TypefaceCompatBaseImpl: android.graphics.Typeface createFromResourcesFontFile(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>($r0, $r1, $i0, $r2, $i2);

        if $r4 == null goto label1;

        $r2 = staticinvoke <androidx.core.graphics.TypefaceCompat: java.lang.String createResourceUid(android.content.res.Resources,int,java.lang.String,int,int)>($r1, $i0, $r2, $i1, $i2);

        $r5 = <androidx.core.graphics.TypefaceCompat: androidx.collection.LruCache sTypefaceCache>;

        virtualinvoke $r5.<androidx.collection.LruCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r4);

     label1:
        return $r4;
    }

    private static java.lang.String createResourceUid(android.content.res.Resources, int, java.lang.String, int, int)
    {
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r3;
        android.content.res.Resources $r0;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r2 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String getResourcePackageName(int)>($i0);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static android.graphics.Typeface findFromCache(android.content.res.Resources, int, int)
    {
        android.graphics.Typeface $r1;
        int $i0, $i1;
        android.content.res.Resources $r0;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = staticinvoke <androidx.core.graphics.TypefaceCompat: android.graphics.Typeface findFromCache(android.content.res.Resources,int,java.lang.String,int,int)>($r0, $i0, null, 0, $i1);

        return $r1;
    }

    public static android.graphics.Typeface findFromCache(android.content.res.Resources, int, java.lang.String, int, int)
    {
        android.graphics.Typeface $r4;
        androidx.collection.LruCache $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        java.lang.String $r1;
        android.content.res.Resources $r0;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r2 = <androidx.core.graphics.TypefaceCompat: androidx.collection.LruCache sTypefaceCache>;

        $r1 = staticinvoke <androidx.core.graphics.TypefaceCompat: java.lang.String createResourceUid(android.content.res.Resources,int,java.lang.String,int,int)>($r0, $i0, $r1, $i1, $i2);

        $r3 = virtualinvoke $r2.<androidx.collection.LruCache: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.graphics.Typeface) $r3;

        return $r4;
    }

    private static android.graphics.Typeface getBestFontFromFamily(android.content.Context, android.graphics.Typeface, int)
    {
        android.graphics.Typeface $r1;
        android.content.Context $r0;
        androidx.core.graphics.TypefaceCompatBaseImpl r2;
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry $r3;
        int $i0;
        android.content.res.Resources $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.graphics.Typeface;

        $i0 := @parameter2: int;

        r2 = <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl>;

        $r3 = virtualinvoke r2.<androidx.core.graphics.TypefaceCompatBaseImpl: androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry getFontFamily(android.graphics.Typeface)>($r1);

        if $r3 != null goto label1;

        return null;

     label1:
        r2 = <androidx.core.graphics.TypefaceCompat: androidx.core.graphics.TypefaceCompatBaseImpl sTypefaceCompatImpl>;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke r2.<androidx.core.graphics.TypefaceCompatBaseImpl: android.graphics.Typeface createFromFontFamilyFilesResourceEntry(android.content.Context,androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry,android.content.res.Resources,int)>($r0, $r3, $r4, $i0);

        return $r1;
    }

    private static android.graphics.Typeface getSystemFontFamily(java.lang.String)
    {
        android.graphics.Typeface $r1, $r2;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(java.lang.String,int)>($r0, 0);

        $r2 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        $r2 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r2, 0);

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<android.graphics.Typeface: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        return $r1;

     label2:
        return null;
    }
}
