class androidx.core.location.LocationCompat$Api17Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.location.LocationCompat$Api17Impl r0;

        r0 := @this: androidx.core.location.LocationCompat$Api17Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static long getElapsedRealtimeNanos(android.location.Location)
    {
        long $l0;
        android.location.Location $r0;

        $r0 := @parameter0: android.location.Location;

        $l0 = virtualinvoke $r0.<android.location.Location: long getElapsedRealtimeNanos()>();

        return $l0;
    }
}
