public final class androidx.core.R$attr extends java.lang.Object
{
    public static int alpha;
    public static int font;
    public static int fontProviderAuthority;
    public static int fontProviderCerts;
    public static int fontProviderFetchStrategy;
    public static int fontProviderFetchTimeout;
    public static int fontProviderPackage;
    public static int fontProviderQuery;
    public static int fontProviderSystemFontFamily;
    public static int fontStyle;
    public static int fontVariationSettings;
    public static int fontWeight;
    public static int lStar;
    public static int nestedScrollViewStyle;
    public static int queryPatterns;
    public static int shortcutMatchRequired;
    public static int ttcIndex;

    private void <init>()
    {
        androidx.core.R$attr r0;

        r0 := @this: androidx.core.R$attr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.R$attr: int ttcIndex> = 2130837783;

        <androidx.core.R$attr: int shortcutMatchRequired> = 2130837720;

        <androidx.core.R$attr: int queryPatterns> = 2130837708;

        <androidx.core.R$attr: int nestedScrollViewStyle> = 2130837690;

        <androidx.core.R$attr: int lStar> = 2130837662;

        <androidx.core.R$attr: int fontWeight> = 2130837644;

        <androidx.core.R$attr: int fontVariationSettings> = 2130837643;

        <androidx.core.R$attr: int fontStyle> = 2130837642;

        <androidx.core.R$attr: int fontProviderSystemFontFamily> = 2130837641;

        <androidx.core.R$attr: int fontProviderQuery> = 2130837640;

        <androidx.core.R$attr: int fontProviderPackage> = 2130837639;

        <androidx.core.R$attr: int fontProviderFetchTimeout> = 2130837638;

        <androidx.core.R$attr: int fontProviderFetchStrategy> = 2130837637;

        <androidx.core.R$attr: int fontProviderCerts> = 2130837636;

        <androidx.core.R$attr: int fontProviderAuthority> = 2130837635;

        <androidx.core.R$attr: int font> = 2130837633;

        <androidx.core.R$attr: int alpha> = 2130837546;

        return;
    }
}
