public final class androidx.vectordrawable.R$dimen extends java.lang.Object
{
    public static int compat_button_inset_horizontal_material;
    public static int compat_button_inset_vertical_material;
    public static int compat_button_padding_horizontal_material;
    public static int compat_button_padding_vertical_material;
    public static int compat_control_corner_material;
    public static int compat_notification_large_icon_max_height;
    public static int compat_notification_large_icon_max_width;
    public static int notification_action_icon_size;
    public static int notification_action_text_size;
    public static int notification_big_circle_margin;
    public static int notification_content_margin_start;
    public static int notification_large_icon_height;
    public static int notification_large_icon_width;
    public static int notification_main_column_padding_top;
    public static int notification_media_narrow_margin;
    public static int notification_right_icon_size;
    public static int notification_right_side_padding_top;
    public static int notification_small_icon_background_padding;
    public static int notification_small_icon_size_as_large;
    public static int notification_subtext_size;
    public static int notification_top_pad;
    public static int notification_top_pad_large_text;

    private void <init>()
    {
        androidx.vectordrawable.R$dimen r0;

        r0 := @this: androidx.vectordrawable.R$dimen;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.vectordrawable.R$dimen: int notification_top_pad_large_text> = 2131034224;

        <androidx.vectordrawable.R$dimen: int notification_top_pad> = 2131034223;

        <androidx.vectordrawable.R$dimen: int notification_subtext_size> = 2131034222;

        <androidx.vectordrawable.R$dimen: int notification_small_icon_size_as_large> = 2131034221;

        <androidx.vectordrawable.R$dimen: int notification_small_icon_background_padding> = 2131034220;

        <androidx.vectordrawable.R$dimen: int notification_right_side_padding_top> = 2131034219;

        <androidx.vectordrawable.R$dimen: int notification_right_icon_size> = 2131034218;

        <androidx.vectordrawable.R$dimen: int notification_media_narrow_margin> = 2131034217;

        <androidx.vectordrawable.R$dimen: int notification_main_column_padding_top> = 2131034216;

        <androidx.vectordrawable.R$dimen: int notification_large_icon_width> = 2131034215;

        <androidx.vectordrawable.R$dimen: int notification_large_icon_height> = 2131034214;

        <androidx.vectordrawable.R$dimen: int notification_content_margin_start> = 2131034213;

        <androidx.vectordrawable.R$dimen: int notification_big_circle_margin> = 2131034212;

        <androidx.vectordrawable.R$dimen: int notification_action_text_size> = 2131034211;

        <androidx.vectordrawable.R$dimen: int notification_action_icon_size> = 2131034210;

        <androidx.vectordrawable.R$dimen: int compat_notification_large_icon_max_width> = 2131034200;

        <androidx.vectordrawable.R$dimen: int compat_notification_large_icon_max_height> = 2131034199;

        <androidx.vectordrawable.R$dimen: int compat_control_corner_material> = 2131034198;

        <androidx.vectordrawable.R$dimen: int compat_button_padding_vertical_material> = 2131034197;

        <androidx.vectordrawable.R$dimen: int compat_button_padding_horizontal_material> = 2131034196;

        <androidx.vectordrawable.R$dimen: int compat_button_inset_vertical_material> = 2131034195;

        <androidx.vectordrawable.R$dimen: int compat_button_inset_horizontal_material> = 2131034194;

        return;
    }
}
