class androidx.appcompat.widget.AppCompatCompoundButtonHelper extends java.lang.Object
{
    private android.content.res.ColorStateList mButtonTintList;
    private android.graphics.PorterDuff$Mode mButtonTintMode;
    private boolean mHasButtonTint;
    private boolean mHasButtonTintMode;
    private boolean mSkipNextApply;
    private final android.widget.CompoundButton mView;

    void <init>(android.widget.CompoundButton)
    {
        android.widget.CompoundButton $r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        $r1 := @parameter0: android.widget.CompoundButton;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.content.res.ColorStateList mButtonTintList> = null;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.graphics.PorterDuff$Mode mButtonTintMode> = null;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTint> = 0;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTintMode> = 0;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView> = $r1;

        return;
    }

    void applyButtonTint()
    {
        android.content.res.ColorStateList $r3;
        android.widget.CompoundButton r1;
        int[] $r5;
        android.graphics.drawable.Drawable $r2;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;
        android.graphics.PorterDuff$Mode $r4;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        r1 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        $r2 = staticinvoke <androidx.core.widget.CompoundButtonCompat: android.graphics.drawable.Drawable getButtonDrawable(android.widget.CompoundButton)>(r1);

        if $r2 == null goto label5;

        $z0 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTint>;

        if $z0 != 0 goto label1;

        $z0 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTintMode>;

        if $z0 == 0 goto label5;

     label1:
        $r2 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($r2);

        $r2 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $z0 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTint>;

        if $z0 == 0 goto label2;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.content.res.ColorStateList mButtonTintList>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r2, $r3);

     label2:
        $z0 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTintMode>;

        if $z0 == 0 goto label3;

        $r4 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.graphics.PorterDuff$Mode mButtonTintMode>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r2, $r4);

     label3:
        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label4;

        r1 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        $r5 = virtualinvoke r1.<android.widget.CompoundButton: int[] getDrawableState()>();

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r5);

     label4:
        r1 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        virtualinvoke r1.<android.widget.CompoundButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r2);

     label5:
        return;
    }

    int getCompoundPaddingLeft(int)
    {
        int $i0;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        $i0 := @parameter0: int;

        return $i0;
    }

    android.content.res.ColorStateList getSupportButtonTintList()
    {
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        r1 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.content.res.ColorStateList mButtonTintList>;

        return r1;
    }

    android.graphics.PorterDuff$Mode getSupportButtonTintMode()
    {
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;
        android.graphics.PorterDuff$Mode r1;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        r1 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.graphics.PorterDuff$Mode mButtonTintMode>;

        return r1;
    }

    void loadFromAttributes(android.util.AttributeSet, int)
    {
        java.lang.Throwable r12;
        android.content.Context $r3;
        android.graphics.drawable.Drawable $r8;
        android.content.res.TypedArray $r7;
        android.content.res.ColorStateList $r10;
        android.util.AttributeSet $r1;
        int[] r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        int $i0;
        boolean z0, $z1;
        android.widget.CompoundButton r2, r6;
        android.content.res.Resources$NotFoundException $r9;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;
        android.graphics.PorterDuff$Mode $r11;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        $r1 := @parameter0: android.util.AttributeSet;

        $i0 := @parameter1: int;

        r2 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        $r3 = virtualinvoke r2.<android.widget.CompoundButton: android.content.Context getContext()>();

        r4 = <androidx.appcompat.R$styleable: int[] CompoundButton>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r3, $r1, r4, $i0, 0);

        r2 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        r6 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        $r3 = virtualinvoke r6.<android.widget.CompoundButton: android.content.Context getContext()>();

        r4 = <androidx.appcompat.R$styleable: int[] CompoundButton>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray getWrappedTypeArray()>();

        staticinvoke <androidx.core.view.ViewCompat: void saveAttributeDataForStyleable(android.view.View,android.content.Context,int[],android.util.AttributeSet,android.content.res.TypedArray,int,int)>(r2, $r3, r4, $r1, $r7, $i0, 0);

        z0 = 0;

     label01:
        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_buttonCompat>;

        $z1 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label02:
        if $z1 == 0 goto label09;

     label03:
        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_buttonCompat>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i0, 0);

     label04:
        if $i0 == 0 goto label09;

     label05:
        r2 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        r6 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

     label06:
        $r3 = virtualinvoke r6.<android.widget.CompoundButton: android.content.Context getContext()>();

        $r8 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r3, $i0);

        virtualinvoke r2.<android.widget.CompoundButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r8);

     label07:
        z0 = 1;

        goto label09;

     label08:
        $r9 := @caughtexception;

     label09:
        if z0 != 0 goto label15;

     label10:
        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_android_button>;

        z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label11:
        if z0 == 0 goto label15;

     label12:
        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_android_button>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i0, 0);

     label13:
        if $i0 == 0 goto label15;

     label14:
        r2 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        r6 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        $r3 = virtualinvoke r6.<android.widget.CompoundButton: android.content.Context getContext()>();

        $r8 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r3, $i0);

        virtualinvoke r2.<android.widget.CompoundButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r8);

     label15:
        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_buttonTint>;

        z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label16:
        if z0 == 0 goto label18;

     label17:
        r2 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_buttonTint>;

        $r10 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        staticinvoke <androidx.core.widget.CompoundButtonCompat: void setButtonTintList(android.widget.CompoundButton,android.content.res.ColorStateList)>(r2, $r10);

     label18:
        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_buttonTintMode>;

        z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label19:
        if z0 == 0 goto label22;

     label20:
        r2 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.widget.CompoundButton mView>;

        $i0 = <androidx.appcompat.R$styleable: int CompoundButton_buttonTintMode>;

     label21:
        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i0, -1);

        $r11 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>($i0, null);

        staticinvoke <androidx.core.widget.CompoundButtonCompat: void setButtonTintMode(android.widget.CompoundButton,android.graphics.PorterDuff$Mode)>(r2, $r11);

     label22:
        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;

     label23:
        r12 := @caughtexception;

        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        throw r12;

        catch java.lang.Throwable from label01 to label02 with label23;
        catch java.lang.Throwable from label03 to label04 with label23;
        catch android.content.res.Resources$NotFoundException from label06 to label07 with label08;
        catch java.lang.Throwable from label05 to label07 with label23;
        catch java.lang.Throwable from label10 to label11 with label23;
        catch java.lang.Throwable from label12 to label13 with label23;
        catch java.lang.Throwable from label14 to label16 with label23;
        catch java.lang.Throwable from label17 to label19 with label23;
        catch java.lang.Throwable from label20 to label21 with label23;
        catch java.lang.Throwable from label21 to label22 with label23;
    }

    void onSetButtonDrawable()
    {
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        $z0 = r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mSkipNextApply>;

        if $z0 == 0 goto label1;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mSkipNextApply> = 0;

        return;

     label1:
        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mSkipNextApply> = 1;

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void applyButtonTint()>();

        return;
    }

    void setSupportButtonTintList(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        $r1 := @parameter0: android.content.res.ColorStateList;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.content.res.ColorStateList mButtonTintList> = $r1;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTint> = 1;

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void applyButtonTint()>();

        return;
    }

    void setSupportButtonTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatCompoundButtonHelper r0;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.graphics.PorterDuff$Mode mButtonTintMode> = $r1;

        r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: boolean mHasButtonTintMode> = 1;

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void applyButtonTint()>();

        return;
    }
}
