final class androidx.core.view.ViewKt$ancestors$1 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1
{
    public static final androidx.core.view.ViewKt$ancestors$1 INSTANCE;

    static void <clinit>()
    {
        androidx.core.view.ViewKt$ancestors$1 $r0;

        $r0 = new androidx.core.view.ViewKt$ancestors$1;

        specialinvoke $r0.<androidx.core.view.ViewKt$ancestors$1: void <init>()>();

        <androidx.core.view.ViewKt$ancestors$1: androidx.core.view.ViewKt$ancestors$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        androidx.core.view.ViewKt$ancestors$1 r0;

        r0 := @this: androidx.core.view.ViewKt$ancestors$1;

        specialinvoke r0.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(1, class "Landroid/view/ViewParent;", "getParent", "getParent()Landroid/view/ViewParent;", 0);

        return;
    }

    public final android.view.ViewParent invoke(android.view.ViewParent)
    {
        android.view.ViewParent $r1;
        androidx.core.view.ViewKt$ancestors$1 r0;

        r0 := @this: androidx.core.view.ViewKt$ancestors$1;

        $r1 := @parameter0: android.view.ViewParent;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "p0");

        $r1 = interfaceinvoke $r1.<android.view.ViewParent: android.view.ViewParent getParent()>();

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.Object $r1;
        android.view.ViewParent $r2;
        androidx.core.view.ViewKt$ancestors$1 r0;

        r0 := @this: androidx.core.view.ViewKt$ancestors$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.view.ViewParent) $r1;

        $r2 = virtualinvoke r0.<androidx.core.view.ViewKt$ancestors$1: android.view.ViewParent invoke(android.view.ViewParent)>($r2);

        return $r2;
    }
}
