class androidx.core.os.EnvironmentCompat$Api21Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.EnvironmentCompat$Api21Impl r0;

        r0 := @this: androidx.core.os.EnvironmentCompat$Api21Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String getExternalStorageState(java.io.File)
    {
        java.lang.String $r1;
        java.io.File $r0;

        $r0 := @parameter0: java.io.File;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState(java.io.File)>($r0);

        return $r1;
    }
}
