public class androidx.core.content.pm.ShortcutXmlParser extends java.lang.Object
{
    private static final java.lang.String ATTR_SHORTCUT_ID;
    private static final java.lang.Object GET_INSTANCE_LOCK;
    private static final java.lang.String META_DATA_APP_SHORTCUTS;
    private static final java.lang.String TAG;
    private static final java.lang.String TAG_SHORTCUT;
    private static volatile java.util.ArrayList sShortcutIds;

    static void <clinit>()
    {
        java.lang.Object $r0;

        <androidx.core.content.pm.ShortcutXmlParser: java.lang.String TAG_SHORTCUT> = "shortcut";

        <androidx.core.content.pm.ShortcutXmlParser: java.lang.String TAG> = "ShortcutXmlParser";

        <androidx.core.content.pm.ShortcutXmlParser: java.lang.String META_DATA_APP_SHORTCUTS> = "android.app.shortcuts";

        <androidx.core.content.pm.ShortcutXmlParser: java.lang.String ATTR_SHORTCUT_ID> = "shortcutId";

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.core.content.pm.ShortcutXmlParser: java.lang.Object GET_INSTANCE_LOCK> = $r0;

        return;
    }

    private void <init>()
    {
        androidx.core.content.pm.ShortcutXmlParser r0;

        r0 := @this: androidx.core.content.pm.ShortcutXmlParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String getAttributeValue(org.xmlpull.v1.XmlPullParser, java.lang.String)
    {
        java.lang.String $r1, $r2;
        org.xmlpull.v1.XmlPullParser $r0;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>("http://schemas.android.com/apk/res/android", $r1);

        if $r2 != null goto label1;

        $r1 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, $r1);

        return $r1;

     label1:
        return $r2;
    }

    public static java.util.List getShortcutIds(android.content.Context)
    {
        java.lang.Throwable $r4;
        android.content.Context $r0;
        java.util.Set $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        $r0 := @parameter0: android.content.Context;

        $r2 = <androidx.core.content.pm.ShortcutXmlParser: java.util.ArrayList sShortcutIds>;

        if $r2 != null goto label6;

        $r3 = <androidx.core.content.pm.ShortcutXmlParser: java.lang.Object GET_INSTANCE_LOCK>;

        entermonitor $r3;

     label1:
        $r2 = <androidx.core.content.pm.ShortcutXmlParser: java.util.ArrayList sShortcutIds>;

        if $r2 != null goto label2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        <androidx.core.content.pm.ShortcutXmlParser: java.util.ArrayList sShortcutIds> = $r2;

        $r2 = <androidx.core.content.pm.ShortcutXmlParser: java.util.ArrayList sShortcutIds>;

        $r1 = staticinvoke <androidx.core.content.pm.ShortcutXmlParser: java.util.Set parseShortcutIds(android.content.Context)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

     label2:
        exitmonitor $r3;

     label3:
        goto label6;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r4;

     label6:
        $r2 = <androidx.core.content.pm.ShortcutXmlParser: java.util.ArrayList sShortcutIds>;

        return $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private static android.content.res.XmlResourceParser getXmlResourceParser(android.content.Context, android.content.pm.ActivityInfo)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        android.content.pm.ActivityInfo $r1;
        android.content.res.XmlResourceParser $r3;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.lang.IllegalArgumentException $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.pm.ActivityInfo;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r1.<android.content.pm.ActivityInfo: android.content.res.XmlResourceParser loadXmlMetaData(android.content.pm.PackageManager,java.lang.String)>($r2, "android.app.shortcuts");

        if $r3 == null goto label1;

        return $r3;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to open android.app.shortcuts meta-data resource of ");

        $r6 = $r1.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;
    }

    public static java.util.List parseShortcutIds(org.xmlpull.v1.XmlPullParser) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        int $i0, $i1;
        java.lang.String $r2, r3;
        org.xmlpull.v1.XmlPullParser $r0;
        java.util.ArrayList r1;
        boolean $z0;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>(int)>(1);

     label1:
        $i0 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i0 == 1 goto label4;

        if $i0 != 3 goto label2;

        $i1 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i1 <= 0 goto label4;

     label2:
        $i1 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        $r2 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        if $i0 != 2 goto label1;

        if $i1 != 2 goto label1;

        r3 = "shortcut";

        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <androidx.core.content.pm.ShortcutXmlParser: java.lang.String getAttributeValue(org.xmlpull.v1.XmlPullParser,java.lang.String)>($r0, "shortcutId");

        if $r2 != null goto label3;

        goto label1;

     label3:
        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        goto label1;

     label4:
        return r1;
    }

    private static java.util.Set parseShortcutIds(android.content.Context)
    {
        java.lang.Throwable r12, $r13;
        android.content.Context r0;
        android.os.Bundle r3;
        android.content.pm.PackageManager $r5;
        android.content.res.XmlResourceParser $r11;
        android.content.Intent r2;
        java.util.HashSet r1;
        int $i0;
        android.content.pm.ActivityInfo r10;
        java.lang.String $r4;
        boolean $z0;
        java.util.Iterator $r7;
        java.lang.Exception r14;
        android.content.pm.ResolveInfo r9;
        java.util.List $r6;
        java.lang.Object $r8;

        r0 := @parameter0: android.content.Context;

        r1 = new java.util.HashSet;

        specialinvoke r1.<java.util.HashSet: void <init>()>();

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.MAIN");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.LAUNCHER");

        $r4 = virtualinvoke r0.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r4);

        $r5 = virtualinvoke r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>(r2, 128);

        if $r6 == null goto label21;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 != 0 goto label01;

        return r1;

     label01:
        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z0 == 0 goto label19;

     label04:
        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r9 = (android.content.pm.ResolveInfo) $r8;

        r10 = r9.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        r3 = r10.<android.content.pm.ActivityInfo: android.os.Bundle metaData>;

     label05:
        if r3 == null goto label02;

     label06:
        $z0 = virtualinvoke r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.app.shortcuts");

     label07:
        if $z0 == 0 goto label02;

     label08:
        $r11 = staticinvoke <androidx.core.content.pm.ShortcutXmlParser: android.content.res.XmlResourceParser getXmlResourceParser(android.content.Context,android.content.pm.ActivityInfo)>(r0, r10);

     label09:
        $r6 = staticinvoke <androidx.core.content.pm.ShortcutXmlParser: java.util.List parseShortcutIds(org.xmlpull.v1.XmlPullParser)>($r11);

        interfaceinvoke r1.<java.util.Set: boolean addAll(java.util.Collection)>($r6);

     label10:
        if $r11 == null goto label02;

     label11:
        interfaceinvoke $r11.<android.content.res.XmlResourceParser: void close()>();

     label12:
        goto label02;

     label13:
        r12 := @caughtexception;

        if $r11 == null goto label18;

     label14:
        interfaceinvoke $r11.<android.content.res.XmlResourceParser: void close()>();

     label15:
        goto label18;

     label16:
        $r13 := @caughtexception;

     label17:
        virtualinvoke r12.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r13);

     label18:
        throw r12;

     label19:
        return r1;

     label20:
        r14 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ShortcutXmlParser", "Failed to parse the Xml resource: ", r14);

     label21:
        return r1;

        catch java.lang.Exception from label01 to label03 with label20;
        catch java.lang.Exception from label04 to label05 with label20;
        catch java.lang.Exception from label06 to label07 with label20;
        catch java.lang.Exception from label08 to label09 with label20;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label20;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Exception from label17 to label19 with label20;
    }
}
