class androidx.core.os.ConfigurationCompat$Api24Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.ConfigurationCompat$Api24Impl r0;

        r0 := @this: androidx.core.os.ConfigurationCompat$Api24Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.os.LocaleList getLocales(android.content.res.Configuration)
    {
        android.os.LocaleList $r1;
        android.content.res.Configuration $r0;

        $r0 := @parameter0: android.content.res.Configuration;

        $r1 = virtualinvoke $r0.<android.content.res.Configuration: android.os.LocaleList getLocales()>();

        return $r1;
    }
}
