public final class androidx.core.util.SparseArrayKt extends java.lang.Object
{

    public static final boolean contains(android.util.SparseArray, int)
    {
        int $i0;
        android.util.SparseArray $r0;

        $r0 := @parameter0: android.util.SparseArray;

        $i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean containsKey(android.util.SparseArray, int)
    {
        int $i0;
        android.util.SparseArray $r0;

        $r0 := @parameter0: android.util.SparseArray;

        $i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean containsValue(android.util.SparseArray, java.lang.Object)
    {
        int $i0;
        android.util.SparseArray $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.util.SparseArray;

        $r1 := @parameter1: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int indexOfValue(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final void forEach(android.util.SparseArray, kotlin.jvm.functions.Function2)
    {
        android.util.SparseArray $r0;
        int i0, $i1, $i2;
        java.lang.Object $r3;
        kotlin.jvm.functions.Function2 $r1;
        java.lang.Integer $r2;

        $r0 := @parameter0: android.util.SparseArray;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "action");

        i0 = 0;

        $i1 = virtualinvoke $r0.<android.util.SparseArray: int size()>();

     label1:
        if i0 >= $i1 goto label2;

        $i2 = virtualinvoke $r0.<android.util.SparseArray: int keyAt(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r3 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object valueAt(int)>(i0);

        interfaceinvoke $r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r3);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public static final java.lang.Object getOrDefault(android.util.SparseArray, int, java.lang.Object)
    {
        android.util.SparseArray $r0;
        int $i0;
        java.lang.Object $r1, $r2;

        $r0 := @parameter0: android.util.SparseArray;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r2 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        if $r2 != null goto label1;

        return $r1;

     label1:
        return $r2;
    }

    public static final java.lang.Object getOrElse(android.util.SparseArray, int, kotlin.jvm.functions.Function0)
    {
        android.util.SparseArray $r0;
        int $i0;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function0 $r1;

        $r0 := @parameter0: android.util.SparseArray;

        $i0 := @parameter1: int;

        $r1 := @parameter2: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "defaultValue");

        $r2 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        if $r2 != null goto label1;

        $r2 = interfaceinvoke $r1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label1:
        return $r2;
    }

    public static final int getSize(android.util.SparseArray)
    {
        int $i0;
        android.util.SparseArray $r0;

        $r0 := @parameter0: android.util.SparseArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int size()>();

        return $i0;
    }

    public static final boolean isEmpty(android.util.SparseArray)
    {
        int $i0;
        android.util.SparseArray $r0;

        $r0 := @parameter0: android.util.SparseArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int size()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean isNotEmpty(android.util.SparseArray)
    {
        int $i0;
        android.util.SparseArray $r0;

        $r0 := @parameter0: android.util.SparseArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int size()>();

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final kotlin.collections.IntIterator keyIterator(android.util.SparseArray)
    {
        android.util.SparseArray $r0;
        androidx.core.util.SparseArrayKt$keyIterator$1 $r1;
        kotlin.collections.IntIterator $r2;

        $r0 := @parameter0: android.util.SparseArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new androidx.core.util.SparseArrayKt$keyIterator$1;

        specialinvoke $r1.<androidx.core.util.SparseArrayKt$keyIterator$1: void <init>(android.util.SparseArray)>($r0);

        $r2 = (kotlin.collections.IntIterator) $r1;

        return $r2;
    }

    public static final android.util.SparseArray plus(android.util.SparseArray, android.util.SparseArray)
    {
        android.util.SparseArray $r0, $r1, r2;
        int $i0, $i1;

        $r0 := @parameter0: android.util.SparseArray;

        $r1 := @parameter1: android.util.SparseArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "other");

        r2 = new android.util.SparseArray;

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int size()>();

        $i1 = virtualinvoke $r1.<android.util.SparseArray: int size()>();

        $i0 = $i0 + $i1;

        specialinvoke r2.<android.util.SparseArray: void <init>(int)>($i0);

        staticinvoke <androidx.core.util.SparseArrayKt: void putAll(android.util.SparseArray,android.util.SparseArray)>(r2, $r0);

        staticinvoke <androidx.core.util.SparseArrayKt: void putAll(android.util.SparseArray,android.util.SparseArray)>(r2, $r1);

        return r2;
    }

    public static final void putAll(android.util.SparseArray, android.util.SparseArray)
    {
        android.util.SparseArray $r0, $r1;
        int i0, $i1, $i2;
        java.lang.Object $r2;

        $r0 := @parameter0: android.util.SparseArray;

        $r1 := @parameter1: android.util.SparseArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "other");

        i0 = 0;

        $i1 = virtualinvoke $r1.<android.util.SparseArray: int size()>();

     label1:
        if i0 >= $i1 goto label2;

        $i2 = virtualinvoke $r1.<android.util.SparseArray: int keyAt(int)>(i0);

        $r2 = virtualinvoke $r1.<android.util.SparseArray: java.lang.Object valueAt(int)>(i0);

        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i2, $r2);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public static final boolean remove(android.util.SparseArray, int, java.lang.Object)
    {
        android.util.SparseArray $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseArray;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label1;

        $r2 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object valueAt(int)>($i0);

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.util.SparseArray: void removeAt(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    public static final void set(android.util.SparseArray, int, java.lang.Object)
    {
        int $i0;
        android.util.SparseArray $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.util.SparseArray;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public static final java.util.Iterator valueIterator(android.util.SparseArray)
    {
        android.util.SparseArray $r0;
        androidx.core.util.SparseArrayKt$valueIterator$1 $r1;
        java.util.Iterator $r2;

        $r0 := @parameter0: android.util.SparseArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new androidx.core.util.SparseArrayKt$valueIterator$1;

        specialinvoke $r1.<androidx.core.util.SparseArrayKt$valueIterator$1: void <init>(android.util.SparseArray)>($r0);

        $r2 = (java.util.Iterator) $r1;

        return $r2;
    }
}
