public final class androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0 extends java.lang.Object implements android.view.WindowInsetsController$OnControllableInsetsChangedListener
{
    public final androidx.core.view.WindowInsetsControllerCompat$Impl30 f$0;
    public final androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener f$1;

    public void <init>(androidx.core.view.WindowInsetsControllerCompat$Impl30, androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener)
    {
        androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0 r0;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 $r1;
        androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener $r2;

        r0 := @this: androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0;

        $r1 := @parameter0: androidx.core.view.WindowInsetsControllerCompat$Impl30;

        $r2 := @parameter1: androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0: androidx.core.view.WindowInsetsControllerCompat$Impl30 f$0> = $r1;

        r0.<androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0: androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener f$1> = $r2;

        return;
    }

    public final void onControllableInsetsChanged(android.view.WindowInsetsController, int)
    {
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 $r2;
        androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener $r3;
        int $i0;
        androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0 r0;

        r0 := @this: androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0;

        $r1 := @parameter0: android.view.WindowInsetsController;

        $i0 := @parameter1: int;

        $r2 = r0.<androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0: androidx.core.view.WindowInsetsControllerCompat$Impl30 f$0>;

        $r3 = r0.<androidx.core.view.WindowInsetsControllerCompat$Impl30$$ExternalSyntheticLambda0: androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener f$1>;

        virtualinvoke $r2.<androidx.core.view.WindowInsetsControllerCompat$Impl30: void lambda$addOnControllableInsetsChangedListener$0$androidx-core-view-WindowInsetsControllerCompat$Impl30(androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener,android.view.WindowInsetsController,int)>($r3, $r1, $i0);

        return;
    }
}
