class androidx.core.view.WindowCompat$Api30Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.WindowCompat$Api30Impl r0;

        r0 := @this: androidx.core.view.WindowCompat$Api30Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void setDecorFitsSystemWindows(android.view.Window, boolean)
    {
        android.view.Window $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.Window;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<android.view.Window: void setDecorFitsSystemWindows(boolean)>($z0);

        return;
    }
}
