class androidx.core.view.WindowInsetsCompat$Impl extends java.lang.Object
{
    static final androidx.core.view.WindowInsetsCompat CONSUMED;
    final androidx.core.view.WindowInsetsCompat mHost;

    static void <clinit>()
    {
        androidx.core.view.WindowInsetsCompat$Builder $r0;
        androidx.core.view.WindowInsetsCompat $r1;

        $r0 = new androidx.core.view.WindowInsetsCompat$Builder;

        specialinvoke $r0.<androidx.core.view.WindowInsetsCompat$Builder: void <init>()>();

        $r1 = virtualinvoke $r0.<androidx.core.view.WindowInsetsCompat$Builder: androidx.core.view.WindowInsetsCompat build()>();

        $r1 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat consumeDisplayCutout()>();

        $r1 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat consumeStableInsets()>();

        $r1 = virtualinvoke $r1.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()>();

        <androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat CONSUMED> = $r1;

        return;
    }

    void <init>(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.view.WindowInsetsCompat $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: androidx.core.view.WindowInsetsCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat mHost> = $r1;

        return;
    }

    androidx.core.view.WindowInsetsCompat consumeDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.view.WindowInsetsCompat r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        r1 = r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat mHost>;

        return r1;
    }

    androidx.core.view.WindowInsetsCompat consumeStableInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.view.WindowInsetsCompat r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        r1 = r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat mHost>;

        return r1;
    }

    androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.view.WindowInsetsCompat r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        r1 = r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat mHost>;

        return r1;
    }

    void copyRootViewBounds(android.view.View)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        android.view.View $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: android.view.View;

        return;
    }

    void copyWindowDataInto(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.view.WindowInsetsCompat $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: androidx.core.view.WindowInsetsCompat;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0, r2;
        androidx.core.view.DisplayCutoutCompat $r5, $r6;
        java.lang.Object $r1;
        androidx.core.graphics.Insets $r3, $r4;
        boolean z0, $z1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        z0 = $r1 instanceof androidx.core.view.WindowInsetsCompat$Impl;

        if z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.core.view.WindowInsetsCompat$Impl) $r1;

        z0 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: boolean isRound()>();

        $z1 = virtualinvoke r2.<androidx.core.view.WindowInsetsCompat$Impl: boolean isRound()>();

        if z0 != $z1 goto label3;

        z0 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: boolean isConsumed()>();

        $z1 = virtualinvoke r2.<androidx.core.view.WindowInsetsCompat$Impl: boolean isConsumed()>();

        if z0 != $z1 goto label3;

        $r3 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        $r4 = virtualinvoke r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        z0 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4);

        if z0 == 0 goto label3;

        $r3 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        $r4 = virtualinvoke r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        z0 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4);

        if z0 == 0 goto label3;

        $r5 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.DisplayCutoutCompat getDisplayCutout()>();

        $r6 = virtualinvoke r2.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.DisplayCutoutCompat getDisplayCutout()>();

        z0 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6);

        if z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    androidx.core.view.DisplayCutoutCompat getDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        return null;
    }

    androidx.core.graphics.Insets getInsets(int)
    {
        int $i0;
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $i0 := @parameter0: int;

        r1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        return r1;
    }

    androidx.core.graphics.Insets getInsetsIgnoringVisibility(int)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        androidx.core.graphics.Insets r2;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $i0 := @parameter0: int;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label1;

        r2 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        return r2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unable to query the maximum insets for IME");

        throw $r1;
    }

    androidx.core.graphics.Insets getMandatorySystemGestureInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        return $r1;
    }

    androidx.core.graphics.Insets getStableInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        r1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        return r1;
    }

    androidx.core.graphics.Insets getSystemGestureInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        return $r1;
    }

    androidx.core.graphics.Insets getSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        r1 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        return r1;
    }

    androidx.core.graphics.Insets getTappableElementInsets()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        return $r1;
    }

    public int hashCode()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        java.lang.Object[] $r6;
        androidx.core.view.DisplayCutoutCompat $r5;
        int $i0;
        java.lang.Boolean $r1, $r2;
        androidx.core.graphics.Insets $r3, $r4;
        boolean $z0;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $z0 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: boolean isRound()>();

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: boolean isConsumed()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r3 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getSystemWindowInsets()>();

        $r4 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.graphics.Insets getStableInsets()>();

        $r5 = virtualinvoke r0.<androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.DisplayCutoutCompat getDisplayCutout()>();

        $r6 = newarray (java.lang.Object)[5];

        $r6[0] = $r1;

        $r6[1] = $r2;

        $r6[2] = $r3;

        $r6[3] = $r4;

        $r6[4] = $r5;

        $i0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($r6);

        return $i0;
    }

    androidx.core.view.WindowInsetsCompat inset(int, int, int, int)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        int $i0, $i1, $i2, $i3;
        androidx.core.view.WindowInsetsCompat r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        r1 = <androidx.core.view.WindowInsetsCompat$Impl: androidx.core.view.WindowInsetsCompat CONSUMED>;

        return r1;
    }

    boolean isConsumed()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        return 0;
    }

    boolean isRound()
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        return 0;
    }

    boolean isVisible(int)
    {
        int $i0;
        androidx.core.view.WindowInsetsCompat$Impl r0;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $i0 := @parameter0: int;

        return 1;
    }

    public void setOverriddenInsets(androidx.core.graphics.Insets[])
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets[] $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: androidx.core.graphics.Insets[];

        return;
    }

    void setRootViewData(androidx.core.graphics.Insets)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: androidx.core.graphics.Insets;

        return;
    }

    void setRootWindowInsets(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.view.WindowInsetsCompat $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: androidx.core.view.WindowInsetsCompat;

        return;
    }

    public void setStableInsets(androidx.core.graphics.Insets)
    {
        androidx.core.view.WindowInsetsCompat$Impl r0;
        androidx.core.graphics.Insets $r1;

        r0 := @this: androidx.core.view.WindowInsetsCompat$Impl;

        $r1 := @parameter0: androidx.core.graphics.Insets;

        return;
    }
}
