public final class androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1 extends java.lang.Object implements android.text.TextWatcher
{
    final kotlin.jvm.functions.Function4 $beforeTextChanged;

    public void <init>(kotlin.jvm.functions.Function4)
    {
        androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1 r0;
        kotlin.jvm.functions.Function4 $r1;

        r0 := @this: androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function4;

        r0.<androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1: kotlin.jvm.functions.Function4 $beforeTextChanged> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1 r0;
        android.text.Editable $r1;

        r0 := @this: androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1 r0;
        java.lang.CharSequence $r1;
        kotlin.jvm.functions.Function4 $r2;
        java.lang.Integer $r3, $r4, $r5;
        int $i0, $i1, $i2;

        r0 := @this: androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1: kotlin.jvm.functions.Function4 $beforeTextChanged>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        interfaceinvoke $r2.<kotlin.jvm.functions.Function4: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r3, $r4, $r5);

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1 r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        r0 := @this: androidx.core.widget.TextViewKt$doBeforeTextChanged$$inlined$addTextChangedListener$default$1;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
