public abstract class android.support.customtabs.ICustomTabsService$Stub extends android.os.Binder implements android.support.customtabs.ICustomTabsService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_extraCommand;
    static final int TRANSACTION_mayLaunchUrl;
    static final int TRANSACTION_newSession;
    static final int TRANSACTION_newSessionWithExtras;
    static final int TRANSACTION_postMessage;
    static final int TRANSACTION_receiveFile;
    static final int TRANSACTION_requestPostMessageChannel;
    static final int TRANSACTION_requestPostMessageChannelWithExtras;
    static final int TRANSACTION_updateVisuals;
    static final int TRANSACTION_validateRelationship;
    static final int TRANSACTION_warmup;

    public void <init>()
    {
        android.support.customtabs.ICustomTabsService$Stub r0;

        r0 := @this: android.support.customtabs.ICustomTabsService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.support.customtabs.ICustomTabsService");

        return;
    }

    public static android.support.customtabs.ICustomTabsService asInterface(android.os.IBinder)
    {
        android.os.IInterface $r1;
        android.support.customtabs.ICustomTabsService$Stub$Proxy $r3;
        android.os.IBinder $r0;
        android.support.customtabs.ICustomTabsService $r2;
        boolean $z0;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.support.customtabs.ICustomTabsService;

        if $z0 == 0 goto label2;

        $r2 = (android.support.customtabs.ICustomTabsService) $r1;

        return $r2;

     label2:
        $r3 = new android.support.customtabs.ICustomTabsService$Stub$Proxy;

        specialinvoke $r3.<android.support.customtabs.ICustomTabsService$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public static android.support.customtabs.ICustomTabsService getDefaultImpl()
    {
        android.support.customtabs.ICustomTabsService r0;

        r0 = <android.support.customtabs.ICustomTabsService$Stub$Proxy: android.support.customtabs.ICustomTabsService sDefaultImpl>;

        return r0;
    }

    public static boolean setDefaultImpl(android.support.customtabs.ICustomTabsService)
    {
        java.lang.IllegalStateException $r2;
        android.support.customtabs.ICustomTabsService $r0, $r1;

        $r0 := @parameter0: android.support.customtabs.ICustomTabsService;

        $r1 = <android.support.customtabs.ICustomTabsService$Stub$Proxy: android.support.customtabs.ICustomTabsService sDefaultImpl>;

        if $r1 != null goto label2;

        if $r0 == null goto label1;

        <android.support.customtabs.ICustomTabsService$Stub$Proxy: android.support.customtabs.ICustomTabsService sDefaultImpl> = $r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.ICustomTabsService$Stub r0;

        r0 := @this: android.support.customtabs.ICustomTabsService$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Bundle r8;
        android.support.customtabs.ICustomTabsService$Stub r0;
        android.net.Uri r7;
        long $l2;
        android.os.Parcelable$Creator r5;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.util.ArrayList $r10;
        android.support.customtabs.ICustomTabsCallback $r4;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r9;
        boolean $z0;

        r0 := @this: android.support.customtabs.ICustomTabsService$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 2: goto label40;
            case 3: goto label39;
            case 4: goto label34;
            case 5: goto label30;
            case 6: goto label27;
            case 7: goto label24;
            case 8: goto label21;
            case 9: goto label16;
            case 10: goto label13;
            case 11: goto label08;
            case 12: goto label03;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label04;

        r5 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r7 = (android.net.Uri) $r6;

        goto label05;

     label04:
        r7 = null;

     label05:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label06;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label07;

     label06:
        r8 = null;

     label07:
        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean receiveFile(android.support.customtabs.ICustomTabsCallback,android.net.Uri,int,android.os.Bundle)>($r4, r7, $i0, r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label09;

        r5 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r7 = (android.net.Uri) $r6;

        goto label10;

     label09:
        r7 = null;

     label10:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label11;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label12;

     label11:
        r8 = null;

     label12:
        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean requestPostMessageChannelWithExtras(android.support.customtabs.ICustomTabsCallback,android.net.Uri,android.os.Bundle)>($r4, r7, r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label14;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label15;

     label14:
        r8 = null;

     label15:
        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean newSessionWithExtras(android.support.customtabs.ICustomTabsCallback,android.os.Bundle)>($r4, r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label17;

        r5 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r7 = (android.net.Uri) $r6;

        goto label18;

     label17:
        r7 = null;

     label18:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label19;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label20;

     label19:
        r8 = null;

     label20:
        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean validateRelationship(android.support.customtabs.ICustomTabsCallback,int,android.net.Uri,android.os.Bundle)>($r4, $i0, r7, r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label22;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label23;

     label22:
        r8 = null;

     label23:
        $i0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: int postMessage(android.support.customtabs.ICustomTabsCallback,java.lang.String,android.os.Bundle)>($r4, $r9, r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label25;

        r5 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r7 = (android.net.Uri) $r6;

        goto label26;

     label25:
        r7 = null;

     label26:
        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean requestPostMessageChannel(android.support.customtabs.ICustomTabsCallback,android.net.Uri)>($r4, r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label28;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label29;

     label28:
        r8 = null;

     label29:
        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean updateVisuals(android.support.customtabs.ICustomTabsCallback,android.os.Bundle)>($r4, r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label30:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label31;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label32;

     label31:
        r8 = null;

     label32:
        r8 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: android.os.Bundle extraCommand(java.lang.String,android.os.Bundle)>($r9, r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if r8 == null goto label33;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label33:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label35;

        r5 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r7 = (android.net.Uri) $r6;

        goto label36;

     label35:
        r7 = null;

     label36:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label37;

        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.os.Bundle) $r6;

        goto label38;

     label37:
        r8 = null;

     label38:
        r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r10 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>(r5);

        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean mayLaunchUrl(android.support.customtabs.ICustomTabsCallback,android.net.Uri,android.os.Bundle,java.util.List)>($r4, r7, r8, $r10);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label39:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.support.customtabs.ICustomTabsCallback$Stub: android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)>($r3);

        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean newSession(android.support.customtabs.ICustomTabsCallback)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label40:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.customtabs.ICustomTabsService");

        $l2 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $z0 = virtualinvoke r0.<android.support.customtabs.ICustomTabsService$Stub: boolean warmup(long)>($l2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;
    }

    public static void <clinit>()
    {
        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_warmup> = 2;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_validateRelationship> = 9;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_updateVisuals> = 6;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_requestPostMessageChannelWithExtras> = 11;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_requestPostMessageChannel> = 7;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_receiveFile> = 12;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_postMessage> = 8;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_newSessionWithExtras> = 10;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_newSession> = 3;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_mayLaunchUrl> = 4;

        <android.support.customtabs.ICustomTabsService$Stub: int TRANSACTION_extraCommand> = 5;

        <android.support.customtabs.ICustomTabsService$Stub: java.lang.String DESCRIPTOR> = "android.support.customtabs.ICustomTabsService";

        return;
    }
}
