class androidx.core.content.ContextCompat$Api16Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.ContextCompat$Api16Impl r0;

        r0 := @this: androidx.core.content.ContextCompat$Api16Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void startActivities(android.content.Context, android.content.Intent[], android.os.Bundle)
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $r2 := @parameter2: android.os.Bundle;

        virtualinvoke $r0.<android.content.Context: void startActivities(android.content.Intent[],android.os.Bundle)>($r1, $r2);

        return;
    }

    static void startActivity(android.content.Context, android.content.Intent, android.os.Bundle)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: android.os.Bundle;

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent,android.os.Bundle)>($r1, $r2);

        return;
    }
}
