public final class androidx.privacysandbox.ads.adservices.common.AdData extends java.lang.Object
{
    private final java.lang.String metadata;
    private final android.net.Uri renderUri;

    public void <init>(android.net.Uri, java.lang.String)
    {
        android.net.Uri $r1;
        java.lang.String $r2;
        androidx.privacysandbox.ads.adservices.common.AdData r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdData;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "renderUri");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r2, "metadata");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.privacysandbox.ads.adservices.common.AdData: android.net.Uri renderUri> = $r1;

        r0.<androidx.privacysandbox.ads.adservices.common.AdData: java.lang.String metadata> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.net.Uri $r2, $r4;
        java.lang.Object $r1;
        java.lang.String $r5, $r6;
        androidx.privacysandbox.ads.adservices.common.AdData r0, $r3;
        boolean $z0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdData;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.privacysandbox.ads.adservices.common.AdData;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: android.net.Uri renderUri>;

        $r3 = (androidx.privacysandbox.ads.adservices.common.AdData) $r1;

        $r4 = $r3.<androidx.privacysandbox.ads.adservices.common.AdData: android.net.Uri renderUri>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z0 == 0 goto label3;

        $r5 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: java.lang.String metadata>;

        r0 = (androidx.privacysandbox.ads.adservices.common.AdData) $r1;

        $r6 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: java.lang.String metadata>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final java.lang.String getMetadata()
    {
        java.lang.String r1;
        androidx.privacysandbox.ads.adservices.common.AdData r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdData;

        r1 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: java.lang.String metadata>;

        return r1;
    }

    public final android.net.Uri getRenderUri()
    {
        android.net.Uri r1;
        androidx.privacysandbox.ads.adservices.common.AdData r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdData;

        r1 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: android.net.Uri renderUri>;

        return r1;
    }

    public int hashCode()
    {
        android.net.Uri r1;
        int $i0, $i1;
        java.lang.String $r2;
        androidx.privacysandbox.ads.adservices.common.AdData r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdData;

        r1 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: android.net.Uri renderUri>;

        $i0 = virtualinvoke r1.<android.net.Uri: int hashCode()>();

        $i0 = $i0 * 31;

        $r2 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: java.lang.String metadata>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.net.Uri $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        androidx.privacysandbox.ads.adservices.common.AdData r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.common.AdData;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdData: renderUri=");

        $r2 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: android.net.Uri renderUri>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", metadata=\'");

        $r3 = r0.<androidx.privacysandbox.ads.adservices.common.AdData: java.lang.String metadata>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
