public final class androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion extends java.lang.Object
{

    private void <init>()
    {
        androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.jvm.internal.DefaultConstructorMarker $r1;
        androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion: void <init>()>();

        return;
    }

    public final androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures 'from'(android.content.Context)
    {
        android.content.Context $r1;
        androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion r0;
        androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures $r5;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager $r2;
        androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Companion r3;
        androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl $r4;

        r0 := @this: androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion;

        $r1 := @parameter0: android.content.Context;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "context");

        r3 = <androidx.privacysandbox.ads.adservices.measurement.MeasurementManager: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Companion Companion>;

        $r2 = virtualinvoke r3.<androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Companion: androidx.privacysandbox.ads.adservices.measurement.MeasurementManager obtain(android.content.Context)>($r1);

        if $r2 == null goto label1;

        $r4 = new androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl;

        specialinvoke $r4.<androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl: void <init>(androidx.privacysandbox.ads.adservices.measurement.MeasurementManager)>($r2);

        goto label2;

     label1:
        $r4 = null;

     label2:
        $r5 = (androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures) $r4;

        return $r5;
    }
}
