class androidx.core.app.ActivityOptionsCompat$Api24Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.ActivityOptionsCompat$Api24Impl r0;

        r0 := @this: androidx.core.app.ActivityOptionsCompat$Api24Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.graphics.Rect getLaunchBounds(android.app.ActivityOptions)
    {
        android.graphics.Rect $r1;
        android.app.ActivityOptions $r0;

        $r0 := @parameter0: android.app.ActivityOptions;

        $r1 = virtualinvoke $r0.<android.app.ActivityOptions: android.graphics.Rect getLaunchBounds()>();

        return $r1;
    }

    static android.app.ActivityOptions setLaunchBounds(android.app.ActivityOptions, android.graphics.Rect)
    {
        android.graphics.Rect $r1;
        android.app.ActivityOptions $r0;

        $r0 := @parameter0: android.app.ActivityOptions;

        $r1 := @parameter1: android.graphics.Rect;

        $r0 = virtualinvoke $r0.<android.app.ActivityOptions: android.app.ActivityOptions setLaunchBounds(android.graphics.Rect)>($r1);

        return $r0;
    }
}
