public abstract class androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub extends android.os.Binder implements androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onIsPermissionRevocationEnabledForAppResult;

    public void <init>()
    {
        androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub r0;

        r0 := @this: androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback");

        return;
    }

    public static androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback asInterface(android.os.IBinder)
    {
        android.os.IInterface $r1;
        androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback $r2;
        androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub$Proxy $r3;
        android.os.IBinder $r0;
        boolean $z0;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback) $r1;

        return $r2;

     label2:
        $r3 = new androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub$Proxy;

        specialinvoke $r3.<androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public static androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback getDefaultImpl()
    {
        androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback r0;

        r0 = <androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub$Proxy: androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback sDefaultImpl>;

        return r0;
    }

    public static boolean setDefaultImpl(androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback)
    {
        java.lang.IllegalStateException $r2;
        androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback $r0, $r1;

        $r0 := @parameter0: androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback;

        $r1 = <androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub$Proxy: androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback sDefaultImpl>;

        if $r1 != null goto label2;

        if $r0 == null goto label1;

        <androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub$Proxy: androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback sDefaultImpl> = $r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub r0;

        r0 := @this: androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0, z1;

        r0 := @this: androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $z0 = 0;

        if $i0 == 0 goto label4;

        z1 = 1;

        goto label5;

     label4:
        z1 = 0;

     label5:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label6;

        $z0 = 1;

     label6:
        virtualinvoke r0.<androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub: void onIsPermissionRevocationEnabledForAppResult(boolean,boolean)>(z1, $z0);

        return 1;
    }

    public static void <clinit>()
    {
        <androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub: int TRANSACTION_onIsPermissionRevocationEnabledForAppResult> = 1;

        <androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback$Stub: java.lang.String DESCRIPTOR> = "androidx.core.app.unusedapprestrictions.IUnusedAppRestrictionsBackportCallback";

        return;
    }
}
