public final class androidx.work.R$bool extends java.lang.Object
{
    public static int enable_system_alarm_service_default;
    public static int enable_system_foreground_service_default;
    public static int enable_system_job_service_default;
    public static int workmanager_test_configuration;

    private void <init>()
    {
        androidx.work.R$bool r0;

        r0 := @this: androidx.work.R$bool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.work.R$bool: int workmanager_test_configuration> = 2130903046;

        <androidx.work.R$bool: int enable_system_job_service_default> = 2130903045;

        <androidx.work.R$bool: int enable_system_foreground_service_default> = 2130903044;

        <androidx.work.R$bool: int enable_system_alarm_service_default> = 2130903043;

        return;
    }
}
