class androidx.core.graphics.BitmapCompat$Api19Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.graphics.BitmapCompat$Api19Impl r0;

        r0 := @this: androidx.core.graphics.BitmapCompat$Api19Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int getAllocationByteCount(android.graphics.Bitmap)
    {
        int $i0;
        android.graphics.Bitmap $r0;

        $r0 := @parameter0: android.graphics.Bitmap;

        $i0 = virtualinvoke $r0.<android.graphics.Bitmap: int getAllocationByteCount()>();

        return $i0;
    }
}
