final class androidx.core.os.LocaleListPlatformWrapper extends java.lang.Object implements androidx.core.os.LocaleListInterface
{
    private final android.os.LocaleList mLocaleList;

    void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = (android.os.LocaleList) $r1;

        r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.core.os.LocaleListInterface $r3;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;
        boolean $z0;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $r3 = (androidx.core.os.LocaleListInterface) $r1;

        $r1 = interfaceinvoke $r3.<androidx.core.os.LocaleListInterface: java.lang.Object getLocaleList()>();

        $z0 = virtualinvoke $r2.<android.os.LocaleList: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public java.util.Locale get(int)
    {
        java.util.Locale $r1;
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $i0 := @parameter0: int;

        $r2 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $r1 = virtualinvoke $r2.<android.os.LocaleList: java.util.Locale get(int)>($i0);

        return $r1;
    }

    public java.util.Locale getFirstMatch(java.lang.String[])
    {
        java.util.Locale $r2;
        java.lang.String[] $r1;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r3;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r1 := @parameter0: java.lang.String[];

        $r3 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $r2 = virtualinvoke $r3.<android.os.LocaleList: java.util.Locale getFirstMatch(java.lang.String[])>($r1);

        return $r2;
    }

    public java.lang.Object getLocaleList()
    {
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList r1;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        r1 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        return r1;
    }

    public int hashCode()
    {
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r1;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r1 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $i0 = virtualinvoke $r1.<android.os.LocaleList: int hashCode()>();

        return $i0;
    }

    public int indexOf(java.util.Locale)
    {
        java.util.Locale $r1;
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r1 := @parameter0: java.util.Locale;

        $r2 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $i0 = virtualinvoke $r2.<android.os.LocaleList: int indexOf(java.util.Locale)>($r1);

        return $i0;
    }

    public boolean isEmpty()
    {
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r1;
        boolean $z0;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r1 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $z0 = virtualinvoke $r1.<android.os.LocaleList: boolean isEmpty()>();

        return $z0;
    }

    public int size()
    {
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r1;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r1 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $i0 = virtualinvoke $r1.<android.os.LocaleList: int size()>();

        return $i0;
    }

    public java.lang.String toLanguageTags()
    {
        java.lang.String $r1;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r2 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $r1 = virtualinvoke $r2.<android.os.LocaleList: java.lang.String toLanguageTags()>();

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this: androidx.core.os.LocaleListPlatformWrapper;

        $r2 = r0.<androidx.core.os.LocaleListPlatformWrapper: android.os.LocaleList mLocaleList>;

        $r1 = virtualinvoke $r2.<android.os.LocaleList: java.lang.String toString()>();

        return $r1;
    }
}
