public final class androidx.core.app.ActivityCompat$$ExternalSyntheticLambda0 extends java.lang.Object implements java.lang.Runnable
{
    public final android.app.Activity f$0;

    public void <init>(android.app.Activity)
    {
        androidx.core.app.ActivityCompat$$ExternalSyntheticLambda0 r0;
        android.app.Activity $r1;

        r0 := @this: androidx.core.app.ActivityCompat$$ExternalSyntheticLambda0;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.app.ActivityCompat$$ExternalSyntheticLambda0: android.app.Activity f$0> = $r1;

        return;
    }

    public final void run()
    {
        androidx.core.app.ActivityCompat$$ExternalSyntheticLambda0 r0;
        android.app.Activity $r1;

        r0 := @this: androidx.core.app.ActivityCompat$$ExternalSyntheticLambda0;

        $r1 = r0.<androidx.core.app.ActivityCompat$$ExternalSyntheticLambda0: android.app.Activity f$0>;

        staticinvoke <androidx.core.app.ActivityCompat: void lambda$recreate$0(android.app.Activity)>($r1);

        return;
    }
}
