public final class androidx.browser.trusted.ScreenOrientation extends java.lang.Object
{
    public static final int ANY;
    public static final int DEFAULT;
    public static final int LANDSCAPE;
    public static final int LANDSCAPE_PRIMARY;
    public static final int LANDSCAPE_SECONDARY;
    public static final int NATURAL;
    public static final int PORTRAIT;
    public static final int PORTRAIT_PRIMARY;
    public static final int PORTRAIT_SECONDARY;

    private void <init>()
    {
        androidx.browser.trusted.ScreenOrientation r0;

        r0 := @this: androidx.browser.trusted.ScreenOrientation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.browser.trusted.ScreenOrientation: int PORTRAIT_SECONDARY> = 2;

        <androidx.browser.trusted.ScreenOrientation: int PORTRAIT_PRIMARY> = 1;

        <androidx.browser.trusted.ScreenOrientation: int PORTRAIT> = 7;

        <androidx.browser.trusted.ScreenOrientation: int NATURAL> = 8;

        <androidx.browser.trusted.ScreenOrientation: int LANDSCAPE_SECONDARY> = 4;

        <androidx.browser.trusted.ScreenOrientation: int LANDSCAPE_PRIMARY> = 3;

        <androidx.browser.trusted.ScreenOrientation: int LANDSCAPE> = 6;

        <androidx.browser.trusted.ScreenOrientation: int DEFAULT> = 0;

        <androidx.browser.trusted.ScreenOrientation: int ANY> = 5;

        return;
    }
}
