public abstract class androidx.privacysandbox.ads.adservices.topics.TopicsManager extends java.lang.Object
{
    public static final androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion Companion;

    static void <clinit>()
    {
        androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion $r0;

        $r0 = new androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion;

        specialinvoke $r0.<androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.privacysandbox.ads.adservices.topics.TopicsManager: androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion Companion> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.privacysandbox.ads.adservices.topics.TopicsManager r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.topics.TopicsManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final androidx.privacysandbox.ads.adservices.topics.TopicsManager obtain(android.content.Context)
    {
        android.content.Context $r0;
        androidx.privacysandbox.ads.adservices.topics.TopicsManager $r1;
        androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion $r2;

        $r0 := @parameter0: android.content.Context;

        $r2 = <androidx.privacysandbox.ads.adservices.topics.TopicsManager: androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion Companion>;

        $r1 = virtualinvoke $r2.<androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion: androidx.privacysandbox.ads.adservices.topics.TopicsManager obtain(android.content.Context)>($r0);

        return $r1;
    }

    public abstract java.lang.Object getTopics(androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest, kotlin.coroutines.Continuation);
}
