class androidx.core.graphics.BitmapCompat$Api29Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.graphics.BitmapCompat$Api29Impl r0;

        r0 := @this: androidx.core.graphics.BitmapCompat$Api29Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void setPaintBlendMode(android.graphics.Paint)
    {
        android.graphics.BlendMode $r1;
        android.graphics.Paint $r0;

        $r0 := @parameter0: android.graphics.Paint;

        $r1 = <android.graphics.BlendMode: android.graphics.BlendMode SRC>;

        virtualinvoke $r0.<android.graphics.Paint: void setBlendMode(android.graphics.BlendMode)>($r1);

        return;
    }
}
