class androidx.core.view.ViewCompat$Api24Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ViewCompat$Api24Impl r0;

        r0 := @this: androidx.core.view.ViewCompat$Api24Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void cancelDragAndDrop(android.view.View)
    {
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        virtualinvoke $r0.<android.view.View: void cancelDragAndDrop()>();

        return;
    }

    static void dispatchFinishTemporaryDetach(android.view.View)
    {
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        virtualinvoke $r0.<android.view.View: void dispatchFinishTemporaryDetach()>();

        return;
    }

    static void dispatchStartTemporaryDetach(android.view.View)
    {
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        virtualinvoke $r0.<android.view.View: void dispatchStartTemporaryDetach()>();

        return;
    }

    static void setPointerIcon(android.view.View, android.view.PointerIcon)
    {
        android.view.View $r0;
        android.view.PointerIcon $r1;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.PointerIcon;

        virtualinvoke $r0.<android.view.View: void setPointerIcon(android.view.PointerIcon)>($r1);

        return;
    }

    static boolean startDragAndDrop(android.view.View, android.content.ClipData, android.view.View$DragShadowBuilder, java.lang.Object, int)
    {
        android.content.ClipData $r1;
        android.view.View$DragShadowBuilder $r2;
        int $i0;
        android.view.View $r0;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.content.ClipData;

        $r2 := @parameter2: android.view.View$DragShadowBuilder;

        $r3 := @parameter3: java.lang.Object;

        $i0 := @parameter4: int;

        $z0 = virtualinvoke $r0.<android.view.View: boolean startDragAndDrop(android.content.ClipData,android.view.View$DragShadowBuilder,java.lang.Object,int)>($r1, $r2, $r3, $i0);

        return $z0;
    }

    static void updateDragShadow(android.view.View, android.view.View$DragShadowBuilder)
    {
        android.view.View $r0;
        android.view.View$DragShadowBuilder $r1;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.View$DragShadowBuilder;

        virtualinvoke $r0.<android.view.View: void updateDragShadow(android.view.View$DragShadowBuilder)>($r1);

        return;
    }
}
