public final class androidx.core.graphics.PathSegment extends java.lang.Object
{
    private final android.graphics.PointF mEnd;
    private final float mEndFraction;
    private final android.graphics.PointF mStart;
    private final float mStartFraction;

    public void <init>(android.graphics.PointF, float, android.graphics.PointF, float)
    {
        android.graphics.PointF $r1, $r2;
        androidx.core.graphics.PathSegment r0;
        float $f0, $f1;
        java.lang.Object $r3;

        r0 := @this: androidx.core.graphics.PathSegment;

        $r1 := @parameter0: android.graphics.PointF;

        $f0 := @parameter1: float;

        $r2 := @parameter2: android.graphics.PointF;

        $f1 := @parameter3: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "start == null");

        $r1 = (android.graphics.PointF) $r3;

        r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mStart> = $r1;

        r0.<androidx.core.graphics.PathSegment: float mStartFraction> = $f0;

        $r3 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "end == null");

        $r1 = (android.graphics.PointF) $r3;

        r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mEnd> = $r1;

        r0.<androidx.core.graphics.PathSegment: float mEndFraction> = $f1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.graphics.PointF $r3, $r4;
        int $i0;
        androidx.core.graphics.PathSegment r0, r2;
        float $f0, $f1;
        java.lang.Object $r1;
        boolean z0;

        r0 := @this: androidx.core.graphics.PathSegment;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        z0 = $r1 instanceof androidx.core.graphics.PathSegment;

        if z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.core.graphics.PathSegment) $r1;

        $f0 = r0.<androidx.core.graphics.PathSegment: float mStartFraction>;

        $f1 = r2.<androidx.core.graphics.PathSegment: float mStartFraction>;

        $i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1);

        if $i0 != 0 goto label3;

        $f0 = r0.<androidx.core.graphics.PathSegment: float mEndFraction>;

        $f1 = r2.<androidx.core.graphics.PathSegment: float mEndFraction>;

        $i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1);

        if $i0 != 0 goto label3;

        $r3 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mStart>;

        $r4 = r2.<androidx.core.graphics.PathSegment: android.graphics.PointF mStart>;

        z0 = virtualinvoke $r3.<android.graphics.PointF: boolean equals(java.lang.Object)>($r4);

        if z0 == 0 goto label3;

        $r3 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mEnd>;

        $r4 = r2.<androidx.core.graphics.PathSegment: android.graphics.PointF mEnd>;

        z0 = virtualinvoke $r3.<android.graphics.PointF: boolean equals(java.lang.Object)>($r4);

        if z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public android.graphics.PointF getEnd()
    {
        androidx.core.graphics.PathSegment r0;
        android.graphics.PointF r1;

        r0 := @this: androidx.core.graphics.PathSegment;

        r1 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mEnd>;

        return r1;
    }

    public float getEndFraction()
    {
        androidx.core.graphics.PathSegment r0;
        float f0;

        r0 := @this: androidx.core.graphics.PathSegment;

        f0 = r0.<androidx.core.graphics.PathSegment: float mEndFraction>;

        return f0;
    }

    public android.graphics.PointF getStart()
    {
        androidx.core.graphics.PathSegment r0;
        android.graphics.PointF r1;

        r0 := @this: androidx.core.graphics.PathSegment;

        r1 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mStart>;

        return r1;
    }

    public float getStartFraction()
    {
        androidx.core.graphics.PathSegment r0;
        float f0;

        r0 := @this: androidx.core.graphics.PathSegment;

        f0 = r0.<androidx.core.graphics.PathSegment: float mStartFraction>;

        return f0;
    }

    public int hashCode()
    {
        android.graphics.PointF r1;
        byte $b2;
        int $i0, i1, $i3;
        androidx.core.graphics.PathSegment r0;
        float $f0;

        r0 := @this: androidx.core.graphics.PathSegment;

        r1 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mStart>;

        $i0 = virtualinvoke r1.<android.graphics.PointF: int hashCode()>();

        i1 = $i0 * 31;

        $f0 = r0.<androidx.core.graphics.PathSegment: float mStartFraction>;

        $i0 = 0;

        $b2 = $f0 cmpl 0.0F;

        if $b2 == 0 goto label1;

        $f0 = r0.<androidx.core.graphics.PathSegment: float mStartFraction>;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        goto label2;

     label1:
        $i3 = 0;

     label2:
        i1 = i1 + $i3;

        i1 = i1 * 31;

        r1 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mEnd>;

        $i3 = virtualinvoke r1.<android.graphics.PointF: int hashCode()>();

        i1 = i1 + $i3;

        i1 = i1 * 31;

        $f0 = r0.<androidx.core.graphics.PathSegment: float mEndFraction>;

        $b2 = $f0 cmpl 0.0F;

        if $b2 == 0 goto label3;

        $f0 = r0.<androidx.core.graphics.PathSegment: float mEndFraction>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

     label3:
        $i0 = i1 + $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.graphics.PointF $r2;
        androidx.core.graphics.PathSegment r0;
        float $f0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this: androidx.core.graphics.PathSegment;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PathSegment{start=");

        $r2 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mStart>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", startFraction=");

        $f0 = r0.<androidx.core.graphics.PathSegment: float mStartFraction>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", end=");

        $r2 = r0.<androidx.core.graphics.PathSegment: android.graphics.PointF mEnd>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", endFraction=");

        $f0 = r0.<androidx.core.graphics.PathSegment: float mEndFraction>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
