final class androidx.core.view.ViewKt$allViews$1 extends kotlin.coroutines.jvm.internal.RestrictedSuspendLambda implements kotlin.jvm.functions.Function2
{
    final android.view.View $this_allViews;
    private java.lang.Object L$0;
    int label;

    void <init>(android.view.View, kotlin.coroutines.Continuation)
    {
        android.view.View $r1;
        kotlin.coroutines.Continuation $r2;
        androidx.core.view.ViewKt$allViews$1 r0;

        r0 := @this: androidx.core.view.ViewKt$allViews$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<androidx.core.view.ViewKt$allViews$1: android.view.View $this_allViews> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.RestrictedSuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        androidx.core.view.ViewKt$allViews$1 r0, $r4;
        android.view.View $r3;
        java.lang.Object $r1;

        r0 := @this: androidx.core.view.ViewKt$allViews$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new androidx.core.view.ViewKt$allViews$1;

        $r3 = r0.<androidx.core.view.ViewKt$allViews$1: android.view.View $this_allViews>;

        specialinvoke $r4.<androidx.core.view.ViewKt$allViews$1: void <init>(android.view.View,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<androidx.core.view.ViewKt$allViews$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r4;
        androidx.core.view.ViewKt$allViews$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.sequences.SequenceScope $r3;

        r0 := @this: androidx.core.view.ViewKt$allViews$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.sequences.SequenceScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<androidx.core.view.ViewKt$allViews$1: java.lang.Object invoke(kotlin.sequences.SequenceScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlin.sequences.SequenceScope, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        androidx.core.view.ViewKt$allViews$1 r0;
        java.lang.Object $r4;
        kotlin.sequences.SequenceScope $r1;

        r0 := @this: androidx.core.view.ViewKt$allViews$1;

        $r1 := @parameter0: kotlin.sequences.SequenceScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<androidx.core.view.ViewKt$allViews$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (androidx.core.view.ViewKt$allViews$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<androidx.core.view.ViewKt$allViews$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        java.lang.IllegalStateException $r3;
        kotlin.coroutines.Continuation $r8;
        kotlin.sequences.Sequence $r10;
        android.view.ViewGroup $r9;
        kotlin.Unit r11;
        androidx.core.view.ViewKt$allViews$1 r0, r4;
        int i0;
        android.view.View $r7;
        java.lang.Object $r1, $r2, $r5;
        kotlin.sequences.SequenceScope $r6;
        boolean $z0;

        r0 := @this: androidx.core.view.ViewKt$allViews$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        i0 = r0.<androidx.core.view.ViewKt$allViews$1: int label>;

        lookupswitch(i0)
        {
            case 0: goto label4;
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label6;

     label3:
        r4 = r0;

        $r5 = r0.<androidx.core.view.ViewKt$allViews$1: java.lang.Object L$0>;

        $r6 = (kotlin.sequences.SequenceScope) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label5;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        r4 = r0;

        $r1 = r0.<androidx.core.view.ViewKt$allViews$1: java.lang.Object L$0>;

        $r6 = (kotlin.sequences.SequenceScope) $r1;

        $r7 = r0.<androidx.core.view.ViewKt$allViews$1: android.view.View $this_allViews>;

        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<androidx.core.view.ViewKt$allViews$1: java.lang.Object L$0> = $r6;

        r0.<androidx.core.view.ViewKt$allViews$1: int label> = 1;

        $r1 = virtualinvoke $r6.<kotlin.sequences.SequenceScope: java.lang.Object yield(java.lang.Object,kotlin.coroutines.Continuation)>($r7, $r8);

        if $r1 != $r2 goto label5;

        return $r2;

     label5:
        $r7 = r4.<androidx.core.view.ViewKt$allViews$1: android.view.View $this_allViews>;

        $z0 = $r7 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label6;

        $r7 = r4.<androidx.core.view.ViewKt$allViews$1: android.view.View $this_allViews>;

        $r9 = (android.view.ViewGroup) $r7;

        $r10 = staticinvoke <androidx.core.view.ViewGroupKt: kotlin.sequences.Sequence getDescendants(android.view.ViewGroup)>($r9);

        $r8 = (kotlin.coroutines.Continuation) r4;

        r4.<androidx.core.view.ViewKt$allViews$1: java.lang.Object L$0> = null;

        r4.<androidx.core.view.ViewKt$allViews$1: int label> = 2;

        $r1 = virtualinvoke $r6.<kotlin.sequences.SequenceScope: java.lang.Object yieldAll(kotlin.sequences.Sequence,kotlin.coroutines.Continuation)>($r10, $r8);

        if $r1 != $r2 goto label6;

        return $r2;

     label6:
        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;
    }
}
