public final class androidx.core.util.SparseBooleanArrayKt extends java.lang.Object
{

    public static final boolean contains(android.util.SparseBooleanArray, int)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean containsKey(android.util.SparseBooleanArray, int)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean containsValue(android.util.SparseBooleanArray, boolean)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $z0 := @parameter1: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int indexOfValue(boolean)>($z0);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final void forEach(android.util.SparseBooleanArray, kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r1;
        java.lang.Integer $r2;
        android.util.SparseBooleanArray $r0;
        int i0, $i1, $i2;
        java.lang.Boolean $r3;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "action");

        i0 = 0;

        $i1 = virtualinvoke $r0.<android.util.SparseBooleanArray: int size()>();

     label1:
        if i0 >= $i1 goto label2;

        $i2 = virtualinvoke $r0.<android.util.SparseBooleanArray: int keyAt(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $z0 = virtualinvoke $r0.<android.util.SparseBooleanArray: boolean valueAt(int)>(i0);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        interfaceinvoke $r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r3);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public static final boolean getOrDefault(android.util.SparseBooleanArray, int, boolean)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $z0 = virtualinvoke $r0.<android.util.SparseBooleanArray: boolean get(int,boolean)>($i0, $z0);

        return $z0;
    }

    public static final boolean getOrElse(android.util.SparseBooleanArray, int, kotlin.jvm.functions.Function0)
    {
        android.util.SparseBooleanArray $r0;
        int $i0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function0 $r1;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $i0 := @parameter1: int;

        $r1 := @parameter2: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "defaultValue");

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label1;

        $z0 = virtualinvoke $r0.<android.util.SparseBooleanArray: boolean valueAt(int)>($i0);

        return $z0;

     label1:
        $r2 = interfaceinvoke $r1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public static final int getSize(android.util.SparseBooleanArray)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int size()>();

        return $i0;
    }

    public static final boolean isEmpty(android.util.SparseBooleanArray)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int size()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean isNotEmpty(android.util.SparseBooleanArray)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int size()>();

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final kotlin.collections.IntIterator keyIterator(android.util.SparseBooleanArray)
    {
        android.util.SparseBooleanArray $r0;
        kotlin.collections.IntIterator $r2;
        androidx.core.util.SparseBooleanArrayKt$keyIterator$1 $r1;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new androidx.core.util.SparseBooleanArrayKt$keyIterator$1;

        specialinvoke $r1.<androidx.core.util.SparseBooleanArrayKt$keyIterator$1: void <init>(android.util.SparseBooleanArray)>($r0);

        $r2 = (kotlin.collections.IntIterator) $r1;

        return $r2;
    }

    public static final android.util.SparseBooleanArray plus(android.util.SparseBooleanArray, android.util.SparseBooleanArray)
    {
        android.util.SparseBooleanArray $r0, $r1, r2;
        int $i0, $i1;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $r1 := @parameter1: android.util.SparseBooleanArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "other");

        r2 = new android.util.SparseBooleanArray;

        $i0 = virtualinvoke $r0.<android.util.SparseBooleanArray: int size()>();

        $i1 = virtualinvoke $r1.<android.util.SparseBooleanArray: int size()>();

        $i0 = $i0 + $i1;

        specialinvoke r2.<android.util.SparseBooleanArray: void <init>(int)>($i0);

        staticinvoke <androidx.core.util.SparseBooleanArrayKt: void putAll(android.util.SparseBooleanArray,android.util.SparseBooleanArray)>(r2, $r0);

        staticinvoke <androidx.core.util.SparseBooleanArrayKt: void putAll(android.util.SparseBooleanArray,android.util.SparseBooleanArray)>(r2, $r1);

        return r2;
    }

    public static final void putAll(android.util.SparseBooleanArray, android.util.SparseBooleanArray)
    {
        android.util.SparseBooleanArray $r0, $r1;
        int i0, $i1, $i2;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $r1 := @parameter1: android.util.SparseBooleanArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "other");

        i0 = 0;

        $i1 = virtualinvoke $r1.<android.util.SparseBooleanArray: int size()>();

     label1:
        if i0 >= $i1 goto label2;

        $i2 = virtualinvoke $r1.<android.util.SparseBooleanArray: int keyAt(int)>(i0);

        $z0 = virtualinvoke $r1.<android.util.SparseBooleanArray: boolean valueAt(int)>(i0);

        virtualinvoke $r0.<android.util.SparseBooleanArray: void put(int,boolean)>($i2, $z0);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public static final boolean remove(android.util.SparseBooleanArray, int, boolean)
    {
        android.util.SparseBooleanArray $r0;
        int $i0, $i1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i1 = virtualinvoke $r0.<android.util.SparseBooleanArray: int indexOfKey(int)>($i0);

        if $i1 < 0 goto label1;

        $z1 = virtualinvoke $r0.<android.util.SparseBooleanArray: boolean valueAt(int)>($i1);

        if $z0 != $z1 goto label1;

        virtualinvoke $r0.<android.util.SparseBooleanArray: void delete(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    public static final void set(android.util.SparseBooleanArray, int, boolean)
    {
        int $i0;
        android.util.SparseBooleanArray $r0;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        virtualinvoke $r0.<android.util.SparseBooleanArray: void put(int,boolean)>($i0, $z0);

        return;
    }

    public static final kotlin.collections.BooleanIterator valueIterator(android.util.SparseBooleanArray)
    {
        android.util.SparseBooleanArray $r0;
        androidx.core.util.SparseBooleanArrayKt$valueIterator$1 $r1;
        kotlin.collections.BooleanIterator $r2;

        $r0 := @parameter0: android.util.SparseBooleanArray;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new androidx.core.util.SparseBooleanArrayKt$valueIterator$1;

        specialinvoke $r1.<androidx.core.util.SparseBooleanArrayKt$valueIterator$1: void <init>(android.util.SparseBooleanArray)>($r0);

        $r2 = (kotlin.collections.BooleanIterator) $r1;

        return $r2;
    }
}
