class androidx.core.view.MenuCompat$Api28Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.MenuCompat$Api28Impl r0;

        r0 := @this: androidx.core.view.MenuCompat$Api28Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void setGroupDividerEnabled(android.view.Menu, boolean)
    {
        android.view.Menu $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.Menu;

        $z0 := @parameter1: boolean;

        interfaceinvoke $r0.<android.view.Menu: void setGroupDividerEnabled(boolean)>($z0);

        return;
    }
}
