class androidx.core.app.RemoteInput$Api28Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.RemoteInput$Api28Impl r0;

        r0 := @this: androidx.core.app.RemoteInput$Api28Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int getResultsSource(android.content.Intent)
    {
        int $i0;
        android.content.Intent $r0;

        $r0 := @parameter0: android.content.Intent;

        $i0 = staticinvoke <android.app.RemoteInput: int getResultsSource(android.content.Intent)>($r0);

        return $i0;
    }

    static void setResultsSource(android.content.Intent, int)
    {
        int $i0;
        android.content.Intent $r0;

        $r0 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        staticinvoke <android.app.RemoteInput: void setResultsSource(android.content.Intent,int)>($r0, $i0);

        return;
    }
}
