public final class androidx.core.view.inputmethod.InputConnectionCompat extends java.lang.Object
{
    private static final java.lang.String COMMIT_CONTENT_ACTION;
    private static final java.lang.String COMMIT_CONTENT_CONTENT_URI_INTEROP_KEY;
    private static final java.lang.String COMMIT_CONTENT_CONTENT_URI_KEY;
    private static final java.lang.String COMMIT_CONTENT_DESCRIPTION_INTEROP_KEY;
    private static final java.lang.String COMMIT_CONTENT_DESCRIPTION_KEY;
    private static final java.lang.String COMMIT_CONTENT_FLAGS_INTEROP_KEY;
    private static final java.lang.String COMMIT_CONTENT_FLAGS_KEY;
    private static final java.lang.String COMMIT_CONTENT_INTEROP_ACTION;
    private static final java.lang.String COMMIT_CONTENT_LINK_URI_INTEROP_KEY;
    private static final java.lang.String COMMIT_CONTENT_LINK_URI_KEY;
    private static final java.lang.String COMMIT_CONTENT_OPTS_INTEROP_KEY;
    private static final java.lang.String COMMIT_CONTENT_OPTS_KEY;
    private static final java.lang.String COMMIT_CONTENT_RESULT_INTEROP_RECEIVER_KEY;
    private static final java.lang.String COMMIT_CONTENT_RESULT_RECEIVER_KEY;
    private static final java.lang.String EXTRA_INPUT_CONTENT_INFO;
    public static final int INPUT_CONTENT_GRANT_READ_URI_PERMISSION;
    private static final java.lang.String LOG_TAG;

    public void <init>()
    {
        androidx.core.view.inputmethod.InputConnectionCompat r0;

        r0 := @this: androidx.core.view.inputmethod.InputConnectionCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean commitContent(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo, androidx.core.view.inputmethod.InputContentInfoCompat, int, android.os.Bundle)
    {
        android.os.Bundle $r3, r4;
        android.view.inputmethod.InputConnection $r0;
        android.net.Uri $r8;
        androidx.core.view.inputmethod.InputContentInfoCompat $r2;
        int $i0, i1;
        android.content.ClipDescription $r9;
        java.lang.Object $r5;
        java.lang.String $r7;
        android.view.inputmethod.InputContentInfo r6;
        android.view.inputmethod.EditorInfo $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.inputmethod.InputConnection;

        $r1 := @parameter1: android.view.inputmethod.EditorInfo;

        $r2 := @parameter2: androidx.core.view.inputmethod.InputContentInfoCompat;

        $i0 := @parameter3: int;

        $r3 := @parameter4: android.os.Bundle;

        i1 = <android.os.Build$VERSION: int SDK_INT>;

        if i1 < 25 goto label01;

        $r5 = virtualinvoke $r2.<androidx.core.view.inputmethod.InputContentInfoCompat: java.lang.Object unwrap()>();

        r6 = (android.view.inputmethod.InputContentInfo) $r5;

        $z0 = staticinvoke <androidx.core.view.inputmethod.InputConnectionCompat$Api25Impl: boolean commitContent(android.view.inputmethod.InputConnection,android.view.inputmethod.InputContentInfo,int,android.os.Bundle)>($r0, r6, $i0, $r3);

        return $z0;

     label01:
        i1 = staticinvoke <androidx.core.view.inputmethod.EditorInfoCompat: int getProtocol(android.view.inputmethod.EditorInfo)>($r1);

        lookupswitch(i1)
        {
            case 2: goto label04;
            case 3: goto label03;
            case 4: goto label03;
            default: goto label02;
        };

     label02:
        return 0;

     label03:
        $z0 = 0;

        goto label05;

     label04:
        $z0 = 1;

     label05:
        r4 = new android.os.Bundle;

        specialinvoke r4.<android.os.Bundle: void <init>()>();

        if $z0 == 0 goto label06;

        $r7 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_URI";

        goto label07;

     label06:
        $r7 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_URI";

     label07:
        $r8 = virtualinvoke $r2.<androidx.core.view.inputmethod.InputContentInfoCompat: android.net.Uri getContentUri()>();

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>($r7, $r8);

        if $z0 == 0 goto label08;

        $r7 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION";

        goto label09;

     label08:
        $r7 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION";

     label09:
        $r9 = virtualinvoke $r2.<androidx.core.view.inputmethod.InputContentInfoCompat: android.content.ClipDescription getDescription()>();

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>($r7, $r9);

        if $z0 == 0 goto label10;

        $r7 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI";

        goto label11;

     label10:
        $r7 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI";

     label11:
        $r8 = virtualinvoke $r2.<androidx.core.view.inputmethod.InputContentInfoCompat: android.net.Uri getLinkUri()>();

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>($r7, $r8);

        if $z0 == 0 goto label12;

        $r7 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS";

        goto label13;

     label12:
        $r7 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS";

     label13:
        virtualinvoke r4.<android.os.Bundle: void putInt(java.lang.String,int)>($r7, $i0);

        if $z0 == 0 goto label14;

        $r7 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_OPTS";

        goto label15;

     label14:
        $r7 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_OPTS";

     label15:
        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>($r7, $r3);

        if $z0 == 0 goto label16;

        $r7 = "android.support.v13.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT";

        goto label17;

     label16:
        $r7 = "androidx.core.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT";

     label17:
        $z0 = interfaceinvoke $r0.<android.view.inputmethod.InputConnection: boolean performPrivateCommand(java.lang.String,android.os.Bundle)>($r7, r4);

        return $z0;
    }

    private static androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener createOnCommitContentListenerUsingPerformReceiveContent(android.view.View)
    {
        android.view.View $r0;
        androidx.core.view.inputmethod.InputConnectionCompat$$ExternalSyntheticLambda0 $r1;

        $r0 := @parameter0: android.view.View;

        staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r0);

        $r1 = new androidx.core.view.inputmethod.InputConnectionCompat$$ExternalSyntheticLambda0;

        specialinvoke $r1.<androidx.core.view.inputmethod.InputConnectionCompat$$ExternalSyntheticLambda0: void <init>(android.view.View)>($r0);

        return $r1;
    }

    public static android.view.inputmethod.InputConnection createWrapper(android.view.View, android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo)
    {
        android.view.inputmethod.InputConnection $r1;
        android.view.View $r0;
        android.view.inputmethod.EditorInfo $r2;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $r3;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.inputmethod.InputConnection;

        $r2 := @parameter2: android.view.inputmethod.EditorInfo;

        $r3 = staticinvoke <androidx.core.view.inputmethod.InputConnectionCompat: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener createOnCommitContentListenerUsingPerformReceiveContent(android.view.View)>($r0);

        $r1 = staticinvoke <androidx.core.view.inputmethod.InputConnectionCompat: android.view.inputmethod.InputConnection createWrapper(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)>($r1, $r2, $r3);

        return $r1;
    }

    public static android.view.inputmethod.InputConnection createWrapper(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo, androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)
    {
        android.view.inputmethod.InputConnection $r0;
        int i0;
        androidx.core.view.inputmethod.InputConnectionCompat$1 r5;
        java.lang.String[] $r4;
        androidx.core.view.inputmethod.InputConnectionCompat$2 $r3;
        android.view.inputmethod.EditorInfo $r1;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $r2;

        $r0 := @parameter0: android.view.inputmethod.InputConnection;

        $r1 := @parameter1: android.view.inputmethod.EditorInfo;

        $r2 := @parameter2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener;

        staticinvoke <androidx.core.util.ObjectsCompat: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>($r0, "inputConnection must be non-null");

        staticinvoke <androidx.core.util.ObjectsCompat: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>($r1, "editorInfo must be non-null");

        staticinvoke <androidx.core.util.ObjectsCompat: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>($r2, "onCommitContentListener must be non-null");

        i0 = <android.os.Build$VERSION: int SDK_INT>;

        if i0 < 25 goto label1;

        r5 = new androidx.core.view.inputmethod.InputConnectionCompat$1;

        specialinvoke r5.<androidx.core.view.inputmethod.InputConnectionCompat$1: void <init>(android.view.inputmethod.InputConnection,boolean,androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)>($r0, 0, $r2);

        return r5;

     label1:
        $r4 = staticinvoke <androidx.core.view.inputmethod.EditorInfoCompat: java.lang.String[] getContentMimeTypes(android.view.inputmethod.EditorInfo)>($r1);

        i0 = lengthof $r4;

        if i0 != 0 goto label2;

        return $r0;

     label2:
        $r3 = new androidx.core.view.inputmethod.InputConnectionCompat$2;

        specialinvoke $r3.<androidx.core.view.inputmethod.InputConnectionCompat$2: void <init>(android.view.inputmethod.InputConnection,boolean,androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)>($r0, 0, $r2);

        return $r3;
    }

    static boolean handlePerformPrivateCommand(java.lang.String, android.os.Bundle, androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)
    {
        java.lang.Throwable $r10;
        android.os.Bundle $r1;
        android.os.Parcelable $r5;
        android.net.Uri r7, r9;
        androidx.core.view.inputmethod.InputContentInfoCompat r3;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $r2;
        byte $b0;
        int $i1;
        android.content.ClipDescription r8;
        java.lang.String $r0;
        android.os.ResultReceiver r4, r6;
        boolean $z0, z1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener;

        $b0 = 0;

        if $r1 != null goto label01;

        return 0;

     label01:
        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>("androidx.core.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT", $r0);

        if $z0 == 0 goto label02;

        $z0 = 0;

        goto label03;

     label02:
        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>("android.support.v13.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT", $r0);

        if $z0 == 0 goto label28;

        $z0 = 1;

     label03:
        r4 = null;

        z1 = 0;

        if $z0 == 0 goto label04;

        $r0 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER";

        goto label05;

     label04:
        $r0 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER";

     label05:
        $r5 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r0);

        r6 = (android.os.ResultReceiver) $r5;

     label06:
        r4 = r6;

        if $z0 == 0 goto label07;

        $r0 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_URI";

        goto label08;

     label07:
        $r0 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_URI";

     label08:
        $r5 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r0);

        r7 = (android.net.Uri) $r5;

     label09:
        if $z0 == 0 goto label10;

        $r0 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION";

        goto label11;

     label10:
        $r0 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION";

     label11:
        $r5 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r0);

        r8 = (android.content.ClipDescription) $r5;

     label12:
        if $z0 == 0 goto label13;

        $r0 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI";

        goto label14;

     label13:
        $r0 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI";

     label14:
        $r5 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r0);

        r9 = (android.net.Uri) $r5;

     label15:
        if $z0 == 0 goto label16;

        $r0 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS";

        goto label17;

     label16:
        $r0 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS";

     label17:
        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>($r0);

     label18:
        if $z0 == 0 goto label19;

        $r0 = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_OPTS";

        goto label20;

     label19:
        $r0 = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_OPTS";

     label20:
        $r5 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r0);

        $r1 = (android.os.Bundle) $r5;

     label21:
        if r7 == null goto label24;

        if r8 == null goto label24;

     label22:
        r3 = new androidx.core.view.inputmethod.InputContentInfoCompat;

        specialinvoke r3.<androidx.core.view.inputmethod.InputContentInfoCompat: void <init>(android.net.Uri,android.content.ClipDescription,android.net.Uri)>(r7, r8, r9);

        $z0 = interfaceinvoke $r2.<androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener: boolean onCommitContent(androidx.core.view.inputmethod.InputContentInfoCompat,int,android.os.Bundle)>(r3, $i1, $r1);

     label23:
        z1 = $z0;

     label24:
        if r6 == null goto label29;

        if z1 == 0 goto label25;

        $b0 = 1;

     label25:
        virtualinvoke r6.<android.os.ResultReceiver: void send(int,android.os.Bundle)>($b0, null);

        return z1;

     label26:
        $r10 := @caughtexception;

        if r4 == null goto label27;

        virtualinvoke r4.<android.os.ResultReceiver: void send(int,android.os.Bundle)>(0, null);

     label27:
        throw $r10;

     label28:
        return 0;

     label29:
        return z1;

        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label08 to label09 with label26;
        catch java.lang.Throwable from label11 to label12 with label26;
        catch java.lang.Throwable from label14 to label15 with label26;
        catch java.lang.Throwable from label17 to label18 with label26;
        catch java.lang.Throwable from label20 to label21 with label26;
        catch java.lang.Throwable from label22 to label23 with label26;
    }

    static boolean lambda$createOnCommitContentListenerUsingPerformReceiveContent$0(android.view.View, androidx.core.view.inputmethod.InputContentInfoCompat, int, android.os.Bundle)
    {
        android.os.Bundle $r2, r3, r6;
        androidx.core.view.ContentInfoCompat$Builder r12;
        android.net.Uri $r11;
        android.content.ClipData r8;
        int $i0, i1;
        android.view.View $r0;
        androidx.core.view.inputmethod.InputContentInfoCompat $r1;
        android.content.ClipData$Item $r10;
        java.lang.Exception r7;
        androidx.core.view.ContentInfoCompat $r13;
        android.content.ClipDescription $r9;
        java.lang.Object $r4;
        android.view.inputmethod.InputContentInfo r5;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: androidx.core.view.inputmethod.InputContentInfoCompat;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.os.Bundle;

        r3 = $r2;

        i1 = <android.os.Build$VERSION: int SDK_INT>;

        if i1 < 25 goto label6;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label6;

     label1:
        virtualinvoke $r1.<androidx.core.view.inputmethod.InputContentInfoCompat: void requestPermission()>();

     label2:
        $r4 = virtualinvoke $r1.<androidx.core.view.inputmethod.InputContentInfoCompat: java.lang.Object unwrap()>();

        r5 = (android.view.inputmethod.InputContentInfo) $r4;

        r6 = new android.os.Bundle;

        if $r2 != null goto label3;

        specialinvoke r6.<android.os.Bundle: void <init>()>();

        goto label4;

     label3:
        specialinvoke r6.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

     label4:
        r3 = r6;

        virtualinvoke r6.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("androidx.core.view.extra.INPUT_CONTENT_INFO", r5);

        goto label6;

     label5:
        r7 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("InputConnectionCompat", "Can\'t insert content from IME; requestPermission() failed", r7);

        return 0;

     label6:
        r8 = new android.content.ClipData;

        $r9 = virtualinvoke $r1.<androidx.core.view.inputmethod.InputContentInfoCompat: android.content.ClipDescription getDescription()>();

        $r10 = new android.content.ClipData$Item;

        $r11 = virtualinvoke $r1.<androidx.core.view.inputmethod.InputContentInfoCompat: android.net.Uri getContentUri()>();

        specialinvoke $r10.<android.content.ClipData$Item: void <init>(android.net.Uri)>($r11);

        specialinvoke r8.<android.content.ClipData: void <init>(android.content.ClipDescription,android.content.ClipData$Item)>($r9, $r10);

        r12 = new androidx.core.view.ContentInfoCompat$Builder;

        specialinvoke r12.<androidx.core.view.ContentInfoCompat$Builder: void <init>(android.content.ClipData,int)>(r8, 2);

        $r11 = virtualinvoke $r1.<androidx.core.view.inputmethod.InputContentInfoCompat: android.net.Uri getLinkUri()>();

        r12 = virtualinvoke r12.<androidx.core.view.ContentInfoCompat$Builder: androidx.core.view.ContentInfoCompat$Builder setLinkUri(android.net.Uri)>($r11);

        r12 = virtualinvoke r12.<androidx.core.view.ContentInfoCompat$Builder: androidx.core.view.ContentInfoCompat$Builder setExtras(android.os.Bundle)>(r3);

        $r13 = virtualinvoke r12.<androidx.core.view.ContentInfoCompat$Builder: androidx.core.view.ContentInfoCompat build()>();

        $r13 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.ContentInfoCompat performReceiveContent(android.view.View,androidx.core.view.ContentInfoCompat)>($r0, $r13);

        if $r13 != null goto label7;

        return 1;

     label7:
        return 0;

        catch java.lang.Exception from label1 to label2 with label5;
    }

    public static void <clinit>()
    {
        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String LOG_TAG> = "InputConnectionCompat";

        <androidx.core.view.inputmethod.InputConnectionCompat: int INPUT_CONTENT_GRANT_READ_URI_PERMISSION> = 1;

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String EXTRA_INPUT_CONTENT_INFO> = "androidx.core.view.extra.INPUT_CONTENT_INFO";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_RESULT_RECEIVER_KEY> = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_RESULT_INTEROP_RECEIVER_KEY> = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_OPTS_KEY> = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_OPTS";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_OPTS_INTEROP_KEY> = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_OPTS";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_LINK_URI_KEY> = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_LINK_URI_INTEROP_KEY> = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_INTEROP_ACTION> = "android.support.v13.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_FLAGS_KEY> = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_FLAGS_INTEROP_KEY> = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_DESCRIPTION_KEY> = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_DESCRIPTION_INTEROP_KEY> = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_CONTENT_URI_KEY> = "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_URI";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_CONTENT_URI_INTEROP_KEY> = "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_URI";

        <androidx.core.view.inputmethod.InputConnectionCompat: java.lang.String COMMIT_CONTENT_ACTION> = "androidx.core.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT";

        return;
    }
}
