class androidx.core.content.ContextCompat$Api28Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.ContextCompat$Api28Impl r0;

        r0 := @this: androidx.core.content.ContextCompat$Api28Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.util.concurrent.Executor getMainExecutor(android.content.Context)
    {
        android.content.Context $r0;
        java.util.concurrent.Executor $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.util.concurrent.Executor getMainExecutor()>();

        return $r1;
    }
}
