final class androidx.lifecycle.ClassesInfoCache$MethodReference extends java.lang.Object
{
    final int mCallType;
    final java.lang.reflect.Method mMethod;

    void <init>(int, java.lang.reflect.Method)
    {
        int $i0;
        java.lang.reflect.Method $r1;
        androidx.lifecycle.ClassesInfoCache$MethodReference r0;

        r0 := @this: androidx.lifecycle.ClassesInfoCache$MethodReference;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.reflect.Method;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: int mCallType> = $i0;

        r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod> = $r1;

        $r1 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>;

        virtualinvoke $r1.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.lifecycle.ClassesInfoCache$MethodReference r0, r2;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r4, $r5;
        java.lang.reflect.Method $r3;
        boolean z0;

        r0 := @this: androidx.lifecycle.ClassesInfoCache$MethodReference;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        z0 = $r1 instanceof androidx.lifecycle.ClassesInfoCache$MethodReference;

        if z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.lifecycle.ClassesInfoCache$MethodReference) $r1;

        $i0 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: int mCallType>;

        $i1 = r2.<androidx.lifecycle.ClassesInfoCache$MethodReference: int mCallType>;

        if $i0 != $i1 goto label3;

        $r3 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.String getName()>();

        $r3 = r2.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>;

        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.String getName()>();

        z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public int hashCode()
    {
        int $i0, $i1;
        java.lang.String $r2;
        java.lang.reflect.Method $r1;
        androidx.lifecycle.ClassesInfoCache$MethodReference r0;

        r0 := @this: androidx.lifecycle.ClassesInfoCache$MethodReference;

        $i0 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: int mCallType>;

        $i0 = $i0 * 31;

        $r1 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.String getName()>();

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    void invokeCallback(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event, java.lang.Object)
    {
        java.lang.Throwable $r4;
        java.lang.IllegalAccessException r7;
        java.lang.Object[] $r6;
        java.lang.RuntimeException $r8;
        androidx.lifecycle.ClassesInfoCache$MethodReference r0;
        androidx.lifecycle.Lifecycle$Event $r2;
        java.lang.reflect.InvocationTargetException r9;
        androidx.lifecycle.LifecycleOwner $r1;
        int i0;
        java.lang.Object $r3;
        java.lang.reflect.Method r5;

        r0 := @this: androidx.lifecycle.ClassesInfoCache$MethodReference;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 := @parameter2: java.lang.Object;

        i0 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: int mCallType>;

        lookupswitch(i0)
        {
            case 0: goto label08;
            case 1: goto label05;
            case 2: goto label02;
            default: goto label01;
        };

     label01:
        goto label10;

     label02:
        r5 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>;

        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = $r1;

        $r6[1] = $r2;

     label03:
        virtualinvoke r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r6);

     label04:
        goto label10;

     label05:
        r5 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>;

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r1;

     label06:
        virtualinvoke r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r6);

     label07:
        goto label10;

     label08:
        r5 = r0.<androidx.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>;

        $r6 = newarray (java.lang.Object)[0];

     label09:
        virtualinvoke r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r6);

     label10:
        return;

     label11:
        r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r7);

        throw $r8;

     label12:
        r9 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        $r4 = virtualinvoke r9.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to call observer method", $r4);

        throw $r8;

        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label12;
        catch java.lang.reflect.InvocationTargetException from label06 to label07 with label12;
        catch java.lang.reflect.InvocationTargetException from label09 to label10 with label12;
        catch java.lang.IllegalAccessException from label03 to label04 with label11;
        catch java.lang.IllegalAccessException from label06 to label07 with label11;
        catch java.lang.IllegalAccessException from label09 to label10 with label11;
    }
}
