public abstract class androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager extends java.lang.Object
{
    public static final androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion Companion;

    static void <clinit>()
    {
        androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion $r0;

        $r0 = new androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion;

        specialinvoke $r0.<androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager: androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion Companion> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager r0;

        r0 := @this: androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager obtain(android.content.Context)
    {
        android.content.Context $r0;
        androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion $r2;
        androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager $r1;

        $r0 := @parameter0: android.content.Context;

        $r2 = <androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager: androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion Companion>;

        $r1 = virtualinvoke $r2.<androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion: androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager obtain(android.content.Context)>($r0);

        return $r1;
    }

    public abstract java.lang.Object getAppSetId(kotlin.coroutines.Continuation);
}
