public final class androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome extends java.lang.Object
{
    private final long adSelectionId;
    private final android.net.Uri renderUri;

    public void <init>(long, android.net.Uri)
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome r0;
        android.net.Uri $r1;
        long $l0;

        r0 := @this: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome;

        $l0 := @parameter0: long;

        $r1 := @parameter1: android.net.Uri;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "renderUri");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: long adSelectionId> = $l0;

        r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: android.net.Uri renderUri> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome r0, $r2;
        android.net.Uri $r3, $r4;
        long $l0, $l1;
        byte $b2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $l1 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: long adSelectionId>;

        $r2 = (androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome) $r1;

        $l0 = $r2.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: long adSelectionId>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label3;

        $r3 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: android.net.Uri renderUri>;

        r0 = (androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome) $r1;

        $r4 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: android.net.Uri renderUri>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final long getAdSelectionId()
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome r0;
        long l0;

        r0 := @this: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome;

        l0 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: long adSelectionId>;

        return l0;
    }

    public final android.net.Uri getRenderUri()
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome r0;
        android.net.Uri r1;

        r0 := @this: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome;

        r1 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: android.net.Uri renderUri>;

        return r1;
    }

    public int hashCode()
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome r0;
        int $i1, $i2;
        android.net.Uri $r1;
        long l0;

        r0 := @this: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome;

        l0 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: long adSelectionId>;

        $i1 = staticinvoke <androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome$$ExternalSyntheticBackport0: int m(long)>(l0);

        $i1 = $i1 * 31;

        $r1 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: android.net.Uri renderUri>;

        $i2 = virtualinvoke $r1.<android.net.Uri: int hashCode()>();

        $i1 = $i1 + $i2;

        return $i1;
    }

    public java.lang.String toString()
    {
        androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome r0;
        android.net.Uri $r2;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r3;

        r0 := @this: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdSelectionOutcome: adSelectionId=");

        $l0 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: long adSelectionId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", renderUri=");

        $r2 = r0.<androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome: android.net.Uri renderUri>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
