public final class androidx.activity.R$attr extends java.lang.Object
{
    public static int alpha;
    public static int font;
    public static int fontProviderAuthority;
    public static int fontProviderCerts;
    public static int fontProviderFetchStrategy;
    public static int fontProviderFetchTimeout;
    public static int fontProviderPackage;
    public static int fontProviderQuery;
    public static int fontStyle;
    public static int fontVariationSettings;
    public static int fontWeight;
    public static int ttcIndex;

    private void <init>()
    {
        androidx.activity.R$attr r0;

        r0 := @this: androidx.activity.R$attr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.activity.R$attr: int ttcIndex> = 2130837783;

        <androidx.activity.R$attr: int fontWeight> = 2130837644;

        <androidx.activity.R$attr: int fontVariationSettings> = 2130837643;

        <androidx.activity.R$attr: int fontStyle> = 2130837642;

        <androidx.activity.R$attr: int fontProviderQuery> = 2130837640;

        <androidx.activity.R$attr: int fontProviderPackage> = 2130837639;

        <androidx.activity.R$attr: int fontProviderFetchTimeout> = 2130837638;

        <androidx.activity.R$attr: int fontProviderFetchStrategy> = 2130837637;

        <androidx.activity.R$attr: int fontProviderCerts> = 2130837636;

        <androidx.activity.R$attr: int fontProviderAuthority> = 2130837635;

        <androidx.activity.R$attr: int font> = 2130837633;

        <androidx.activity.R$attr: int alpha> = 2130837546;

        return;
    }
}
