class androidx.core.widget.PopupWindowCompat$Api19Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.PopupWindowCompat$Api19Impl r0;

        r0 := @this: androidx.core.widget.PopupWindowCompat$Api19Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void showAsDropDown(android.widget.PopupWindow, android.view.View, int, int, int)
    {
        int $i0, $i1, $i2;
        android.widget.PopupWindow $r0;
        android.view.View $r1;

        $r0 := @parameter0: android.widget.PopupWindow;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        virtualinvoke $r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int,int)>($r1, $i0, $i1, $i2);

        return;
    }
}
