final class com.google.android.gms.internal.ads.zzdrq extends java.lang.Object implements com.google.android.gms.internal.ads.zzgej
{
    final java.lang.String zza;
    final com.google.android.gms.internal.ads.zzbng zzb;

    void <init>(com.google.android.gms.internal.ads.zzdrz, java.lang.String, com.google.android.gms.internal.ads.zzbng)
    {
        com.google.android.gms.internal.ads.zzdrq r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdrz $r1;
        com.google.android.gms.internal.ads.zzbng $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdrq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdrz;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzbng;

        r0.<com.google.android.gms.internal.ads.zzdrq: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdrq: com.google.android.gms.internal.ads.zzbng zzb> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdrq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdrq;

        $r1 := @parameter0: java.lang.Throwable;

        return;
    }

    public final volatile void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcjk $r4;
        com.google.android.gms.internal.ads.zzdrq r0;
        java.lang.Object $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbng $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdrq;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzcjk) $r3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdrq: java.lang.String zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdrq: com.google.android.gms.internal.ads.zzbng zzb>;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzcjk: void zzae(java.lang.String,com.google.android.gms.internal.ads.zzbng)>($r1, $r2);

        return;
    }
}
