final class com.google.android.gms.internal.ads.zzbvi extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzp
{
    final com.google.android.gms.internal.ads.zzbvk zza;

    void <init>(com.google.android.gms.internal.ads.zzbvk)
    {
        com.google.android.gms.internal.ads.zzbvk $r1;
        com.google.android.gms.internal.ads.zzbvi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbvk;

        r0.<com.google.android.gms.internal.ads.zzbvi: com.google.android.gms.internal.ads.zzbvk zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzbA()
    {
        com.google.android.gms.internal.ads.zzbvk $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;
        com.google.android.gms.internal.ads.zzbvi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvi;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Opening AdMobCustomTabsAdapter overlay.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzbvi: com.google.android.gms.internal.ads.zzbvk zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbvk: com.google.android.gms.ads.mediation.MediationInterstitialListener zzb(com.google.android.gms.internal.ads.zzbvk)>($r2);

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdOpened(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public final void zzbC()
    {
        com.google.android.gms.internal.ads.zzbvi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvi;

        return;
    }

    public final void zzbD(int)
    {
        com.google.android.gms.internal.ads.zzbvi r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbvk $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbvi;

        $i0 := @parameter0: int;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("AdMobCustomTabsAdapter overlay is closed.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzbvi: com.google.android.gms.internal.ads.zzbvk zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbvk: com.google.android.gms.ads.mediation.MediationInterstitialListener zzb(com.google.android.gms.internal.ads.zzbvk)>($r2);

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdClosed(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public final void zzbP()
    {
        com.google.android.gms.internal.ads.zzbvi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvi;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("AdMobCustomTabsAdapter overlay is resumed.");

        return;
    }

    public final void zzbt()
    {
        com.google.android.gms.internal.ads.zzbvi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvi;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("AdMobCustomTabsAdapter overlay is paused.");

        return;
    }

    public final void zzbz()
    {
        com.google.android.gms.internal.ads.zzbvi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvi;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Delay close AdMobCustomTabsAdapter overlay.");

        return;
    }
}
