public final class com.google.android.gms.internal.ads.zzbia extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbhm zza;
    public static final com.google.android.gms.internal.ads.zzbhm zzb;
    public static final com.google.android.gms.internal.ads.zzbhm zzc;
    public static final com.google.android.gms.internal.ads.zzbhm zzd;
    public static final com.google.android.gms.internal.ads.zzbhm zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbhm $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:js_flags:mf", 0);

        <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zza> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzb(java.lang.String,long)>("gads:js_flags:update_interval", 14400000L);

        <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zzb> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:persist_js_flag:ars", 1);

        <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zzc> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:persist_js_flag:as", 1);

        <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zzd> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:persist_js_flag:scar", 1);

        <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zze> = $r0;

        return;
    }
}
