final class com.google.android.gms.internal.ads.zzfhx extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfhy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfhy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfhy;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfhy: void <init>()>();

        <com.google.android.gms.internal.ads.zzfhx: com.google.android.gms.internal.ads.zzfhy zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfhy zza()
    {
        com.google.android.gms.internal.ads.zzfhy r0;

        r0 = <com.google.android.gms.internal.ads.zzfhx: com.google.android.gms.internal.ads.zzfhy zza>;

        return r0;
    }
}
