public final enum class com.google.android.gms.internal.ads.zzfoi extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.ads.zzfoi zza;
    public static final enum com.google.android.gms.internal.ads.zzfoi zzb;
    public static final enum com.google.android.gms.internal.ads.zzfoi zzc;
    public static final enum com.google.android.gms.internal.ads.zzfoi zzd;
    public static final enum com.google.android.gms.internal.ads.zzfoi zze;
    private static final com.google.android.gms.internal.ads.zzfoi[] zzf;
    private final java.lang.String zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfoi $r0;
        com.google.android.gms.internal.ads.zzfoi[] $r1;

        $r0 = new com.google.android.gms.internal.ads.zzfoi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfoi: void <init>(java.lang.String,int,java.lang.String)>("DEFINED_BY_JAVASCRIPT", 0, "definedByJavaScript");

        <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zza> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfoi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfoi: void <init>(java.lang.String,int,java.lang.String)>("HTML_DISPLAY", 1, "htmlDisplay");

        <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zzb> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfoi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfoi: void <init>(java.lang.String,int,java.lang.String)>("NATIVE_DISPLAY", 2, "nativeDisplay");

        <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zzc> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfoi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfoi: void <init>(java.lang.String,int,java.lang.String)>("VIDEO", 3, "video");

        <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zzd> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfoi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfoi: void <init>(java.lang.String,int,java.lang.String)>("AUDIO", 4, "audio");

        <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zze> = $r0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzfoi)[5];

        $r0 = <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zza>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zzb>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zzc>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zzd>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi zze>;

        $r1[4] = $r0;

        <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi[] zzf> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfoi r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfoi;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.ads.zzfoi: java.lang.String zzg> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfoi[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzfoi[] $r1;

        $r1 = <com.google.android.gms.internal.ads.zzfoi: com.google.android.gms.internal.ads.zzfoi[] zzf>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.ads.zzfoi[]) $r0;

        return $r1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfoi r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfoi;

        r1 = r0.<com.google.android.gms.internal.ads.zzfoi: java.lang.String zzg>;

        return r1;
    }
}
