final class com.google.android.gms.internal.ads.zzks extends java.lang.Object implements com.google.android.gms.internal.ads.zzme
{
    final com.google.android.gms.internal.ads.zzkz zza;

    void <init>(com.google.android.gms.internal.ads.zzkz)
    {
        com.google.android.gms.internal.ads.zzkz $r1;
        com.google.android.gms.internal.ads.zzks r0;

        r0 := @this: com.google.android.gms.internal.ads.zzks;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzkz;

        r0.<com.google.android.gms.internal.ads.zzks: com.google.android.gms.internal.ads.zzkz zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzks r0;

        r0 := @this: com.google.android.gms.internal.ads.zzks;

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzkz $r2;
        com.google.android.gms.internal.ads.zzks r0;
        com.google.android.gms.internal.ads.zzew $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzks;

        $r2 = r0.<com.google.android.gms.internal.ads.zzks: com.google.android.gms.internal.ads.zzkz zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzkz: com.google.android.gms.internal.ads.zzew zzc(com.google.android.gms.internal.ads.zzkz)>($r2);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzew: boolean zzi(int)>(2);

        return;
    }
}
