public final class com.google.android.gms.common.api.internal.zaad extends java.lang.Object
{
    private final java.util.Map zaa;
    private final java.util.Map zab;

    public void <init>()
    {
        java.util.WeakHashMap $r1;
        com.google.android.gms.common.api.internal.zaad r0;
        java.util.Map $r2;

        r0 := @this: com.google.android.gms.common.api.internal.zaad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1);

        r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zaa> = $r2;

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1);

        r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zab> = $r2;

        return;
    }

    static volatile java.util.Map zaa(com.google.android.gms.common.api.internal.zaad)
    {
        com.google.android.gms.common.api.internal.zaad $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zaad;

        r1 = $r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zaa>;

        return r1;
    }

    static volatile java.util.Map zab(com.google.android.gms.common.api.internal.zaad)
    {
        com.google.android.gms.common.api.internal.zaad $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zaad;

        r1 = $r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zab>;

        return r1;
    }

    private final void zah(boolean, com.google.android.gms.common.api.Status)
    {
        java.lang.Throwable $r14, $r15;
        com.google.android.gms.common.api.internal.BasePendingResult $r11;
        com.google.android.gms.common.api.internal.zaad r0;
        java.util.HashMap $r3, $r5;
        java.util.Map $r2, $r4;
        java.lang.Boolean $r10;
        boolean $z0, $z1;
        java.util.Map$Entry $r9;
        java.util.Iterator $r7;
        java.util.Set $r6;
        com.google.android.gms.tasks.TaskCompletionSource $r12;
        com.google.android.gms.common.api.Status $r1;
        java.lang.Object $r8;
        com.google.android.gms.common.api.ApiException $r13;

        r0 := @this: com.google.android.gms.common.api.internal.zaad;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.google.android.gms.common.api.Status;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zaa>;

        entermonitor $r2;

     label01:
        $r3 = new java.util.HashMap;

        $r4 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zaa>;

        specialinvoke $r3.<java.util.HashMap: void <init>(java.util.Map)>($r4);

        exitmonitor $r2;

     label02:
        $r2 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zab>;

        entermonitor $r2;

     label03:
        $r5 = new java.util.HashMap;

        $r4 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zab>;

        specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r4);

        exitmonitor $r2;

     label04:
        $r6 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label07;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        if $z0 != 0 goto label06;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (java.lang.Boolean) $r8;

        $z1 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label05;

     label06:
        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11 = (com.google.android.gms.common.api.internal.BasePendingResult) $r8;

        virtualinvoke $r11.<com.google.android.gms.common.api.internal.BasePendingResult: void forceFailureUnlessReady(com.google.android.gms.common.api.Status)>($r1);

        goto label05;

     label07:
        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label08:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label10;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        if $z0 != 0 goto label09;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (java.lang.Boolean) $r8;

        $z1 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label08;

     label09:
        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r12 = (com.google.android.gms.tasks.TaskCompletionSource) $r8;

        $r13 = new com.google.android.gms.common.api.ApiException;

        specialinvoke $r13.<com.google.android.gms.common.api.ApiException: void <init>(com.google.android.gms.common.api.Status)>($r1);

        virtualinvoke $r12.<com.google.android.gms.tasks.TaskCompletionSource: boolean trySetException(java.lang.Exception)>($r13);

        goto label08;

     label10:
        return;

     label11:
        $r14 := @caughtexception;

     label12:
        exitmonitor $r2;

     label13:
        throw $r14;

     label14:
        $r15 := @caughtexception;

     label15:
        exitmonitor $r2;

     label16:
        throw $r15;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
        catch java.lang.Throwable from label15 to label16 with label14;
    }

    final void zac(com.google.android.gms.common.api.internal.BasePendingResult, boolean)
    {
        com.google.android.gms.common.api.internal.zaab $r4;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        com.google.android.gms.common.api.internal.zaad r0;
        java.util.Map $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaad;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.BasePendingResult;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zaa>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r4 = new com.google.android.gms.common.api.internal.zaab;

        specialinvoke $r4.<com.google.android.gms.common.api.internal.zaab: void <init>(com.google.android.gms.common.api.internal.zaad,com.google.android.gms.common.api.internal.BasePendingResult)>(r0, $r1);

        virtualinvoke $r1.<com.google.android.gms.common.api.PendingResult: void addStatusListener(com.google.android.gms.common.api.PendingResult$StatusListener)>($r4);

        return;
    }

    final void zad(com.google.android.gms.tasks.TaskCompletionSource, boolean)
    {
        com.google.android.gms.common.api.internal.zaac $r5;
        com.google.android.gms.common.api.internal.zaad r0;
        java.util.Map $r2;
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        java.lang.Boolean $r3;
        com.google.android.gms.tasks.Task $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaad;

        $r1 := @parameter0: com.google.android.gms.tasks.TaskCompletionSource;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zab>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r4 = virtualinvoke $r1.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.Task getTask()>();

        $r5 = new com.google.android.gms.common.api.internal.zaac;

        specialinvoke $r5.<com.google.android.gms.common.api.internal.zaac: void <init>(com.google.android.gms.common.api.internal.zaad,com.google.android.gms.tasks.TaskCompletionSource)>(r0, $r1);

        virtualinvoke $r4.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task addOnCompleteListener(com.google.android.gms.tasks.OnCompleteListener)>($r5);

        return;
    }

    final void zae(int, java.lang.String)
    {
        com.google.android.gms.common.api.internal.zaad r0;
        int $i0;
        java.lang.StringBuilder $r2;
        com.google.android.gms.common.api.Status $r3;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zaad;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("The connection to Google Play services was lost");

        if $i0 != 1 goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to service disconnection.");

        goto label2;

     label1:
        if $i0 != 3 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to dead object exception.");

     label2:
        if $r1 == null goto label3;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Last reason for disconnect: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label3:
        $r3 = new com.google.android.gms.common.api.Status;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String)>(20, $r1);

        specialinvoke r0.<com.google.android.gms.common.api.internal.zaad: void zah(boolean,com.google.android.gms.common.api.Status)>(1, $r3);

        return;
    }

    public final void zaf()
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.internal.zaad r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaad;

        $r1 = <com.google.android.gms.common.api.internal.GoogleApiManager: com.google.android.gms.common.api.Status zaa>;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zaad: void zah(boolean,com.google.android.gms.common.api.Status)>(0, $r1);

        return;
    }

    final boolean zag()
    {
        com.google.android.gms.common.api.internal.zaad r0;
        java.util.Map $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaad;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zaa>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaad: java.util.Map zab>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
