public final class com.google.android.gms.internal.ads.zzbyj extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbyj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbyj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcelable$Creator $r8;
        android.content.pm.PackageInfo $r4;
        android.os.Parcel $r1;
        java.util.ArrayList $r7;
        com.google.android.gms.internal.ads.zzbyi $r10;
        com.google.android.gms.internal.ads.zzbyj r0;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r5, $r6;
        boolean $z0, $z1;
        android.os.Parcelable $r9;
        android.content.pm.ApplicationInfo $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbyj;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $i1 = 0;

        $z0 = 0;

        $z1 = 0;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label12;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label11;
            case 2: goto label10;
            case 3: goto label09;
            case 4: goto label08;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label05;
            case 8: goto label04;
            case 9: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.util.ArrayList createStringList(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r8 = <android.content.pm.PackageInfo: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r4 = (android.content.pm.PackageInfo) $r9;

        goto label01;

     label10:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label11:
        $r8 = <android.content.pm.ApplicationInfo: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r2 = (android.content.pm.ApplicationInfo) $r9;

        goto label01;

     label12:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r10 = new com.google.android.gms.internal.ads.zzbyi;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzbyi: void <init>(android.content.pm.ApplicationInfo,java.lang.String,android.content.pm.PackageInfo,java.lang.String,int,java.lang.String,java.util.List,boolean,boolean)>($r2, $r3, $r4, $r5, $i1, $r6, $r7, $z0, $z1);

        return $r10;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbyi[] $r1;
        com.google.android.gms.internal.ads.zzbyj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbyj;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbyi)[$i0];

        return $r1;
    }
}
