public final class com.google.android.gms.internal.ads.zzern extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzero zza;

    public void <init>(com.google.android.gms.internal.ads.zzero)
    {
        com.google.android.gms.internal.ads.zzero $r1;
        com.google.android.gms.internal.ads.zzern r0;

        r0 := @this: com.google.android.gms.internal.ads.zzern;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzero;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzern: com.google.android.gms.internal.ads.zzero zza> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzero $r2;
        com.google.android.gms.internal.ads.zzern r0;
        com.google.android.gms.internal.ads.zzerp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzern;

        $r2 = r0.<com.google.android.gms.internal.ads.zzern: com.google.android.gms.internal.ads.zzero zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzero: com.google.android.gms.internal.ads.zzerp zzc()>();

        return $r1;
    }
}
