public final class com.google.android.gms.internal.ads.zzhfb extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzhfd $r1;
        com.google.android.gms.internal.ads.zzhfb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfb;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfd: com.google.android.gms.internal.ads.zzhfd zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzhdp)
    {
        com.google.android.gms.internal.ads.zzhfd $r1;
        com.google.android.gms.internal.ads.zzhfb r0;
        com.google.android.gms.internal.ads.zzhdp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhfb;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzhdp;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfd: com.google.android.gms.internal.ads.zzhfd zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }
}
