public final class com.google.android.gms.internal.ads.zzys extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzyt zza;
    public final int zzb;
    public final long zzc;
    public final long zzd;

    public void <init>(com.google.android.gms.internal.ads.zzyt, int, long, long)
    {
        com.google.android.gms.internal.ads.zzyt $r1;
        com.google.android.gms.internal.ads.zzys r0;
        int $i0;
        long $l1, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zzys;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzyt;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzys: com.google.android.gms.internal.ads.zzyt zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzys: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzys: long zzc> = $l1;

        r0.<com.google.android.gms.internal.ads.zzys: long zzd> = $l2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzyv $r2;
        com.google.android.gms.internal.ads.zzyt $r1;
        com.google.android.gms.internal.ads.zzys r0;
        int $i0;
        long $l1, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zzys;

        $r1 = r0.<com.google.android.gms.internal.ads.zzys: com.google.android.gms.internal.ads.zzyt zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzyt: com.google.android.gms.internal.ads.zzyv zzb(com.google.android.gms.internal.ads.zzyt)>($r1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzys: int zzb>;

        $l1 = r0.<com.google.android.gms.internal.ads.zzys: long zzc>;

        $l2 = r0.<com.google.android.gms.internal.ads.zzys: long zzd>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzyv: void zzX(int,long,long)>($i0, $l1, $l2);

        return;
    }
}
