public final class com.google.android.gms.internal.ads.zzczu extends java.lang.Object implements com.google.android.gms.internal.ads.zzdax, com.google.android.gms.internal.ads.zzdhz, com.google.android.gms.internal.ads.zzdfp, com.google.android.gms.internal.ads.zzdbn, com.google.android.gms.internal.ads.zzayq
{
    private final com.google.android.gms.internal.ads.zzdbp zza;
    private final com.google.android.gms.internal.ads.zzfgm zzb;
    private final java.util.concurrent.ScheduledExecutorService zzc;
    private final java.util.concurrent.Executor zzd;
    private final com.google.android.gms.internal.ads.zzgfg zze;
    private java.util.concurrent.ScheduledFuture zzf;
    private final java.util.concurrent.atomic.AtomicBoolean zzg;
    private final java.lang.String zzh;

    void <init>(com.google.android.gms.internal.ads.zzdbp, com.google.android.gms.internal.ads.zzfgm, java.util.concurrent.ScheduledExecutorService, java.util.concurrent.Executor, java.lang.String)
    {
        java.util.concurrent.Executor $r4;
        java.util.concurrent.atomic.AtomicBoolean $r7;
        com.google.android.gms.internal.ads.zzczu r0;
        com.google.android.gms.internal.ads.zzdbp $r1;
        java.util.concurrent.ScheduledExecutorService $r3;
        com.google.android.gms.internal.ads.zzgfg $r6;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzfgm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdbp;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $r3 := @parameter2: java.util.concurrent.ScheduledExecutorService;

        $r4 := @parameter3: java.util.concurrent.Executor;

        $r5 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgfg: com.google.android.gms.internal.ads.zzgfg zze()>();

        r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze> = $r6;

        $r7 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r7.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.atomic.AtomicBoolean zzg> = $r7;

        r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzdbp zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzfgm zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.ScheduledExecutorService zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.Executor zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzczu: java.lang.String zzh> = $r5;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdbp zzg(com.google.android.gms.internal.ads.zzczu)
    {
        com.google.android.gms.internal.ads.zzdbp r1;
        com.google.android.gms.internal.ads.zzczu $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzczu;

        r1 = $r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzdbp zza>;

        return r1;
    }

    private final boolean zzm()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzczu r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        $r1 = r0.<com.google.android.gms.internal.ads.zzczu: java.lang.String zzh>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("com.google.ads.mediation.admob.AdMobAdapter");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzczu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzczu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        return;
    }

    public final void zzbB(com.google.android.gms.internal.ads.zzbzu, java.lang.String, java.lang.String)
    {
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzczu r0;
        com.google.android.gms.internal.ads.zzbzu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbzu;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        return;
    }

    public final void zzby(com.google.android.gms.internal.ads.zzayp)
    {
        java.util.concurrent.atomic.AtomicBoolean $r6;
        com.google.android.gms.internal.ads.zzayp $r1;
        com.google.android.gms.internal.ads.zzczu r0;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzdbp $r8;
        com.google.android.gms.internal.ads.zzbfu $r2;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfgm $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzayp;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzkQ>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzczu: boolean zzm()>();

        if $z0 == 0 goto label1;

        $z0 = $r1.<com.google.android.gms.internal.ads.zzayp: boolean zzj>;

        if $z0 == 0 goto label1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.atomic.AtomicBoolean zzg>;

        $z0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(0, 1);

        if $z0 == 0 goto label1;

        $r7 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzfgm zzb>;

        $i0 = $r7.<com.google.android.gms.internal.ads.zzfgm: int zzf>;

        if $i0 == 3 goto label1;

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("Full screen 1px impression occurred");

        $r8 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzdbp zza>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdbp: void zza()>();

     label1:
        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzczu r0;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzdbp $r6;
        com.google.android.gms.internal.ads.zzbfu $r2;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfgm $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        $r1 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzfgm zzb>;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzfgm: int zzf>;

        if $i0 != 3 goto label2;

     label1:
        return;

     label2:
        $i0 = $r1.<com.google.android.gms.internal.ads.zzfgm: int zzZ>;

        if $i0 == 0 goto label3;

        if $i0 != 1 goto label1;

     label3:
        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzkQ>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzczu: boolean zzm()>();

        if $z0 != 0 goto label1;

        goto label4;

     label4:
        $r6 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzdbp zza>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzdbp: void zza()>();

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzczu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        return;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzczu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        return;
    }

    final void zzh()
    {
        java.lang.Throwable $r3;
        java.lang.Boolean $r2;
        com.google.android.gms.internal.ads.zzgfg $r1;
        com.google.android.gms.internal.ads.zzczu r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgfg: boolean isDone()>();

        if $z0 == 0 goto label3;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r1 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze>;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgfg: boolean zzc(java.lang.Object)>($r2);

        exitmonitor r0;

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzi()
    {
        com.google.android.gms.internal.ads.zzczu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        return;
    }

    public final void zzj()
    {
        java.lang.Throwable $r4;
        java.util.concurrent.ScheduledFuture $r2;
        java.lang.Boolean $r3;
        com.google.android.gms.internal.ads.zzgfg $r1;
        com.google.android.gms.internal.ads.zzczu r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgfg: boolean isDone()>();

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.ScheduledFuture zzf>;

        if $r2 == null goto label4;

        interfaceinvoke $r2.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>(1);

     label4:
        $r1 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgfg: boolean zzc(java.lang.Object)>($r3);

     label5:
        exitmonitor r0;

        return;

     label6:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public final void zzk()
    {
        java.util.concurrent.ScheduledFuture $r13;
        long $l1;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzdbp $r7;
        com.google.android.gms.internal.ads.zzbfu $r3;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r11;
        java.lang.Boolean $r6;
        com.google.android.gms.internal.ads.zzgfg $r8;
        boolean $z0;
        java.util.concurrent.Executor $r10;
        com.google.android.gms.internal.ads.zzczu r0;
        com.google.android.gms.internal.ads.zzczt $r9;
        com.google.android.gms.internal.ads.zzczs $r12;
        java.util.concurrent.TimeUnit $r1;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzfgm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        $r2 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzfgm zzb>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzfgm: int zzf>;

        if $i0 != 3 goto label2;

     label1:
        return;

     label2:
        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbw>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzfgm zzb>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzfgm: int zzZ>;

        if $i0 != 2 goto label1;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzfgm: int zzr>;

        if $i0 != 0 goto label3;

        $r7 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzdbp zza>;

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzdbp: void zza()>();

        return;

     label3:
        $r8 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze>;

        $r9 = new com.google.android.gms.internal.ads.zzczt;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzczt: void <init>(com.google.android.gms.internal.ads.zzczu)>(r0);

        $r10 = r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.Executor zzd>;

        staticinvoke <com.google.android.gms.internal.ads.zzgen: void zzr(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgej,java.util.concurrent.Executor)>($r8, $r9, $r10);

        $r11 = r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.ScheduledExecutorService zzc>;

        $r12 = new com.google.android.gms.internal.ads.zzczs;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzczs: void <init>(com.google.android.gms.internal.ads.zzczu)>(r0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzfgm zzb>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzfgm: int zzr>;

        $l1 = (long) $i0;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r13 = interfaceinvoke $r11.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r12, $l1, $r1);

        r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.ScheduledFuture zzf> = $r13;

        return;
    }

    public final void zzl()
    {
        com.google.android.gms.internal.ads.zzczu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        return;
    }

    public final void zzp(com.google.android.gms.ads.internal.client.zze)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.ads.internal.client.zze $r1;
        java.util.concurrent.ScheduledFuture $r3;
        com.google.android.gms.internal.ads.zzgfg $r2;
        com.google.android.gms.internal.ads.zzczu r0;
        java.lang.Exception $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzczu;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zze;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgfg: boolean isDone()>();

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzczu: java.util.concurrent.ScheduledFuture zzf>;

        if $r3 == null goto label4;

        interfaceinvoke $r3.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>(1);

     label4:
        $r2 = r0.<com.google.android.gms.internal.ads.zzczu: com.google.android.gms.internal.ads.zzgfg zze>;

        $r4 = new java.lang.Exception;

        specialinvoke $r4.<java.lang.Exception: void <init>()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgfg: boolean zzd(java.lang.Throwable)>($r4);

     label5:
        exitmonitor r0;

        return;

     label6:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }
}
