public final class com.google.android.gms.internal.ads.zzcjo extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzcjs zza;
    public final boolean zzb;
    public final long zzc;

    public void <init>(com.google.android.gms.internal.ads.zzcjs, boolean, long)
    {
        com.google.android.gms.internal.ads.zzcjo r0;
        long $l0;
        com.google.android.gms.internal.ads.zzcjs $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcjs;

        $z0 := @parameter1: boolean;

        $l0 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcjo: com.google.android.gms.internal.ads.zzcjs zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcjo: boolean zzb> = $z0;

        r0.<com.google.android.gms.internal.ads.zzcjo: long zzc> = $l0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcjo r0;
        long $l0;
        com.google.android.gms.internal.ads.zzcjs $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjo;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcjo: com.google.android.gms.internal.ads.zzcjs zza>;

        $z0 = r0.<com.google.android.gms.internal.ads.zzcjo: boolean zzb>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzcjo: long zzc>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcjs: void zzo(boolean,long)>($z0, $l0);

        return;
    }
}
