abstract class com.google.common.collect.DescendingMultiset extends com.google.common.collect.ForwardingMultiset implements com.google.common.collect.SortedMultiset
{
    private transient java.util.Comparator comparator;
    private transient java.util.NavigableSet elementSet;
    private transient java.util.Set entrySet;

    void <init>()
    {
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        specialinvoke r0.<com.google.common.collect.ForwardingMultiset: void <init>()>();

        return;
    }

    public java.util.Comparator comparator()
    {
        com.google.common.collect.SortedMultiset $r2;
        com.google.common.collect.Ordering $r3;
        java.util.Comparator r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        r1 = r0.<com.google.common.collect.DescendingMultiset: java.util.Comparator comparator>;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        r1 = interfaceinvoke $r2.<com.google.common.collect.SortedMultiset: java.util.Comparator comparator()>();

        $r3 = staticinvoke <com.google.common.collect.Ordering: com.google.common.collect.Ordering 'from'(java.util.Comparator)>(r1);

        $r3 = virtualinvoke $r3.<com.google.common.collect.Ordering: com.google.common.collect.Ordering reverse()>();

        r0.<com.google.common.collect.DescendingMultiset: java.util.Comparator comparator> = $r3;

        return $r3;

     label1:
        return r1;
    }

    java.util.Set createEntrySet()
    {
        com.google.common.collect.DescendingMultiset r0;
        com.google.common.collect.DescendingMultiset$1EntrySetImpl $r1;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = new com.google.common.collect.DescendingMultiset$1EntrySetImpl;

        specialinvoke $r1.<com.google.common.collect.DescendingMultiset$1EntrySetImpl: void <init>(com.google.common.collect.DescendingMultiset)>(r0);

        return $r1;
    }

    protected com.google.common.collect.Multiset delegate()
    {
        com.google.common.collect.SortedMultiset $r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.collect.DescendingMultiset r0;
        com.google.common.collect.Multiset $r1;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.Multiset delegate()>();

        return $r1;
    }

    protected volatile java.util.Collection delegate()
    {
        com.google.common.collect.DescendingMultiset r0;
        com.google.common.collect.Multiset $r1;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.Multiset delegate()>();

        return $r1;
    }

    public com.google.common.collect.SortedMultiset descendingMultiset()
    {
        com.google.common.collect.SortedMultiset $r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        return $r1;
    }

    public java.util.NavigableSet elementSet()
    {
        java.util.NavigableSet r1;
        com.google.common.collect.SortedMultisets$NavigableElementSet $r2;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        r1 = r0.<com.google.common.collect.DescendingMultiset: java.util.NavigableSet elementSet>;

        if r1 != null goto label1;

        $r2 = new com.google.common.collect.SortedMultisets$NavigableElementSet;

        specialinvoke $r2.<com.google.common.collect.SortedMultisets$NavigableElementSet: void <init>(com.google.common.collect.SortedMultiset)>(r0);

        r0.<com.google.common.collect.DescendingMultiset: java.util.NavigableSet elementSet> = $r2;

        return $r2;

     label1:
        return r1;
    }

    public volatile java.util.Set elementSet()
    {
        java.util.NavigableSet $r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: java.util.NavigableSet elementSet()>();

        return $r1;
    }

    public volatile java.util.SortedSet elementSet()
    {
        java.util.NavigableSet $r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: java.util.NavigableSet elementSet()>();

        return $r1;
    }

    abstract java.util.Iterator entryIterator();

    public java.util.Set entrySet()
    {
        java.util.Set r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        r1 = r0.<com.google.common.collect.DescendingMultiset: java.util.Set entrySet>;

        if r1 != null goto label1;

        r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: java.util.Set createEntrySet()>();

        r0.<com.google.common.collect.DescendingMultiset: java.util.Set entrySet> = r1;

     label1:
        return r1;
    }

    public com.google.common.collect.Multiset$Entry firstEntry()
    {
        com.google.common.collect.SortedMultiset $r1;
        com.google.common.collect.Multiset$Entry $r2;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        $r2 = interfaceinvoke $r1.<com.google.common.collect.SortedMultiset: com.google.common.collect.Multiset$Entry lastEntry()>();

        return $r2;
    }

    abstract com.google.common.collect.SortedMultiset forwardMultiset();

    public com.google.common.collect.SortedMultiset headMultiset(java.lang.Object, com.google.common.collect.BoundType)
    {
        com.google.common.collect.SortedMultiset $r3;
        com.google.common.collect.BoundType $r2;
        java.lang.Object r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.common.collect.BoundType;

        $r3 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        $r3 = interfaceinvoke $r3.<com.google.common.collect.SortedMultiset: com.google.common.collect.SortedMultiset tailMultiset(java.lang.Object,com.google.common.collect.BoundType)>(r1, $r2);

        $r3 = interfaceinvoke $r3.<com.google.common.collect.SortedMultiset: com.google.common.collect.SortedMultiset descendingMultiset()>();

        return $r3;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = staticinvoke <com.google.common.collect.Multisets: java.util.Iterator iteratorImpl(com.google.common.collect.Multiset)>(r0);

        return $r1;
    }

    public com.google.common.collect.Multiset$Entry lastEntry()
    {
        com.google.common.collect.SortedMultiset $r1;
        com.google.common.collect.Multiset$Entry $r2;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        $r2 = interfaceinvoke $r1.<com.google.common.collect.SortedMultiset: com.google.common.collect.Multiset$Entry firstEntry()>();

        return $r2;
    }

    public com.google.common.collect.Multiset$Entry pollFirstEntry()
    {
        com.google.common.collect.SortedMultiset $r1;
        com.google.common.collect.Multiset$Entry $r2;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        $r2 = interfaceinvoke $r1.<com.google.common.collect.SortedMultiset: com.google.common.collect.Multiset$Entry pollLastEntry()>();

        return $r2;
    }

    public com.google.common.collect.Multiset$Entry pollLastEntry()
    {
        com.google.common.collect.SortedMultiset $r1;
        com.google.common.collect.Multiset$Entry $r2;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        $r2 = interfaceinvoke $r1.<com.google.common.collect.SortedMultiset: com.google.common.collect.Multiset$Entry pollFirstEntry()>();

        return $r2;
    }

    public com.google.common.collect.SortedMultiset subMultiset(java.lang.Object, com.google.common.collect.BoundType, java.lang.Object, com.google.common.collect.BoundType)
    {
        com.google.common.collect.SortedMultiset $r5;
        com.google.common.collect.BoundType $r2, $r4;
        java.lang.Object r1, r3;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.common.collect.BoundType;

        r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: com.google.common.collect.BoundType;

        $r5 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        $r5 = interfaceinvoke $r5.<com.google.common.collect.SortedMultiset: com.google.common.collect.SortedMultiset subMultiset(java.lang.Object,com.google.common.collect.BoundType,java.lang.Object,com.google.common.collect.BoundType)>(r3, $r4, r1, $r2);

        $r5 = interfaceinvoke $r5.<com.google.common.collect.SortedMultiset: com.google.common.collect.SortedMultiset descendingMultiset()>();

        return $r5;
    }

    public com.google.common.collect.SortedMultiset tailMultiset(java.lang.Object, com.google.common.collect.BoundType)
    {
        com.google.common.collect.SortedMultiset $r3;
        com.google.common.collect.BoundType $r2;
        java.lang.Object r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.common.collect.BoundType;

        $r3 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: com.google.common.collect.SortedMultiset forwardMultiset()>();

        $r3 = interfaceinvoke $r3.<com.google.common.collect.SortedMultiset: com.google.common.collect.SortedMultiset headMultiset(java.lang.Object,com.google.common.collect.BoundType)>(r1, $r2);

        $r3 = interfaceinvoke $r3.<com.google.common.collect.SortedMultiset: com.google.common.collect.SortedMultiset descendingMultiset()>();

        return $r3;
    }

    public java.lang.Object[] toArray()
    {
        java.lang.Object[] $r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: java.lang.Object[] standardToArray()>();

        return $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        java.lang.Object[] r1;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        r1 := @parameter0: java.lang.Object[];

        r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: java.lang.Object[] standardToArray(java.lang.Object[])>(r1);

        return r1;
    }

    public java.lang.String toString()
    {
        java.util.Set $r1;
        java.lang.String $r2;
        com.google.common.collect.DescendingMultiset r0;

        r0 := @this: com.google.common.collect.DescendingMultiset;

        $r1 = virtualinvoke r0.<com.google.common.collect.DescendingMultiset: java.util.Set entrySet()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }
}
