final class com.google.common.collect.MultimapBuilder$EnumSetSupplier extends java.lang.Object implements com.google.common.base.Supplier, java.io.Serializable
{
    private final java.lang.Class clazz;

    void <init>(java.lang.Class)
    {
        java.lang.Class r1;
        java.lang.Object $r2;
        com.google.common.collect.MultimapBuilder$EnumSetSupplier r0;

        r0 := @this: com.google.common.collect.MultimapBuilder$EnumSetSupplier;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (java.lang.Class) $r2;

        r0.<com.google.common.collect.MultimapBuilder$EnumSetSupplier: java.lang.Class clazz> = r1;

        return;
    }

    public volatile java.lang.Object get()
    {
        java.util.Set $r1;
        com.google.common.collect.MultimapBuilder$EnumSetSupplier r0;

        r0 := @this: com.google.common.collect.MultimapBuilder$EnumSetSupplier;

        $r1 = virtualinvoke r0.<com.google.common.collect.MultimapBuilder$EnumSetSupplier: java.util.Set get()>();

        return $r1;
    }

    public java.util.Set get()
    {
        java.lang.Class $r2;
        com.google.common.collect.MultimapBuilder$EnumSetSupplier r0;
        java.util.EnumSet $r1;

        r0 := @this: com.google.common.collect.MultimapBuilder$EnumSetSupplier;

        $r2 = r0.<com.google.common.collect.MultimapBuilder$EnumSetSupplier: java.lang.Class clazz>;

        $r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>($r2);

        return $r1;
    }
}
