public final class com.google.android.gms.internal.ads.zzxm extends java.lang.Object implements com.google.android.gms.internal.ads.zzyb
{
    public final com.google.android.gms.internal.ads.zzxu zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzxu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzxm r0;
        com.google.android.gms.internal.ads.zzxu $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzxm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzxu;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzxm: com.google.android.gms.internal.ads.zzxu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzxm: java.lang.String zzb> = $r2;

        return;
    }

    public final java.util.List zza(int, com.google.android.gms.internal.ads.zzcz, int[])
    {
        com.google.android.gms.internal.ads.zzxu $r3;
        com.google.android.gms.internal.ads.zzfzx $r7;
        com.google.android.gms.internal.ads.zzya $r5;
        int[] $r2;
        com.google.android.gms.internal.ads.zzcz $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzxm r0;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzgaa $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzxm;

        $i1 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcz;

        $r2 := @parameter2: int[];

        $i2 = <com.google.android.gms.internal.ads.zzyg: int zzb>;

        $r7 = new com.google.android.gms.internal.ads.zzfzx;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzfzx: void <init>()>();

        $i2 = 0;

     label1:
        $i0 = $r1.<com.google.android.gms.internal.ads.zzcz: int zzb>;

        if $i2 > 0 goto label2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzxm: java.lang.String zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzxm: com.google.android.gms.internal.ads.zzxu zza>;

        $r5 = new com.google.android.gms.internal.ads.zzya;

        $i0 = $r2[$i2];

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzya: void <init>(int,com.google.android.gms.internal.ads.zzcz,int,com.google.android.gms.internal.ads.zzxu,int,java.lang.String)>($i1, $r1, $i2, $r3, $i0, $r4);

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzfzx: com.google.android.gms.internal.ads.zzfzx zzf(java.lang.Object)>($r5);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r6 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzfzx: com.google.android.gms.internal.ads.zzgaa zzi()>();

        return $r6;
    }
}
