public final class com.google.android.gms.internal.ads.zzdkg extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;

    public void <init>(com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzdkg r0;
        com.google.android.gms.internal.ads.zzhhu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdkg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdkg: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdkg r0;
        com.google.android.gms.internal.ads.zzhhu $r3;
        com.google.android.gms.internal.ads.zzdkz $r5;
        java.util.Set $r6;
        com.google.android.gms.internal.ads.zzdim $r2;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdkg;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdkg: com.google.android.gms.internal.ads.zzhhu zza>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (com.google.android.gms.internal.ads.zzdkz) $r4;

        $r1 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

        $r2 = new com.google.android.gms.internal.ads.zzdim;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzdim: void <init>(java.lang.Object,java.util.concurrent.Executor)>($r5, $r1);

        $r6 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r6);

        return $r6;
    }
}
