public final class com.google.android.gms.internal.ads.zzfaa extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    public final com.google.android.gms.internal.ads.zzfab zza;

    public void <init>(com.google.android.gms.internal.ads.zzfab)
    {
        com.google.android.gms.internal.ads.zzfab $r1;
        com.google.android.gms.internal.ads.zzfaa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfaa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfab;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfaa: com.google.android.gms.internal.ads.zzfab zza> = $r1;

        return;
    }

    public final void zzj(java.lang.Object)
    {
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzfaa r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzfab $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfaa;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfaa: com.google.android.gms.internal.ads.zzfab zza>;

        $r3 = (org.json.JSONObject) $r2;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfab: void zzc(org.json.JSONObject)>($r3);

        return;
    }
}
