public final class com.google.android.gms.internal.ads.zzewu extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzewu zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzewu $r0;

        $r0 = new com.google.android.gms.internal.ads.zzewu;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzewu: void <init>()>();

        <com.google.android.gms.internal.ads.zzewu: com.google.android.gms.internal.ads.zzewu zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzewu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzewu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzam $r3;
        com.google.android.gms.internal.ads.zzewu r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzewy $r1;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzewu;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.ads.nonagon.signalgeneration.zzam) $r2;

        $r1 = new com.google.android.gms.internal.ads.zzewy;

        if $r3 == null goto label1;

        $r4 = $r3.<com.google.android.gms.ads.nonagon.signalgeneration.zzam: java.lang.String zza>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzewy: void <init>(java.lang.String)>($r4);

        return $r1;

     label1:
        specialinvoke $r1.<com.google.android.gms.internal.ads.zzewy: void <init>(java.lang.String)>(null);

        return $r1;
    }
}
