public final class com.google.android.gms.internal.ads.zzdpj extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdpd zza;

    public void <init>(com.google.android.gms.internal.ads.zzdpd)
    {
        com.google.android.gms.internal.ads.zzdpd $r1;
        com.google.android.gms.internal.ads.zzdpj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdpj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdpd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdpj: com.google.android.gms.internal.ads.zzdpd zza> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbtk zza()
    {
        com.google.android.gms.internal.ads.zzbtk $r1;
        com.google.android.gms.internal.ads.zzdpd $r2;
        com.google.android.gms.internal.ads.zzdpj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdpj;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdpj: com.google.android.gms.internal.ads.zzdpd zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtk zza()>();

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzbtk $r1;
        com.google.android.gms.internal.ads.zzdpd $r2;
        com.google.android.gms.internal.ads.zzdpj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdpj;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdpj: com.google.android.gms.internal.ads.zzdpd zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtk zza()>();

        return $r1;
    }
}
