public final class com.google.android.gms.internal.ads.zzfch extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdq
{
    public static final com.google.android.gms.internal.ads.zzfch zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfch $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfch;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfch: void <init>()>();

        <com.google.android.gms.internal.ads.zzfch: com.google.android.gms.internal.ads.zzfch zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfch r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdcw $r2;
        com.google.android.gms.internal.ads.zzfch r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfch;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzdcw) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdcw: void zzg()>();

        return;
    }
}
