public final class com.google.android.gms.internal.ads.zzejn extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzejo zza;
    public final com.google.android.gms.internal.ads.zzfgy zzb;
    public final com.google.android.gms.internal.ads.zzfgm zzc;

    public void <init>(com.google.android.gms.internal.ads.zzejo, com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm)
    {
        com.google.android.gms.internal.ads.zzejo $r1;
        com.google.android.gms.internal.ads.zzejn r0;
        com.google.android.gms.internal.ads.zzfgy $r2;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzejn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzejo;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfgy;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfgm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzejn: com.google.android.gms.internal.ads.zzejo zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzejn: com.google.android.gms.internal.ads.zzfgy zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzejn: com.google.android.gms.internal.ads.zzfgm zzc> = $r3;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r4;
        com.google.android.gms.internal.ads.zzejo $r1;
        com.google.android.gms.internal.ads.zzejn r0;
        com.google.android.gms.internal.ads.zzfgy $r2;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzejn;

        $r5 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzejn: com.google.android.gms.internal.ads.zzejo zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzejn: com.google.android.gms.internal.ads.zzfgy zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzejn: com.google.android.gms.internal.ads.zzfgm zzc>;

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzejo: com.google.common.util.concurrent.ListenableFuture zzc(com.google.android.gms.internal.ads.zzfgy,com.google.android.gms.internal.ads.zzfgm,java.lang.Object)>($r2, $r3, $r5);

        return $r4;
    }
}
