public final class com.google.android.gms.internal.ads.zzgfg extends com.google.android.gms.internal.ads.zzgdb$zzi
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgfg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfg;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zzi: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzgfg zze()
    {
        com.google.android.gms.internal.ads.zzgfg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgfg: void <init>()>();

        return $r0;
    }

    public final boolean zzc(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgfg r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfg;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zzi: boolean zzc(java.lang.Object)>($r1);

        return $z0;
    }

    public final boolean zzd(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzgfg r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfg;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zzi: boolean zzd(java.lang.Throwable)>($r1);

        return $z0;
    }
}
