final class com.google.android.gms.internal.ads.zzmd extends com.google.android.gms.internal.ads.zzii
{
    public static final int zzc;
    private final int zzd;
    private final int zze;
    private final int[] zzf;
    private final int[] zzg;
    private final com.google.android.gms.internal.ads.zzcx[] zzh;
    private final java.lang.Object[] zzi;
    private final java.util.HashMap zzj;

    public void <init>(java.util.Collection, com.google.android.gms.internal.ads.zzwk)
    {
        java.lang.Object[] $r8;
        java.util.Iterator $r4;
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzcx[] $r3;
        com.google.android.gms.internal.ads.zzlm $r6;
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0, $i1, $i2;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcx $r7;
        com.google.android.gms.internal.ads.zzwk $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $r2 := @parameter0: java.util.Collection;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzwk;

        $i1 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        $r3 = newarray (com.google.android.gms.internal.ads.zzcx)[$i1];

        $r4 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $i1 = 0;

        $i2 = 0;

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.ads.zzlm) $r5;

        $r7 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzlm: com.google.android.gms.internal.ads.zzcx zza()>();

        $r3[$i2] = $r7;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $i0 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        $r8 = newarray (java.lang.Object)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.ads.zzlm) $r5;

        $r5 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzlm: java.lang.Object zzb()>();

        $r8[$i1] = $r5;

        $i1 = $i1 + 1;

        goto label3;

     label4:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzmd: void <init>(com.google.android.gms.internal.ads.zzcx[],java.lang.Object[],com.google.android.gms.internal.ads.zzwk)>($r3, $r8, $r1);

        return;
    }

    private void <init>(com.google.android.gms.internal.ads.zzcx[], java.lang.Object[], com.google.android.gms.internal.ads.zzwk)
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzcx[] $r1, $r7;
        java.util.HashMap $r5;
        java.lang.Integer $r9;
        int[] $r4;
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzcx $r6;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzwk $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcx[];

        $r2 := @parameter1: java.lang.Object[];

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzwk;

        $i1 = 0;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzii: void <init>(boolean,com.google.android.gms.internal.ads.zzwk)>(0, $r3);

        r0.<com.google.android.gms.internal.ads.zzmd: com.google.android.gms.internal.ads.zzcx[] zzh> = $r1;

        $i2 = lengthof $r1;

        $r4 = newarray (int)[$i2];

        r0.<com.google.android.gms.internal.ads.zzmd: int[] zzf> = $r4;

        $r4 = newarray (int)[$i2];

        r0.<com.google.android.gms.internal.ads.zzmd: int[] zzg> = $r4;

        r0.<com.google.android.gms.internal.ads.zzmd: java.lang.Object[] zzi> = $r2;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzmd: java.util.HashMap zzj> = $r5;

        $i2 = 0;

        $i3 = 0;

        $i4 = 0;

     label1:
        $i0 = lengthof $r1;

        if $i1 >= $i0 goto label2;

        $r6 = $r1[$i1];

        $r7 = r0.<com.google.android.gms.internal.ads.zzmd: com.google.android.gms.internal.ads.zzcx[] zzh>;

        $r7[$i4] = $r6;

        $r4 = r0.<com.google.android.gms.internal.ads.zzmd: int[] zzg>;

        $r4[$i4] = $i2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzmd: int[] zzf>;

        $r4[$i4] = $i3;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcx: int zzc()>();

        $i2 = $i2 + $i0;

        $r7 = r0.<com.google.android.gms.internal.ads.zzmd: com.google.android.gms.internal.ads.zzcx[] zzh>;

        $r6 = $r7[$i4];

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcx: int zzb()>();

        $i3 = $i3 + $i0;

        $r5 = r0.<com.google.android.gms.internal.ads.zzmd: java.util.HashMap zzj>;

        $r8 = $r2[$i4];

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9);

        $i1 = $i1 + 1;

        $i4 = $i4 + 1;

        goto label1;

     label2:
        r0.<com.google.android.gms.internal.ads.zzmd: int zzd> = $i2;

        r0.<com.google.android.gms.internal.ads.zzmd: int zze> = $i3;

        return;
    }

    public final int zzb()
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int i0;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        i0 = r0.<com.google.android.gms.internal.ads.zzmd: int zze>;

        return i0;
    }

    public final int zzc()
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int i0;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        i0 = r0.<com.google.android.gms.internal.ads.zzmd: int zzd>;

        return i0;
    }

    protected final int zzp(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmd: java.util.HashMap zzj>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r3 = (java.lang.Integer) $r2;

        if $r3 != null goto label1;

        return -1;

     label1:
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    protected final int zzq(int)
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0;
        int[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmd: int[] zzf>;

        $i0 = $i0 + 1;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzb(int[],int,boolean,boolean)>($r1, $i0, 0, 0);

        return $i0;
    }

    protected final int zzr(int)
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0;
        int[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmd: int[] zzg>;

        $i0 = $i0 + 1;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzb(int[],int,boolean,boolean)>($r1, $i0, 0, 0);

        return $i0;
    }

    protected final int zzs(int)
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0;
        int[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmd: int[] zzf>;

        $i0 = $r1[$i0];

        return $i0;
    }

    protected final int zzt(int)
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0;
        int[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmd: int[] zzg>;

        $i0 = $r1[$i0];

        return $i0;
    }

    protected final com.google.android.gms.internal.ads.zzcx zzu(int)
    {
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0;
        com.google.android.gms.internal.ads.zzcx[] $r1;
        com.google.android.gms.internal.ads.zzcx $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmd: com.google.android.gms.internal.ads.zzcx[] zzh>;

        $r2 = $r1[$i0];

        return $r2;
    }

    protected final java.lang.Object zzv(int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmd: java.lang.Object[] zzi>;

        $r2 = $r1[$i0];

        return $r2;
    }

    final java.util.List zzw()
    {
        com.google.android.gms.internal.ads.zzmd r0;
        com.google.android.gms.internal.ads.zzcx[] $r2;
        java.util.List $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $r2 = r0.<com.google.android.gms.internal.ads.zzmd: com.google.android.gms.internal.ads.zzcx[] zzh>;

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzmd zzx(com.google.android.gms.internal.ads.zzwk)
    {
        java.lang.Object[] $r6;
        com.google.android.gms.internal.ads.zzcx[] $r2, $r3;
        com.google.android.gms.internal.ads.zzmd r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcx $r5;
        com.google.android.gms.internal.ads.zzmc $r4;
        com.google.android.gms.internal.ads.zzwk $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzmd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzwk;

        $r2 = r0.<com.google.android.gms.internal.ads.zzmd: com.google.android.gms.internal.ads.zzcx[] zzh>;

        $i0 = lengthof $r2;

        $r2 = newarray (com.google.android.gms.internal.ads.zzcx)[$i0];

        $i0 = 0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzmd: com.google.android.gms.internal.ads.zzcx[] zzh>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label2;

        $r4 = new com.google.android.gms.internal.ads.zzmc;

        $r5 = $r3[$i0];

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzmc: void <init>(com.google.android.gms.internal.ads.zzmd,com.google.android.gms.internal.ads.zzcx)>(r0, $r5);

        $r2[$i0] = $r4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.google.android.gms.internal.ads.zzmd: java.lang.Object[] zzi>;

        r0 = new com.google.android.gms.internal.ads.zzmd;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzmd: void <init>(com.google.android.gms.internal.ads.zzcx[],java.lang.Object[],com.google.android.gms.internal.ads.zzwk)>($r2, $r6, $r1);

        return r0;
    }
}
