public interface  com.google.android.gms.internal.ads.zzbyq extends java.lang.Object implements android.os.IInterface
{

    public abstract void zze(com.google.android.gms.internal.ads.zzbze, com.google.android.gms.internal.ads.zzbza) throws android.os.RemoteException;

    public abstract void zzf(com.google.android.gms.internal.ads.zzbze, com.google.android.gms.internal.ads.zzbza) throws android.os.RemoteException;

    public abstract void zzg(com.google.android.gms.internal.ads.zzbze, com.google.android.gms.internal.ads.zzbza) throws android.os.RemoteException;

    public abstract void zzh(java.lang.String, com.google.android.gms.internal.ads.zzbza) throws android.os.RemoteException;
}
