final class com.google.android.gms.common.zzz extends java.lang.Object
{
    private java.lang.String zza;
    private long zzb;
    private com.google.android.gms.internal.common.zzag zzc;
    private com.google.android.gms.internal.common.zzag zzd;

    void <init>()
    {
        com.google.android.gms.internal.common.zzag $r1;
        com.google.android.gms.common.zzz r0;

        r0 := @this: com.google.android.gms.common.zzz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.zzz: java.lang.String zza> = null;

        r0.<com.google.android.gms.common.zzz: long zzb> = -1L;

        $r1 = staticinvoke <com.google.android.gms.internal.common.zzag: com.google.android.gms.internal.common.zzag zzl()>();

        r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzc> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.common.zzag: com.google.android.gms.internal.common.zzag zzl()>();

        r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzd> = $r1;

        return;
    }

    final com.google.android.gms.common.zzz zza(long)
    {
        long $l0;
        com.google.android.gms.common.zzz r0;

        r0 := @this: com.google.android.gms.common.zzz;

        $l0 := @parameter0: long;

        r0.<com.google.android.gms.common.zzz: long zzb> = $l0;

        return r0;
    }

    final com.google.android.gms.common.zzz zzb(java.util.List)
    {
        java.util.List $r2;
        com.google.android.gms.internal.common.zzag $r1;
        com.google.android.gms.common.zzz r0;

        r0 := @this: com.google.android.gms.common.zzz;

        $r2 := @parameter0: java.util.List;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r1 = staticinvoke <com.google.android.gms.internal.common.zzag: com.google.android.gms.internal.common.zzag zzk(java.util.Collection)>($r2);

        r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzd> = $r1;

        return r0;
    }

    final com.google.android.gms.common.zzz zzc(java.util.List)
    {
        java.util.List $r2;
        com.google.android.gms.internal.common.zzag $r1;
        com.google.android.gms.common.zzz r0;

        r0 := @this: com.google.android.gms.common.zzz;

        $r2 := @parameter0: java.util.List;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r1 = staticinvoke <com.google.android.gms.internal.common.zzag: com.google.android.gms.internal.common.zzag zzk(java.util.Collection)>($r2);

        r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzc> = $r1;

        return r0;
    }

    final com.google.android.gms.common.zzz zzd(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.common.zzz r0;

        r0 := @this: com.google.android.gms.common.zzz;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.common.zzz: java.lang.String zza> = $r1;

        return r0;
    }

    final com.google.android.gms.common.zzab zze()
    {
        java.lang.IllegalStateException $r4;
        com.google.android.gms.internal.common.zzag $r2, $r3;
        long $l0;
        byte $b1;
        com.google.android.gms.common.zzz r0;
        int $i2;
        java.lang.String $r1;
        boolean $z0;
        com.google.android.gms.common.zzab $r5;

        r0 := @this: com.google.android.gms.common.zzz;

        $r1 = r0.<com.google.android.gms.common.zzz: java.lang.String zza>;

        if $r1 == null goto label4;

        $l0 = r0.<com.google.android.gms.common.zzz: long zzb>;

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label3;

        $r2 = r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzc>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.common.zzag: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzd>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.common.zzag: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Either orderedTestCerts or orderedProdCerts must have at least one cert");

        throw $r4;

     label2:
        $r5 = new com.google.android.gms.common.zzab;

        $r1 = r0.<com.google.android.gms.common.zzz: java.lang.String zza>;

        $l0 = r0.<com.google.android.gms.common.zzz: long zzb>;

        $r2 = r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzc>;

        $r3 = r0.<com.google.android.gms.common.zzz: com.google.android.gms.internal.common.zzag zzd>;

        specialinvoke $r5.<com.google.android.gms.common.zzab: void <init>(java.lang.String,long,com.google.android.gms.internal.common.zzag,com.google.android.gms.internal.common.zzag,com.google.android.gms.common.zzaa)>($r1, $l0, $r2, $r3, null);

        return $r5;

     label3:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("minimumStampedVersionNumber must be greater than or equal to 0");

        throw $r4;

     label4:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("packageName must be defined");

        throw $r4;
    }
}
