public final class com.google.android.gms.internal.ads.zzcrb extends java.lang.Object implements com.google.android.gms.internal.ads.zzcqv
{
    private final com.google.android.gms.internal.ads.zzdzd zza;

    void <init>(com.google.android.gms.internal.ads.zzdzd)
    {
        com.google.android.gms.internal.ads.zzdzd $r1;
        com.google.android.gms.internal.ads.zzcrb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcrb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdzd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcrb: com.google.android.gms.internal.ads.zzdzd zza> = $r1;

        return;
    }

    public final void zza(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdyz $r5;
        byte $b1;
        com.google.android.gms.internal.ads.zzcrb r0;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzdzd $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcrb;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("gesture");

        $r3 = (java.lang.String) $r2;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        return;

     label1:
        $i0 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case 97520651: goto label4;
            case 109399814: goto label3;
            default: goto label2;
        };

     label2:
        goto label5;

     label3:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("shake");

        if $z0 == 0 goto label2;

        $b1 = 0;

        goto label6;

     label4:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("flick");

        if $z0 == 0 goto label2;

        $b1 = 1;

        goto label6;

     label5:
        $b1 = -1;

     label6:
        lookupswitch($b1)
        {
            case 0: goto label9;
            case 1: goto label8;
            default: goto label7;
        };

     label7:
        $r4 = r0.<com.google.android.gms.internal.ads.zzcrb: com.google.android.gms.internal.ads.zzdzd zza>;

        $r5 = <com.google.android.gms.internal.ads.zzdyz: com.google.android.gms.internal.ads.zzdyz zza>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzdzd: void zzl(com.google.android.gms.internal.ads.zzdyz)>($r5);

        return;

     label8:
        $r4 = r0.<com.google.android.gms.internal.ads.zzcrb: com.google.android.gms.internal.ads.zzdzd zza>;

        $r5 = <com.google.android.gms.internal.ads.zzdyz: com.google.android.gms.internal.ads.zzdyz zzc>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzdzd: void zzl(com.google.android.gms.internal.ads.zzdyz)>($r5);

        return;

     label9:
        $r4 = r0.<com.google.android.gms.internal.ads.zzcrb: com.google.android.gms.internal.ads.zzdzd zza>;

        $r5 = <com.google.android.gms.internal.ads.zzdyz: com.google.android.gms.internal.ads.zzdyz zzb>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzdzd: void zzl(com.google.android.gms.internal.ads.zzdyz)>($r5);

        return;
    }
}
