final class com.google.android.gms.ads.internal.client.zzev extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.ads.internal.client.zzew zza;

    void <init>(com.google.android.gms.ads.internal.client.zzew)
    {
        com.google.android.gms.ads.internal.client.zzev r0;
        com.google.android.gms.ads.internal.client.zzew $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzev;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzew;

        r0.<com.google.android.gms.ads.internal.client.zzev: com.google.android.gms.ads.internal.client.zzew zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.internal.client.zzev r0;
        com.google.android.gms.ads.internal.client.zzew $r1;
        com.google.android.gms.ads.internal.client.zzbh $r2;
        android.os.RemoteException $r3;

        r0 := @this: com.google.android.gms.ads.internal.client.zzev;

        $r1 = r0.<com.google.android.gms.ads.internal.client.zzev: com.google.android.gms.ads.internal.client.zzew zza>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzew: com.google.android.gms.ads.internal.client.zzbh zzb(com.google.android.gms.ads.internal.client.zzew)>($r1);

        if $r2 == null goto label4;

     label1:
        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzew: com.google.android.gms.ads.internal.client.zzbh zzb(com.google.android.gms.ads.internal.client.zzew)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.client.zzbh: void zze(int)>(1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Could not notify onAdFailedToLoad event.", $r3);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
