public final class com.google.android.gms.internal.ads.zzfnr extends com.google.android.gms.internal.ads.zzgzu implements com.google.android.gms.internal.ads.zzhbf
{
    private static final com.google.android.gms.internal.ads.zzfnr zzb;
    private com.google.android.gms.internal.ads.zzhad zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfnr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfnr;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfnr: void <init>()>();

        <com.google.android.gms.internal.ads.zzfnr: com.google.android.gms.internal.ads.zzfnr zzb> = $r0;

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: void zzaU(java.lang.Class,com.google.android.gms.internal.ads.zzgzu)>(class "Lcom/google/android/gms/internal/ads/zzfnr;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfnr r0;
        com.google.android.gms.internal.ads.zzhad $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfnr;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfnr: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzfnr: com.google.android.gms.internal.ads.zzhad zzd> = $r1;

        return;
    }

    static com.google.android.gms.internal.ads.zzfnr zza()
    {
        com.google.android.gms.internal.ads.zzfnr r0;

        r0 = <com.google.android.gms.internal.ads.zzfnr: com.google.android.gms.internal.ads.zzfnr zzb>;

        return r0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzfnr r0, $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzfnq $r5;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfnr;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.ads.zzfnr: com.google.android.gms.internal.ads.zzfnr zzb>;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzfnq;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfnq: void <init>(com.google.android.gms.internal.ads.zzfnp)>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzfnr;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzfnr: void <init>()>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "zzd";

        $r3[1] = class "Lcom/google/android/gms/internal/ads/zzfno;";

        r0 = <com.google.android.gms.internal.ads.zzfnr: com.google.android.gms.internal.ads.zzfnr zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfnr: java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0001\u0000\u0001\u001b", $r3);

        return $r1;

     label6:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;
    }
}
