public final class com.google.android.gms.internal.ads.zzv extends java.lang.Object implements com.google.android.gms.internal.ads.zzw
{
    public static final com.google.android.gms.internal.ads.zzv zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzv $r0;

        $r0 = new com.google.android.gms.internal.ads.zzv;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzv: void <init>()>();

        <com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzv zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
