public final class com.google.android.gms.internal.ads.zzfoc extends java.lang.Object
{
    private boolean zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfoc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfoc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    final void zza(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfoz $r4;
        com.google.android.gms.internal.ads.zzfoc r0;
        com.google.android.gms.internal.ads.zzfpc $r2;
        com.google.android.gms.internal.ads.zzfou $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfot $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzfoc;

        $r1 := @parameter0: android.content.Context;

        staticinvoke <com.google.android.gms.internal.ads.zzfpt: void zzb(java.lang.Object,java.lang.String)>($r1, "Application Context cannot be null");

        $z0 = r0.<com.google.android.gms.internal.ads.zzfoc: boolean zza>;

        if $z0 != 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzfoc: boolean zza> = 1;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfpc zzb()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfpc: void zzd(android.content.Context)>($r1);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfou: com.google.android.gms.internal.ads.zzfou zza()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfox: void zzd(android.content.Context)>($r1);

        staticinvoke <com.google.android.gms.internal.ads.zzfpn: void zzb(android.content.Context)>($r1);

        staticinvoke <com.google.android.gms.internal.ads.zzfpo: void zzd(android.content.Context)>($r1);

        staticinvoke <com.google.android.gms.internal.ads.zzfpr: void zza(android.content.Context)>($r1);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzfoz: com.google.android.gms.internal.ads.zzfoz zzb()>();

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfoz: void zzc(android.content.Context)>($r1);

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfot: com.google.android.gms.internal.ads.zzfot zza()>();

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfot: void zzd(android.content.Context)>($r1);

     label1:
        return;
    }

    final boolean zzb()
    {
        com.google.android.gms.internal.ads.zzfoc r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfoc;

        z0 = r0.<com.google.android.gms.internal.ads.zzfoc: boolean zza>;

        return z0;
    }
}
