public final class com.google.android.gms.internal.ads.zzcrz extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzcse zza;
    public final android.net.Uri$Builder zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcse, android.net.Uri$Builder)
    {
        android.net.Uri$Builder $r2;
        com.google.android.gms.internal.ads.zzcse $r1;
        com.google.android.gms.internal.ads.zzcrz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcrz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcse;

        $r2 := @parameter1: android.net.Uri$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcrz: com.google.android.gms.internal.ads.zzcse zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcrz: android.net.Uri$Builder zzb> = $r2;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.common.util.concurrent.ListenableFuture $r3;
        com.google.android.gms.internal.ads.zzcse $r1;
        java.lang.Object $r4;
        android.net.Uri$Builder $r2;
        com.google.android.gms.internal.ads.zzcrz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcrz;

        $r4 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcrz: com.google.android.gms.internal.ads.zzcse zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcrz: android.net.Uri$Builder zzb>;

        $r5 = (java.lang.Throwable) $r4;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcse: com.google.common.util.concurrent.ListenableFuture zzd(android.net.Uri$Builder,java.lang.Throwable)>($r2, $r5);

        return $r3;
    }
}
