final class com.google.common.util.concurrent.ExecutionSequencer$ThreadConfinedTaskQueue extends java.lang.Object
{
    java.util.concurrent.Executor nextExecutor;
    java.lang.Runnable nextTask;
    java.lang.Thread thread;

    private void <init>()
    {
        com.google.common.util.concurrent.ExecutionSequencer$ThreadConfinedTaskQueue r0;

        r0 := @this: com.google.common.util.concurrent.ExecutionSequencer$ThreadConfinedTaskQueue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.common.util.concurrent.ExecutionSequencer$1)
    {
        com.google.common.util.concurrent.ExecutionSequencer$ThreadConfinedTaskQueue r0;
        com.google.common.util.concurrent.ExecutionSequencer$1 $r1;

        r0 := @this: com.google.common.util.concurrent.ExecutionSequencer$ThreadConfinedTaskQueue;

        $r1 := @parameter0: com.google.common.util.concurrent.ExecutionSequencer$1;

        specialinvoke r0.<com.google.common.util.concurrent.ExecutionSequencer$ThreadConfinedTaskQueue: void <init>()>();

        return;
    }
}
