public final class com.google.android.gms.internal.consent_sdk.zzdo extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzdn
{
    private static final com.google.android.gms.internal.consent_sdk.zzdo zza;
    private final java.lang.Object zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.consent_sdk.zzdo $r0;

        $r0 = new com.google.android.gms.internal.consent_sdk.zzdo;

        specialinvoke $r0.<com.google.android.gms.internal.consent_sdk.zzdo: void <init>(java.lang.Object)>(null);

        <com.google.android.gms.internal.consent_sdk.zzdo: com.google.android.gms.internal.consent_sdk.zzdo zza> = $r0;

        return;
    }

    private void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.consent_sdk.zzdo r0;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzdo;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.consent_sdk.zzdo: java.lang.Object zzb> = $r1;

        return;
    }

    public static com.google.android.gms.internal.consent_sdk.zzdn zzb(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.NullPointerException $r2;
        com.google.android.gms.internal.consent_sdk.zzdo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new com.google.android.gms.internal.consent_sdk.zzdo;

        if $r0 == null goto label1;

        specialinvoke $r1.<com.google.android.gms.internal.consent_sdk.zzdo: void <init>(java.lang.Object)>($r0);

        return $r1;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("instance cannot be null");

        throw $r2;
    }

    public final java.lang.Object zza()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.consent_sdk.zzdo r0;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzdo;

        r1 = r0.<com.google.android.gms.internal.consent_sdk.zzdo: java.lang.Object zzb>;

        return r1;
    }
}
