final class com.google.android.gms.internal.ads.zzhah extends java.io.InputStream
{
    private java.util.Iterator zza;
    private java.nio.ByteBuffer zzb;
    private int zzc;
    private int zzd;
    private int zze;
    private boolean zzf;
    private byte[] zzg;
    private int zzh;
    private long zzi;

    void <init>(java.lang.Iterable)
    {
        com.google.android.gms.internal.ads.zzhah r0;
        java.util.Iterator $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.Iterable $r1;
        java.nio.ByteBuffer $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhah;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        r0.<com.google.android.gms.internal.ads.zzhah: java.util.Iterator zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzhah: int zzc> = 0;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.nio.ByteBuffer) $r3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhah: int zzc>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzhah: int zzc> = $i0;

        goto label1;

     label2:
        r0.<com.google.android.gms.internal.ads.zzhah: int zzd> = -1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzhah: boolean zzb()>();

        if $z0 != 0 goto label3;

        $r4 = <com.google.android.gms.internal.ads.zzhae: java.nio.ByteBuffer zze>;

        r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzhah: int zzd> = 0;

        r0.<com.google.android.gms.internal.ads.zzhah: int zze> = 0;

        r0.<com.google.android.gms.internal.ads.zzhah: long zzi> = 0L;

     label3:
        return;
    }

    private final void zza(int)
    {
        com.google.android.gms.internal.ads.zzhah r0;
        int $i0, $i1;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhah;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhah: int zze>;

        $i1 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.zzhah: int zze> = $i1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        if $i1 != $i0 goto label1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhah: boolean zzb()>();

     label1:
        return;
    }

    private final boolean zzb()
    {
        byte[] $r4;
        java.util.Iterator $r1;
        long $l1;
        java.nio.ByteBuffer $r3;
        com.google.android.gms.internal.ads.zzhah r0;
        int $i0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhah;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhah: int zzd>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzhah: int zzd> = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhah: java.util.Iterator zza>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzhah: java.util.Iterator zza>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.nio.ByteBuffer) $r2;

        r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb> = $r3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $i0 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>();

        r0.<com.google.android.gms.internal.ads.zzhah: int zze> = $i0;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $z0 = virtualinvoke $r3.<java.nio.ByteBuffer: boolean hasArray()>();

        if $z0 == 0 goto label2;

        r0.<com.google.android.gms.internal.ads.zzhah: boolean zzf> = 1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $r4 = virtualinvoke $r3.<java.nio.ByteBuffer: byte[] array()>();

        r0.<com.google.android.gms.internal.ads.zzhah: byte[] zzg> = $r4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $i0 = virtualinvoke $r3.<java.nio.ByteBuffer: int arrayOffset()>();

        r0.<com.google.android.gms.internal.ads.zzhah: int zzh> = $i0;

        return 1;

     label2:
        r0.<com.google.android.gms.internal.ads.zzhah: boolean zzf> = 0;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzhcz: long zze(java.nio.ByteBuffer)>($r3);

        r0.<com.google.android.gms.internal.ads.zzhah: long zzi> = $l1;

        r0.<com.google.android.gms.internal.ads.zzhah: byte[] zzg> = null;

        return 1;
    }

    public final int read() throws java.io.IOException
    {
        byte[] $r1;
        long $l1, $l5;
        short $s4;
        com.google.android.gms.internal.ads.zzhah r0;
        byte $b2;
        int $i0, $i3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhah;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhah: int zzd>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzhah: int zzc>;

        if $i0 != $i3 goto label1;

        return -1;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzhah: boolean zzf>;

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhah: byte[] zzg>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzhah: int zze>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhah: int zzh>;

        $i0 = $i3 + $i0;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhah: void zza(int)>(1);

        $i0 = (int) $s4;

        return $i0;

     label2:
        $i0 = r0.<com.google.android.gms.internal.ads.zzhah: int zze>;

        $l5 = (long) $i0;

        $l1 = r0.<com.google.android.gms.internal.ads.zzhah: long zzi>;

        $l1 = $l5 + $l1;

        $b2 = staticinvoke <com.google.android.gms.internal.ads.zzhcz: byte zza(long)>($l1);

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhah: void zza(int)>(1);

        $i0 = (int) $s4;

        return $i0;
    }

    public final int read(byte[], int, int) throws java.io.IOException
    {
        byte[] $r1, $r3;
        java.nio.ByteBuffer $r2;
        com.google.android.gms.internal.ads.zzhah r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhah;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = r0.<com.google.android.gms.internal.ads.zzhah: int zzd>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzhah: int zzc>;

        if $i2 != $i3 goto label1;

        return -1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $i3 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        $i2 = r0.<com.google.android.gms.internal.ads.zzhah: int zze>;

        $i3 = $i3 - $i2;

        if $i1 <= $i3 goto label2;

        $i1 = $i3;

     label2:
        $z0 = r0.<com.google.android.gms.internal.ads.zzhah: boolean zzf>;

        if $z0 == 0 goto label3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhah: byte[] zzg>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzhah: int zzh>;

        $i2 = $i2 + $i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i2, $r1, $i0, $i1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhah: void zza(int)>($i1);

        return $i1;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzhah: int zze>;

        virtualinvoke $r2.<java.nio.Buffer: java.nio.Buffer position(int)>($i3);

        $r2 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[],int,int)>($r1, $i0, $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzhah: java.nio.ByteBuffer zzb>;

        virtualinvoke $r2.<java.nio.Buffer: java.nio.Buffer position(int)>($i2);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhah: void zza(int)>($i1);

        return $i1;
    }
}
