class com.google.common.graph.DirectedGraphConnections$1$1 extends com.google.common.collect.AbstractIterator
{
    final java.util.Iterator val$nodeConnections;
    final java.util.Set val$seenNodes;

    void <init>(com.google.common.graph.DirectedGraphConnections$1, java.util.Iterator, java.util.Set)
    {
        java.util.Iterator $r2;
        java.util.Set $r3;
        com.google.common.graph.DirectedGraphConnections$1 $r1;
        com.google.common.graph.DirectedGraphConnections$1$1 r0;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$1$1;

        $r1 := @parameter0: com.google.common.graph.DirectedGraphConnections$1;

        $r2 := @parameter1: java.util.Iterator;

        $r3 := @parameter2: java.util.Set;

        r0.<com.google.common.graph.DirectedGraphConnections$1$1: java.util.Iterator val$nodeConnections> = $r2;

        r0.<com.google.common.graph.DirectedGraphConnections$1$1: java.util.Set val$seenNodes> = $r3;

        specialinvoke r0.<com.google.common.collect.AbstractIterator: void <init>()>();

        return;
    }

    protected java.lang.Object computeNext()
    {
        java.util.Iterator r1;
        java.util.Set r4;
        java.lang.Object $r2;
        com.google.common.graph.DirectedGraphConnections$NodeConnection r3;
        com.google.common.graph.DirectedGraphConnections$1$1 r0;
        boolean $z0;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$1$1;

     label1:
        r1 = r0.<com.google.common.graph.DirectedGraphConnections$1$1: java.util.Iterator val$nodeConnections>;

        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r1 = r0.<com.google.common.graph.DirectedGraphConnections$1$1: java.util.Iterator val$nodeConnections>;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.google.common.graph.DirectedGraphConnections$NodeConnection) $r2;

        r4 = r0.<com.google.common.graph.DirectedGraphConnections$1$1: java.util.Set val$seenNodes>;

        $r2 = r3.<com.google.common.graph.DirectedGraphConnections$NodeConnection: java.lang.Object node>;

        $z0 = interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r2 = r3.<com.google.common.graph.DirectedGraphConnections$NodeConnection: java.lang.Object node>;

        return $r2;

     label2:
        $r2 = virtualinvoke r0.<com.google.common.graph.DirectedGraphConnections$1$1: java.lang.Object endOfData()>();

        return $r2;
    }
}
