abstract class com.google.android.gms.internal.ads.zzgyv extends com.google.android.gms.internal.ads.zzgza
{
    final byte[] zza;
    final int zzb;
    int zzc;
    int zzd;

    void <init>(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyv r0;
        int $i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgyv;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgza: void <init>(com.google.android.gms.internal.ads.zzgyz)>(null);

        if $i0 < 0 goto label1;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 20);

        $r1 = newarray (byte)[$i0];

        r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza> = $r1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i0 = lengthof $r1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzb> = $i0;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("bufferSize must be >= 0");

        throw $r2;
    }

    public final int zzb()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzgyv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyv;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("spaceLeft() can only be called on CodedOutputStreams that are writing to a flat array or ByteBuffer.");

        throw $r1;
    }

    final void zzc(byte)
    {
        byte[] $r1;
        byte $b1;
        com.google.android.gms.internal.ads.zzgyv r0;
        int $i0, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzgyv;

        $b1 := @parameter0: byte;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i2 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $r1[$i0] = $b1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i0;

        return;
    }

    final void zzd(int)
    {
        byte[] $r1;
        byte $b4;
        com.google.android.gms.internal.ads.zzgyv r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zzgyv;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i2 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i2;

        $i3 = $i0 & 255;

        $b4 = (byte) $i3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $r1[$i1] = $b4;

        $i1 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i1;

        $i3 = $i0 >> 8;

        $i3 = $i3 & 255;

        $b4 = (byte) $i3;

        $r1[$i2] = $b4;

        $i2 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i2;

        $i3 = $i0 >> 16;

        $i3 = $i3 & 255;

        $b4 = (byte) $i3;

        $r1[$i1] = $b4;

        $i1 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i1;

        $i0 = $i0 >> 24;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        $r1[$i2] = $b4;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i0 = $i0 + 4;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i0;

        return;
    }

    final void zze(long)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyv r0;
        long $l1, $l3;
        byte $b5;
        int $i0, $i2, $i4;

        r0 := @this: com.google.android.gms.internal.ads.zzgyv;

        $l1 := @parameter0: long;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i2 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i2;

        $l3 = $l1 & 255L;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i0;

        $l3 = $l1 >> 8;

        $l3 = $l3 & 255L;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i2;

        $l3 = $l1 >> 16;

        $l3 = $l3 & 255L;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i0;

        $l3 = $l1 >> 24;

        $l3 = 255L & $l3;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i2;

        $l3 = $l1 >> 32;

        $i4 = (int) $l3;

        $i4 = $i4 & 255;

        $b5 = (byte) $i4;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i0;

        $l3 = $l1 >> 40;

        $i4 = (int) $l3;

        $i4 = $i4 & 255;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i2;

        $l3 = $l1 >> 48;

        $i4 = (int) $l3;

        $i4 = $i4 & 255;

        $b5 = (byte) $i4;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i0;

        $l1 = $l1 >> 56;

        $i0 = (int) $l1;

        $i0 = $i0 & 255;

        $b5 = (byte) $i0;

        $r1[$i2] = $b5;

        $i2 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i2 = $i2 + 8;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i2;

        return;
    }

    final void zzf(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyv r0;
        long $l2, $l4;
        byte $b5;
        int $i0, $i1, $i3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyv;

        $i0 := @parameter0: int;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgza: boolean zzE()>();

        if $z0 == 0 goto label3;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $l2 = (long) $i1;

     label1:
        $i1 = $i0 & -128;

        if $i1 != 0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i3 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i3;

        $l4 = (long) $i1;

        $b5 = (byte) $i0;

        staticinvoke <com.google.android.gms.internal.ads.zzhcz: void zzq(byte[],long,byte)>($r1, $l4, $b5);

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $l4 = (long) $i0;

        $l2 = $l4 - $l2;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i0;

        return;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i3 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i3;

        $l4 = (long) $i1;

        $i1 = $i0 | 128;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        staticinvoke <com.google.android.gms.internal.ads.zzhcz: void zzq(byte[],long,byte)>($r1, $l4, $b5);

        $i0 = $i0 >>> 7;

        goto label1;

     label3:
        $i1 = $i0 & -128;

        if $i1 != 0 goto label4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i3 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i3;

        $b5 = (byte) $i0;

        $r1[$i1] = $b5;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i0;

        return;

     label4:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i3 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i3;

        $i3 = $i0 | 128;

        $i3 = $i3 & 255;

        $b5 = (byte) $i3;

        $r1[$i1] = $b5;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i1;

        $i0 = $i0 >>> 7;

        goto label3;
    }

    final void zzg(long)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyv r0;
        long $l2, $l3, $l4;
        byte $b5;
        int $i0, $i1, $i6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyv;

        $l2 := @parameter0: long;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgza: boolean zzE()>();

        if $z0 == 0 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $l3 = (long) $i0;

     label1:
        $l4 = $l2 & -128L;

        $b5 = $l4 cmp 0L;

        $i0 = (int) $l2;

        if $b5 != 0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i6 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i6;

        $l2 = (long) $i1;

        $b5 = (byte) $i0;

        staticinvoke <com.google.android.gms.internal.ads.zzhcz: void zzq(byte[],long,byte)>($r1, $l2, $b5);

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $l2 = (long) $i0;

        $l2 = $l2 - $l3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i0;

        return;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i6 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i1 = $i6 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i1;

        $l4 = (long) $i6;

        $i0 = $i0 | 128;

        $i0 = $i0 & 255;

        $b5 = (byte) $i0;

        staticinvoke <com.google.android.gms.internal.ads.zzhcz: void zzq(byte[],long,byte)>($r1, $l4, $b5);

        $l2 = $l2 >>> 7;

        goto label1;

     label3:
        $l3 = $l2 & -128L;

        $b5 = $l3 cmp 0L;

        $i1 = (int) $l2;

        if $b5 != 0 goto label4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i6 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i6;

        $b5 = (byte) $i1;

        $r1[$i0] = $b5;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i0;

        return;

     label4:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgyv: byte[] zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzc>;

        $i6 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzc> = $i6;

        $i1 = $i1 | 128;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r1[$i0] = $b5;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgyv: int zzd>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzgyv: int zzd> = $i0;

        $l2 = $l2 >>> 7;

        goto label3;
    }
}
