public final class com.google.android.gms.internal.ads.zzgqy extends java.lang.Object
{
    static final com.google.android.gms.internal.ads.zzgwc zza;
    static final com.google.android.gms.internal.ads.zzgwc zzb;
    static final com.google.android.gms.internal.ads.zzgwc zzc;

    static void <clinit>()
    {
        java.security.GeneralSecurityException $r2;
        java.lang.ExceptionInInitializerError $r0;
        com.google.android.gms.internal.ads.zzgwc $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgwc: com.google.android.gms.internal.ads.zzgwc zzc()>();

        <com.google.android.gms.internal.ads.zzgqy: com.google.android.gms.internal.ads.zzgwc zza> = $r1;

        $r1 = <com.google.android.gms.internal.ads.zzgqy: com.google.android.gms.internal.ads.zzgwc zza>;

        <com.google.android.gms.internal.ads.zzgqy: com.google.android.gms.internal.ads.zzgwc zzb> = $r1;

        <com.google.android.gms.internal.ads.zzgqy: com.google.android.gms.internal.ads.zzgwc zzc> = $r1;

     label1:
        staticinvoke <com.google.android.gms.internal.ads.zzgqy: void zza()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r0 = new java.lang.ExceptionInInitializerError;

        specialinvoke $r0.<java.lang.ExceptionInInitializerError: void <init>(java.lang.Throwable)>($r2);

        throw $r0;

        catch java.security.GeneralSecurityException from label1 to label2 with label3;
    }

    public static void zza() throws java.security.GeneralSecurityException
    {
        boolean $z0;

        staticinvoke <com.google.android.gms.internal.ads.zzgre: void zzd()>();

        staticinvoke <com.google.android.gms.internal.ads.zzgqi: void zzd()>();

        staticinvoke <com.google.android.gms.internal.ads.zzgqr: void zza(boolean)>(1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgmw: boolean zzb()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        staticinvoke <com.google.android.gms.internal.ads.zzgpu: void zzd(boolean)>(1);

        return;
    }
}
