public final class com.google.android.gms.common.zzp extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.zzp r0;

        r0 := @this: com.google.android.gms.common.zzp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcel $r1;
        android.os.IBinder $r3;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        com.google.android.gms.common.zzo $r4;
        com.google.android.gms.common.zzp r0;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.google.android.gms.common.zzp;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

        $z3 = 0;

     label1:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label9;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        lookupswitch($i2)
        {
            case 1: goto label8;
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label3:
        $z3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label4:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label5:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.IBinder readIBinder(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label6:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label7:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label8:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label9:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r4 = new com.google.android.gms.common.zzo;

        specialinvoke $r4.<com.google.android.gms.common.zzo: void <init>(java.lang.String,boolean,boolean,android.os.IBinder,boolean,boolean)>($r2, $z0, $z1, $r3, $z2, $z3);

        return $r4;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.zzo[] $r1;
        com.google.android.gms.common.zzp r0;

        r0 := @this: com.google.android.gms.common.zzp;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.zzo)[$i0];

        return $r1;
    }
}
