final class com.google.android.gms.internal.ads.zzdnz extends java.lang.Object implements com.google.android.gms.internal.ads.zzbja
{
    final com.google.android.gms.internal.ads.zzdow zza;
    final android.view.ViewGroup zzb;

    void <init>(com.google.android.gms.internal.ads.zzdow, android.view.ViewGroup)
    {
        com.google.android.gms.internal.ads.zzdnz r0;
        com.google.android.gms.internal.ads.zzdow $r1;
        android.view.ViewGroup $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdnz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdow;

        $r2 := @parameter1: android.view.ViewGroup;

        r0.<com.google.android.gms.internal.ads.zzdnz: com.google.android.gms.internal.ads.zzdow zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdnz: android.view.ViewGroup zzb> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final org.json.JSONObject zza()
    {
        com.google.android.gms.internal.ads.zzdnz r0;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzdow $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdnz;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdnz: com.google.android.gms.internal.ads.zzdow zza>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdow: org.json.JSONObject zzo()>();

        return $r1;
    }

    public final org.json.JSONObject zzb()
    {
        com.google.android.gms.internal.ads.zzdnz r0;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzdow $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdnz;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdnz: com.google.android.gms.internal.ads.zzdow zza>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdow: org.json.JSONObject zzp()>();

        return $r1;
    }

    public final void zzc()
    {
        android.view.ViewGroup $r6;
        com.google.android.gms.internal.ads.zzdnz r0;
        java.util.Map $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzgaa $r1;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzdow $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdnz;

        $r1 = <com.google.android.gms.internal.ads.zzdnw: com.google.android.gms.internal.ads.zzgaa zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdnz: com.google.android.gms.internal.ads.zzdow zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdow: java.util.Map zzm()>();

        if $r3 != null goto label1;

        return;

     label1:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r5 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $i1 = $i1 + 1;

        if $r4 == null goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdnz: com.google.android.gms.internal.ads.zzdow zza>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzdnz: android.view.ViewGroup zzb>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdow: void onClick(android.view.View)>($r6);

     label3:
        return;
    }

    public final void zzd(android.view.MotionEvent)
    {
        com.google.android.gms.internal.ads.zzdnz r0;
        android.view.MotionEvent $r1;
        com.google.android.gms.internal.ads.zzdow $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdnz;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdnz: com.google.android.gms.internal.ads.zzdow zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdow: boolean onTouch(android.view.View,android.view.MotionEvent)>(null, $r1);

        return;
    }
}
