public final class com.google.android.gms.internal.ads.zzadh extends java.lang.Object
{
    public final int zza;
    public final int zzb;
    public final int zzc;
    public final int zzd;
    public final int zze;
    public final int zzf;
    public final int zzg;
    public final int zzh;
    public final int zzi;
    public final long zzj;
    public final com.google.android.gms.internal.ads.zzadg zzk;
    private final com.google.android.gms.internal.ads.zzby zzl;

    private void <init>(int, int, int, int, int, int, int, long, com.google.android.gms.internal.ads.zzadg, com.google.android.gms.internal.ads.zzby)
    {
        com.google.android.gms.internal.ads.zzadh r0;
        com.google.android.gms.internal.ads.zzadg $r1;
        long $l6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7;
        com.google.android.gms.internal.ads.zzby $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $i7 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $l6 := @parameter7: long;

        $r1 := @parameter8: com.google.android.gms.internal.ads.zzadg;

        $r2 := @parameter9: com.google.android.gms.internal.ads.zzby;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzadh: int zza> = $i7;

        r0.<com.google.android.gms.internal.ads.zzadh: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzadh: int zzc> = $i1;

        r0.<com.google.android.gms.internal.ads.zzadh: int zzd> = $i2;

        r0.<com.google.android.gms.internal.ads.zzadh: int zze> = $i3;

        $i7 = staticinvoke <com.google.android.gms.internal.ads.zzadh: int zzi(int)>($i3);

        r0.<com.google.android.gms.internal.ads.zzadh: int zzf> = $i7;

        r0.<com.google.android.gms.internal.ads.zzadh: int zzg> = $i4;

        r0.<com.google.android.gms.internal.ads.zzadh: int zzh> = $i5;

        $i7 = staticinvoke <com.google.android.gms.internal.ads.zzadh: int zzh(int)>($i5);

        r0.<com.google.android.gms.internal.ads.zzadh: int zzi> = $i7;

        r0.<com.google.android.gms.internal.ads.zzadh: long zzj> = $l6;

        r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadg zzk> = $r1;

        r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzby zzl> = $r2;

        return;
    }

    public void <init>(byte[], int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzadh r0;
        long $l3, $l4;
        com.google.android.gms.internal.ads.zzfo $r2;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.internal.ads.zzfo;

        $i1 = lengthof $r1;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void <init>(byte[],int)>($r1, $i1);

        $i0 = $i0 * 8;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzk(int)>($i0);

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(16);

        r0.<com.google.android.gms.internal.ads.zzadh: int zza> = $i0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(16);

        r0.<com.google.android.gms.internal.ads.zzadh: int zzb> = $i0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(24);

        r0.<com.google.android.gms.internal.ads.zzadh: int zzc> = $i0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(24);

        r0.<com.google.android.gms.internal.ads.zzadh: int zzd> = $i0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(20);

        r0.<com.google.android.gms.internal.ads.zzadh: int zze> = $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzadh: int zzi(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzadh: int zzf> = $i0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(3);

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzadh: int zzg> = $i0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(5);

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzadh: int zzh> = $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzadh: int zzh(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzadh: int zzi> = $i0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(4);

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(32);

        $i2 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $l3 = (long) $i1;

        $l4 = (long) $i0;

        $l4 = $l4 & 4294967295L;

        $l4 = $l4 << 32;

        $l3 = $l3 & 4294967295L;

        $l3 = $l4 | $l3;

        r0.<com.google.android.gms.internal.ads.zzadh: long zzj> = $l3;

        r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadg zzk> = null;

        r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzby zzl> = null;

        return;
    }

    private static int zzh(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 8: goto label6;
            case 12: goto label5;
            case 16: goto label4;
            case 20: goto label3;
            case 24: goto label2;
            default: goto label1;
        };

     label1:
        return -1;

     label2:
        return 6;

     label3:
        return 5;

     label4:
        return 4;

     label5:
        return 2;

     label6:
        return 1;
    }

    private static int zzi(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 8000: goto label12;
            case 16000: goto label11;
            case 22050: goto label10;
            case 24000: goto label09;
            case 32000: goto label08;
            case 44100: goto label07;
            case 48000: goto label06;
            case 88200: goto label05;
            case 96000: goto label04;
            case 176400: goto label03;
            case 192000: goto label02;
            default: goto label01;
        };

     label01:
        return -1;

     label02:
        return 3;

     label03:
        return 2;

     label04:
        return 11;

     label05:
        return 1;

     label06:
        return 10;

     label07:
        return 9;

     label08:
        return 8;

     label09:
        return 7;

     label10:
        return 6;

     label11:
        return 5;

     label12:
        return 4;
    }

    public final long zza()
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzadh r0;
        int $i2;
        long $l1, $l3;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $l1 = r0.<com.google.android.gms.internal.ads.zzadh: long zzj>;

        $b0 = $l1 cmp 0L;

        if $b0 != 0 goto label1;

        return -9223372036854775807L;

     label1:
        $l1 = $l1 * 1000000L;

        $i2 = r0.<com.google.android.gms.internal.ads.zzadh: int zze>;

        $l3 = (long) $i2;

        $l1 = $l1 / $l3;

        return $l1;
    }

    public final long zzb(long)
    {
        com.google.android.gms.internal.ads.zzadh r0;
        int $i1;
        long $l0, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.internal.ads.zzadh: int zze>;

        $l2 = (long) $i1;

        $l2 = $l0 * $l2;

        $l0 = r0.<com.google.android.gms.internal.ads.zzadh: long zzj>;

        $l2 = $l2 / 1000000L;

        $l0 = $l0 + -1L;

        $l0 = staticinvoke <java.lang.Math: long min(long,long)>($l2, $l0);

        $l0 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l0);

        return $l0;
    }

    public final com.google.android.gms.internal.ads.zzam zzc(byte[], com.google.android.gms.internal.ads.zzby)
    {
        byte[] $r1;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzadh r0;
        com.google.android.gms.internal.ads.zzam $r4;
        com.google.android.gms.internal.ads.zzak $r5;
        com.google.android.gms.internal.ads.zzby $r2;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzby;

        $r1[4] = -128;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzby zzd(com.google.android.gms.internal.ads.zzby)>($r2);

        $r5 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>("audio/flac");

        $i0 = r0.<com.google.android.gms.internal.ads.zzadh: int zzd>;

        if $i0 > 0 goto label1;

        $i0 = -1;

     label1:
        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzO(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzadh: int zzg>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzy(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzadh: int zze>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzX(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzadh: int zzh>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzk(int)>($i0);

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzQ(int)>($i0);

        $r3 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzL(java.util.List)>($r3);

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzP(com.google.android.gms.internal.ads.zzby)>($r2);

        $r4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzby zzd(com.google.android.gms.internal.ads.zzby)
    {
        com.google.android.gms.internal.ads.zzby $r1, $r2;
        com.google.android.gms.internal.ads.zzadh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzby;

        $r1 = r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzby zzl>;

        if $r1 != null goto label1;

        return $r2;

     label1:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzby: com.google.android.gms.internal.ads.zzby zzd(com.google.android.gms.internal.ads.zzby)>($r2);

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzadh zze(java.util.List)
    {
        com.google.android.gms.internal.ads.zzadh r0, $r4;
        com.google.android.gms.internal.ads.zzadg $r2;
        long $l7;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzby $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $r3 := @parameter0: java.util.List;

        $r1 = new com.google.android.gms.internal.ads.zzby;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzby: void <init>(java.util.List)>($r3);

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzby zzd(com.google.android.gms.internal.ads.zzby)>($r1);

        $r4 = new com.google.android.gms.internal.ads.zzadh;

        $i0 = r0.<com.google.android.gms.internal.ads.zzadh: int zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzadh: int zzb>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzadh: int zzc>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzadh: int zzd>;

        $i4 = r0.<com.google.android.gms.internal.ads.zzadh: int zze>;

        $i5 = r0.<com.google.android.gms.internal.ads.zzadh: int zzg>;

        $i6 = r0.<com.google.android.gms.internal.ads.zzadh: int zzh>;

        $l7 = r0.<com.google.android.gms.internal.ads.zzadh: long zzj>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadg zzk>;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzadh: void <init>(int,int,int,int,int,int,int,long,com.google.android.gms.internal.ads.zzadg,com.google.android.gms.internal.ads.zzby)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, $l7, $r2, $r1);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzadh zzf(com.google.android.gms.internal.ads.zzadg)
    {
        com.google.android.gms.internal.ads.zzadh r0, $r3;
        com.google.android.gms.internal.ads.zzadg $r1;
        long $l7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.android.gms.internal.ads.zzby $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzadg;

        $r2 = r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzby zzl>;

        $r3 = new com.google.android.gms.internal.ads.zzadh;

        $i0 = r0.<com.google.android.gms.internal.ads.zzadh: int zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzadh: int zzb>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzadh: int zzc>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzadh: int zzd>;

        $i4 = r0.<com.google.android.gms.internal.ads.zzadh: int zze>;

        $i5 = r0.<com.google.android.gms.internal.ads.zzadh: int zzg>;

        $i6 = r0.<com.google.android.gms.internal.ads.zzadh: int zzh>;

        $l7 = r0.<com.google.android.gms.internal.ads.zzadh: long zzj>;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzadh: void <init>(int,int,int,int,int,int,int,long,com.google.android.gms.internal.ads.zzadg,com.google.android.gms.internal.ads.zzby)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, $l7, $r1, $r2);

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzadh zzg(java.util.List)
    {
        com.google.android.gms.internal.ads.zzadh r0, $r4;
        com.google.android.gms.internal.ads.zzadg $r1;
        long $l7;
        java.util.List $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.android.gms.internal.ads.zzby $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzadh;

        $r2 := @parameter0: java.util.List;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaeg: com.google.android.gms.internal.ads.zzby zzb(java.util.List)>($r2);

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzby zzd(com.google.android.gms.internal.ads.zzby)>($r3);

        $r4 = new com.google.android.gms.internal.ads.zzadh;

        $i0 = r0.<com.google.android.gms.internal.ads.zzadh: int zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzadh: int zzb>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzadh: int zzc>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzadh: int zzd>;

        $i4 = r0.<com.google.android.gms.internal.ads.zzadh: int zze>;

        $i5 = r0.<com.google.android.gms.internal.ads.zzadh: int zzg>;

        $i6 = r0.<com.google.android.gms.internal.ads.zzadh: int zzh>;

        $l7 = r0.<com.google.android.gms.internal.ads.zzadh: long zzj>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadg zzk>;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzadh: void <init>(int,int,int,int,int,int,int,long,com.google.android.gms.internal.ads.zzadg,com.google.android.gms.internal.ads.zzby)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, $l7, $r1, $r3);

        return $r4;
    }
}
