public final class com.google.android.gms.internal.ads.zzdfn extends com.google.android.gms.internal.ads.zzdgl
{

    public void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzdfn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdfn;

        $r1 := @parameter0: java.util.Set;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void <init>(java.util.Set)>($r1);

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzdfl $r1;
        com.google.android.gms.internal.ads.zzdfn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdfn;

        $r1 = <com.google.android.gms.internal.ads.zzdfl: com.google.android.gms.internal.ads.zzdfl zza>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r1);

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzdfn r0;
        com.google.android.gms.internal.ads.zzdfm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdfn;

        $r1 = <com.google.android.gms.internal.ads.zzdfm: com.google.android.gms.internal.ads.zzdfm zza>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r1);

        return;
    }
}
