final class com.google.android.gms.internal.ads.zzaqq extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzaqq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzaqq r0;
        byte[] $r3, $r4;
        int $i0, $i1;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaqq;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (byte[]) $r1;

        $r4 = (byte[]) $r2;

        $i0 = lengthof $r3;

        $i1 = lengthof $r4;

        $i0 = $i0 - $i1;

        return $i0;
    }
}
