public abstract class com.google.android.gms.internal.ads.zzfle extends java.lang.Object
{
    private static final com.google.common.util.concurrent.ListenableFuture zza;
    private final com.google.android.gms.internal.ads.zzgey zzb;
    private final java.util.concurrent.ScheduledExecutorService zzc;
    private final com.google.android.gms.internal.ads.zzflf zzd;

    static void <clinit>()
    {
        com.google.common.util.concurrent.ListenableFuture $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        <com.google.android.gms.internal.ads.zzfle: com.google.common.util.concurrent.ListenableFuture zza> = $r0;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzgey, java.util.concurrent.ScheduledExecutorService, com.google.android.gms.internal.ads.zzflf)
    {
        com.google.android.gms.internal.ads.zzflf $r3;
        com.google.android.gms.internal.ads.zzfle r0;
        java.util.concurrent.ScheduledExecutorService $r2;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfle;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgey;

        $r2 := @parameter1: java.util.concurrent.ScheduledExecutorService;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzflf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfle: com.google.android.gms.internal.ads.zzgey zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfle: java.util.concurrent.ScheduledExecutorService zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfle: com.google.android.gms.internal.ads.zzflf zzd> = $r3;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzflf zzc(com.google.android.gms.internal.ads.zzfle)
    {
        com.google.android.gms.internal.ads.zzflf r1;
        com.google.android.gms.internal.ads.zzfle $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfle;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfle: com.google.android.gms.internal.ads.zzflf zzd>;

        return r1;
    }

    static volatile com.google.common.util.concurrent.ListenableFuture zzd()
    {
        com.google.common.util.concurrent.ListenableFuture r0;

        r0 = <com.google.android.gms.internal.ads.zzfle: com.google.common.util.concurrent.ListenableFuture zza>;

        return r0;
    }

    static volatile com.google.android.gms.internal.ads.zzgey zze(com.google.android.gms.internal.ads.zzfle)
    {
        com.google.android.gms.internal.ads.zzfle $r0;
        com.google.android.gms.internal.ads.zzgey r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfle;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfle: com.google.android.gms.internal.ads.zzgey zzb>;

        return r1;
    }

    static volatile java.util.concurrent.ScheduledExecutorService zzg(com.google.android.gms.internal.ads.zzfle)
    {
        java.util.concurrent.ScheduledExecutorService r1;
        com.google.android.gms.internal.ads.zzfle $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfle;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfle: java.util.concurrent.ScheduledExecutorService zzc>;

        return r1;
    }

    public final transient com.google.android.gms.internal.ads.zzfku zza(java.lang.Object, com.google.common.util.concurrent.ListenableFuture[])
    {
        com.google.android.gms.internal.ads.zzfku $r2;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzfle r0;
        com.google.common.util.concurrent.ListenableFuture[] $r4;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfle;

        $r1 := @parameter0: java.lang.Object;

        $r4 := @parameter1: com.google.common.util.concurrent.ListenableFuture[];

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        $r2 = new com.google.android.gms.internal.ads.zzfku;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfku: void <init>(com.google.android.gms.internal.ads.zzfle,java.lang.Object,java.util.List,com.google.android.gms.internal.ads.zzfkt)>(r0, $r1, $r3, null);

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzfld zzb(java.lang.Object, com.google.common.util.concurrent.ListenableFuture)
    {
        java.util.List $r4;
        com.google.android.gms.internal.ads.zzfle r0;
        com.google.common.util.concurrent.ListenableFuture $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfld $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfle;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.common.util.concurrent.ListenableFuture;

        $r4 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2);

        $r3 = new com.google.android.gms.internal.ads.zzfld;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfld: void <init>(com.google.android.gms.internal.ads.zzfle,java.lang.Object,java.lang.String,com.google.common.util.concurrent.ListenableFuture,java.util.List,com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzflc)>(r0, $r1, null, $r2, $r4, $r2, null);

        return $r3;
    }

    protected abstract java.lang.String zzf(java.lang.Object);
}
