public abstract class com.google.android.gms.internal.measurement.zzjz extends com.google.android.gms.internal.measurement.zzkc implements com.google.android.gms.internal.measurement.zzlk
{
    protected final com.google.android.gms.internal.measurement.zzjt zza;

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzjt $r1;
        com.google.android.gms.internal.measurement.zzjz r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjz;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkc: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzjt: com.google.android.gms.internal.measurement.zzjt zza()>();

        r0.<com.google.android.gms.internal.measurement.zzjz: com.google.android.gms.internal.measurement.zzjt zza> = $r1;

        return;
    }
}
