public final class com.google.android.gms.internal.ads.zzfjx extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfjq zza;
    private final com.google.common.util.concurrent.ListenableFuture zzb;
    private boolean zzc;
    private boolean zzd;

    public void <init>(com.google.android.gms.internal.ads.zzfiv, com.google.android.gms.internal.ads.zzfjp, com.google.android.gms.internal.ads.zzfjq)
    {
        com.google.common.util.concurrent.ListenableFuture $r5;
        java.util.concurrent.Executor $r6;
        com.google.android.gms.internal.ads.zzfjv $r1;
        com.google.android.gms.internal.ads.zzfjx r0;
        com.google.android.gms.internal.ads.zzfiv $r2;
        com.google.android.gms.internal.ads.zzfjw $r7;
        com.google.android.gms.internal.ads.zzfjq $r4;
        com.google.android.gms.internal.ads.zzfjp $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfjx;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfiv;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzfjp;

        $r4 := @parameter2: com.google.android.gms.internal.ads.zzfjq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzc> = 0;

        r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzd> = 0;

        r0.<com.google.android.gms.internal.ads.zzfjx: com.google.android.gms.internal.ads.zzfjq zza> = $r4;

        $r5 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzfjp: com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzfjq)>($r4);

        $r1 = new com.google.android.gms.internal.ads.zzfjv;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfjv: void <init>(com.google.android.gms.internal.ads.zzfjx,com.google.android.gms.internal.ads.zzfjp,com.google.android.gms.internal.ads.zzfiv,com.google.android.gms.internal.ads.zzfjq)>(r0, $r3, $r2, $r4);

        $r6 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzfjq: java.util.concurrent.Executor zzb()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzn(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r5, $r1, $r6);

        $r7 = new com.google.android.gms.internal.ads.zzfjw;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzfjw: void <init>(com.google.android.gms.internal.ads.zzfjx,com.google.android.gms.internal.ads.zzfjp)>(r0, $r3);

        $r6 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzfjq: java.util.concurrent.Executor zzb()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzf(com.google.common.util.concurrent.ListenableFuture,java.lang.Class,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r5, class "Ljava/lang/Exception;", $r7, $r6);

        r0.<com.google.android.gms.internal.ads.zzfjx: com.google.common.util.concurrent.ListenableFuture zzb> = $r5;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzfjq)
    {
        com.google.android.gms.internal.ads.zzfjf $r3, $r4;
        java.lang.Throwable $r5;
        com.google.common.util.concurrent.ListenableFuture r6;
        com.google.android.gms.internal.ads.zzfjx r0;
        com.google.android.gms.internal.ads.zzfjq $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfjq;

        entermonitor r0;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzd>;

        if $z0 != 0 goto label4;

        $z0 = r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzc>;

        if $z0 == 0 goto label2;

        goto label4;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfjx: com.google.android.gms.internal.ads.zzfjq zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzfjq: com.google.android.gms.internal.ads.zzfjf zza()>();

        if $r3 == null goto label4;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfjq: com.google.android.gms.internal.ads.zzfjf zza()>();

        if $r3 == null goto label4;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfjx: com.google.android.gms.internal.ads.zzfjq zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzfjq: com.google.android.gms.internal.ads.zzfjf zza()>();

        $r4 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfjq: com.google.android.gms.internal.ads.zzfjf zza()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzc> = 1;

        r6 = r0.<com.google.android.gms.internal.ads.zzfjx: com.google.common.util.concurrent.ListenableFuture zzb>;

     label3:
        exitmonitor r0;

        return r6;

     label4:
        exitmonitor r0;

        return null;

     label5:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    final com.google.common.util.concurrent.ListenableFuture zzb(com.google.android.gms.internal.ads.zzfjp, com.google.android.gms.internal.ads.zzfiv, com.google.android.gms.internal.ads.zzfjq, com.google.android.gms.internal.ads.zzfje) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzfjf $r5;
        java.lang.Throwable $r8;
        com.google.android.gms.internal.ads.zzfje $r3;
        com.google.common.util.concurrent.ListenableFuture $r6;
        com.google.android.gms.internal.ads.zzfjx r0;
        com.google.android.gms.internal.ads.zzfiv $r1;
        com.google.android.gms.internal.ads.zzfjq $r2;
        com.google.android.gms.internal.ads.zzfjp $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfjo $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzfjx;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzfjp;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfiv;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzfjq;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzfje;

        entermonitor r0;

     label1:
        r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzd> = 1;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzfjp: void zzb(com.google.android.gms.internal.ads.zzfje)>($r3);

        $z0 = r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzc>;

        if $z0 != 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzfjq: com.google.android.gms.internal.ads.zzfjf zza()>();

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfiv: boolean zzd(com.google.android.gms.internal.ads.zzfjf,com.google.android.gms.internal.ads.zzfje)>($r5, $r3);

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        exitmonitor r0;

     label2:
        return $r6;

     label3:
        $r7 = new com.google.android.gms.internal.ads.zzfjo;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzfjo: void <init>(com.google.android.gms.internal.ads.zzfje,com.google.android.gms.internal.ads.zzfjq)>($r3, $r2);

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>($r7);

        exitmonitor r0;

     label4:
        return $r6;

     label5:
        $r8 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    final com.google.common.util.concurrent.ListenableFuture zzc(com.google.android.gms.internal.ads.zzfjp, java.lang.Exception) throws java.lang.Exception
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzfjx r0;
        java.lang.Exception $r1;
        com.google.android.gms.internal.ads.zzfjp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfjx;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfjp;

        $r1 := @parameter1: java.lang.Exception;

        entermonitor r0;

     label1:
        r0.<com.google.android.gms.internal.ads.zzfjx: boolean zzd> = 1;

        throw $r1;

     label2:
        $r3 := @caughtexception;

        exitmonitor r0;

     label3:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label2;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzgej)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzfju $r1;
        com.google.common.util.concurrent.ListenableFuture $r4;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzfjx r0;
        com.google.android.gms.internal.ads.zzfjq $r3;
        com.google.android.gms.internal.ads.zzgej $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfjx;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgej;

        entermonitor r0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfjx: com.google.android.gms.internal.ads.zzfjq zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfjx: com.google.common.util.concurrent.ListenableFuture zzb>;

        $r1 = <com.google.android.gms.internal.ads.zzfju: com.google.android.gms.internal.ads.zzfju zza>;

        $r5 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzfjq: java.util.concurrent.Executor zzb()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzn(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r4, $r1, $r5);

        $r3 = r0.<com.google.android.gms.internal.ads.zzfjx: com.google.android.gms.internal.ads.zzfjq zza>;

        $r5 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzfjq: java.util.concurrent.Executor zzb()>();

        staticinvoke <com.google.android.gms.internal.ads.zzgen: void zzr(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgej,java.util.concurrent.Executor)>($r4, $r2, $r5);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
