abstract class com.google.android.gms.internal.ads.zzgxv extends java.util.AbstractList implements com.google.android.gms.internal.ads.zzhad
{
    private boolean zza;

    void <init>(boolean)
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgxv: boolean zza> = $z0;

        return;
    }

    public void add(int, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgxv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        specialinvoke r0.<java.util.AbstractList: void add(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public boolean add(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean add(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean addAll(int, java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        java.util.Collection $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean addAll(int,java.util.Collection)>($i0, $r1);

        return $z0;
    }

    public boolean addAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean addAll(java.util.Collection)>($r1);

        return $z0;
    }

    public void clear()
    {
        com.google.android.gms.internal.ads.zzgxv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        specialinvoke r0.<java.util.AbstractList: void clear()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzgxv r0;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof java.util.List;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z0 = $r1 instanceof java.util.RandomAccess;

        if $z0 != 0 goto label3;

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label3:
        $r2 = (java.util.List) $r1;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: int size()>();

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != $i1 goto label7;

        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label6;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: java.lang.Object get(int)>($i1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $i1 = $i1 + 1;

        goto label4;

     label6:
        return 1;

     label7:
        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: int size()>();

        $i1 = 0;

        $i2 = 1;

     label1:
        if $i1 >= $i0 goto label2;

        $i2 = $i2 * 31;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: java.lang.Object get(int)>($i1);

        $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i2;
    }

    public java.lang.Object remove(int)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgxv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $r1 = specialinvoke r0.<java.util.AbstractList: java.lang.Object remove(int)>($i0);

        return $r1;
    }

    public final boolean remove(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgxv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: int indexOf(java.lang.Object)>($r1);

        if $i0 != -1 goto label1;

        return 0;

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: java.lang.Object remove(int)>($i0);

        return 1;
    }

    public final boolean removeAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean removeAll(java.util.Collection)>($r1);

        return $z0;
    }

    public final boolean retainAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean retainAll(java.util.Collection)>($r1);

        return $z0;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgxv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $r1 = specialinvoke r0.<java.util.AbstractList: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return $r1;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $z0 = r0.<com.google.android.gms.internal.ads.zzgxv: boolean zza>;

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzgxv: boolean zza> = 0;

     label1:
        return;
    }

    protected final void zzbQ()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        $z0 = r0.<com.google.android.gms.internal.ads.zzgxv: boolean zza>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public final boolean zzc()
    {
        com.google.android.gms.internal.ads.zzgxv r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxv;

        z0 = r0.<com.google.android.gms.internal.ads.zzgxv: boolean zza>;

        return z0;
    }
}
