public final class com.google.android.gms.ads.internal.util.zzas extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    public final com.google.android.gms.ads.internal.util.zzau zza;

    public void <init>(com.google.android.gms.ads.internal.util.zzau)
    {
        com.google.android.gms.ads.internal.util.zzau $r1;
        com.google.android.gms.ads.internal.util.zzas r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzas;

        $r1 := @parameter0: com.google.android.gms.ads.internal.util.zzau;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.util.zzas: com.google.android.gms.ads.internal.util.zzau zza> = $r1;

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.google.android.gms.ads.internal.util.zzau $r2;
        com.google.android.gms.ads.internal.util.zzas r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzas;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = r0.<com.google.android.gms.ads.internal.util.zzas: com.google.android.gms.ads.internal.util.zzau zza>;

        virtualinvoke $r2.<com.google.android.gms.ads.internal.util.zzau: void zzr()>();

        return;
    }
}
