public final class com.google.android.gms.internal.ads.zzdsf extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzdsc zza;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzdsf r0;
        com.google.android.gms.internal.ads.zzdsc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdsf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzdsc;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdsc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdsf: com.google.android.gms.internal.ads.zzdsc zza> = $r1;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdsc zza(com.google.android.gms.internal.ads.zzdsf)
    {
        com.google.android.gms.internal.ads.zzdsf $r0;
        com.google.android.gms.internal.ads.zzdsc r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzdsf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzdsf: com.google.android.gms.internal.ads.zzdsc zza>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzdsc zzb()
    {
        com.google.android.gms.internal.ads.zzdsf r0;
        com.google.android.gms.internal.ads.zzdsc r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdsf;

        r1 = r0.<com.google.android.gms.internal.ads.zzdsf: com.google.android.gms.internal.ads.zzdsc zza>;

        return r1;
    }
}
