public final class com.google.android.gms.internal.ads.zzchb extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzchd zza;

    public void <init>(com.google.android.gms.internal.ads.zzchd)
    {
        com.google.android.gms.internal.ads.zzchd $r1;
        com.google.android.gms.internal.ads.zzchb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzchb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzchd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzchb: com.google.android.gms.internal.ads.zzchd zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzchd $r1;
        com.google.android.gms.internal.ads.zzchb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzchb;

        $r1 = r0.<com.google.android.gms.internal.ads.zzchb: com.google.android.gms.internal.ads.zzchd zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzchd: void zzH()>();

        return;
    }
}
