public class com.google.android.gms.internal.measurement.zzkp extends java.lang.Object
{
    private static final com.google.android.gms.internal.measurement.zzjo zzb;
    protected volatile com.google.android.gms.internal.measurement.zzlj zza;
    private volatile com.google.android.gms.internal.measurement.zzjb zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzjo $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.measurement.zzjo: com.google.android.gms.internal.measurement.zzjo zza()>();

        <com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjo zzb> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzkp r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzkp r0, $r2;
        com.google.android.gms.internal.measurement.zzlj $r3, $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzjb $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkp;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzkp;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.measurement.zzkp) $r1;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        $r4 = $r2.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        if $r3 != null goto label4;

        if $r4 == null goto label3;

        goto label4;

     label3:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzb()>();

        $r6 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzb()>();

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzjb: boolean equals(java.lang.Object)>($r6);

        return $z0;

     label4:
        if $r3 == null goto label6;

        if $r4 != null goto label5;

        goto label6;

     label5:
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label6:
        if $r3 == null goto label7;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.measurement.zzlj: com.google.android.gms.internal.measurement.zzlj zzbR()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzkp: void zzc(com.google.android.gms.internal.measurement.zzlj)>($r4);

        $r4 = $r2.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label7:
        $r3 = interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzlj: com.google.android.gms.internal.measurement.zzlj zzbR()>();

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkp: void zzc(com.google.android.gms.internal.measurement.zzlj)>($r3);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.measurement.zzkp r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkp;

        return 1;
    }

    public final int zza()
    {
        byte[] $r3;
        com.google.android.gms.internal.measurement.zziy $r2;
        com.google.android.gms.internal.measurement.zzlj $r4;
        int $i0;
        com.google.android.gms.internal.measurement.zzjb $r1;
        com.google.android.gms.internal.measurement.zzkp r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkp;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc>;

        $r2 = (com.google.android.gms.internal.measurement.zziy) $r1;

        $r3 = $r2.<com.google.android.gms.internal.measurement.zziy: byte[] zza>;

        $i0 = lengthof $r3;

        return $i0;

     label1:
        $r4 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        if $r4 == null goto label2;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        $i0 = interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzlj: int zzbz()>();

        return $i0;

     label2:
        return 0;
    }

    public final com.google.android.gms.internal.measurement.zzjb zzb()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.measurement.zzlj $r2;
        com.google.android.gms.internal.measurement.zzjb $r1;
        com.google.android.gms.internal.measurement.zzkp r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkp;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc>;

        return $r1;

     label1:
        entermonitor r0;

     label2:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc>;

        if $r1 == null goto label4;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc>;

        exitmonitor r0;

     label3:
        return $r1;

     label4:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        if $r2 != null goto label5;

        $r1 = <com.google.android.gms.internal.measurement.zzjb: com.google.android.gms.internal.measurement.zzjb zzb>;

        r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc> = $r1;

        goto label6;

     label5:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzlj: com.google.android.gms.internal.measurement.zzjb zzbv()>();

        r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc> = $r1;

     label6:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc>;

        exitmonitor r0;

     label7:
        return $r1;

     label8:
        $r3 := @caughtexception;

        exitmonitor r0;

     label9:
        throw $r3;

        catch java.lang.Throwable from label2 to label3 with label8;
        catch java.lang.Throwable from label4 to label7 with label8;
        catch java.lang.Throwable from label8 to label9 with label8;
    }

    protected final void zzc(com.google.android.gms.internal.measurement.zzlj)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.measurement.zzlj $r1, $r2;
        com.google.android.gms.internal.measurement.zzjb $r3;
        com.google.android.gms.internal.measurement.zzkp r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkp;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzlj;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

        if $r2 == null goto label01;

        return;

     label01:
        entermonitor r0;

     label02:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza>;

     label03:
        if $r2 != null goto label08;

     label04:
        r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzlj zza> = $r1;

        $r3 = <com.google.android.gms.internal.measurement.zzjb: com.google.android.gms.internal.measurement.zzjb zzb>;

        r0.<com.google.android.gms.internal.measurement.zzkp: com.google.android.gms.internal.measurement.zzjb zzc> = $r3;

     label05:
        goto label06;

     label06:
        exitmonitor r0;

     label07:
        return;

     label08:
        exitmonitor r0;

     label09:
        return;

     label10:
        $r4 := @caughtexception;

        exitmonitor r0;

     label11:
        throw $r4;

        catch java.lang.Throwable from label02 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }
}
