public final class com.google.android.gms.internal.ads.zzfmi extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfmi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfmi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzfmi zza()
    {
        com.google.android.gms.internal.ads.zzfmi $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzfmh: com.google.android.gms.internal.ads.zzfmi zza()>();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfmi r0;
        com.google.android.gms.internal.ads.zzfmg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfmi;

        $r1 = new com.google.android.gms.internal.ads.zzfmg;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfmg: void <init>()>();

        return $r1;
    }
}
