public final class com.google.android.gms.internal.ads.zzcbe extends com.google.android.gms.internal.ads.zzcaj
{
    private final java.lang.String zza;
    private final int zzb;

    public void <init>(com.google.android.gms.ads.rewarded.RewardItem)
    {
        com.google.android.gms.ads.rewarded.RewardItem $r1;
        com.google.android.gms.internal.ads.zzcbe r0;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcbe;

        $r1 := @parameter0: com.google.android.gms.ads.rewarded.RewardItem;

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.ads.rewarded.RewardItem: java.lang.String getType()>();

        goto label2;

     label1:
        $r2 = "";

     label2:
        if $r1 == null goto label3;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.ads.rewarded.RewardItem: int getAmount()>();

        goto label4;

     label3:
        $i0 = 1;

     label4:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzcbe: void <init>(java.lang.String,int)>($r2, $i0);

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcbe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbe;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcaj: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcbe: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcbe: int zzb> = $i0;

        return;
    }

    public final int zze() throws android.os.RemoteException
    {
        int i0;
        com.google.android.gms.internal.ads.zzcbe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbe;

        i0 = r0.<com.google.android.gms.internal.ads.zzcbe: int zzb>;

        return i0;
    }

    public final java.lang.String zzf() throws android.os.RemoteException
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzcbe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbe;

        r1 = r0.<com.google.android.gms.internal.ads.zzcbe: java.lang.String zza>;

        return r1;
    }
}
