public final class com.google.android.gms.internal.ads.zzmi extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzmi zza;
    public final int zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzmi $r0;

        $r0 = new com.google.android.gms.internal.ads.zzmi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzmi: void <init>(int,boolean)>(0, 0);

        <com.google.android.gms.internal.ads.zzmi: com.google.android.gms.internal.ads.zzmi zza> = $r0;

        return;
    }

    public void <init>(int, boolean)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzmi r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzmi;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzmi: int zzb> = 0;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzmi r0;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzmi;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        goto label3;

     label2:
        r0 = (com.google.android.gms.internal.ads.zzmi) $r1;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzmi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzmi;

        return 0;
    }
}
