public final class com.google.android.gms.internal.ads.zzawn extends com.google.android.gms.internal.ads.zzats
{
    public java.lang.Long zza;
    public java.lang.Long zzb;
    public java.lang.Long zzc;
    public java.lang.Long zzd;
    public java.lang.Long zze;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzawn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawn;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzats: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.Long $r5;
        com.google.android.gms.internal.ads.zzawn r0;
        java.util.HashMap $r2;
        java.lang.Object $r4;
        java.lang.String $r1;
        java.lang.Integer $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzawn;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzats: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzawn: java.util.HashMap zza(java.lang.String)>($r1);

        if $r2 == null goto label1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (java.lang.Long) $r4;

        r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zza> = $r5;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (java.lang.Long) $r4;

        r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zzb> = $r5;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (java.lang.Long) $r4;

        r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zzc> = $r5;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (java.lang.Long) $r4;

        r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zzd> = $r5;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (java.lang.Long) $r4;

        r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zze> = $r5;

     label1:
        return;
    }

    protected final java.util.HashMap zzb()
    {
        java.lang.Long $r3;
        com.google.android.gms.internal.ads.zzawn r0;
        java.util.HashMap $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzawn;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zza>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zzb>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zzc>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r3 = r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zzd>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r3 = r0.<com.google.android.gms.internal.ads.zzawn: java.lang.Long zze>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r1;
    }
}
