public final class com.google.android.gms.internal.ads.zzbit extends java.lang.Object implements com.google.android.gms.internal.ads.zzcee
{
    public static final com.google.android.gms.internal.ads.zzbit zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbit $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbit;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbit: void <init>()>();

        <com.google.android.gms.internal.ads.zzbit: com.google.android.gms.internal.ads.zzbit zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbit r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbiv $r3, $r4;
        android.os.IInterface $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbit r0;
        android.os.IBinder $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbit;

        $r2 := @parameter0: java.lang.Object;

        if $r2 != null goto label1;

        return null;

     label1:
        $r5 = (android.os.IBinder) $r2;

        $r1 = interfaceinvoke $r5.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.flags.IFlagRetrieverSupplierProxy");

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzbiv;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.ads.zzbiv) $r1;

        return $r3;

     label2:
        $r4 = new com.google.android.gms.internal.ads.zzbiv;

        $r5 = (android.os.IBinder) $r2;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzbiv: void <init>(android.os.IBinder)>($r5);

        return $r4;
    }
}
