public final class com.google.android.gms.internal.ads.zzgjy extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnj
{
    public static final com.google.android.gms.internal.ads.zzgjy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgjy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgjy;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgjy: void <init>()>();

        <com.google.android.gms.internal.ads.zzgjy: com.google.android.gms.internal.ads.zzgjy zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgjy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzgpc zza(com.google.android.gms.internal.ads.zzggc, com.google.android.gms.internal.ads.zzghc)
    {
        com.google.android.gms.internal.ads.zzghc $r1;
        com.google.android.gms.internal.ads.zzgox $r2;
        com.google.android.gms.internal.ads.zzgjy r0;
        com.google.android.gms.internal.ads.zzggc $r3;
        com.google.android.gms.internal.ads.zzgjm $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgjy;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzggc;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzghc;

        $r4 = (com.google.android.gms.internal.ads.zzgjm) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgka: com.google.android.gms.internal.ads.zzgox zzc(com.google.android.gms.internal.ads.zzgjm,com.google.android.gms.internal.ads.zzghc)>($r4, $r1);

        return $r2;
    }
}
