public final class com.google.android.gms.internal.ads.zzceg extends java.lang.Object
{

    public static android.content.Context zza(android.content.Context) throws com.google.android.gms.internal.ads.zzcef
    {
        android.content.Context $r0;
        com.google.android.gms.dynamite.DynamiteModule $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzceg: com.google.android.gms.dynamite.DynamiteModule zzc(android.content.Context)>($r0);

        $r0 = virtualinvoke $r1.<com.google.android.gms.dynamite.DynamiteModule: android.content.Context getModuleContext()>();

        return $r0;
    }

    public static java.lang.Object zzb(android.content.Context, java.lang.String, com.google.android.gms.internal.ads.zzcee) throws com.google.android.gms.internal.ads.zzcef
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcef $r7;
        com.google.android.gms.internal.ads.zzcee $r0;
        android.os.IBinder $r4;
        java.lang.Exception $r6;
        java.lang.Object $r5;
        java.lang.String $r2;
        com.google.android.gms.dynamite.DynamiteModule $r3;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r0 := @parameter2: com.google.android.gms.internal.ads.zzcee;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzceg: com.google.android.gms.dynamite.DynamiteModule zzc(android.content.Context)>($r1);

        $r4 = virtualinvoke $r3.<com.google.android.gms.dynamite.DynamiteModule: android.os.IBinder instantiate(java.lang.String)>($r2);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzcee: java.lang.Object zza(java.lang.Object)>($r4);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new com.google.android.gms.internal.ads.zzcef;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzcef: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static com.google.android.gms.dynamite.DynamiteModule zzc(android.content.Context) throws com.google.android.gms.internal.ads.zzcef
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcef $r4;
        com.google.android.gms.dynamite.DynamiteModule$VersionPolicy $r2;
        com.google.android.gms.dynamite.DynamiteModule $r0;
        java.lang.Exception $r3;

        $r1 := @parameter0: android.content.Context;

        $r2 = <com.google.android.gms.dynamite.DynamiteModule: com.google.android.gms.dynamite.DynamiteModule$VersionPolicy PREFER_REMOTE>;

     label1:
        $r0 = staticinvoke <com.google.android.gms.dynamite.DynamiteModule: com.google.android.gms.dynamite.DynamiteModule load(android.content.Context,com.google.android.gms.dynamite.DynamiteModule$VersionPolicy,java.lang.String)>($r1, $r2, "com.google.android.gms.ads.dynamite");

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.google.android.gms.internal.ads.zzcef;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzcef: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
