public abstract class com.google.android.gms.internal.ads.zzcam extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzcan
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcam r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcam;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.rewarded.client.IRewardedAd");

        return;
    }

    public static com.google.android.gms.internal.ads.zzcan zzq(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzcan $r2;
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzcal $r3;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.rewarded.client.IRewardedAd");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzcan;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzcan) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzcal;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzcal: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r11;
        android.os.Bundle $r12;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r7;
        int $i0, $i1;
        com.google.android.gms.ads.internal.client.zzdn $r9;
        java.lang.String $r15;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzdd $r13;
        android.os.Parcelable $r5;
        com.google.android.gms.ads.internal.client.zzdg $r8;
        android.os.IInterface $r3;
        com.google.android.gms.internal.ads.zzcbb $r14;
        com.google.android.gms.internal.ads.zzcav $r17;
        com.google.android.gms.ads.internal.client.zzl $r6;
        com.google.android.gms.internal.ads.zzcau $r19;
        com.google.android.gms.internal.ads.zzcao $r18;
        com.google.android.gms.internal.ads.zzcam r0;
        com.google.android.gms.internal.ads.zzcas $r16;
        com.google.android.gms.internal.ads.zzcaq $r20;
        com.google.android.gms.internal.ads.zzcak $r10;

        r0 := @this: com.google.android.gms.internal.ads.zzcam;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.os.Parcel;

        $r1 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $r3 = null;

        lookupswitch($i0)
        {
            case 1: goto label25;
            case 2: goto label21;
            case 3: goto label20;
            case 4: goto label19;
            case 5: goto label18;
            case 6: goto label14;
            case 7: goto label13;
            case 8: goto label12;
            case 9: goto label11;
            case 10: goto label10;
            case 11: goto label09;
            case 12: goto label08;
            case 13: goto label07;
            case 14: goto label03;
            case 15: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzayi: boolean zzg(android.os.Parcel)>($r2);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzh(boolean)>($z0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label03:
        $r4 = <com.google.android.gms.ads.internal.client.zzl: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r2, $r4);

        $r6 = (com.google.android.gms.ads.internal.client.zzl) $r5;

        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r7 != null goto label04;

        goto label06;

     label04:
        $r3 = interfaceinvoke $r7.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.rewarded.client.IRewardedAdLoadCallback");

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzcau;

        if $z0 == 0 goto label05;

        $r3 = (com.google.android.gms.internal.ads.zzcau) $r3;

        goto label06;

     label05:
        $r16 = new com.google.android.gms.internal.ads.zzcas;

        $r3 = $r16;

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzcas: void <init>(android.os.IBinder)>($r7);

     label06:
        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        $r19 = (com.google.android.gms.internal.ads.zzcau) $r3;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzg(com.google.android.gms.ads.internal.client.zzl,com.google.android.gms.internal.ads.zzcau)>($r6, $r19);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label07:
        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzdf: com.google.android.gms.ads.internal.client.zzdg zzb(android.os.IBinder)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzj(com.google.android.gms.ads.internal.client.zzdg)>($r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label08:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: com.google.android.gms.ads.internal.client.zzdn zzc()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r9);

        goto label29;

     label09:
        $r10 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: com.google.android.gms.internal.ads.zzcak zzd()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r10);

        goto label29;

     label10:
        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r11 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r7);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzayi: boolean zzg(android.os.Parcel)>($r2);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzn(com.google.android.gms.dynamic.IObjectWrapper,boolean)>($r11, $z0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label11:
        $r12 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: android.os.Bundle zzb()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zze(android.os.Parcel,android.os.Parcelable)>($r1, $r12);

        goto label29;

     label12:
        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r13 = staticinvoke <com.google.android.gms.ads.internal.client.zzdc: com.google.android.gms.ads.internal.client.zzdd zzb(android.os.IBinder)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzi(com.google.android.gms.ads.internal.client.zzdd)>($r13);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label13:
        $r4 = <com.google.android.gms.internal.ads.zzcbb: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r2, $r4);

        $r14 = (com.google.android.gms.internal.ads.zzcbb) $r5;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzl(com.google.android.gms.internal.ads.zzcbb)>($r14);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label14:
        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r7 != null goto label15;

        goto label17;

     label15:
        $r3 = interfaceinvoke $r7.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.rewarded.client.IRewardedAdSkuListener");

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzcav;

        if $z0 == 0 goto label16;

        $r3 = (com.google.android.gms.internal.ads.zzcav) $r3;

        goto label17;

     label16:
        $r17 = new com.google.android.gms.internal.ads.zzcav;

        $r3 = $r17;

        specialinvoke $r17.<com.google.android.gms.internal.ads.zzcav: void <init>(android.os.IBinder)>($r7);

     label17:
        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        $r17 = (com.google.android.gms.internal.ads.zzcav) $r3;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzp(com.google.android.gms.internal.ads.zzcav)>($r17);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label18:
        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r11 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzm(com.google.android.gms.dynamic.IObjectWrapper)>($r11);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label19:
        $r15 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: java.lang.String zze()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r15);

        goto label29;

     label20:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: boolean zzo()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        $i0 = <com.google.android.gms.internal.ads.zzayi: int zza>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        goto label29;

     label21:
        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r7 != null goto label22;

        goto label24;

     label22:
        $r3 = interfaceinvoke $r7.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.rewarded.client.IRewardedAdCallback");

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzcaq;

        if $z0 == 0 goto label23;

        $r3 = (com.google.android.gms.internal.ads.zzcaq) $r3;

        goto label24;

     label23:
        $r18 = new com.google.android.gms.internal.ads.zzcao;

        $r3 = $r18;

        specialinvoke $r18.<com.google.android.gms.internal.ads.zzcao: void <init>(android.os.IBinder)>($r7);

     label24:
        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        $r20 = (com.google.android.gms.internal.ads.zzcaq) $r3;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzk(com.google.android.gms.internal.ads.zzcaq)>($r20);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label29;

     label25:
        $r4 = <com.google.android.gms.ads.internal.client.zzl: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r2, $r4);

        $r6 = (com.google.android.gms.ads.internal.client.zzl) $r5;

        $r7 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r7 != null goto label26;

        goto label28;

     label26:
        $r3 = interfaceinvoke $r7.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.rewarded.client.IRewardedAdLoadCallback");

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzcau;

        if $z0 == 0 goto label27;

        $r3 = (com.google.android.gms.internal.ads.zzcau) $r3;

        goto label28;

     label27:
        $r16 = new com.google.android.gms.internal.ads.zzcas;

        $r3 = $r16;

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzcas: void <init>(android.os.IBinder)>($r7);

     label28:
        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        $r19 = (com.google.android.gms.internal.ads.zzcau) $r3;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcam: void zzf(com.google.android.gms.ads.internal.client.zzl,com.google.android.gms.internal.ads.zzcau)>($r6, $r19);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

     label29:
        return 1;
    }
}
