public final class com.google.android.gms.internal.ads.zzcwt extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzcww zza;
    public final com.google.android.gms.internal.ads.zzgej zzb;
    public final com.google.common.util.concurrent.ListenableFuture zzc;

    public void <init>(com.google.android.gms.internal.ads.zzcww, com.google.android.gms.internal.ads.zzgej, com.google.common.util.concurrent.ListenableFuture)
    {
        com.google.android.gms.internal.ads.zzcwt r0;
        com.google.common.util.concurrent.ListenableFuture $r3;
        com.google.android.gms.internal.ads.zzcww $r1;
        com.google.android.gms.internal.ads.zzgej $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcwt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcww;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgej;

        $r3 := @parameter2: com.google.common.util.concurrent.ListenableFuture;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcwt: com.google.android.gms.internal.ads.zzcww zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcwt: com.google.android.gms.internal.ads.zzgej zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzcwt: com.google.common.util.concurrent.ListenableFuture zzc> = $r3;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcwt r0;
        com.google.common.util.concurrent.ListenableFuture $r3;
        com.google.android.gms.internal.ads.zzcwh $r5;
        com.google.android.gms.internal.ads.zzcww $r1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzgej $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcwt;

        $r4 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcwt: com.google.android.gms.internal.ads.zzcww zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcwt: com.google.android.gms.internal.ads.zzgej zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzcwt: com.google.common.util.concurrent.ListenableFuture zzc>;

        $r5 = (com.google.android.gms.internal.ads.zzcwh) $r4;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcww: com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzgej,com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzcwh)>($r2, $r3, $r5);

        return $r3;
    }
}
