final class com.google.android.gms.internal.ads.zzfdw extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    final com.google.android.gms.internal.ads.zzfdz zza;

    void <init>(com.google.android.gms.internal.ads.zzfdz)
    {
        com.google.android.gms.internal.ads.zzfdw r0;
        com.google.android.gms.internal.ads.zzfdz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfdw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfdz;

        r0.<com.google.android.gms.internal.ads.zzfdw: com.google.android.gms.internal.ads.zzfdz zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfjh $r2;
        com.google.android.gms.internal.ads.zzfdw r0;
        java.lang.Object $r3;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzbze $r4;
        com.google.android.gms.internal.ads.zzfdz $r6;
        com.google.android.gms.internal.ads.zzfdy $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfdw;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzbze) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzfdy;

        $r2 = new com.google.android.gms.internal.ads.zzfjh;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzbze: java.lang.String zzj>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfjh: void <init>(java.lang.String)>($r5);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfdy: void <init>(com.google.android.gms.internal.ads.zzbze,com.google.android.gms.internal.ads.zzfjf,com.google.android.gms.internal.ads.zzfdx)>($r4, $r2, null);

        $r6 = r0.<com.google.android.gms.internal.ads.zzfdw: com.google.android.gms.internal.ads.zzfdz zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzfdz: void zzd(com.google.android.gms.internal.ads.zzfdz,com.google.android.gms.internal.ads.zzfdy)>($r6, $r1);

        $r6 = r0.<com.google.android.gms.internal.ads.zzfdw: com.google.android.gms.internal.ads.zzfdz zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfdz: com.google.android.gms.internal.ads.zzfdy zza(com.google.android.gms.internal.ads.zzfdz)>($r6);

        return $r1;
    }
}
