public class com.google.android.gms.common.wrappers.InstantApps extends java.lang.Object
{
    private static android.content.Context zza;
    private static java.lang.Boolean zzb;

    public void <init>()
    {
        com.google.android.gms.common.wrappers.InstantApps r0;

        r0 := @this: com.google.android.gms.common.wrappers.InstantApps;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isInstantApp(android.content.Context)
    {
        java.lang.Throwable $r7;
        android.content.Context $r1, $r2, $r3;
        android.content.pm.PackageManager $r4;
        java.lang.Boolean $r0;
        java.lang.ClassNotFoundException $r6;
        java.lang.ClassLoader $r5;
        boolean $z0;

        $r1 := @parameter0: android.content.Context;

        entermonitor class "Lcom/google/android/gms/common/wrappers/InstantApps;";

     label01:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = <com.google.android.gms.common.wrappers.InstantApps: android.content.Context zza>;

        if $r3 == null goto label04;

        $r0 = <com.google.android.gms.common.wrappers.InstantApps: java.lang.Boolean zzb>;

        if $r0 == null goto label04;

        if $r3 == $r2 goto label02;

        goto label04;

     label02:
        $z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>();

     label03:
        exitmonitor class "Lcom/google/android/gms/common/wrappers/InstantApps;";

        return $z0;

     label04:
        <com.google.android.gms.common.wrappers.InstantApps: java.lang.Boolean zzb> = null;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>();

        if $z0 == 0 goto label06;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r4.<android.content.pm.PackageManager: boolean isInstantApp()>();

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        <com.google.android.gms.common.wrappers.InstantApps: java.lang.Boolean zzb> = $r0;

     label05:
        goto label11;

     label06:
        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.instantapps.supervisor.InstantAppsRuntime");

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label07:
        <com.google.android.gms.common.wrappers.InstantApps: java.lang.Boolean zzb> = $r0;

     label08:
        goto label11;

     label09:
        $r6 := @caughtexception;

     label10:
        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        <com.google.android.gms.common.wrappers.InstantApps: java.lang.Boolean zzb> = $r0;

     label11:
        <com.google.android.gms.common.wrappers.InstantApps: android.content.Context zza> = $r2;

        $r0 = <com.google.android.gms.common.wrappers.InstantApps: java.lang.Boolean zzb>;

        $z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>();

     label12:
        exitmonitor class "Lcom/google/android/gms/common/wrappers/InstantApps;";

        return $z0;

     label13:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/common/wrappers/InstantApps;";

        throw $r7;

        catch java.lang.Throwable from label01 to label03 with label13;
        catch java.lang.Throwable from label04 to label05 with label13;
        catch java.lang.ClassNotFoundException from label06 to label07 with label09;
        catch java.lang.Throwable from label06 to label08 with label13;
        catch java.lang.Throwable from label10 to label12 with label13;
    }
}
