final class com.google.android.gms.common.api.internal.zacd extends java.lang.Object implements com.google.android.gms.tasks.OnCompleteListener
{
    private final com.google.android.gms.common.api.internal.GoogleApiManager zaa;
    private final int zab;
    private final com.google.android.gms.common.api.internal.ApiKey zac;
    private final long zad;
    private final long zae;

    void <init>(com.google.android.gms.common.api.internal.GoogleApiManager, int, com.google.android.gms.common.api.internal.ApiKey, long, long, java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.api.internal.zacd r0;
        com.google.android.gms.common.api.internal.GoogleApiManager $r1;
        long $l1, $l2;
        com.google.android.gms.common.api.internal.ApiKey $r2;
        int $i0;
        java.lang.String $r3, $r4;

        r0 := @this: com.google.android.gms.common.api.internal.zacd;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.common.api.internal.ApiKey;

        $l1 := @parameter3: long;

        $l2 := @parameter4: long;

        $r3 := @parameter5: java.lang.String;

        $r4 := @parameter6: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.api.internal.GoogleApiManager zaa> = $r1;

        r0.<com.google.android.gms.common.api.internal.zacd: int zab> = $i0;

        r0.<com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.api.internal.ApiKey zac> = $r2;

        r0.<com.google.android.gms.common.api.internal.zacd: long zad> = $l1;

        r0.<com.google.android.gms.common.api.internal.zacd: long zae> = $l2;

        return;
    }

    static com.google.android.gms.common.api.internal.zacd zaa(com.google.android.gms.common.api.internal.GoogleApiManager, int, com.google.android.gms.common.api.internal.ApiKey)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r7;
        com.google.android.gms.common.api.internal.zacd $r2;
        com.google.android.gms.common.api.Api$Client $r6;
        com.google.android.gms.common.api.internal.GoogleApiManager $r0;
        com.google.android.gms.common.internal.ConnectionTelemetryConfiguration $r8;
        long $l1, $l2;
        com.google.android.gms.common.internal.RootTelemetryConfiguration $r4;
        com.google.android.gms.common.api.internal.ApiKey $r1;
        com.google.android.gms.common.api.internal.zabq $r5;
        int $i0;
        com.google.android.gms.common.internal.RootTelemetryConfigManager $r3;
        boolean $z0, $z1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.common.api.internal.ApiKey;

        $z0 = virtualinvoke $r0.<com.google.android.gms.common.api.internal.GoogleApiManager: boolean zaF()>();

        if $z0 != 0 goto label01;

        return null;

     label01:
        $r3 = staticinvoke <com.google.android.gms.common.internal.RootTelemetryConfigManager: com.google.android.gms.common.internal.RootTelemetryConfigManager getInstance()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.common.internal.RootTelemetryConfigManager: com.google.android.gms.common.internal.RootTelemetryConfiguration getConfig()>();

        if $r4 == null goto label05;

        $z0 = virtualinvoke $r4.<com.google.android.gms.common.internal.RootTelemetryConfiguration: boolean getMethodInvocationTelemetryEnabled()>();

        if $z0 != 0 goto label02;

        return null;

     label02:
        $z0 = virtualinvoke $r4.<com.google.android.gms.common.internal.RootTelemetryConfiguration: boolean getMethodTimingTelemetryEnabled()>();

        $r5 = virtualinvoke $r0.<com.google.android.gms.common.api.internal.GoogleApiManager: com.google.android.gms.common.api.internal.zabq zak(com.google.android.gms.common.api.internal.ApiKey)>($r1);

        if $r5 == null goto label06;

        $r6 = virtualinvoke $r5.<com.google.android.gms.common.api.internal.zabq: com.google.android.gms.common.api.Api$Client zaf()>();

        $z1 = $r6 instanceof com.google.android.gms.common.internal.BaseGmsClient;

        if $z1 != 0 goto label03;

        return null;

     label03:
        $r6 = virtualinvoke $r5.<com.google.android.gms.common.api.internal.zabq: com.google.android.gms.common.api.Api$Client zaf()>();

        $r7 = (com.google.android.gms.common.internal.BaseGmsClient) $r6;

        $z1 = virtualinvoke $r7.<com.google.android.gms.common.internal.BaseGmsClient: boolean hasConnectionInfo()>();

        if $z1 == 0 goto label06;

        $z1 = virtualinvoke $r7.<com.google.android.gms.common.internal.BaseGmsClient: boolean isConnecting()>();

        if $z1 != 0 goto label06;

        $r8 = staticinvoke <com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.internal.ConnectionTelemetryConfiguration zab(com.google.android.gms.common.api.internal.zabq,com.google.android.gms.common.internal.BaseGmsClient,int)>($r5, $r7, $i0);

        if $r8 != null goto label04;

        return null;

     label04:
        virtualinvoke $r5.<com.google.android.gms.common.api.internal.zabq: void zaq()>();

        $z0 = virtualinvoke $r8.<com.google.android.gms.common.internal.ConnectionTelemetryConfiguration: boolean getMethodTimingTelemetryEnabled()>();

        goto label06;

     label05:
        $z0 = 1;

     label06:
        $r2 = new com.google.android.gms.common.api.internal.zacd;

        if $z0 == 0 goto label07;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        goto label08;

     label07:
        $l1 = 0L;

     label08:
        if $z0 == 0 goto label09;

        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        goto label10;

     label09:
        $l2 = 0L;

     label10:
        specialinvoke $r2.<com.google.android.gms.common.api.internal.zacd: void <init>(com.google.android.gms.common.api.internal.GoogleApiManager,int,com.google.android.gms.common.api.internal.ApiKey,long,long,java.lang.String,java.lang.String)>($r0, $i0, $r1, $l1, $l2, null, null);

        return $r2;
    }

    private static com.google.android.gms.common.internal.ConnectionTelemetryConfiguration zab(com.google.android.gms.common.api.internal.zabq, com.google.android.gms.common.internal.BaseGmsClient, int)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r1;
        com.google.android.gms.common.api.internal.zabq $r0;
        int[] $r3;
        int $i0, $i1;
        com.google.android.gms.common.internal.ConnectionTelemetryConfiguration $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zabq;

        $r1 := @parameter1: com.google.android.gms.common.internal.BaseGmsClient;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.BaseGmsClient: com.google.android.gms.common.internal.ConnectionTelemetryConfiguration getTelemetryConfiguration()>();

        if $r2 == null goto label4;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.internal.ConnectionTelemetryConfiguration: boolean getMethodInvocationTelemetryEnabled()>();

        if $z0 == 0 goto label4;

        $r3 = virtualinvoke $r2.<com.google.android.gms.common.internal.ConnectionTelemetryConfiguration: int[] getMethodInvocationMethodKeyAllowlist()>();

        if $r3 != null goto label2;

        $r3 = virtualinvoke $r2.<com.google.android.gms.common.internal.ConnectionTelemetryConfiguration: int[] getMethodInvocationMethodKeyDisallowlist()>();

        if $r3 != null goto label1;

        goto label3;

     label1:
        $z0 = staticinvoke <com.google.android.gms.common.util.ArrayUtils: boolean contains(int[],int)>($r3, $i0);

        if $z0 == 0 goto label3;

        return null;

     label2:
        $z0 = staticinvoke <com.google.android.gms.common.util.ArrayUtils: boolean contains(int[],int)>($r3, $i0);

        if $z0 != 0 goto label3;

        return null;

     label3:
        $i0 = virtualinvoke $r0.<com.google.android.gms.common.api.internal.zabq: int zac()>();

        $i1 = virtualinvoke $r2.<com.google.android.gms.common.internal.ConnectionTelemetryConfiguration: int getMaxMethodInvocationsLogged()>();

        if $i0 >= $i1 goto label4;

        return $r2;

     label4:
        return null;
    }

    public final void onComplete(com.google.android.gms.tasks.Task)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r8;
        com.google.android.gms.common.api.internal.zacd r0;
        com.google.android.gms.common.ConnectionResult $r13;
        com.google.android.gms.common.api.Api$Client $r7;
        long $l0, $l8, $l9, $l10;
        com.google.android.gms.common.internal.RootTelemetryConfiguration $r4;
        com.google.android.gms.tasks.Task $r1;
        byte $b1;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i11, $i12;
        boolean $z0, $z1, $z2;
        com.google.android.gms.common.api.internal.GoogleApiManager $r2;
        com.google.android.gms.common.internal.ConnectionTelemetryConfiguration $r9;
        java.lang.Exception $r10;
        com.google.android.gms.common.api.internal.ApiKey $r5;
        com.google.android.gms.common.api.internal.zabq $r6;
        com.google.android.gms.common.internal.MethodInvocation $r14;
        com.google.android.gms.common.api.Status $r12;
        com.google.android.gms.common.internal.RootTelemetryConfigManager $r3;
        com.google.android.gms.common.api.ApiException $r11;

        r0 := @this: com.google.android.gms.common.api.internal.zacd;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        $r2 = r0.<com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.api.internal.GoogleApiManager zaa>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager: boolean zaF()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $r3 = staticinvoke <com.google.android.gms.common.internal.RootTelemetryConfigManager: com.google.android.gms.common.internal.RootTelemetryConfigManager getInstance()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.common.internal.RootTelemetryConfigManager: com.google.android.gms.common.internal.RootTelemetryConfiguration getConfig()>();

        if $r4 == null goto label03;

        $z0 = virtualinvoke $r4.<com.google.android.gms.common.internal.RootTelemetryConfiguration: boolean getMethodInvocationTelemetryEnabled()>();

        if $z0 == 0 goto label02;

        goto label03;

     label02:
        return;

     label03:
        $r2 = r0.<com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.api.internal.GoogleApiManager zaa>;

        $r5 = r0.<com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.api.internal.ApiKey zac>;

        $r6 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager: com.google.android.gms.common.api.internal.zabq zak(com.google.android.gms.common.api.internal.ApiKey)>($r5);

        if $r6 == null goto label21;

        $r7 = virtualinvoke $r6.<com.google.android.gms.common.api.internal.zabq: com.google.android.gms.common.api.Api$Client zaf()>();

        $z0 = $r7 instanceof com.google.android.gms.common.internal.BaseGmsClient;

        if $z0 != 0 goto label04;

        return;

     label04:
        $r7 = virtualinvoke $r6.<com.google.android.gms.common.api.internal.zabq: com.google.android.gms.common.api.Api$Client zaf()>();

        $r8 = (com.google.android.gms.common.internal.BaseGmsClient) $r7;

        $l0 = r0.<com.google.android.gms.common.api.internal.zacd: long zad>;

        $z1 = 1;

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        $i2 = virtualinvoke $r8.<com.google.android.gms.common.internal.BaseGmsClient: int getGCoreServiceId()>();

        if $r4 == null goto label11;

        $z2 = virtualinvoke $r4.<com.google.android.gms.common.internal.RootTelemetryConfiguration: boolean getMethodTimingTelemetryEnabled()>();

        $z0 = $z0 & $z2;

        $i3 = virtualinvoke $r4.<com.google.android.gms.common.internal.RootTelemetryConfiguration: int getBatchPeriodMillis()>();

        $i5 = virtualinvoke $r4.<com.google.android.gms.common.internal.RootTelemetryConfiguration: int getMaxMethodInvocationsInBatch()>();

        $i4 = virtualinvoke $r4.<com.google.android.gms.common.internal.RootTelemetryConfiguration: int getVersion()>();

        $z2 = virtualinvoke $r8.<com.google.android.gms.common.internal.BaseGmsClient: boolean hasConnectionInfo()>();

        if $z2 == 0 goto label10;

        $z2 = virtualinvoke $r8.<com.google.android.gms.common.internal.BaseGmsClient: boolean isConnecting()>();

        if $z2 != 0 goto label10;

        $i5 = r0.<com.google.android.gms.common.api.internal.zacd: int zab>;

        $r9 = staticinvoke <com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.internal.ConnectionTelemetryConfiguration zab(com.google.android.gms.common.api.internal.zabq,com.google.android.gms.common.internal.BaseGmsClient,int)>($r6, $r8, $i5);

        if $r9 != null goto label07;

        return;

     label07:
        $z0 = virtualinvoke $r9.<com.google.android.gms.common.internal.ConnectionTelemetryConfiguration: boolean getMethodTimingTelemetryEnabled()>();

        if $z0 == 0 goto label08;

        $l0 = r0.<com.google.android.gms.common.api.internal.zacd: long zad>;

        $b1 = $l0 cmp 0L;

        $i5 = (int) $b1;

        if $i5 <= 0 goto label08;

        goto label09;

     label08:
        $z1 = 0;

     label09:
        $i5 = virtualinvoke $r9.<com.google.android.gms.common.internal.ConnectionTelemetryConfiguration: int getMaxMethodInvocationsLogged()>();

        $z0 = $z1;

        goto label10;

     label10:
        goto label12;

     label11:
        $i4 = 0;

        $i3 = 5000;

        $i5 = 100;

     label12:
        $r2 = r0.<com.google.android.gms.common.api.internal.zacd: com.google.android.gms.common.api.internal.GoogleApiManager zaa>;

        $z1 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: boolean isSuccessful()>();

        if $z1 == 0 goto label13;

        $i6 = 0;

        $i7 = 0;

        goto label18;

     label13:
        $z1 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: boolean isCanceled()>();

        if $z1 == 0 goto label14;

        $i6 = 100;

        $i7 = -1;

        goto label18;

     label14:
        $r10 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: java.lang.Exception getException()>();

        $z1 = $r10 instanceof com.google.android.gms.common.api.ApiException;

        if $z1 == 0 goto label17;

        $r11 = (com.google.android.gms.common.api.ApiException) $r10;

        $r12 = virtualinvoke $r11.<com.google.android.gms.common.api.ApiException: com.google.android.gms.common.api.Status getStatus()>();

        $i6 = virtualinvoke $r12.<com.google.android.gms.common.api.Status: int getStatusCode()>();

        $r13 = virtualinvoke $r12.<com.google.android.gms.common.api.Status: com.google.android.gms.common.ConnectionResult getConnectionResult()>();

        if $r13 != null goto label15;

        $i7 = -1;

        goto label16;

     label15:
        $i7 = virtualinvoke $r13.<com.google.android.gms.common.ConnectionResult: int getErrorCode()>();

     label16:
        goto label18;

     label17:
        $i6 = 101;

        $i7 = -1;

     label18:
        if $z0 == 0 goto label19;

        $l0 = r0.<com.google.android.gms.common.api.internal.zacd: long zad>;

        $l8 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l9 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l10 = r0.<com.google.android.gms.common.api.internal.zacd: long zae>;

        $l9 = $l9 - $l10;

        $i11 = (int) $l9;

        goto label20;

     label19:
        $l0 = 0L;

        $l8 = 0L;

        $i11 = -1;

     label20:
        $r14 = new com.google.android.gms.common.internal.MethodInvocation;

        $i12 = r0.<com.google.android.gms.common.api.internal.zacd: int zab>;

        specialinvoke $r14.<com.google.android.gms.common.internal.MethodInvocation: void <init>(int,int,int,long,long,java.lang.String,java.lang.String,int,int)>($i12, $i6, $i7, $l0, $l8, null, null, $i2, $i11);

        $l0 = (long) $i3;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager: void zay(com.google.android.gms.common.internal.MethodInvocation,int,long,int)>($r14, $i4, $l0, $i5);

     label21:
        return;
    }
}
