public final class com.google.android.gms.internal.ads.zzbht extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbhm zza;
    public static final com.google.android.gms.internal.ads.zzbhm zzb;
    public static final com.google.android.gms.internal.ads.zzbhm zzc;
    public static final com.google.android.gms.internal.ads.zzbhm zzd;
    public static final com.google.android.gms.internal.ads.zzbhm zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbhm $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zza(java.lang.String,double)>("gads:cui_monitoring_session_sample_rate", 3.0E-4);

        <com.google.android.gms.internal.ads.zzbht: com.google.android.gms.internal.ads.zzbhm zza> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:cui_monitoring_enabled", 1);

        <com.google.android.gms.internal.ads.zzbht: com.google.android.gms.internal.ads.zzbhm zzb> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:cui_monitoring_v2_enabled", 1);

        <com.google.android.gms.internal.ads.zzbht: com.google.android.gms.internal.ads.zzbhm zzc> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:cui_monitoring_v3_enabled", 1);

        <com.google.android.gms.internal.ads.zzbht: com.google.android.gms.internal.ads.zzbhm zzd> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:cui_monitoring_v4_enabled", 1);

        <com.google.android.gms.internal.ads.zzbht: com.google.android.gms.internal.ads.zzbhm zze> = $r0;

        return;
    }
}
