public class com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler extends com.google.android.gms.internal.base.zaq
{

    public void <init>()
    {
        com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler r0;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke r0.<com.google.android.gms.internal.base.zaq: void <init>(android.os.Looper)>($r1);

        return;
    }

    public void <init>(android.os.Looper)
    {
        com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler r0;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler;

        $r1 := @parameter0: android.os.Looper;

        specialinvoke r0.<com.google.android.gms.internal.base.zaq: void <init>(android.os.Looper)>($r1);

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        com.google.android.gms.common.api.internal.BasePendingResult $r6;
        android.util.Pair $r8;
        java.lang.RuntimeException $r11;
        java.lang.Exception $r4;
        com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler r0;
        com.google.android.gms.common.api.ResultCallback $r9;
        android.os.Message $r2;
        com.google.android.gms.common.api.Result $r10;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.Object $r5;
        com.google.android.gms.common.api.Status $r7;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler;

        $r2 := @parameter0: android.os.Message;

        $i0 = $r2.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $i0 = $r2.<android.os.Message: int what>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(45);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Don\'t know how to handle message: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = new java.lang.Exception;

        specialinvoke $r4.<java.lang.Exception: void <init>()>();

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("BasePendingResult", $r1, $r4);

        return;

     label2:
        $r5 = $r2.<android.os.Message: java.lang.Object obj>;

        $r6 = (com.google.android.gms.common.api.internal.BasePendingResult) $r5;

        $r7 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_TIMEOUT>;

        virtualinvoke $r6.<com.google.android.gms.common.api.internal.BasePendingResult: void forceFailureUnlessReady(com.google.android.gms.common.api.Status)>($r7);

        return;

     label3:
        $r5 = $r2.<android.os.Message: java.lang.Object obj>;

        $r8 = (android.util.Pair) $r5;

        $r5 = $r8.<android.util.Pair: java.lang.Object first>;

        $r9 = (com.google.android.gms.common.api.ResultCallback) $r5;

        $r5 = $r8.<android.util.Pair: java.lang.Object second>;

        $r10 = (com.google.android.gms.common.api.Result) $r5;

     label4:
        interfaceinvoke $r9.<com.google.android.gms.common.api.ResultCallback: void onResult(com.google.android.gms.common.api.Result)>($r10);

     label5:
        return;

     label6:
        $r11 := @caughtexception;

        staticinvoke <com.google.android.gms.common.api.internal.BasePendingResult: void zal(com.google.android.gms.common.api.Result)>($r10);

        throw $r11;

        catch java.lang.RuntimeException from label4 to label5 with label6;
    }

    public final void zaa(com.google.android.gms.common.api.ResultCallback, com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.ResultCallback $r2;
        android.os.Message $r5;
        com.google.android.gms.common.api.Result $r1;
        int $i0;
        android.util.Pair $r4;
        java.lang.Object $r3;
        com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler r0;

        r0 := @this: com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler;

        $r2 := @parameter0: com.google.android.gms.common.api.ResultCallback;

        $r1 := @parameter1: com.google.android.gms.common.api.Result;

        $i0 = <com.google.android.gms.common.api.internal.BasePendingResult: int zad>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r2 = (com.google.android.gms.common.api.ResultCallback) $r3;

        $r4 = new android.util.Pair;

        specialinvoke $r4.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r1);

        $r5 = virtualinvoke r0.<com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r4);

        virtualinvoke r0.<com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler: boolean sendMessage(android.os.Message)>($r5);

        return;
    }
}
