public final class com.google.android.gms.internal.ads.zzir extends java.lang.Object
{
    public int zza;
    public int zzb;
    public int zzc;
    public int zzd;
    public int zze;
    public int zzf;
    public int zzg;
    public int zzh;
    public int zzi;
    public int zzj;
    public long zzk;
    public int zzl;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzir r0;

        r0 := @this: com.google.android.gms.internal.ads.zzir;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String toString()
    {
        java.lang.Object[] $r13;
        long $l1;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12;
        java.lang.Long $r11;
        com.google.android.gms.internal.ads.zzir r0;
        java.util.Locale $r14;
        int $i0;
        java.lang.String $r15;

        r0 := @this: com.google.android.gms.internal.ads.zzir;

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zza>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzb>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzc>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzd>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zze>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzf>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzg>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzh>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzi>;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzj>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $l1 = r0.<com.google.android.gms.internal.ads.zzir: long zzk>;

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzir: int zzl>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r13 = newarray (java.lang.Object)[12];

        $r13[0] = $r1;

        $r13[1] = $r2;

        $r13[2] = $r3;

        $r13[3] = $r4;

        $r13[4] = $r5;

        $r13[5] = $r6;

        $r13[6] = $r7;

        $r13[7] = $r8;

        $r13[8] = $r9;

        $r13[9] = $r10;

        $r13[10] = $r11;

        $r13[11] = $r12;

        $r14 = <java.util.Locale: java.util.Locale US>;

        $r15 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r14, "DecoderCounters {\n decoderInits=%s,\n decoderReleases=%s\n queuedInputBuffers=%s\n skippedInputBuffers=%s\n renderedOutputBuffers=%s\n skippedOutputBuffers=%s\n droppedBuffers=%s\n droppedInputBuffers=%s\n maxConsecutiveDroppedBuffers=%s\n droppedToKeyframeEvents=%s\n totalVideoFrameProcessingOffsetUs=%s\n videoFrameProcessingOffsetCount=%s\n}", $r13);

        return $r15;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzir r0;

        r0 := @this: com.google.android.gms.internal.ads.zzir;

        entermonitor r0;

        exitmonitor r0;

        return;
    }
}
