public final class com.google.android.gms.internal.ads.zzgjd extends java.lang.Object
{
    public static final int zza;
    private static final com.google.android.gms.internal.ads.zzgoq zzb;
    private static final com.google.android.gms.internal.ads.zzggd zzc;
    private static final com.google.android.gms.internal.ads.zzgnv zzd;
    private static final com.google.android.gms.internal.ads.zzgnt zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhbl $r3;
        com.google.android.gms.internal.ads.zzgjc $r6;
        com.google.android.gms.internal.ads.zzgjb $r5;
        com.google.android.gms.internal.ads.zzgus $r2;
        com.google.android.gms.internal.ads.zzggd $r4;
        com.google.android.gms.internal.ads.zzgoq $r1;
        com.google.android.gms.internal.ads.zzgja $r0;

        $r0 = <com.google.android.gms.internal.ads.zzgja: com.google.android.gms.internal.ads.zzgja zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgoq: com.google.android.gms.internal.ads.zzgoq zzb(com.google.android.gms.internal.ads.zzgoo,java.lang.Class,java.lang.Class)>($r0, class "Lcom/google/android/gms/internal/ads/zzgiz;", class "Lcom/google/android/gms/internal/ads/zzgfs;");

        <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzgoq zzb> = $r1;

        $r2 = <com.google.android.gms.internal.ads.zzgus: com.google.android.gms.internal.ads.zzgus zzb>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgto: com.google.android.gms.internal.ads.zzhbl zzg()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgnm: com.google.android.gms.internal.ads.zzggd zzd(java.lang.String,java.lang.Class,com.google.android.gms.internal.ads.zzgus,com.google.android.gms.internal.ads.zzhbl)>("type.googleapis.com/google.crypto.tink.AesGcmKey", class "Lcom/google/android/gms/internal/ads/zzgfs;", $r2, $r3);

        <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzggd zzc> = $r4;

        $r5 = <com.google.android.gms.internal.ads.zzgjb: com.google.android.gms.internal.ads.zzgjb zza>;

        <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzgnv zzd> = $r5;

        $r6 = <com.google.android.gms.internal.ads.zzgjc: com.google.android.gms.internal.ads.zzgjc zza>;

        <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzgnt zze> = $r6;

        return;
    }

    public static void zza(boolean) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzggd $r14;
        com.google.android.gms.internal.ads.zzgob $r1;
        com.google.android.gms.internal.ads.zzgoa $r3;
        java.util.HashMap $r4;
        com.google.android.gms.internal.ads.zzgoe $r0;
        com.google.android.gms.internal.ads.zzgnw $r9;
        com.google.android.gms.internal.ads.zzgnv $r10;
        java.util.Map $r8;
        int $i0;
        com.google.android.gms.internal.ads.zzgnu $r11;
        com.google.android.gms.internal.ads.zzgnt $r12;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgji $r5;
        com.google.android.gms.internal.ads.zzgjg $r7;
        com.google.android.gms.internal.ads.zzgjf $r6;
        com.google.android.gms.internal.ads.zzgnd $r13;
        com.google.android.gms.internal.ads.zzgoq $r2;

        $z0 := @parameter0: boolean;

        $i0 = <com.google.android.gms.internal.ads.zzgmd: int zza>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzgoe zzd()>();

        staticinvoke <com.google.android.gms.internal.ads.zzgmd: void zze(com.google.android.gms.internal.ads.zzgoe)>($r0);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgob: com.google.android.gms.internal.ads.zzgob zza()>();

        $r2 = <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzgoq zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgob: void zze(com.google.android.gms.internal.ads.zzgoq)>($r2);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgoa: com.google.android.gms.internal.ads.zzgoa zzb()>();

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r5 = <com.google.android.gms.internal.ads.zzglr: com.google.android.gms.internal.ads.zzgji zza>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AES128_GCM", $r5);

        $r6 = new com.google.android.gms.internal.ads.zzgjf;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: void <init>(com.google.android.gms.internal.ads.zzgje)>(null);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zza(int)>(12);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zzb(int)>(16);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zzc(int)>(16);

        $r7 = <com.google.android.gms.internal.ads.zzgjg: com.google.android.gms.internal.ads.zzgjg zzc>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zzd(com.google.android.gms.internal.ads.zzgjg)>($r7);

        $r5 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgji zze()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AES128_GCM_RAW", $r5);

        $r5 = <com.google.android.gms.internal.ads.zzglr: com.google.android.gms.internal.ads.zzgji zzb>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AES256_GCM", $r5);

        $r6 = new com.google.android.gms.internal.ads.zzgjf;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: void <init>(com.google.android.gms.internal.ads.zzgje)>(null);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zza(int)>(12);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zzb(int)>(32);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zzc(int)>(16);

        $r7 = <com.google.android.gms.internal.ads.zzgjg: com.google.android.gms.internal.ads.zzgjg zzc>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgjf zzd(com.google.android.gms.internal.ads.zzgjg)>($r7);

        $r5 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgjf: com.google.android.gms.internal.ads.zzgji zze()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AES256_GCM_RAW", $r5);

        $r8 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r4);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgoa: void zzd(java.util.Map)>($r8);

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgnw: com.google.android.gms.internal.ads.zzgnw zza()>();

        $r10 = <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzgnv zzd>;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgnw: void zzb(com.google.android.gms.internal.ads.zzgnv,java.lang.Class)>($r10, class "Lcom/google/android/gms/internal/ads/zzgji;");

        $r11 = staticinvoke <com.google.android.gms.internal.ads.zzgnu: com.google.android.gms.internal.ads.zzgnu zzb()>();

        $r12 = <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzgnt zze>;

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzgnu: void zzc(com.google.android.gms.internal.ads.zzgnt,java.lang.Class)>($r12, class "Lcom/google/android/gms/internal/ads/zzgji;");

        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzgnd: com.google.android.gms.internal.ads.zzgnd zzc()>();

        $r14 = <com.google.android.gms.internal.ads.zzgjd: com.google.android.gms.internal.ads.zzggd zzc>;

        virtualinvoke $r13.<com.google.android.gms.internal.ads.zzgnd: void zzf(com.google.android.gms.internal.ads.zzggd,int,boolean)>($r14, 2, 1);

        return;
    }
}
