public final class com.google.android.gms.internal.ads.zzawc extends android.content.BroadcastReceiver
{
    private boolean zza;

    void <init>(android.content.Context)
    {
        android.content.IntentFilter $r2;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzawc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawc;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzawc: boolean zza> = 1;

        $r2 = new android.content.IntentFilter;

        specialinvoke $r2.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.USER_PRESENT");

        virtualinvoke $r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.SCREEN_OFF");

        virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(r0, $r2);

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        com.google.android.gms.internal.ads.zzawc r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzawc;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = "android.intent.action.USER_PRESENT";

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzawc: boolean zza> = 1;

        return;

     label1:
        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "android.intent.action.SCREEN_OFF";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        r0.<com.google.android.gms.internal.ads.zzawc: boolean zza> = 0;

     label2:
        return;
    }

    final boolean zza()
    {
        com.google.android.gms.internal.ads.zzawc r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzawc;

        z0 = r0.<com.google.android.gms.internal.ads.zzawc: boolean zza>;

        return z0;
    }
}
