public final class com.google.android.gms.internal.ads.zzgow extends java.lang.Object
{
    private final java.util.Map zza;
    private final java.util.Map zzb;

    void <init>(com.google.android.gms.internal.ads.zzgos, com.google.android.gms.internal.ads.zzgov)
    {
        com.google.android.gms.internal.ads.zzgow r0;
        java.util.Map $r4;
        java.util.HashMap $r3;
        com.google.android.gms.internal.ads.zzgov $r2;
        com.google.android.gms.internal.ads.zzgos $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgow;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgos;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgov;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashMap;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgos: java.util.Map zzc(com.google.android.gms.internal.ads.zzgos)>($r1);

        specialinvoke $r3.<java.util.HashMap: void <init>(java.util.Map)>($r4);

        r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zza> = $r3;

        $r3 = new java.util.HashMap;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgos: java.util.Map zzd(com.google.android.gms.internal.ads.zzgos)>($r1);

        specialinvoke $r3.<java.util.HashMap: void <init>(java.util.Map)>($r4);

        r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zzb> = $r3;

        return;
    }

    static volatile java.util.Map zzd(com.google.android.gms.internal.ads.zzgow)
    {
        com.google.android.gms.internal.ads.zzgow $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgow;

        r1 = $r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zza>;

        return r1;
    }

    static volatile java.util.Map zze(com.google.android.gms.internal.ads.zzgow)
    {
        com.google.android.gms.internal.ads.zzgow $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgow;

        r1 = $r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zzb>;

        return r1;
    }

    public final java.lang.Class zza(java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzggy $r5;
        com.google.android.gms.internal.ads.zzgow r0;
        java.security.GeneralSecurityException $r6;
        java.util.Map $r3;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.Object $r4;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgow;

        $r2 := @parameter0: java.lang.Class;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zzb>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zzb>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (com.google.android.gms.internal.ads.zzggy) $r4;

        $r2 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzggy: java.lang.Class zza()>();

        return $r2;

     label1:
        $r6 = new java.security.GeneralSecurityException;

        $r7 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No input primitive class for ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available");

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r7);

        throw $r6;
    }

    public final java.lang.Object zzb(com.google.android.gms.internal.ads.zzggc, java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzggc $r1;
        com.google.android.gms.internal.ads.zzgow r0;
        java.security.GeneralSecurityException $r8;
        java.util.Map $r5;
        com.google.android.gms.internal.ads.zzgoq $r7;
        java.lang.Class $r2, $r4;
        java.lang.Object $r6;
        java.lang.StringBuilder $r10;
        java.lang.String $r9;
        com.google.android.gms.internal.ads.zzgou $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgow;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzggc;

        $r2 := @parameter1: java.lang.Class;

        $r3 = new com.google.android.gms.internal.ads.zzgou;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzgou: void <init>(java.lang.Class,java.lang.Class,com.google.android.gms.internal.ads.zzgot)>($r4, $r2, null);

        $r5 = r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zza>;

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zza>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r7 = (com.google.android.gms.internal.ads.zzgoq) $r6;

        $r6 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzgoq: java.lang.Object zza(com.google.android.gms.internal.ads.zzggc)>($r1);

        return $r6;

     label1:
        $r8 = new java.security.GeneralSecurityException;

        $r9 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No PrimitiveConstructor for ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available");

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r9);

        throw $r8;
    }

    public final java.lang.Object zzc(com.google.android.gms.internal.ads.zzggx, java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzggy $r5;
        com.google.android.gms.internal.ads.zzggx $r1;
        com.google.android.gms.internal.ads.zzgow r0;
        java.security.GeneralSecurityException $r7;
        java.util.Map $r3;
        java.lang.Class $r2, $r6;
        java.lang.Object $r4;
        java.lang.String $r8, $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgow;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzggx;

        $r2 := @parameter1: java.lang.Class;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zzb>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgow: java.util.Map zzb>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (com.google.android.gms.internal.ads.zzggy) $r4;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzggx: java.lang.Class zzc()>();

        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzggy: java.lang.Class zza()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        $r2 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzggy: java.lang.Class zza()>();

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzggx: java.lang.Class zzc()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzggy: java.lang.Object zzc(com.google.android.gms.internal.ads.zzggx)>($r1);

        return $r4;

     label1:
        $r7 = new java.security.GeneralSecurityException;

        specialinvoke $r7.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("Input primitive type of the wrapper doesn\'t match the type of primitives in the provided PrimitiveSet");

        throw $r7;

     label2:
        $r7 = new java.security.GeneralSecurityException;

        $r8 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r9 = "No wrapper found for ";

        $r8 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r8);

        specialinvoke $r7.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r8);

        throw $r7;
    }
}
