final class com.google.android.gms.internal.ads.zzarc extends java.lang.Object
{
    private final java.lang.String zza;
    private final com.google.android.gms.internal.ads.zzaqj zzb;

    void <init>(java.lang.String, com.google.android.gms.internal.ads.zzaqj, com.google.android.gms.internal.ads.zzarb)
    {
        com.google.android.gms.internal.ads.zzarc r0;
        com.google.android.gms.internal.ads.zzarb $r3;
        com.google.android.gms.internal.ads.zzaqj $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzarc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaqj;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzarb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzarc: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzarc: com.google.android.gms.internal.ads.zzaqj zzb> = $r2;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzaqj zza(com.google.android.gms.internal.ads.zzarc)
    {
        com.google.android.gms.internal.ads.zzarc $r0;
        com.google.android.gms.internal.ads.zzaqj r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzarc;

        r1 = $r0.<com.google.android.gms.internal.ads.zzarc: com.google.android.gms.internal.ads.zzaqj zzb>;

        return r1;
    }

    static volatile java.lang.String zzb(com.google.android.gms.internal.ads.zzarc)
    {
        com.google.android.gms.internal.ads.zzarc $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzarc;

        r1 = $r0.<com.google.android.gms.internal.ads.zzarc: java.lang.String zza>;

        return r1;
    }
}
