public final class com.google.android.gms.ads.nonagon.signalgeneration.zzae extends java.lang.Object
{
    private final java.lang.String zza;

    void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac, com.google.android.gms.ads.nonagon.signalgeneration.zzad)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r3;
        com.google.android.gms.ads.nonagon.signalgeneration.zzad $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzae r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzae;

        $r3 := @parameter0: com.google.android.gms.ads.nonagon.signalgeneration.zzac;

        $r1 := @parameter1: com.google.android.gms.ads.nonagon.signalgeneration.zzad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzac: java.lang.String zzc(com.google.android.gms.ads.nonagon.signalgeneration.zzac)>($r3);

        r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzae: java.lang.String zza> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbbz zza()
    {
        byte $b1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzae r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbbz r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzae;

        $r1 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzae: java.lang.String zza>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1999289321: goto label05;
            case -1372958932: goto label04;
            case 543046670: goto label03;
            case 1951953708: goto label02;
            default: goto label01;
        };

     label01:
        goto label06;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("BANNER");

        if $z0 == 0 goto label01;

        $b1 = 0;

        goto label07;

     label03:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("REWARDED");

        if $z0 == 0 goto label01;

        $b1 = 3;

        goto label07;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("INTERSTITIAL");

        if $z0 == 0 goto label01;

        $b1 = 1;

        goto label07;

     label05:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("NATIVE");

        if $z0 == 0 goto label01;

        $b1 = 2;

        goto label07;

     label06:
        $b1 = -1;

     label07:
        lookupswitch($b1)
        {
            case 0: goto label12;
            case 1: goto label11;
            case 2: goto label10;
            case 3: goto label09;
            default: goto label08;
        };

     label08:
        r2 = <com.google.android.gms.internal.ads.zzbbz: com.google.android.gms.internal.ads.zzbbz zza>;

        return r2;

     label09:
        r2 = <com.google.android.gms.internal.ads.zzbbz: com.google.android.gms.internal.ads.zzbbz zzh>;

        return r2;

     label10:
        r2 = <com.google.android.gms.internal.ads.zzbbz: com.google.android.gms.internal.ads.zzbbz zzg>;

        return r2;

     label11:
        r2 = <com.google.android.gms.internal.ads.zzbbz: com.google.android.gms.internal.ads.zzbbz zzd>;

        return r2;

     label12:
        r2 = <com.google.android.gms.internal.ads.zzbbz: com.google.android.gms.internal.ads.zzbbz zzb>;

        return r2;
    }

    public final java.lang.String zzb()
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzae r0;
        java.lang.String $r2;
        java.util.Locale $r1;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzae;

        $r2 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzae: java.lang.String zza>;

        $r1 = <java.util.Locale: java.util.Locale ROOT>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r1);

        return $r2;
    }

    public final java.util.Set zzc()
    {
        java.util.HashSet $r1;
        java.util.Locale $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzae r0;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzae;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzae: java.lang.String zza>;

        $r2 = <java.util.Locale: java.util.Locale ROOT>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r3);

        return $r1;
    }
}
