class com.google.common.base.Joiner$3 extends java.util.AbstractList
{
    final java.lang.Object val$first;
    final java.lang.Object[] val$rest;
    final java.lang.Object val$second;

    void <init>(java.lang.Object[], java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r1;
        java.lang.Object $r2, $r3;
        com.google.common.base.Joiner$3 r0;

        r0 := @this: com.google.common.base.Joiner$3;

        $r1 := @parameter0: java.lang.Object[];

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        r0.<com.google.common.base.Joiner$3: java.lang.Object[] val$rest> = $r1;

        r0.<com.google.common.base.Joiner$3: java.lang.Object val$first> = $r2;

        r0.<com.google.common.base.Joiner$3: java.lang.Object val$second> = $r3;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        return;
    }

    public java.lang.Object get(int)
    {
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.common.base.Joiner$3 r0;

        r0 := @this: com.google.common.base.Joiner$3;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = r0.<com.google.common.base.Joiner$3: java.lang.Object[] val$rest>;

        $i0 = $i0 + -2;

        $r2 = $r1[$i0];

        return $r2;

     label2:
        $r2 = r0.<com.google.common.base.Joiner$3: java.lang.Object val$second>;

        return $r2;

     label3:
        $r2 = r0.<com.google.common.base.Joiner$3: java.lang.Object val$first>;

        return $r2;
    }

    public int size()
    {
        int $i0;
        java.lang.Object[] $r1;
        com.google.common.base.Joiner$3 r0;

        r0 := @this: com.google.common.base.Joiner$3;

        $r1 = r0.<com.google.common.base.Joiner$3: java.lang.Object[] val$rest>;

        $i0 = lengthof $r1;

        $i0 = $i0 + 2;

        return $i0;
    }
}
