public final class com.google.android.gms.internal.ads.zzdou extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzdtk zza;
    private final com.google.android.gms.internal.ads.zzdrz zzb;
    private android.view.ViewTreeObserver$OnScrollChangedListener zzc;

    public void <init>(com.google.android.gms.internal.ads.zzdtk, com.google.android.gms.internal.ads.zzdrz)
    {
        com.google.android.gms.internal.ads.zzdou r0;
        com.google.android.gms.internal.ads.zzdrz $r1;
        com.google.android.gms.internal.ads.zzdtk $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdou;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzdtk;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzdrz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdou: com.google.android.gms.internal.ads.zzdtk zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdou: com.google.android.gms.internal.ads.zzdrz zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdou: android.view.ViewTreeObserver$OnScrollChangedListener zzc> = null;

        return;
    }

    private static final int zzf(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        java.lang.NumberFormatException $r2;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

     label1:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label2:
        $i0 = $i1;

        goto label4;

     label3:
        $r2 := @caughtexception;

     label4:
        staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcdv: int zzx(android.content.Context,int)>($r0, $i0);

        return $i0;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public final android.view.View zza(android.view.View, android.view.WindowManager) throws com.google.android.gms.internal.ads.zzcjw
    {
        com.google.android.gms.internal.ads.zzbnr $r9;
        com.google.android.gms.internal.ads.zzdoq $r11;
        com.google.android.gms.internal.ads.zzdop $r8;
        com.google.android.gms.ads.internal.client.zzq $r4;
        com.google.android.gms.internal.ads.zzcjk $r5;
        com.google.android.gms.internal.ads.zzdoo $r7;
        android.view.WindowManager $r2;
        com.google.android.gms.internal.ads.zzdtk $r3;
        com.google.android.gms.internal.ads.zzdou r0;
        android.view.View $r1, $r6;
        com.google.android.gms.internal.ads.zzdor $r13;
        java.lang.ref.WeakReference $r10;
        com.google.android.gms.internal.ads.zzdrz $r12;

        r0 := @this: com.google.android.gms.internal.ads.zzdou;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.WindowManager;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdou: com.google.android.gms.internal.ads.zzdtk zza>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzq: com.google.android.gms.ads.internal.client.zzq zzc()>();

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdtk: com.google.android.gms.internal.ads.zzcjk zza(com.google.android.gms.ads.internal.client.zzq,com.google.android.gms.internal.ads.zzfgm,com.google.android.gms.internal.ads.zzfgp)>($r4, null, null);

        $r6 = (android.view.View) $r5;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(4);

        virtualinvoke $r6.<android.view.View: void setContentDescription(java.lang.CharSequence)>("policy_validator");

        $r7 = new com.google.android.gms.internal.ads.zzdoo;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzdoo: void <init>(com.google.android.gms.internal.ads.zzdou)>(r0);

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzcjk: void zzae(java.lang.String,com.google.android.gms.internal.ads.zzbng)>("/sendMessageToSdk", $r7);

        $r8 = new com.google.android.gms.internal.ads.zzdop;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzdop: void <init>(com.google.android.gms.internal.ads.zzdou,android.view.WindowManager,android.view.View)>(r0, $r2, $r1);

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzcjk: void zzae(java.lang.String,com.google.android.gms.internal.ads.zzbng)>("/hideValidatorOverlay", $r8);

        $r9 = new com.google.android.gms.internal.ads.zzbnr;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzbnr: void <init>(com.google.android.gms.ads.internal.zzb,com.google.android.gms.internal.ads.zzbvq,com.google.android.gms.internal.ads.zzehh,com.google.android.gms.internal.ads.zzdwf,com.google.android.gms.internal.ads.zzflw,com.google.android.gms.internal.ads.zzcse)>(null, null, null, null, null, null);

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzcjk: void zzae(java.lang.String,com.google.android.gms.internal.ads.zzbng)>("/open", $r9);

        $r10 = new java.lang.ref.WeakReference;

        specialinvoke $r10.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r5);

        $r11 = new com.google.android.gms.internal.ads.zzdoq;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzdoq: void <init>(com.google.android.gms.internal.ads.zzdou,android.view.View,android.view.WindowManager)>(r0, $r1, $r2);

        $r12 = r0.<com.google.android.gms.internal.ads.zzdou: com.google.android.gms.internal.ads.zzdrz zzb>;

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdrz: void zzj(java.lang.ref.WeakReference,java.lang.String,com.google.android.gms.internal.ads.zzbng)>($r10, "/loadNativeAdPolicyViolations", $r11);

        $r10 = new java.lang.ref.WeakReference;

        specialinvoke $r10.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r5);

        $r12 = r0.<com.google.android.gms.internal.ads.zzdou: com.google.android.gms.internal.ads.zzdrz zzb>;

        $r13 = <com.google.android.gms.internal.ads.zzdor: com.google.android.gms.internal.ads.zzdor zza>;

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdrz: void zzj(java.lang.ref.WeakReference,java.lang.String,com.google.android.gms.internal.ads.zzbng)>($r10, "/showValidatorOverlay", $r13);

        return $r6;
    }

    final void zzb(com.google.android.gms.internal.ads.zzcjk, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcjk $r2;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzdou r0;
        com.google.android.gms.internal.ads.zzdrz $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdou;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzcjk;

        $r1 := @parameter1: java.util.Map;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdou: com.google.android.gms.internal.ads.zzdrz zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdrz: void zzg(java.lang.String,java.util.Map)>("sendMessageToNativeJs", $r1);

        return;
    }

    final void zzc(android.view.WindowManager, android.view.View, com.google.android.gms.internal.ads.zzcjk, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcjk $r1;
        android.view.WindowManager $r2;
        android.view.ViewTreeObserver$OnScrollChangedListener $r8;
        android.os.IBinder $r6;
        java.util.Map $r4;
        com.google.android.gms.internal.ads.zzdou r0;
        android.view.View $r3, $r5;
        android.view.ViewTreeObserver $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzdou;

        $r2 := @parameter0: android.view.WindowManager;

        $r3 := @parameter1: android.view.View;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzcjk;

        $r4 := @parameter3: java.util.Map;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Hide native ad policy validator overlay.");

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: android.view.View zzF()>();

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: android.view.View zzF()>();

        $r6 = virtualinvoke $r5.<android.view.View: android.os.IBinder getWindowToken()>();

        if $r6 == null goto label1;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: android.view.View zzF()>();

        interfaceinvoke $r2.<android.view.WindowManager: void removeView(android.view.View)>($r5);

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: void destroy()>();

        $r7 = virtualinvoke $r3.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r8 = r0.<com.google.android.gms.internal.ads.zzdou: android.view.ViewTreeObserver$OnScrollChangedListener zzc>;

        if $r8 == null goto label2;

        if $r7 == null goto label2;

        $z0 = virtualinvoke $r7.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label2;

        $r8 = r0.<com.google.android.gms.internal.ads.zzdou: android.view.ViewTreeObserver$OnScrollChangedListener zzc>;

        virtualinvoke $r7.<android.view.ViewTreeObserver: void removeOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r8);

     label2:
        return;
    }

    final void zzd(java.util.Map, boolean, int, java.lang.String, java.lang.String)
    {
        java.util.HashMap $r5;
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zzdou r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.ads.zzdrz $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzdou;

        $r3 := @parameter0: java.util.Map;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r4 := @parameter3: java.lang.String;

        $r1 := @parameter4: java.lang.String;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("messageType", "validatorHtmlLoaded");

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("id");

        $r4 = (java.lang.String) $r2;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", $r4);

        $r6 = r0.<com.google.android.gms.internal.ads.zzdou: com.google.android.gms.internal.ads.zzdrz zzb>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzdrz: void zzg(java.lang.String,java.util.Map)>("sendMessageToNativeJs", $r5);

        return;
    }

    final void zze(android.view.View, android.view.WindowManager, com.google.android.gms.internal.ads.zzcjk, java.util.Map)
    {
        android.content.Context $r7;
        android.graphics.Rect $r20;
        android.view.WindowManager $r4;
        android.view.ViewTreeObserver$OnScrollChangedListener $r24;
        java.lang.Integer $r12;
        com.google.android.gms.internal.ads.zzbga $r11;
        java.lang.NullPointerException $r17;
        com.google.android.gms.internal.ads.zzbfu $r10;
        android.webkit.WebSettings $r15;
        java.util.Map $r2;
        int $i0, $i1, $i2, $i3;
        android.view.View $r3, $r19;
        java.lang.Boolean $r16;
        java.lang.String $r9, $r21;
        android.webkit.WebView $r14;
        android.view.WindowManager$LayoutParams $r18;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcjk $r1;
        com.google.android.gms.internal.ads.zzcla $r13;
        com.google.android.gms.internal.ads.zzcky $r5;
        com.google.android.gms.internal.ads.zzdou r0;
        com.google.android.gms.internal.ads.zzdot $r6;
        android.view.ViewTreeObserver $r23;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzdos $r22;

        r0 := @this: com.google.android.gms.internal.ads.zzdou;

        $r3 := @parameter0: android.view.View;

        $r4 := @parameter1: android.view.WindowManager;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzcjk;

        $r2 := @parameter3: java.util.Map;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcky zzN()>();

        $r6 = new com.google.android.gms.internal.ads.zzdot;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzdot: void <init>(com.google.android.gms.internal.ads.zzdou,java.util.Map)>(r0, $r2);

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzcky: void zzB(com.google.android.gms.internal.ads.zzckw)>($r6);

        if $r2 != null goto label01;

        return;

     label01:
        $r7 = virtualinvoke $r3.<android.view.View: android.content.Context getContext()>();

        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("validator_width");

        $r9 = (java.lang.String) $r8;

        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhV>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r8 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r12 = (java.lang.Integer) $r8;

        $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzdou: int zzf(android.content.Context,java.lang.String,int)>($r7, $r9, $i0);

        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("validator_height");

        $r9 = (java.lang.String) $r8;

        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhW>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r8 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r12 = (java.lang.Integer) $r8;

        $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzdou: int zzf(android.content.Context,java.lang.String,int)>($r7, $r9, $i0);

        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("validator_x");

        $r9 = (java.lang.String) $r8;

        $i3 = staticinvoke <com.google.android.gms.internal.ads.zzdou: int zzf(android.content.Context,java.lang.String,int)>($r7, $r9, 0);

        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("validator_y");

        $r9 = (java.lang.String) $r8;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzdou: int zzf(android.content.Context,java.lang.String,int)>($r7, $r9, 0);

        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzcla: com.google.android.gms.internal.ads.zzcla zzb(int,int)>($i1, $i2);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: void zzah(com.google.android.gms.internal.ads.zzcla)>($r13);

     label02:
        $r14 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: android.webkit.WebView zzG()>();

        $r15 = virtualinvoke $r14.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

     label03:
        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhX>;

     label04:
        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r8 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

     label05:
        $r16 = (java.lang.Boolean) $r8;

     label06:
        $z0 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r15.<android.webkit.WebSettings: void setUseWideViewPort(boolean)>($z0);

        $r14 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: android.webkit.WebView zzG()>();

        $r15 = virtualinvoke $r14.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

     label07:
        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhY>;

     label08:
        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r8 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

     label09:
        $r16 = (java.lang.Boolean) $r8;

     label10:
        $z0 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r15.<android.webkit.WebSettings: void setLoadWithOverviewMode(boolean)>($z0);

     label11:
        goto label13;

     label12:
        $r17 := @caughtexception;

     label13:
        $r18 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: android.view.WindowManager$LayoutParams zzb()>();

        $r18.<android.view.WindowManager$LayoutParams: int x> = $i3;

        $r18.<android.view.WindowManager$LayoutParams: int y> = $i0;

        $r19 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: android.view.View zzF()>();

        interfaceinvoke $r4.<android.view.WindowManager: void updateViewLayout(android.view.View,android.view.ViewGroup$LayoutParams)>($r19, $r18);

        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("orientation");

        $r9 = (java.lang.String) $r8;

        $r20 = new android.graphics.Rect;

        specialinvoke $r20.<android.graphics.Rect: void <init>()>();

        $z0 = virtualinvoke $r3.<android.view.View: boolean getGlobalVisibleRect(android.graphics.Rect)>($r20);

        if $z0 != 0 goto label14;

        goto label18;

     label14:
        $r21 = "1";

        $z0 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label16;

        $r21 = "2";

        $z0 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label15;

        goto label16;

     label15:
        $i1 = $r20.<android.graphics.Rect: int top>;

        $i0 = $i1 - $i0;

        goto label17;

     label16:
        $i1 = $r20.<android.graphics.Rect: int bottom>;

        $i0 = $i1 - $i0;

     label17:
        $r22 = new com.google.android.gms.internal.ads.zzdos;

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzdos: void <init>(android.view.View,com.google.android.gms.internal.ads.zzcjk,java.lang.String,android.view.WindowManager$LayoutParams,int,android.view.WindowManager)>($r3, $r1, $r9, $r18, $i0, $r4);

        r0.<com.google.android.gms.internal.ads.zzdou: android.view.ViewTreeObserver$OnScrollChangedListener zzc> = $r22;

        $r23 = virtualinvoke $r3.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r23 == null goto label18;

        $z0 = virtualinvoke $r23.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label18;

        $r24 = r0.<com.google.android.gms.internal.ads.zzdou: android.view.ViewTreeObserver$OnScrollChangedListener zzc>;

        virtualinvoke $r23.<android.view.ViewTreeObserver: void addOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r24);

     label18:
        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("overlay_url");

        $r9 = (java.lang.String) $r8;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        if $z0 != 0 goto label19;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: void loadUrl(java.lang.String)>($r9);

     label19:
        return;

        catch java.lang.NullPointerException from label02 to label03 with label12;
        catch java.lang.NullPointerException from label04 to label05 with label12;
        catch java.lang.NullPointerException from label06 to label07 with label12;
        catch java.lang.NullPointerException from label08 to label09 with label12;
        catch java.lang.NullPointerException from label10 to label11 with label12;
    }
}
