public final class com.google.common.graph.ImmutableNetwork$$ExternalSyntheticLambda0 extends java.lang.Object implements com.google.common.base.Function
{
    public final com.google.common.graph.Network f$0;

    public void <init>(com.google.common.graph.Network)
    {
        com.google.common.graph.Network $r1;
        com.google.common.graph.ImmutableNetwork$$ExternalSyntheticLambda0 r0;

        r0 := @this: com.google.common.graph.ImmutableNetwork$$ExternalSyntheticLambda0;

        $r1 := @parameter0: com.google.common.graph.Network;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.graph.ImmutableNetwork$$ExternalSyntheticLambda0: com.google.common.graph.Network f$0> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.graph.Network $r1;
        com.google.common.graph.ImmutableNetwork$$ExternalSyntheticLambda0 r0;

        r0 := @this: com.google.common.graph.ImmutableNetwork$$ExternalSyntheticLambda0;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.graph.ImmutableNetwork$$ExternalSyntheticLambda0: com.google.common.graph.Network f$0>;

        $r2 = staticinvoke <com.google.common.graph.ImmutableNetwork: java.lang.Object lambda$sourceNodeFn$0(com.google.common.graph.Network,java.lang.Object)>($r1, $r2);

        return $r2;
    }
}
