public final class com.google.android.gms.internal.consent_sdk.zzc extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final com.google.android.gms.internal.consent_sdk.zzd[] zzc;

    public void <init>(java.lang.String, java.lang.String, com.google.android.gms.internal.consent_sdk.zzd[])
    {
        com.google.android.gms.internal.consent_sdk.zzc r0;
        com.google.android.gms.internal.consent_sdk.zzd[] $r3;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.consent_sdk.zzd[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.consent_sdk.zzc: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.consent_sdk.zzc: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.consent_sdk.zzc: com.google.android.gms.internal.consent_sdk.zzd[] zzc> = $r3;

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r14;
        com.google.android.gms.internal.consent_sdk.zzd $r6;
        com.google.android.gms.internal.consent_sdk.zzb $r8;
        com.google.android.gms.internal.consent_sdk.zzc r0;
        java.util.concurrent.FutureTask $r7;
        org.json.JSONException $r15;
        org.json.JSONObject $r3;
        int $i0, $i1;
        java.lang.Boolean $r11;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.util.concurrent.Executor $r9;
        java.util.concurrent.ExecutionException $r13;
        java.lang.InterruptedException $r12;
        com.google.android.gms.internal.consent_sdk.zzd[] $r4;
        java.lang.StringBuilder $r5;
        java.lang.Object $r10;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzc;

        $r1 = r0.<com.google.android.gms.internal.consent_sdk.zzc: java.lang.String zza>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label01;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("UserMessagingPlatform", "Error on action: empty action name");

        return;

     label01:
        $r2 = r0.<com.google.android.gms.internal.consent_sdk.zzc: java.lang.String zzb>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label02;

        $r3 = new org.json.JSONObject;

        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

        goto label04;

     label02:
        $r3 = new org.json.JSONObject;

     label03:
        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r2);

     label04:
        $r4 = r0.<com.google.android.gms.internal.consent_sdk.zzc: com.google.android.gms.internal.consent_sdk.zzd[] zzc>;

        $r2 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action[");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("UserMessagingPlatform", $r2);

        $i0 = 0;

     label05:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label13;

        $r6 = $r4[$i0];

        $r7 = new java.util.concurrent.FutureTask;

        $r8 = new com.google.android.gms.internal.consent_sdk.zzb;

        specialinvoke $r8.<com.google.android.gms.internal.consent_sdk.zzb: void <init>(com.google.android.gms.internal.consent_sdk.zzd,java.lang.String,org.json.JSONObject)>($r6, $r1, $r3);

        specialinvoke $r7.<java.util.concurrent.FutureTask: void <init>(java.util.concurrent.Callable)>($r8);

        $r9 = interfaceinvoke $r6.<com.google.android.gms.internal.consent_sdk.zzd: java.util.concurrent.Executor zza()>();

        interfaceinvoke $r9.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r7);

     label06:
        $r10 = virtualinvoke $r7.<java.util.concurrent.FutureTask: java.lang.Object get()>();

     label07:
        $r11 = (java.lang.Boolean) $r10;

     label08:
        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

     label09:
        if $z0 != 0 goto label15;

        goto label12;

     label10:
        $r12 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Thread interrupted for Action[");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("UserMessagingPlatform", $r2, $r12);

        goto label12;

     label11:
        $r13 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to run Action[");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = virtualinvoke $r13.<java.util.concurrent.ExecutionException: java.lang.Throwable getCause()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("UserMessagingPlatform", $r2, $r14);

     label12:
        $i0 = $i0 + 1;

        goto label05;

     label13:
        return;

     label14:
        $r15 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action[");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: failed to parse args: ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("UserMessagingPlatform", $r1);

     label15:
        return;

        catch org.json.JSONException from label03 to label04 with label14;
        catch java.util.concurrent.ExecutionException from label06 to label07 with label11;
        catch java.util.concurrent.ExecutionException from label08 to label09 with label11;
        catch java.lang.InterruptedException from label06 to label07 with label10;
        catch java.lang.InterruptedException from label08 to label09 with label10;
    }
}
