public final class com.google.android.gms.internal.ads.zzdph extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdpd zza;

    public void <init>(com.google.android.gms.internal.ads.zzdpd)
    {
        com.google.android.gms.internal.ads.zzdpd $r1;
        com.google.android.gms.internal.ads.zzdph r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdph;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdpd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdph: com.google.android.gms.internal.ads.zzdpd zza> = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdph r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdph;

        return null;
    }
}
