public final class com.google.android.gms.internal.ads.zzelg extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzelg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzelg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzelg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzelg: void <init>()>();

        <com.google.android.gms.internal.ads.zzelg: com.google.android.gms.internal.ads.zzelg zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzelg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzelg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzelg r0;
        java.util.List $r4;
        com.google.common.util.concurrent.ListenableFuture $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdmv $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzelg;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzdmv) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r3);

        return $r4;
    }
}
