public final class com.google.android.gms.internal.ads.zzccu extends com.google.android.gms.internal.ads.zzayg implements com.google.android.gms.internal.ads.zzccw
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzccu r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzccu;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.signals.ISignalGeneratorCreator");

        return;
    }

    public final com.google.android.gms.internal.ads.zzcct zze(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbsv, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbsv $r2;
        android.os.IInterface $r6;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        com.google.android.gms.internal.ads.zzccr $r7;
        com.google.android.gms.internal.ads.zzccu r0;
        com.google.android.gms.internal.ads.zzcct $r5;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzccu;

        $r1 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbsv;

        $i0 := @parameter2: int;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r1);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r2);

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(240304000);

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(2, $r3);

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 != null goto label1;

        $r5 = null;

        goto label3;

     label1:
        $r6 = interfaceinvoke $r4.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.signals.ISignalGenerator");

        $z0 = $r6 instanceof com.google.android.gms.internal.ads.zzcct;

        if $z0 == 0 goto label2;

        $r5 = (com.google.android.gms.internal.ads.zzcct) $r6;

        goto label3;

     label2:
        $r7 = new com.google.android.gms.internal.ads.zzccr;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzccr: void <init>(android.os.IBinder)>($r4);

        $r5 = $r7;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $r5;
    }
}
