public final class com.google.android.gms.internal.ads.zzfov extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfov zza;
    private final java.util.ArrayList zzb;
    private final java.util.ArrayList zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfov $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfov;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfov: void <init>()>();

        <com.google.android.gms.internal.ads.zzfov: com.google.android.gms.internal.ads.zzfov zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfov r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfov;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzb> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzc> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfov zza()
    {
        com.google.android.gms.internal.ads.zzfov r0;

        r0 = <com.google.android.gms.internal.ads.zzfov: com.google.android.gms.internal.ads.zzfov zza>;

        return r0;
    }

    public final java.util.Collection zzb()
    {
        com.google.android.gms.internal.ads.zzfov r0;
        java.util.Collection $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfov;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzc>;

        $r1 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>($r2);

        return $r1;
    }

    public final java.util.Collection zzc()
    {
        com.google.android.gms.internal.ads.zzfov r0;
        java.util.Collection $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfov;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzb>;

        $r1 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>($r2);

        return $r1;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzfoh)
    {
        com.google.android.gms.internal.ads.zzfoh $r1;
        com.google.android.gms.internal.ads.zzfov r0;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfov;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfoh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzb>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzfoh)
    {
        com.google.android.gms.internal.ads.zzfoh $r1;
        com.google.android.gms.internal.ads.zzfpc $r3;
        com.google.android.gms.internal.ads.zzfov r0;
        java.util.ArrayList $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfov;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfoh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzb>;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfov: boolean zzg()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzc>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfov: boolean zzg()>();

        if $z0 != 0 goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfpc zzb()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfpc: void zzg()>();

     label1:
        return;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzfoh)
    {
        com.google.android.gms.internal.ads.zzfoh $r2;
        com.google.android.gms.internal.ads.zzfpc $r3;
        com.google.android.gms.internal.ads.zzfov r0;
        java.util.ArrayList $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfov;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfoh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzc>;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfov: boolean zzg()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfpc zzb()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfpc: void zzf()>();

     label1:
        return;
    }

    public final boolean zzg()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfov r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfov;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfov: java.util.ArrayList zzc>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
