public final class com.google.android.gms.ads.admanager.zzb extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.admanager.AdManagerAdView zza;
    public final com.google.android.gms.ads.admanager.AdManagerAdRequest zzb;

    public void <init>(com.google.android.gms.ads.admanager.AdManagerAdView, com.google.android.gms.ads.admanager.AdManagerAdRequest)
    {
        com.google.android.gms.ads.admanager.AdManagerAdView $r1;
        com.google.android.gms.ads.admanager.zzb r0;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r2;

        r0 := @this: com.google.android.gms.ads.admanager.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.admanager.AdManagerAdView;

        $r2 := @parameter1: com.google.android.gms.ads.admanager.AdManagerAdRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.admanager.zzb: com.google.android.gms.ads.admanager.AdManagerAdView zza> = $r1;

        r0.<com.google.android.gms.ads.admanager.zzb: com.google.android.gms.ads.admanager.AdManagerAdRequest zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.admanager.AdManagerAdView $r1;
        com.google.android.gms.ads.admanager.zzb r0;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r2;

        r0 := @this: com.google.android.gms.ads.admanager.zzb;

        $r1 = r0.<com.google.android.gms.ads.admanager.zzb: com.google.android.gms.ads.admanager.AdManagerAdView zza>;

        $r2 = r0.<com.google.android.gms.ads.admanager.zzb: com.google.android.gms.ads.admanager.AdManagerAdRequest zzb>;

        virtualinvoke $r1.<com.google.android.gms.ads.admanager.AdManagerAdView: void zza(com.google.android.gms.ads.admanager.AdManagerAdRequest)>($r2);

        return;
    }
}
