public final class com.google.android.gms.internal.ads.zzfiq extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzfiq r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfiq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfiq: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfiq: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzcdp $r6;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzclm $r3;
        com.google.android.gms.internal.ads.zzcma $r5;
        com.google.android.gms.internal.ads.zzfiq r0;
        com.google.android.gms.internal.ads.zzfip $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfiq;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfiq: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzclm) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzclm: android.content.Context zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzfiq: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r5 = (com.google.android.gms.internal.ads.zzcma) $r2;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcma: com.google.android.gms.internal.ads.zzcdp zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzfip;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfip: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzcdp)>($r4, $r6);

        return $r1;
    }
}
