public final class com.google.android.gms.internal.ads.zzfp extends java.lang.Object
{
    private static final char[] zza;
    private static final char[] zzb;
    private static final com.google.android.gms.internal.ads.zzgaf zzc;
    private byte[] zzd;
    private int zze;
    private int zzf;

    static void <clinit>()
    {
        java.nio.charset.Charset $r0, $r1, $r4, $r5, $r6;
        char[] $r3;
        com.google.android.gms.internal.ads.zzgaf $r2;

        $r3 = newarray (char)[2];

        $r3[0] = 13;

        $r3[1] = 10;

        <com.google.android.gms.internal.ads.zzfp: char[] zza> = $r3;

        $r3 = newarray (char)[1];

        $r3[0] = 10;

        <com.google.android.gms.internal.ads.zzfp: char[] zzb> = $r3;

        $r4 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zza>;

        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $r6 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzf>;

        $r0 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzd>;

        $r1 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zze>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: com.google.android.gms.internal.ads.zzgaf zzr(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r4, $r5, $r6, $r0, $r1);

        <com.google.android.gms.internal.ads.zzfp: com.google.android.gms.internal.ads.zzgaf zzc> = $r2;

        return;
    }

    public void <init>()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <com.google.android.gms.internal.ads.zzfy: byte[] zzf>;

        r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd> = $r1;

        return;
    }

    public void <init>(int)
    {
        int $i0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[$i0];

        r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zzf> = $i0;

        return;
    }

    public void <init>(byte[])
    {
        int $i0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd> = $r1;

        $i0 = lengthof $r1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zzf> = $i0;

        return;
    }

    public void <init>(byte[], int)
    {
        int $i0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zzf> = $i0;

        return;
    }

    private final char zzN(java.nio.charset.Charset, char[])
    {
        char $c2, $c3;
        java.nio.charset.Charset $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1, $i4, $i5, $i6, $i7;
        char[] $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 := @parameter0: java.nio.charset.Charset;

        $r2 := @parameter1: char[];

        $i4 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzO(java.nio.charset.Charset)>($r1);

        if $i4 == 0 goto label3;

        $i0 = $i4 >> 16;

        $i1 = lengthof $r2;

        $i5 = 0;

     label1:
        if $i5 >= $i1 goto label3;

        $c2 = (char) $i0;

        $c3 = $r2[$i5];

        $i6 = (int) $c3;

        $i7 = (int) $c2;

        if $i6 != $i7 goto label2;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $c3 = (char) $i4;

        $i4 = (int) $c3;

        $i4 = $i0 + $i4;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i4;

        return $c2;

     label2:
        $i5 = $i5 + 1;

        goto label1;

     label3:
        return 0;
    }

    private final int zzO(java.nio.charset.Charset)
    {
        byte[] $r3;
        long $l5;
        char $c6;
        short $s4;
        java.nio.charset.Charset $r1, $r2;
        byte $b0, $b3;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i1, $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 := @parameter0: java.nio.charset.Charset;

        $r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r2);

        $b0 = 1;

        if $z0 != 0 goto label1;

        $r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zza>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

     label1:
        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = $i1 - $i2;

        if $i1 <= 0 goto label2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b3 = $r3[$i2];

        $s4 = (short) $b3;

        $s4 = $s4 & 255;

        $l5 = (long) $s4;

        $c6 = staticinvoke <com.google.android.gms.internal.ads.zzgct: char zza(long)>($l5);

        $b3 = (byte) $c6;

        goto label5;

     label2:
        $r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzf>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label3;

        $r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzd>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

     label3:
        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = $i1 - $i2;

        if $i1 < 2 goto label4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b0 = $r3[$i2];

        $i2 = $i2 + 1;

        $b3 = $r3[$i2];

        $c6 = staticinvoke <com.google.android.gms.internal.ads.zzgct: char zzb(byte,byte)>($b0, $b3);

        $b3 = (byte) $c6;

        $b0 = 2;

        goto label5;

     label4:
        $r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zze>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label6;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = $i1 - $i2;

        if $i1 < 2 goto label6;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = $i2 + 1;

        $b0 = $r3[$i1];

        $b3 = $r3[$i2];

        $c6 = staticinvoke <com.google.android.gms.internal.ads.zzgct: char zzb(byte,byte)>($b0, $b3);

        $b3 = (byte) $c6;

        $b0 = 2;

     label5:
        $l5 = (long) $b3;

        $c6 = staticinvoke <com.google.android.gms.internal.ads.zzgct: char zza(long)>($l5);

        $i2 = (int) $c6;

        $i2 = $i2 << 16;

        $i2 = $i2 + $b0;

        return $i2;

     label6:
        return 0;
    }

    public final java.lang.String zzA(int, java.nio.charset.Charset)
    {
        byte[] $r3;
        java.nio.charset.Charset $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.nio.charset.Charset;

        $r2 = new java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r3, $i1, $i0, $r1);

        $i0 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        return $r2;
    }

    public final java.nio.charset.Charset zzB()
    {
        byte[] $r1;
        byte $b2;
        java.nio.charset.Charset r2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i0 - $i1;

        if $i0 < 3 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b2 = $r1[$i1];

        $i3 = (int) $b2;

        if $i3 != -17 goto label2;

        $i3 = $i1 + 1;

        $b2 = $r1[$i3];

        $i3 = (int) $b2;

        if $i3 != -69 goto label2;

        $i3 = $i1 + 2;

        $b2 = $r1[$i3];

        $i3 = (int) $b2;

        if $i3 == -65 goto label1;

        goto label2;

     label1:
        $i1 = $i1 + 3;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        return r2;

     label2:
        if $i0 < 2 goto label4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b2 = $r1[$i1];

        $i0 = (int) $b2;

        if $i0 != -2 goto label3;

        $i0 = $i1 + 1;

        $b2 = $r1[$i0];

        $i0 = (int) $b2;

        if $i0 != -1 goto label4;

        $i1 = $i1 + 2;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzd>;

        return r2;

     label3:
        $i0 = (int) $b2;

        if $i0 != -1 goto label4;

        $i0 = $i1 + 1;

        $b2 = $r1[$i0];

        $i0 = (int) $b2;

        if $i0 != -2 goto label4;

        $i1 = $i1 + 2;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        r2 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zze>;

        return r2;

     label4:
        return null;
    }

    public final short zzC()
    {
        byte[] $r1;
        short $s3, $s4;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i0 = (int) $s4;

        $i0 = $i0 << 8;

        $i1 = (int) $s3;

        $i0 = $i0 | $i1;

        $s3 = (short) $i0;

        return $s3;
    }

    public final short zzD()
    {
        byte[] $r1;
        short $s3, $s4;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 8;

        $i1 = (int) $s4;

        $i0 = $i1 | $i0;

        $s3 = (short) $i0;

        return $s3;
    }

    public final void zzE(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i1 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = lengthof $r1;

        if $i1 <= $i0 goto label1;

        $r1 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r1, $i1);

        r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd> = $r1;

     label1:
        return;
    }

    public final void zzF(com.google.android.gms.internal.ads.zzfo, int)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzfo $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfo;

        $i0 := @parameter1: int;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzfo: byte[] zza>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r2, 0, $i0);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfo: void zzk(int)>(0);

        return;
    }

    public final void zzG(byte[], int, int)
    {
        byte[] $r1, $r2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r2 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i2, $r2, $i0, $i1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        return;
    }

    public final void zzH(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label1;

        $r1 = newarray (byte)[$i0];

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: void zzI(byte[],int)>($r1, $i0);

        return;
    }

    public final void zzI(byte[], int)
    {
        int $i0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zzf> = $i0;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = 0;

        return;
    }

    public final void zzJ(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 := @parameter0: int;

        $z0 = 0;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = lengthof $r1;

        if $i0 > $i1 goto label1;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzfp: int zzf> = $i0;

        return;
    }

    public final void zzK(int)
    {
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 := @parameter0: int;

        $z0 = 0;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        if $i0 > $i1 goto label1;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        return;
    }

    public final void zzL(int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + $i0;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        return;
    }

    public final byte[] zzM()
    {
        byte[] r1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        return r1;
    }

    public final char zza(java.nio.charset.Charset)
    {
        char $c1;
        java.nio.charset.Charset $r2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.ads.zzgaf $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r2 := @parameter0: java.nio.charset.Charset;

        $r3 = <com.google.android.gms.internal.ads.zzfp: com.google.android.gms.internal.ads.zzgaf zzc>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgaf: boolean contains(java.lang.Object)>($r2);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r1 = "Unsupported charset: ";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zze(boolean,java.lang.Object)>($z0, $r1);

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzO(java.nio.charset.Charset)>($r2);

        $i0 = $i0 >> 16;

        $c1 = (char) $i0;

        return $c1;
    }

    public final int zzb()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public final int zzc()
    {
        int $i0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public final int zzd()
    {
        int i0;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        return i0;
    }

    public final int zze()
    {
        int i0;
        com.google.android.gms.internal.ads.zzfp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        return i0;
    }

    public final int zzf()
    {
        byte[] $r1;
        short $s2;
        byte $b1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $b1 = $r1[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i0 = (int) $s2;

        return $i0;
    }

    public final int zzg()
    {
        byte[] $r1;
        short $s3, $s4, $s5, $s6;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s5 = (short) $b2;

        $s5 = $s5 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s6 = (short) $b2;

        $s6 = $s6 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 24;

        $i1 = (int) $s4;

        $i1 = $i1 << 16;

        $i0 = $i0 | $i1;

        $i1 = (int) $s5;

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        $i1 = (int) $s6;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final int zzh()
    {
        byte[] $r1;
        short $s3, $s4, $s5;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s5 = (short) $b2;

        $s5 = $s5 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 24;

        $i0 = $i0 >> 8;

        $i1 = (int) $s4;

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        $i1 = (int) $s5;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final int zzi()
    {
        byte[] $r1;
        short $s3, $s4, $s5, $s6;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s5 = (short) $b2;

        $s5 = $s5 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s6 = (short) $b2;

        $s6 = $s6 & 255;

        $i0 = (int) $s4;

        $i0 = $i0 << 8;

        $i1 = (int) $s3;

        $i0 = $i1 | $i0;

        $i1 = (int) $s5;

        $i1 = $i1 << 16;

        $i0 = $i0 | $i1;

        $i1 = (int) $s6;

        $i1 = $i1 << 24;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final int zzj()
    {
        java.lang.IllegalStateException $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        if $i0 < 0 goto label1;

        return $i0;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Top bit not zero: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public final int zzk()
    {
        byte[] $r1;
        short $s3, $s4;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i0 = (int) $s4;

        $i0 = $i0 << 8;

        $i1 = (int) $s3;

        $i0 = $i0 | $i1;

        return $i0;
    }

    public final int zzl()
    {
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i0 = $i0 << 21;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i1 = $i1 << 14;

        $i2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i2 = $i2 << 7;

        $i0 = $i0 | $i1;

        $i0 = $i0 | $i2;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i0 = $i0 | $i1;

        return $i0;
    }

    public final int zzm()
    {
        byte[] $r1;
        short $s3;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i0 = (int) $s3;

        return $i0;
    }

    public final int zzn()
    {
        byte[] $r1;
        short $s3, $s4;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i0 = $i1 + 2;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $i0 = (int) $s3;

        $i0 = $i0 << 8;

        $i1 = (int) $s4;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final int zzo()
    {
        byte[] $r1;
        short $s3, $s4, $s5;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s5 = (short) $b2;

        $s5 = $s5 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 16;

        $i1 = (int) $s4;

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        $i1 = (int) $s5;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final int zzp()
    {
        java.lang.IllegalStateException $r1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: int zzg()>();

        if $i0 < 0 goto label1;

        return $i0;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Top bit not zero: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public final int zzq()
    {
        byte[] $r1;
        short $s3, $s4;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 8;

        $i1 = (int) $s4;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final long zzr()
    {
        byte[] $r1;
        long $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10;
        byte $b2;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $l3 = (long) $b2;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $l4 = (long) $b2;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $l5 = (long) $b2;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $l6 = (long) $b2;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $l7 = (long) $b2;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $l8 = (long) $b2;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b2 = $r1[$i0];

        $l9 = (long) $b2;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        $b2 = $r1[$i1];

        $l10 = (long) $b2;

        $l4 = $l4 & 255L;

        $l5 = $l5 & 255L;

        $l6 = $l6 & 255L;

        $l7 = $l7 & 255L;

        $l8 = $l8 & 255L;

        $l9 = $l9 & 255L;

        $l10 = $l10 & 255L;

        $l3 = $l3 & 255L;

        $l4 = $l4 << 8;

        $l3 = $l3 | $l4;

        $l5 = $l5 << 16;

        $l5 = $l3 | $l5;

        $l6 = $l6 << 24;

        $l6 = $l5 | $l6;

        $l7 = $l7 << 32;

        $l7 = $l6 | $l7;

        $l8 = $l8 << 40;

        $l8 = $l7 | $l8;

        $l9 = $l9 << 48;

        $l9 = $l9 | $l8;

        $l10 = $l10 << 56;

        $l10 = $l10 | $l9;

        return $l10;
    }

    public final long zzs()
    {
        byte[] $r1;
        long $l0, $l4, $l5, $l6;
        byte $b3;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i2 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i2;

        $b3 = $r1[$i1];

        $l0 = (long) $b3;

        $i1 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b3 = $r1[$i2];

        $l4 = (long) $b3;

        $i2 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i2;

        $b3 = $r1[$i1];

        $l5 = (long) $b3;

        $i1 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i1;

        $b3 = $r1[$i2];

        $l6 = (long) $b3;

        $l4 = $l4 & 255L;

        $l5 = $l5 & 255L;

        $l6 = $l6 & 255L;

        $l0 = $l0 & 255L;

        $l4 = $l4 << 8;

        $l0 = $l0 | $l4;

        $l5 = $l5 << 16;

        $l5 = $l0 | $l5;

        $l6 = $l6 << 24;

        $l6 = $l6 | $l5;

        return $l6;
    }

    public final long zzt()
    {
        byte[] $r1;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l9, $l10;
        byte $b8;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i6, $i7;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i6 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i7 = $i6 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i7;

        $b8 = $r1[$i6];

        $l0 = (long) $b8;

        $i6 = $i7 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i6;

        $b8 = $r1[$i7];

        $l1 = (long) $b8;

        $i7 = $i6 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i7;

        $b8 = $r1[$i6];

        $l2 = (long) $b8;

        $i6 = $i7 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i6;

        $b8 = $r1[$i7];

        $l3 = (long) $b8;

        $i7 = $i6 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i7;

        $b8 = $r1[$i6];

        $l4 = (long) $b8;

        $i6 = $i7 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i6;

        $b8 = $r1[$i7];

        $l9 = (long) $b8;

        $i7 = $i6 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i7;

        $b8 = $r1[$i6];

        $l5 = (long) $b8;

        $i6 = $i7 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i6;

        $b8 = $r1[$i7];

        $l10 = (long) $b8;

        $l0 = $l0 & 255L;

        $l1 = $l1 & 255L;

        $l2 = $l2 & 255L;

        $l3 = $l3 & 255L;

        $l4 = $l4 & 255L;

        $l9 = $l9 & 255L;

        $l5 = $l5 & 255L;

        $l0 = $l0 << 56;

        $l1 = $l1 << 48;

        $l0 = $l0 | $l1;

        $l2 = $l2 << 40;

        $l2 = $l0 | $l2;

        $l3 = $l3 << 32;

        $l3 = $l2 | $l3;

        $l4 = $l4 << 24;

        $l4 = $l3 | $l4;

        $l9 = $l9 << 16;

        $l9 = $l4 | $l9;

        $l5 = $l5 << 8;

        $l5 = $l9 | $l5;

        $l10 = $l10 & 255L;

        $l10 = $l10 | $l5;

        return $l10;
    }

    public final long zzu()
    {
        byte[] $r1;
        long $l0, $l1, $l2, $l6;
        byte $b5;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i3, $i4;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i4 = $i3 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i4;

        $b5 = $r1[$i3];

        $l0 = (long) $b5;

        $i3 = $i4 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i3;

        $b5 = $r1[$i4];

        $l1 = (long) $b5;

        $i4 = $i3 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i4;

        $b5 = $r1[$i3];

        $l2 = (long) $b5;

        $i3 = $i4 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i3;

        $b5 = $r1[$i4];

        $l6 = (long) $b5;

        $l0 = $l0 & 255L;

        $l1 = $l1 & 255L;

        $l2 = $l2 & 255L;

        $l0 = $l0 << 24;

        $l1 = $l1 << 16;

        $l0 = $l0 | $l1;

        $l2 = $l2 << 8;

        $l2 = $l0 | $l2;

        $l6 = $l6 & 255L;

        $l6 = $l6 | $l2;

        return $l6;
    }

    public final long zzv()
    {
        java.lang.IllegalStateException $r3;
        byte $b1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i2;
        long $l0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $l0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: long zzt()>();

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label1;

        return $l0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Top bit not zero: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r3;
    }

    public final long zzw()
    {
        byte[] $r1;
        long $l2, $l6;
        java.lang.NumberFormatException $r4;
        short $s7;
        byte $b1;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i3, $i4, $i5;
        java.lang.StringBuilder $r3;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $b1 = $r1[$i0];

        $l2 = (long) $b1;

        $i3 = 7;

     label1:
        $i4 = 0;

        $i0 = 1;

        if $i3 < 0 goto label4;

        $i5 = 1 << $i3;

        $l6 = (long) $i5;

        $l6 = $l6 & $l2;

        $b1 = $l6 cmp 0L;

        if $b1 != 0 goto label3;

        if $i3 >= 6 goto label2;

        $i4 = $i5 + -1;

        $l6 = (long) $i4;

        $l2 = $l2 & $l6;

        $i4 = 7 - $i3;

        goto label4;

     label2:
        if $i3 != 7 goto label4;

        $i4 = 1;

        goto label4;

     label3:
        $i3 = $i3 + -1;

        goto label1;

     label4:
        if $i4 == 0 goto label8;

     label5:
        if $i0 >= $i4 goto label7;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i3 = $i3 + $i0;

        $b1 = $r1[$i3];

        $s7 = (short) $b1;

        $s7 = $s7 & 192;

        $i3 = (int) $s7;

        if $i3 != 128 goto label6;

        $l2 = $l2 << 6;

        $b1 = $b1 & 63;

        $l6 = (long) $b1;

        $l2 = $l2 | $l6;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        $r4 = new java.lang.NumberFormatException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid UTF-8 sequence continuation byte: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r2);

        throw $r4;

     label7:
        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i0 + $i4;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        return $l2;

     label8:
        $r4 = new java.lang.NumberFormatException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid UTF-8 sequence first byte: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r2);

        throw $r4;
    }

    public final java.lang.String zzx(char)
    {
        byte[] $r2;
        char $c1;
        byte $b3;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i2, $i4;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $c1 := @parameter0: char;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i0 - $i2;

        if $i0 == 0 goto label3;

     label1:
        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        if $i2 >= $i0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b3 = $r2[$i2];

        if $b3 == 0 goto label2;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $i4 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i2 - $i4;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: java.lang.String zzA(byte[],int,int)>($r2, $i4, $i0);

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i2;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        if $i2 >= $i0 goto label4;

        $i2 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i2;

        return $r1;

     label3:
        return null;

     label4:
        return $r1;
    }

    public final java.lang.String zzy(java.nio.charset.Charset)
    {
        byte[] $r6;
        java.nio.charset.Charset $r1, $r5;
        byte $b2, $b4;
        int $i0, $i1, $i3;
        java.lang.String $r3, $r4;
        boolean $z0;
        char $c5;
        java.lang.IllegalArgumentException $r8;
        com.google.android.gms.internal.ads.zzfp r0;
        char[] $r7;
        com.google.android.gms.internal.ads.zzgaf $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $r1 := @parameter0: java.nio.charset.Charset;

        $r2 = <com.google.android.gms.internal.ads.zzfp: com.google.android.gms.internal.ads.zzgaf zzc>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgaf: boolean contains(java.lang.Object)>($r1);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r3 = "Unsupported charset: ";

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zze(boolean,java.lang.Object)>($z0, $r4);

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i0 - $i1;

        if $i0 != 0 goto label01;

        return null;

     label01:
        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zza>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label02;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: java.nio.charset.Charset zzB()>();

     label02:
        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        $b2 = 1;

        if $z0 != 0 goto label06;

        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zza>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label03;

        goto label06;

     label03:
        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzf>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        $b2 = 2;

        if $z0 != 0 goto label05;

        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zze>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label05;

        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzd>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label04;

        goto label05;

     label04:
        $r8 = new java.lang.IllegalArgumentException;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r8;

     label05:
        goto label06;

     label06:
        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

     label07:
        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        $i3 = $b2 + -1;

        $i3 = $i1 - $i3;

        if $i0 >= $i3 goto label13;

        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label08;

        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zza>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label09;

     label08:
        $r6 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b4 = $r6[$i0];

        $i1 = (int) $b4;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzI(int)>($i1);

        if $z0 != 0 goto label14;

     label09:
        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzf>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label10;

        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzd>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label11;

     label10:
        $r6 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b4 = $r6[$i0];

        if $b4 != 0 goto label11;

        $i1 = $i0 + 1;

        $b4 = $r6[$i1];

        $i1 = (int) $b4;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzI(int)>($i1);

        if $z0 != 0 goto label14;

     label11:
        $r5 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zze>;

        $z0 = virtualinvoke $r1.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label12;

        $i1 = $i0 + 1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b4 = $r6[$i1];

        if $b4 != 0 goto label12;

        $b4 = $r6[$i0];

        $i1 = (int) $b4;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzI(int)>($i1);

        if $z0 == 0 goto label12;

        goto label14;

     label12:
        $i0 = $i0 + $b2;

        goto label07;

     label13:
        $i0 = $i1;

     label14:
        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i0 - $i1;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfp: java.lang.String zzA(int,java.nio.charset.Charset)>($i0, $r1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        if $i0 == $i1 goto label15;

        $r7 = <com.google.android.gms.internal.ads.zzfp: char[] zza>;

        $c5 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfp: char zzN(java.nio.charset.Charset,char[])>($r1, $r7);

        $i0 = (int) $c5;

        if $i0 != 13 goto label15;

        $r7 = <com.google.android.gms.internal.ads.zzfp: char[] zzb>;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfp: char zzN(java.nio.charset.Charset,char[])>($r1, $r7);

     label15:
        return $r3;
    }

    public final java.lang.String zzz(int)
    {
        byte[] $r2;
        byte $b4;
        com.google.android.gms.internal.ads.zzfp r0;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfp;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        return "";

     label1:
        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i2 = $i1 + $i0;

        $i2 = $i2 + -1;

        $i3 = r0.<com.google.android.gms.internal.ads.zzfp: int zzf>;

        if $i2 >= $i3 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $b4 = $r2[$i2];

        if $b4 != 0 goto label2;

        $i2 = $i0 + -1;

        goto label3;

     label2:
        $i2 = $i0;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzd>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: java.lang.String zzA(byte[],int,int)>($r2, $i1, $i2);

        $i1 = r0.<com.google.android.gms.internal.ads.zzfp: int zze>;

        $i0 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.zzfp: int zze> = $i0;

        return $r1;
    }
}
