public final class com.google.android.gms.example.bannerexample.R$id extends java.lang.Object
{
    public static int action_more;
    public static int ad_view_container;
    public static int container;
    public static int privacy_settings;

    private void <init>()
    {
        com.google.android.gms.example.bannerexample.R$id r0;

        r0 := @this: com.google.android.gms.example.bannerexample.R$id;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.example.bannerexample.R$id: int privacy_settings> = 2131165311;

        <com.google.android.gms.example.bannerexample.R$id: int container> = 2131165265;

        <com.google.android.gms.example.bannerexample.R$id: int ad_view_container> = 2131165243;

        <com.google.android.gms.example.bannerexample.R$id: int action_more> = 2131165239;

        return;
    }
}
