public final class com.google.android.gms.internal.measurement.zzcm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzcm r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzcm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Bundle $r5;
        long $l1, $l2;
        com.google.android.gms.internal.measurement.zzcl $r7;
        com.google.android.gms.internal.measurement.zzcm r0;
        android.os.Parcel $r1;
        int $i0, $i3, $i4;
        java.lang.String $r2, $r3, $r4, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzcm;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $l1 = 0L;

        $l2 = 0L;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $z0 = 0;

     label01:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label11;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label10;
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label03:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label04:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Bundle createBundle(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label05:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label06:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label07:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label08:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label09:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: long readLong(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label10:
        $l1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: long readLong(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label11:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r7 = new com.google.android.gms.internal.measurement.zzcl;

        specialinvoke $r7.<com.google.android.gms.internal.measurement.zzcl: void <init>(long,long,boolean,java.lang.String,java.lang.String,java.lang.String,android.os.Bundle,java.lang.String)>($l1, $l2, $z0, $r2, $r3, $r4, $r5, $r6);

        return $r7;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzcl[] $r1;
        com.google.android.gms.internal.measurement.zzcm r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzcm;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.measurement.zzcl)[$i0];

        return $r1;
    }
}
