final class com.google.android.gms.internal.measurement.zzdg extends com.google.android.gms.internal.measurement.zzdt
{
    final java.lang.String zza;
    final java.lang.Object zzb;
    final com.google.android.gms.internal.measurement.zzee zzc;

    void <init>(com.google.android.gms.internal.measurement.zzee, boolean, int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzdg r0;
        com.google.android.gms.internal.measurement.zzee $r1;
        int $i0;
        java.lang.Object $r3, $r4, $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdg;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzee;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.Object;

        $r4 := @parameter5: java.lang.Object;

        $r5 := @parameter6: java.lang.Object;

        r0.<com.google.android.gms.internal.measurement.zzdg: com.google.android.gms.internal.measurement.zzee zzc> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzdg: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.internal.measurement.zzdg: java.lang.Object zzb> = $r3;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzdt: void <init>(com.google.android.gms.internal.measurement.zzee,boolean)>($r1, 0);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r5, $r6, $r7;
        com.google.android.gms.internal.measurement.zzdg r0;
        com.google.android.gms.internal.measurement.zzee $r2;
        com.google.android.gms.internal.measurement.zzcc $r3;
        java.lang.Object $r4;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzdg;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzdg: com.google.android.gms.internal.measurement.zzee zzc>;

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzee: com.google.android.gms.internal.measurement.zzcc zze(com.google.android.gms.internal.measurement.zzee)>($r2);

        $r4 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r3 = (com.google.android.gms.internal.measurement.zzcc) $r4;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzdg: java.lang.String zza>;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzdg: java.lang.Object zzb>;

        $r5 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r4);

        $r6 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>(null);

        $r7 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>(null);

        interfaceinvoke $r3.<com.google.android.gms.internal.measurement.zzcc: void logHealthData(int,java.lang.String,com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper)>(5, $r1, $r5, $r6, $r7);

        return;
    }
}
