final class com.google.common.collect.RegularImmutableSet extends com.google.common.collect.ImmutableSet
{
    static final com.google.common.collect.RegularImmutableSet EMPTY;
    private static final java.lang.Object[] EMPTY_ARRAY;
    final transient java.lang.Object[] elements;
    private final transient int hashCode;
    private final transient int mask;
    private final transient int size;
    final transient java.lang.Object[] table;

    static void <clinit>()
    {
        java.lang.Object[] $r0, $r1;
        com.google.common.collect.RegularImmutableSet $r2;

        $r0 = newarray (java.lang.Object)[0];

        <com.google.common.collect.RegularImmutableSet: java.lang.Object[] EMPTY_ARRAY> = $r0;

        $r2 = new com.google.common.collect.RegularImmutableSet;

        $r0 = <com.google.common.collect.RegularImmutableSet: java.lang.Object[] EMPTY_ARRAY>;

        $r1 = <com.google.common.collect.RegularImmutableSet: java.lang.Object[] EMPTY_ARRAY>;

        specialinvoke $r2.<com.google.common.collect.RegularImmutableSet: void <init>(java.lang.Object[],int,java.lang.Object[],int,int)>($r0, 0, $r1, 0, 0);

        <com.google.common.collect.RegularImmutableSet: com.google.common.collect.RegularImmutableSet EMPTY> = $r2;

        return;
    }

    void <init>(java.lang.Object[], int, java.lang.Object[], int, int)
    {
        java.lang.Object[] $r1, $r2;
        int $i0, $i1, $i2;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        $r1 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object[];

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        specialinvoke r0.<com.google.common.collect.ImmutableSet: void <init>()>();

        r0.<com.google.common.collect.RegularImmutableSet: java.lang.Object[] elements> = $r1;

        r0.<com.google.common.collect.RegularImmutableSet: int hashCode> = $i0;

        r0.<com.google.common.collect.RegularImmutableSet: java.lang.Object[] table> = $r2;

        r0.<com.google.common.collect.RegularImmutableSet: int mask> = $i1;

        r0.<com.google.common.collect.RegularImmutableSet: int size> = $i2;

        return;
    }

    public boolean contains(java.lang.Object)
    {
        java.lang.Object[] r2;
        int i0, i1;
        java.lang.Object $r1, r3;
        com.google.common.collect.RegularImmutableSet r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        $r1 := @parameter0: java.lang.Object;

        r2 = r0.<com.google.common.collect.RegularImmutableSet: java.lang.Object[] table>;

        if $r1 == null goto label5;

        i0 = lengthof r2;

        if i0 != 0 goto label1;

        return 0;

     label1:
        i0 = staticinvoke <com.google.common.collect.Hashing: int smearedHash(java.lang.Object)>($r1);

     label2:
        i1 = r0.<com.google.common.collect.RegularImmutableSet: int mask>;

        i0 = i0 & i1;

        r3 = r2[i0];

        if r3 != null goto label3;

        return 0;

     label3:
        $z0 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        i0 = i0 + 1;

        goto label2;

     label5:
        return 0;
    }

    int copyIntoArray(java.lang.Object[], int)
    {
        java.lang.Object[] $r1, $r2;
        int $i0, $i1;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        $r1 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.common.collect.RegularImmutableSet: java.lang.Object[] elements>;

        $i1 = r0.<com.google.common.collect.RegularImmutableSet: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i1);

        $i1 = r0.<com.google.common.collect.RegularImmutableSet: int size>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    com.google.common.collect.ImmutableList createAsList()
    {
        java.lang.Object[] $r2;
        com.google.common.collect.ImmutableList $r1;
        int $i0;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        $r2 = r0.<com.google.common.collect.RegularImmutableSet: java.lang.Object[] elements>;

        $i0 = r0.<com.google.common.collect.RegularImmutableSet: int size>;

        $r1 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList asImmutableList(java.lang.Object[],int)>($r2, $i0);

        return $r1;
    }

    public int hashCode()
    {
        int i0;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        i0 = r0.<com.google.common.collect.RegularImmutableSet: int hashCode>;

        return i0;
    }

    java.lang.Object[] internalArray()
    {
        java.lang.Object[] r1;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        r1 = r0.<com.google.common.collect.RegularImmutableSet: java.lang.Object[] elements>;

        return r1;
    }

    int internalArrayEnd()
    {
        int i0;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        i0 = r0.<com.google.common.collect.RegularImmutableSet: int size>;

        return i0;
    }

    int internalArrayStart()
    {
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        return 0;
    }

    boolean isHashCodeFast()
    {
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        return 1;
    }

    boolean isPartialView()
    {
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        return 0;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        com.google.common.collect.UnmodifiableIterator $r2;
        com.google.common.collect.ImmutableList $r1;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.RegularImmutableSet: com.google.common.collect.ImmutableList asList()>();

        $r2 = virtualinvoke $r1.<com.google.common.collect.ImmutableList: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r2;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.RegularImmutableSet: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public int size()
    {
        int i0;
        com.google.common.collect.RegularImmutableSet r0;

        r0 := @this: com.google.common.collect.RegularImmutableSet;

        i0 = r0.<com.google.common.collect.RegularImmutableSet: int size>;

        return i0;
    }
}
