final class com.google.android.gms.internal.ads.zzcoi extends java.lang.Object implements com.google.android.gms.internal.ads.zzdxo
{
    private final com.google.android.gms.internal.ads.zzcnc zza;
    private android.content.Context zzb;
    private com.google.android.gms.internal.ads.zzboe zzc;

    void <init>(com.google.android.gms.internal.ads.zzcnc, com.google.android.gms.internal.ads.zzcoh)
    {
        com.google.android.gms.internal.ads.zzcnc $r1;
        com.google.android.gms.internal.ads.zzcoi r0;
        com.google.android.gms.internal.ads.zzcoh $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcoi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcnc;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcoh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcoi: com.google.android.gms.internal.ads.zzcnc zza> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdxo zza(com.google.android.gms.internal.ads.zzboe)
    {
        com.google.android.gms.internal.ads.zzboe $r1;
        com.google.android.gms.internal.ads.zzcoi r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcoi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzboe;

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzcoi: com.google.android.gms.internal.ads.zzboe zzc> = $r1;

        return r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzdxo zzb(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcoi r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcoi;

        $r1 := @parameter0: android.content.Context;

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzcoi: android.content.Context zzb> = $r1;

        return r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzdxp zzc()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcok $r3;
        com.google.android.gms.internal.ads.zzboe $r2;
        com.google.android.gms.internal.ads.zzcnc $r4;
        com.google.android.gms.internal.ads.zzcoi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcoi;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcoi: android.content.Context zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: void zzc(java.lang.Object,java.lang.Class)>($r1, class "Landroid/content/Context;");

        $r2 = r0.<com.google.android.gms.internal.ads.zzcoi: com.google.android.gms.internal.ads.zzboe zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: void zzc(java.lang.Object,java.lang.Class)>($r2, class "Lcom/google/android/gms/internal/ads/zzboe;");

        $r3 = new com.google.android.gms.internal.ads.zzcok;

        $r4 = r0.<com.google.android.gms.internal.ads.zzcoi: com.google.android.gms.internal.ads.zzcnc zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcoi: android.content.Context zzb>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcoi: com.google.android.gms.internal.ads.zzboe zzc>;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzcok: void <init>(com.google.android.gms.internal.ads.zzcnc,android.content.Context,com.google.android.gms.internal.ads.zzboe,com.google.android.gms.internal.ads.zzcoj)>($r4, $r1, $r2, null);

        return $r3;
    }
}
