public final class com.google.android.gms.internal.ads.zzdle extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;
    private final com.google.android.gms.internal.ads.zzhhu zze;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4, $r5;
        com.google.android.gms.internal.ads.zzdle r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdle;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zze> = $r5;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdnl $r7;
        com.google.android.gms.internal.ads.zzdli $r6;
        com.google.android.gms.internal.ads.zzdle r0;
        com.google.android.gms.internal.ads.zzdld $r8;
        com.google.android.gms.internal.ads.zzhhu $r1;
        java.util.Map $r3, $r4, $r5;
        com.google.android.gms.internal.ads.zzhhh $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdle;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zza>;

        $r2 = (com.google.android.gms.internal.ads.zzhhh) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhhh: java.util.Map zzd()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r2 = (com.google.android.gms.internal.ads.zzhhh) $r1;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhhh: java.util.Map zzd()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r2 = (com.google.android.gms.internal.ads.zzhhh) $r1;

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhhh: java.util.Map zzd()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zze>;

        $r6 = (com.google.android.gms.internal.ads.zzdli) $r1;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzdli: com.google.android.gms.internal.ads.zzdnl zza()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzdle: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r8 = new com.google.android.gms.internal.ads.zzdld;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzdld: void <init>(java.util.Map,java.util.Map,java.util.Map,com.google.android.gms.internal.ads.zzhhu,com.google.android.gms.internal.ads.zzdnl)>($r3, $r4, $r5, $r1, $r7);

        return $r8;
    }
}
