public final class com.google.android.gms.internal.ads.zzfhq extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    public final com.google.android.gms.internal.ads.zzfny zza;
    public final com.google.android.gms.internal.ads.zzehh zzb;

    public void <init>(com.google.android.gms.internal.ads.zzfny, com.google.android.gms.internal.ads.zzehh)
    {
        com.google.android.gms.internal.ads.zzfny $r1;
        com.google.android.gms.internal.ads.zzfhq r0;
        com.google.android.gms.internal.ads.zzehh $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfhq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfny;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzehh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfhq: com.google.android.gms.internal.ads.zzfny zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfhq: com.google.android.gms.internal.ads.zzehh zzb> = $r2;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzckj $r11;
        com.google.android.gms.common.util.Clock $r10;
        com.google.android.gms.internal.ads.zzehh $r9;
        long $l0;
        com.google.android.gms.internal.ads.zzcjb $r5;
        com.google.android.gms.internal.ads.zzfny $r8;
        com.google.android.gms.internal.ads.zzfhq r0;
        com.google.android.gms.internal.ads.zzfgp $r12;
        java.util.Map $r4;
        java.lang.Object $r3;
        java.lang.String $r1, $r6;
        com.google.android.gms.internal.ads.zzehj $r2;
        com.google.android.gms.internal.ads.zzfgm $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhq;

        $r3 := @parameter0: java.lang.Object;

        $r4 := @parameter1: java.util.Map;

        $r5 = (com.google.android.gms.internal.ads.zzcjb) $r3;

        $r3 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("u");

        $r6 = (java.lang.String) $r3;

        if $r6 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("URL missing from httpTrack GMSG.");

        return;

     label1:
        $r7 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzcjb: com.google.android.gms.internal.ads.zzfgm zzD()>();

        $z0 = $r7.<com.google.android.gms.internal.ads.zzfgm: boolean zzaj>;

        if $z0 != 0 goto label2;

        $r8 = r0.<com.google.android.gms.internal.ads.zzfhq: com.google.android.gms.internal.ads.zzfny zza>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzfny: void zzc(java.lang.String,com.google.android.gms.internal.ads.zzfmz)>($r6, null);

        return;

     label2:
        $r9 = r0.<com.google.android.gms.internal.ads.zzfhq: com.google.android.gms.internal.ads.zzehh zzb>;

        $r2 = new com.google.android.gms.internal.ads.zzehj;

        $r10 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r10.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        $r11 = (com.google.android.gms.internal.ads.zzckj) $r5;

        $r12 = interfaceinvoke $r11.<com.google.android.gms.internal.ads.zzckj: com.google.android.gms.internal.ads.zzfgp zzP()>();

        $r1 = $r12.<com.google.android.gms.internal.ads.zzfgp: java.lang.String zzb>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzehj: void <init>(long,java.lang.String,java.lang.String,int)>($l0, $r1, $r6, 2);

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzehh: void zzd(com.google.android.gms.internal.ads.zzehj)>($r2);

        return;
    }
}
