final class com.google.android.gms.dynamite.zzn extends java.lang.Object
{
    public android.database.Cursor zza;

    private void <init>()
    {
        com.google.android.gms.dynamite.zzn r0;

        r0 := @this: com.google.android.gms.dynamite.zzn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.dynamite.zzm)
    {
        com.google.android.gms.dynamite.zzn r0;
        com.google.android.gms.dynamite.zzm $r1;

        r0 := @this: com.google.android.gms.dynamite.zzn;

        $r1 := @parameter0: com.google.android.gms.dynamite.zzm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
