public final class com.google.android.gms.internal.ads.zzbdd extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgzx zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbdb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbdb;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbdb: void <init>()>();

        <com.google.android.gms.internal.ads.zzbdd: com.google.android.gms.internal.ads.zzgzx zza> = $r0;

        return;
    }

    public static int zza(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label3;
            case 1000: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1001;

     label3:
        return 2;

     label4:
        return 1;
    }
}
