final class com.google.android.gms.internal.ads.zzfhi extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfhj zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfhj $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfhj;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfhj: void <init>()>();

        <com.google.android.gms.internal.ads.zzfhi: com.google.android.gms.internal.ads.zzfhj zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfhj zza()
    {
        com.google.android.gms.internal.ads.zzfhj r0;

        r0 = <com.google.android.gms.internal.ads.zzfhi: com.google.android.gms.internal.ads.zzfhj zza>;

        return r0;
    }
}
