public final class com.google.android.gms.internal.ads.zzcty extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzcty r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcty;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzejg $r7;
        com.google.android.gms.internal.ads.zzejh $r6;
        com.google.android.gms.internal.ads.zzgey $r5;
        com.google.android.gms.internal.ads.zzenz $r1;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzens $r9;
        com.google.android.gms.internal.ads.zzcty r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzflm $r4;
        com.google.android.gms.internal.ads.zzent $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzcty;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (com.google.android.gms.internal.ads.zzflm) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (com.google.android.gms.internal.ads.zzgey) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r6 = (com.google.android.gms.internal.ads.zzejh) $r2;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzejh: com.google.android.gms.internal.ads.zzejg zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzcty: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r8 = (com.google.android.gms.internal.ads.zzent) $r2;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzent: com.google.android.gms.internal.ads.zzens zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzenz;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzenz: void <init>(com.google.android.gms.internal.ads.zzflm,com.google.android.gms.internal.ads.zzgey,com.google.android.gms.internal.ads.zzeip,com.google.android.gms.internal.ads.zzeit)>($r4, $r5, $r9, $r7);

        return $r1;
    }
}
