public final class com.google.android.gms.internal.ads.zzejo extends java.lang.Object implements com.google.android.gms.internal.ads.zzein
{
    private final com.google.android.gms.internal.ads.zzcvc zza;
    private final android.content.Context zzb;
    private final com.google.android.gms.internal.ads.zzdtk zzc;
    private final com.google.android.gms.internal.ads.zzfhh zzd;
    private final java.util.concurrent.Executor zze;
    private final com.google.android.gms.internal.ads.zzfws zzf;

    public void <init>(com.google.android.gms.internal.ads.zzcvc, android.content.Context, java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzdtk, com.google.android.gms.internal.ads.zzfhh, com.google.android.gms.internal.ads.zzfws)
    {
        com.google.android.gms.internal.ads.zzfws $r6;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzcvc $r1;
        com.google.android.gms.internal.ads.zzfhh $r5;
        java.util.concurrent.Executor $r3;
        com.google.android.gms.internal.ads.zzejo r0;
        com.google.android.gms.internal.ads.zzdtk $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzejo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcvc;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.concurrent.Executor;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzdtk;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzfhh;

        $r6 := @parameter5: com.google.android.gms.internal.ads.zzfws;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzejo: android.content.Context zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzcvc zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzejo: java.util.concurrent.Executor zze> = $r3;

        r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzdtk zzc> = $r4;

        r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzfhh zzd> = $r5;

        r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzfws zzf> = $r6;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm)
    {
        com.google.common.util.concurrent.ListenableFuture $r4;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzejo r0;
        com.google.android.gms.internal.ads.zzejn $r2;
        com.google.android.gms.internal.ads.zzfgy $r3;
        com.google.android.gms.internal.ads.zzfgm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzejo;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        $r2 = new com.google.android.gms.internal.ads.zzejn;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzejn: void <init>(com.google.android.gms.internal.ads.zzejo,com.google.android.gms.internal.ads.zzfgy,com.google.android.gms.internal.ads.zzfgm)>(r0, $r3, $r1);

        $r5 = r0.<com.google.android.gms.internal.ads.zzejo: java.util.concurrent.Executor zze>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzn(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r4, $r2, $r5);

        return $r4;
    }

    public final boolean zzb(com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm)
    {
        com.google.android.gms.internal.ads.zzfgr $r3;
        com.google.android.gms.internal.ads.zzejo r0;
        com.google.android.gms.internal.ads.zzfgy $r2;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzfgm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzejo;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $r3 = $r1.<com.google.android.gms.internal.ads.zzfgm: com.google.android.gms.internal.ads.zzfgr zzt>;

        if $r3 == null goto label1;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzfgr: java.lang.String zza>;

        if $r4 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    final com.google.common.util.concurrent.ListenableFuture zzc(com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm, java.lang.Object) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzcwx $r21;
        android.widget.FrameLayout $r16;
        com.google.android.gms.internal.ads.zzejo r0;
        android.view.View $r15;
        com.google.android.gms.internal.ads.zzejm $r36;
        com.google.android.gms.internal.ads.zzejl $r35;
        boolean $z0;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzfws $r17;
        android.content.Context $r5;
        com.google.common.util.concurrent.ListenableFuture $r32;
        com.google.android.gms.internal.ads.zzbga $r13;
        com.google.android.gms.internal.ads.zzcum $r22;
        com.google.android.gms.internal.ads.zzdbp $r26;
        com.google.android.gms.internal.ads.zzbfu $r12;
        com.google.android.gms.internal.ads.zzcug $r24;
        java.lang.Boolean $r14;
        java.lang.String $r30, $r31;
        com.google.android.gms.internal.ads.zzejk $r33;
        com.google.android.gms.internal.ads.zzejj $r27;
        java.util.concurrent.Executor $r34;
        com.google.android.gms.internal.ads.zzeji $r1;
        com.google.android.gms.ads.internal.client.zzq $r7;
        com.google.android.gms.internal.ads.zzcjk $r11;
        com.google.android.gms.internal.ads.zzdtj $r25;
        com.google.android.gms.internal.ads.zzfgy $r2;
        com.google.android.gms.internal.ads.zzfgx $r8;
        com.google.android.gms.internal.ads.zzdtn $r18;
        com.google.android.gms.internal.ads.zzdtk $r10;
        com.google.android.gms.internal.ads.zzgey $r28;
        com.google.android.gms.internal.ads.zzfgr $r29;
        com.google.android.gms.ads.internal.util.zzau $r19;
        com.google.android.gms.internal.ads.zzcvc $r20;
        com.google.android.gms.internal.ads.zzfgp $r9;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfgn $r23;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzejo;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $r4 := @parameter2: java.lang.Object;

        $r5 = r0.<com.google.android.gms.internal.ads.zzejo: android.content.Context zzb>;

        $r6 = $r3.<com.google.android.gms.internal.ads.zzfgm: java.util.List zzv>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzfhn: com.google.android.gms.ads.internal.client.zzq zza(android.content.Context,java.util.List)>($r5, $r6);

        $r8 = $r2.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r9 = $r8.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        $r10 = r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzdtk zzc>;

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzdtk: com.google.android.gms.internal.ads.zzcjk zza(com.google.android.gms.ads.internal.client.zzq,com.google.android.gms.internal.ads.zzfgm,com.google.android.gms.internal.ads.zzfgp)>($r7, $r3, $r9);

        $z0 = $r3.<com.google.android.gms.internal.ads.zzfgm: boolean zzX>;

        interfaceinvoke $r11.<com.google.android.gms.internal.ads.zzcjk: void zzaa(boolean)>($z0);

        $r12 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhI>;

        $r13 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r12);

        $r14 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $z0 = $r3.<com.google.android.gms.internal.ads.zzfgm: boolean zzah>;

        if $z0 == 0 goto label1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzejo: android.content.Context zzb>;

        $r15 = (android.view.View) $r11;

        $r16 = staticinvoke <com.google.android.gms.internal.ads.zzcvt: com.google.android.gms.internal.ads.zzcvt zza(android.content.Context,android.view.View,com.google.android.gms.internal.ads.zzfgm)>($r5, $r15, $r3);

        goto label2;

     label1:
        $r5 = r0.<com.google.android.gms.internal.ads.zzejo: android.content.Context zzb>;

        $r17 = r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzfws zzf>;

        $r18 = new com.google.android.gms.internal.ads.zzdtn;

        $r4 = interfaceinvoke $r17.<com.google.android.gms.internal.ads.zzfws: java.lang.Object apply(java.lang.Object)>($r3);

        $r19 = (com.google.android.gms.ads.internal.util.zzau) $r4;

        $r15 = (android.view.View) $r11;

        specialinvoke $r18.<com.google.android.gms.internal.ads.zzdtn: void <init>(android.content.Context,android.view.View,com.google.android.gms.ads.internal.util.zzau)>($r5, $r15, $r19);

        $r16 = $r18;

     label2:
        $r20 = r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzcvc zza>;

        $r21 = new com.google.android.gms.internal.ads.zzcwx;

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzcwx: void <init>(com.google.android.gms.internal.ads.zzfgy,com.google.android.gms.internal.ads.zzfgm,java.lang.String)>($r2, $r3, null);

        $r22 = new com.google.android.gms.internal.ads.zzcum;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r11);

        $r1 = new com.google.android.gms.internal.ads.zzeji;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzeji: void <init>(com.google.android.gms.internal.ads.zzcjk)>($r11);

        $r23 = staticinvoke <com.google.android.gms.internal.ads.zzfhn: com.google.android.gms.internal.ads.zzfgn zzb(com.google.android.gms.ads.internal.client.zzq)>($r7);

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzcum: void <init>(android.view.View,com.google.android.gms.internal.ads.zzcjk,com.google.android.gms.internal.ads.zzcwf,com.google.android.gms.internal.ads.zzfgn)>($r16, $r11, $r1, $r23);

        $r24 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzcvc: com.google.android.gms.internal.ads.zzcug zza(com.google.android.gms.internal.ads.zzcwx,com.google.android.gms.internal.ads.zzcum)>($r21, $r22);

        $r25 = virtualinvoke $r24.<com.google.android.gms.internal.ads.zzcug: com.google.android.gms.internal.ads.zzdtj zzh()>();

        virtualinvoke $r25.<com.google.android.gms.internal.ads.zzdtj: void zzi(com.google.android.gms.internal.ads.zzcjk,boolean,com.google.android.gms.internal.ads.zzbni)>($r11, 0, null);

        $r26 = virtualinvoke $r24.<com.google.android.gms.internal.ads.zzcug: com.google.android.gms.internal.ads.zzdbp zzc()>();

        $r27 = new com.google.android.gms.internal.ads.zzejj;

        specialinvoke $r27.<com.google.android.gms.internal.ads.zzejj: void <init>(com.google.android.gms.internal.ads.zzcjk)>($r11);

        $r28 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

        virtualinvoke $r26.<com.google.android.gms.internal.ads.zzdgl: void zzo(java.lang.Object,java.util.concurrent.Executor)>($r27, $r28);

        virtualinvoke $r24.<com.google.android.gms.internal.ads.zzcug: com.google.android.gms.internal.ads.zzdtj zzh()>();

        $r29 = $r3.<com.google.android.gms.internal.ads.zzfgm: com.google.android.gms.internal.ads.zzfgr zzt>;

        $r30 = $r29.<com.google.android.gms.internal.ads.zzfgr: java.lang.String zzb>;

        $r31 = $r29.<com.google.android.gms.internal.ads.zzfgr: java.lang.String zza>;

        $r32 = staticinvoke <com.google.android.gms.internal.ads.zzdtj: com.google.common.util.concurrent.ListenableFuture zzj(com.google.android.gms.internal.ads.zzcjk,java.lang.String,java.lang.String)>($r11, $r30, $r31);

        $z0 = $r3.<com.google.android.gms.internal.ads.zzfgm: boolean zzN>;

        if $z0 == 0 goto label3;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r11);

        $r33 = new com.google.android.gms.internal.ads.zzejk;

        specialinvoke $r33.<com.google.android.gms.internal.ads.zzejk: void <init>(com.google.android.gms.internal.ads.zzcjk)>($r11);

        $r34 = r0.<com.google.android.gms.internal.ads.zzejo: java.util.concurrent.Executor zze>;

        interfaceinvoke $r32.<com.google.common.util.concurrent.ListenableFuture: void addListener(java.lang.Runnable,java.util.concurrent.Executor)>($r33, $r34);

     label3:
        $r35 = new com.google.android.gms.internal.ads.zzejl;

        specialinvoke $r35.<com.google.android.gms.internal.ads.zzejl: void <init>(com.google.android.gms.internal.ads.zzejo,com.google.android.gms.internal.ads.zzcjk)>(r0, $r11);

        $r34 = r0.<com.google.android.gms.internal.ads.zzejo: java.util.concurrent.Executor zze>;

        interfaceinvoke $r32.<com.google.common.util.concurrent.ListenableFuture: void addListener(java.lang.Runnable,java.util.concurrent.Executor)>($r35, $r34);

        $r36 = new com.google.android.gms.internal.ads.zzejm;

        specialinvoke $r36.<com.google.android.gms.internal.ads.zzejm: void <init>(com.google.android.gms.internal.ads.zzcug)>($r24);

        $r28 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

        $r32 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzm(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzfws,java.util.concurrent.Executor)>($r32, $r36, $r28);

        return $r32;
    }

    final void zzd(com.google.android.gms.internal.ads.zzcjk)
    {
        com.google.android.gms.internal.ads.zzcki $r2;
        com.google.android.gms.internal.ads.zzfhh $r3;
        com.google.android.gms.ads.internal.client.zzfk $r4;
        com.google.android.gms.internal.ads.zzcjk $r1;
        com.google.android.gms.internal.ads.zzbga $r6;
        com.google.android.gms.internal.ads.zzbfu $r5;
        com.google.android.gms.internal.ads.zzejo r0;
        java.lang.Boolean $r8;
        java.lang.Object $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzejo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcjk;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: void zzZ()>();

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcki zzq()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzejo: com.google.android.gms.internal.ads.zzfhh zzd>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.internal.client.zzfk zza>;

        if $r4 == null goto label1;

        if $r2 == null goto label1;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzcki: void zzs(com.google.android.gms.ads.internal.client.zzfk)>($r4);

     label1:
        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbi>;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r5);

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: boolean isAttachedToWindow()>();

        if $z0 != 0 goto label2;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: void onPause()>();

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: void zzas(boolean)>(1);

     label2:
        return;
    }
}
