public final class com.google.android.gms.internal.ads.zzfgx extends java.lang.Object
{
    public final java.util.List zza;
    public final com.google.android.gms.internal.ads.zzfgp zzb;
    public final java.util.List zzc;

    void <init>(android.util.JsonReader) throws java.lang.IllegalStateException, java.io.IOException, org.json.JSONException, java.lang.NumberFormatException, java.lang.AssertionError
    {
        android.util.JsonReader $r1, $r14;
        java.util.ArrayList $r3, $r9;
        org.json.JSONObject $r7;
        java.lang.String $r5, $r6, $r8;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfgx r0;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzfgp $r4, $r11;
        com.google.android.gms.internal.ads.zzfgw $r12;
        java.io.StringReader $r13;
        com.google.android.gms.internal.ads.zzfgm $r10;

        r0 := @this: com.google.android.gms.internal.ads.zzfgx;

        $r1 := @parameter0: android.util.JsonReader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r9 = new java.util.ArrayList;

        $r3 = $r9;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r1.<android.util.JsonReader: void beginObject()>();

        $r4 = null;

     label01:
        $z0 = virtualinvoke $r1.<android.util.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label16;

        $r5 = virtualinvoke $r1.<android.util.JsonReader: java.lang.String nextName()>();

        $r6 = "responses";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label08;

        virtualinvoke $r1.<android.util.JsonReader: void beginArray()>();

        virtualinvoke $r1.<android.util.JsonReader: void beginObject()>();

     label02:
        $z0 = virtualinvoke $r1.<android.util.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label07;

        $r5 = virtualinvoke $r1.<android.util.JsonReader: java.lang.String nextName()>();

        $r6 = "ad_configs";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label05;

        $r9 = new java.util.ArrayList;

        $r2 = $r9;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r1.<android.util.JsonReader: void beginArray()>();

     label03:
        $z0 = virtualinvoke $r1.<android.util.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r10 = new com.google.android.gms.internal.ads.zzfgm;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzfgm: void <init>(android.util.JsonReader)>($r1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r10);

        goto label03;

     label04:
        virtualinvoke $r1.<android.util.JsonReader: void endArray()>();

        goto label02;

     label05:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("common");

        if $z0 == 0 goto label06;

        $r11 = new com.google.android.gms.internal.ads.zzfgp;

        $r4 = $r11;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzfgp: void <init>(android.util.JsonReader)>($r1);

        goto label02;

     label06:
        virtualinvoke $r1.<android.util.JsonReader: void skipValue()>();

        goto label02;

     label07:
        virtualinvoke $r1.<android.util.JsonReader: void endObject()>();

        virtualinvoke $r1.<android.util.JsonReader: void endArray()>();

        goto label01;

     label08:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("actions");

        if $z0 == 0 goto label01;

        virtualinvoke $r1.<android.util.JsonReader: void beginArray()>();

     label09:
        $z0 = virtualinvoke $r1.<android.util.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label15;

        virtualinvoke $r1.<android.util.JsonReader: void beginObject()>();

        $r5 = null;

        $r7 = null;

     label10:
        $z0 = virtualinvoke $r1.<android.util.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r6 = virtualinvoke $r1.<android.util.JsonReader: java.lang.String nextName()>();

        $r8 = "name";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label11;

        $r5 = virtualinvoke $r1.<android.util.JsonReader: java.lang.String nextString()>();

        goto label10;

     label11:
        $r8 = "info";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label12;

        $r7 = staticinvoke <com.google.android.gms.ads.internal.util.zzbw: org.json.JSONObject zzh(android.util.JsonReader)>($r1);

        goto label10;

     label12:
        virtualinvoke $r1.<android.util.JsonReader: void skipValue()>();

        goto label10;

     label13:
        if $r5 == null goto label14;

        $r12 = new com.google.android.gms.internal.ads.zzfgw;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzfgw: void <init>(java.lang.String,org.json.JSONObject)>($r5, $r7);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r12);

     label14:
        virtualinvoke $r1.<android.util.JsonReader: void endObject()>();

        goto label09;

     label15:
        virtualinvoke $r1.<android.util.JsonReader: void endArray()>();

        goto label01;

     label16:
        r0.<com.google.android.gms.internal.ads.zzfgx: java.util.List zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzfgx: java.util.List zza> = $r2;

        if $r4 != null goto label17;

        $r11 = new com.google.android.gms.internal.ads.zzfgp;

        $r4 = $r11;

        $r14 = new android.util.JsonReader;

        $r13 = new java.io.StringReader;

        specialinvoke $r13.<java.io.StringReader: void <init>(java.lang.String)>("{}");

        specialinvoke $r14.<android.util.JsonReader: void <init>(java.io.Reader)>($r13);

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzfgp: void <init>(android.util.JsonReader)>($r14);

     label17:
        r0.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb> = $r4;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfgx zza(java.io.Reader) throws com.google.android.gms.internal.ads.zzfgq
    {
        java.lang.Throwable $r3, $r4;
        android.util.JsonReader $r2;
        com.google.android.gms.internal.ads.zzfgq $r5;
        java.io.Reader $r0;
        com.google.android.gms.internal.ads.zzfgx $r1;

        $r0 := @parameter0: java.io.Reader;

     label01:
        $r1 = new com.google.android.gms.internal.ads.zzfgx;

        $r2 = new android.util.JsonReader;

     label02:
        specialinvoke $r2.<android.util.JsonReader: void <init>(java.io.Reader)>($r0);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfgx: void <init>(android.util.JsonReader)>($r2);

     label03:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r0);

        return $r1;

     label04:
        $r3 := @caughtexception;

        goto label11;

     label05:
        $r4 := @caughtexception;

        goto label10;

     label06:
        $r4 := @caughtexception;

        goto label10;

     label07:
        $r4 := @caughtexception;

        goto label10;

     label08:
        $r4 := @caughtexception;

        goto label10;

     label09:
        $r4 := @caughtexception;

     label10:
        $r5 = new com.google.android.gms.internal.ads.zzfgq;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfgq: void <init>(java.lang.String,java.lang.Throwable)>("unable to parse ServerResponse", $r4);

        throw $r5;

     label11:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r0);

        throw $r3;

        catch java.io.IOException from label02 to label03 with label09;
        catch java.lang.IllegalStateException from label02 to label03 with label08;
        catch org.json.JSONException from label02 to label03 with label07;
        catch java.lang.NumberFormatException from label02 to label03 with label06;
        catch java.lang.AssertionError from label01 to label03 with label05;
        catch java.lang.Throwable from label01 to label03 with label04;
        catch java.lang.Throwable from label10 to label11 with label04;
    }
}
