public abstract class com.google.android.gms.internal.ads.zzhgm extends com.google.android.gms.internal.ads.zzhgk implements com.google.android.gms.internal.ads.zzarm
{
    private int zza;

    protected void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhgm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhgm;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhgk: void <init>(java.lang.String)>("mvhd");

        return;
    }

    public final int zzh()
    {
        int i0;
        com.google.android.gms.internal.ads.zzhgm r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhgm;

        $z0 = r0.<com.google.android.gms.internal.ads.zzhgm: boolean zzc>;

        if $z0 != 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzhgk: void zzg()>();

     label1:
        i0 = r0.<com.google.android.gms.internal.ads.zzhgm: int zza>;

        return i0;
    }

    protected final long zzi(java.nio.ByteBuffer)
    {
        byte $b0;
        int $i1;
        com.google.android.gms.internal.ads.zzhgm r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhgm;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $b0 = virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzarl: int zzc(byte)>($b0);

        r0.<com.google.android.gms.internal.ads.zzhgm: int zza> = $i1;

        staticinvoke <com.google.android.gms.internal.ads.zzarl: int zzd(java.nio.ByteBuffer)>($r1);

        virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        return 4L;
    }
}
