public final class com.google.android.gms.internal.ads.zzaih extends com.google.android.gms.internal.ads.zzadt implements com.google.android.gms.internal.ads.zzaii
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaih r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaih;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzadt: void <init>(long,long)>(-9223372036854775807L, 0L);

        return;
    }

    public final long zzc()
    {
        com.google.android.gms.internal.ads.zzaih r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaih;

        return -1L;
    }

    public final long zzd(long)
    {
        com.google.android.gms.internal.ads.zzaih r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzaih;

        $l0 := @parameter0: long;

        return 0L;
    }
}
