public final class com.google.android.gms.internal.ads.zzeji extends java.lang.Object implements com.google.android.gms.internal.ads.zzcwf
{
    public final com.google.android.gms.internal.ads.zzcjk zza;

    public void <init>(com.google.android.gms.internal.ads.zzcjk)
    {
        com.google.android.gms.internal.ads.zzeji r0;
        com.google.android.gms.internal.ads.zzcjk $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeji;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcjk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeji: com.google.android.gms.internal.ads.zzcjk zza> = $r1;

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zza()
    {
        com.google.android.gms.internal.ads.zzcki $r1;
        com.google.android.gms.internal.ads.zzeji r0;
        com.google.android.gms.internal.ads.zzcjk $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeji;

        $r2 = r0.<com.google.android.gms.internal.ads.zzeji: com.google.android.gms.internal.ads.zzcjk zza>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcki zzq()>();

        return $r1;
    }
}
