public final class com.google.android.gms.internal.ads.zzfnu extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzemh zza;
    private final java.lang.String zzb;
    private final java.lang.String zzc;
    private final java.lang.String zzd;
    private final android.content.Context zze;
    private final com.google.android.gms.internal.ads.zzfgz zzf;
    private final com.google.android.gms.internal.ads.zzfha zzg;
    private final com.google.android.gms.common.util.Clock zzh;
    private final com.google.android.gms.internal.ads.zzavi zzi;

    public void <init>(com.google.android.gms.internal.ads.zzemh, com.google.android.gms.internal.ads.zzcei, java.lang.String, java.lang.String, android.content.Context, com.google.android.gms.internal.ads.zzfgz, com.google.android.gms.internal.ads.zzfha, com.google.android.gms.common.util.Clock, com.google.android.gms.internal.ads.zzavi)
    {
        android.content.Context $r4;
        com.google.android.gms.common.util.Clock $r7;
        com.google.android.gms.internal.ads.zzemh $r9;
        com.google.android.gms.internal.ads.zzfha $r6;
        com.google.android.gms.internal.ads.zzfgz $r5;
        com.google.android.gms.internal.ads.zzavi $r8;
        com.google.android.gms.internal.ads.zzcei $r1;
        java.lang.String $r2, $r3, $r10;
        com.google.android.gms.internal.ads.zzfnu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfnu;

        $r9 := @parameter0: com.google.android.gms.internal.ads.zzemh;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcei;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.content.Context;

        $r5 := @parameter5: com.google.android.gms.internal.ads.zzfgz;

        $r6 := @parameter6: com.google.android.gms.internal.ads.zzfha;

        $r7 := @parameter7: com.google.android.gms.common.util.Clock;

        $r8 := @parameter8: com.google.android.gms.internal.ads.zzavi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzemh zza> = $r9;

        $r10 = $r1.<com.google.android.gms.internal.ads.zzcei: java.lang.String zza>;

        r0.<com.google.android.gms.internal.ads.zzfnu: java.lang.String zzb> = $r10;

        r0.<com.google.android.gms.internal.ads.zzfnu: java.lang.String zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfnu: java.lang.String zzd> = $r3;

        r0.<com.google.android.gms.internal.ads.zzfnu: android.content.Context zze> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzfgz zzf> = $r5;

        r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzfha zzg> = $r6;

        r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.common.util.Clock zzh> = $r7;

        r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzavi zzi> = $r8;

        return;
    }

    static java.lang.String zza(com.google.android.gms.internal.ads.zzfgz)
    {
        com.google.android.gms.internal.ads.zzfgz $r1;
        java.lang.String $r0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgz;

        $r0 = $r1.<com.google.android.gms.internal.ads.zzfgz: java.lang.String zza>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzi(java.lang.String)>($r0);

        return $r0;
    }

    static java.lang.String zzb(com.google.android.gms.internal.ads.zzfgz)
    {
        com.google.android.gms.internal.ads.zzfgz $r1;
        java.lang.String $r0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgz;

        $r0 = $r1.<com.google.android.gms.internal.ads.zzfgz: java.lang.String zzb>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzi(java.lang.String)>($r0);

        return $r0;
    }

    public static final java.util.List zzf(int, int, java.util.List)
    {
        java.util.Iterator $r2;
        java.util.ArrayList $r1;
        java.util.List $r0;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.StringBuilder $r5;
        java.lang.String $r4, $r6;
        boolean $z0;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.util.List;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("2.");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r4, "@gw_mpe@", $r6);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        return $r1;
    }

    public static final java.util.List zzg(java.util.List, java.lang.String)
    {
        java.util.List $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        java.lang.String $r0, $r5;
        java.util.ArrayList $r1;
        boolean $z0;

        $r2 := @parameter0: java.util.List;

        $r0 := @parameter1: java.lang.String;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r5, "@gw_adnetstatus@", $r0);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        goto label1;

     label2:
        return $r1;
    }

    public static final java.util.List zzh(java.util.List, long)
    {
        java.util.Iterator $r2;
        long $l0;
        java.util.ArrayList $r0;
        java.util.List $r1;
        java.lang.Object $r3;
        java.lang.String $r4, $r5;
        boolean $z0;

        $r1 := @parameter0: java.util.List;

        $l0 := @parameter1: long;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        $r5 = staticinvoke <java.lang.Long: java.lang.String toString(long,int)>($l0, 10);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r4, "@gw_ttr@", $r5);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        return $r0;
    }

    private static java.lang.String zzi(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        return "";

     label1:
        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzceb: boolean zzk()>();

        if $z0 == 0 goto label2;

        return "fakeForAdDebugLog";

     label2:
        return $r0;
    }

    private static java.lang.String zzj(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if 1 != $z0 goto label1;

        $r2 = "";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>($r0, $r2);

        return $r1;
    }

    public final java.util.List zzc(com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm, java.util.List)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzfgy $r3;
        com.google.android.gms.internal.ads.zzfnu r0;
        com.google.android.gms.internal.ads.zzfgm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfnu;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $r2 := @parameter2: java.util.List;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfnu: java.util.List zzd(com.google.android.gms.internal.ads.zzfgy,com.google.android.gms.internal.ads.zzfgm,boolean,java.lang.String,java.lang.String,java.util.List)>($r3, $r1, 0, "", "", $r2);

        return $r2;
    }

    public final java.util.List zzd(com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm, boolean, java.lang.String, java.lang.String, java.util.List)
    {
        android.content.Context $r14;
        com.google.android.gms.internal.ads.zzemh $r15;
        android.net.Uri $r19;
        long $l0;
        com.google.android.gms.internal.ads.zzbga $r17;
        java.util.ArrayList $r5;
        com.google.android.gms.internal.ads.zzbfu $r16;
        java.lang.Boolean $r18;
        java.lang.String $r3, $r4, $r8, $r10, $r13;
        android.net.Uri$Builder $r21, $r22;
        com.google.android.gms.internal.ads.zzfnu r0;
        boolean $z0, $z1, $z2, $z3;
        java.util.Iterator $r7;
        com.google.android.gms.internal.ads.zzfhh $r12;
        com.google.android.gms.internal.ads.zzfgy $r1;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzfgv $r11;
        com.google.android.gms.internal.ads.zzavi $r20;
        java.lang.Object $r9;
        com.google.android.gms.internal.ads.zzfgm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfnu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.util.List;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label11;

        $z1 = 1;

        if 1 == $z0 goto label02;

        $r8 = "0";

        goto label03;

     label02:
        $r8 = "1";

     label03:
        $r9 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (java.lang.String) $r9;

        $r11 = $r1.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgv zza>;

        $r12 = $r11.<com.google.android.gms.internal.ads.zzfgv: com.google.android.gms.internal.ads.zzfhh zza>;

        $r13 = $r12.<com.google.android.gms.internal.ads.zzfhh: java.lang.String zzf>;

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r10, "@gw_adlocid@", $r13);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r10, "@gw_adnetrefresh@", $r8);

        $r10 = r0.<com.google.android.gms.internal.ads.zzfnu: java.lang.String zzb>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r8, "@gw_sdkver@", $r10);

        $r10 = $r8;

        if $r2 == null goto label04;

        $r10 = $r2.<com.google.android.gms.internal.ads.zzfgm: java.lang.String zzz>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r8, "@gw_qdata@", $r10);

        $r10 = $r2.<com.google.android.gms.internal.ads.zzfgm: java.lang.String zzy>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r8, "@gw_adnetid@", $r10);

        $r10 = $r2.<com.google.android.gms.internal.ads.zzfgm: java.lang.String zzx>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r8, "@gw_allocid@", $r10);

        $r14 = r0.<com.google.android.gms.internal.ads.zzfnu: android.content.Context zze>;

        $z2 = $r2.<com.google.android.gms.internal.ads.zzfgm: boolean zzX>;

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzccj: java.lang.String zzc(java.lang.String,android.content.Context,boolean)>($r8, $r14, $z2);

     label04:
        $r15 = r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzemh zza>;

        $r8 = virtualinvoke $r15.<com.google.android.gms.internal.ads.zzemh: java.lang.String zzg()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r10, "@gw_adnetstatus@", $r8);

        $r15 = r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzemh zza>;

        $l0 = virtualinvoke $r15.<com.google.android.gms.internal.ads.zzemh: long zza()>();

        $r10 = staticinvoke <java.lang.Long: java.lang.String toString(long,int)>($l0, 10);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r8, "@gw_ttr@", $r10);

        $r10 = r0.<com.google.android.gms.internal.ads.zzfnu: java.lang.String zzc>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r8, "@gw_seqnum@", $r10);

        $r10 = r0.<com.google.android.gms.internal.ads.zzfnu: java.lang.String zzd>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r8, "@gw_sessid@", $r10);

        $r10 = $r8;

        $r16 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzdp>;

        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r9 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r16);

        $r18 = (java.lang.Boolean) $r9;

        $z3 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>();

        $z2 = 0;

        if $z3 == 0 goto label05;

        $z3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z3 != 0 goto label05;

        $z2 = 1;

        goto label05;

     label05:
        $z3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        $z3 = $z3 ^ 1;

        if $z2 != 0 goto label06;

        if $z3 == 0 goto label10;

        goto label07;

     label06:
        $z1 = $z3;

     label07:
        $r19 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r8);

        $r20 = r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzavi zzi>;

        $z3 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzavi: boolean zzf(android.net.Uri)>($r19);

        if $z3 == 0 goto label10;

        $r19 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r8);

        $r21 = virtualinvoke $r19.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r22 = $r21;

        if $z2 == 0 goto label08;

        $r22 = virtualinvoke $r21.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("ms", $r3);

        goto label08;

     label08:
        if $z1 == 0 goto label09;

        $r22 = virtualinvoke $r22.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("attok", $r4);

     label09:
        $r19 = virtualinvoke $r22.<android.net.Uri$Builder: android.net.Uri build()>();

        $r10 = virtualinvoke $r19.<android.net.Uri: java.lang.String toString()>();

        goto label10;

     label10:
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        goto label01;

     label11:
        return $r5;
    }

    public final java.util.List zze(com.google.android.gms.internal.ads.zzfgm, java.util.List, com.google.android.gms.internal.ads.zzbzu)
    {
        android.content.Context $r23;
        long $l0;
        android.os.RemoteException $r24;
        com.google.android.gms.internal.ads.zzbga $r9;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzbfu $r8;
        int $i1;
        java.lang.Boolean $r11;
        java.lang.String $r6, $r7, $r17, $r19, $r21, $r22;
        com.google.android.gms.internal.ads.zzfnu r0;
        com.google.android.gms.internal.ads.zzfnt $r18;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfns $r15;
        com.google.android.gms.common.util.Clock $r5;
        com.google.android.gms.internal.ads.zzfha $r12;
        java.util.Iterator $r20;
        com.google.android.gms.internal.ads.zzfgz $r14;
        com.google.android.gms.internal.ads.zzbzu $r4;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzfwz $r13, $r16;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzfgm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfnu;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfgm;

        $r3 := @parameter1: java.util.List;

        $r4 := @parameter2: com.google.android.gms.internal.ads.zzbzu;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.common.util.Clock zzh>;

        $l0 = interfaceinvoke $r5.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

     label1:
        $r6 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbzu: java.lang.String zzc()>();

        $i1 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbzu: int zzb()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

     label2:
        $r8 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzdq>;

        $r9 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r8);

        $r11 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $r12 = r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzfha zzg>;

        if $r12 != null goto label3;

        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzfwz: com.google.android.gms.internal.ads.zzfwz zzc()>();

        goto label6;

     label3:
        $r14 = $r12.<com.google.android.gms.internal.ads.zzfha: com.google.android.gms.internal.ads.zzfgz zza>;

        goto label5;

     label4:
        $r14 = r0.<com.google.android.gms.internal.ads.zzfnu: com.google.android.gms.internal.ads.zzfgz zzf>;

     label5:
        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzfwz: com.google.android.gms.internal.ads.zzfwz zzd(java.lang.Object)>($r14);

     label6:
        $r15 = <com.google.android.gms.internal.ads.zzfns: com.google.android.gms.internal.ads.zzfns zza>;

        $r16 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzfwz: com.google.android.gms.internal.ads.zzfwz zza(com.google.android.gms.internal.ads.zzfws)>($r15);

        $r10 = virtualinvoke $r16.<com.google.android.gms.internal.ads.zzfwz: java.lang.Object zzb(java.lang.Object)>("");

        $r17 = (java.lang.String) $r10;

        $r18 = <com.google.android.gms.internal.ads.zzfnt: com.google.android.gms.internal.ads.zzfnt zza>;

        $r13 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzfwz: com.google.android.gms.internal.ads.zzfwz zza(com.google.android.gms.internal.ads.zzfws)>($r18);

        $r10 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzfwz: java.lang.Object zzb(java.lang.Object)>("");

        $r19 = (java.lang.String) $r10;

        $r20 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label7:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r10 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r21 = (java.lang.String) $r10;

        $r22 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r17);

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r21, "@gw_rwd_userid@", $r22);

        $r22 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r19);

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r21, "@gw_rwd_custom_data@", $r22);

        $r22 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r21, "@gw_tmstmp@", $r22);

        $r22 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r6);

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r21, "@gw_rwd_itm@", $r22);

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r21, "@gw_rwd_amt@", $r7);

        $r22 = r0.<com.google.android.gms.internal.ads.zzfnu: java.lang.String zzb>;

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzfnu: java.lang.String zzj(java.lang.String,java.lang.String,java.lang.String)>($r21, "@gw_sdkver@", $r22);

        $r23 = r0.<com.google.android.gms.internal.ads.zzfnu: android.content.Context zze>;

        $z0 = $r2.<com.google.android.gms.internal.ads.zzfgm: boolean zzX>;

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzccj: java.lang.String zzc(java.lang.String,android.content.Context,boolean)>($r21, $r23, $z0);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r21);

        goto label7;

     label8:
        return $r1;

     label9:
        $r24 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to determine award type and amount.", $r24);

        return $r1;

        catch android.os.RemoteException from label1 to label2 with label9;
    }
}
