public final class com.google.android.gms.internal.ads.zzbhs extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbhm zza;
    public static final com.google.android.gms.internal.ads.zzbhm zzb;
    public static final com.google.android.gms.internal.ads.zzbhm zzc;
    public static final com.google.android.gms.internal.ads.zzbhm zzd;
    public static final com.google.android.gms.internal.ads.zzbhm zze;
    public static final com.google.android.gms.internal.ads.zzbhm zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbhm $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzb(java.lang.String,long)>("gads:content_age_weight", 1L);

        <com.google.android.gms.internal.ads.zzbhs: com.google.android.gms.internal.ads.zzbhm zza> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:enable_content_fetching", 1);

        <com.google.android.gms.internal.ads.zzbhs: com.google.android.gms.internal.ads.zzbhm zzb> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzb(java.lang.String,long)>("gads:fingerprint_number", 10L);

        <com.google.android.gms.internal.ads.zzbhs: com.google.android.gms.internal.ads.zzbhm zzc> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzb(java.lang.String,long)>("gads:content_length_weight", 1L);

        <com.google.android.gms.internal.ads.zzbhs: com.google.android.gms.internal.ads.zzbhm zzd> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzb(java.lang.String,long)>("gads:min_content_len", 11L);

        <com.google.android.gms.internal.ads.zzbhs: com.google.android.gms.internal.ads.zzbhm zze> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzb(java.lang.String,long)>("gads:sleep_sec", 10L);

        <com.google.android.gms.internal.ads.zzbhs: com.google.android.gms.internal.ads.zzbhm zzf> = $r0;

        return;
    }
}
