public final class com.google.android.gms.internal.ads.zzejh extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;
        com.google.android.gms.internal.ads.zzejh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzejh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzejh: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzejh: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzejg zza()
    {
        com.google.android.gms.internal.ads.zzejg $r1;
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzejh r0;
        com.google.android.gms.internal.ads.zzctt $r5;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzejh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzejh: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (android.content.Context) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzejh: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (com.google.android.gms.internal.ads.zzctt) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzejg;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzejg: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzctt)>($r4, $r5);

        return $r1;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzejg $r1;
        com.google.android.gms.internal.ads.zzejh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzejh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzejh: com.google.android.gms.internal.ads.zzejg zza()>();

        return $r1;
    }
}
