final class com.google.android.gms.internal.ads.zzgcy extends com.google.android.gms.internal.ads.zzgcz
{

    void <init>(com.google.common.util.concurrent.ListenableFuture, java.lang.Class, com.google.android.gms.internal.ads.zzfws)
    {
        com.google.android.gms.internal.ads.zzfws $r3;
        com.google.common.util.concurrent.ListenableFuture $r1;
        java.lang.Class $r2;
        com.google.android.gms.internal.ads.zzgcy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgcy;

        $r1 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfws;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgcz: void <init>(com.google.common.util.concurrent.ListenableFuture,java.lang.Class,java.lang.Object)>($r1, $r2, $r3);

        return;
    }

    final java.lang.Object zze(java.lang.Object, java.lang.Throwable) throws java.lang.Exception
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfws $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzgcy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgcy;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Throwable;

        $r3 = (com.google.android.gms.internal.ads.zzfws) $r2;

        $r2 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzfws: java.lang.Object apply(java.lang.Object)>($r1);

        return $r2;
    }

    final void zzf(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgcy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgcy;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgdb: boolean zzc(java.lang.Object)>($r1);

        return;
    }
}
