public final class com.google.android.gms.internal.ads.zzdat extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdas zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;
    private final com.google.android.gms.internal.ads.zzhhu zze;

    public void <init>(com.google.android.gms.internal.ads.zzdas, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzdas $r1;
        com.google.android.gms.internal.ads.zzhhu $r2, $r3, $r4, $r5;
        com.google.android.gms.internal.ads.zzdat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdat;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdas;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzdas zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzhhu zze> = $r5;

        return;
    }

    public final java.lang.Object zzb()
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzcwy $r8;
        com.google.android.gms.internal.ads.zzdat r0;
        com.google.android.gms.internal.ads.zzcbp $r1;
        com.google.android.gms.internal.ads.zzfgr $r10;
        com.google.android.gms.internal.ads.zzcbo $r2;
        com.google.android.gms.internal.ads.zzcly $r6;
        com.google.android.gms.internal.ads.zzcbn $r12;
        com.google.android.gms.internal.ads.zzhhu $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzcei $r7;
        java.lang.String $r11;
        com.google.android.gms.internal.ads.zzfgm $r9;

        r0 := @this: com.google.android.gms.internal.ads.zzdat;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (android.content.Context) $r4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r6 = (com.google.android.gms.internal.ads.zzcly) $r3;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcly: com.google.android.gms.internal.ads.zzcei zza()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzdat: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r8 = (com.google.android.gms.internal.ads.zzcwy) $r3;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcwy: com.google.android.gms.internal.ads.zzfgm zza()>();

        $r2 = new com.google.android.gms.internal.ads.zzcbo;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzcbo: void <init>()>();

        $r1 = $r9.<com.google.android.gms.internal.ads.zzfgm: com.google.android.gms.internal.ads.zzcbp zzB>;

        if $r1 == null goto label3;

        $r10 = $r9.<com.google.android.gms.internal.ads.zzfgm: com.google.android.gms.internal.ads.zzfgr zzt>;

        if $r10 != null goto label1;

        $r11 = null;

        goto label2;

     label1:
        $r11 = $r10.<com.google.android.gms.internal.ads.zzfgr: java.lang.String zzb>;

     label2:
        $r12 = new com.google.android.gms.internal.ads.zzcbn;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzcbn: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzcei,com.google.android.gms.internal.ads.zzcbp,java.lang.String,com.google.android.gms.internal.ads.zzcbo)>($r5, $r7, $r1, $r11, $r2);

        return $r12;

     label3:
        return null;
    }
}
