public final class com.google.android.gms.internal.ads.zzaxw extends java.lang.Object
{
    protected static final java.lang.String zza;
    private final com.google.android.gms.internal.ads.zzawj zzb;
    private final java.lang.String zzc;
    private final java.lang.String zzd;
    private volatile java.lang.reflect.Method zze;
    private final java.lang.Class[] zzf;
    private final java.util.concurrent.CountDownLatch zzg;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lcom/google/android/gms/internal/ads/zzaxw;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.google.android.gms.internal.ads.zzaxw: java.lang.String zza> = $r0;

        return;
    }

    public transient void <init>(com.google.android.gms.internal.ads.zzawj, java.lang.String, java.lang.String, java.lang.Class[])
    {
        com.google.android.gms.internal.ads.zzaxw r0;
        com.google.android.gms.internal.ads.zzaxv $r7;
        java.lang.Class[] $r2;
        java.util.concurrent.CountDownLatch $r6;
        com.google.android.gms.internal.ads.zzawj $r4;
        java.lang.String $r1, $r5;
        java.util.concurrent.ExecutorService $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaxw;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r5 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.Class[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.reflect.Method zze> = null;

        $r6 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r6.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        r0.<com.google.android.gms.internal.ads.zzaxw: java.util.concurrent.CountDownLatch zzg> = $r6;

        r0.<com.google.android.gms.internal.ads.zzaxw: com.google.android.gms.internal.ads.zzawj zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.String zzc> = $r5;

        r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.String zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.Class[] zzf> = $r2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzaxw: com.google.android.gms.internal.ads.zzawj zzb>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawj: java.util.concurrent.ExecutorService zzk()>();

        $r7 = new com.google.android.gms.internal.ads.zzaxv;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzaxv: void <init>(com.google.android.gms.internal.ads.zzaxw)>(r0);

        interfaceinvoke $r3.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r7);

        return;
    }

    static volatile void zzb(com.google.android.gms.internal.ads.zzaxw)
    {
        java.lang.Throwable $r8;
        byte[] $r3;
        com.google.android.gms.internal.ads.zzaxw $r0;
        java.lang.NoSuchMethodException $r11;
        java.lang.Class[] $r6;
        com.google.android.gms.internal.ads.zzavn $r14;
        java.lang.NullPointerException $r10;
        java.util.concurrent.CountDownLatch $r9;
        com.google.android.gms.internal.ads.zzawj $r1;
        java.lang.Class $r5;
        java.lang.ClassNotFoundException $r12;
        java.lang.String $r4;
        java.lang.reflect.Method $r7;
        java.io.UnsupportedEncodingException $r13;
        dalvik.system.DexClassLoader $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaxw;

     label01:
        $r1 = $r0.<com.google.android.gms.internal.ads.zzaxw: com.google.android.gms.internal.ads.zzawj zzb>;

     label02:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzawj: dalvik.system.DexClassLoader zzi()>();

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzawj: byte[] zzu()>();

     label03:
        $r4 = $r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.String zzc>;

     label04:
        $r4 = specialinvoke $r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.String zzc(byte[],java.lang.String)>($r3, $r4);

        $r5 = virtualinvoke $r2.<dalvik.system.DexClassLoader: java.lang.Class loadClass(java.lang.String)>($r4);

     label05:
        if $r5 == null goto label20;

     label06:
        $r1 = $r0.<com.google.android.gms.internal.ads.zzaxw: com.google.android.gms.internal.ads.zzawj zzb>;

     label07:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzawj: byte[] zzu()>();

     label08:
        $r4 = $r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.String zzd>;

     label09:
        $r4 = specialinvoke $r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.String zzc(byte[],java.lang.String)>($r3, $r4);

     label10:
        $r6 = $r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.Class[] zzf>;

     label11:
        $r7 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r4, $r6);

     label12:
        $r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.reflect.Method zze> = $r7;

        $r7 = $r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.reflect.Method zze>;

     label13:
        goto label20;

     label14:
        $r8 := @caughtexception;

        $r9 = $r0.<com.google.android.gms.internal.ads.zzaxw: java.util.concurrent.CountDownLatch zzg>;

        virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>();

        throw $r8;

     label15:
        $r10 := @caughtexception;

        goto label20;

     label16:
        $r11 := @caughtexception;

        goto label20;

     label17:
        $r12 := @caughtexception;

        goto label20;

     label18:
        $r13 := @caughtexception;

        goto label20;

     label19:
        $r14 := @caughtexception;

     label20:
        $r9 = $r0.<com.google.android.gms.internal.ads.zzaxw: java.util.concurrent.CountDownLatch zzg>;

        virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

        catch com.google.android.gms.internal.ads.zzavn from label02 to label03 with label19;
        catch com.google.android.gms.internal.ads.zzavn from label04 to label05 with label19;
        catch com.google.android.gms.internal.ads.zzavn from label07 to label08 with label19;
        catch com.google.android.gms.internal.ads.zzavn from label09 to label10 with label19;
        catch com.google.android.gms.internal.ads.zzavn from label11 to label12 with label19;
        catch java.io.UnsupportedEncodingException from label02 to label03 with label18;
        catch java.io.UnsupportedEncodingException from label04 to label05 with label18;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label18;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label18;
        catch java.io.UnsupportedEncodingException from label11 to label12 with label18;
        catch java.lang.ClassNotFoundException from label02 to label03 with label17;
        catch java.lang.ClassNotFoundException from label04 to label05 with label17;
        catch java.lang.ClassNotFoundException from label07 to label08 with label17;
        catch java.lang.ClassNotFoundException from label09 to label10 with label17;
        catch java.lang.ClassNotFoundException from label11 to label12 with label17;
        catch java.lang.NoSuchMethodException from label02 to label03 with label16;
        catch java.lang.NoSuchMethodException from label04 to label05 with label16;
        catch java.lang.NoSuchMethodException from label07 to label08 with label16;
        catch java.lang.NoSuchMethodException from label09 to label10 with label16;
        catch java.lang.NoSuchMethodException from label11 to label12 with label16;
        catch java.lang.NullPointerException from label01 to label05 with label15;
        catch java.lang.NullPointerException from label06 to label13 with label15;
        catch java.lang.Throwable from label01 to label05 with label14;
        catch java.lang.Throwable from label06 to label13 with label14;
    }

    private final java.lang.String zzc(byte[], java.lang.String) throws com.google.android.gms.internal.ads.zzavn, java.io.UnsupportedEncodingException
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzaxw r0;
        com.google.android.gms.internal.ads.zzawj $r3;
        com.google.android.gms.internal.ads.zzavo $r4;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaxw;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaxw: com.google.android.gms.internal.ads.zzawj zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawj: com.google.android.gms.internal.ads.zzavo zze()>();

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzavo: byte[] zzb(byte[],java.lang.String)>($r1, $r2);

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF-8");

        return $r2;
    }

    public final java.lang.reflect.Method zza()
    {
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.CountDownLatch $r3;
        com.google.android.gms.internal.ads.zzaxw r0;
        java.lang.InterruptedException $r4;
        java.lang.reflect.Method $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxw;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.reflect.Method zze>;

        if $r2 == null goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.reflect.Method zze>;

        return $r2;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaxw: java.util.concurrent.CountDownLatch zzg>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

     label2:
        $z0 = virtualinvoke $r3.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(2L, $r1);

     label3:
        if $z0 != 0 goto label4;

        return null;

     label4:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaxw: java.lang.reflect.Method zze>;

        return $r2;

     label5:
        $r4 := @caughtexception;

        return null;

        catch java.lang.InterruptedException from label2 to label3 with label5;
    }
}
