final class com.google.android.gms.internal.ads.zzchj extends com.google.android.gms.internal.ads.zzari
{
    static final com.google.android.gms.internal.ads.zzchj zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzchj $r0;

        $r0 = new com.google.android.gms.internal.ads.zzchj;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzchj: void <init>()>();

        <com.google.android.gms.internal.ads.zzchj: com.google.android.gms.internal.ads.zzchj zzb> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.ads.zzchj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzchj;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzari: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzarm zza(java.lang.String, byte[], java.lang.String)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzarq $r6;
        com.google.android.gms.internal.ads.zzarp $r5;
        com.google.android.gms.internal.ads.zzchj r0;
        com.google.android.gms.internal.ads.zzaro $r4;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzchj;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: byte[];

        $r1 := @parameter2: java.lang.String;

        $r1 = "moov";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r4 = new com.google.android.gms.internal.ads.zzaro;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzaro: void <init>()>();

        return $r4;

     label1:
        $r1 = "mvhd";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r5 = new com.google.android.gms.internal.ads.zzarp;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzarp: void <init>()>();

        return $r5;

     label2:
        $r6 = new com.google.android.gms.internal.ads.zzarq;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzarq: void <init>(java.lang.String)>($r2);

        return $r6;
    }
}
