public final class com.google.android.gms.internal.ads.zzbqr extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzbqe zza;

    public void <init>(com.google.android.gms.internal.ads.zzbqe)
    {
        com.google.android.gms.internal.ads.zzbqe $r1;
        com.google.android.gms.internal.ads.zzbqr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbqr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbqe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbqr: com.google.android.gms.internal.ads.zzbqe zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzbqe $r1;
        com.google.android.gms.internal.ads.zzbqr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbqr;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbqr: com.google.android.gms.internal.ads.zzbqe zza>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbqe: void zzc()>();

        return;
    }
}
