public final class com.google.android.gms.internal.ads.zzcsx extends java.lang.Object implements com.google.android.gms.internal.ads.zzbrq
{
    private final android.content.Context zza;
    private final com.google.android.gms.internal.ads.zzaym zzb;
    private final android.os.PowerManager zzc;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzaym)
    {
        android.content.Context $r2;
        android.os.PowerManager $r4;
        com.google.android.gms.internal.ads.zzaym $r3;
        com.google.android.gms.internal.ads.zzcsx r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcsx;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzaym;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcsx: android.content.Context zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzcsx: com.google.android.gms.internal.ads.zzaym zzb> = $r3;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r4 = (android.os.PowerManager) $r1;

        r0.<com.google.android.gms.internal.ads.zzcsx: android.os.PowerManager zzc> = $r4;

        return;
    }

    public final org.json.JSONObject zza(com.google.android.gms.internal.ads.zzcta) throws org.json.JSONException
    {
        android.graphics.Rect $r19;
        android.view.WindowManager $r20;
        java.lang.Integer $r18;
        android.os.PowerManager $r10;
        org.json.JSONException $r27;
        org.json.JSONObject $r1, $r2, $r8, $r9;
        android.view.Display $r21;
        boolean $z0, $z1;
        android.util.DisplayMetrics $r23;
        com.google.android.gms.internal.ads.zzcta $r3;
        java.util.List $r25;
        float $f0;
        com.google.android.gms.internal.ads.zzcsx r0;
        android.content.Context $r12;
        com.google.android.gms.internal.ads.zzayp $r5;
        long $l0;
        com.google.android.gms.internal.ads.zzbga $r14;
        android.media.AudioManager $r17;
        com.google.android.gms.internal.ads.zzbfu $r13;
        com.google.android.gms.internal.ads.zzaym $r6;
        int $i1;
        java.lang.Boolean $r16;
        java.lang.String $r7;
        double $d0;
        com.google.android.gms.ads.internal.util.zzac $r11;
        java.util.Iterator $r26;
        java.lang.Object $r15;
        org.json.JSONArray $r4, $r24;
        android.content.res.Resources $r22;

        r0 := @this: com.google.android.gms.internal.ads.zzcsx;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzcta;

        $r4 = new org.json.JSONArray;

        specialinvoke $r4.<org.json.JSONArray: void <init>()>();

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r5 = $r3.<com.google.android.gms.internal.ads.zzcta: com.google.android.gms.internal.ads.zzayp zzf>;

        if $r5 != null goto label1;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        goto label8;

     label1:
        $r6 = r0.<com.google.android.gms.internal.ads.zzcsx: com.google.android.gms.internal.ads.zzaym zzb>;

        $r2 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaym: org.json.JSONObject zzd()>();

        if $r2 == null goto label9;

        $z0 = $r5.<com.google.android.gms.internal.ads.zzayp: boolean zza>;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        $r6 = r0.<com.google.android.gms.internal.ads.zzcsx: com.google.android.gms.internal.ads.zzaym zzb>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaym: java.lang.String zzb()>();

        $r8 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("afmaVersion", $r7);

        $r6 = r0.<com.google.android.gms.internal.ads.zzcsx: com.google.android.gms.internal.ads.zzaym zzb>;

        $r9 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaym: org.json.JSONObject zzd()>();

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("activeViewJSON", $r9);

        $l0 = $r3.<com.google.android.gms.internal.ads.zzcta: long zzd>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("timestamp", $l0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzcsx: com.google.android.gms.internal.ads.zzaym zzb>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaym: java.lang.String zza()>();

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("adFormat", $r7);

        $r6 = r0.<com.google.android.gms.internal.ads.zzcsx: com.google.android.gms.internal.ads.zzaym zzb>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaym: java.lang.String zzc()>();

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("hashCode", $r7);

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isMraid", 0);

        $z1 = $r3.<com.google.android.gms.internal.ads.zzcta: boolean zzc>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isStopped", 0);

        $z1 = $r3.<com.google.android.gms.internal.ads.zzcta: boolean zzb>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isPaused", $z1);

        $r6 = r0.<com.google.android.gms.internal.ads.zzcsx: com.google.android.gms.internal.ads.zzaym zzb>;

        $z1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaym: boolean zze()>();

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isNative", $z1);

        $r10 = r0.<com.google.android.gms.internal.ads.zzcsx: android.os.PowerManager zzc>;

        $z1 = virtualinvoke $r10.<android.os.PowerManager: boolean isInteractive()>();

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isScreenOn", $z1);

        $r11 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzac zzr()>();

        $z1 = virtualinvoke $r11.<com.google.android.gms.ads.internal.util.zzac: boolean zze()>();

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("appMuted", $z1);

        $r11 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzac zzr()>();

        $f0 = virtualinvoke $r11.<com.google.android.gms.ads.internal.util.zzac: float zza()>();

        $d0 = (double) $f0;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("appVolume", $d0);

        $r12 = r0.<com.google.android.gms.internal.ads.zzcsx: android.content.Context zza>;

        $r12 = virtualinvoke $r12.<android.content.Context: android.content.Context getApplicationContext()>();

        $f0 = staticinvoke <com.google.android.gms.ads.internal.util.zzac: float zzb(android.content.Context)>($r12);

        $d0 = (double) $f0;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("deviceVolume", $d0);

        $r13 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzfI>;

        $r14 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r15 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r13);

        $r16 = (java.lang.Boolean) $r15;

        $z1 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label4;

        $r12 = r0.<com.google.android.gms.internal.ads.zzcsx: android.content.Context zza>;

        $r12 = virtualinvoke $r12.<android.content.Context: android.content.Context getApplicationContext()>();

        $r15 = virtualinvoke $r12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r17 = (android.media.AudioManager) $r15;

        if $r17 != null goto label2;

        $r18 = null;

        goto label3;

     label2:
        $i1 = virtualinvoke $r17.<android.media.AudioManager: int getMode()>();

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

     label3:
        if $r18 == null goto label4;

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("audioMode", $r18);

     label4:
        $r19 = new android.graphics.Rect;

        specialinvoke $r19.<android.graphics.Rect: void <init>()>();

        $r12 = r0.<com.google.android.gms.internal.ads.zzcsx: android.content.Context zza>;

        $r15 = virtualinvoke $r12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r20 = (android.view.WindowManager) $r15;

        $r21 = interfaceinvoke $r20.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i1 = virtualinvoke $r21.<android.view.Display: int getWidth()>();

        $r19.<android.graphics.Rect: int right> = $i1;

        $i1 = virtualinvoke $r21.<android.view.Display: int getHeight()>();

        $r19.<android.graphics.Rect: int bottom> = $i1;

        $r12 = r0.<com.google.android.gms.internal.ads.zzcsx: android.content.Context zza>;

        $r22 = virtualinvoke $r12.<android.content.Context: android.content.res.Resources getResources()>();

        $r23 = virtualinvoke $r22.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i1 = $r5.<com.google.android.gms.internal.ads.zzayp: int zzb>;

        $r8 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("windowVisibility", $i1);

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isAttachedToWindow", $z0);

        $r9 = new org.json.JSONObject;

        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzc>;

        $i1 = $r19.<android.graphics.Rect: int top>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzc>;

        $i1 = $r19.<android.graphics.Rect: int bottom>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzc>;

        $i1 = $r19.<android.graphics.Rect: int left>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzc>;

        $i1 = $r19.<android.graphics.Rect: int right>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i1);

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("viewBox", $r9);

        $r9 = new org.json.JSONObject;

        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzd>;

        $i1 = $r19.<android.graphics.Rect: int top>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzd>;

        $i1 = $r19.<android.graphics.Rect: int bottom>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzd>;

        $i1 = $r19.<android.graphics.Rect: int left>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzd>;

        $i1 = $r19.<android.graphics.Rect: int right>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i1);

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("adBox", $r9);

        $r9 = new org.json.JSONObject;

        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zze>;

        $i1 = $r19.<android.graphics.Rect: int top>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zze>;

        $i1 = $r19.<android.graphics.Rect: int bottom>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zze>;

        $i1 = $r19.<android.graphics.Rect: int left>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zze>;

        $i1 = $r19.<android.graphics.Rect: int right>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i1);

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("globalVisibleBox", $r9);

        $z0 = $r5.<com.google.android.gms.internal.ads.zzayp: boolean zzf>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("globalVisibleBoxVisible", $z0);

        $r9 = new org.json.JSONObject;

        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzg>;

        $i1 = $r19.<android.graphics.Rect: int top>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzg>;

        $i1 = $r19.<android.graphics.Rect: int bottom>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzg>;

        $i1 = $r19.<android.graphics.Rect: int left>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzg>;

        $i1 = $r19.<android.graphics.Rect: int right>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i1);

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("localVisibleBox", $r9);

        $z0 = $r5.<com.google.android.gms.internal.ads.zzayp: boolean zzh>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("localVisibleBoxVisible", $z0);

        $r9 = new org.json.JSONObject;

        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzi>;

        $i1 = $r19.<android.graphics.Rect: int top>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzi>;

        $i1 = $r19.<android.graphics.Rect: int bottom>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzi>;

        $i1 = $r19.<android.graphics.Rect: int left>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i1);

        $r19 = $r5.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzi>;

        $i1 = $r19.<android.graphics.Rect: int right>;

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i1);

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("hitBox", $r9);

        $f0 = $r23.<android.util.DisplayMetrics: float density>;

        $d0 = (double) $f0;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("screenDensity", $d0);

        $z0 = $r3.<com.google.android.gms.internal.ads.zzcta: boolean zza>;

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isVisible", $z0);

        $r13 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbp>;

        $r14 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r15 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r13);

        $r16 = (java.lang.Boolean) $r15;

        $z0 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label7;

        $r24 = new org.json.JSONArray;

        specialinvoke $r24.<org.json.JSONArray: void <init>()>();

        $r25 = $r5.<com.google.android.gms.internal.ads.zzayp: java.util.List zzk>;

        if $r25 == null goto label6;

        $r26 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r26.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r15 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>();

        $r19 = (android.graphics.Rect) $r15;

        $r8 = new org.json.JSONObject;

        specialinvoke $r8.<org.json.JSONObject: void <init>()>();

        $i1 = $r19.<android.graphics.Rect: int top>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i1);

        $i1 = $r19.<android.graphics.Rect: int bottom>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i1);

        $i1 = $r19.<android.graphics.Rect: int left>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i1);

        $i1 = $r19.<android.graphics.Rect: int right>;

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i1);

        virtualinvoke $r24.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r8);

        goto label5;

     label6:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("scrollableContainerBoxes", $r24);

     label7:
        $r7 = $r3.<com.google.android.gms.internal.ads.zzcta: java.lang.String zze>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label8;

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("doneReasonCode", "u");

        goto label8;

     label8:
        virtualinvoke $r4.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r2);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("units", $r4);

        return $r1;

     label9:
        $r27 = new org.json.JSONException;

        specialinvoke $r27.<org.json.JSONException: void <init>(java.lang.String)>("Active view Info cannot be null.");

        throw $r27;
    }

    public final volatile org.json.JSONObject zzb(java.lang.Object) throws org.json.JSONException
    {
        com.google.android.gms.internal.ads.zzcta $r3;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzcsx r0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcsx;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzcta) $r2;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcsx: org.json.JSONObject zza(com.google.android.gms.internal.ads.zzcta)>($r3);

        return $r1;
    }
}
