public final class com.google.android.gms.internal.ads.zzdpq extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzgey zza;
    private final com.google.android.gms.internal.ads.zzdqd zzb;
    private final com.google.android.gms.internal.ads.zzdqi zzc;

    public void <init>(com.google.android.gms.internal.ads.zzgey, com.google.android.gms.internal.ads.zzdqd, com.google.android.gms.internal.ads.zzdqi)
    {
        com.google.android.gms.internal.ads.zzdpq r0;
        com.google.android.gms.internal.ads.zzdqd $r2;
        com.google.android.gms.internal.ads.zzdqi $r3;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdpq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgey;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzdqd;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzdqi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzgey zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzdqd zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzdqi zzc> = $r3;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm, org.json.JSONObject)
    {
        com.google.common.util.concurrent.ListenableFuture $r7, $r9, $r12, $r13, $r14, $r15, $r16, $r18, $r19;
        com.google.android.gms.internal.ads.zzdqd $r8;
        com.google.android.gms.internal.ads.zzdqi $r17;
        com.google.android.gms.internal.ads.zzbga $r25;
        java.util.ArrayList $r23;
        com.google.android.gms.internal.ads.zzbfu $r24;
        org.json.JSONObject $r3, $r20;
        java.lang.Boolean $r27;
        java.lang.String $r21;
        com.google.android.gms.internal.ads.zzdps $r22;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdpq r0;
        com.google.android.gms.internal.ads.zzdpp $r4;
        com.google.android.gms.internal.ads.zzdpo $r5;
        com.google.android.gms.internal.ads.zzfgy $r1;
        com.google.android.gms.internal.ads.zzfgx $r10;
        com.google.android.gms.internal.ads.zzgey $r6;
        com.google.android.gms.internal.ads.zzfgp $r11;
        com.google.android.gms.internal.ads.zzgem $r28;
        java.lang.Object $r26;
        com.google.android.gms.internal.ads.zzfgm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdpq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $r3 := @parameter2: org.json.JSONObject;

        $r5 = new com.google.android.gms.internal.ads.zzdpo;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzdpo: void <init>(com.google.android.gms.internal.ads.zzdpq,com.google.android.gms.internal.ads.zzfgy,com.google.android.gms.internal.ads.zzfgm,org.json.JSONObject)>(r0, $r1, $r2, $r3);

        $r6 = r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzgey zza>;

        $r7 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzgey: com.google.common.util.concurrent.ListenableFuture zzb(java.util.concurrent.Callable)>($r5);

        $r8 = r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzdqd zzb>;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdqd: com.google.common.util.concurrent.ListenableFuture zzf(org.json.JSONObject,java.lang.String)>($r3, "images");

        $r10 = $r1.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r11 = $r10.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        $r8 = r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzdqd zzb>;

        $r12 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdqd: com.google.common.util.concurrent.ListenableFuture zzg(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzfgm,com.google.android.gms.internal.ads.zzfgp)>($r3, "images", $r2, $r11);

        $r13 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdqd: com.google.common.util.concurrent.ListenableFuture zze(org.json.JSONObject,java.lang.String)>($r3, "secondary_image");

        $r14 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdqd: com.google.common.util.concurrent.ListenableFuture zze(org.json.JSONObject,java.lang.String)>($r3, "app_icon");

        $r15 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdqd: com.google.common.util.concurrent.ListenableFuture zzd(org.json.JSONObject,java.lang.String)>($r3, "attribution");

        $r10 = $r1.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r11 = $r10.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        $r8 = r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzdqd zzb>;

        $r16 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdqd: com.google.common.util.concurrent.ListenableFuture zzh(org.json.JSONObject,com.google.android.gms.internal.ads.zzfgm,com.google.android.gms.internal.ads.zzfgp)>($r3, $r2, $r11);

        $r17 = r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzdqi zzc>;

        $r18 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzdqi: com.google.common.util.concurrent.ListenableFuture zza(org.json.JSONObject,java.lang.String)>($r3, "custom_assets");

        $z0 = virtualinvoke $r3.<org.json.JSONObject: boolean optBoolean(java.lang.String)>("enable_omid");

        if $z0 != 0 goto label1;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        goto label4;

     label1:
        $r20 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("omid_settings");

        if $r20 != null goto label2;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        goto label4;

     label2:
        $r21 = virtualinvoke $r20.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("omid_html");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r21);

        if $z0 == 0 goto label3;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        goto label4;

     label3:
        $r8 = r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzdqd zzb>;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        $r22 = new com.google.android.gms.internal.ads.zzdps;

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzdps: void <init>(com.google.android.gms.internal.ads.zzdqd,java.lang.String)>($r8, $r21);

        $r6 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zze>;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzn(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r19, $r22, $r6);

     label4:
        $r23 = new java.util.ArrayList;

        specialinvoke $r23.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r7);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r9);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r12);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r13);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r14);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r15);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r16);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r24 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzfa>;

        $r25 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r26 = virtualinvoke $r25.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r24);

        $r27 = (java.lang.Boolean) $r26;

        $z0 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label5;

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r19);

     label5:
        $r28 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.android.gms.internal.ads.zzgem zza(java.lang.Iterable)>($r23);

        $r4 = new com.google.android.gms.internal.ads.zzdpp;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzdpp: void <init>(com.google.android.gms.internal.ads.zzdpq,com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.ListenableFuture,org.json.JSONObject,com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.ListenableFuture)>(r0, $r7, $r9, $r14, $r13, $r15, $r3, $r16, $r12, $r19, $r18);

        $r6 = r0.<com.google.android.gms.internal.ads.zzdpq: com.google.android.gms.internal.ads.zzgey zza>;

        $r7 = virtualinvoke $r28.<com.google.android.gms.internal.ads.zzgem: com.google.common.util.concurrent.ListenableFuture zza(java.util.concurrent.Callable,java.util.concurrent.Executor)>($r4, $r6);

        return $r7;
    }
}
