final class com.google.common.collect.CartesianList extends java.util.AbstractList implements java.util.RandomAccess
{
    private final transient com.google.common.collect.ImmutableList axes;
    private final transient int[] axesSizeProduct;

    void <init>(com.google.common.collect.ImmutableList)
    {
        java.lang.IllegalArgumentException $r6;
        com.google.common.collect.CartesianList r0;
        java.util.List $r4;
        com.google.common.collect.ImmutableList r1;
        int[] r2;
        int $i0, i1, $i2;
        java.lang.Object $r3;
        java.lang.ArithmeticException r5;

        r0 := @this: com.google.common.collect.CartesianList;

        r1 := @parameter0: com.google.common.collect.ImmutableList;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes> = r1;

        $i0 = virtualinvoke r1.<com.google.common.collect.ImmutableList: int size()>();

        $i0 = $i0 + 1;

        r2 = newarray (int)[$i0];

        $i0 = virtualinvoke r1.<com.google.common.collect.ImmutableList: int size()>();

        r2[$i0] = 1;

     label1:
        $i0 = virtualinvoke r1.<com.google.common.collect.ImmutableList: int size()>();

     label2:
        $i0 = $i0 - 1;

     label3:
        if $i0 < 0 goto label8;

        i1 = $i0 + 1;

        i1 = r2[i1];

     label4:
        $r3 = virtualinvoke r1.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i0);

     label5:
        $r4 = (java.util.List) $r3;

     label6:
        $i2 = interfaceinvoke $r4.<java.util.List: int size()>();

        i1 = staticinvoke <com.google.common.math.IntMath: int checkedMultiply(int,int)>(i1, $i2);

     label7:
        r2[$i0] = i1;

        $i0 = $i0 + -1;

        goto label3;

     label8:
        r0.<com.google.common.collect.CartesianList: int[] axesSizeProduct> = r2;

        return;

     label9:
        r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cartesian product too large; must have size at most Integer.MAX_VALUE");

        throw $r6;

        catch java.lang.ArithmeticException from label1 to label2 with label9;
        catch java.lang.ArithmeticException from label4 to label5 with label9;
        catch java.lang.ArithmeticException from label6 to label7 with label9;
    }

    static com.google.common.collect.ImmutableList access$000(com.google.common.collect.CartesianList)
    {
        com.google.common.collect.CartesianList $r0;
        com.google.common.collect.ImmutableList r1;

        $r0 := @parameter0: com.google.common.collect.CartesianList;

        r1 = $r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        return r1;
    }

    static int access$100(com.google.common.collect.CartesianList, int, int)
    {
        int $i0, $i1;
        com.google.common.collect.CartesianList $r0;

        $r0 := @parameter0: com.google.common.collect.CartesianList;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = specialinvoke $r0.<com.google.common.collect.CartesianList: int getAxisIndexForProductIndex(int,int)>($i0, $i1);

        return $i0;
    }

    static java.util.List create(java.util.List)
    {
        java.util.Iterator $r2;
        java.util.List r0;
        com.google.common.collect.CartesianList $r5;
        com.google.common.collect.ImmutableList $r4;
        int $i0;
        java.lang.Object $r3;
        com.google.common.collect.ImmutableList$Builder r1;
        boolean $z0;

        r0 := @parameter0: java.util.List;

        r1 = new com.google.common.collect.ImmutableList$Builder;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        specialinvoke r1.<com.google.common.collect.ImmutableList$Builder: void <init>(int)>($i0);

        $r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r0 = (java.util.List) $r3;

        $r4 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList copyOf(java.util.Collection)>(r0);

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of()>();

        return $r4;

     label2:
        virtualinvoke r1.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList$Builder add(java.lang.Object)>($r4);

        goto label1;

     label3:
        $r5 = new com.google.common.collect.CartesianList;

        $r4 = virtualinvoke r1.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList build()>();

        specialinvoke $r5.<com.google.common.collect.CartesianList: void <init>(com.google.common.collect.ImmutableList)>($r4);

        return $r5;
    }

    private int getAxisIndexForProductIndex(int, int)
    {
        com.google.common.collect.CartesianList r0;
        java.util.List $r4;
        com.google.common.collect.ImmutableList $r2;
        int[] $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;

        r0 := @this: com.google.common.collect.CartesianList;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.common.collect.CartesianList: int[] axesSizeProduct>;

        $i2 = $i1 + 1;

        $i2 = $r1[$i2];

        $i0 = $i0 / $i2;

        $r2 = r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        $r3 = virtualinvoke $r2.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i1);

        $r4 = (java.util.List) $r3;

        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        $i0 = $i0 % $i1;

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.Iterator $r4;
        com.google.common.collect.CartesianList r0;
        java.util.List r2;
        com.google.common.collect.ImmutableList $r3;
        int $i0, $i1;
        java.lang.Object $r1, $r5;
        boolean z0;

        r0 := @this: com.google.common.collect.CartesianList;

        $r1 := @parameter0: java.lang.Object;

        z0 = $r1 instanceof java.util.List;

        if z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.List) $r1;

        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        $r3 = r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        $i1 = virtualinvoke $r3.<com.google.common.collect.ImmutableList: int size()>();

        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $i0 = 0;

        $r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label3:
        z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if z0 == 0 goto label5;

        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r3 = r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        $r5 = virtualinvoke $r3.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i0);

        r2 = (java.util.List) $r5;

        z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if z0 != 0 goto label4;

        return 0;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return 1;
    }

    public com.google.common.collect.ImmutableList get(int)
    {
        com.google.common.collect.CartesianList r0;
        com.google.common.collect.CartesianList$1 $r1;
        int $i0, $i1;

        r0 := @this: com.google.common.collect.CartesianList;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<com.google.common.collect.CartesianList: int size()>();

        staticinvoke <com.google.common.base.Preconditions: int checkElementIndex(int,int)>($i0, $i1);

        $r1 = new com.google.common.collect.CartesianList$1;

        specialinvoke $r1.<com.google.common.collect.CartesianList$1: void <init>(com.google.common.collect.CartesianList,int)>(r0, $i0);

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        int $i0;
        com.google.common.collect.CartesianList r0;
        com.google.common.collect.ImmutableList $r1;

        r0 := @this: com.google.common.collect.CartesianList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList get(int)>($i0);

        return $r1;
    }

    public int indexOf(java.lang.Object)
    {
        java.util.ListIterator $r4;
        com.google.common.collect.CartesianList r0;
        java.util.List r2;
        com.google.common.collect.ImmutableList r3;
        int[] $r5;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        boolean z0;

        r0 := @this: com.google.common.collect.CartesianList;

        $r1 := @parameter0: java.lang.Object;

        z0 = $r1 instanceof java.util.List;

        if z0 != 0 goto label1;

        return -1;

     label1:
        r2 = (java.util.List) $r1;

        $i1 = interfaceinvoke r2.<java.util.List: int size()>();

        r3 = r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        $i2 = virtualinvoke r3.<com.google.common.collect.ImmutableList: int size()>();

        if $i1 == $i2 goto label2;

        return -1;

     label2:
        $r4 = interfaceinvoke r2.<java.util.List: java.util.ListIterator listIterator()>();

        $i1 = 0;

     label3:
        z0 = interfaceinvoke $r4.<java.util.ListIterator: boolean hasNext()>();

        if z0 == 0 goto label5;

        $i0 = interfaceinvoke $r4.<java.util.ListIterator: int nextIndex()>();

        r3 = r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        $r1 = virtualinvoke r3.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i0);

        r2 = (java.util.List) $r1;

        $r1 = interfaceinvoke $r4.<java.util.ListIterator: java.lang.Object next()>();

        $i2 = interfaceinvoke r2.<java.util.List: int indexOf(java.lang.Object)>($r1);

        if $i2 != -1 goto label4;

        return -1;

     label4:
        $r5 = r0.<com.google.common.collect.CartesianList: int[] axesSizeProduct>;

        $i0 = $i0 + 1;

        $i0 = $r5[$i0];

        $i2 = $i0 * $i2;

        $i1 = $i1 + $i2;

        goto label3;

     label5:
        return $i1;
    }

    public int lastIndexOf(java.lang.Object)
    {
        java.util.ListIterator $r4;
        com.google.common.collect.CartesianList r0;
        java.util.List r2;
        com.google.common.collect.ImmutableList r3;
        int[] $r5;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        boolean z0;

        r0 := @this: com.google.common.collect.CartesianList;

        $r1 := @parameter0: java.lang.Object;

        z0 = $r1 instanceof java.util.List;

        if z0 != 0 goto label1;

        return -1;

     label1:
        r2 = (java.util.List) $r1;

        $i1 = interfaceinvoke r2.<java.util.List: int size()>();

        r3 = r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        $i2 = virtualinvoke r3.<com.google.common.collect.ImmutableList: int size()>();

        if $i1 == $i2 goto label2;

        return -1;

     label2:
        $r4 = interfaceinvoke r2.<java.util.List: java.util.ListIterator listIterator()>();

        $i1 = 0;

     label3:
        z0 = interfaceinvoke $r4.<java.util.ListIterator: boolean hasNext()>();

        if z0 == 0 goto label5;

        $i0 = interfaceinvoke $r4.<java.util.ListIterator: int nextIndex()>();

        r3 = r0.<com.google.common.collect.CartesianList: com.google.common.collect.ImmutableList axes>;

        $r1 = virtualinvoke r3.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i0);

        r2 = (java.util.List) $r1;

        $r1 = interfaceinvoke $r4.<java.util.ListIterator: java.lang.Object next()>();

        $i2 = interfaceinvoke r2.<java.util.List: int lastIndexOf(java.lang.Object)>($r1);

        if $i2 != -1 goto label4;

        return -1;

     label4:
        $r5 = r0.<com.google.common.collect.CartesianList: int[] axesSizeProduct>;

        $i0 = $i0 + 1;

        $i0 = $r5[$i0];

        $i2 = $i0 * $i2;

        $i1 = $i1 + $i2;

        goto label3;

     label5:
        return $i1;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.CartesianList r0;
        int[] $r1;

        r0 := @this: com.google.common.collect.CartesianList;

        $r1 = r0.<com.google.common.collect.CartesianList: int[] axesSizeProduct>;

        $i0 = $r1[0];

        return $i0;
    }
}
