public final class com.google.android.gms.internal.ads.zzdzi extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;
    private final com.google.android.gms.internal.ads.zzhhu zze;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4, $r5;
        com.google.android.gms.internal.ads.zzdzi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdzi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zze> = $r5;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdzx $r10;
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzcln $r6;
        com.google.android.gms.internal.ads.zzclm $r4;
        com.google.android.gms.internal.ads.zzdzy $r1;
        com.google.android.gms.internal.ads.zzgey $r2;
        com.google.android.gms.internal.ads.zzdzl $r9;
        com.google.android.gms.internal.ads.zzhhu $r3;
        com.google.android.gms.internal.ads.zzdzi r0;
        java.lang.Object $r8;
        java.lang.ref.WeakReference $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzdzi;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zza>;

        $r4 = (com.google.android.gms.internal.ads.zzclm) $r3;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzclm: android.content.Context zza()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r6 = (com.google.android.gms.internal.ads.zzcln) $r3;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcln: java.lang.ref.WeakReference zza()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzdzi: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r8 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r9 = (com.google.android.gms.internal.ads.zzdzl) $r8;

        $r1 = new com.google.android.gms.internal.ads.zzdzy;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdzy: void <init>()>();

        $r2 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r2);

        $r10 = new com.google.android.gms.internal.ads.zzdzx;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzdzx: void <init>(android.content.Context,java.lang.ref.WeakReference,com.google.android.gms.internal.ads.zzdzl,com.google.android.gms.internal.ads.zzdzy,com.google.android.gms.internal.ads.zzgey)>($r5, $r7, $r9, $r1, $r2);

        return $r10;
    }
}
