public final class com.google.android.gms.internal.ads.zzdam extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdah zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdah, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzdam r0;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzdah $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdam;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdah;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdam: com.google.android.gms.internal.ads.zzdah zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdam: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final java.lang.String zza()
    {
        com.google.android.gms.internal.ads.zzdam r0;
        com.google.android.gms.internal.ads.zzhhu $r1;
        java.lang.Object $r2;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzcyb $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdam;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdam: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r3 = (com.google.android.gms.internal.ads.zzcyb) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcyb: java.lang.String zzg()>();

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r4);

        return $r4;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdam r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdam;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzdam: java.lang.String zza()>();

        return $r1;
    }
}
