class com.google.common.graph.DirectedGraphConnections$1 extends java.util.AbstractSet
{
    final com.google.common.graph.DirectedGraphConnections this$0;

    void <init>(com.google.common.graph.DirectedGraphConnections)
    {
        com.google.common.graph.DirectedGraphConnections$1 r0;
        com.google.common.graph.DirectedGraphConnections $r1;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$1;

        $r1 := @parameter0: com.google.common.graph.DirectedGraphConnections;

        r0.<com.google.common.graph.DirectedGraphConnections$1: com.google.common.graph.DirectedGraphConnections this$0> = $r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.Map $r3;
        java.lang.Object $r1;
        com.google.common.graph.DirectedGraphConnections$1 r0;
        com.google.common.graph.DirectedGraphConnections $r2;
        boolean $z0;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.graph.DirectedGraphConnections$1: com.google.common.graph.DirectedGraphConnections this$0>;

        $r3 = staticinvoke <com.google.common.graph.DirectedGraphConnections: java.util.Map access$100(com.google.common.graph.DirectedGraphConnections)>($r2);

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        return $z0;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        java.util.HashSet r1;
        java.util.List $r4;
        java.util.Iterator $r5;
        com.google.common.graph.DirectedGraphConnections$1 r0;
        com.google.common.graph.DirectedGraphConnections r3;
        com.google.common.graph.DirectedGraphConnections$1$1 $r2;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$1;

        r3 = r0.<com.google.common.graph.DirectedGraphConnections$1: com.google.common.graph.DirectedGraphConnections this$0>;

        $r4 = staticinvoke <com.google.common.graph.DirectedGraphConnections: java.util.List access$000(com.google.common.graph.DirectedGraphConnections)>(r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        r1 = new java.util.HashSet;

        specialinvoke r1.<java.util.HashSet: void <init>()>();

        $r2 = new com.google.common.graph.DirectedGraphConnections$1$1;

        specialinvoke $r2.<com.google.common.graph.DirectedGraphConnections$1$1: void <init>(com.google.common.graph.DirectedGraphConnections$1,java.util.Iterator,java.util.Set)>(r0, $r5, r1);

        return $r2;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.graph.DirectedGraphConnections$1 r0;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$1;

        $r1 = virtualinvoke r0.<com.google.common.graph.DirectedGraphConnections$1: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public int size()
    {
        java.util.Map $r2;
        int $i0;
        com.google.common.graph.DirectedGraphConnections$1 r0;
        com.google.common.graph.DirectedGraphConnections $r1;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$1;

        $r1 = r0.<com.google.common.graph.DirectedGraphConnections$1: com.google.common.graph.DirectedGraphConnections this$0>;

        $r2 = staticinvoke <com.google.common.graph.DirectedGraphConnections: java.util.Map access$100(com.google.common.graph.DirectedGraphConnections)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        return $i0;
    }
}
