final class com.google.android.gms.internal.ads.zztq extends java.lang.Object implements com.google.android.gms.internal.ads.zzss
{
    private final android.media.MediaCodec zza;

    public void <init>(android.media.MediaCodec)
    {
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztq r0;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        $r1 := @parameter0: android.media.MediaCodec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zztq: android.media.MediaCodec zza> = $r1;

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zztq r0;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zztq r0;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        return;
    }

    public final void zzd(int, int, int, long, int)
    {
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztq r0;
        int $i0, $i1, $i2, $i4;
        long $l3;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $l3 := @parameter3: long;

        $i4 := @parameter4: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zztq: android.media.MediaCodec zza>;

        virtualinvoke $r1.<android.media.MediaCodec: void queueInputBuffer(int,int,int,long,int)>($i0, 0, $i2, $l3, $i4);

        return;
    }

    public final void zze(int, int, com.google.android.gms.internal.ads.zzie, long, int)
    {
        com.google.android.gms.internal.ads.zztq r0;
        com.google.android.gms.internal.ads.zzie $r1;
        long $l2;
        android.media.MediaCodec $r2;
        android.media.MediaCodec$CryptoInfo $r3;
        int $i0, $i1, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzie;

        $l2 := @parameter3: long;

        $i3 := @parameter4: int;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzie: android.media.MediaCodec$CryptoInfo zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zztq: android.media.MediaCodec zza>;

        virtualinvoke $r2.<android.media.MediaCodec: void queueSecureInputBuffer(int,int,android.media.MediaCodec$CryptoInfo,long,int)>($i0, 0, $r3, $l2, 0);

        return;
    }

    public final void zzf(android.os.Bundle)
    {
        android.media.MediaCodec $r2;
        com.google.android.gms.internal.ads.zztq r0;
        android.os.Bundle $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.internal.ads.zztq: android.media.MediaCodec zza>;

        virtualinvoke $r2.<android.media.MediaCodec: void setParameters(android.os.Bundle)>($r1);

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zztq r0;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        return;
    }

    public final void zzh()
    {
        com.google.android.gms.internal.ads.zztq r0;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        return;
    }
}
