public final class com.google.android.gms.internal.ads.zzecf extends com.google.android.gms.internal.ads.zzead
{

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzecf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzecf;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzead: void <init>(int)>($i0);

        return;
    }

    public void <init>(int, java.lang.String)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzecf r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzecf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzead: void <init>(int,java.lang.String)>(1, $r1);

        return;
    }
}
