public final class com.google.android.gms.internal.ads.zzdnx extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzdoa zza;
    public final android.view.ViewGroup zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdoa, android.view.ViewGroup)
    {
        com.google.android.gms.internal.ads.zzdnx r0;
        com.google.android.gms.internal.ads.zzdoa $r1;
        android.view.ViewGroup $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdnx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdoa;

        $r2 := @parameter1: android.view.ViewGroup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdnx: com.google.android.gms.internal.ads.zzdoa zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdnx: android.view.ViewGroup zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzdnx r0;
        com.google.android.gms.internal.ads.zzdoa $r1;
        android.view.ViewGroup $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdnx;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdnx: com.google.android.gms.internal.ads.zzdoa zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdnx: android.view.ViewGroup zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdoa: void zza(android.view.ViewGroup)>($r2);

        return;
    }
}
