final class com.google.android.gms.common.internal.zaf extends com.google.android.gms.common.internal.zag
{
    final android.content.Intent zaa;
    final com.google.android.gms.common.api.internal.LifecycleFragment zab;

    void <init>(android.content.Intent, com.google.android.gms.common.api.internal.LifecycleFragment, int)
    {
        com.google.android.gms.common.internal.zaf r0;
        int $i0;
        android.content.Intent $r1;
        com.google.android.gms.common.api.internal.LifecycleFragment $r2;

        r0 := @this: com.google.android.gms.common.internal.zaf;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: com.google.android.gms.common.api.internal.LifecycleFragment;

        $i0 := @parameter2: int;

        r0.<com.google.android.gms.common.internal.zaf: android.content.Intent zaa> = $r1;

        r0.<com.google.android.gms.common.internal.zaf: com.google.android.gms.common.api.internal.LifecycleFragment zab> = $r2;

        specialinvoke r0.<com.google.android.gms.common.internal.zag: void <init>()>();

        return;
    }

    public final void zaa()
    {
        android.content.Intent $r1;
        com.google.android.gms.common.internal.zaf r0;
        com.google.android.gms.common.api.internal.LifecycleFragment $r2;

        r0 := @this: com.google.android.gms.common.internal.zaf;

        $r1 = r0.<com.google.android.gms.common.internal.zaf: android.content.Intent zaa>;

        if $r1 == null goto label1;

        $r2 = r0.<com.google.android.gms.common.internal.zaf: com.google.android.gms.common.api.internal.LifecycleFragment zab>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.LifecycleFragment: void startActivityForResult(android.content.Intent,int)>($r1, 2);

     label1:
        return;
    }
}
