public final class com.google.android.gms.internal.ads.zzgnm extends java.lang.Object implements com.google.android.gms.internal.ads.zzggd
{
    final java.lang.String zza;
    final java.lang.Class zzb;
    final com.google.android.gms.internal.ads.zzgus zzc;
    final com.google.android.gms.internal.ads.zzhbl zzd;

    void <init>(java.lang.String, java.lang.Class, com.google.android.gms.internal.ads.zzgus, com.google.android.gms.internal.ads.zzhbl)
    {
        com.google.android.gms.internal.ads.zzhbl $r4;
        com.google.android.gms.internal.ads.zzgnm r0;
        com.google.android.gms.internal.ads.zzgus $r3;
        java.lang.Class $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgnm;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzgus;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhbl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgnm: com.google.android.gms.internal.ads.zzhbl zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzgnm: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgnm: java.lang.Class zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzgnm: com.google.android.gms.internal.ads.zzgus zzc> = $r3;

        return;
    }

    public static com.google.android.gms.internal.ads.zzggd zzd(java.lang.String, java.lang.Class, com.google.android.gms.internal.ads.zzgus, com.google.android.gms.internal.ads.zzhbl)
    {
        com.google.android.gms.internal.ads.zzhbl $r3;
        com.google.android.gms.internal.ads.zzgnm $r4;
        com.google.android.gms.internal.ads.zzgus $r2;
        java.lang.Class $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzgus;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzhbl;

        $r4 = new com.google.android.gms.internal.ads.zzgnm;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzgnm: void <init>(java.lang.String,java.lang.Class,com.google.android.gms.internal.ads.zzgus,com.google.android.gms.internal.ads.zzhbl)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzgut zza(com.google.android.gms.internal.ads.zzgyl) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgut $r17;
        com.google.android.gms.internal.ads.zzgus $r16;
        com.google.android.gms.internal.ads.zzggc $r11;
        com.google.android.gms.internal.ads.zzguq $r14;
        com.google.android.gms.internal.ads.zzgyl $r1;
        com.google.android.gms.internal.ads.zzgoe $r8;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzgnu $r10;
        com.google.android.gms.internal.ads.zzgvz $r4;
        com.google.android.gms.internal.ads.zzgzu $r5;
        com.google.android.gms.internal.ads.zzghc $r12;
        com.google.android.gms.internal.ads.zzgnm r0;
        com.google.android.gms.internal.ads.zzgpc $r13;
        com.google.android.gms.internal.ads.zzgoy $r7;
        com.google.android.gms.internal.ads.zzggq $r9;
        com.google.android.gms.internal.ads.zzgox $r15;
        com.google.android.gms.internal.ads.zzgux $r2;
        com.google.android.gms.internal.ads.zzguy $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzgnm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzguy: com.google.android.gms.internal.ads.zzgux zza()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzgnm: java.lang.String zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgux: com.google.android.gms.internal.ads.zzgux zzb(java.lang.String)>($r3);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgux: com.google.android.gms.internal.ads.zzgux zzc(com.google.android.gms.internal.ads.zzgyl)>($r1);

        $r4 = <com.google.android.gms.internal.ads.zzgvz: com.google.android.gms.internal.ads.zzgvz zzd>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgux: com.google.android.gms.internal.ads.zzgux zza(com.google.android.gms.internal.ads.zzgvz)>($r4);

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzu zzal()>();

        $r6 = (com.google.android.gms.internal.ads.zzguy) $r5;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzgoy: com.google.android.gms.internal.ads.zzgoy zza(com.google.android.gms.internal.ads.zzguy)>($r6);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzgoe zzd()>();

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzggq zzc(com.google.android.gms.internal.ads.zzgpc)>($r7);

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzgnu: com.google.android.gms.internal.ads.zzgnu zzb()>();

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzgnu: com.google.android.gms.internal.ads.zzggc zza(com.google.android.gms.internal.ads.zzggq,java.lang.Integer)>($r9, null);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzgoe zzd()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.zzggb: com.google.android.gms.internal.ads.zzghc zza()>();

        $r13 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzgpc zze(com.google.android.gms.internal.ads.zzggc,java.lang.Class,com.google.android.gms.internal.ads.zzghc)>($r11, class "Lcom/google/android/gms/internal/ads/zzgox;", $r12);

        $r14 = staticinvoke <com.google.android.gms.internal.ads.zzgut: com.google.android.gms.internal.ads.zzguq zza()>();

        $r15 = (com.google.android.gms.internal.ads.zzgox) $r13;

        $r3 = virtualinvoke $r15.<com.google.android.gms.internal.ads.zzgox: java.lang.String zzg()>();

        virtualinvoke $r14.<com.google.android.gms.internal.ads.zzguq: com.google.android.gms.internal.ads.zzguq zzb(java.lang.String)>($r3);

        $r1 = virtualinvoke $r15.<com.google.android.gms.internal.ads.zzgox: com.google.android.gms.internal.ads.zzgyl zze()>();

        virtualinvoke $r14.<com.google.android.gms.internal.ads.zzguq: com.google.android.gms.internal.ads.zzguq zzc(com.google.android.gms.internal.ads.zzgyl)>($r1);

        $r16 = virtualinvoke $r15.<com.google.android.gms.internal.ads.zzgox: com.google.android.gms.internal.ads.zzgus zzb()>();

        virtualinvoke $r14.<com.google.android.gms.internal.ads.zzguq: com.google.android.gms.internal.ads.zzguq zza(com.google.android.gms.internal.ads.zzgus)>($r16);

        $r5 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzu zzal()>();

        $r17 = (com.google.android.gms.internal.ads.zzgut) $r5;

        return $r17;
    }

    public final java.lang.Class zzb()
    {
        java.lang.Class r1;
        com.google.android.gms.internal.ads.zzgnm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgnm;

        r1 = r0.<com.google.android.gms.internal.ads.zzgnm: java.lang.Class zzb>;

        return r1;
    }

    public final java.lang.Object zzc(com.google.android.gms.internal.ads.zzgyl) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzghc $r7;
        com.google.android.gms.internal.ads.zzgnm r0;
        com.google.android.gms.internal.ads.zzgus $r3;
        com.google.android.gms.internal.ads.zzggc $r8;
        com.google.android.gms.internal.ads.zzgyl $r2;
        com.google.android.gms.internal.ads.zzgob $r10;
        com.google.android.gms.internal.ads.zzgoe $r6;
        com.google.android.gms.internal.ads.zzgox $r5;
        java.lang.Class $r9;
        java.lang.Object $r11;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgvz $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgnm;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgnm: com.google.android.gms.internal.ads.zzgus zzc>;

        $r4 = <com.google.android.gms.internal.ads.zzgvz: com.google.android.gms.internal.ads.zzgvz zzd>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgnm: java.lang.String zza>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgox: com.google.android.gms.internal.ads.zzgox zza(java.lang.String,com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgus,com.google.android.gms.internal.ads.zzgvz,java.lang.Integer)>($r1, $r2, $r3, $r4, null);

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzgoe zzd()>();

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzggb: com.google.android.gms.internal.ads.zzghc zza()>();

        $r8 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzggc zza(com.google.android.gms.internal.ads.zzgpc,com.google.android.gms.internal.ads.zzghc)>($r5, $r7);

        $r9 = r0.<com.google.android.gms.internal.ads.zzgnm: java.lang.Class zzb>;

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzgob: com.google.android.gms.internal.ads.zzgob zza()>();

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzgob: java.lang.Object zzc(com.google.android.gms.internal.ads.zzggc,java.lang.Class)>($r8, $r9);

        return $r11;
    }
}
