final class com.google.android.gms.internal.ads.zzgfb extends com.google.android.gms.internal.ads.zzgeh implements java.util.concurrent.ScheduledFuture, com.google.common.util.concurrent.ListenableFuture
{
    private final java.util.concurrent.ScheduledFuture zza;

    public void <init>(com.google.common.util.concurrent.ListenableFuture, java.util.concurrent.ScheduledFuture)
    {
        java.util.concurrent.ScheduledFuture $r2;
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzgfb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfb;

        $r1 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        $r2 := @parameter1: java.util.concurrent.ScheduledFuture;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgeh: void <init>(com.google.common.util.concurrent.ListenableFuture)>($r1);

        r0.<com.google.android.gms.internal.ads.zzgfb: java.util.concurrent.ScheduledFuture zza> = $r2;

        return;
    }

    public final boolean cancel(boolean)
    {
        java.util.concurrent.Future $r2;
        java.util.concurrent.ScheduledFuture $r1;
        com.google.android.gms.internal.ads.zzgfb r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzgfb;

        $z0 := @parameter0: boolean;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgeg: java.util.concurrent.Future zzb()>();

        $z1 = interfaceinvoke $r2.<java.util.concurrent.Future: boolean cancel(boolean)>($z0);

        if $z1 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgfb: java.util.concurrent.ScheduledFuture zza>;

        interfaceinvoke $r1.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>($z0);

     label1:
        return $z1;
    }

    public final volatile int compareTo(java.lang.Object)
    {
        java.util.concurrent.ScheduledFuture $r1;
        com.google.android.gms.internal.ads.zzgfb r0;
        int $i0;
        java.lang.Object $r2;
        java.util.concurrent.Delayed $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgfb;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgfb: java.util.concurrent.ScheduledFuture zza>;

        $r3 = (java.util.concurrent.Delayed) $r2;

        $i0 = interfaceinvoke $r1.<java.util.concurrent.ScheduledFuture: int compareTo(java.lang.Object)>($r3);

        return $i0;
    }

    public final long getDelay(java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.ScheduledFuture $r2;
        com.google.android.gms.internal.ads.zzgfb r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfb;

        $r1 := @parameter0: java.util.concurrent.TimeUnit;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgfb: java.util.concurrent.ScheduledFuture zza>;

        $l0 = interfaceinvoke $r2.<java.util.concurrent.ScheduledFuture: long getDelay(java.util.concurrent.TimeUnit)>($r1);

        return $l0;
    }
}
