public final class com.google.android.gms.internal.ads.zzafi extends java.lang.Object implements com.google.android.gms.internal.ads.zzacu
{
    private final com.google.android.gms.internal.ads.zzfp zza;
    private final com.google.android.gms.internal.ads.zzadw zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzafi r0;
        com.google.android.gms.internal.ads.zzadw $r2;
        com.google.android.gms.internal.ads.zzfp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzafi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(4);

        r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzfp zza> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzadw;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzadw: void <init>(int,int,java.lang.String)>(-1, -1, "image/heif");

        r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzadw zzb> = $r2;

        return;
    }

    private final boolean zza(com.google.android.gms.internal.ads.zzacv, int) throws java.io.IOException
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzafi r0;
        long $l2, $l3;
        byte $b1;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzack $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzafi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzfp zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>(4);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzfp zza>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r4 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, 4, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzfp zza>;

        $l2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: long zzu()>();

        $l3 = (long) $i0;

        $b1 = $l2 cmp $l3;

        if $b1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int zzb(com.google.android.gms.internal.ads.zzacv, com.google.android.gms.internal.ads.zzadr) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzadr $r1;
        com.google.android.gms.internal.ads.zzafi r0;
        com.google.android.gms.internal.ads.zzadw $r2;
        com.google.android.gms.internal.ads.zzacv $r3;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzafi;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzadr;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzadw zzb>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzadw: int zzb(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzadr)>($r3, $r1);

        return $i0;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzacx)
    {
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzafi r0;
        com.google.android.gms.internal.ads.zzadw $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzafi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzadw zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzadw: void zzc(com.google.android.gms.internal.ads.zzacx)>($r1);

        return;
    }

    public final void zzd(long, long)
    {
        com.google.android.gms.internal.ads.zzafi r0;
        com.google.android.gms.internal.ads.zzadw $r1;
        long $l0, $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzafi;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zzafi: com.google.android.gms.internal.ads.zzadw zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzadw: void zzd(long,long)>($l0, $l1);

        return;
    }

    public final boolean zze(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzafi r0;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzack $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzafi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r2 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzack: boolean zzl(int,boolean)>(4, 0);

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzafi: boolean zza(com.google.android.gms.internal.ads.zzacv,int)>($r1, 1718909296);

        if $z0 == 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzafi: boolean zza(com.google.android.gms.internal.ads.zzacv,int)>($r1, 1751476579);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
