public final class com.google.android.gms.internal.ads.zzakh extends java.lang.Object implements com.google.android.gms.internal.ads.zzacu
{
    private final com.google.android.gms.internal.ads.zzadw zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzakh r0;
        com.google.android.gms.internal.ads.zzadw $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzakh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzadw;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzadw: void <init>(int,int,java.lang.String)>(35152, 2, "image/png");

        r0.<com.google.android.gms.internal.ads.zzakh: com.google.android.gms.internal.ads.zzadw zza> = $r1;

        return;
    }

    public final int zzb(com.google.android.gms.internal.ads.zzacv, com.google.android.gms.internal.ads.zzadr) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzadr $r1;
        com.google.android.gms.internal.ads.zzadw $r2;
        com.google.android.gms.internal.ads.zzacv $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzakh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakh;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzadr;

        $r2 = r0.<com.google.android.gms.internal.ads.zzakh: com.google.android.gms.internal.ads.zzadw zza>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzadw: int zzb(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzadr)>($r3, $r1);

        return $i0;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzacx)
    {
        com.google.android.gms.internal.ads.zzakh r0;
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzadw $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzakh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        $r2 = r0.<com.google.android.gms.internal.ads.zzakh: com.google.android.gms.internal.ads.zzadw zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzadw: void zzc(com.google.android.gms.internal.ads.zzacx)>($r1);

        return;
    }

    public final void zzd(long, long)
    {
        com.google.android.gms.internal.ads.zzadw $r1;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzakh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakh;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zzakh: com.google.android.gms.internal.ads.zzadw zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzadw: void zzd(long,long)>($l0, $l1);

        return;
    }

    public final boolean zze(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzadw $r1;
        com.google.android.gms.internal.ads.zzacv $r2;
        com.google.android.gms.internal.ads.zzakh r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzakh;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r1 = r0.<com.google.android.gms.internal.ads.zzakh: com.google.android.gms.internal.ads.zzadw zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzadw: boolean zze(com.google.android.gms.internal.ads.zzacv)>($r2);

        return $z0;
    }
}
