public final class com.google.android.gms.ads.internal.util.zzcn extends java.lang.Object
{
    private static final java.util.Map zza;
    private static java.util.List zzb;
    private static final java.lang.Object zzc;

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.lang.Object $r1;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.ads.internal.util.zzcn: java.util.Map zza> = $r0;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        <com.google.android.gms.ads.internal.util.zzcn: java.lang.Object zzc> = $r1;

        return;
    }

    public static java.util.List zza(java.lang.String)
    {
        android.media.MediaCodecInfo$CodecProfileLevel $r16;
        java.lang.Throwable $r21, $r22, $r24;
        android.media.MediaCodecInfo[] $r6;
        android.util.Range $r20;
        android.media.MediaCodecInfo$VideoCapabilities $r19;
        java.lang.String[] $r10;
        java.util.HashMap $r11;
        java.lang.Integer $r18;
        java.util.ArrayList $r7, $r14;
        android.media.MediaCodecInfo$CodecProfileLevel[] $r15;
        android.media.MediaCodecInfo $r9;
        java.util.Map $r2;
        android.media.MediaCodecList $r5;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r12;
        boolean $z0;
        java.util.Iterator $r8;
        java.util.List $r4;
        java.lang.Object $r0, $r3;
        android.media.MediaCodecInfo$CodecCapabilities $r13;
        java.lang.Class $r23;
        java.lang.Integer[] $r17;

        $r1 := @parameter0: java.lang.String;

        $r0 = <com.google.android.gms.ads.internal.util.zzcn: java.lang.Object zzc>;

        entermonitor $r0;

     label01:
        $r2 = <com.google.android.gms.ads.internal.util.zzcn: java.util.Map zza>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label03;

        $r2 = <com.google.android.gms.ads.internal.util.zzcn: java.util.Map zza>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.util.List) $r3;

        exitmonitor $r0;

     label02:
        return $r4;

     label03:
        $r3 = <com.google.android.gms.ads.internal.util.zzcn: java.lang.Object zzc>;

     label04:
        entermonitor $r3;

     label05:
        $r4 = <com.google.android.gms.ads.internal.util.zzcn: java.util.List zzb>;

        if $r4 == null goto label06;

        exitmonitor $r3;

        goto label07;

     label06:
        $r5 = new android.media.MediaCodecList;

        specialinvoke $r5.<android.media.MediaCodecList: void <init>(int)>(0);

        $r6 = virtualinvoke $r5.<android.media.MediaCodecList: android.media.MediaCodecInfo[] getCodecInfos()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6);

        <com.google.android.gms.ads.internal.util.zzcn: java.util.List zzb> = $r4;

        exitmonitor $r3;

     label07:
        $r7 = new java.util.ArrayList;

     label08:
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

     label09:
        $r4 = <com.google.android.gms.ads.internal.util.zzcn: java.util.List zzb>;

     label10:
        $r8 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

     label12:
        if $z0 == 0 goto label38;

     label13:
        $r3 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (android.media.MediaCodecInfo) $r3;

        $z0 = virtualinvoke $r9.<android.media.MediaCodecInfo: boolean isEncoder()>();

     label14:
        if $z0 != 0 goto label11;

     label15:
        $r10 = virtualinvoke $r9.<android.media.MediaCodecInfo: java.lang.String[] getSupportedTypes()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10);

        $z0 = interfaceinvoke $r4.<java.util.List: boolean contains(java.lang.Object)>($r1);

     label16:
        if $z0 == 0 goto label11;

     label17:
        $r11 = new java.util.HashMap;

     label18:
        specialinvoke $r11.<java.util.HashMap: void <init>()>();

        $r12 = virtualinvoke $r9.<android.media.MediaCodecInfo: java.lang.String getName()>();

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("codecName", $r12);

        $r13 = virtualinvoke $r9.<android.media.MediaCodecInfo: android.media.MediaCodecInfo$CodecCapabilities getCapabilitiesForType(java.lang.String)>($r1);

     label19:
        $r14 = new java.util.ArrayList;

     label20:
        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        $r15 = $r13.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$CodecProfileLevel[] profileLevels>;

     label21:
        $i0 = lengthof $r15;

     label22:
        $i1 = 0;

     label23:
        if $i1 >= $i0 goto label32;

     label24:
        $r16 = $r15[$i1];

     label25:
        $r17 = newarray (java.lang.Integer)[2];

     label26:
        $i2 = $r16.<android.media.MediaCodecInfo$CodecProfileLevel: int profile>;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

     label27:
        $r17[0] = $r18;

     label28:
        $i2 = $r16.<android.media.MediaCodecInfo$CodecProfileLevel: int level>;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

     label29:
        $r17[1] = $r18;

     label30:
        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>($r17);

     label31:
        $i1 = $i1 + 1;

        goto label23;

     label32:
        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("profileLevels", $r14);

        $r19 = virtualinvoke $r13.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$VideoCapabilities getVideoCapabilities()>();

        $r20 = virtualinvoke $r19.<android.media.MediaCodecInfo$VideoCapabilities: android.util.Range getBitrateRange()>();

        $r17 = staticinvoke <com.google.android.gms.ads.internal.util.zzcn: java.lang.Integer[] zzb(android.util.Range)>($r20);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bitRatesBps", $r17);

        $i0 = virtualinvoke $r19.<android.media.MediaCodecInfo$VideoCapabilities: int getWidthAlignment()>();

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("widthAlignment", $r18);

        $i0 = virtualinvoke $r19.<android.media.MediaCodecInfo$VideoCapabilities: int getHeightAlignment()>();

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("heightAlignment", $r18);

        $r20 = virtualinvoke $r19.<android.media.MediaCodecInfo$VideoCapabilities: android.util.Range getSupportedFrameRates()>();

        $r17 = staticinvoke <com.google.android.gms.ads.internal.util.zzcn: java.lang.Integer[] zzb(android.util.Range)>($r20);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("frameRates", $r17);

        $r20 = virtualinvoke $r19.<android.media.MediaCodecInfo$VideoCapabilities: android.util.Range getSupportedWidths()>();

        $r17 = staticinvoke <com.google.android.gms.ads.internal.util.zzcn: java.lang.Integer[] zzb(android.util.Range)>($r20);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("widths", $r17);

        $r20 = virtualinvoke $r19.<android.media.MediaCodecInfo$VideoCapabilities: android.util.Range getSupportedHeights()>();

        $r17 = staticinvoke <com.google.android.gms.ads.internal.util.zzcn: java.lang.Integer[] zzb(android.util.Range)>($r20);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("heights", $r17);

     label33:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label34:
        if $i0 < 23 goto label36;

     label35:
        $i0 = virtualinvoke $r13.<android.media.MediaCodecInfo$CodecCapabilities: int getMaxSupportedInstances()>();

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("instancesLimit", $r18);

     label36:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

     label37:
        goto label11;

     label38:
        $r2 = <com.google.android.gms.ads.internal.util.zzcn: java.util.Map zza>;

     label39:
        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

     label40:
        exitmonitor $r0;

     label41:
        return $r7;

     label42:
        $r21 := @caughtexception;

     label43:
        exitmonitor $r3;

     label44:
        throw $r21;

     label45:
        $r22 := @caughtexception;

        goto label47;

     label46:
        $r22 := @caughtexception;

     label47:
        $r11 = new java.util.HashMap;

        specialinvoke $r11.<java.util.HashMap: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.Class getClass()>();

        $r12 = virtualinvoke $r23.<java.lang.Class: java.lang.String getSimpleName()>();

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("error", $r12);

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $r2 = <com.google.android.gms.ads.internal.util.zzcn: java.util.Map zza>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

        exitmonitor $r0;

        return $r7;

     label48:
        $r24 := @caughtexception;

        exitmonitor $r0;

     label49:
        throw $r24;

        catch java.lang.Throwable from label01 to label02 with label48;
        catch java.lang.RuntimeException from label04 to label05 with label46;
        catch java.lang.LinkageError from label03 to label04 with label45;
        catch java.lang.Throwable from label03 to label05 with label48;
        catch java.lang.Throwable from label05 to label07 with label42;
        catch java.lang.RuntimeException from label08 to label09 with label46;
        catch java.lang.RuntimeException from label10 to label12 with label46;
        catch java.lang.RuntimeException from label13 to label14 with label46;
        catch java.lang.RuntimeException from label15 to label16 with label46;
        catch java.lang.RuntimeException from label18 to label19 with label46;
        catch java.lang.RuntimeException from label20 to label22 with label46;
        catch java.lang.RuntimeException from label24 to label25 with label46;
        catch java.lang.RuntimeException from label26 to label31 with label46;
        catch java.lang.RuntimeException from label32 to label33 with label46;
        catch java.lang.RuntimeException from label35 to label37 with label46;
        catch java.lang.RuntimeException from label39 to label40 with label46;
        catch java.lang.LinkageError from label07 to label12 with label45;
        catch java.lang.LinkageError from label13 to label14 with label45;
        catch java.lang.LinkageError from label15 to label16 with label45;
        catch java.lang.LinkageError from label17 to label21 with label45;
        catch java.lang.LinkageError from label25 to label27 with label45;
        catch java.lang.LinkageError from label28 to label29 with label45;
        catch java.lang.LinkageError from label30 to label31 with label45;
        catch java.lang.LinkageError from label32 to label34 with label45;
        catch java.lang.LinkageError from label35 to label37 with label45;
        catch java.lang.LinkageError from label38 to label40 with label45;
        catch java.lang.Throwable from label07 to label40 with label48;
        catch java.lang.Throwable from label40 to label41 with label48;
        catch java.lang.Throwable from label43 to label44 with label42;
        catch java.lang.RuntimeException from label44 to label45 with label46;
        catch java.lang.LinkageError from label44 to label45 with label45;
        catch java.lang.Throwable from label44 to label45 with label48;
        catch java.lang.Throwable from label47 to label49 with label48;
    }

    private static java.lang.Integer[] zzb(android.util.Range)
    {
        android.util.Range $r0;
        java.lang.Comparable $r1;
        java.lang.Integer $r2, $r3;
        java.lang.Integer[] $r4;

        $r0 := @parameter0: android.util.Range;

        $r1 = virtualinvoke $r0.<android.util.Range: java.lang.Comparable getLower()>();

        $r2 = (java.lang.Integer) $r1;

        $r1 = virtualinvoke $r0.<android.util.Range: java.lang.Comparable getUpper()>();

        $r3 = (java.lang.Integer) $r1;

        $r4 = newarray (java.lang.Integer)[2];

        $r4[0] = $r2;

        $r4[1] = $r3;

        return $r4;
    }
}
