public final class com.google.android.gms.internal.ads.zzfcc extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdq
{
    public static final com.google.android.gms.internal.ads.zzfcc zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfcc $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfcc;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfcc: void <init>()>();

        <com.google.android.gms.internal.ads.zzfcc: com.google.android.gms.internal.ads.zzfcc zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfcc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfcc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzban $r2;
        com.google.android.gms.internal.ads.zzfcc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfcc;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzban) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzban: void zza()>();

        return;
    }
}
