public final class com.google.android.gms.internal.ads.zzho extends com.google.android.gms.internal.ads.zzhp
{

    public void <init>(java.io.IOException, com.google.android.gms.internal.ads.zzhb)
    {
        com.google.android.gms.internal.ads.zzho r0;
        java.io.IOException $r1;
        com.google.android.gms.internal.ads.zzhb $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzho;

        $r1 := @parameter0: java.io.IOException;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhb;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhp: void <init>(java.lang.String,java.io.IOException,com.google.android.gms.internal.ads.zzhb,int,int)>("Cleartext HTTP traffic not permitted. See https://developer.android.com/guide/topics/media/issues/cleartext-not-permitted", $r1, $r2, 2007, 1);

        return;
    }
}
