public final class com.google.android.gms.internal.ads.zzafp extends java.lang.Object implements com.google.android.gms.internal.ads.zzacx
{
    private final long zzb;
    private final com.google.android.gms.internal.ads.zzacx zzc;

    public void <init>(long, com.google.android.gms.internal.ads.zzacx)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzafp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafp;

        $l0 := @parameter0: long;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzacx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzafp: long zzb> = $l0;

        r0.<com.google.android.gms.internal.ads.zzafp: com.google.android.gms.internal.ads.zzacx zzc> = $r1;

        return;
    }

    static volatile long zza(com.google.android.gms.internal.ads.zzafp)
    {
        long l0;
        com.google.android.gms.internal.ads.zzafp $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzafp;

        l0 = $r0.<com.google.android.gms.internal.ads.zzafp: long zzb>;

        return l0;
    }

    public final void zzD()
    {
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzafp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzafp: com.google.android.gms.internal.ads.zzacx zzc>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: void zzD()>();

        return;
    }

    public final void zzO(com.google.android.gms.internal.ads.zzadu)
    {
        com.google.android.gms.internal.ads.zzadu $r2;
        com.google.android.gms.internal.ads.zzacx $r3;
        com.google.android.gms.internal.ads.zzafo $r1;
        com.google.android.gms.internal.ads.zzafp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafp;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzadu;

        $r1 = new com.google.android.gms.internal.ads.zzafo;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzafo: void <init>(com.google.android.gms.internal.ads.zzafp,com.google.android.gms.internal.ads.zzadu,com.google.android.gms.internal.ads.zzadu)>(r0, $r2, $r2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzafp: com.google.android.gms.internal.ads.zzacx zzc>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzacx: void zzO(com.google.android.gms.internal.ads.zzadu)>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzaea zzw(int, int)
    {
        com.google.android.gms.internal.ads.zzacx $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaea $r2;
        com.google.android.gms.internal.ads.zzafp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafp;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzafp: com.google.android.gms.internal.ads.zzacx zzc>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: com.google.android.gms.internal.ads.zzaea zzw(int,int)>($i1, $i0);

        return $r2;
    }
}
