public final class com.google.android.gms.internal.ads.zzcpz extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;

    public void <init>(com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzcpz r0;
        com.google.android.gms.internal.ads.zzhhu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcpz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcpz: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.ads.internal.util.zzbx $r5;
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzclm $r3;
        android.os.Looper $r6;
        com.google.android.gms.internal.ads.zzfrc $r1;
        com.google.android.gms.internal.ads.zzcpz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcpz;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcpz: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzclm) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzclm: android.content.Context zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzfrc;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzbx zzt()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.ads.internal.util.zzbx: android.os.Looper zzb()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfrc: void <init>(android.content.Context,android.os.Looper)>($r4, $r6);

        return $r1;
    }
}
