public final class com.google.android.gms.ads.internal.overlay.zzn extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.overlay.zzn r0;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zzn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final void zza(android.content.Context, com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel, boolean)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.internal.overlay.zzy $r9;
        android.os.Bundle $r12;
        android.content.Intent $r10;
        com.google.android.gms.ads.internal.overlay.zzp $r2;
        int $i0;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r1;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzcjk $r5;
        com.google.android.gms.ads.internal.overlay.zzc $r7;
        com.google.android.gms.internal.ads.zzdiu $r4;
        com.google.android.gms.ads.internal.client.zza $r3;
        com.google.android.gms.ads.internal.overlay.zzaa $r8;
        com.google.android.gms.internal.ads.zzcei $r11;
        android.app.Activity $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel;

        $z0 := @parameter2: boolean;

        $i0 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: int zzk>;

        if $i0 != 4 goto label6;

        $r2 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.ads.internal.overlay.zzp zzc>;

        if $r2 != null goto label6;

        $r3 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.ads.internal.client.zza zzb>;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<com.google.android.gms.ads.internal.client.zza: void onAdClicked()>();

     label1:
        $r4 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.internal.ads.zzdiu zzu>;

        if $r4 == null goto label2;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzdiu: void zzs()>();

     label2:
        $r5 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.internal.ads.zzcjk zzd>;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzcjk: android.app.Activity zzi()>();

        $r7 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.ads.internal.overlay.zzc zza>;

        if $r7 == null goto label3;

        $z0 = $r7.<com.google.android.gms.ads.internal.overlay.zzc: boolean zzj>;

        if $z0 == 0 goto label3;

        if $r6 == null goto label3;

        $r0 = $r6;

     label3:
        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.overlay.zza zzh()>();

        $r7 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.ads.internal.overlay.zzc zza>;

        $r8 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.ads.internal.overlay.zzaa zzi>;

        if $r7 == null goto label4;

        $r9 = $r7.<com.google.android.gms.ads.internal.overlay.zzc: com.google.android.gms.ads.internal.overlay.zzy zzi>;

        goto label5;

     label4:
        $r9 = null;

     label5:
        staticinvoke <com.google.android.gms.ads.internal.overlay.zza: boolean zzb(android.content.Context,com.google.android.gms.ads.internal.overlay.zzc,com.google.android.gms.ads.internal.overlay.zzaa,com.google.android.gms.ads.internal.overlay.zzy)>($r0, $r7, $r8, $r9);

        return;

     label6:
        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>()>();

        virtualinvoke $r10.<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.String)>($r0, "com.google.android.gms.ads.AdActivity");

        $r11 = $r1.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: com.google.android.gms.internal.ads.zzcei zzm>;

        $z1 = $r11.<com.google.android.gms.internal.ads.zzcei: boolean zzd>;

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("com.google.android.gms.ads.internal.overlay.useClientJar", $z1);

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("shouldCallOnOverlayOpened", $z0);

        $r12 = new android.os.Bundle;

        specialinvoke $r12.<android.os.Bundle: void <init>(int)>(1);

        virtualinvoke $r12.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r1);

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r12);

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastLollipop()>();

        if $z0 != 0 goto label7;

        virtualinvoke $r10.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

     label7:
        $z0 = $r0 instanceof android.app.Activity;

        if $z0 != 0 goto label8;

        virtualinvoke $r10.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

     label8:
        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zzt: void zzS(android.content.Context,android.content.Intent)>($r0, $r10);

        return;
    }
}
