public final class com.google.android.gms.internal.ads.zzdpv extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzdqd zza;
    public final com.google.android.gms.ads.internal.client.zzq zzb;
    public final com.google.android.gms.internal.ads.zzfgm zzc;
    public final com.google.android.gms.internal.ads.zzfgp zzd;
    public final java.lang.String zze;
    public final java.lang.String zzf;

    public void <init>(com.google.android.gms.internal.ads.zzdqd, com.google.android.gms.ads.internal.client.zzq, com.google.android.gms.internal.ads.zzfgm, com.google.android.gms.internal.ads.zzfgp, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfgp $r4;
        com.google.android.gms.ads.internal.client.zzq $r2;
        com.google.android.gms.internal.ads.zzdpv r0;
        com.google.android.gms.internal.ads.zzdqd $r1;
        java.lang.String $r5, $r6;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdpv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdqd;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.zzq;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfgm;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzfgp;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.internal.ads.zzdqd zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.ads.internal.client.zzq zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.internal.ads.zzfgm zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.internal.ads.zzfgp zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzdpv: java.lang.String zze> = $r5;

        r0.<com.google.android.gms.internal.ads.zzdpv: java.lang.String zzf> = $r6;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r7;
        com.google.android.gms.ads.internal.client.zzq $r2;
        com.google.android.gms.internal.ads.zzdqd $r1;
        com.google.android.gms.internal.ads.zzfgp $r4;
        com.google.android.gms.internal.ads.zzdpv r0;
        java.lang.Object $r8;
        java.lang.String $r5, $r6;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdpv;

        $r8 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.internal.ads.zzdqd zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.ads.internal.client.zzq zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.internal.ads.zzfgm zzc>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzdpv: com.google.android.gms.internal.ads.zzfgp zzd>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzdpv: java.lang.String zze>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzdpv: java.lang.String zzf>;

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdqd: com.google.common.util.concurrent.ListenableFuture zzb(com.google.android.gms.ads.internal.client.zzq,com.google.android.gms.internal.ads.zzfgm,com.google.android.gms.internal.ads.zzfgp,java.lang.String,java.lang.String,java.lang.Object)>($r2, $r3, $r4, $r5, $r6, $r8);

        return $r7;
    }
}
