final class com.google.common.base.CharMatcher$AnyOf extends com.google.common.base.CharMatcher
{
    private final char[] chars;

    public void <init>(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        com.google.common.base.CharMatcher$AnyOf r0;
        char[] $r3;
        java.lang.String $r2;

        r0 := @this: com.google.common.base.CharMatcher$AnyOf;

        $r1 := @parameter0: java.lang.CharSequence;

        specialinvoke r0.<com.google.common.base.CharMatcher: void <init>()>();

        $r2 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.String toString()>();

        $r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();

        r0.<com.google.common.base.CharMatcher$AnyOf: char[] chars> = $r3;

        $r3 = r0.<com.google.common.base.CharMatcher$AnyOf: char[] chars>;

        staticinvoke <java.util.Arrays: void sort(char[])>($r3);

        return;
    }

    public volatile boolean apply(java.lang.Object)
    {
        java.lang.Character $r2;
        com.google.common.base.CharMatcher$AnyOf r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.base.CharMatcher$AnyOf;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Character) $r1;

        $z0 = specialinvoke r0.<com.google.common.base.CharMatcher: boolean apply(java.lang.Character)>($r2);

        return $z0;
    }

    public boolean matches(char)
    {
        com.google.common.base.CharMatcher$AnyOf r0;
        int $i1;
        char[] $r1;
        char $c0;

        r0 := @this: com.google.common.base.CharMatcher$AnyOf;

        $c0 := @parameter0: char;

        $r1 = r0.<com.google.common.base.CharMatcher$AnyOf: char[] chars>;

        $i1 = staticinvoke <java.util.Arrays: int binarySearch(char[],char)>($r1, $c0);

        if $i1 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void setBits(java.util.BitSet)
    {
        com.google.common.base.CharMatcher$AnyOf r0;
        int $i0, $i2, $i3;
        char[] $r2;
        char c1;
        java.util.BitSet $r1;

        r0 := @this: com.google.common.base.CharMatcher$AnyOf;

        $r1 := @parameter0: java.util.BitSet;

        $r2 = r0.<com.google.common.base.CharMatcher$AnyOf: char[] chars>;

        $i0 = lengthof $r2;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        c1 = $r2[$i2];

        $i3 = (int) c1;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>($i3);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }

    public java.lang.String toString()
    {
        com.google.common.base.CharMatcher$AnyOf r0;
        int $i0, $i2;
        char[] $r2;
        java.lang.StringBuilder r1;
        char c1;
        java.lang.String $r3;

        r0 := @this: com.google.common.base.CharMatcher$AnyOf;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("CharMatcher.anyOf(\"");

        $r2 = r0.<com.google.common.base.CharMatcher$AnyOf: char[] chars>;

        $i0 = lengthof $r2;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        c1 = $r2[$i2];

        $r3 = staticinvoke <com.google.common.base.CharMatcher: java.lang.String access$100(char)>(c1);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")");

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
