public final class com.google.android.gms.internal.base.zap extends java.lang.Object
{
    private static final com.google.android.gms.internal.base.zam zaa;
    private static volatile com.google.android.gms.internal.base.zam zab;

    static void <clinit>()
    {
        com.google.android.gms.internal.base.zam $r1;
        com.google.android.gms.internal.base.zao $r0;

        $r0 = new com.google.android.gms.internal.base.zao;

        specialinvoke $r0.<com.google.android.gms.internal.base.zao: void <init>(com.google.android.gms.internal.base.zan)>(null);

        <com.google.android.gms.internal.base.zap: com.google.android.gms.internal.base.zam zaa> = $r0;

        $r1 = <com.google.android.gms.internal.base.zap: com.google.android.gms.internal.base.zam zaa>;

        <com.google.android.gms.internal.base.zap: com.google.android.gms.internal.base.zam zab> = $r1;

        return;
    }

    public static com.google.android.gms.internal.base.zam zaa()
    {
        com.google.android.gms.internal.base.zam r0;

        r0 = <com.google.android.gms.internal.base.zap: com.google.android.gms.internal.base.zam zab>;

        return r0;
    }
}
