public final class com.google.android.gms.internal.ads.zzewo extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdt
{
    public final com.google.android.gms.internal.ads.zzewr zza;
    public final java.lang.String zzb;
    public final java.util.List zzc;
    public final android.os.Bundle zzd;
    public final boolean zze;
    public final boolean zzf;

    public void <init>(com.google.android.gms.internal.ads.zzewr, java.lang.String, java.util.List, android.os.Bundle, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzewr $r1;
        java.util.List $r3;
        android.os.Bundle $r4;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzewo r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzewo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzewr;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzewo: com.google.android.gms.internal.ads.zzewr zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzewo: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzewo: java.util.List zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzewo: android.os.Bundle zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzewo: boolean zze> = $z0;

        r0.<com.google.android.gms.internal.ads.zzewo: boolean zzf> = $z1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza()
    {
        com.google.android.gms.internal.ads.zzewr $r5;
        android.os.Bundle $r3;
        com.google.common.util.concurrent.ListenableFuture $r4;
        com.google.android.gms.internal.ads.zzewo r0;
        java.util.List $r2;
        java.lang.String $r1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzewo;

        $r5 = r0.<com.google.android.gms.internal.ads.zzewo: com.google.android.gms.internal.ads.zzewr zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzewo: java.lang.String zzb>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzewo: java.util.List zzc>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzewo: android.os.Bundle zzd>;

        $z0 = r0.<com.google.android.gms.internal.ads.zzewo: boolean zze>;

        $z1 = r0.<com.google.android.gms.internal.ads.zzewo: boolean zzf>;

        $r4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzewr: com.google.common.util.concurrent.ListenableFuture zzd(java.lang.String,java.util.List,android.os.Bundle,boolean,boolean)>($r1, $r2, $r3, $z0, $z1);

        return $r4;
    }
}
