final class com.google.android.gms.internal.ads.zzalc extends java.lang.Object
{
    public final int zza;
    public final int zzb;
    public final android.util.SparseArray zzc;
    public final android.util.SparseArray zzd;
    public final android.util.SparseArray zze;
    public final android.util.SparseArray zzf;
    public final android.util.SparseArray zzg;
    public com.google.android.gms.internal.ads.zzakw zzh;
    public com.google.android.gms.internal.ads.zzaky zzi;

    public void <init>(int, int)
    {
        android.util.SparseArray $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzalc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzalc;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzalc: int zza> = $i1;

        r0.<com.google.android.gms.internal.ads.zzalc: int zzb> = $i0;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzalc: android.util.SparseArray zzc> = $r1;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzalc: android.util.SparseArray zzd> = $r1;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzalc: android.util.SparseArray zze> = $r1;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzalc: android.util.SparseArray zzf> = $r1;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzalc: android.util.SparseArray zzg> = $r1;

        return;
    }
}
