public final class com.google.android.gms.internal.ads.zzcto extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzflw zza;
    private final com.google.android.gms.internal.ads.zzdwf zzb;
    private final com.google.android.gms.internal.ads.zzfgy zzc;

    public void <init>(com.google.android.gms.internal.ads.zzdwf, com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzflw)
    {
        com.google.android.gms.internal.ads.zzflw $r3;
        com.google.android.gms.internal.ads.zzdwf $r1;
        com.google.android.gms.internal.ads.zzfgy $r2;
        com.google.android.gms.internal.ads.zzcto r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcto;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdwf;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfgy;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzflw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcto: com.google.android.gms.internal.ads.zzflw zza> = $r3;

        r0.<com.google.android.gms.internal.ads.zzcto: com.google.android.gms.internal.ads.zzdwf zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcto: com.google.android.gms.internal.ads.zzfgy zzc> = $r2;

        return;
    }

    private static java.lang.String zzb(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        return "u";

     label2:
        return "ac";

     label3:
        return "cb";

     label4:
        return "cc";

     label5:
        return "bb";

     label6:
        return "h";
    }

    public final void zza(long, int)
    {
        long $l1;
        com.google.android.gms.internal.ads.zzbga $r2;
        com.google.android.gms.internal.ads.zzdwe $r12;
        com.google.android.gms.internal.ads.zzbfu $r1;
        com.google.android.gms.internal.ads.zzflw $r5;
        com.google.android.gms.internal.ads.zzflv $r7;
        com.google.android.gms.internal.ads.zzdwf $r11;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.String $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfgy $r6;
        com.google.android.gms.internal.ads.zzfgx $r8;
        com.google.android.gms.internal.ads.zzcto r0;
        com.google.android.gms.internal.ads.zzfgp $r9;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcto;

        $l1 := @parameter0: long;

        $i0 := @parameter1: int;

        $r1 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zziz>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzcto: com.google.android.gms.internal.ads.zzflw zza>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzcto: com.google.android.gms.internal.ads.zzfgy zzc>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzflv: com.google.android.gms.internal.ads.zzflv zzb(java.lang.String)>("ad_closed");

        $r8 = $r6.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r9 = $r8.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzflv: com.google.android.gms.internal.ads.zzflv zzg(com.google.android.gms.internal.ads.zzfgp)>($r9);

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzflv: com.google.android.gms.internal.ads.zzflv zza(java.lang.String,java.lang.String)>("show_time", $r10);

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzflv: com.google.android.gms.internal.ads.zzflv zza(java.lang.String,java.lang.String)>("ad_format", "app_open_ad");

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzcto: java.lang.String zzb(int)>($i0);

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzflv: com.google.android.gms.internal.ads.zzflv zza(java.lang.String,java.lang.String)>("acr", $r10);

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzflw: void zzb(com.google.android.gms.internal.ads.zzflv)>($r7);

        return;

     label1:
        $r11 = r0.<com.google.android.gms.internal.ads.zzcto: com.google.android.gms.internal.ads.zzdwf zzb>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzcto: com.google.android.gms.internal.ads.zzfgy zzc>;

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzdwf: com.google.android.gms.internal.ads.zzdwe zza()>();

        $r8 = $r6.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r9 = $r8.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdwe: com.google.android.gms.internal.ads.zzdwe zze(com.google.android.gms.internal.ads.zzfgp)>($r9);

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdwe: com.google.android.gms.internal.ads.zzdwe zzb(java.lang.String,java.lang.String)>("action", "ad_closed");

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdwe: com.google.android.gms.internal.ads.zzdwe zzb(java.lang.String,java.lang.String)>("show_time", $r10);

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdwe: com.google.android.gms.internal.ads.zzdwe zzb(java.lang.String,java.lang.String)>("ad_format", "app_open_ad");

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzcto: java.lang.String zzb(int)>($i0);

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdwe: com.google.android.gms.internal.ads.zzdwe zzb(java.lang.String,java.lang.String)>("acr", $r10);

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzdwe: void zzg()>();

        return;
    }
}
