final class com.google.common.base.JdkPattern extends com.google.common.base.CommonPattern implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.regex.Pattern pattern;

    void <init>(java.util.regex.Pattern)
    {
        java.lang.Object $r2;
        java.util.regex.Pattern $r1;
        com.google.common.base.JdkPattern r0;

        r0 := @this: com.google.common.base.JdkPattern;

        $r1 := @parameter0: java.util.regex.Pattern;

        specialinvoke r0.<com.google.common.base.CommonPattern: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r1 = (java.util.regex.Pattern) $r2;

        r0.<com.google.common.base.JdkPattern: java.util.regex.Pattern pattern> = $r1;

        return;
    }

    public int flags()
    {
        int $i0;
        java.util.regex.Pattern $r1;
        com.google.common.base.JdkPattern r0;

        r0 := @this: com.google.common.base.JdkPattern;

        $r1 = r0.<com.google.common.base.JdkPattern: java.util.regex.Pattern pattern>;

        $i0 = virtualinvoke $r1.<java.util.regex.Pattern: int flags()>();

        return $i0;
    }

    public com.google.common.base.CommonMatcher matcher(java.lang.CharSequence)
    {
        java.util.regex.Matcher $r3;
        java.lang.CharSequence $r1;
        com.google.common.base.JdkPattern$JdkMatcher $r2;
        java.util.regex.Pattern $r4;
        com.google.common.base.JdkPattern r0;

        r0 := @this: com.google.common.base.JdkPattern;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = new com.google.common.base.JdkPattern$JdkMatcher;

        $r4 = r0.<com.google.common.base.JdkPattern: java.util.regex.Pattern pattern>;

        $r3 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        specialinvoke $r2.<com.google.common.base.JdkPattern$JdkMatcher: void <init>(java.util.regex.Matcher)>($r3);

        return $r2;
    }

    public java.lang.String pattern()
    {
        java.lang.String $r1;
        java.util.regex.Pattern $r2;
        com.google.common.base.JdkPattern r0;

        r0 := @this: com.google.common.base.JdkPattern;

        $r2 = r0.<com.google.common.base.JdkPattern: java.util.regex.Pattern pattern>;

        $r1 = virtualinvoke $r2.<java.util.regex.Pattern: java.lang.String pattern()>();

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        java.util.regex.Pattern $r2;
        com.google.common.base.JdkPattern r0;

        r0 := @this: com.google.common.base.JdkPattern;

        $r2 = r0.<com.google.common.base.JdkPattern: java.util.regex.Pattern pattern>;

        $r1 = virtualinvoke $r2.<java.util.regex.Pattern: java.lang.String toString()>();

        return $r1;
    }
}
