public class com.google.android.gms.ads.internal.offline.buffering.OfflinePingSender extends androidx.work.Worker
{
    private final com.google.android.gms.internal.ads.zzbwm zza;

    public void <init>(android.content.Context, androidx.work.WorkerParameters)
    {
        com.google.android.gms.internal.ads.zzbsr $r1;
        android.content.Context $r2;
        com.google.android.gms.ads.internal.offline.buffering.OfflinePingSender r0;
        com.google.android.gms.ads.internal.client.zzaw $r4;
        androidx.work.WorkerParameters $r3;
        com.google.android.gms.internal.ads.zzbwm $r5;

        r0 := @this: com.google.android.gms.ads.internal.offline.buffering.OfflinePingSender;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: androidx.work.WorkerParameters;

        specialinvoke r0.<androidx.work.Worker: void <init>(android.content.Context,androidx.work.WorkerParameters)>($r2, $r3);

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.ads.internal.client.zzaw zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzbsr;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbsr: void <init>()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.ads.internal.client.zzaw: com.google.android.gms.internal.ads.zzbwm zzm(android.content.Context,com.google.android.gms.internal.ads.zzbsv)>($r2, $r1);

        r0.<com.google.android.gms.ads.internal.offline.buffering.OfflinePingSender: com.google.android.gms.internal.ads.zzbwm zza> = $r5;

        return;
    }

    public final androidx.work.ListenableWorker$Result doWork()
    {
        androidx.work.ListenableWorker$Result $r2;
        com.google.android.gms.ads.internal.offline.buffering.OfflinePingSender r0;
        com.google.android.gms.internal.ads.zzbwm $r1;
        android.os.RemoteException $r3;

        r0 := @this: com.google.android.gms.ads.internal.offline.buffering.OfflinePingSender;

        $r1 = r0.<com.google.android.gms.ads.internal.offline.buffering.OfflinePingSender: com.google.android.gms.internal.ads.zzbwm zza>;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbwm: void zzh()>();

        $r2 = staticinvoke <androidx.work.ListenableWorker$Result: androidx.work.ListenableWorker$Result success()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r2 = staticinvoke <androidx.work.ListenableWorker$Result: androidx.work.ListenableWorker$Result failure()>();

        return $r2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
