public final class com.google.android.gms.internal.ads.zzgks extends java.lang.Object
{
    public static final int zza;
    private static final com.google.android.gms.internal.ads.zzggd zzb;
    private static final com.google.android.gms.internal.ads.zzgnt zzc;
    private static final com.google.android.gms.internal.ads.zzgoq zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhbl $r1;
        com.google.android.gms.internal.ads.zzgus $r0;
        com.google.android.gms.internal.ads.zzggd $r2;
        com.google.android.gms.internal.ads.zzgoq $r5;
        com.google.android.gms.internal.ads.zzgkr $r4;
        com.google.android.gms.internal.ads.zzgkq $r3;

        $r0 = <com.google.android.gms.internal.ads.zzgus: com.google.android.gms.internal.ads.zzgus zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgvu: com.google.android.gms.internal.ads.zzhbl zzg()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgnm: com.google.android.gms.internal.ads.zzggd zzd(java.lang.String,java.lang.Class,com.google.android.gms.internal.ads.zzgus,com.google.android.gms.internal.ads.zzhbl)>("type.googleapis.com/google.crypto.tink.KmsEnvelopeAeadKey", class "Lcom/google/android/gms/internal/ads/zzgfs;", $r0, $r1);

        <com.google.android.gms.internal.ads.zzgks: com.google.android.gms.internal.ads.zzggd zzb> = $r2;

        $r3 = <com.google.android.gms.internal.ads.zzgkq: com.google.android.gms.internal.ads.zzgkq zza>;

        <com.google.android.gms.internal.ads.zzgks: com.google.android.gms.internal.ads.zzgnt zzc> = $r3;

        $r4 = <com.google.android.gms.internal.ads.zzgkr: com.google.android.gms.internal.ads.zzgkr zza>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgoq: com.google.android.gms.internal.ads.zzgoq zzb(com.google.android.gms.internal.ads.zzgoo,java.lang.Class,java.lang.Class)>($r4, class "Lcom/google/android/gms/internal/ads/zzgla;", class "Lcom/google/android/gms/internal/ads/zzgfs;");

        <com.google.android.gms.internal.ads.zzgks: com.google.android.gms.internal.ads.zzgoq zzd> = $r5;

        return;
    }

    public static void zza(boolean) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzggd $r5;
        com.google.android.gms.internal.ads.zzgob $r3;
        com.google.android.gms.internal.ads.zzgoe $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgoq $r4;
        com.google.android.gms.internal.ads.zzgnu $r1;
        com.google.android.gms.internal.ads.zzgnt $r2;
        boolean $z0;

        $z0 := @parameter0: boolean;

        $i0 = <com.google.android.gms.internal.ads.zzglk: int zza>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzgoe zzd()>();

        staticinvoke <com.google.android.gms.internal.ads.zzglk: void zze(com.google.android.gms.internal.ads.zzgoe)>($r0);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgnu: com.google.android.gms.internal.ads.zzgnu zzb()>();

        $r2 = <com.google.android.gms.internal.ads.zzgks: com.google.android.gms.internal.ads.zzgnt zzc>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgnu: void zzc(com.google.android.gms.internal.ads.zzgnt,java.lang.Class)>($r2, class "Lcom/google/android/gms/internal/ads/zzglf;");

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgob: com.google.android.gms.internal.ads.zzgob zza()>();

        $r4 = <com.google.android.gms.internal.ads.zzgks: com.google.android.gms.internal.ads.zzgoq zzd>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgob: void zze(com.google.android.gms.internal.ads.zzgoq)>($r4);

        $r5 = <com.google.android.gms.internal.ads.zzgks: com.google.android.gms.internal.ads.zzggd zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzghb: void zze(com.google.android.gms.internal.ads.zzggd,boolean)>($r5, 1);

        return;
    }
}
