public final class com.google.android.gms.internal.ads.zzclk extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzclj zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzclj, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzclk r0;
        com.google.android.gms.internal.ads.zzclj $r1;
        com.google.android.gms.internal.ads.zzhhu $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzclk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzclj;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzclk: com.google.android.gms.internal.ads.zzclj zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzclk: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final com.google.android.gms.ads.internal.util.zzg zza()
    {
        com.google.android.gms.internal.ads.zzclk r0;
        com.google.android.gms.internal.ads.zzhhu $r1;
        java.lang.Object $r2;
        com.google.android.gms.ads.internal.util.zzg $r4;
        com.google.android.gms.internal.ads.zzcdl $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzclk;

        $r1 = r0.<com.google.android.gms.internal.ads.zzclk: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r3 = (com.google.android.gms.internal.ads.zzcdl) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdl: com.google.android.gms.ads.internal.util.zzg zzi()>();

        return $r4;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzclk r0;
        com.google.android.gms.ads.internal.util.zzg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzclk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzclk: com.google.android.gms.ads.internal.util.zzg zza()>();

        return $r1;
    }
}
