public final class com.google.android.gms.internal.ads.zzbma extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzbma zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbma $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbma;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbma: void <init>()>();

        <com.google.android.gms.internal.ads.zzbma: com.google.android.gms.internal.ads.zzbma zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbma r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbma;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzbng $r3;
        com.google.android.gms.internal.ads.zzbma r0;
        java.lang.Boolean $r5;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbhm $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcdl $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzbma;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        $r3 = <com.google.android.gms.internal.ads.zzbnf: com.google.android.gms.internal.ads.zzbng zza>;

        $r4 = <com.google.android.gms.internal.ads.zzbhz: com.google.android.gms.internal.ads.zzbhm zzk>;

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcdl: void zzw(java.lang.Throwable,java.lang.String)>($r2, "prepareClickUrl.attestation1");

     label1:
        return "failure_click_attok";
    }
}
