public final class com.google.android.gms.internal.ads.zzguh extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzguh r0;
        com.google.android.gms.internal.ads.zzgui $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzguh;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgui: com.google.android.gms.internal.ads.zzgui zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgug)
    {
        com.google.android.gms.internal.ads.zzguh r0;
        com.google.android.gms.internal.ads.zzgug $r2;
        com.google.android.gms.internal.ads.zzgui $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzguh;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgug;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgui: com.google.android.gms.internal.ads.zzgui zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzguh zza(com.google.android.gms.internal.ads.zzgyl)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzguh r0;
        com.google.android.gms.internal.ads.zzgyl $r1;
        com.google.android.gms.internal.ads.zzgui $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzguh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzguh: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzgui) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzgui: void zzk(com.google.android.gms.internal.ads.zzgui,com.google.android.gms.internal.ads.zzgyl)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzguh zzb(com.google.android.gms.internal.ads.zzguo)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzguo $r1;
        com.google.android.gms.internal.ads.zzguh r0;
        com.google.android.gms.internal.ads.zzgui $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzguh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzguo;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzguh: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzgui) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzgui: void zzj(com.google.android.gms.internal.ads.zzgui,com.google.android.gms.internal.ads.zzguo)>($r3, $r1);

        return r0;
    }
}
