final class com.google.android.gms.internal.ads.zzhau extends java.lang.Object implements com.google.android.gms.internal.ads.zzhbc
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzhau r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhau;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzhbb zzb(java.lang.Class)
    {
        java.lang.IllegalStateException $r2;
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzhau r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhau;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This should never be called.");

        throw $r2;
    }

    public final boolean zzc(java.lang.Class)
    {
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzhau r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhau;

        $r1 := @parameter0: java.lang.Class;

        return 0;
    }
}
