public final class com.google.android.gms.internal.ads.zzdjh extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public static final com.google.android.gms.internal.ads.zzdjh zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdjh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdjh;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdjh: void <init>()>();

        <com.google.android.gms.internal.ads.zzdjh: com.google.android.gms.internal.ads.zzdjh zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdjh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdjh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdjh r0;
        java.lang.Object $r1;
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdjh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks) $r1;

        virtualinvoke $r2.<com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks: void onVideoEnd()>();

        return;
    }
}
