final class com.google.android.gms.internal.ads.zzfmh extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfmi zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfmi $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfmi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfmi: void <init>()>();

        <com.google.android.gms.internal.ads.zzfmh: com.google.android.gms.internal.ads.zzfmi zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfmi zza()
    {
        com.google.android.gms.internal.ads.zzfmi r0;

        r0 = <com.google.android.gms.internal.ads.zzfmh: com.google.android.gms.internal.ads.zzfmi zza>;

        return r0;
    }
}
