public abstract class com.google.android.gms.internal.common.zzo extends java.lang.Object
{

    protected void <init>()
    {
        com.google.android.gms.internal.common.zzo r0;

        r0 := @this: com.google.android.gms.internal.common.zzo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.common.zzo zzb(char)
    {
        char $c0;
        com.google.android.gms.internal.common.zzl $r0;

        $c0 := @parameter0: char;

        $r0 = new com.google.android.gms.internal.common.zzl;

        specialinvoke $r0.<com.google.android.gms.internal.common.zzl: void <init>(char)>($c0);

        return $r0;
    }

    public abstract boolean zza(char);
}
