final class com.google.android.gms.internal.consent_sdk.zzat extends java.lang.Object
{
    private static final com.google.android.gms.internal.consent_sdk.zzau zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.consent_sdk.zzau $r0;

        $r0 = new com.google.android.gms.internal.consent_sdk.zzau;

        specialinvoke $r0.<com.google.android.gms.internal.consent_sdk.zzau: void <init>()>();

        <com.google.android.gms.internal.consent_sdk.zzat: com.google.android.gms.internal.consent_sdk.zzau zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.consent_sdk.zzau zza()
    {
        com.google.android.gms.internal.consent_sdk.zzau r0;

        r0 = <com.google.android.gms.internal.consent_sdk.zzat: com.google.android.gms.internal.consent_sdk.zzau zza>;

        return r0;
    }
}
