public final class com.google.android.gms.internal.ads.zzemb extends com.google.android.gms.internal.ads.zzelw
{
    private final com.google.android.gms.internal.ads.zzclg zza;
    private final com.google.android.gms.internal.ads.zzdaf zzb;
    private final com.google.android.gms.internal.ads.zzeon zzc;
    private final com.google.android.gms.internal.ads.zzdgo zzd;
    private final com.google.android.gms.internal.ads.zzemh zze;
    private final com.google.android.gms.internal.ads.zzeis zzf;

    public void <init>(com.google.android.gms.internal.ads.zzclg, com.google.android.gms.internal.ads.zzdaf, com.google.android.gms.internal.ads.zzeon, com.google.android.gms.internal.ads.zzdgo, com.google.android.gms.internal.ads.zzemh, com.google.android.gms.internal.ads.zzeis)
    {
        com.google.android.gms.internal.ads.zzemh $r5;
        com.google.android.gms.internal.ads.zzeis $r6;
        com.google.android.gms.internal.ads.zzeon $r3;
        com.google.android.gms.internal.ads.zzemb r0;
        com.google.android.gms.internal.ads.zzdaf $r2;
        com.google.android.gms.internal.ads.zzclg $r1;
        com.google.android.gms.internal.ads.zzdgo $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzemb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzclg;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzdaf;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzeon;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzdgo;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzemh;

        $r6 := @parameter5: com.google.android.gms.internal.ads.zzeis;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzelw: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzclg zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzdaf zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzeon zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzdgo zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzemh zze> = $r5;

        r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzeis zzf> = $r6;

        return;
    }

    protected final com.google.common.util.concurrent.ListenableFuture zzc(com.google.android.gms.internal.ads.zzfhh, android.os.Bundle, com.google.android.gms.internal.ads.zzfgm, com.google.android.gms.internal.ads.zzfgy)
    {
        com.google.android.gms.internal.ads.zzemh $r7;
        android.os.Bundle $r5;
        com.google.common.util.concurrent.ListenableFuture $r20;
        com.google.android.gms.internal.ads.zzeon $r17;
        com.google.android.gms.internal.ads.zzemb r0;
        com.google.android.gms.internal.ads.zzbga $r9;
        com.google.android.gms.internal.ads.zzbfu $r8;
        java.lang.Boolean $r11;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfhh $r4;
        com.google.android.gms.internal.ads.zzczz $r6;
        com.google.android.gms.internal.ads.zzfgy $r2;
        com.google.android.gms.internal.ads.zzclg $r13;
        com.google.android.gms.internal.ads.zzcxp $r19;
        com.google.android.gms.internal.ads.zzeis $r12;
        com.google.android.gms.internal.ads.zzdaf $r3;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzdko $r18;
        com.google.android.gms.internal.ads.zzdkn $r14;
        com.google.android.gms.internal.ads.zzfgm $r1;
        com.google.android.gms.internal.ads.zzdgo $r16;
        com.google.android.gms.internal.ads.zzdah $r15;

        r0 := @this: com.google.android.gms.internal.ads.zzemb;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzfhh;

        $r5 := @parameter1: android.os.Bundle;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzfgm;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzfgy;

        $r3 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzdaf zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdaf zzi(com.google.android.gms.internal.ads.zzfhh)>($r4);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdaf zzf(android.os.Bundle)>($r5);

        $r6 = new com.google.android.gms.internal.ads.zzczz;

        $r7 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzemh zze>;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzczz: void <init>(com.google.android.gms.internal.ads.zzfgy,com.google.android.gms.internal.ads.zzfgm,com.google.android.gms.internal.ads.zzemh)>($r2, $r1, $r7);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdaf zzg(com.google.android.gms.internal.ads.zzczz)>($r6);

        $r8 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzds>;

        $r9 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r8);

        $r11 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzdaf zzb>;

        $r12 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzeis zzf>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdaf zzd(com.google.android.gms.internal.ads.zzeis)>($r12);

     label1:
        $r13 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzclg zza>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzdaf zzb>;

        $r14 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzclg: com.google.android.gms.internal.ads.zzdkn zzg()>();

        $r15 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdah zzj()>();

        interfaceinvoke $r14.<com.google.android.gms.internal.ads.zzdkn: com.google.android.gms.internal.ads.zzdkn zze(com.google.android.gms.internal.ads.zzdah)>($r15);

        $r16 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzdgo zzd>;

        interfaceinvoke $r14.<com.google.android.gms.internal.ads.zzdkn: com.google.android.gms.internal.ads.zzdkn zzd(com.google.android.gms.internal.ads.zzdgo)>($r16);

        $r17 = r0.<com.google.android.gms.internal.ads.zzemb: com.google.android.gms.internal.ads.zzeon zzc>;

        interfaceinvoke $r14.<com.google.android.gms.internal.ads.zzdkn: com.google.android.gms.internal.ads.zzdkn zzc(com.google.android.gms.internal.ads.zzeon)>($r17);

        $r18 = interfaceinvoke $r14.<com.google.android.gms.internal.ads.zzdkn: com.google.android.gms.internal.ads.zzdko zzf()>();

        $r19 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzdko: com.google.android.gms.internal.ads.zzcxp zza()>();

        $r20 = virtualinvoke $r19.<com.google.android.gms.internal.ads.zzcxp: com.google.common.util.concurrent.ListenableFuture zzj()>();

        $r20 = virtualinvoke $r19.<com.google.android.gms.internal.ads.zzcxp: com.google.common.util.concurrent.ListenableFuture zzi(com.google.common.util.concurrent.ListenableFuture)>($r20);

        return $r20;
    }
}
