public final class com.google.android.gms.internal.ads.zzelf extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzelh zza;
    public final com.google.android.gms.internal.ads.zzfgy zzb;
    public final com.google.android.gms.internal.ads.zzfgm zzc;

    public void <init>(com.google.android.gms.internal.ads.zzelh, com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm)
    {
        com.google.android.gms.internal.ads.zzelh $r1;
        com.google.android.gms.internal.ads.zzelf r0;
        com.google.android.gms.internal.ads.zzfgy $r2;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzelf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzelh;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfgy;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfgm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzelf: com.google.android.gms.internal.ads.zzelh zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzelf: com.google.android.gms.internal.ads.zzfgy zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzelf: com.google.android.gms.internal.ads.zzfgm zzc> = $r3;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzelh $r1;
        com.google.android.gms.internal.ads.zzelf r0;
        com.google.common.util.concurrent.ListenableFuture $r4;
        com.google.android.gms.internal.ads.zzfgy $r2;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzfgm $r3;
        org.json.JSONArray $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzelf;

        $r5 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzelf: com.google.android.gms.internal.ads.zzelh zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzelf: com.google.android.gms.internal.ads.zzfgy zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzelf: com.google.android.gms.internal.ads.zzfgm zzc>;

        $r6 = (org.json.JSONArray) $r5;

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzelh: com.google.common.util.concurrent.ListenableFuture zzf(com.google.android.gms.internal.ads.zzfgy,com.google.android.gms.internal.ads.zzfgm,org.json.JSONArray)>($r2, $r3, $r6);

        return $r4;
    }
}
