public final class com.google.android.gms.common.api.internal.zaae extends com.google.android.gms.common.api.internal.zap
{
    private final androidx.collection.ArraySet zad;
    private final com.google.android.gms.common.api.internal.GoogleApiManager zae;

    void <init>(com.google.android.gms.common.api.internal.LifecycleFragment, com.google.android.gms.common.api.internal.GoogleApiManager, com.google.android.gms.common.GoogleApiAvailability)
    {
        androidx.collection.ArraySet $r4;
        com.google.android.gms.common.api.internal.zaae r0;
        com.google.android.gms.common.api.internal.GoogleApiManager $r3;
        com.google.android.gms.common.GoogleApiAvailability $r1;
        com.google.android.gms.common.api.internal.LifecycleFragment $r2;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.LifecycleFragment;

        $r3 := @parameter1: com.google.android.gms.common.api.internal.GoogleApiManager;

        $r1 := @parameter2: com.google.android.gms.common.GoogleApiAvailability;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zap: void <init>(com.google.android.gms.common.api.internal.LifecycleFragment,com.google.android.gms.common.GoogleApiAvailability)>($r2, $r1);

        $r4 = new androidx.collection.ArraySet;

        specialinvoke $r4.<androidx.collection.ArraySet: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zaae: androidx.collection.ArraySet zad> = $r4;

        r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.GoogleApiManager zae> = $r3;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.LifecycleFragment mLifecycleFragment>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.LifecycleFragment: void addCallback(java.lang.String,com.google.android.gms.common.api.internal.LifecycleCallback)>("ConnectionlessLifecycleHelper", r0);

        return;
    }

    public static void zad(android.app.Activity, com.google.android.gms.common.api.internal.GoogleApiManager, com.google.android.gms.common.api.internal.ApiKey)
    {
        androidx.collection.ArraySet $r7;
        com.google.android.gms.common.api.internal.zaae $r5;
        com.google.android.gms.common.api.internal.GoogleApiManager $r0;
        com.google.android.gms.common.api.internal.LifecycleFragment $r3;
        com.google.android.gms.common.api.internal.ApiKey $r1;
        android.app.Activity $r2;
        com.google.android.gms.common.api.internal.LifecycleCallback $r4;
        com.google.android.gms.common.GoogleApiAvailability $r6;

        $r2 := @parameter0: android.app.Activity;

        $r0 := @parameter1: com.google.android.gms.common.api.internal.GoogleApiManager;

        $r1 := @parameter2: com.google.android.gms.common.api.internal.ApiKey;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.LifecycleFragment getFragment(android.app.Activity)>($r2);

        $r4 = interfaceinvoke $r3.<com.google.android.gms.common.api.internal.LifecycleFragment: com.google.android.gms.common.api.internal.LifecycleCallback getCallbackOrNull(java.lang.String,java.lang.Class)>("ConnectionlessLifecycleHelper", class "Lcom/google/android/gms/common/api/internal/zaae;");

        $r5 = (com.google.android.gms.common.api.internal.zaae) $r4;

        if $r5 != null goto label1;

        $r5 = new com.google.android.gms.common.api.internal.zaae;

        $r6 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>();

        specialinvoke $r5.<com.google.android.gms.common.api.internal.zaae: void <init>(com.google.android.gms.common.api.internal.LifecycleFragment,com.google.android.gms.common.api.internal.GoogleApiManager,com.google.android.gms.common.GoogleApiAvailability)>($r3, $r0, $r6);

        goto label1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "ApiKey cannot be null");

        $r7 = $r5.<com.google.android.gms.common.api.internal.zaae: androidx.collection.ArraySet zad>;

        virtualinvoke $r7.<androidx.collection.ArraySet: boolean add(java.lang.Object)>($r1);

        virtualinvoke $r0.<com.google.android.gms.common.api.internal.GoogleApiManager: void zaC(com.google.android.gms.common.api.internal.zaae)>($r5);

        return;
    }

    private final void zae()
    {
        androidx.collection.ArraySet $r1;
        com.google.android.gms.common.api.internal.zaae r0;
        com.google.android.gms.common.api.internal.GoogleApiManager $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaae: androidx.collection.ArraySet zad>;

        $z0 = virtualinvoke $r1.<androidx.collection.ArraySet: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.GoogleApiManager zae>;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager: void zaC(com.google.android.gms.common.api.internal.zaae)>(r0);

     label1:
        return;
    }

    public final void onResume()
    {
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zap: void onResume()>();

        specialinvoke r0.<com.google.android.gms.common.api.internal.zaae: void zae()>();

        return;
    }

    public final void onStart()
    {
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zap: void onStart()>();

        specialinvoke r0.<com.google.android.gms.common.api.internal.zaae: void zae()>();

        return;
    }

    public final void onStop()
    {
        com.google.android.gms.common.api.internal.GoogleApiManager $r1;
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zap: void onStop()>();

        $r1 = r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.GoogleApiManager zae>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.GoogleApiManager: void zaD(com.google.android.gms.common.api.internal.zaae)>(r0);

        return;
    }

    final androidx.collection.ArraySet zaa()
    {
        androidx.collection.ArraySet r1;
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        r1 = r0.<com.google.android.gms.common.api.internal.zaae: androidx.collection.ArraySet zad>;

        return r1;
    }

    protected final void zab(com.google.android.gms.common.ConnectionResult, int)
    {
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zaae r0;
        int $i0;
        com.google.android.gms.common.api.internal.GoogleApiManager $r2;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.GoogleApiManager zae>;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager: void zaz(com.google.android.gms.common.ConnectionResult,int)>($r1, $i0);

        return;
    }

    protected final void zac()
    {
        com.google.android.gms.common.api.internal.GoogleApiManager $r1;
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.GoogleApiManager zae>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.GoogleApiManager: void zaA()>();

        return;
    }
}
