public final class com.google.android.gms.internal.ads.zzbzb extends java.lang.Object implements java.lang.Runnable
{
    public final java.io.OutputStream zza;
    public final byte[] zzb;

    public void <init>(java.io.OutputStream, byte[])
    {
        com.google.android.gms.internal.ads.zzbzb r0;
        java.io.OutputStream $r1;
        byte[] $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbzb;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbzb: java.io.OutputStream zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbzb: byte[] zzb> = $r2;

        return;
    }

    public final void run()
    {
        java.io.OutputStream $r3;
        java.lang.Throwable $r7;
        byte[] $r4;
        java.io.IOException $r8;
        android.os.Parcelable$Creator $r2;
        java.io.DataOutputStream $r5, $r6;
        com.google.android.gms.internal.ads.zzbzb r0;
        int $i0;
        com.google.android.gms.internal.ads.zzcdl $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbzb;

        $r2 = <com.google.android.gms.internal.ads.zzbzc: android.os.Parcelable$Creator CREATOR>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbzb: java.io.OutputStream zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzbzb: byte[] zzb>;

        $r5 = null;

     label01:
        $r6 = new java.io.DataOutputStream;

     label02:
        specialinvoke $r6.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r3);

     label03:
        $i0 = lengthof $r4;

     label04:
        virtualinvoke $r6.<java.io.DataOutputStream: void writeInt(int)>($i0);

        virtualinvoke $r6.<java.io.DataOutputStream: void write(byte[])>($r4);

     label05:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r6);

        return;

     label06:
        $r7 := @caughtexception;

        $r5 = $r6;

        goto label14;

     label07:
        $r8 := @caughtexception;

        $r5 = $r6;

        goto label10;

     label08:
        $r7 := @caughtexception;

        goto label14;

     label09:
        $r8 := @caughtexception;

     label10:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Error transporting the ad response", $r8);

        $r1 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcdl: void zzw(java.lang.Throwable,java.lang.String)>($r8, "LargeParcelTeleporter.pipeData.1");

     label11:
        if $r5 != null goto label12;

        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r3);

        return;

     label12:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r5);

        return;

     label13:
        $r7 := @caughtexception;

     label14:
        if $r5 != null goto label15;

        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r3);

        goto label16;

     label15:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r5);

     label16:
        throw $r7;

        catch java.io.IOException from label02 to label03 with label09;
        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.io.IOException from label04 to label05 with label07;
        catch java.lang.Throwable from label03 to label05 with label06;
        catch java.lang.Throwable from label10 to label11 with label13;
    }
}
