abstract class com.google.common.util.concurrent.RateLimiter$SleepingStopwatch extends java.lang.Object
{

    protected void <init>()
    {
        com.google.common.util.concurrent.RateLimiter$SleepingStopwatch r0;

        r0 := @this: com.google.common.util.concurrent.RateLimiter$SleepingStopwatch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.util.concurrent.RateLimiter$SleepingStopwatch createFromSystemTimer()
    {
        com.google.common.util.concurrent.RateLimiter$SleepingStopwatch$1 $r0;

        $r0 = new com.google.common.util.concurrent.RateLimiter$SleepingStopwatch$1;

        specialinvoke $r0.<com.google.common.util.concurrent.RateLimiter$SleepingStopwatch$1: void <init>()>();

        return $r0;
    }

    protected abstract long readMicros();

    protected abstract void sleepMicrosUninterruptibly(long);
}
