public final class com.google.android.gms.internal.ads.zzbfi extends com.google.android.gms.internal.ads.zzgzu implements com.google.android.gms.internal.ads.zzhbf
{
    private static final com.google.android.gms.internal.ads.zzbfi zzb;
    private int zzd;
    private int zze;
    private com.google.android.gms.internal.ads.zzbew zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbfi $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbfi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbfi: void <init>()>();

        <com.google.android.gms.internal.ads.zzbfi: com.google.android.gms.internal.ads.zzbfi zzb> = $r0;

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: void zzaU(java.lang.Class,com.google.android.gms.internal.ads.zzgzu)>(class "Lcom/google/android/gms/internal/ads/zzbfi;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbfi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfi;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbfi: int zze> = 1000;

        return;
    }

    static com.google.android.gms.internal.ads.zzbfi zza()
    {
        com.google.android.gms.internal.ads.zzbfi r0;

        r0 = <com.google.android.gms.internal.ads.zzbfi: com.google.android.gms.internal.ads.zzbfi zzb>;

        return r0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgzy $r4;
        com.google.android.gms.internal.ads.zzbfi r0, $r7;
        com.google.android.gms.internal.ads.zzbfh $r6;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzbfi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.ads.zzbfi: com.google.android.gms.internal.ads.zzbfi zzb>;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzbfh;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzbfh: void <init>(com.google.android.gms.internal.ads.zzbbw)>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzbfi;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzbfi: void <init>()>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[4];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r4 = <com.google.android.gms.internal.ads.zzbdc: com.google.android.gms.internal.ads.zzgzy zza>;

        $r3[2] = $r4;

        $r3[3] = "zzf";

        r0 = <com.google.android.gms.internal.ads.zzbfi: com.google.android.gms.internal.ads.zzbfi zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbfi: java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0002\u0000\u0001\u0001\u0002\u0002\u0000\u0000\u0000\u0001\u180c\u0000\u0002\u1009\u0001", $r3);

        return $r1;

     label6:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;
    }
}
