public final class com.google.android.gms.internal.ads.zzfhn extends java.lang.Object
{

    public static com.google.android.gms.ads.internal.client.zzq zza(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        java.lang.Object[] $r8;
        java.util.Iterator $r3;
        com.google.android.gms.ads.internal.client.zzq $r9;
        com.google.android.gms.ads.AdSize $r6;
        java.util.ArrayList $r2;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfgn $r5;
        com.google.android.gms.ads.AdSize[] $r7;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.List;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ads.zzfgn) $r4;

        $z0 = $r5.<com.google.android.gms.internal.ads.zzfgn: boolean zzc>;

        if $z0 == 0 goto label2;

        $r6 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize FLUID>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        $r6 = new com.google.android.gms.ads.AdSize;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzfgn: int zza>;

        $i1 = $r5.<com.google.android.gms.internal.ads.zzfgn: int zzb>;

        specialinvoke $r6.<com.google.android.gms.ads.AdSize: void <init>(int,int)>($i0, $i1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label1;

     label3:
        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r7 = newarray (com.google.android.gms.ads.AdSize)[$i0];

        $r8 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7);

        $r7 = (com.google.android.gms.ads.AdSize[]) $r8;

        $r9 = new com.google.android.gms.ads.internal.client.zzq;

        specialinvoke $r9.<com.google.android.gms.ads.internal.client.zzq: void <init>(android.content.Context,com.google.android.gms.ads.AdSize[])>($r0, $r7);

        return $r9;
    }

    public static com.google.android.gms.internal.ads.zzfgn zzb(com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.ads.internal.client.zzq $r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfgn $r1;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.ads.internal.client.zzq;

        $z0 = $r0.<com.google.android.gms.ads.internal.client.zzq: boolean zzi>;

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzfgn;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfgn: void <init>(int,int,boolean)>(-3, 0, 1);

        return $r1;

     label1:
        $i0 = $r0.<com.google.android.gms.ads.internal.client.zzq: int zze>;

        $i1 = $r0.<com.google.android.gms.ads.internal.client.zzq: int zzb>;

        $r1 = new com.google.android.gms.internal.ads.zzfgn;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfgn: void <init>(int,int,boolean)>($i0, $i1, 0);

        return $r1;
    }
}
