final class com.google.common.collect.Sets$UnmodifiableNavigableSet extends com.google.common.collect.ForwardingSortedSet implements java.util.NavigableSet, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.NavigableSet delegate;
    private transient com.google.common.collect.Sets$UnmodifiableNavigableSet descendingSet;
    private final java.util.SortedSet unmodifiableDelegate;

    void <init>(java.util.NavigableSet)
    {
        java.util.SortedSet $r4;
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.util.NavigableSet r1, $r3;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.util.NavigableSet;

        specialinvoke r0.<com.google.common.collect.ForwardingSortedSet: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.util.NavigableSet) $r2;

        r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate> = $r3;

        $r4 = staticinvoke <java.util.Collections: java.util.SortedSet unmodifiableSortedSet(java.util.SortedSet)>(r1);

        r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.SortedSet unmodifiableDelegate> = $r4;

        return;
    }

    public java.lang.Object ceiling(java.lang.Object)
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        r1 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object ceiling(java.lang.Object)>(r1);

        return r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected volatile java.util.Collection delegate()
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected volatile java.util.Set delegate()
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected java.util.SortedSet delegate()
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.util.SortedSet r1;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.SortedSet unmodifiableDelegate>;

        return r1;
    }

    public java.util.Iterator descendingIterator()
    {
        java.util.Iterator $r2;
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.util.NavigableSet $r1;
        com.google.common.collect.UnmodifiableIterator $r3;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r1 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.util.Iterator descendingIterator()>();

        $r3 = staticinvoke <com.google.common.collect.Iterators: com.google.common.collect.UnmodifiableIterator unmodifiableIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public java.util.NavigableSet descendingSet()
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0, $r1;
        java.util.NavigableSet $r2;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r1 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: com.google.common.collect.Sets$UnmodifiableNavigableSet descendingSet>;

        if $r1 != null goto label1;

        $r1 = new com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r2 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        $r2 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.NavigableSet descendingSet()>();

        specialinvoke $r1.<com.google.common.collect.Sets$UnmodifiableNavigableSet: void <init>(java.util.NavigableSet)>($r2);

        r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: com.google.common.collect.Sets$UnmodifiableNavigableSet descendingSet> = $r1;

        $r1.<com.google.common.collect.Sets$UnmodifiableNavigableSet: com.google.common.collect.Sets$UnmodifiableNavigableSet descendingSet> = r0;

     label1:
        return $r1;
    }

    public java.lang.Object floor(java.lang.Object)
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        r1 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object floor(java.lang.Object)>(r1);

        return r1;
    }

    public java.util.NavigableSet headSet(java.lang.Object, boolean)
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        $r2 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r1, $z0);

        $r2 = staticinvoke <com.google.common.collect.Sets: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>($r2);

        return $r2;
    }

    public java.lang.Object higher(java.lang.Object)
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        r1 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object higher(java.lang.Object)>(r1);

        return r1;
    }

    public java.lang.Object lower(java.lang.Object)
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        r1 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object lower(java.lang.Object)>(r1);

        return r1;
    }

    public java.lang.Object pollFirst()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.lang.Object pollLast()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.NavigableSet subSet(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.lang.Object r1, r2;
        java.util.NavigableSet $r3;
        boolean $z0, $z1;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        $z1 := @parameter3: boolean;

        $r3 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        $r3 = interfaceinvoke $r3.<java.util.NavigableSet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, $z0, r2, $z1);

        $r3 = staticinvoke <com.google.common.collect.Sets: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>($r3);

        return $r3;
    }

    public java.util.NavigableSet tailSet(java.lang.Object, boolean)
    {
        com.google.common.collect.Sets$UnmodifiableNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Sets$UnmodifiableNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.common.collect.Sets$UnmodifiableNavigableSet: java.util.NavigableSet delegate>;

        $r2 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, $z0);

        $r2 = staticinvoke <com.google.common.collect.Sets: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>($r2);

        return $r2;
    }
}
