public final class com.google.android.gms.internal.ads.zzbzc extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    android.os.ParcelFileDescriptor zza;
    private android.os.Parcelable zzb;
    private boolean zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbzd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbzd;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbzd: void <init>()>();

        <com.google.android.gms.internal.ads.zzbzc: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.ParcelFileDescriptor)
    {
        android.os.ParcelFileDescriptor $r1;
        com.google.android.gms.internal.ads.zzbzc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbzc;

        $r1 := @parameter0: android.os.ParcelFileDescriptor;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbzc: android.os.ParcelFileDescriptor zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbzc: android.os.Parcelable zzb> = null;

        r0.<com.google.android.gms.internal.ads.zzbzc: boolean zzc> = 1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        java.lang.Throwable $r13;
        byte[] $r6;
        android.os.ParcelFileDescriptor $r3, $r8;
        android.os.ParcelFileDescriptor$AutoCloseOutputStream $r9;
        android.os.Parcel $r2, $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcdl $r12;
        android.os.Parcelable $r5;
        android.os.ParcelFileDescriptor[] $r7;
        java.io.IOException $r11;
        com.google.android.gms.internal.ads.zzgey $r10;
        com.google.android.gms.internal.ads.zzbzb $r1;
        com.google.android.gms.internal.ads.zzbzc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbzc;

        $r2 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbzc: android.os.ParcelFileDescriptor zza>;

        if $r3 != null goto label14;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbzc: android.os.Parcelable zzb>;

        interfaceinvoke $r5.<android.os.Parcelable: void writeToParcel(android.os.Parcel,int)>($r4, 0);

        $r6 = virtualinvoke $r4.<android.os.Parcel: byte[] marshall()>();

     label02:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        $r3 = null;

     label03:
        $r7 = staticinvoke <android.os.ParcelFileDescriptor: android.os.ParcelFileDescriptor[] createPipe()>();

     label04:
        $r8 = $r7[1];

        $r9 = new android.os.ParcelFileDescriptor$AutoCloseOutputStream;

     label05:
        specialinvoke $r9.<android.os.ParcelFileDescriptor$AutoCloseOutputStream: void <init>(android.os.ParcelFileDescriptor)>($r8);

     label06:
        $r10 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        $r1 = new com.google.android.gms.internal.ads.zzbzb;

     label07:
        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbzb: void <init>(java.io.OutputStream,byte[])>($r9, $r6);

        interfaceinvoke $r10.<com.google.android.gms.internal.ads.zzgey: void execute(java.lang.Runnable)>($r1);

     label08:
        $r3 = $r7[0];

        goto label12;

     label09:
        $r11 := @caughtexception;

        goto label11;

     label10:
        $r11 := @caughtexception;

        $r9 = null;

     label11:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Error transporting the ad response", $r11);

        $r12 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzcdl: void zzw(java.lang.Throwable,java.lang.String)>($r11, "LargeParcelTeleporter.pipeData.2");

        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r9);

     label12:
        r0.<com.google.android.gms.internal.ads.zzbzc: android.os.ParcelFileDescriptor zza> = $r3;

        goto label14;

     label13:
        $r13 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r13;

     label14:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzbzc: android.os.ParcelFileDescriptor zza>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r2, 2, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r2, $i1);

        return;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.io.IOException from label03 to label04 with label10;
        catch java.io.IOException from label05 to label06 with label10;
        catch java.io.IOException from label07 to label08 with label09;
    }

    public final com.google.android.gms.common.internal.safeparcel.SafeParcelable zza(android.os.Parcelable$Creator)
    {
        java.lang.Throwable $r9, $r10;
        java.io.DataInputStream $r3;
        byte[] $r5;
        com.google.android.gms.common.internal.safeparcel.SafeParcelable $r12;
        android.os.ParcelFileDescriptor $r2;
        android.os.Parcelable $r8;
        java.io.IOException $r11;
        android.os.Parcelable$Creator $r1;
        android.os.Parcel $r6;
        int $i0;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzbzc r0;
        boolean $z0;
        android.os.ParcelFileDescriptor$AutoCloseInputStream $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzbzc;

        $r1 := @parameter0: android.os.Parcelable$Creator;

        $z0 = r0.<com.google.android.gms.internal.ads.zzbzc: boolean zzc>;

        if $z0 == 0 goto label14;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbzc: android.os.ParcelFileDescriptor zza>;

        if $r2 != null goto label01;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>("File descriptor is empty, returning null.");

        return null;

     label01:
        $r3 = new java.io.DataInputStream;

        $r4 = new android.os.ParcelFileDescriptor$AutoCloseInputStream;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbzc: android.os.ParcelFileDescriptor zza>;

        specialinvoke $r4.<android.os.ParcelFileDescriptor$AutoCloseInputStream: void <init>(android.os.ParcelFileDescriptor)>($r2);

        specialinvoke $r3.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r4);

     label02:
        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readInt()>();

     label03:
        $r5 = newarray (byte)[$i0];

     label04:
        virtualinvoke $r3.<java.io.DataInputStream: void readFully(byte[],int,int)>($r5, 0, $i0);

     label05:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r3);

        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label06:
        virtualinvoke $r6.<android.os.Parcel: void unmarshall(byte[],int,int)>($r5, 0, $i0);

        virtualinvoke $r6.<android.os.Parcel: void setDataPosition(int)>(0);

        $r7 = interfaceinvoke $r1.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r6);

        $r8 = (android.os.Parcelable) $r7;

        r0.<com.google.android.gms.internal.ads.zzbzc: android.os.Parcelable zzb> = $r8;

     label07:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        r0.<com.google.android.gms.internal.ads.zzbzc: boolean zzc> = 0;

        goto label14;

     label08:
        $r9 := @caughtexception;

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        throw $r9;

     label09:
        $r10 := @caughtexception;

        goto label13;

     label10:
        $r11 := @caughtexception;

     label11:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Could not read from parcel file descriptor", $r11);

     label12:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r3);

        return null;

     label13:
        staticinvoke <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>($r3);

        throw $r10;

     label14:
        $r8 = r0.<com.google.android.gms.internal.ads.zzbzc: android.os.Parcelable zzb>;

        $r12 = (com.google.android.gms.common.internal.safeparcel.SafeParcelable) $r8;

        return $r12;

        catch java.io.IOException from label02 to label03 with label10;
        catch java.io.IOException from label04 to label05 with label10;
        catch java.lang.Throwable from label02 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label11 to label12 with label09;
    }
}
