final class com.google.android.gms.internal.ads.zzaar extends java.lang.Object
{

    public static void zza(android.view.Surface, float)
    {
        java.lang.IllegalStateException $r1;
        byte $b0;
        android.view.Surface $r0;
        float $f0;

        $r0 := @parameter0: android.view.Surface;

        $f0 := @parameter1: float;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = 1;

     label2:
        virtualinvoke $r0.<android.view.Surface: void setFrameRate(float,int)>($f0, $b0);

     label3:
        return;

     label4:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzd(java.lang.String,java.lang.String,java.lang.Throwable)>("VideoFrameReleaseHelper", "Failed to call Surface.setFrameRate", $r1);

        return;

        catch java.lang.IllegalStateException from label2 to label3 with label4;
    }
}
