public final class com.google.android.gms.ads.internal.client.zzp extends java.lang.Object
{
    public static final com.google.android.gms.ads.internal.client.zzp zza;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzp $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzp;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzp: void <init>()>();

        <com.google.android.gms.ads.internal.client.zzp: com.google.android.gms.ads.internal.client.zzp zza> = $r0;

        return;
    }

    protected void <init>()
    {
        com.google.android.gms.ads.internal.client.zzp r0;

        r0 := @this: com.google.android.gms.ads.internal.client.zzp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzl zza(android.content.Context, com.google.android.gms.ads.internal.client.zzdx)
    {
        android.os.Bundle $r6, $r20, $r21;
        com.google.android.gms.ads.internal.client.zzej $r13;
        com.google.android.gms.ads.search.SearchAdRequest $r8;
        com.google.android.gms.ads.internal.client.zzdx $r2;
        java.lang.Thread $r11;
        com.google.android.gms.ads.RequestConfiguration $r14;
        boolean $z0, $z1;
        java.util.Set $r4;
        java.util.List $r5, $r17, $r22;
        java.lang.StackTraceElement[] $r12;
        android.content.Context $r1;
        java.lang.String[] $r16;
        java.util.ArrayList $r26;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r7, $r10, $r15, $r23, $r24;
        com.google.android.gms.ads.internal.client.zzfh $r9, $r27;
        com.google.android.gms.ads.RequestConfiguration$PublisherPrivacyPersonalizationState $r25;
        com.google.android.gms.ads.internal.client.zzp r0;
        com.google.android.gms.ads.internal.client.zzo $r18;
        com.google.android.gms.ads.internal.client.zzl $r28;
        java.lang.Object $r19;

        r0 := @this: com.google.android.gms.ads.internal.client.zzp;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.zzdx;

        $r3 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.lang.String zzj()>();

        $r4 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.util.Set zzo()>();

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r26 = new java.util.ArrayList;

        specialinvoke $r26.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r5 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r26);

        goto label2;

     label1:
        $r5 = null;

     label2:
        $z0 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: boolean zzq(android.content.Context)>($r1);

        $r6 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: android.os.Bundle zze(java.lang.Class)>(class "Lcom/google/ads/mediation/admob/AdMobAdapter;");

        $r7 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.lang.String zzk()>();

        $r8 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: com.google.android.gms.ads.search.SearchAdRequest zzh()>();

        if $r8 == null goto label3;

        $r27 = new com.google.android.gms.ads.internal.client.zzfh;

        specialinvoke $r27.<com.google.android.gms.ads.internal.client.zzfh: void <init>(com.google.android.gms.ads.search.SearchAdRequest)>($r8);

        $r9 = $r27;

        goto label4;

     label3:
        $r9 = null;

     label4:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r1 == null goto label5;

        $r10 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r12 = virtualinvoke $r11.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>();

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzcdv: java.lang.String zzq(java.lang.StackTraceElement[],java.lang.String)>($r12, $r10);

        goto label6;

     label5:
        $r10 = null;

     label6:
        $z1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: boolean zzp()>();

        $r13 = staticinvoke <com.google.android.gms.ads.internal.client.zzej: com.google.android.gms.ads.internal.client.zzej zzf()>();

        $r14 = virtualinvoke $r13.<com.google.android.gms.ads.internal.client.zzej: com.google.android.gms.ads.RequestConfiguration zzc()>();

        $i0 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: int zzb()>();

        $i1 = virtualinvoke $r14.<com.google.android.gms.ads.RequestConfiguration: int getTagForChildDirectedTreatment()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $r15 = virtualinvoke $r14.<com.google.android.gms.ads.RequestConfiguration: java.lang.String getMaxAdContentRating()>();

        $r16 = newarray (java.lang.String)[2];

        $r16[0] = null;

        $r16[1] = $r15;

        $r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16);

        $r18 = <com.google.android.gms.ads.internal.client.zzo: com.google.android.gms.ads.internal.client.zzo zza>;

        $r19 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection,java.util.Comparator)>($r17, $r18);

        $r15 = (java.lang.String) $r19;

        $r17 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.util.List zzm()>();

        $r28 = new com.google.android.gms.ads.internal.client.zzl;

        $r20 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: android.os.Bundle zzf()>();

        $r21 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: android.os.Bundle zzd()>();

        $r26 = new java.util.ArrayList;

        $r4 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.util.Set zzn()>();

        specialinvoke $r26.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r22 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r26);

        $r23 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.lang.String zzl()>();

        $i1 = virtualinvoke $r14.<com.google.android.gms.ads.RequestConfiguration: int getTagForUnderAgeOfConsent()>();

        $i2 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: int zza()>();

        $r24 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.lang.String zzi()>();

        $r25 = virtualinvoke $r14.<com.google.android.gms.ads.RequestConfiguration: com.google.android.gms.ads.RequestConfiguration$PublisherPrivacyPersonalizationState getPublisherPrivacyPersonalizationState()>();

        $i3 = virtualinvoke $r25.<com.google.android.gms.ads.RequestConfiguration$PublisherPrivacyPersonalizationState: int getValue()>();

        specialinvoke $r28.<com.google.android.gms.ads.internal.client.zzl: void <init>(int,long,android.os.Bundle,int,java.util.List,boolean,int,boolean,java.lang.String,com.google.android.gms.ads.internal.client.zzfh,android.location.Location,java.lang.String,android.os.Bundle,android.os.Bundle,java.util.List,java.lang.String,java.lang.String,boolean,com.google.android.gms.ads.internal.client.zzc,int,java.lang.String,java.util.List,int,java.lang.String,int)>(8, -1L, $r6, -1, $r5, $z0, $i0, 0, $r7, $r9, null, $r3, $r20, $r21, $r22, $r23, $r10, $z1, null, $i1, $r15, $r17, $i2, $r24, $i3);

        return $r28;
    }
}
