public final class com.google.android.gms.internal.ads.zzbco extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbcp $r1;
        com.google.android.gms.internal.ads.zzbco r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbcp: com.google.android.gms.internal.ads.zzbcp zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzbbw)
    {
        com.google.android.gms.internal.ads.zzbcp $r1;
        com.google.android.gms.internal.ads.zzbbw $r2;
        com.google.android.gms.internal.ads.zzbco r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbbw;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbcp: com.google.android.gms.internal.ads.zzbcp zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }
}
