public final class com.google.android.gms.internal.ads.zzffz extends java.lang.Object implements com.google.android.gms.internal.ads.zzequ
{
    private final android.content.Context zza;
    private final java.util.concurrent.Executor zzb;
    private final com.google.android.gms.internal.ads.zzclg zzc;
    private final com.google.android.gms.internal.ads.zzffp zzd;
    private final com.google.android.gms.internal.ads.zzfed zze;
    private final com.google.android.gms.internal.ads.zzfgz zzf;
    private final com.google.android.gms.internal.ads.zzfnc zzg;
    private final com.google.android.gms.internal.ads.zzfhf zzh;
    private com.google.common.util.concurrent.ListenableFuture zzi;

    public void <init>(android.content.Context, java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzclg, com.google.android.gms.internal.ads.zzfed, com.google.android.gms.internal.ads.zzffp, com.google.android.gms.internal.ads.zzfhf, com.google.android.gms.internal.ads.zzfgz)
    {
        android.content.Context $r8;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.internal.ads.zzfed $r3;
        com.google.android.gms.internal.ads.zzfhf $r5;
        com.google.android.gms.internal.ads.zzffz r0;
        com.google.android.gms.internal.ads.zzfgz $r6;
        com.google.android.gms.internal.ads.zzclg $r2;
        com.google.android.gms.internal.ads.zzfnc $r7;
        com.google.android.gms.internal.ads.zzffp $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzffz;

        $r8 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.concurrent.Executor;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzclg;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzfed;

        $r4 := @parameter4: com.google.android.gms.internal.ads.zzffp;

        $r5 := @parameter5: com.google.android.gms.internal.ads.zzfhf;

        $r6 := @parameter6: com.google.android.gms.internal.ads.zzfgz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzffz: android.content.Context zza> = $r8;

        r0.<com.google.android.gms.internal.ads.zzffz: java.util.concurrent.Executor zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzclg zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfed zze> = $r3;

        r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzffp zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfhf zzh> = $r5;

        r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfgz zzf> = $r6;

        $r7 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzclg: com.google.android.gms.internal.ads.zzfnc zzz()>();

        r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfnc zzg> = $r7;

        return;
    }

    public static com.google.android.gms.internal.ads.zzdss zzc(com.google.android.gms.internal.ads.zzffz, com.google.android.gms.internal.ads.zzfeb)
    {
        com.google.android.gms.internal.ads.zzffz $r2;
        com.google.android.gms.internal.ads.zzdss $r1;
        com.google.android.gms.internal.ads.zzfeb $r0;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzffz;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzfeb;

        $r1 = specialinvoke $r2.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzdss zzk(com.google.android.gms.internal.ads.zzfeb)>($r0);

        return $r1;
    }

    static volatile com.google.android.gms.internal.ads.zzdss zzd(com.google.android.gms.internal.ads.zzffz, com.google.android.gms.internal.ads.zzfeb)
    {
        com.google.android.gms.internal.ads.zzffz $r2;
        com.google.android.gms.internal.ads.zzdss $r1;
        com.google.android.gms.internal.ads.zzfeb $r0;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzffz;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzfeb;

        $r1 = specialinvoke $r2.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzdss zzk(com.google.android.gms.internal.ads.zzfeb)>($r0);

        return $r1;
    }

    static volatile com.google.android.gms.internal.ads.zzfed zze(com.google.android.gms.internal.ads.zzffz)
    {
        com.google.android.gms.internal.ads.zzffz $r0;
        com.google.android.gms.internal.ads.zzfed r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzffz;

        r1 = $r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfed zze>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzffp zzf(com.google.android.gms.internal.ads.zzffz)
    {
        com.google.android.gms.internal.ads.zzffz $r0;
        com.google.android.gms.internal.ads.zzffp r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzffz;

        r1 = $r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzffp zzd>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzfnc zzg(com.google.android.gms.internal.ads.zzffz)
    {
        com.google.android.gms.internal.ads.zzffz $r0;
        com.google.android.gms.internal.ads.zzfnc r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzffz;

        r1 = $r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfnc zzg>;

        return r1;
    }

    static volatile java.util.concurrent.Executor zzh(com.google.android.gms.internal.ads.zzffz)
    {
        com.google.android.gms.internal.ads.zzffz $r0;
        java.util.concurrent.Executor r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzffz;

        r1 = $r0.<com.google.android.gms.internal.ads.zzffz: java.util.concurrent.Executor zzb>;

        return r1;
    }

    private final com.google.android.gms.internal.ads.zzdss zzk(com.google.android.gms.internal.ads.zzfeb)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzfhh $r7;
        com.google.android.gms.internal.ads.zzdss $r6;
        com.google.android.gms.internal.ads.zzfeb $r3;
        com.google.android.gms.internal.ads.zzffz r0;
        com.google.android.gms.internal.ads.zzffy $r4;
        com.google.android.gms.internal.ads.zzfgz $r8;
        com.google.android.gms.internal.ads.zzclg $r5;
        com.google.android.gms.internal.ads.zzdgm $r10;
        com.google.android.gms.internal.ads.zzdaf $r1;
        com.google.android.gms.internal.ads.zzdgo $r11;
        com.google.android.gms.internal.ads.zzdah $r9;

        r0 := @this: com.google.android.gms.internal.ads.zzffz;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzfeb;

        $r4 = (com.google.android.gms.internal.ads.zzffy) $r3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzclg zzc>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzclg: com.google.android.gms.internal.ads.zzdss zzi()>();

        $r1 = new com.google.android.gms.internal.ads.zzdaf;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdaf: void <init>()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzffz: android.content.Context zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdaf zze(android.content.Context)>($r2);

        $r7 = $r4.<com.google.android.gms.internal.ads.zzffy: com.google.android.gms.internal.ads.zzfhh zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdaf zzi(com.google.android.gms.internal.ads.zzfhh)>($r7);

        $r8 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfgz zzf>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdaf zzh(com.google.android.gms.internal.ads.zzfgz)>($r8);

        $r9 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzdah zzj()>();

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzdss: com.google.android.gms.internal.ads.zzdss zzd(com.google.android.gms.internal.ads.zzdah)>($r9);

        $r10 = new com.google.android.gms.internal.ads.zzdgm;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzdgm: void <init>()>();

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzdgm: com.google.android.gms.internal.ads.zzdgo zzn()>();

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzdss: com.google.android.gms.internal.ads.zzdss zzc(com.google.android.gms.internal.ads.zzdgo)>($r11);

        return $r6;
    }

    public final boolean zza()
    {
        com.google.android.gms.internal.ads.zzffz r0;
        java.lang.NullPointerException r1;

        r0 := @this: com.google.android.gms.internal.ads.zzffz;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final boolean zzb(com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.internal.ads.zzeqs, com.google.android.gms.internal.ads.zzeqt) throws android.os.RemoteException
    {
        android.content.Context $r16;
        com.google.common.util.concurrent.ListenableFuture $r9;
        com.google.android.gms.internal.ads.zzfee $r25;
        com.google.android.gms.internal.ads.zzfed $r13;
        com.google.android.gms.internal.ads.zzdst $r14;
        com.google.android.gms.internal.ads.zzcab $r6;
        com.google.android.gms.internal.ads.zzffz r0;
        com.google.android.gms.internal.ads.zzffy $r2;
        com.google.android.gms.internal.ads.zzffw $r27;
        com.google.android.gms.internal.ads.zzbga $r18;
        com.google.android.gms.internal.ads.zzbfu $r17;
        com.google.android.gms.internal.ads.zzfft $r26;
        com.google.android.gms.internal.ads.zzffs $r8;
        int $i0;
        java.lang.Boolean $r12;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzbhm $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfhh $r23;
        java.util.concurrent.Executor $r7;
        com.google.android.gms.internal.ads.zzfhf $r21;
        com.google.android.gms.ads.internal.client.zzq $r22;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.internal.ads.zzclg $r19;
        com.google.android.gms.internal.ads.zzfmz $r15;
        com.google.android.gms.internal.ads.zzeqt $r1;
        java.lang.Object $r11;
        com.google.android.gms.internal.ads.zzfmo $r24;
        com.google.android.gms.internal.ads.zzeqs $r5;
        com.google.android.gms.internal.ads.zzdzd $r20;

        r0 := @this: com.google.android.gms.internal.ads.zzffz;

        $r3 := @parameter0: com.google.android.gms.ads.internal.client.zzl;

        $r4 := @parameter1: java.lang.String;

        $r5 := @parameter2: com.google.android.gms.internal.ads.zzeqs;

        $r1 := @parameter3: com.google.android.gms.internal.ads.zzeqt;

        $r6 = new com.google.android.gms.internal.ads.zzcab;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzcab: void <init>(com.google.android.gms.ads.internal.client.zzl,java.lang.String)>($r3, $r4);

        $r4 = $r6.<com.google.android.gms.internal.ads.zzcab: java.lang.String zzb>;

        if $r4 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>("Ad unit ID should not be null for rewarded video ad.");

        $r7 = r0.<com.google.android.gms.internal.ads.zzffz: java.util.concurrent.Executor zzb>;

        $r8 = new com.google.android.gms.internal.ads.zzffs;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzffs: void <init>(com.google.android.gms.internal.ads.zzffz)>(r0);

        interfaceinvoke $r7.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r8);

        return 0;

     label1:
        $r9 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.common.util.concurrent.ListenableFuture zzi>;

        if $r9 == null goto label2;

        $z0 = interfaceinvoke $r9.<com.google.common.util.concurrent.ListenableFuture: boolean isDone()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r10 = <com.google.android.gms.internal.ads.zzbht: com.google.android.gms.internal.ads.zzbhm zzc>;

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r12 = (java.lang.Boolean) $r11;

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label3;

        $r13 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfed zze>;

        $r11 = interfaceinvoke $r13.<com.google.android.gms.internal.ads.zzfed: java.lang.Object zzd()>();

        if $r11 == null goto label3;

        $r11 = interfaceinvoke $r13.<com.google.android.gms.internal.ads.zzfed: java.lang.Object zzd()>();

        $r14 = (com.google.android.gms.internal.ads.zzdst) $r11;

        $r15 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzdst: com.google.android.gms.internal.ads.zzfmz zzh()>();

        virtualinvoke $r15.<com.google.android.gms.internal.ads.zzfmz: com.google.android.gms.internal.ads.zzfmz zzh(int)>(5);

        $r3 = $r6.<com.google.android.gms.internal.ads.zzcab: com.google.android.gms.ads.internal.client.zzl zza>;

        $r4 = $r3.<com.google.android.gms.ads.internal.client.zzl: java.lang.String zzp>;

        virtualinvoke $r15.<com.google.android.gms.internal.ads.zzfmz: com.google.android.gms.internal.ads.zzfmz zzb(java.lang.String)>($r4);

        goto label4;

     label3:
        $r15 = null;

     label4:
        $r16 = r0.<com.google.android.gms.internal.ads.zzffz: android.content.Context zza>;

        $r3 = $r6.<com.google.android.gms.internal.ads.zzcab: com.google.android.gms.ads.internal.client.zzl zza>;

        $z0 = $r3.<com.google.android.gms.ads.internal.client.zzl: boolean zzf>;

        staticinvoke <com.google.android.gms.internal.ads.zzfie: void zza(android.content.Context,boolean)>($r16, $z0);

        $r17 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zziN>;

        $r18 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r11 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r17);

        $r12 = (java.lang.Boolean) $r11;

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label5;

        $r3 = $r6.<com.google.android.gms.internal.ads.zzcab: com.google.android.gms.ads.internal.client.zzl zza>;

        $z0 = $r3.<com.google.android.gms.ads.internal.client.zzl: boolean zzf>;

        if $z0 == 0 goto label5;

        $r19 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzclg zzc>;

        $r20 = virtualinvoke $r19.<com.google.android.gms.internal.ads.zzclg: com.google.android.gms.internal.ads.zzdzd zzk()>();

        virtualinvoke $r20.<com.google.android.gms.internal.ads.zzdzd: void zzn(boolean)>(1);

     label5:
        $r21 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfhf zzh>;

        $r4 = $r6.<com.google.android.gms.internal.ads.zzcab: java.lang.String zzb>;

        virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfhf zzs(java.lang.String)>($r4);

        $r22 = staticinvoke <com.google.android.gms.ads.internal.client.zzq: com.google.android.gms.ads.internal.client.zzq zzd()>();

        virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfhf zzr(com.google.android.gms.ads.internal.client.zzq)>($r22);

        $r3 = $r6.<com.google.android.gms.internal.ads.zzcab: com.google.android.gms.ads.internal.client.zzl zza>;

        virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfhf zzE(com.google.android.gms.ads.internal.client.zzl)>($r3);

        $r16 = r0.<com.google.android.gms.internal.ads.zzffz: android.content.Context zza>;

        $r23 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfhh zzG()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfmy: int zzf(com.google.android.gms.internal.ads.zzfhh)>($r23);

        $r3 = $r6.<com.google.android.gms.internal.ads.zzcab: com.google.android.gms.ads.internal.client.zzl zza>;

        $r24 = staticinvoke <com.google.android.gms.internal.ads.zzfmn: com.google.android.gms.internal.ads.zzfmo zzb(android.content.Context,int,int,com.google.android.gms.ads.internal.client.zzl)>($r16, $i0, 5, $r3);

        $r2 = new com.google.android.gms.internal.ads.zzffy;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzffy: void <init>(com.google.android.gms.internal.ads.zzffx)>(null);

        $r2.<com.google.android.gms.internal.ads.zzffy: com.google.android.gms.internal.ads.zzfhh zza> = $r23;

        $r13 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfed zze>;

        $r25 = new com.google.android.gms.internal.ads.zzfee;

        specialinvoke $r25.<com.google.android.gms.internal.ads.zzfee: void <init>(com.google.android.gms.internal.ads.zzfeb,com.google.android.gms.internal.ads.zzbze)>($r2, null);

        $r26 = new com.google.android.gms.internal.ads.zzfft;

        specialinvoke $r26.<com.google.android.gms.internal.ads.zzfft: void <init>(com.google.android.gms.internal.ads.zzffz)>(r0);

        $r9 = interfaceinvoke $r13.<com.google.android.gms.internal.ads.zzfed: com.google.common.util.concurrent.ListenableFuture zzc(com.google.android.gms.internal.ads.zzfee,com.google.android.gms.internal.ads.zzfec,java.lang.Object)>($r25, $r26, null);

        r0.<com.google.android.gms.internal.ads.zzffz: com.google.common.util.concurrent.ListenableFuture zzi> = $r9;

        $r9 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.common.util.concurrent.ListenableFuture zzi>;

        $r27 = new com.google.android.gms.internal.ads.zzffw;

        specialinvoke $r27.<com.google.android.gms.internal.ads.zzffw: void <init>(com.google.android.gms.internal.ads.zzffz,com.google.android.gms.internal.ads.zzeqt,com.google.android.gms.internal.ads.zzfmz,com.google.android.gms.internal.ads.zzfmo,com.google.android.gms.internal.ads.zzffy)>(r0, $r1, $r15, $r24, $r2);

        $r7 = r0.<com.google.android.gms.internal.ads.zzffz: java.util.concurrent.Executor zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzgen: void zzr(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgej,java.util.concurrent.Executor)>($r9, $r27, $r7);

        return 1;
    }

    final void zzi()
    {
        com.google.android.gms.internal.ads.zzffz r0;
        com.google.android.gms.internal.ads.zzffp $r1;
        com.google.android.gms.ads.internal.client.zze $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzffz;

        $r1 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzffp zzd>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfij: com.google.android.gms.ads.internal.client.zze zzd(int,java.lang.String,com.google.android.gms.ads.internal.client.zze)>(6, null, null);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzffp: void zzbK(com.google.android.gms.ads.internal.client.zze)>($r2);

        return;
    }

    final void zzj(int)
    {
        com.google.android.gms.internal.ads.zzfgs $r1;
        com.google.android.gms.internal.ads.zzfhf $r2;
        com.google.android.gms.internal.ads.zzffz r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzffz;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzffz: com.google.android.gms.internal.ads.zzfhf zzh>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfgs zzo()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfgs: com.google.android.gms.internal.ads.zzfgs zza(int)>($i0);

        return;
    }
}
