public final class com.google.common.util.concurrent.ClosingFuture$Combiner2 extends com.google.common.util.concurrent.ClosingFuture$Combiner
{
    private final com.google.common.util.concurrent.ClosingFuture future1;
    private final com.google.common.util.concurrent.ClosingFuture future2;

    private void <init>(com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture)
    {
        com.google.common.collect.ImmutableList $r3;
        com.google.common.util.concurrent.ClosingFuture$Combiner2 r0;
        com.google.common.util.concurrent.ClosingFuture r1, r2;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner2;

        r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture;

        r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture;

        $r3 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of(java.lang.Object,java.lang.Object)>(r1, r2);

        specialinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner: void <init>(boolean,java.lang.Iterable,com.google.common.util.concurrent.ClosingFuture$1)>(1, $r3, null);

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner2: com.google.common.util.concurrent.ClosingFuture future1> = r1;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner2: com.google.common.util.concurrent.ClosingFuture future2> = r2;

        return;
    }

    void <init>(com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture$1)
    {
        com.google.common.util.concurrent.ClosingFuture$1 $r3;
        com.google.common.util.concurrent.ClosingFuture$Combiner2 r0;
        com.google.common.util.concurrent.ClosingFuture $r1, $r2;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner2;

        $r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture;

        $r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture;

        $r3 := @parameter2: com.google.common.util.concurrent.ClosingFuture$1;

        specialinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner2: void <init>(com.google.common.util.concurrent.ClosingFuture,com.google.common.util.concurrent.ClosingFuture)>($r1, $r2);

        return;
    }

    static com.google.common.util.concurrent.ClosingFuture access$1800(com.google.common.util.concurrent.ClosingFuture$Combiner2)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner2 $r0;
        com.google.common.util.concurrent.ClosingFuture r1;

        $r0 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner2;

        r1 = $r0.<com.google.common.util.concurrent.ClosingFuture$Combiner2: com.google.common.util.concurrent.ClosingFuture future1>;

        return r1;
    }

    static com.google.common.util.concurrent.ClosingFuture access$1900(com.google.common.util.concurrent.ClosingFuture$Combiner2)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner2 $r0;
        com.google.common.util.concurrent.ClosingFuture r1;

        $r0 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner2;

        r1 = $r0.<com.google.common.util.concurrent.ClosingFuture$Combiner2: com.google.common.util.concurrent.ClosingFuture future2>;

        return r1;
    }

    public com.google.common.util.concurrent.ClosingFuture call(com.google.common.util.concurrent.ClosingFuture$Combiner2$ClosingFunction2, java.util.concurrent.Executor)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner2$ClosingFunction2 r1;
        java.util.concurrent.Executor $r2;
        com.google.common.util.concurrent.ClosingFuture$Combiner2$1 $r4;
        com.google.common.util.concurrent.ClosingFuture$Combiner2 r0;
        com.google.common.util.concurrent.ClosingFuture $r3;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner2;

        r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner2$ClosingFunction2;

        $r2 := @parameter1: java.util.concurrent.Executor;

        $r4 = new com.google.common.util.concurrent.ClosingFuture$Combiner2$1;

        specialinvoke $r4.<com.google.common.util.concurrent.ClosingFuture$Combiner2$1: void <init>(com.google.common.util.concurrent.ClosingFuture$Combiner2,com.google.common.util.concurrent.ClosingFuture$Combiner2$ClosingFunction2)>(r0, r1);

        $r3 = virtualinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner2: com.google.common.util.concurrent.ClosingFuture call(com.google.common.util.concurrent.ClosingFuture$Combiner$CombiningCallable,java.util.concurrent.Executor)>($r4, $r2);

        return $r3;
    }

    public com.google.common.util.concurrent.ClosingFuture callAsync(com.google.common.util.concurrent.ClosingFuture$Combiner2$AsyncClosingFunction2, java.util.concurrent.Executor)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner2$AsyncClosingFunction2 r1;
        java.util.concurrent.Executor $r2;
        com.google.common.util.concurrent.ClosingFuture$Combiner2$2 $r4;
        com.google.common.util.concurrent.ClosingFuture$Combiner2 r0;
        com.google.common.util.concurrent.ClosingFuture $r3;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner2;

        r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner2$AsyncClosingFunction2;

        $r2 := @parameter1: java.util.concurrent.Executor;

        $r4 = new com.google.common.util.concurrent.ClosingFuture$Combiner2$2;

        specialinvoke $r4.<com.google.common.util.concurrent.ClosingFuture$Combiner2$2: void <init>(com.google.common.util.concurrent.ClosingFuture$Combiner2,com.google.common.util.concurrent.ClosingFuture$Combiner2$AsyncClosingFunction2)>(r0, r1);

        $r3 = virtualinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner2: com.google.common.util.concurrent.ClosingFuture callAsync(com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable,java.util.concurrent.Executor)>($r4, $r2);

        return $r3;
    }
}
