final enum class com.google.common.base.CaseFormat$2 extends com.google.common.base.CaseFormat
{

    void <init>(java.lang.String, int, com.google.common.base.CharMatcher, java.lang.String)
    {
        com.google.common.base.CaseFormat$2 r0;
        int $i0;
        com.google.common.base.CharMatcher $r2;
        java.lang.String $r1, $r3;

        r0 := @this: com.google.common.base.CaseFormat$2;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.common.base.CharMatcher;

        $r3 := @parameter3: java.lang.String;

        specialinvoke r0.<com.google.common.base.CaseFormat: void <init>(java.lang.String,int,com.google.common.base.CharMatcher,java.lang.String,com.google.common.base.CaseFormat$1)>($r1, $i0, $r2, $r3, null);

        return;
    }

    java.lang.String convert(com.google.common.base.CaseFormat, java.lang.String)
    {
        com.google.common.base.CaseFormat $r1, $r3;
        com.google.common.base.CaseFormat$2 r0;
        java.lang.String $r2;

        r0 := @this: com.google.common.base.CaseFormat$2;

        $r1 := @parameter0: com.google.common.base.CaseFormat;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.google.common.base.CaseFormat$2: com.google.common.base.CaseFormat LOWER_HYPHEN>;

        if $r1 != $r3 goto label1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(char,char)>(95, 45);

        return $r2;

     label1:
        $r3 = <com.google.common.base.CaseFormat$2: com.google.common.base.CaseFormat UPPER_UNDERSCORE>;

        if $r1 != $r3 goto label2;

        $r2 = staticinvoke <com.google.common.base.Ascii: java.lang.String toUpperCase(java.lang.String)>($r2);

        return $r2;

     label2:
        $r2 = specialinvoke r0.<com.google.common.base.CaseFormat: java.lang.String convert(com.google.common.base.CaseFormat,java.lang.String)>($r1, $r2);

        return $r2;
    }

    java.lang.String normalizeWord(java.lang.String)
    {
        java.lang.String $r1;
        com.google.common.base.CaseFormat$2 r0;

        r0 := @this: com.google.common.base.CaseFormat$2;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.google.common.base.Ascii: java.lang.String toLowerCase(java.lang.String)>($r1);

        return $r1;
    }
}
