final class com.google.android.gms.internal.ads.zzaow extends java.lang.Object implements com.google.android.gms.internal.ads.zzadu
{
    private final com.google.android.gms.internal.ads.zzaot zza;
    private final int zzb;
    private final long zzc;
    private final long zzd;
    private final long zze;

    public void <init>(com.google.android.gms.internal.ads.zzaot, int, long, long)
    {
        com.google.android.gms.internal.ads.zzaot $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzaow r0;
        long $l1, $l2, $l3;

        r0 := @this: com.google.android.gms.internal.ads.zzaow;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaot;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaow: com.google.android.gms.internal.ads.zzaot zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaow: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzaow: long zzc> = $l1;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzaot: int zzd>;

        $l3 = (long) $i0;

        $l1 = $l2 - $l1;

        $l1 = $l1 / $l3;

        r0.<com.google.android.gms.internal.ads.zzaow: long zzd> = $l1;

        $l1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaow: long zzb(long)>($l1);

        r0.<com.google.android.gms.internal.ads.zzaow: long zze> = $l1;

        return;
    }

    private final long zzb(long)
    {
        com.google.android.gms.internal.ads.zzaot $r2;
        int $i2;
        com.google.android.gms.internal.ads.zzaow r0;
        long $l0, $l1, $l3;
        java.math.RoundingMode $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaow;

        $l0 := @parameter0: long;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaow: com.google.android.gms.internal.ads.zzaot zza>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzaot: int zzc>;

        $l1 = (long) $i2;

        $r1 = <java.math.RoundingMode: java.math.RoundingMode FLOOR>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzaow: int zzb>;

        $l3 = (long) $i2;

        $l0 = $l0 * $l3;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzs(long,long,long,java.math.RoundingMode)>($l0, 1000000L, $l1, $r1);

        return $l0;
    }

    public final long zza()
    {
        com.google.android.gms.internal.ads.zzaow r0;
        long l0;

        r0 := @this: com.google.android.gms.internal.ads.zzaow;

        l0 = r0.<com.google.android.gms.internal.ads.zzaow: long zze>;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzads zzg(long)
    {
        com.google.android.gms.internal.ads.zzaot $r1;
        long $l0, $l2, $l3, $l4, $l5;
        com.google.android.gms.internal.ads.zzads $r4;
        byte $b6;
        com.google.android.gms.internal.ads.zzadv $r2, $r3;
        int $i1;
        com.google.android.gms.internal.ads.zzaow r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaow;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.internal.ads.zzaow: int zzb>;

        $l2 = (long) $i1;

        $l3 = r0.<com.google.android.gms.internal.ads.zzaow: long zzd>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaow: com.google.android.gms.internal.ads.zzaot zza>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzaot: int zzc>;

        $l4 = (long) $i1;

        $l4 = $l4 * $l0;

        $l2 = $l2 * 1000000L;

        $l2 = $l4 / $l2;

        $l3 = $l3 + -1L;

        $l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, $l3);

        $l3 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzaow: com.google.android.gms.internal.ads.zzaot zza>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzaot: int zzd>;

        $l2 = (long) $i1;

        $l4 = $l2 * $l3;

        $l2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaow: long zzb(long)>($l3);

        $l5 = r0.<com.google.android.gms.internal.ads.zzaow: long zzc>;

        $l4 = $l5 + $l4;

        $r2 = new com.google.android.gms.internal.ads.zzadv;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l2, $l4);

        $b6 = $l2 cmp $l0;

        $i1 = (int) $b6;

        if $i1 >= 0 goto label2;

        $l0 = r0.<com.google.android.gms.internal.ads.zzaow: long zzd>;

        $l0 = $l0 + -1L;

        $b6 = $l3 cmp $l0;

        if $b6 != 0 goto label1;

        goto label2;

     label1:
        $l2 = $l3 + 1L;

        $l3 = r0.<com.google.android.gms.internal.ads.zzaow: long zzc>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaow: com.google.android.gms.internal.ads.zzaot zza>;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaow: long zzb(long)>($l2);

        $i1 = $r1.<com.google.android.gms.internal.ads.zzaot: int zzd>;

        $l4 = (long) $i1;

        $l2 = $l2 * $l4;

        $l3 = $l3 + $l2;

        $r3 = new com.google.android.gms.internal.ads.zzadv;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l0, $l3);

        $r4 = new com.google.android.gms.internal.ads.zzads;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r2, $r3);

        return $r4;

     label2:
        $r4 = new com.google.android.gms.internal.ads.zzads;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r2, $r2);

        return $r4;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzaow r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaow;

        return 1;
    }
}
