public final class com.google.android.gms.internal.ads.zzdsc extends com.google.android.gms.internal.ads.zzdrm implements com.google.android.gms.internal.ads.zzdiu
{
    private com.google.android.gms.internal.ads.zzdiu zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdsc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdsc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzdrm: void <init>()>();

        return;
    }

    public final void zzbo()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzdiu $r1;
        com.google.android.gms.internal.ads.zzdsc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdsc;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzdsc: com.google.android.gms.internal.ads.zzdiu zza>;

        if $r1 == null goto label2;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzdiu: void zzbo()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void zzi(com.google.android.gms.ads.internal.client.zza, com.google.android.gms.internal.ads.zzblw, com.google.android.gms.ads.internal.overlay.zzp, com.google.android.gms.internal.ads.zzbly, com.google.android.gms.ads.internal.overlay.zzaa, com.google.android.gms.internal.ads.zzdiu)
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.zzdiu $r5;
        com.google.android.gms.internal.ads.zzbly $r3;
        com.google.android.gms.ads.internal.overlay.zzp $r2;
        com.google.android.gms.internal.ads.zzdsc r0;
        com.google.android.gms.ads.internal.client.zza $r6;
        com.google.android.gms.ads.internal.overlay.zzaa $r4;
        com.google.android.gms.internal.ads.zzblw $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdsc;

        $r6 := @parameter0: com.google.android.gms.ads.internal.client.zza;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzblw;

        $r2 := @parameter2: com.google.android.gms.ads.internal.overlay.zzp;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzbly;

        $r4 := @parameter4: com.google.android.gms.ads.internal.overlay.zzaa;

        $r5 := @parameter5: com.google.android.gms.internal.ads.zzdiu;

        entermonitor r0;

     label1:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzdrm: void zzh(com.google.android.gms.ads.internal.client.zza,com.google.android.gms.internal.ads.zzblw,com.google.android.gms.ads.internal.overlay.zzp,com.google.android.gms.internal.ads.zzbly,com.google.android.gms.ads.internal.overlay.zzaa)>($r6, $r1, $r2, $r3, $r4);

        r0.<com.google.android.gms.internal.ads.zzdsc: com.google.android.gms.internal.ads.zzdiu zza> = $r5;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r7 := @caughtexception;

        exitmonitor r0;

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzs()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzdiu $r1;
        com.google.android.gms.internal.ads.zzdsc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdsc;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzdsc: com.google.android.gms.internal.ads.zzdiu zza>;

        if $r1 == null goto label2;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzdiu: void zzs()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
