public final class com.google.android.gms.internal.consent_sdk.zzp extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.consent_sdk.zzu zza;
    public final com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener zzb;
    public final com.google.android.gms.internal.consent_sdk.zzz zzc;

    public void <init>(com.google.android.gms.internal.consent_sdk.zzu, com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener, com.google.android.gms.internal.consent_sdk.zzz)
    {
        com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener $r2;
        com.google.android.gms.internal.consent_sdk.zzu $r1;
        com.google.android.gms.internal.consent_sdk.zzp r0;
        com.google.android.gms.internal.consent_sdk.zzz $r3;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzp;

        $r1 := @parameter0: com.google.android.gms.internal.consent_sdk.zzu;

        $r2 := @parameter1: com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener;

        $r3 := @parameter2: com.google.android.gms.internal.consent_sdk.zzz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.consent_sdk.zzp: com.google.android.gms.internal.consent_sdk.zzu zza> = $r1;

        r0.<com.google.android.gms.internal.consent_sdk.zzp: com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener zzb> = $r2;

        r0.<com.google.android.gms.internal.consent_sdk.zzp: com.google.android.gms.internal.consent_sdk.zzz zzc> = $r3;

        return;
    }

    public final void run()
    {
        com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener $r2;
        com.google.android.gms.internal.consent_sdk.zzu $r1;
        com.google.android.gms.internal.consent_sdk.zzp r0;
        com.google.android.gms.internal.consent_sdk.zzz $r3;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzp;

        $r1 = r0.<com.google.android.gms.internal.consent_sdk.zzp: com.google.android.gms.internal.consent_sdk.zzu zza>;

        $r2 = r0.<com.google.android.gms.internal.consent_sdk.zzp: com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener zzb>;

        $r3 = r0.<com.google.android.gms.internal.consent_sdk.zzp: com.google.android.gms.internal.consent_sdk.zzz zzc>;

        virtualinvoke $r1.<com.google.android.gms.internal.consent_sdk.zzu: void zza(com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener,com.google.android.gms.internal.consent_sdk.zzz)>($r2, $r3);

        return;
    }
}
