public final class com.google.android.gms.internal.ads.zzfak extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzbym zza;

    public void <init>(com.google.android.gms.internal.ads.zzbym)
    {
        com.google.android.gms.internal.ads.zzfak r0;
        com.google.android.gms.internal.ads.zzbym $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfak;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbym;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfak: com.google.android.gms.internal.ads.zzbym zza> = $r1;

        return;
    }

    final java.lang.String zza()
    {
        com.google.android.gms.internal.ads.zzfak r0;
        java.lang.String r2;
        com.google.android.gms.internal.ads.zzbym $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfak;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfak: com.google.android.gms.internal.ads.zzbym zza>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzbym: java.lang.String zzf>;

        return r2;
    }

    final java.lang.String zzb()
    {
        com.google.android.gms.internal.ads.zzfak r0;
        java.lang.String r2;
        com.google.android.gms.internal.ads.zzbym $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfak;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfak: com.google.android.gms.internal.ads.zzbym zza>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzbym: java.lang.String zzg>;

        return r2;
    }
}
