final class com.google.android.gms.internal.ads.zzgdb$zzj extends com.google.android.gms.internal.ads.zzgdb$zza
{
    static final sun.misc.Unsafe zza;
    static final long zzb;
    static final long zzc;
    static final long zzd;
    static final long zze;
    static final long zzf;

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r9;
        java.security.PrivilegedActionException $r8;
        long $l0;
        java.lang.RuntimeException $r7;
        java.lang.reflect.Field $r5;
        java.lang.NoSuchFieldException $r6;
        java.lang.SecurityException $r1;
        com.google.android.gms.internal.ads.zzgdb$zzj$1 $r2;
        java.lang.Object $r3;
        java.lang.Class $r4;

     label01:
        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();

     label02:
        goto label06;

     label03:
        $r1 := @caughtexception;

        $r2 = new com.google.android.gms.internal.ads.zzgdb$zzj$1;

     label04:
        specialinvoke $r2.<com.google.android.gms.internal.ads.zzgdb$zzj$1: void <init>()>();

        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r2);

     label05:
        $r0 = (sun.misc.Unsafe) $r3;

     label06:
        $r4 = class "Lcom/google/android/gms/internal/ads/zzgdb;";

     label07:
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("waiters");

        $l0 = virtualinvoke $r0.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);

     label08:
        <com.google.android.gms.internal.ads.zzgdb$zzj: long zzc> = $l0;

     label09:
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("listeners");

        $l0 = virtualinvoke $r0.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);

     label10:
        <com.google.android.gms.internal.ads.zzgdb$zzj: long zzb> = $l0;

     label11:
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("value");

        $l0 = virtualinvoke $r0.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);

     label12:
        <com.google.android.gms.internal.ads.zzgdb$zzj: long zzd> = $l0;

        $r4 = class "Lcom/google/android/gms/internal/ads/zzgdb$zzk;";

     label13:
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("thread");

        $l0 = virtualinvoke $r0.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);

     label14:
        <com.google.android.gms.internal.ads.zzgdb$zzj: long zze> = $l0;

        $r4 = class "Lcom/google/android/gms/internal/ads/zzgdb$zzk;";

     label15:
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("next");

        $l0 = virtualinvoke $r0.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);

     label16:
        <com.google.android.gms.internal.ads.zzgdb$zzj: long zzf> = $l0;

        <com.google.android.gms.internal.ads.zzgdb$zzj: sun.misc.Unsafe zza> = $r0;

        return;

     label17:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

     label18:
        $r8 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        $r9 = virtualinvoke $r8.<java.security.PrivilegedActionException: java.lang.Throwable getCause()>();

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not initialize intrinsics", $r9);

        throw $r7;

        catch java.lang.SecurityException from label01 to label02 with label03;
        catch java.security.PrivilegedActionException from label04 to label05 with label18;
        catch java.lang.NoSuchFieldException from label07 to label08 with label17;
        catch java.lang.NoSuchFieldException from label09 to label10 with label17;
        catch java.lang.NoSuchFieldException from label11 to label12 with label17;
        catch java.lang.NoSuchFieldException from label13 to label14 with label17;
        catch java.lang.NoSuchFieldException from label15 to label16 with label17;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgdb$zzj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zza: void <init>(com.google.android.gms.internal.ads.zzgda)>(null);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgdf)
    {
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        com.google.android.gms.internal.ads.zzgdf $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgdf;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zza: void <init>(com.google.android.gms.internal.ads.zzgda)>(null);

        return;
    }

    final com.google.android.gms.internal.ads.zzgdb$zzd zza(com.google.android.gms.internal.ads.zzgdb, com.google.android.gms.internal.ads.zzgdb$zzd)
    {
        com.google.android.gms.internal.ads.zzgdb$zzd $r2, $r3;
        com.google.android.gms.internal.ads.zzgdb $r1;
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgdb;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgdb$zzd;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgdb: com.google.android.gms.internal.ads.zzgdb$zzd zzh(com.google.android.gms.internal.ads.zzgdb)>($r1);

        if $r2 != $r3 goto label2;

        return $r3;

     label2:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zzj: boolean zze(com.google.android.gms.internal.ads.zzgdb,com.google.android.gms.internal.ads.zzgdb$zzd,com.google.android.gms.internal.ads.zzgdb$zzd)>($r1, $r3, $r2);

        if $z0 == 0 goto label1;

        return $r3;
    }

    final com.google.android.gms.internal.ads.zzgdb$zzk zzb(com.google.android.gms.internal.ads.zzgdb, com.google.android.gms.internal.ads.zzgdb$zzk)
    {
        com.google.android.gms.internal.ads.zzgdb $r1;
        com.google.android.gms.internal.ads.zzgdb$zzk $r2, $r3;
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgdb;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgdb$zzk;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgdb: com.google.android.gms.internal.ads.zzgdb$zzk zzi(com.google.android.gms.internal.ads.zzgdb)>($r1);

        if $r2 != $r3 goto label2;

        return $r3;

     label2:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zzj: boolean zzg(com.google.android.gms.internal.ads.zzgdb,com.google.android.gms.internal.ads.zzgdb$zzk,com.google.android.gms.internal.ads.zzgdb$zzk)>($r1, $r3, $r2);

        if $z0 == 0 goto label1;

        return $r3;
    }

    final void zzc(com.google.android.gms.internal.ads.zzgdb$zzk, com.google.android.gms.internal.ads.zzgdb$zzk)
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.ads.zzgdb$zzk $r1, $r2;
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgdb$zzk;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgdb$zzk;

        $r3 = <com.google.android.gms.internal.ads.zzgdb$zzj: sun.misc.Unsafe zza>;

        $l0 = <com.google.android.gms.internal.ads.zzgdb$zzj: long zzf>;

        virtualinvoke $r3.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r2);

        return;
    }

    final void zzd(com.google.android.gms.internal.ads.zzgdb$zzk, java.lang.Thread)
    {
        sun.misc.Unsafe $r3;
        java.lang.Thread $r2;
        com.google.android.gms.internal.ads.zzgdb$zzk $r1;
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgdb$zzk;

        $r2 := @parameter1: java.lang.Thread;

        $r3 = <com.google.android.gms.internal.ads.zzgdb$zzj: sun.misc.Unsafe zza>;

        $l0 = <com.google.android.gms.internal.ads.zzgdb$zzj: long zze>;

        virtualinvoke $r3.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r2);

        return;
    }

    final boolean zze(com.google.android.gms.internal.ads.zzgdb, com.google.android.gms.internal.ads.zzgdb$zzd, com.google.android.gms.internal.ads.zzgdb$zzd)
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.ads.zzgdb$zzd $r1, $r2;
        com.google.android.gms.internal.ads.zzgdb $r4;
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzgdb;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgdb$zzd;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzgdb$zzd;

        $r3 = <com.google.android.gms.internal.ads.zzgdb$zzj: sun.misc.Unsafe zza>;

        $l0 = <com.google.android.gms.internal.ads.zzgdb$zzj: long zzb>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgde: boolean zza(sun.misc.Unsafe,java.lang.Object,long,java.lang.Object,java.lang.Object)>($r3, $r4, $l0, $r1, $r2);

        return $z0;
    }

    final boolean zzf(com.google.android.gms.internal.ads.zzgdb, java.lang.Object, java.lang.Object)
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.ads.zzgdb $r4;
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        java.lang.Object $r1, $r2;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzgdb;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.ads.zzgdb$zzj: sun.misc.Unsafe zza>;

        $l0 = <com.google.android.gms.internal.ads.zzgdb$zzj: long zzd>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgde: boolean zza(sun.misc.Unsafe,java.lang.Object,long,java.lang.Object,java.lang.Object)>($r3, $r4, $l0, $r1, $r2);

        return $z0;
    }

    final boolean zzg(com.google.android.gms.internal.ads.zzgdb, com.google.android.gms.internal.ads.zzgdb$zzk, com.google.android.gms.internal.ads.zzgdb$zzk)
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.ads.zzgdb $r4;
        com.google.android.gms.internal.ads.zzgdb$zzk $r1, $r2;
        com.google.android.gms.internal.ads.zzgdb$zzj r0;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzj;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzgdb;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgdb$zzk;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzgdb$zzk;

        $r3 = <com.google.android.gms.internal.ads.zzgdb$zzj: sun.misc.Unsafe zza>;

        $l0 = <com.google.android.gms.internal.ads.zzgdb$zzj: long zzc>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgde: boolean zza(sun.misc.Unsafe,java.lang.Object,long,java.lang.Object,java.lang.Object)>($r3, $r4, $l0, $r1, $r2);

        return $z0;
    }
}
