public final class com.google.android.gms.internal.ads.zzbxx extends java.lang.Object implements com.google.android.gms.internal.ads.zzbxy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbxx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbxx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzg(java.lang.Throwable, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbxx r0;
        java.lang.Throwable $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbxx;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public final void zzh(java.lang.Throwable, java.lang.String, float)
    {
        com.google.android.gms.internal.ads.zzbxx r0;
        java.lang.Throwable $r1;
        float $f0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbxx;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.String;

        $f0 := @parameter2: float;

        return;
    }
}
