public final class com.google.android.gms.internal.ads.zzbtg extends com.google.android.gms.internal.ads.zzayg implements android.os.IInterface
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        return;
    }

    public final double zze() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(7, $r1);

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $d0;
    }

    public final android.os.Bundle zzf() throws android.os.RemoteException
    {
        android.os.Parcelable $r3;
        android.os.Bundle $r4;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(15, $r1);

        $r2 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r2);

        $r4 = (android.os.Bundle) $r3;

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zzg() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        com.google.android.gms.ads.internal.client.zzdq $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(17, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzdp: com.google.android.gms.ads.internal.client.zzdq zzb(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzbjf zzh() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        com.google.android.gms.internal.ads.zzbjf $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(19, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbje: com.google.android.gms.internal.ads.zzbjf zzj(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzbjm zzi() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        com.google.android.gms.internal.ads.zzbjm $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(5, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbjl: com.google.android.gms.internal.ads.zzbjm zzg(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzj() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(18, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzk() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(20, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzl() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(21, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final java.lang.String zzm() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(4, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final java.lang.String zzn() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(6, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final java.lang.String zzo() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(2, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final java.lang.String zzp() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(9, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final java.lang.String zzq() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(8, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final java.util.List zzr() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(3, $r1);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzayi: java.util.ArrayList zzb(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final void zzs(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(11, $r1);

        return;
    }

    public final void zzt() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(10, $r1);

        return;
    }

    public final void zzu(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(12, $r1);

        return;
    }

    public final void zzv(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1, $r2, $r4;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r4 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 := @parameter1: com.google.android.gms.dynamic.IObjectWrapper;

        $r2 := @parameter2: com.google.android.gms.dynamic.IObjectWrapper;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r4);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r1);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(22, $r3);

        return;
    }

    public final void zzw(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(16, $r1);

        return;
    }

    public final boolean zzx() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(14, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzayi: boolean zzg(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean zzy() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbtg r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbtg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(13, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzayi: boolean zzg(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }
}
