public final class com.google.android.gms.ads.internal.util.zzch extends java.lang.Object
{

    public static java.lang.Object zza(android.content.Context, java.util.concurrent.Callable)
    {
        java.lang.Throwable $r6, $r7;
        android.content.Context $r0;
        android.os.StrictMode$ThreadPolicy $r2, $r4;
        com.google.android.gms.internal.ads.zzbxy $r8;
        java.util.concurrent.Callable $r1;
        android.os.StrictMode$ThreadPolicy$Builder $r3;
        java.lang.Object $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.concurrent.Callable;

     label1:
        $r2 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy getThreadPolicy()>();

     label2:
        $r3 = new android.os.StrictMode$ThreadPolicy$Builder;

        specialinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: void <init>(android.os.StrictMode$ThreadPolicy)>($r2);

        $r3 = virtualinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder permitDiskReads()>();

        $r3 = virtualinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder permitDiskWrites()>();

        $r4 = virtualinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy build()>();

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r4);

        $r5 = interfaceinvoke $r1.<java.util.concurrent.Callable: java.lang.Object call()>();

     label3:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

     label6:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        throw $r6;

     label7:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unexpected exception.", $r7);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzbxw: com.google.android.gms.internal.ads.zzbxy zza(android.content.Context)>($r0);

        interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzbxy: void zzg(java.lang.Throwable,java.lang.String)>($r7, "StrictModeUtil.runWithLaxStrictMode");

        return null;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label6 to label7 with label7;
    }
}
