public final class com.google.android.gms.internal.ads.zzevh extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    public final com.google.android.gms.internal.ads.zzfgl zza;

    public void <init>(com.google.android.gms.internal.ads.zzfgl)
    {
        com.google.android.gms.internal.ads.zzevh r0;
        com.google.android.gms.internal.ads.zzfgl $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzevh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzevh: com.google.android.gms.internal.ads.zzfgl zza> = $r1;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzevh r0;
        com.google.android.gms.internal.ads.zzbga $r5;
        com.google.android.gms.internal.ads.zzbfu $r4;
        java.lang.Boolean $r6;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfgl $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzevh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzevh: com.google.android.gms.internal.ads.zzfgl zza>;

        if $r3 == null goto label1;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzln>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzevh: com.google.android.gms.internal.ads.zzfgl zza>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfgl: boolean zzd()>();

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("render_in_browser", $z0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzevh: com.google.android.gms.internal.ads.zzfgl zza>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfgl: boolean zzc()>();

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("disable_ml", $z0);

     label1:
        return;
    }
}
