public final class com.google.android.gms.internal.ads.zzezv extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzezw zza;

    public void <init>(com.google.android.gms.internal.ads.zzezw)
    {
        com.google.android.gms.internal.ads.zzezw $r1;
        com.google.android.gms.internal.ads.zzezv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzezv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzezw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzezv: com.google.android.gms.internal.ads.zzezw zza> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzezv r0;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzezx $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzezv;

        $r1 = new com.google.android.gms.internal.ads.zzezx;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzezx: void <init>(org.json.JSONObject)>($r2);

        return $r1;
    }
}
