public final class com.google.android.gms.internal.measurement.zzca extends com.google.android.gms.internal.measurement.zzbm implements com.google.android.gms.internal.measurement.zzcc
{

    void <init>(android.os.IBinder)
    {
        android.os.IBinder $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.measurement.api.internal.IAppMeasurementDynamiteService");

        return;
    }

    public final void beginAdUnitExposure(java.lang.String, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(23, $r1);

        return;
    }

    public final void clearConditionalUserProperty(java.lang.String, java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        java.lang.String $r1, $r4;
        android.os.Parcel $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r3, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(9, $r3);

        return;
    }

    public final void clearMeasurementEnabled(long) throws android.os.RemoteException
    {
        long $l0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(43, $r1);

        return;
    }

    public final void endAdUnitExposure(java.lang.String, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(24, $r1);

        return;
    }

    public final void generateEventId(com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(22, $r1);

        return;
    }

    public final void getAppInstanceId(com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(20, $r1);

        return;
    }

    public final void getCachedAppInstanceId(com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(19, $r1);

        return;
    }

    public final void getConditionalUserProperties(java.lang.String, java.lang.String, com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        java.lang.String $r1, $r4;
        android.os.Parcel $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzcf;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(10, $r3);

        return;
    }

    public final void getCurrentScreenClass(com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(17, $r1);

        return;
    }

    public final void getCurrentScreenName(com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(16, $r1);

        return;
    }

    public final void getGmpAppId(com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(21, $r1);

        return;
    }

    public final void getMaxUserProperties(java.lang.String, com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r1;
        com.google.android.gms.internal.measurement.zzca r0;
        java.lang.String $r3;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzcf;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(6, $r2);

        return;
    }

    public final void getTestFlag(com.google.android.gms.internal.measurement.zzcf, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        int $i0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(38, $r1);

        return;
    }

    public final void getUserProperties(java.lang.String, java.lang.String, boolean, com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        java.lang.String $r1, $r4;
        android.os.Parcel $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: com.google.android.gms.internal.measurement.zzcf;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzd(android.os.Parcel,boolean)>($r3, $z0);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(5, $r3);

        return;
    }

    public final void initForTests(java.util.Map) throws android.os.RemoteException
    {
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.measurement.zzca r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r1 := @parameter0: java.util.Map;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void initialize(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.measurement.zzcl, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.measurement.zzca r0;
        com.google.android.gms.internal.measurement.zzcl $r1;
        long $l0;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r3 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzcl;

        $l0 := @parameter2: long;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r2, $r1);

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(1, $r2);

        return;
    }

    public final void isDataCollectionEnabled(com.google.android.gms.internal.measurement.zzcf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzcf;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void logEvent(java.lang.String, java.lang.String, android.os.Bundle, boolean, boolean, long) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        long $l0;
        android.os.Parcel $r3;
        com.google.android.gms.internal.measurement.zzca r0;
        java.lang.String $r1, $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        $l0 := @parameter5: long;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r3, $r2);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzd(android.os.Parcel,boolean)>($r3, $z0);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzd(android.os.Parcel,boolean)>($r3, $z1);

        virtualinvoke $r3.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(2, $r3);

        return;
    }

    public final void logEventAndBundle(java.lang.String, java.lang.String, android.os.Bundle, com.google.android.gms.internal.measurement.zzcf, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r3;
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        java.lang.String $r1, $r4;
        java.lang.NullPointerException r5;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $r3 := @parameter3: com.google.android.gms.internal.measurement.zzcf;

        $l0 := @parameter4: long;

        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    public final void logHealthData(int, java.lang.String, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1, $r2, $r3;
        com.google.android.gms.internal.measurement.zzca r0;
        int $i0;
        java.lang.String $r5;
        android.os.Parcel $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $i0 := @parameter0: int;

        $r5 := @parameter1: java.lang.String;

        $r1 := @parameter2: com.google.android.gms.dynamic.IObjectWrapper;

        $r2 := @parameter3: com.google.android.gms.dynamic.IObjectWrapper;

        $r3 := @parameter4: com.google.android.gms.dynamic.IObjectWrapper;

        $r4 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(5);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r4, $r1);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r4, $r2);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r4, $r3);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(33, $r4);

        return;
    }

    public final void onActivityCreated(com.google.android.gms.dynamic.IObjectWrapper, android.os.Bundle, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        android.os.Bundle $r1;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r3 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 := @parameter1: android.os.Bundle;

        $l0 := @parameter2: long;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r2, $r1);

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(27, $r2);

        return;
    }

    public final void onActivityDestroyed(com.google.android.gms.dynamic.IObjectWrapper, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(28, $r1);

        return;
    }

    public final void onActivityPaused(com.google.android.gms.dynamic.IObjectWrapper, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(29, $r1);

        return;
    }

    public final void onActivityResumed(com.google.android.gms.dynamic.IObjectWrapper, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(30, $r1);

        return;
    }

    public final void onActivitySaveInstanceState(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.measurement.zzcf, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r1;
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r3 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzcf;

        $l0 := @parameter2: long;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r1);

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(31, $r2);

        return;
    }

    public final void onActivityStarted(com.google.android.gms.dynamic.IObjectWrapper, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(25, $r1);

        return;
    }

    public final void onActivityStopped(com.google.android.gms.dynamic.IObjectWrapper, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(26, $r1);

        return;
    }

    public final void performAction(android.os.Bundle, com.google.android.gms.internal.measurement.zzcf, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcf $r1;
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r3 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzcf;

        $l0 := @parameter2: long;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r1);

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(32, $r2);

        return;
    }

    public final void registerOnMeasurementEventListener(com.google.android.gms.internal.measurement.zzci) throws android.os.RemoteException
    {
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;
        com.google.android.gms.internal.measurement.zzci $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzci;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(35, $r1);

        return;
    }

    public final void resetAnalyticsData(long) throws android.os.RemoteException
    {
        long $l0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(12, $r1);

        return;
    }

    public final void setConditionalUserProperty(android.os.Bundle, long) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: android.os.Bundle;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(8, $r1);

        return;
    }

    public final void setConsent(android.os.Bundle, long) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: android.os.Bundle;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(44, $r1);

        return;
    }

    public final void setConsentThirdParty(android.os.Bundle, long) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: android.os.Bundle;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(45, $r1);

        return;
    }

    public final void setCurrentScreen(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, java.lang.String, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        java.lang.String $r1, $r2;
        android.os.Parcel $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r4 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r4);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r3.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(15, $r3);

        return;
    }

    public final void setDataCollectionEnabled(boolean) throws android.os.RemoteException
    {
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzd(android.os.Parcel,boolean)>($r1, $z0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(39, $r1);

        return;
    }

    public final void setDefaultEventParameters(android.os.Bundle) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: android.os.Bundle;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zze(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(42, $r1);

        return;
    }

    public final void setEventInterceptor(com.google.android.gms.internal.measurement.zzci) throws android.os.RemoteException
    {
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;
        com.google.android.gms.internal.measurement.zzci $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzci;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(34, $r1);

        return;
    }

    public final void setInstanceIdProvider(com.google.android.gms.internal.measurement.zzck) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzck $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzck;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void setMeasurementEnabled(boolean, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $z0 := @parameter0: boolean;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzd(android.os.Parcel,boolean)>($r1, $z0);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(11, $r1);

        return;
    }

    public final void setMinimumSessionDuration(long) throws android.os.RemoteException
    {
        long $l0;
        java.lang.NullPointerException r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $l0 := @parameter0: long;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final void setSessionTimeoutDuration(long) throws android.os.RemoteException
    {
        long $l0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(14, $r1);

        return;
    }

    public final void setUserId(java.lang.String, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(7, $r1);

        return;
    }

    public final void setUserProperty(java.lang.String, java.lang.String, com.google.android.gms.dynamic.IObjectWrapper, boolean, long) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.measurement.zzca r0;
        long $l0;
        java.lang.String $r1, $r4;
        android.os.Parcel $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.dynamic.IObjectWrapper;

        $z0 := @parameter3: boolean;

        $l0 := @parameter4: long;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r3, $r2);

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzd(android.os.Parcel,boolean)>($r3, $z0);

        virtualinvoke $r3.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(4, $r3);

        return;
    }

    public final void unregisterOnMeasurementEventListener(com.google.android.gms.internal.measurement.zzci) throws android.os.RemoteException
    {
        android.os.Parcel $r1;
        com.google.android.gms.internal.measurement.zzca r0;
        com.google.android.gms.internal.measurement.zzci $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzca;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzci;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzbo: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzbm: void zzc(int,android.os.Parcel)>(36, $r1);

        return;
    }
}
