public abstract class com.google.android.gms.common.api.internal.RegisterListenerMethod extends java.lang.Object
{
    private final com.google.android.gms.common.api.internal.ListenerHolder zaa;
    private final com.google.android.gms.common.Feature[] zab;
    private final boolean zac;
    private final int zad;

    protected void <init>(com.google.android.gms.common.api.internal.ListenerHolder)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ListenerHolder;

        specialinvoke r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: void <init>(com.google.android.gms.common.api.internal.ListenerHolder,com.google.android.gms.common.Feature[],boolean,int)>($r1, null, 0, 0);

        return;
    }

    protected void <init>(com.google.android.gms.common.api.internal.ListenerHolder, com.google.android.gms.common.Feature[], boolean)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;
        com.google.android.gms.common.Feature[] $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ListenerHolder;

        $r2 := @parameter1: com.google.android.gms.common.Feature[];

        $z0 := @parameter2: boolean;

        specialinvoke r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: void <init>(com.google.android.gms.common.api.internal.ListenerHolder,com.google.android.gms.common.Feature[],boolean,int)>($r1, $r2, $z0, 0);

        return;
    }

    protected void <init>(com.google.android.gms.common.api.internal.ListenerHolder, com.google.android.gms.common.Feature[], boolean, int)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;
        int $i0;
        com.google.android.gms.common.Feature[] $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ListenerHolder;

        $r2 := @parameter1: com.google.android.gms.common.Feature[];

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder zaa> = $r1;

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.Feature[] zab> = $r2;

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: boolean zac> = $z0;

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: int zad> = $i0;

        return;
    }

    public void clearListener()
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r1 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder zaa>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.ListenerHolder: void clear()>();

        return;
    }

    public com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey getListenerKey()
    {
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r1;
        com.google.android.gms.common.api.internal.ListenerHolder $r2;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r2 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder zaa>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.ListenerHolder: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey getListenerKey()>();

        return $r1;
    }

    public com.google.android.gms.common.Feature[] getRequiredFeatures()
    {
        com.google.android.gms.common.Feature[] r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        r1 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.Feature[] zab>;

        return r1;
    }

    protected abstract void registerListener(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource) throws android.os.RemoteException;

    public final int zaa()
    {
        int i0;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        i0 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: int zad>;

        return i0;
    }

    public final boolean zab()
    {
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;
        boolean z0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        z0 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: boolean zac>;

        return z0;
    }
}
