final class com.google.android.gms.internal.ads.zzbaw extends java.lang.Object implements com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener
{
    final com.google.android.gms.internal.ads.zzbax zza;

    void <init>(com.google.android.gms.internal.ads.zzbax)
    {
        com.google.android.gms.internal.ads.zzbax $r1;
        com.google.android.gms.internal.ads.zzbaw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbaw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbax;

        r0.<com.google.android.gms.internal.ads.zzbaw: com.google.android.gms.internal.ads.zzbax zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzbba $r4;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.internal.ads.zzbax $r2;
        com.google.android.gms.internal.ads.zzbaw r0;
        java.lang.Object $r3, $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzbaw;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbaw: com.google.android.gms.internal.ads.zzbax zza>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbax: java.lang.Object zze(com.google.android.gms.internal.ads.zzbax)>($r2);

        entermonitor $r3;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbaw: com.google.android.gms.internal.ads.zzbax zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzbax: void zzk(com.google.android.gms.internal.ads.zzbax,com.google.android.gms.internal.ads.zzbbd)>($r2, null);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbaw: com.google.android.gms.internal.ads.zzbax zza>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzbax: com.google.android.gms.internal.ads.zzbba zzc(com.google.android.gms.internal.ads.zzbax)>($r2);

        if $r4 == null goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzbax: void zzf(com.google.android.gms.internal.ads.zzbax,com.google.android.gms.internal.ads.zzbba)>($r2, null);

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbaw: com.google.android.gms.internal.ads.zzbax zza>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbax: java.lang.Object zze(com.google.android.gms.internal.ads.zzbax)>($r2);

        virtualinvoke $r5.<java.lang.Object: void notifyAll()>();

        exitmonitor $r3;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
