public final class com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda0 extends java.lang.Object implements com.google.common.base.Supplier
{

    public void <init>()
    {
        com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda0 r0;

        r0 := @this: com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object get()
    {
        com.google.common.util.concurrent.Striped$WeakSafeReadWriteLock $r1;
        java.util.concurrent.locks.ReadWriteLock $r2;
        com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda0 r0;

        r0 := @this: com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda0;

        $r1 = new com.google.common.util.concurrent.Striped$WeakSafeReadWriteLock;

        specialinvoke $r1.<com.google.common.util.concurrent.Striped$WeakSafeReadWriteLock: void <init>()>();

        $r2 = (java.util.concurrent.locks.ReadWriteLock) $r1;

        return $r2;
    }
}
