public final class com.google.android.gms.internal.ads.zzy extends java.lang.Object
{

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzy;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzaa zza()
    {
        com.google.android.gms.internal.ads.zzaa $r1;
        com.google.android.gms.internal.ads.zzy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzy;

        $r1 = new com.google.android.gms.internal.ads.zzaa;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzaa: void <init>(com.google.android.gms.internal.ads.zzy,com.google.android.gms.internal.ads.zzz)>(r0, null);

        return $r1;
    }
}
