final class com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry extends com.google.common.collect.ForwardingMapEntry
{
    private final java.util.Map$Entry delegate;

    public static com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry $r8$lambda$PXRRP_NYxQ7IKAyO13H8YX2p-q0(java.util.Map$Entry)
    {
        java.util.Map$Entry $r0;
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry $r1;

        $r0 := @parameter0: java.util.Map$Entry;

        $r1 = new com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry;

        specialinvoke $r1.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry: void <init>(java.util.Map$Entry)>($r0);

        return $r1;
    }

    private void <init>(java.util.Map$Entry)
    {
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry r0;
        java.util.Map$Entry r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry;

        r1 := @parameter0: java.util.Map$Entry;

        specialinvoke r0.<com.google.common.collect.ForwardingMapEntry: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (java.util.Map$Entry) $r2;

        r0.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry: java.util.Map$Entry delegate> = r1;

        return;
    }

    static java.util.Iterator access$000(java.util.Iterator)
    {
        java.util.Iterator $r0;

        $r0 := @parameter0: java.util.Iterator;

        $r0 = staticinvoke <com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry: java.util.Iterator transformEntries(java.util.Iterator)>($r0);

        return $r0;
    }

    private static java.util.Iterator transformEntries(java.util.Iterator)
    {
        java.util.Iterator r0;
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$$ExternalSyntheticLambda0 $r1;

        r0 := @parameter0: java.util.Iterator;

        $r1 = new com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$$ExternalSyntheticLambda0;

        specialinvoke $r1.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$$ExternalSyntheticLambda0: void <init>()>();

        r0 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.google.common.base.Function)>(r0, $r1);

        return r0;
    }

    static java.util.Set transformEntries(java.util.Set)
    {
        java.util.Set r0;
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$1 $r1;

        r0 := @parameter0: java.util.Set;

        $r1 = new com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$1;

        specialinvoke $r1.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$1: void <init>(java.util.Set)>(r0);

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry r0;
        java.util.Map$Entry $r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry;

        $r1 = virtualinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry: java.util.Map$Entry delegate()>();

        return $r1;
    }

    protected java.util.Map$Entry delegate()
    {
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry r0;
        java.util.Map$Entry r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry;

        r1 = r0.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry: java.util.Map$Entry delegate>;

        return r1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry r0;
        java.lang.Object r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
}
