public final class com.google.android.gms.common.internal.zzu extends java.lang.Object
{
    private static final android.net.Uri zza;
    private static final android.net.Uri zzb;

    static void <clinit>()
    {
        android.net.Uri $r0;
        android.net.Uri$Builder $r1;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("https://plus.google.com/");

        <com.google.android.gms.common.internal.zzu: android.net.Uri zza> = $r0;

        $r0 = <com.google.android.gms.common.internal.zzu: android.net.Uri zza>;

        $r1 = virtualinvoke $r0.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r1 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("circles");

        $r1 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("find");

        $r0 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri build()>();

        <com.google.android.gms.common.internal.zzu: android.net.Uri zzb> = $r0;

        return;
    }
}
