public final class com.google.android.gms.internal.ads.zzabc extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzabj zza;
    public final java.lang.Object zzb;
    public final long zzc;

    public void <init>(com.google.android.gms.internal.ads.zzabj, java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzabc r0;
        com.google.android.gms.internal.ads.zzabj $r1;
        java.lang.Object $r2;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzabc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzabj;

        $r2 := @parameter1: java.lang.Object;

        $l0 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzabc: com.google.android.gms.internal.ads.zzabj zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzabc: java.lang.Object zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzabc: long zzc> = $l0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzabc r0;
        com.google.android.gms.internal.ads.zzabj $r1;
        java.lang.Object $r2;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzabc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzabc: com.google.android.gms.internal.ads.zzabj zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzabc: java.lang.Object zzb>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzabc: long zzc>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzabj: void zzm(java.lang.Object,long)>($r2, $l0);

        return;
    }
}
