final class com.google.android.gms.signin.zab extends com.google.android.gms.common.api.Api$AbstractClientBuilder
{

    void <init>()
    {
        com.google.android.gms.signin.zab r0;

        r0 := @this: com.google.android.gms.signin.zab;

        specialinvoke r0.<com.google.android.gms.common.api.Api$AbstractClientBuilder: void <init>()>();

        return;
    }

    public final volatile com.google.android.gms.common.api.Api$Client buildClient(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.ClientSettings, java.lang.Object, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r5;
        java.lang.NullPointerException r8;
        com.google.android.gms.signin.zab r0;
        com.google.android.gms.common.internal.ClientSettings $r2;
        android.os.Looper $r1;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r4;
        int $i0;
        java.lang.Object $r6;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r3;
        com.google.android.gms.signin.zac $r7;

        r0 := @this: com.google.android.gms.signin.zab;

        $r5 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Looper;

        $r2 := @parameter2: com.google.android.gms.common.internal.ClientSettings;

        $r6 := @parameter3: java.lang.Object;

        $r3 := @parameter4: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r4 := @parameter5: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        $r7 = (com.google.android.gms.signin.zac) $r6;

        $i0 = <com.google.android.gms.signin.internal.SignInClientImpl: int zaa>;

        r8 = new java.lang.NullPointerException;

        specialinvoke r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r8;
    }
}
