public final class com.google.android.gms.common.internal.zzae extends com.google.android.gms.internal.common.zza implements com.google.android.gms.common.internal.zzag
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzae r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.common.zza: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.common.internal.IGoogleCertificatesApi");

        return;
    }

    public final com.google.android.gms.common.zzq zze(com.google.android.gms.common.zzo) throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzae r0;
        android.os.Parcelable $r4;
        com.google.android.gms.common.zzo $r1;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r2;
        com.google.android.gms.common.zzq $r5;

        r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 := @parameter0: com.google.android.gms.common.zzo;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzc: void zzc(android.os.Parcel,android.os.Parcelable)>($r2, $r1);

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zzB(int,android.os.Parcel)>(6, $r2);

        $r3 = <com.google.android.gms.common.zzq: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.common.zzc: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r2, $r3);

        $r5 = (com.google.android.gms.common.zzq) $r4;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;
    }

    public final com.google.android.gms.common.zzq zzf(com.google.android.gms.common.zzo) throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzae r0;
        android.os.Parcelable $r4;
        com.google.android.gms.common.zzo $r1;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r2;
        com.google.android.gms.common.zzq $r5;

        r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 := @parameter0: com.google.android.gms.common.zzo;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzc: void zzc(android.os.Parcel,android.os.Parcelable)>($r2, $r1);

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zzB(int,android.os.Parcel)>(8, $r2);

        $r3 = <com.google.android.gms.common.zzq: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.common.zzc: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r2, $r3);

        $r5 = (com.google.android.gms.common.zzq) $r4;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;
    }

    public final boolean zzg() throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzae r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zzB(int,android.os.Parcel)>(9, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzc: boolean zzf(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean zzh(com.google.android.gms.common.zzs, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzae r0;
        com.google.android.gms.common.zzs $r1;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 := @parameter0: com.google.android.gms.common.zzs;

        $r2 := @parameter1: com.google.android.gms.dynamic.IObjectWrapper;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzc: void zzc(android.os.Parcel,android.os.Parcelable)>($r3, $r1);

        staticinvoke <com.google.android.gms.internal.common.zzc: void zze(android.os.Parcel,android.os.IInterface)>($r3, $r2);

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zzB(int,android.os.Parcel)>(5, $r3);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzc: boolean zzf(android.os.Parcel)>($r3);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean zzi() throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzae r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zzB(int,android.os.Parcel)>(7, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzc: boolean zzf(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }
}
