public final class com.google.android.gms.internal.ads.zzefe extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzbzp zza;

    void <init>(com.google.android.gms.internal.ads.zzbzp)
    {
        com.google.android.gms.internal.ads.zzbzp $r1;
        com.google.android.gms.internal.ads.zzefe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzefe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbzp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzefe: com.google.android.gms.internal.ads.zzbzp zza> = $r1;

        return;
    }

    public static void zza(java.util.Map, org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        java.util.Map $r0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: org.json.JSONObject;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("pii");

        if $r1 == null goto label4;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("doritos", "");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("doritos", "");

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("x-afma-drt-cookie", $r2);

     label2:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("doritos_v2", "");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label3;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("doritos_v2", "");

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("x-afma-drt-v2-cookie", $r2);

     label3:
        return;

     label4:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("DSID signal does not exist.");

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzbzp $r2;
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzefe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzefe;

        $r2 = r0.<com.google.android.gms.internal.ads.zzefe: com.google.android.gms.internal.ads.zzbzp zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbzp: com.google.common.util.concurrent.ListenableFuture zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzces: void zza(com.google.common.util.concurrent.ListenableFuture,java.lang.String)>($r1, "persistFlags");

        return;
    }
}
