final class com.google.android.gms.internal.ads.zzarh extends java.lang.ThreadLocal
{

    void <init>(com.google.android.gms.internal.ads.zzari)
    {
        com.google.android.gms.internal.ads.zzari $r1;
        com.google.android.gms.internal.ads.zzarh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzarh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzari;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected final java.lang.Object initialValue()
    {
        com.google.android.gms.internal.ads.zzarh r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzarh;

        $r1 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(32);

        return $r1;
    }
}
