public final class com.google.android.gms.internal.ads.zzaag extends java.lang.Object
{
    public final int zza;
    public final int zzb;
    public final int zzc;

    public void <init>(int, int, int)
    {
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzaag r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaag;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaag: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzaag: int zzb> = $i1;

        r0.<com.google.android.gms.internal.ads.zzaag: int zzc> = $i2;

        return;
    }
}
