public final class com.google.android.gms.internal.ads.zzkg extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final boolean zza;

    public void <init>(boolean)
    {
        com.google.android.gms.internal.ads.zzkg r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzkg;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzkg: boolean zza> = $z0;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzkg r0;
        com.google.android.gms.internal.ads.zzcl $r2;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzkg;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzcl) $r1;

        $i0 = <com.google.android.gms.internal.ads.zzkk: int zzb>;

        $z0 = r0.<com.google.android.gms.internal.ads.zzkg: boolean zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcl: void zzn(boolean)>($z0);

        return;
    }
}
