public final class com.google.android.gms.internal.ads.zzsp extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzsv zza;
    public final android.media.MediaFormat zzb;
    public final com.google.android.gms.internal.ads.zzam zzc;
    public final android.view.Surface zzd;
    public final android.media.MediaCrypto zze;

    private void <init>(com.google.android.gms.internal.ads.zzsv, android.media.MediaFormat, com.google.android.gms.internal.ads.zzam, android.view.Surface, android.media.MediaCrypto, int)
    {
        com.google.android.gms.internal.ads.zzsp r0;
        android.media.MediaFormat $r1;
        com.google.android.gms.internal.ads.zzam $r2;
        android.view.Surface $r3;
        int $i0;
        android.media.MediaCrypto $r4;
        com.google.android.gms.internal.ads.zzsv $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzsp;

        $r5 := @parameter0: com.google.android.gms.internal.ads.zzsv;

        $r1 := @parameter1: android.media.MediaFormat;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzam;

        $r3 := @parameter3: android.view.Surface;

        $r4 := @parameter4: android.media.MediaCrypto;

        $i0 := @parameter5: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzsp: com.google.android.gms.internal.ads.zzsv zza> = $r5;

        r0.<com.google.android.gms.internal.ads.zzsp: android.media.MediaFormat zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzsp: com.google.android.gms.internal.ads.zzam zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzsp: android.view.Surface zzd> = $r3;

        r0.<com.google.android.gms.internal.ads.zzsp: android.media.MediaCrypto zze> = null;

        return;
    }

    public static com.google.android.gms.internal.ads.zzsp zza(com.google.android.gms.internal.ads.zzsv, android.media.MediaFormat, com.google.android.gms.internal.ads.zzam, android.media.MediaCrypto)
    {
        com.google.android.gms.internal.ads.zzsp $r4;
        android.media.MediaFormat $r1;
        com.google.android.gms.internal.ads.zzam $r2;
        android.media.MediaCrypto $r3;
        com.google.android.gms.internal.ads.zzsv $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzsv;

        $r1 := @parameter1: android.media.MediaFormat;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzam;

        $r3 := @parameter3: android.media.MediaCrypto;

        $r4 = new com.google.android.gms.internal.ads.zzsp;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzsp: void <init>(com.google.android.gms.internal.ads.zzsv,android.media.MediaFormat,com.google.android.gms.internal.ads.zzam,android.view.Surface,android.media.MediaCrypto,int)>($r0, $r1, $r2, null, null, 0);

        return $r4;
    }

    public static com.google.android.gms.internal.ads.zzsp zzb(com.google.android.gms.internal.ads.zzsv, android.media.MediaFormat, com.google.android.gms.internal.ads.zzam, android.view.Surface, android.media.MediaCrypto)
    {
        com.google.android.gms.internal.ads.zzsp $r5;
        android.media.MediaFormat $r1;
        com.google.android.gms.internal.ads.zzam $r2;
        android.view.Surface $r3;
        android.media.MediaCrypto $r4;
        com.google.android.gms.internal.ads.zzsv $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzsv;

        $r1 := @parameter1: android.media.MediaFormat;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzam;

        $r3 := @parameter3: android.view.Surface;

        $r4 := @parameter4: android.media.MediaCrypto;

        $r5 = new com.google.android.gms.internal.ads.zzsp;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzsp: void <init>(com.google.android.gms.internal.ads.zzsv,android.media.MediaFormat,com.google.android.gms.internal.ads.zzam,android.view.Surface,android.media.MediaCrypto,int)>($r0, $r1, $r2, $r3, null, 0);

        return $r5;
    }
}
