public final class com.google.android.gms.internal.ads.zzfg extends java.lang.Object
{
    private int zza;
    private long[] zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfg;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfg: void <init>(int)>(32);

        return;
    }

    public void <init>(int)
    {
        int $i0;
        long[] $r1;
        com.google.android.gms.internal.ads.zzfg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfg;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (long)[32];

        r0.<com.google.android.gms.internal.ads.zzfg: long[] zzb> = $r1;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzfg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfg;

        i0 = r0.<com.google.android.gms.internal.ads.zzfg: int zza>;

        return i0;
    }

    public final long zzb(int)
    {
        java.lang.IndexOutOfBoundsException $r4;
        long $l2;
        com.google.android.gms.internal.ads.zzfg r0;
        long[] $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfg;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfg: int zza>;

        if $i0 >= $i1 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfg: long[] zzb>;

        $l2 = $r3[$i0];

        return $l2;

     label1:
        $r4 = new java.lang.IndexOutOfBoundsException;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfg: int zza>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", size is ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r4;
    }

    public final void zzc(long)
    {
        long[] $r1;
        int $i1, $i2;
        long $l0;
        com.google.android.gms.internal.ads.zzfg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfg;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfg: int zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfg: long[] zzb>;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $i1 = $i1 + $i1;

        $r1 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r1, $i1);

        r0.<com.google.android.gms.internal.ads.zzfg: long[] zzb> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfg: long[] zzb>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfg: int zza>;

        $i2 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfg: int zza> = $i2;

        $r1[$i1] = $l0;

        return;
    }
}
