public final class com.google.android.gms.internal.ads.zzevk extends java.lang.Object implements com.google.android.gms.internal.ads.zzevo
{
    public static final com.google.android.gms.internal.ads.zzevk zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzevk $r0;

        $r0 = new com.google.android.gms.internal.ads.zzevk;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzevk: void <init>()>();

        <com.google.android.gms.internal.ads.zzevk: com.google.android.gms.internal.ads.zzevk zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzevk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzevk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzj(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzevk r0;
        java.lang.Object $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzevk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        return;
    }
}
