public final class com.google.android.gms.internal.ads.zzkh extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final com.google.android.gms.internal.ads.zzdp zza;

    public void <init>(com.google.android.gms.internal.ads.zzdp)
    {
        com.google.android.gms.internal.ads.zzkh r0;
        com.google.android.gms.internal.ads.zzdp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzkh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzkh: com.google.android.gms.internal.ads.zzdp zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzkh r0;
        com.google.android.gms.internal.ads.zzdp $r3;
        com.google.android.gms.internal.ads.zzcl $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzkh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzcl) $r1;

        $i0 = <com.google.android.gms.internal.ads.zzkk: int zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzkh: com.google.android.gms.internal.ads.zzdp zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcl: void zzr(com.google.android.gms.internal.ads.zzdp)>($r3);

        return;
    }
}
