final class com.google.android.gms.internal.common.zzai extends com.google.android.gms.internal.common.zzag
{
    static final com.google.android.gms.internal.common.zzag zza;
    final transient java.lang.Object[] zzb;
    private final transient int zzc;

    static void <clinit>()
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.common.zzai $r0;

        $r0 = new com.google.android.gms.internal.common.zzai;

        $r1 = newarray (java.lang.Object)[0];

        specialinvoke $r0.<com.google.android.gms.internal.common.zzai: void <init>(java.lang.Object[],int)>($r1, 0);

        <com.google.android.gms.internal.common.zzai: com.google.android.gms.internal.common.zzag zza> = $r0;

        return;
    }

    void <init>(java.lang.Object[], int)
    {
        int $i0;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.common.zzai r0;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        $r1 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.common.zzag: void <init>()>();

        r0.<com.google.android.gms.internal.common.zzai: java.lang.Object[] zzb> = $r1;

        r0.<com.google.android.gms.internal.common.zzai: int zzc> = $i0;

        return;
    }

    public final java.lang.Object get(int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.common.zzai r0;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.common.zzai: int zzc>;

        staticinvoke <com.google.android.gms.internal.common.zzs: int zza(int,int,java.lang.String)>($i0, $i1, "index");

        $r1 = r0.<com.google.android.gms.internal.common.zzai: java.lang.Object[] zzb>;

        $r2 = $r1[$i0];

        virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        return $r2;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.common.zzai r0;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        i0 = r0.<com.google.android.gms.internal.common.zzai: int zzc>;

        return i0;
    }

    final int zza(java.lang.Object[], int)
    {
        java.lang.Object[] $r1, $r2;
        com.google.android.gms.internal.common.zzai r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        $r1 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.common.zzai: java.lang.Object[] zzb>;

        $i0 = r0.<com.google.android.gms.internal.common.zzai: int zzc>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        $i0 = r0.<com.google.android.gms.internal.common.zzai: int zzc>;

        return $i0;
    }

    final int zzb()
    {
        int i0;
        com.google.android.gms.internal.common.zzai r0;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        i0 = r0.<com.google.android.gms.internal.common.zzai: int zzc>;

        return i0;
    }

    final int zzc()
    {
        com.google.android.gms.internal.common.zzai r0;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        return 0;
    }

    final boolean zzf()
    {
        com.google.android.gms.internal.common.zzai r0;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        return 0;
    }

    final java.lang.Object[] zzg()
    {
        java.lang.Object[] r1;
        com.google.android.gms.internal.common.zzai r0;

        r0 := @this: com.google.android.gms.internal.common.zzai;

        r1 = r0.<com.google.android.gms.internal.common.zzai: java.lang.Object[] zzb>;

        return r1;
    }
}
