public class com.google.android.gms.common.util.concurrent.NamedThreadFactory extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    private final java.lang.String zza;
    private final java.util.concurrent.ThreadFactory zzb;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        java.util.concurrent.ThreadFactory $r2;
        com.google.android.gms.common.util.concurrent.NamedThreadFactory r0;

        r0 := @this: com.google.android.gms.common.util.concurrent.NamedThreadFactory;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ThreadFactory defaultThreadFactory()>();

        r0.<com.google.android.gms.common.util.concurrent.NamedThreadFactory: java.util.concurrent.ThreadFactory zzb> = $r2;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Name must not be null");

        r0.<com.google.android.gms.common.util.concurrent.NamedThreadFactory: java.lang.String zza> = $r1;

        return;
    }

    public final java.lang.Thread newThread(java.lang.Runnable)
    {
        com.google.android.gms.common.util.concurrent.NamedThreadFactory r0;
        java.lang.Thread $r2;
        java.lang.String $r5;
        java.util.concurrent.ThreadFactory $r4;
        java.lang.Runnable $r3;
        com.google.android.gms.common.util.concurrent.zza $r1;

        r0 := @this: com.google.android.gms.common.util.concurrent.NamedThreadFactory;

        $r3 := @parameter0: java.lang.Runnable;

        $r4 = r0.<com.google.android.gms.common.util.concurrent.NamedThreadFactory: java.util.concurrent.ThreadFactory zzb>;

        $r1 = new com.google.android.gms.common.util.concurrent.zza;

        specialinvoke $r1.<com.google.android.gms.common.util.concurrent.zza: void <init>(java.lang.Runnable,int)>($r3, 0);

        $r2 = interfaceinvoke $r4.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>($r1);

        $r5 = r0.<com.google.android.gms.common.util.concurrent.NamedThreadFactory: java.lang.String zza>;

        virtualinvoke $r2.<java.lang.Thread: void setName(java.lang.String)>($r5);

        return $r2;
    }
}
