public abstract class com.google.android.gms.internal.ads.zzgza extends com.google.android.gms.internal.ads.zzgya
{
    private static final java.util.logging.Logger zza;
    private static final boolean zzb;
    public static final int zzf;
    com.google.android.gms.internal.ads.zzgzb zze;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;
        boolean $z0;

        $r0 = class "Lcom/google/android/gms/internal/ads/zzgza;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <com.google.android.gms.internal.ads.zzgza: java.util.logging.Logger zza> = $r2;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzhcz: boolean zzA()>();

        <com.google.android.gms.internal.ads.zzgza: boolean zzb> = $z0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgza;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgya: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgyz)
    {
        com.google.android.gms.internal.ads.zzgyz $r1;
        com.google.android.gms.internal.ads.zzgza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyz;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgya: void <init>()>();

        return;
    }

    public static int zzA(long)
    {
        int $i0;
        long $l1;

        $l1 := @parameter0: long;

        $i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l1);

        $i0 = $i0 * 9;

        $i0 = 640 - $i0;

        $i0 = $i0 >>> 6;

        return $i0;
    }

    public static com.google.android.gms.internal.ads.zzgza zzB(byte[], int, int)
    {
        byte[] $r0;
        com.google.android.gms.internal.ads.zzgyw $r1;
        int $i0, $i1;

        $r0 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 = new com.google.android.gms.internal.ads.zzgyw;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgyw: void <init>(byte[],int,int)>($r0, 0, $i0);

        return $r1;
    }

    static volatile boolean zzE()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.ads.zzgza: boolean zzb>;

        return z0;
    }

    static int zzw(int, com.google.android.gms.internal.ads.zzhbe, com.google.android.gms.internal.ads.zzhby)
    {
        com.google.android.gms.internal.ads.zzhby $r0;
        com.google.android.gms.internal.ads.zzgxt $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhbe $r1;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhbe;

        $r0 := @parameter2: com.google.android.gms.internal.ads.zzhby;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzgza: int zzz(int)>($i0);

        $i0 = $i0 + $i0;

        $r2 = (com.google.android.gms.internal.ads.zzgxt) $r1;

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgxt: int zzat(com.google.android.gms.internal.ads.zzhby)>($r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    static int zzx(com.google.android.gms.internal.ads.zzhbe, com.google.android.gms.internal.ads.zzhby)
    {
        com.google.android.gms.internal.ads.zzhby $r1;
        com.google.android.gms.internal.ads.zzgxt $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhbe $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhbe;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhby;

        $r2 = (com.google.android.gms.internal.ads.zzgxt) $r0;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgxt: int zzat(com.google.android.gms.internal.ads.zzhby)>($r1);

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzgza: int zzz(int)>($i0);

        $i0 = $i1 + $i0;

        return $i0;
    }

    public static int zzy(java.lang.String)
    {
        byte[] $r3;
        java.nio.charset.Charset $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhdd $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

     label1:
        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzhde: int zze(java.lang.String)>($r0);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        $r2 = <com.google.android.gms.internal.ads.zzhae: java.nio.charset.Charset zzb>;

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r2);

        $i0 = lengthof $r3;

     label4:
        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzgza: int zzz(int)>($i0);

        $i0 = $i1 + $i0;

        return $i0;

        catch com.google.android.gms.internal.ads.zzhdd from label1 to label2 with label3;
    }

    public static int zzz(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <java.lang.Integer: int numberOfLeadingZeros(int)>($i0);

        $i0 = $i0 * 9;

        $i0 = 352 - $i0;

        $i0 = $i0 >>> 6;

        return $i0;
    }

    public final void zzC()
    {
        int $i0;
        java.lang.IllegalStateException $r1;
        com.google.android.gms.internal.ads.zzgza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgza;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgza: int zzb()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Did not write as much data as expected.");

        throw $r1;
    }

    final void zzD(java.lang.String, com.google.android.gms.internal.ads.zzhdd) throws java.io.IOException
    {
        byte[] $r2;
        java.lang.IndexOutOfBoundsException $r7;
        com.google.android.gms.internal.ads.zzgyx $r8;
        java.util.logging.Logger $r5;
        java.util.logging.Level $r1;
        java.nio.charset.Charset $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzhdd $r4;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzgza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgza;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: com.google.android.gms.internal.ads.zzhdd;

        $r5 = <com.google.android.gms.internal.ads.zzgza: java.util.logging.Logger zza>;

        $r1 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        virtualinvoke $r5.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "com.google.protobuf.CodedOutputStream", "inefficientWriteStringNoTag", "Converting ill-formed UTF-16. Your Protocol Buffer will not round trip correctly!", $r4);

        $r6 = <com.google.android.gms.internal.ads.zzhae: java.nio.charset.Charset zzb>;

        $r2 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r6);

        $i0 = lengthof $r2;

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgza: void zzs(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgza: void zza(byte[],int,int)>($r2, 0, $i0);

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        $r8 = new com.google.android.gms.internal.ads.zzgyx;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzgyx: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label3;
    }

    public abstract void zzH() throws java.io.IOException;

    public abstract void zzI(byte) throws java.io.IOException;

    public abstract void zzJ(int, boolean) throws java.io.IOException;

    public abstract void zzK(int, com.google.android.gms.internal.ads.zzgyl) throws java.io.IOException;

    public abstract void zza(byte[], int, int) throws java.io.IOException;

    public abstract int zzb();

    public abstract void zzh(int, int) throws java.io.IOException;

    public abstract void zzi(int) throws java.io.IOException;

    public abstract void zzj(int, long) throws java.io.IOException;

    public abstract void zzk(long) throws java.io.IOException;

    public abstract void zzl(int, int) throws java.io.IOException;

    public abstract void zzm(int) throws java.io.IOException;

    abstract void zzn(int, com.google.android.gms.internal.ads.zzhbe, com.google.android.gms.internal.ads.zzhby) throws java.io.IOException;

    public abstract void zzo(int, java.lang.String) throws java.io.IOException;

    public abstract void zzq(int, int) throws java.io.IOException;

    public abstract void zzr(int, int) throws java.io.IOException;

    public abstract void zzs(int) throws java.io.IOException;

    public abstract void zzt(int, long) throws java.io.IOException;

    public abstract void zzu(long) throws java.io.IOException;
}
