public final class com.google.android.gms.internal.ads.zzeci extends java.lang.Object implements com.google.android.gms.internal.ads.zzecp
{
    public final com.google.android.gms.internal.ads.zzecq zza;

    public void <init>(com.google.android.gms.internal.ads.zzecq)
    {
        com.google.android.gms.internal.ads.zzeci r0;
        com.google.android.gms.internal.ads.zzecq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeci;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzecq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeci: com.google.android.gms.internal.ads.zzecq zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzbze)
    {
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzecq $r1;
        com.google.android.gms.internal.ads.zzbze $r3;
        com.google.android.gms.internal.ads.zzeci r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeci;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzbze;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeci: com.google.android.gms.internal.ads.zzecq zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzecq: com.google.common.util.concurrent.ListenableFuture zze(com.google.android.gms.internal.ads.zzbze)>($r3);

        return $r2;
    }
}
