public final class com.google.android.gms.internal.ads.zzeyh extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    final java.lang.String zza;
    final int zzb;

    void <init>(java.lang.String, int, com.google.android.gms.internal.ads.zzeyg)
    {
        com.google.android.gms.internal.ads.zzeyh r0;
        com.google.android.gms.internal.ads.zzeyg $r2;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeyh;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzeyg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeyh: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeyh: int zzb> = $i0;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r3;
        com.google.android.gms.internal.ads.zzeyh r0;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r1;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzeyh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzjU>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r6 = r0.<com.google.android.gms.internal.ads.zzeyh: java.lang.String zza>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzeyh: java.lang.String zza>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("topics", $r6);

     label1:
        $i0 = r0.<com.google.android.gms.internal.ads.zzeyh: int zzb>;

        if $i0 == -1 goto label2;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("atps", $i0);

     label2:
        return;
    }
}
