public final class com.google.android.gms.internal.ads.zzgpz extends com.google.android.gms.internal.ads.zzgra
{
    private final int zza;
    private final int zzb;
    private final com.google.android.gms.internal.ads.zzgpx zzc;

    void <init>(int, int, com.google.android.gms.internal.ads.zzgpx, com.google.android.gms.internal.ads.zzgpy)
    {
        com.google.android.gms.internal.ads.zzgpz r0;
        com.google.android.gms.internal.ads.zzgpy $r2;
        com.google.android.gms.internal.ads.zzgpx $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzgpx;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzgpy;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgra: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgpz: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzgpz: int zzb> = $i1;

        r0.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc> = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgpz r0, $r2;
        com.google.android.gms.internal.ads.zzgpx $r3, $r4;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgpz;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.internal.ads.zzgpz) $r1;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzgpz: int zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgpz: int zza>;

        if $i0 != $i1 goto label2;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgpz: int zzd()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgpz: int zzd()>();

        if $i0 != $i1 goto label2;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc>;

        if $r3 != $r4 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzgpz r0;
        com.google.android.gms.internal.ads.zzgpx $r1;
        java.lang.Object[] $r4;
        int $i0;
        java.lang.Integer $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zza>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zzb>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc>;

        $r4 = newarray (java.lang.Object)[4];

        $r4[0] = class "Lcom/google/android/gms/internal/ads/zzgpz;";

        $r4[1] = $r2;

        $r4[2] = $r3;

        $r4[3] = $r1;

        $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r4);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzgpz r0;
        com.google.android.gms.internal.ads.zzgpx $r2;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AES-CMAC Parameters (variant: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zzb>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-byte tags, and ");

        $i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zza>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-byte key)");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final boolean zza()
    {
        com.google.android.gms.internal.ads.zzgpz r0;
        com.google.android.gms.internal.ads.zzgpx $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc>;

        $r1 = <com.google.android.gms.internal.ads.zzgpx: com.google.android.gms.internal.ads.zzgpx zzd>;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int zzb()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgpz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zzb>;

        return i0;
    }

    public final int zzc()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgpz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zza>;

        return i0;
    }

    public final int zzd()
    {
        com.google.android.gms.internal.ads.zzgpz r0;
        java.lang.IllegalStateException $r3;
        com.google.android.gms.internal.ads.zzgpx $r1, $r2;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc>;

        $r2 = <com.google.android.gms.internal.ads.zzgpx: com.google.android.gms.internal.ads.zzgpx zzd>;

        if $r1 != $r2 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zzb>;

        return $i0;

     label1:
        $r2 = <com.google.android.gms.internal.ads.zzgpx: com.google.android.gms.internal.ads.zzgpx zza>;

        if $r1 != $r2 goto label3;

     label2:
        goto label5;

     label3:
        $r2 = <com.google.android.gms.internal.ads.zzgpx: com.google.android.gms.internal.ads.zzgpx zzb>;

        if $r1 != $r2 goto label4;

        goto label2;

     label4:
        $r2 = <com.google.android.gms.internal.ads.zzgpx: com.google.android.gms.internal.ads.zzgpx zzc>;

        if $r1 != $r2 goto label6;

        goto label2;

     label5:
        $i0 = r0.<com.google.android.gms.internal.ads.zzgpz: int zzb>;

        $i0 = $i0 + 5;

        return $i0;

     label6:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown variant");

        throw $r3;
    }

    public final com.google.android.gms.internal.ads.zzgpx zze()
    {
        com.google.android.gms.internal.ads.zzgpz r0;
        com.google.android.gms.internal.ads.zzgpx r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgpz;

        r1 = r0.<com.google.android.gms.internal.ads.zzgpz: com.google.android.gms.internal.ads.zzgpx zzc>;

        return r1;
    }
}
