abstract class com.google.android.gms.internal.measurement.zzmx extends java.lang.Object
{

    void <init>()
    {
        com.google.android.gms.internal.measurement.zzmx r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzmx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract int zza(int, byte[], int, int);

    final boolean zzb(byte[], int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzmx r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzmx;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzmx: int zza(int,byte[],int,int)>(0, $r1, $i0, $i1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
