public final class com.google.android.gms.internal.ads.zzaak extends android.view.Surface
{
    private static int zzb;
    private static boolean zzc;
    public final boolean zza;
    private final com.google.android.gms.internal.ads.zzaai zzd;
    private boolean zze;

    void <init>(com.google.android.gms.internal.ads.zzaai, android.graphics.SurfaceTexture, boolean, com.google.android.gms.internal.ads.zzaaj)
    {
        android.graphics.SurfaceTexture $r2;
        com.google.android.gms.internal.ads.zzaaj $r3;
        com.google.android.gms.internal.ads.zzaai $r1;
        com.google.android.gms.internal.ads.zzaak r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaak;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaai;

        $r2 := @parameter1: android.graphics.SurfaceTexture;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzaaj;

        specialinvoke r0.<android.view.Surface: void <init>(android.graphics.SurfaceTexture)>($r2);

        r0.<com.google.android.gms.internal.ads.zzaak: com.google.android.gms.internal.ads.zzaai zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaak: boolean zza> = $z0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzaak zza(android.content.Context, boolean)
    {
        android.content.Context $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzaai $r1;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzaak $r2;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $i0 = 0;

        $z1 = 1;

        if $z0 == 0 goto label2;

        $z2 = staticinvoke <com.google.android.gms.internal.ads.zzaak: boolean zzb(android.content.Context)>($r0);

        if $z2 == 0 goto label1;

        goto label2;

     label1:
        $z1 = 0;

        goto label2;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z1);

        $r1 = new com.google.android.gms.internal.ads.zzaai;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzaai: void <init>()>();

        if $z0 == 0 goto label3;

        $i0 = <com.google.android.gms.internal.ads.zzaak: int zzb>;

        goto label3;

     label3:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaai: com.google.android.gms.internal.ads.zzaak zza(int)>($i0);

        return $r2;
    }

    public static boolean zzb(android.content.Context)
    {
        java.lang.Throwable $r1;
        android.content.Context $r0;
        byte $b0;
        int $i1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzaak;";

     label1:
        $z0 = <com.google.android.gms.internal.ads.zzaak: boolean zzc>;

        if $z0 != 0 goto label5;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzeu: boolean zzc(android.content.Context)>($r0);

        if $z0 == 0 goto label3;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzeu: boolean zzd()>();

        if $z0 == 0 goto label2;

        $b0 = 1;

        goto label4;

     label2:
        $b0 = 2;

        goto label4;

     label3:
        $b0 = 0;

     label4:
        <com.google.android.gms.internal.ads.zzaak: int zzb> = $b0;

        <com.google.android.gms.internal.ads.zzaak: boolean zzc> = 1;

     label5:
        $i1 = <com.google.android.gms.internal.ads.zzaak: int zzb>;

     label6:
        exitmonitor class "Lcom/google/android/gms/internal/ads/zzaak;";

        if $i1 == 0 goto label7;

        return 1;

     label7:
        return 0;

     label8:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzaak;";

        throw $r1;

        catch java.lang.Throwable from label1 to label6 with label8;
    }

    public final void release()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzaai $r1, $r2;
        com.google.android.gms.internal.ads.zzaak r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaak;

        specialinvoke r0.<android.view.Surface: void release()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzaak: com.google.android.gms.internal.ads.zzaai zzd>;

        entermonitor $r1;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzaak: boolean zze>;

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaak: com.google.android.gms.internal.ads.zzaai zzd>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaai: void zzb()>();

        r0.<com.google.android.gms.internal.ads.zzaak: boolean zze> = 1;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
