public final class com.google.android.gms.internal.ads.zzwt extends com.google.android.gms.internal.ads.zzcc
{
    public final android.net.Uri zzc;

    public void <init>(java.lang.String, android.net.Uri)
    {
        android.net.Uri $r2;
        com.google.android.gms.internal.ads.zzwt r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwt;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcc: void <init>(java.lang.String,java.lang.Throwable,boolean,int)>($r1, null, 0, 1);

        r0.<com.google.android.gms.internal.ads.zzwt: android.net.Uri zzc> = $r2;

        return;
    }
}
