public final class com.google.android.gms.internal.ads.zzxq extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzxq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzxq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzxq;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzxq: void <init>()>();

        <com.google.android.gms.internal.ads.zzxq: com.google.android.gms.internal.ads.zzxq zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzxq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzxq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
