abstract class com.google.android.gms.internal.ads.zzhgz extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final java.util.Map zza;

    void <init>(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzhgz r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhgz;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        r0.<com.google.android.gms.internal.ads.zzhgz: java.util.Map zza> = $r1;

        return;
    }

    final java.util.Map zza()
    {
        com.google.android.gms.internal.ads.zzhgz r0;
        java.util.Map r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhgz;

        r1 = r0.<com.google.android.gms.internal.ads.zzhgz: java.util.Map zza>;

        return r1;
    }
}
