public final class com.google.android.gms.internal.ads.zzdpd extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzbtk zza;
    private final com.google.android.gms.internal.ads.zzbth zzb;
    private final com.google.android.gms.internal.ads.zzbtg zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbth, com.google.android.gms.internal.ads.zzbtg, com.google.android.gms.internal.ads.zzbtk)
    {
        com.google.android.gms.internal.ads.zzbth $r1;
        com.google.android.gms.internal.ads.zzbtg $r2;
        com.google.android.gms.internal.ads.zzbtk $r3;
        com.google.android.gms.internal.ads.zzdpd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdpd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbth;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbtg;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzbtk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbth zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtg zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtk zza> = $r3;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbtk zza()
    {
        com.google.android.gms.internal.ads.zzbtk r1;
        com.google.android.gms.internal.ads.zzdpd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdpd;

        r1 = r0.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtk zza>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbtg zzb()
    {
        com.google.android.gms.internal.ads.zzdpd r0;
        com.google.android.gms.internal.ads.zzbtg r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdpd;

        r1 = r0.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtg zzc>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbth zzc()
    {
        com.google.android.gms.internal.ads.zzdpd r0;
        com.google.android.gms.internal.ads.zzbth r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdpd;

        r1 = r0.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbth zzb>;

        return r1;
    }
}
