public final class com.google.android.gms.internal.ads.zzqj extends java.lang.Object
{
    private java.lang.Boolean zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzqj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzqj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzqj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzqj;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzpg zza(com.google.android.gms.internal.ads.zzam, com.google.android.gms.internal.ads.zzk)
    {
        com.google.android.gms.internal.ads.zzqj r0;
        android.media.AudioFormat $r6;
        com.google.android.gms.internal.ads.zzi $r7;
        com.google.android.gms.internal.ads.zzk $r2;
        java.lang.IllegalArgumentException $r10;
        java.lang.NullPointerException $r11;
        com.google.android.gms.internal.ads.zzam $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzpg $r9;
        java.lang.Boolean $r3;
        android.media.AudioAttributes $r8;
        java.lang.String $r4, $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzqj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzk;

        if $r1 == null goto label14;

        if $r2 == null goto label13;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i0 < 29 goto label12;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzam: int zzA>;

        if $i0 != -1 goto label01;

        goto label12;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzqj: java.lang.Boolean zza>;

        if $r3 == null goto label02;

        virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        goto label03;

     label02:
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        r0.<com.google.android.gms.internal.ads.zzqj: java.lang.Boolean zza> = $r3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzqj: java.lang.Boolean zza>;

        virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

     label03:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        if $r4 == null goto label11;

        $r5 = $r1.<com.google.android.gms.internal.ads.zzam: java.lang.String zzj>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcb: int zza(java.lang.String,java.lang.String)>($r4, $r5);

        if $i0 == 0 goto label10;

        $i1 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzf(int)>($i0);

        if $i1 >= $i2 goto label04;

        goto label10;

     label04:
        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzz>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzg(int)>($i1);

        if $i1 != 0 goto label05;

        $r9 = <com.google.android.gms.internal.ads.zzpg: com.google.android.gms.internal.ads.zzpg zza>;

        return $r9;

     label05:
        $i2 = $r1.<com.google.android.gms.internal.ads.zzam: int zzA>;

     label06:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzfy: android.media.AudioFormat zzv(int,int,int)>($i2, $i1, $i0);

     label07:
        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i0 < 31 goto label08;

        $r7 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzk: com.google.android.gms.internal.ads.zzi zza()>();

        $r8 = $r7.<com.google.android.gms.internal.ads.zzi: android.media.AudioAttributes zza>;

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzqi: com.google.android.gms.internal.ads.zzpg zza(android.media.AudioFormat,android.media.AudioAttributes,boolean)>($r6, $r8, 0);

        return $r9;

     label08:
        $r7 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzk: com.google.android.gms.internal.ads.zzi zza()>();

        $r8 = $r7.<com.google.android.gms.internal.ads.zzi: android.media.AudioAttributes zza>;

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzqh: com.google.android.gms.internal.ads.zzpg zza(android.media.AudioFormat,android.media.AudioAttributes,boolean)>($r6, $r8, 0);

        return $r9;

     label09:
        $r10 := @caughtexception;

        $r9 = <com.google.android.gms.internal.ads.zzpg: com.google.android.gms.internal.ads.zzpg zza>;

        return $r9;

     label10:
        $r9 = <com.google.android.gms.internal.ads.zzpg: com.google.android.gms.internal.ads.zzpg zza>;

        return $r9;

     label11:
        $r11 = new java.lang.NullPointerException;

        specialinvoke $r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r11;

     label12:
        $r9 = <com.google.android.gms.internal.ads.zzpg: com.google.android.gms.internal.ads.zzpg zza>;

        return $r9;

     label13:
        $r11 = new java.lang.NullPointerException;

        specialinvoke $r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r11;

     label14:
        $r11 = new java.lang.NullPointerException;

        specialinvoke $r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r11;

        catch java.lang.IllegalArgumentException from label06 to label07 with label09;
    }
}
