public final class com.google.android.gms.internal.ads.zzdmd extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdlz zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdlz, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzdlz $r1;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzdmd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdmd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdlz;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdmd: com.google.android.gms.internal.ads.zzdlz zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdmd: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdni zza()
    {
        com.google.android.gms.internal.ads.zzdlx $r3;
        com.google.android.gms.internal.ads.zzhhu $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdmd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdmd;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdmd: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r3 = (com.google.android.gms.internal.ads.zzdlx) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r3);

        return $r3;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdni $r1;
        com.google.android.gms.internal.ads.zzdmd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdmd;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzdmd: com.google.android.gms.internal.ads.zzdni zza()>();

        return $r1;
    }
}
