final class com.google.android.gms.internal.ads.zzegd extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzege zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzege $r0;

        $r0 = new com.google.android.gms.internal.ads.zzege;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzege: void <init>()>();

        <com.google.android.gms.internal.ads.zzegd: com.google.android.gms.internal.ads.zzege zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzege zza()
    {
        com.google.android.gms.internal.ads.zzege r0;

        r0 = <com.google.android.gms.internal.ads.zzegd: com.google.android.gms.internal.ads.zzege zza>;

        return r0;
    }
}
