public final class com.google.android.gms.internal.ads.zzdij extends com.google.android.gms.internal.ads.zzdgl implements com.google.android.gms.internal.ads.zzdil
{

    void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzdij r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdij;

        $r1 := @parameter0: java.util.Set;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void <init>(java.util.Set)>($r1);

        return;
    }

    public final void zzs()
    {
        com.google.android.gms.internal.ads.zzdij r0;
        com.google.android.gms.internal.ads.zzdii $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdij;

        $r1 = <com.google.android.gms.internal.ads.zzdii: com.google.android.gms.internal.ads.zzdii zza>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r1);

        return;
    }
}
