public final class com.google.android.gms.internal.ads.zzevl extends java.lang.Object implements com.google.android.gms.internal.ads.zzevo
{
    public static final com.google.android.gms.internal.ads.zzevl zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzevl $r0;

        $r0 = new com.google.android.gms.internal.ads.zzevl;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzevl: void <init>()>();

        <com.google.android.gms.internal.ads.zzevl: com.google.android.gms.internal.ads.zzevl zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzevl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzevl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzj(java.lang.Object)
    {
        java.lang.Object $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzevl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzevl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("native_version", 0);

        return;
    }
}
