public final class com.google.android.gms.internal.ads.zzoh extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final com.google.android.gms.internal.ads.zzmq zza;
    public final int zzb;
    public final com.google.android.gms.internal.ads.zzcn zzc;
    public final com.google.android.gms.internal.ads.zzcn zzd;

    public void <init>(com.google.android.gms.internal.ads.zzmq, int, com.google.android.gms.internal.ads.zzcn, com.google.android.gms.internal.ads.zzcn)
    {
        com.google.android.gms.internal.ads.zzcn $r2, $r3;
        com.google.android.gms.internal.ads.zzoh r0;
        int $i0;
        com.google.android.gms.internal.ads.zzmq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzmq;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzcn;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzcn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzoh: com.google.android.gms.internal.ads.zzmq zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzoh: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzoh: com.google.android.gms.internal.ads.zzcn zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzoh: com.google.android.gms.internal.ads.zzcn zzd> = $r3;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcn $r2, $r3;
        com.google.android.gms.internal.ads.zzoh r0;
        int $i0;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzms $r5;
        com.google.android.gms.internal.ads.zzmq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoh;

        $r4 := @parameter0: java.lang.Object;

        $r5 = (com.google.android.gms.internal.ads.zzms) $r4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzoh: com.google.android.gms.internal.ads.zzmq zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzoh: com.google.android.gms.internal.ads.zzcn zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzoh: int zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzoh: com.google.android.gms.internal.ads.zzcn zzc>;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzms: void zzm(com.google.android.gms.internal.ads.zzmq,com.google.android.gms.internal.ads.zzcn,com.google.android.gms.internal.ads.zzcn,int)>($r1, $r3, $r2, $i0);

        return;
    }
}
