final class com.google.android.gms.internal.ads.zzdzb extends com.google.android.gms.ads.internal.client.zzcz
{

    void <init>(com.google.android.gms.internal.ads.zzdzd)
    {
        com.google.android.gms.internal.ads.zzdzd $r1;
        com.google.android.gms.internal.ads.zzdzb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdzb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdzd;

        specialinvoke r0.<com.google.android.gms.ads.internal.client.zzcz: void <init>()>();

        return;
    }

    public final void zze(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzdzb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdzb;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zze;

        return;
    }
}
