public final class com.google.android.gms.internal.ads.zzfla extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzfld zza;
    public final com.google.android.gms.internal.ads.zzfkr zzb;

    public void <init>(com.google.android.gms.internal.ads.zzfld, com.google.android.gms.internal.ads.zzfkr)
    {
        com.google.android.gms.internal.ads.zzfld $r1;
        com.google.android.gms.internal.ads.zzfkr $r2;
        com.google.android.gms.internal.ads.zzfla r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfla;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfld;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfkr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfla: com.google.android.gms.internal.ads.zzfld zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfla: com.google.android.gms.internal.ads.zzfkr zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzflf $r2;
        com.google.android.gms.internal.ads.zzfle $r4;
        com.google.android.gms.internal.ads.zzfld $r3;
        com.google.android.gms.internal.ads.zzfkr $r1;
        com.google.android.gms.internal.ads.zzfla r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfla;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfla: com.google.android.gms.internal.ads.zzfld zza>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzfld: com.google.android.gms.internal.ads.zzfle zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfle: com.google.android.gms.internal.ads.zzflf zzc(com.google.android.gms.internal.ads.zzfle)>($r4);

        $r1 = r0.<com.google.android.gms.internal.ads.zzfla: com.google.android.gms.internal.ads.zzfkr zzb>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzflf: void zzc(com.google.android.gms.internal.ads.zzfkr)>($r1);

        return;
    }
}
