public final class com.google.android.gms.internal.ads.zzerp extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    private final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzerp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzerp;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzerp: java.lang.String zza> = $r1;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.ads.zzerp r0;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzerp;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzerp: java.lang.String zza>;

        $r3 = (android.os.Bundle) $r2;

        if $r1 == null goto label1;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("arek", $r1);

     label1:
        return;
    }
}
