public abstract class com.google.android.gms.internal.ads.zzdnb extends com.google.android.gms.internal.ads.zzdnd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdnb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdnb;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzdnd: void <init>()>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzdqu zzg();

    public abstract com.google.android.gms.internal.ads.zzdrl zzh();

    public abstract com.google.android.gms.internal.ads.zzdrv zzk();

    public abstract com.google.android.gms.internal.ads.zzdse zzl();
}
