final class com.google.android.gms.internal.ads.zzcbm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgej
{
    final com.google.common.util.concurrent.ListenableFuture zza;

    void <init>(com.google.android.gms.internal.ads.zzcbn, com.google.common.util.concurrent.ListenableFuture)
    {
        com.google.android.gms.internal.ads.zzcbn $r1;
        com.google.android.gms.internal.ads.zzcbm r0;
        com.google.common.util.concurrent.ListenableFuture $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcbm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcbn;

        $r2 := @parameter1: com.google.common.util.concurrent.ListenableFuture;

        r0.<com.google.android.gms.internal.ads.zzcbm: com.google.common.util.concurrent.ListenableFuture zza> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        java.util.List $r2;
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzcbm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbm;

        $r3 := @parameter0: java.lang.Throwable;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzcbn: java.util.List zzc()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzcbm: com.google.common.util.concurrent.ListenableFuture zza>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public final volatile void zzb(java.lang.Object)
    {
        java.lang.Void $r4;
        java.util.List $r2;
        com.google.common.util.concurrent.ListenableFuture $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzcbm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbm;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (java.lang.Void) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzcbn: java.util.List zzc()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzcbm: com.google.common.util.concurrent.ListenableFuture zza>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;
    }
}
