final class com.google.android.gms.internal.ads.zzfyi extends java.lang.Object implements java.util.Iterator
{
    java.util.Map$Entry zza;
    final java.util.Iterator zzb;
    final com.google.android.gms.internal.ads.zzfyj zzc;

    void <init>(com.google.android.gms.internal.ads.zzfyj, java.util.Iterator)
    {
        com.google.android.gms.internal.ads.zzfyj $r1;
        com.google.android.gms.internal.ads.zzfyi r0;
        java.util.Iterator $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfyj;

        $r2 := @parameter1: java.util.Iterator;

        r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Iterator zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfyi: com.google.android.gms.internal.ads.zzfyj zzc> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.internal.ads.zzfyi r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyi;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Iterator zzb>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public final java.lang.Object next()
    {
        java.util.Map$Entry $r3;
        com.google.android.gms.internal.ads.zzfyi r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyi;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Iterator zzb>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Map$Entry zza> = $r3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Map$Entry zza>;

        $r2 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public final void remove()
    {
        com.google.android.gms.internal.ads.zzfyt $r6;
        java.util.Map$Entry $r1;
        java.util.Iterator $r4;
        java.util.Collection $r3;
        com.google.android.gms.internal.ads.zzfyj $r5;
        com.google.android.gms.internal.ads.zzfyi r0;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyi;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Map$Entry zza>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzfxe: void zzj(boolean,java.lang.Object)>($z0, "no calls to next() since the last call to remove()");

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Map$Entry zza>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = (java.util.Collection) $r2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Iterator zzb>;

        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzfyi: com.google.android.gms.internal.ads.zzfyj zzc>;

        $r6 = $r5.<com.google.android.gms.internal.ads.zzfyj: com.google.android.gms.internal.ads.zzfyt zza>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfyt: int zzd(com.google.android.gms.internal.ads.zzfyt)>($r6);

        $i1 = interfaceinvoke $r3.<java.util.Collection: int size()>();

        $i0 = $i0 - $i1;

        staticinvoke <com.google.android.gms.internal.ads.zzfyt: void zzn(com.google.android.gms.internal.ads.zzfyt,int)>($r6, $i0);

        interfaceinvoke $r3.<java.util.Collection: void clear()>();

        r0.<com.google.android.gms.internal.ads.zzfyi: java.util.Map$Entry zza> = null;

        return;
    }
}
