public final class com.google.android.gms.common.api.internal.zadc extends java.lang.Object
{
    public static final com.google.android.gms.common.api.Status zaa;
    final java.util.Set zab;
    private final com.google.android.gms.common.api.internal.zadb zac;

    static void <clinit>()
    {
        com.google.android.gms.common.api.Status $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String)>(8, "The connection to Google Play services was lost");

        <com.google.android.gms.common.api.internal.zadc: com.google.android.gms.common.api.Status zaa> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.api.internal.zadc r0;
        java.util.Set $r2;
        com.google.android.gms.common.api.internal.zadb $r3;
        java.util.WeakHashMap $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zadc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r1);

        $r2 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r2);

        r0.<com.google.android.gms.common.api.internal.zadc: java.util.Set zab> = $r2;

        $r3 = new com.google.android.gms.common.api.internal.zadb;

        specialinvoke $r3.<com.google.android.gms.common.api.internal.zadb: void <init>(com.google.android.gms.common.api.internal.zadc)>(r0);

        r0.<com.google.android.gms.common.api.internal.zadc: com.google.android.gms.common.api.internal.zadb zac> = $r3;

        return;
    }

    final void zaa(com.google.android.gms.common.api.internal.BasePendingResult)
    {
        com.google.android.gms.common.api.internal.zadc r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        java.util.Set $r2;
        com.google.android.gms.common.api.internal.zadb $r3;

        r0 := @this: com.google.android.gms.common.api.internal.zadc;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.BasePendingResult;

        $r2 = r0.<com.google.android.gms.common.api.internal.zadc: java.util.Set zab>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.common.api.internal.zadc: com.google.android.gms.common.api.internal.zadb zac>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.BasePendingResult: void zan(com.google.android.gms.common.api.internal.zadb)>($r3);

        return;
    }

    public final void zab()
    {
        com.google.android.gms.common.api.internal.zadc r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        java.lang.Object[] $r4;
        java.util.Set $r2;
        com.google.android.gms.common.api.internal.BasePendingResult[] $r3;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zadc;

        $r2 = r0.<com.google.android.gms.common.api.internal.zadc: java.util.Set zab>;

        $i0 = 0;

        $r3 = newarray (com.google.android.gms.common.api.internal.BasePendingResult)[0];

        $r4 = interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (com.google.android.gms.common.api.internal.BasePendingResult[]) $r4;

        $i1 = lengthof $r3;

     label1:
        if $i0 >= $i1 goto label3;

        $r1 = $r3[$i0];

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.BasePendingResult: void zan(com.google.android.gms.common.api.internal.zadb)>(null);

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.internal.BasePendingResult: boolean zam()>();

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.common.api.internal.zadc: java.util.Set zab>;

        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>($r1);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return;
    }
}
