final class com.google.android.gms.internal.ads.zzdus extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdut zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdut $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdut;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdut: void <init>()>();

        <com.google.android.gms.internal.ads.zzdus: com.google.android.gms.internal.ads.zzdut zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdut zza()
    {
        com.google.android.gms.internal.ads.zzdut r0;

        r0 = <com.google.android.gms.internal.ads.zzdus: com.google.android.gms.internal.ads.zzdut zza>;

        return r0;
    }
}
