public final class com.google.android.gms.internal.ads.zzecv extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzgey zza;
    private final com.google.android.gms.internal.ads.zzgey zzb;
    private final com.google.android.gms.internal.ads.zzedq zzc;
    private final com.google.android.gms.internal.ads.zzhgx zzd;

    void <init>(com.google.android.gms.internal.ads.zzgey, com.google.android.gms.internal.ads.zzgey, com.google.android.gms.internal.ads.zzedq, com.google.android.gms.internal.ads.zzhgx)
    {
        com.google.android.gms.internal.ads.zzedq $r3;
        com.google.android.gms.internal.ads.zzhgx $r4;
        com.google.android.gms.internal.ads.zzecv r0;
        com.google.android.gms.internal.ads.zzgey $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzecv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgey;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgey;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzedq;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhgx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzgey zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzgey zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzedq zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzhgx zzd> = $r4;

        return;
    }

    final com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzbym) throws java.lang.Exception
    {
        com.google.common.util.concurrent.ListenableFuture $r7;
        com.google.android.gms.internal.ads.zzecv r0;
        long $l0;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzedq $r1;
        com.google.android.gms.internal.ads.zzbfu $r3;
        com.google.android.gms.internal.ads.zzbym $r2;
        java.lang.Long $r6;
        java.lang.Object $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzecv;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbym;

        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzkX>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r6 = (java.lang.Long) $r5;

        $l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzedq zzc>;

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzedq: com.google.common.util.concurrent.ListenableFuture zza(com.google.android.gms.internal.ads.zzbym,long)>($r2, $l0);

        return $r7;
    }

    final com.google.common.util.concurrent.ListenableFuture zzb(com.google.android.gms.internal.ads.zzbym, int, com.google.android.gms.internal.ads.zzecf) throws java.lang.Exception
    {
        com.google.common.util.concurrent.ListenableFuture $r6;
        com.google.android.gms.internal.ads.zzhgx $r3;
        com.google.android.gms.internal.ads.zzecv r0;
        com.google.android.gms.internal.ads.zzeew $r5;
        com.google.android.gms.internal.ads.zzbym $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzecf $r2;
        java.lang.Object $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzecv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbym;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzecf;

        $r3 = r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzhgx zzd>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhgx: java.lang.Object zzb()>();

        $r5 = (com.google.android.gms.internal.ads.zzeew) $r4;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzeew: com.google.common.util.concurrent.ListenableFuture zzb(com.google.android.gms.internal.ads.zzbym,int)>($r1, $i0);

        return $r6;
    }

    public final com.google.common.util.concurrent.ListenableFuture zzc(com.google.android.gms.internal.ads.zzbym)
    {
        com.google.common.util.concurrent.ListenableFuture $r5;
        com.google.android.gms.internal.ads.zzecv r0;
        com.google.android.gms.internal.ads.zzecu $r8;
        com.google.android.gms.internal.ads.zzgey $r7;
        com.google.android.gms.internal.ads.zzect $r1;
        com.google.android.gms.internal.ads.zzbym $r2;
        com.google.android.gms.internal.ads.zzecs $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzecf $r4;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzecv;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbym;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzbym: java.lang.String zzf>;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $z0 = staticinvoke <com.google.android.gms.ads.internal.util.zzt: boolean zzB(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        $r4 = new com.google.android.gms.internal.ads.zzecf;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzecf: void <init>(int,java.lang.String)>(1, "Ads service proxy force local");

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzg(java.lang.Throwable)>($r4);

        goto label2;

     label1:
        $r6 = new com.google.android.gms.internal.ads.zzecs;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzecs: void <init>(com.google.android.gms.internal.ads.zzecv,com.google.android.gms.internal.ads.zzbym)>(r0, $r2);

        $r7 = r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzgey zza>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzk(com.google.android.gms.internal.ads.zzgdt,java.util.concurrent.Executor)>($r6, $r7);

        $r7 = r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzgey zzb>;

        $r1 = <com.google.android.gms.internal.ads.zzect: com.google.android.gms.internal.ads.zzect zza>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzf(com.google.common.util.concurrent.ListenableFuture,java.lang.Class,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r5, class "Ljava/util/concurrent/ExecutionException;", $r1, $r7);

     label2:
        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $r8 = new com.google.android.gms.internal.ads.zzecu;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzecu: void <init>(com.google.android.gms.internal.ads.zzecv,com.google.android.gms.internal.ads.zzbym,int)>(r0, $r2, $i0);

        $r7 = r0.<com.google.android.gms.internal.ads.zzecv: com.google.android.gms.internal.ads.zzgey zzb>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzf(com.google.common.util.concurrent.ListenableFuture,java.lang.Class,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r5, class "Lcom/google/android/gms/internal/ads/zzecf;", $r8, $r7);

        return $r5;
    }
}
