public final class com.google.android.gms.internal.ads.zzhhj extends com.google.android.gms.internal.ads.zzhgy
{

    void <init>(int, com.google.android.gms.internal.ads.zzhhi)
    {
        com.google.android.gms.internal.ads.zzhhj r0;
        int $i0;
        com.google.android.gms.internal.ads.zzhhi $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhhj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhhi;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhgy: void <init>(int)>(1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzhhj zzb(java.lang.Object, com.google.android.gms.internal.ads.zzhhm)
    {
        com.google.android.gms.internal.ads.zzhhj r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzhhm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhhj;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhhm;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhgy: com.google.android.gms.internal.ads.zzhgy zza(java.lang.Object,com.google.android.gms.internal.ads.zzhhm)>("Network", $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhhk zzc()
    {
        com.google.android.gms.internal.ads.zzhhj r0;
        java.util.LinkedHashMap $r2;
        com.google.android.gms.internal.ads.zzhhk $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhhj;

        $r1 = new com.google.android.gms.internal.ads.zzhhk;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhhj: java.util.LinkedHashMap zza>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhhk: void <init>(java.util.Map,com.google.android.gms.internal.ads.zzhhi)>($r2, null);

        return $r1;
    }
}
