public final class com.google.android.gms.internal.ads.zzdsm extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzdsm r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdsm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdsm: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdsm: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdce $r4;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzcwy $r5;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdsm r0;
        com.google.android.gms.internal.ads.zzdsl $r1;
        com.google.android.gms.internal.ads.zzfgm $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzdsm;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdsm: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (com.google.android.gms.internal.ads.zzdce) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdsm: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r5 = (com.google.android.gms.internal.ads.zzcwy) $r2;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcwy: com.google.android.gms.internal.ads.zzfgm zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzdsl;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdsl: void <init>(com.google.android.gms.internal.ads.zzdce,com.google.android.gms.internal.ads.zzfgm)>($r4, $r6);

        return $r1;
    }
}
