final class com.google.common.graph.EndpointPair$Unordered extends com.google.common.graph.EndpointPair
{

    private void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r1, r2;
        com.google.common.graph.EndpointPair$Unordered r0;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.google.common.graph.EndpointPair: void <init>(java.lang.Object,java.lang.Object,com.google.common.graph.EndpointPair$1)>(r1, r2, null);

        return;
    }

    void <init>(java.lang.Object, java.lang.Object, com.google.common.graph.EndpointPair$1)
    {
        com.google.common.graph.EndpointPair$1 $r3;
        java.lang.Object $r1, $r2;
        com.google.common.graph.EndpointPair$Unordered r0;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.google.common.graph.EndpointPair$1;

        specialinvoke r0.<com.google.common.graph.EndpointPair$Unordered: void <init>(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1, $r3;
        com.google.common.graph.EndpointPair$Unordered r0;
        com.google.common.graph.EndpointPair r2;
        boolean z0, $z1;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        z0 = $r1 instanceof com.google.common.graph.EndpointPair;

        if z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.google.common.graph.EndpointPair) $r1;

        z0 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: boolean isOrdered()>();

        $z1 = virtualinvoke r2.<com.google.common.graph.EndpointPair: boolean isOrdered()>();

        if z0 == $z1 goto label3;

        return 0;

     label3:
        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeU()>();

        $r3 = virtualinvoke r2.<com.google.common.graph.EndpointPair: java.lang.Object nodeU()>();

        z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if z0 == 0 goto label4;

        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeV()>();

        $r3 = virtualinvoke r2.<com.google.common.graph.EndpointPair: java.lang.Object nodeV()>();

        z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return z0;

     label4:
        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeU()>();

        $r3 = virtualinvoke r2.<com.google.common.graph.EndpointPair: java.lang.Object nodeV()>();

        z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if z0 == 0 goto label5;

        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeV()>();

        $r3 = virtualinvoke r2.<com.google.common.graph.EndpointPair: java.lang.Object nodeU()>();

        z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if z0 == 0 goto label5;

        return 1;

     label5:
        return 0;
    }

    public int hashCode()
    {
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.common.graph.EndpointPair$Unordered r0;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeU()>();

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeV()>();

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public boolean isOrdered()
    {
        com.google.common.graph.EndpointPair$Unordered r0;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        return 0;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.graph.EndpointPair$Unordered r0;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        $r1 = specialinvoke r0.<com.google.common.graph.EndpointPair: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public java.lang.Object source()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.common.graph.EndpointPair$Unordered r0;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot call source()/target() on a EndpointPair from an undirected graph. Consider calling adjacentNode(node) if you already have a node, or nodeU()/nodeV() if you don\'t.");

        throw $r1;
    }

    public java.lang.Object target()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.common.graph.EndpointPair$Unordered r0;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot call source()/target() on a EndpointPair from an undirected graph. Consider calling adjacentNode(node) if you already have a node, or nodeU()/nodeV() if you don\'t.");

        throw $r1;
    }

    public java.lang.String toString()
    {
        com.google.common.graph.EndpointPair$Unordered r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.StringBuilder $r5;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.google.common.graph.EndpointPair$Unordered;

        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeU()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r1 = virtualinvoke r0.<com.google.common.graph.EndpointPair$Unordered: java.lang.Object nodeV()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 4;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
