public final class com.google.android.gms.internal.tasks.zza extends android.os.Handler
{

    public void <init>()
    {
        com.google.android.gms.internal.tasks.zza r0;

        r0 := @this: com.google.android.gms.internal.tasks.zza;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void <init>(android.os.Looper)
    {
        com.google.android.gms.internal.tasks.zza r0;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.internal.tasks.zza;

        $r1 := @parameter0: android.os.Looper;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        return;
    }
}
