public final class com.google.android.gms.internal.ads.zzdpl extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public final com.google.android.gms.internal.ads.zzdpm zza;
    public final double zzb;
    public final boolean zzc;

    public void <init>(com.google.android.gms.internal.ads.zzdpm, double, boolean)
    {
        com.google.android.gms.internal.ads.zzdpm $r1;
        com.google.android.gms.internal.ads.zzdpl r0;
        double $d0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzdpl;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdpm;

        $d0 := @parameter1: double;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdpl: com.google.android.gms.internal.ads.zzdpm zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdpl: double zzb> = $d0;

        r0.<com.google.android.gms.internal.ads.zzdpl: boolean zzc> = $z0;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdpm $r1;
        com.google.android.gms.internal.ads.zzdpl r0;
        android.graphics.Bitmap $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzapw $r4;
        double $d0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzdpl;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdpl: com.google.android.gms.internal.ads.zzdpm zza>;

        $d0 = r0.<com.google.android.gms.internal.ads.zzdpl: double zzb>;

        $z0 = r0.<com.google.android.gms.internal.ads.zzdpl: boolean zzc>;

        $r4 = (com.google.android.gms.internal.ads.zzapw) $r3;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdpm: android.graphics.Bitmap zza(double,boolean,com.google.android.gms.internal.ads.zzapw)>($d0, $z0, $r4);

        return $r2;
    }
}
