public final class com.google.android.gms.internal.ads.zzcin extends java.lang.Object implements com.google.android.gms.internal.ads.zzadb
{
    public static final com.google.android.gms.internal.ads.zzcin zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcin $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcin;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzcin: void <init>()>();

        <com.google.android.gms.internal.ads.zzcin: com.google.android.gms.internal.ads.zzcin zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzcin r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcin;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzacu[] zza(android.net.Uri, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzahy $r5;
        com.google.android.gms.internal.ads.zzajh $r4;
        com.google.android.gms.internal.ads.zzacu[] $r3;
        java.util.Map $r2;
        android.net.Uri $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzcin r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcin;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.util.Map;

        $i0 = <com.google.android.gms.internal.ads.zzada: int zza>;

        $i0 = <com.google.android.gms.internal.ads.zzcix: int zza>;

        $r3 = newarray (com.google.android.gms.internal.ads.zzacu)[2];

        $r4 = new com.google.android.gms.internal.ads.zzajh;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzajh: void <init>()>();

        $r3[0] = $r4;

        $r5 = new com.google.android.gms.internal.ads.zzahy;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzahy: void <init>(int)>(0);

        $r3[1] = $r5;

        return $r3;
    }
}
