public final class com.google.android.gms.ads.internal.client.zzu extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public long zzb;
    public com.google.android.gms.ads.internal.client.zze zzc;
    public final android.os.Bundle zzd;
    public final java.lang.String zze;
    public final java.lang.String zzf;
    public final java.lang.String zzg;
    public final java.lang.String zzh;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzv $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzv;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzv: void <init>()>();

        <com.google.android.gms.ads.internal.client.zzu: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(java.lang.String, long, com.google.android.gms.ads.internal.client.zze, android.os.Bundle, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzu r0;
        android.os.Bundle $r3;
        long $l0;
        com.google.android.gms.ads.internal.client.zze $r2;
        java.lang.String $r1, $r4, $r5, $r6, $r7;

        r0 := @this: com.google.android.gms.ads.internal.client.zzu;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.google.android.gms.ads.internal.client.zze;

        $r3 := @parameter3: android.os.Bundle;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.ads.internal.client.zzu: long zzb> = $l0;

        r0.<com.google.android.gms.ads.internal.client.zzu: com.google.android.gms.ads.internal.client.zze zzc> = $r2;

        r0.<com.google.android.gms.ads.internal.client.zzu: android.os.Bundle zzd> = $r3;

        r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zze> = $r4;

        r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zzf> = $r5;

        r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zzg> = $r6;

        r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zzh> = $r7;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.ads.internal.client.zzu r0;
        android.os.Bundle $r4;
        long $l0;
        android.os.Parcel $r1;
        com.google.android.gms.ads.internal.client.zze $r3;
        int $i1, $i2;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.ads.internal.client.zzu;

        $r1 := @parameter0: android.os.Parcel;

        $i2 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zza>;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $l0 = r0.<com.google.android.gms.ads.internal.client.zzu: long zzb>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 2, $l0);

        $r3 = r0.<com.google.android.gms.ads.internal.client.zzu: com.google.android.gms.ads.internal.client.zze zzc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i2, 0);

        $r4 = r0.<com.google.android.gms.ads.internal.client.zzu: android.os.Bundle zzd>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBundle(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 4, $r4, 0);

        $r2 = r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zze>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zzf>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $r2 = r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zzg>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r2, 0);

        $r2 = r0.<com.google.android.gms.ads.internal.client.zzu: java.lang.String zzh>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
