final class com.google.android.gms.internal.ads.zzcem extends java.lang.Object implements java.util.concurrent.Executor
{
    private final android.os.Handler zza;

    void <init>()
    {
        com.google.android.gms.ads.internal.util.zzf $r1;
        com.google.android.gms.internal.ads.zzcem r0;
        android.os.Looper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.ads.internal.util.zzf;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<com.google.android.gms.ads.internal.util.zzf: void <init>(android.os.Looper)>($r2);

        r0.<com.google.android.gms.internal.ads.zzcem: android.os.Handler zza> = $r1;

        return;
    }

    public final void execute(java.lang.Runnable)
    {
        java.lang.Throwable $r5;
        android.content.Context $r7;
        java.lang.Runnable $r1;
        android.os.Looper $r2;
        java.lang.Thread $r3, $r4;
        android.os.Handler $r8;
        com.google.android.gms.internal.ads.zzcem r0;
        com.google.android.gms.internal.ads.zzcdl $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzcem;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r3 = virtualinvoke $r2.<android.os.Looper: java.lang.Thread getThread()>();

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        if $r3 != $r4 goto label4;

     label1:
        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r6 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcdl: android.content.Context zzd()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zzt: void zzL(android.content.Context,java.lang.Throwable)>($r7, $r5);

        throw $r5;

     label4:
        $r8 = r0.<com.google.android.gms.internal.ads.zzcem: android.os.Handler zza>;

        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
