public final class com.google.android.gms.internal.ads.zziu extends java.lang.Object
{
    private final long zza;
    private final long zzb;
    private long zzc;
    private long zzd;
    private long zze;
    private long zzf;
    private long zzg;
    private long zzh;
    private float zzi;
    private float zzj;
    private float zzk;
    private long zzl;
    private long zzm;
    private long zzn;

    void <init>(float, float, long, float, long, long, float, com.google.android.gms.internal.ads.zzit)
    {
        long $l0, $l1, $l2;
        com.google.android.gms.internal.ads.zzit $r1;
        com.google.android.gms.internal.ads.zziu r0;
        float $f0, $f1, $f2, $f3;

        r0 := @this: com.google.android.gms.internal.ads.zziu;

        $f3 := @parameter0: float;

        $f0 := @parameter1: float;

        $l2 := @parameter2: long;

        $f1 := @parameter3: float;

        $l0 := @parameter4: long;

        $l1 := @parameter5: long;

        $f2 := @parameter6: float;

        $r1 := @parameter7: com.google.android.gms.internal.ads.zzit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zziu: long zza> = $l0;

        r0.<com.google.android.gms.internal.ads.zziu: long zzb> = $l1;

        r0.<com.google.android.gms.internal.ads.zziu: long zzc> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzd> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzf> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzg> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: float zzj> = 0.97F;

        r0.<com.google.android.gms.internal.ads.zziu: float zzi> = 1.03F;

        r0.<com.google.android.gms.internal.ads.zziu: float zzk> = 1.0F;

        r0.<com.google.android.gms.internal.ads.zziu: long zzl> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zze> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzh> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzm> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzn> = -9223372036854775807L;

        return;
    }

    private static long zzf(long, long, float)
    {
        float $f0, $f1;
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $f0 := @parameter2: float;

        $f1 = (float) $l0;

        $f0 = (float) $l1;

        $f1 = $f1 * 0.999F;

        $f0 = $f0 * 9.999871E-4F;

        $f0 = $f1 + $f0;

        $l0 = (long) $f0;

        return $l0;
    }

    private final void zzg()
    {
        byte $b1;
        com.google.android.gms.internal.ads.zziu r0;
        int $i3;
        long $l0, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zziu;

        $l0 = r0.<com.google.android.gms.internal.ads.zziu: long zzc>;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 == 0 goto label3;

        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zzd>;

        $b1 = $l2 cmp -9223372036854775807L;

        if $b1 != 0 goto label4;

        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zzf>;

        $b1 = $l2 cmp -9223372036854775807L;

        if $b1 == 0 goto label1;

        $b1 = $l0 cmp $l2;

        $i3 = (int) $b1;

        if $i3 >= 0 goto label1;

        $l0 = $l2;

     label1:
        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zzg>;

        $b1 = $l2 cmp -9223372036854775807L;

        if $b1 == 0 goto label2;

        $b1 = $l0 cmp $l2;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label2;

        goto label4;

     label2:
        $l2 = $l0;

        goto label4;

     label3:
        $l2 = -9223372036854775807L;

     label4:
        $l0 = r0.<com.google.android.gms.internal.ads.zziu: long zze>;

        $b1 = $l0 cmp $l2;

        if $b1 != 0 goto label5;

        return;

     label5:
        r0.<com.google.android.gms.internal.ads.zziu: long zze> = $l2;

        r0.<com.google.android.gms.internal.ads.zziu: long zzh> = $l2;

        r0.<com.google.android.gms.internal.ads.zziu: long zzm> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzn> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zziu: long zzl> = -9223372036854775807L;

        return;
    }

    public final float zza(long, long)
    {
        long $l1, $l2, $l3, $l4, $l5, $l6;
        long[] $r1;
        byte $b0;
        com.google.android.gms.internal.ads.zziu r0;
        int $i7, $i8;
        float $f0, $f1, $f2;

        r0 := @this: com.google.android.gms.internal.ads.zziu;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzc>;

        $b0 = $l3 cmp -9223372036854775807L;

        if $b0 == 0 goto label12;

        $l2 = $l1 - $l2;

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzm>;

        $b0 = $l3 cmp -9223372036854775807L;

        if $b0 != 0 goto label01;

        r0.<com.google.android.gms.internal.ads.zziu: long zzm> = $l2;

        r0.<com.google.android.gms.internal.ads.zziu: long zzn> = 0L;

        goto label02;

     label01:
        $l3 = staticinvoke <com.google.android.gms.internal.ads.zziu: long zzf(long,long,float)>($l3, $l2, 0.999F);

        $l3 = staticinvoke <java.lang.Math: long max(long,long)>($l2, $l3);

        r0.<com.google.android.gms.internal.ads.zziu: long zzm> = $l3;

        $l2 = $l2 - $l3;

        $l2 = staticinvoke <java.lang.Math: long abs(long)>($l2);

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzn>;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zziu: long zzf(long,long,float)>($l3, $l2, 0.999F);

        r0.<com.google.android.gms.internal.ads.zziu: long zzn> = $l2;

     label02:
        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zzl>;

        $b0 = $l2 cmp -9223372036854775807L;

        if $b0 == 0 goto label04;

        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzl>;

        $l2 = $l2 - $l3;

        $b0 = $l2 cmp 1000L;

        $i7 = (int) $b0;

        if $i7 < 0 goto label03;

        goto label04;

     label03:
        $f0 = r0.<com.google.android.gms.internal.ads.zziu: float zzk>;

        return $f0;

     label04:
        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        r0.<com.google.android.gms.internal.ads.zziu: long zzl> = $l2;

        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zzm>;

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzn>;

        $l3 = $l3 * 3L;

        $l2 = $l2 + $l3;

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzh>;

        $b0 = $l3 cmp $l2;

        $i7 = (int) $b0;

        if $i7 <= 0 goto label09;

        $l4 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(1000L);

        $f0 = r0.<com.google.android.gms.internal.ads.zziu: float zzk>;

        $f0 = $f0 + -1.0F;

        $f1 = r0.<com.google.android.gms.internal.ads.zziu: float zzi>;

        $f2 = $f1 + -1.0F;

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zze>;

        $l5 = r0.<com.google.android.gms.internal.ads.zziu: long zzh>;

        $f1 = (float) $l4;

        $f2 = $f2 * $f1;

        $f0 = $f0 * $f1;

        $l4 = (long) $f0;

        $l6 = (long) $f2;

        $l4 = $l4 + $l6;

        $l5 = $l5 - $l4;

        $r1 = newarray (long)[3];

        $r1[0] = $l2;

        $i7 = 1;

        $r1[1] = $l3;

        $r1[2] = $l5;

        $l2 = $r1[0];

     label05:
        if $i7 >= 3 goto label08;

        $l3 = $r1[$i7];

        $b0 = $l3 cmp $l2;

        $i8 = (int) $b0;

        if $i8 > 0 goto label06;

        goto label07;

     label06:
        $l2 = $l3;

     label07:
        $i7 = $i7 + 1;

        goto label05;

     label08:
        r0.<com.google.android.gms.internal.ads.zziu: long zzh> = $l2;

        goto label10;

     label09:
        $f0 = r0.<com.google.android.gms.internal.ads.zziu: float zzk>;

        $f0 = $f0 + -1.0F;

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0);

        $f0 = $f0 / 1.0E-7F;

        $l3 = (long) $f0;

        $l5 = $l1 - $l3;

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzh>;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l5, $l2);

        $l2 = staticinvoke <java.lang.Math: long max(long,long)>($l3, $l2);

        r0.<com.google.android.gms.internal.ads.zziu: long zzh> = $l2;

        $l3 = r0.<com.google.android.gms.internal.ads.zziu: long zzg>;

        $b0 = $l3 cmp -9223372036854775807L;

        if $b0 == 0 goto label10;

        $b0 = $l2 cmp $l3;

        $i7 = (int) $b0;

        if $i7 <= 0 goto label10;

        r0.<com.google.android.gms.internal.ads.zziu: long zzh> = $l3;

        $l2 = $l3;

        goto label10;

     label10:
        $l1 = $l1 - $l2;

        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zza>;

        $l3 = staticinvoke <java.lang.Math: long abs(long)>($l1);

        $b0 = $l3 cmp $l2;

        $i7 = (int) $b0;

        if $i7 >= 0 goto label11;

        r0.<com.google.android.gms.internal.ads.zziu: float zzk> = 1.0F;

        return 1.0F;

     label11:
        $f0 = (float) $l1;

        $f0 = $f0 * 1.0E-7F;

        $f1 = $f0 + 1.0F;

        $f0 = r0.<com.google.android.gms.internal.ads.zziu: float zzj>;

        $f2 = r0.<com.google.android.gms.internal.ads.zziu: float zzi>;

        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f1, $f2);

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>($f0, $f1);

        r0.<com.google.android.gms.internal.ads.zziu: float zzk> = $f0;

        return $f0;

     label12:
        return 1.0F;
    }

    public final long zzb()
    {
        long l0;
        com.google.android.gms.internal.ads.zziu r0;

        r0 := @this: com.google.android.gms.internal.ads.zziu;

        l0 = r0.<com.google.android.gms.internal.ads.zziu: long zzh>;

        return l0;
    }

    public final void zzc()
    {
        byte $b1;
        com.google.android.gms.internal.ads.zziu r0;
        int $i3;
        long $l0, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zziu;

        $l0 = r0.<com.google.android.gms.internal.ads.zziu: long zzh>;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 != 0 goto label1;

        return;

     label1:
        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zzb>;

        $l0 = $l0 + $l2;

        r0.<com.google.android.gms.internal.ads.zziu: long zzh> = $l0;

        $l2 = r0.<com.google.android.gms.internal.ads.zziu: long zzg>;

        $b1 = $l2 cmp -9223372036854775807L;

        if $b1 == 0 goto label2;

        $b1 = $l0 cmp $l2;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label2;

        r0.<com.google.android.gms.internal.ads.zziu: long zzh> = $l2;

     label2:
        r0.<com.google.android.gms.internal.ads.zziu: long zzl> = -9223372036854775807L;

        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzbf)
    {
        com.google.android.gms.internal.ads.zziu r0;
        float $f0;
        long $l0;
        com.google.android.gms.internal.ads.zzbf $r1;

        r0 := @this: com.google.android.gms.internal.ads.zziu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbf;

        $l0 = $r1.<com.google.android.gms.internal.ads.zzbf: long zzc>;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(-9223372036854775807L);

        r0.<com.google.android.gms.internal.ads.zziu: long zzc> = $l0;

        $l0 = $r1.<com.google.android.gms.internal.ads.zzbf: long zzd>;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(-9223372036854775807L);

        r0.<com.google.android.gms.internal.ads.zziu: long zzf> = $l0;

        $l0 = $r1.<com.google.android.gms.internal.ads.zzbf: long zze>;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(-9223372036854775807L);

        r0.<com.google.android.gms.internal.ads.zziu: long zzg> = $l0;

        $f0 = $r1.<com.google.android.gms.internal.ads.zzbf: float zzf>;

        r0.<com.google.android.gms.internal.ads.zziu: float zzj> = 0.97F;

        $f0 = $r1.<com.google.android.gms.internal.ads.zzbf: float zzg>;

        r0.<com.google.android.gms.internal.ads.zziu: float zzi> = 1.03F;

        specialinvoke r0.<com.google.android.gms.internal.ads.zziu: void zzg()>();

        return;
    }

    public final void zze(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zziu r0;

        r0 := @this: com.google.android.gms.internal.ads.zziu;

        $l0 := @parameter0: long;

        r0.<com.google.android.gms.internal.ads.zziu: long zzd> = $l0;

        specialinvoke r0.<com.google.android.gms.internal.ads.zziu: void zzg()>();

        return;
    }
}
