public final class com.google.android.gms.internal.ads.zzcbt extends java.lang.Object implements android.content.SharedPreferences$OnSharedPreferenceChangeListener
{
    private final android.content.Context zza;
    private final android.content.SharedPreferences zzb;
    private final com.google.android.gms.ads.internal.util.zzg zzc;
    private final com.google.android.gms.internal.ads.zzcch zzd;
    private java.lang.String zze;
    private int zzf;

    void <init>(android.content.Context, com.google.android.gms.ads.internal.util.zzg, com.google.android.gms.internal.ads.zzcch)
    {
        android.content.Context $r1;
        android.content.SharedPreferences $r4;
        com.google.android.gms.internal.ads.zzcbt r0;
        com.google.android.gms.internal.ads.zzcch $r3;
        com.google.android.gms.ads.internal.util.zzg $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcbt;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.internal.util.zzg;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzcch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcbt: java.lang.String zze> = "-1";

        r0.<com.google.android.gms.internal.ads.zzcbt: int zzf> = -1;

        $r4 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        r0.<com.google.android.gms.internal.ads.zzcbt: android.content.SharedPreferences zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.ads.internal.util.zzg zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzcbt: android.content.Context zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.internal.ads.zzcch zzd> = $r3;

        return;
    }

    private final void zzb()
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.util.zzg $r1;
        com.google.android.gms.internal.ads.zzcbt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.ads.internal.util.zzg zzc>;

        interfaceinvoke $r1.<com.google.android.gms.ads.internal.util.zzg: void zzH(boolean)>(1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzcbt: android.content.Context zza>;

        staticinvoke <com.google.android.gms.ads.internal.util.zzad: void zzc(android.content.Context)>($r2);

        return;
    }

    private final void zzc(java.lang.String, int)
    {
        android.content.Context $r7;
        char $c1;
        com.google.android.gms.ads.internal.util.zzg $r6;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzbfu $r2;
        com.google.android.gms.internal.ads.zzcbt r0;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzcbt;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzaw>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = 0;

        if $z0 == 0 goto label3;

        if $i0 == 0 goto label2;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $i0 = (int) $c1;

        if $i0 == 49 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("-1");

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label5;

     label1:
        goto label5;

     label2:
        $z1 = 1;

        goto label5;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $i0 = (int) $c1;

        if $i0 == 49 goto label5;

     label4:
        $z1 = 1;

     label5:
        $r6 = r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.ads.internal.util.zzg zzc>;

        interfaceinvoke $r6.<com.google.android.gms.ads.internal.util.zzg: void zzH(boolean)>($z1);

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgj>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label6;

        if $z1 == 0 goto label6;

        $r7 = r0.<com.google.android.gms.internal.ads.zzcbt: android.content.Context zza>;

        if $r7 == null goto label6;

        virtualinvoke $r7.<android.content.Context: boolean deleteDatabase(java.lang.String)>("OfflineUpload.db");

     label6:
        return;
    }

    public final void onSharedPreferenceChanged(android.content.SharedPreferences, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.zzg $r7;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r3;
        android.content.SharedPreferences $r1;
        byte $b2;
        com.google.android.gms.internal.ads.zzcbt r0;
        int $i0, $i1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r2, $r8, $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbt;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzay>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label05;

        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, "gad_has_consent_for_cookies");

        if $z0 == 0 goto label02;

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("gad_has_consent_for_cookies", -1);

        $r7 = r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.ads.internal.util.zzg zzc>;

        $i1 = interfaceinvoke $r7.<com.google.android.gms.ads.internal.util.zzg: int zzb()>();

        if $i0 == $i1 goto label01;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void zzb()>();

     label01:
        $r7 = r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.ads.internal.util.zzg zzc>;

        interfaceinvoke $r7.<com.google.android.gms.ads.internal.util.zzg: void zzE(int)>($i0);

        return;

     label02:
        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, "IABTCF_gdprApplies");

        if $z0 != 0 goto label03;

        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, "IABTCF_TCString");

        if $z0 != 0 goto label03;

        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, "IABTCF_PurposeConsents");

        if $z0 == 0 goto label14;

     label03:
        $r8 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, "-1");

        if $r8 == null goto label04;

        $r7 = r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.ads.internal.util.zzg zzc>;

        $r9 = interfaceinvoke $r7.<com.google.android.gms.ads.internal.util.zzg: java.lang.String zzn(java.lang.String)>($r2);

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label04;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void zzb()>();

     label04:
        $r7 = r0.<com.google.android.gms.internal.ads.zzcbt: com.google.android.gms.ads.internal.util.zzg zzc>;

        interfaceinvoke $r7.<com.google.android.gms.ads.internal.util.zzg: void zzF(java.lang.String,java.lang.String)>($r2, $r8);

        return;

     label05:
        $r8 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("IABTCF_PurposeConsents", "-1");

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("gad_has_consent_for_cookies", -1);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        lookupswitch($i1)
        {
            case -2004976699: goto label08;
            case -527267622: goto label07;
            default: goto label06;
        };

     label06:
        goto label09;

     label07:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("gad_has_consent_for_cookies");

        if $z0 == 0 goto label06;

        $b2 = 1;

        goto label10;

     label08:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("IABTCF_PurposeConsents");

        if $z0 == 0 goto label06;

        $b2 = 0;

        goto label10;

     label09:
        $b2 = -1;

     label10:
        lookupswitch($b2)
        {
            case 0: goto label13;
            case 1: goto label12;
            default: goto label11;
        };

     label11:
        return;

     label12:
        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzaw>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label14;

        if $i0 == -1 goto label14;

        $i1 = r0.<com.google.android.gms.internal.ads.zzcbt: int zzf>;

        if $i1 == $i0 goto label14;

        r0.<com.google.android.gms.internal.ads.zzcbt: int zzf> = $i0;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void zzc(java.lang.String,int)>($r8, $i0);

        return;

     label13:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("-1");

        if $z0 != 0 goto label14;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcbt: java.lang.String zze>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label14;

        r0.<com.google.android.gms.internal.ads.zzcbt: java.lang.String zze> = $r8;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void zzc(java.lang.String,int)>($r8, $i0);

     label14:
        return;
    }

    final void zza()
    {
        com.google.android.gms.internal.ads.zzbfu $r2;
        android.content.SharedPreferences $r1;
        com.google.android.gms.internal.ads.zzcbt r0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbga $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcbt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcbt: android.content.SharedPreferences zzb>;

        interfaceinvoke $r1.<android.content.SharedPreferences: void registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener)>(r0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzcbt: android.content.SharedPreferences zzb>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>($r1, "gad_has_consent_for_cookies");

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzay>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcbt: android.content.SharedPreferences zzb>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>($r1, "IABTCF_gdprApplies");

        $r1 = r0.<com.google.android.gms.internal.ads.zzcbt: android.content.SharedPreferences zzb>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>($r1, "IABTCF_TCString");

        return;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzcbt: android.content.SharedPreferences zzb>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcbt: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>($r1, "IABTCF_PurposeConsents");

        return;
    }
}
