public class com.google.android.gms.common.GooglePlayServicesManifestException extends java.lang.IllegalStateException
{
    private final int zza;

    public void <init>(int, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.common.GooglePlayServicesManifestException r0;

        r0 := @this: com.google.android.gms.common.GooglePlayServicesManifestException;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        r0.<com.google.android.gms.common.GooglePlayServicesManifestException: int zza> = $i0;

        return;
    }

    public int getActualVersion()
    {
        int i0;
        com.google.android.gms.common.GooglePlayServicesManifestException r0;

        r0 := @this: com.google.android.gms.common.GooglePlayServicesManifestException;

        i0 = r0.<com.google.android.gms.common.GooglePlayServicesManifestException: int zza>;

        return i0;
    }

    public int getExpectedVersion()
    {
        int i0;
        com.google.android.gms.common.GooglePlayServicesManifestException r0;

        r0 := @this: com.google.android.gms.common.GooglePlayServicesManifestException;

        i0 = <com.google.android.gms.common.GoogleApiAvailabilityLight: int GOOGLE_PLAY_SERVICES_VERSION_CODE>;

        return i0;
    }
}
