public final class com.google.android.gms.internal.ads.zzeoz extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzepa zza;

    public void <init>(com.google.android.gms.internal.ads.zzepa)
    {
        com.google.android.gms.internal.ads.zzeoz r0;
        com.google.android.gms.internal.ads.zzepa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeoz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzepa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeoz: com.google.android.gms.internal.ads.zzepa zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzeoz r0;
        com.google.android.gms.internal.ads.zzepa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeoz;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeoz: com.google.android.gms.internal.ads.zzepa zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzepa: void zzf()>();

        return;
    }
}
