public final class com.google.common.base.Objects extends com.google.common.base.ExtraObjectsMethodsForWeb
{

    private void <init>()
    {
        com.google.common.base.Objects r0;

        r0 := @this: com.google.common.base.Objects;

        specialinvoke r0.<com.google.common.base.ExtraObjectsMethodsForWeb: void <init>()>();

        return;
    }

    public static boolean equal(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        if $r0 == $r1 goto label2;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static transient int hashCode(java.lang.Object[])
    {
        int $i0;
        java.lang.Object[] $r0;

        $r0 := @parameter0: java.lang.Object[];

        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r0);

        return $i0;
    }
}
