final class com.google.android.gms.internal.ads.zzfzg extends java.util.AbstractSet
{
    final com.google.android.gms.internal.ads.zzfzj zza;

    void <init>(com.google.android.gms.internal.ads.zzfzj)
    {
        com.google.android.gms.internal.ads.zzfzj $r1;
        com.google.android.gms.internal.ads.zzfzg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfzj;

        r0.<com.google.android.gms.internal.ads.zzfzg: com.google.android.gms.internal.ads.zzfzj zza> = $r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public final void clear()
    {
        com.google.android.gms.internal.ads.zzfzj $r1;
        com.google.android.gms.internal.ads.zzfzg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzg: com.google.android.gms.internal.ads.zzfzj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: void clear()>();

        return;
    }

    public final boolean contains(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfzj $r1;
        com.google.android.gms.internal.ads.zzfzg r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzg;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzg: com.google.android.gms.internal.ads.zzfzj zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: boolean containsKey(java.lang.Object)>($r2);

        return $z0;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfzj $r1;
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzfzg r0;
        java.util.Map $r2;
        java.util.Set $r3;
        com.google.android.gms.internal.ads.zzfza $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzfzg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzg: com.google.android.gms.internal.ads.zzfzj zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: java.util.Map zzl()>();

        if $r2 == null goto label1;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        return $r4;

     label1:
        $r5 = new com.google.android.gms.internal.ads.zzfza;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfza: void <init>(com.google.android.gms.internal.ads.zzfzj)>($r1);

        return $r5;
    }

    public final boolean remove(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfzj $r2;
        com.google.android.gms.internal.ads.zzfzg r0;
        java.util.Map $r3;
        java.util.Set $r4;
        java.lang.Object $r1, $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzg;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfzg: com.google.android.gms.internal.ads.zzfzj zza>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzj: java.util.Map zzl()>();

        if $r3 == null goto label1;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        return $z0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfzg: com.google.android.gms.internal.ads.zzfzj zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfzj: java.lang.Object zzh(com.google.android.gms.internal.ads.zzfzj,java.lang.Object)>($r2, $r1);

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfzj: java.lang.Object zzk()>();

        if $r1 != $r5 goto label2;

        return 0;

     label2:
        return 1;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfzj $r1;
        com.google.android.gms.internal.ads.zzfzg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzg: com.google.android.gms.internal.ads.zzfzj zza>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: int size()>();

        return $i0;
    }
}
