final class com.google.android.gms.internal.measurement.zzda extends com.google.android.gms.internal.measurement.zzdt
{
    final com.google.android.gms.internal.measurement.zzbz zza;
    final com.google.android.gms.internal.measurement.zzee zzb;

    void <init>(com.google.android.gms.internal.measurement.zzee, com.google.android.gms.internal.measurement.zzbz)
    {
        com.google.android.gms.internal.measurement.zzee $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;
        com.google.android.gms.internal.measurement.zzda r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzda;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzee;

        $r2 := @parameter1: com.google.android.gms.internal.measurement.zzbz;

        r0.<com.google.android.gms.internal.measurement.zzda: com.google.android.gms.internal.measurement.zzee zzb> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzda: com.google.android.gms.internal.measurement.zzbz zza> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzdt: void <init>(com.google.android.gms.internal.measurement.zzee,boolean)>($r1, 1);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzee $r2;
        com.google.android.gms.internal.measurement.zzcc $r3;
        com.google.android.gms.internal.measurement.zzda r0;
        java.lang.Object $r4;
        com.google.android.gms.internal.measurement.zzbz $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzda;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzda: com.google.android.gms.internal.measurement.zzee zzb>;

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzee: com.google.android.gms.internal.measurement.zzcc zze(com.google.android.gms.internal.measurement.zzee)>($r2);

        $r4 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r3 = (com.google.android.gms.internal.measurement.zzcc) $r4;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzda: com.google.android.gms.internal.measurement.zzbz zza>;

        interfaceinvoke $r3.<com.google.android.gms.internal.measurement.zzcc: void getGmpAppId(com.google.android.gms.internal.measurement.zzcf)>($r1);

        return;
    }

    protected final void zzb()
    {
        com.google.android.gms.internal.measurement.zzbz $r1;
        com.google.android.gms.internal.measurement.zzda r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzda;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzda: com.google.android.gms.internal.measurement.zzbz zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzbz: void zzd(android.os.Bundle)>(null);

        return;
    }
}
