public final class com.google.android.gms.internal.ads.zzdml extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzdmv zza;
    public final com.google.android.gms.internal.ads.zzdow zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdmv, com.google.android.gms.internal.ads.zzdow)
    {
        com.google.android.gms.internal.ads.zzdmv $r1;
        com.google.android.gms.internal.ads.zzdow $r2;
        com.google.android.gms.internal.ads.zzdml r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdml;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdmv;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzdow;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdml: com.google.android.gms.internal.ads.zzdmv zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdml: com.google.android.gms.internal.ads.zzdow zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzdmv $r1;
        com.google.android.gms.internal.ads.zzdow $r2;
        com.google.android.gms.internal.ads.zzdml r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdml;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdml: com.google.android.gms.internal.ads.zzdmv zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdml: com.google.android.gms.internal.ads.zzdow zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdmv: void zzy(com.google.android.gms.internal.ads.zzdow)>($r2);

        return;
    }
}
