public final class com.google.android.gms.internal.ads.zzdtd extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzaa
{
    public final com.google.android.gms.internal.ads.zzdtj zza;

    public void <init>(com.google.android.gms.internal.ads.zzdtj)
    {
        com.google.android.gms.internal.ads.zzdtj $r1;
        com.google.android.gms.internal.ads.zzdtd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdtd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdtj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdtd: com.google.android.gms.internal.ads.zzdtj zza> = $r1;

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzdtj $r1;
        com.google.android.gms.internal.ads.zzdtd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdtd;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdtd: com.google.android.gms.internal.ads.zzdtj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdtj: void zze()>();

        return;
    }
}
