final class com.google.android.gms.common.images.zad extends java.lang.Object
{
    public final android.net.Uri zaa;

    public void <init>(android.net.Uri)
    {
        android.net.Uri $r1;
        com.google.android.gms.common.images.zad r0;

        r0 := @this: com.google.android.gms.common.images.zad;

        $r1 := @parameter0: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.images.zad: android.net.Uri zaa> = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.images.zad r0, $r2;
        android.net.Uri $r3, $r4;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.images.zad;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.common.images.zad;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.common.images.zad) $r1;

        $r3 = $r2.<com.google.android.gms.common.images.zad: android.net.Uri zaa>;

        $r4 = r0.<com.google.android.gms.common.images.zad: android.net.Uri zaa>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $z0;
    }

    public final int hashCode()
    {
        java.lang.Object[] $r2;
        com.google.android.gms.common.images.zad r0;
        int $i0;
        android.net.Uri $r1;

        r0 := @this: com.google.android.gms.common.images.zad;

        $r1 = r0.<com.google.android.gms.common.images.zad: android.net.Uri zaa>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        $i0 = staticinvoke <com.google.android.gms.common.internal.Objects: int hashCode(java.lang.Object[])>($r2);

        return $i0;
    }
}
