final class com.google.android.gms.internal.ads.zzya extends com.google.android.gms.internal.ads.zzyc implements java.lang.Comparable
{
    private final int zze;
    private final boolean zzf;
    private final boolean zzg;
    private final boolean zzh;
    private final int zzi;
    private final int zzj;
    private final int zzk;
    private final int zzl;
    private final boolean zzm;

    public void <init>(int, com.google.android.gms.internal.ads.zzcz, int, com.google.android.gms.internal.ads.zzxu, int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzxu $r1;
        com.google.android.gms.internal.ads.zzya r0;
        byte $b3;
        com.google.android.gms.internal.ads.zzam $r4;
        int $i0, $i1, $i2, $i4;
        com.google.android.gms.internal.ads.zzcz $r3;
        java.lang.Object $r6;
        java.lang.String $r2, $r7;
        com.google.android.gms.internal.ads.zzgaa $r5;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzya;

        $i1 := @parameter0: int;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzcz;

        $i2 := @parameter2: int;

        $r1 := @parameter3: com.google.android.gms.internal.ads.zzxu;

        $i0 := @parameter4: int;

        $r2 := @parameter5: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzyc: void <init>(int,com.google.android.gms.internal.ads.zzcz,int)>($i1, $r3, $i2);

        $b3 = 0;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzyg: boolean zzo(int,boolean)>($i0, 0);

        r0.<com.google.android.gms.internal.ads.zzya: boolean zzf> = $z0;

        $r4 = r0.<com.google.android.gms.internal.ads.zzya: com.google.android.gms.internal.ads.zzam zzd>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzam: int zze>;

        $i2 = $r1.<com.google.android.gms.internal.ads.zzxu: int zzy>;

        $i2 = $i1 & 1;

        if 1 == $i2 goto label01;

        $z0 = 0;

        goto label02;

     label01:
        $z0 = 1;

     label02:
        r0.<com.google.android.gms.internal.ads.zzya: boolean zzg> = $z0;

        $i1 = $i1 & 2;

        if $i1 == 0 goto label03;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        r0.<com.google.android.gms.internal.ads.zzya: boolean zzh> = $z0;

        $r5 = $r1.<com.google.android.gms.internal.ads.zzxu: com.google.android.gms.internal.ads.zzgaa zzw>;

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgaa: boolean isEmpty()>();

        if $z0 == 0 goto label05;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzm(java.lang.Object)>("");

        goto label06;

     label05:
        $r5 = $r1.<com.google.android.gms.internal.ads.zzxu: com.google.android.gms.internal.ads.zzgaa zzw>;

     label06:
        $i1 = 0;

     label07:
        $i2 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgaa: int size()>();

        if $i1 >= $i2 goto label09;

        $r4 = r0.<com.google.android.gms.internal.ads.zzya: com.google.android.gms.internal.ads.zzam zzd>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgaa: java.lang.Object get(int)>($i1);

        $r7 = (java.lang.String) $r6;

        $z0 = $r1.<com.google.android.gms.internal.ads.zzxu: boolean zzz>;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzyg: int zzb(com.google.android.gms.internal.ads.zzam,java.lang.String,boolean)>($r4, $r7, 0);

        $i4 = $i2;

        if $i2 <= 0 goto label08;

        goto label10;

     label08:
        $i1 = $i1 + 1;

        goto label07;

     label09:
        $i1 = 2147483647;

        $i4 = 0;

     label10:
        r0.<com.google.android.gms.internal.ads.zzya: int zzi> = $i1;

        r0.<com.google.android.gms.internal.ads.zzya: int zzj> = $i4;

        $r4 = r0.<com.google.android.gms.internal.ads.zzya: com.google.android.gms.internal.ads.zzam zzd>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzam: int zzf>;

        $i2 = $r1.<com.google.android.gms.internal.ads.zzxu: int zzx>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzyg: int zza(int,int)>($i1, $i2);

        r0.<com.google.android.gms.internal.ads.zzya: int zzk> = $i1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzya: com.google.android.gms.internal.ads.zzam zzd>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzam: int zzf>;

        $i1 = $i1 & 1088;

        if $i1 == 0 goto label11;

        $z0 = 1;

        goto label12;

     label11:
        $z0 = 0;

     label12:
        r0.<com.google.android.gms.internal.ads.zzya: boolean zzm> = $z0;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzyg: java.lang.String zzh(java.lang.String)>($r2);

        if $r7 != null goto label13;

        $z0 = 1;

        goto label14;

     label13:
        $z0 = 0;

     label14:
        $r4 = r0.<com.google.android.gms.internal.ads.zzya: com.google.android.gms.internal.ads.zzam zzd>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzyg: int zzb(com.google.android.gms.internal.ads.zzam,java.lang.String,boolean)>($r4, $r2, $z0);

        r0.<com.google.android.gms.internal.ads.zzya: int zzl> = $i1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzya: int zzj>;

        if $i1 > 0 goto label17;

        $r5 = $r1.<com.google.android.gms.internal.ads.zzxu: com.google.android.gms.internal.ads.zzgaa zzw>;

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgaa: boolean isEmpty()>();

        if $z0 == 0 goto label15;

        $i1 = r0.<com.google.android.gms.internal.ads.zzya: int zzk>;

        if $i1 > 0 goto label17;

     label15:
        $z0 = r0.<com.google.android.gms.internal.ads.zzya: boolean zzg>;

        if $z0 != 0 goto label17;

        $z0 = r0.<com.google.android.gms.internal.ads.zzya: boolean zzh>;

        if $z0 == 0 goto label16;

        $i1 = r0.<com.google.android.gms.internal.ads.zzya: int zzl>;

        if $i1 <= 0 goto label16;

        $z0 = 1;

        goto label18;

     label16:
        $z0 = 0;

        goto label18;

     label17:
        $z0 = 1;

     label18:
        $z1 = $r1.<com.google.android.gms.internal.ads.zzxu: boolean zzT>;

        $z1 = staticinvoke <com.google.android.gms.internal.ads.zzyg: boolean zzo(int,boolean)>($i0, $z1);

        if $z1 == 0 goto label19;

        if $z0 == 0 goto label19;

        $b3 = 1;

     label19:
        r0.<com.google.android.gms.internal.ads.zzya: int zze> = $b3;

        return;
    }

    public final volatile int compareTo(java.lang.Object)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzya r0, $r2;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzya;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzya) $r1;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzya: int zza(com.google.android.gms.internal.ads.zzya)>($r2);

        return $i0;
    }

    public final int zza(com.google.android.gms.internal.ads.zzya)
    {
        com.google.android.gms.internal.ads.zzya r0, $r1;
        java.lang.Integer $r3, $r4;
        com.google.android.gms.internal.ads.zzfzp $r2, $r8;
        com.google.android.gms.internal.ads.zzgbj $r5;
        int $i0, $i1;
        java.lang.Boolean $r6, $r7;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzya;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzya;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zzk()>();

        $z0 = r0.<com.google.android.gms.internal.ads.zzya: boolean zzf>;

        $z1 = $r1.<com.google.android.gms.internal.ads.zzya: boolean zzf>;

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zze(boolean,boolean)>($z0, $z1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzya: int zzi>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r1.<com.google.android.gms.internal.ads.zzya: int zzi>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgbj: com.google.android.gms.internal.ads.zzgbj zzc()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgbj: com.google.android.gms.internal.ads.zzgbj zza()>();

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zzd(java.lang.Object,java.lang.Object,java.util.Comparator)>($r3, $r4, $r5);

        $i0 = r0.<com.google.android.gms.internal.ads.zzya: int zzj>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzya: int zzj>;

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zzb(int,int)>($i0, $i1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzya: int zzk>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzya: int zzk>;

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zzb(int,int)>($i0, $i1);

        $z0 = r0.<com.google.android.gms.internal.ads.zzya: boolean zzg>;

        $z1 = $r1.<com.google.android.gms.internal.ads.zzya: boolean zzg>;

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zze(boolean,boolean)>($z0, $z1);

        $z0 = r0.<com.google.android.gms.internal.ads.zzya: boolean zzh>;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = $r1.<com.google.android.gms.internal.ads.zzya: boolean zzh>;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzya: int zzj>;

        if $i0 != 0 goto label1;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgbj: com.google.android.gms.internal.ads.zzgbj zzc()>();

        goto label2;

     label1:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgbj: com.google.android.gms.internal.ads.zzgbj zzc()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgbj: com.google.android.gms.internal.ads.zzgbj zza()>();

     label2:
        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zzd(java.lang.Object,java.lang.Object,java.util.Comparator)>($r6, $r7, $r5);

        $i0 = r0.<com.google.android.gms.internal.ads.zzya: int zzl>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzya: int zzl>;

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zzb(int,int)>($i0, $i1);

        $r8 = $r2;

        $i0 = r0.<com.google.android.gms.internal.ads.zzya: int zzk>;

        if $i0 != 0 goto label3;

        $z0 = r0.<com.google.android.gms.internal.ads.zzya: boolean zzm>;

        $z1 = $r1.<com.google.android.gms.internal.ads.zzya: boolean zzm>;

        $r8 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfzp: com.google.android.gms.internal.ads.zzfzp zzf(boolean,boolean)>($z0, $z1);

        goto label3;

     label3:
        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzfzp: int zza()>();

        return $i0;
    }

    public final int zzb()
    {
        int i0;
        com.google.android.gms.internal.ads.zzya r0;

        r0 := @this: com.google.android.gms.internal.ads.zzya;

        i0 = r0.<com.google.android.gms.internal.ads.zzya: int zze>;

        return i0;
    }

    public final volatile boolean zzc(com.google.android.gms.internal.ads.zzyc)
    {
        com.google.android.gms.internal.ads.zzya r0;
        com.google.android.gms.internal.ads.zzyc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzya;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzyc;

        r0 = (com.google.android.gms.internal.ads.zzya) $r1;

        return 0;
    }
}
