final class com.google.android.gms.internal.ads.zzcqf extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcqg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcqg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcqg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzcqg: void <init>()>();

        <com.google.android.gms.internal.ads.zzcqf: com.google.android.gms.internal.ads.zzcqg zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcqg zza()
    {
        com.google.android.gms.internal.ads.zzcqg r0;

        r0 = <com.google.android.gms.internal.ads.zzcqf: com.google.android.gms.internal.ads.zzcqg zza>;

        return r0;
    }
}
