public final class com.google.android.gms.internal.ads.zzadq extends java.lang.Object
{

    public static int zza(byte[])
    {
        byte[] $r0;
        short $s1, $s2;
        byte $b0;
        int $i3, $i4;

        $r0 := @parameter0: byte[];

        $b0 = $r0[11];

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $b0 = $r0[10];

        $s2 = (short) $b0;

        $s2 = $s2 & 255;

        $i3 = (int) $s1;

        $i3 = $i3 << 8;

        $i4 = (int) $s2;

        $i3 = $i4 | $i3;

        return $i3;
    }

    public static int zzb(java.nio.ByteBuffer)
    {
        long $l7;
        java.nio.ByteBuffer $r0;
        byte $b0, $b1, $b6;
        int $i2, $i3, $i4, $i5;

        $r0 := @parameter0: java.nio.ByteBuffer;

        $b0 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>(5);

        $b1 = $b0 & 2;

        $b0 = 0;

        if $b1 != 0 goto label1;

        $i2 = 0;

        goto label6;

     label1:
        $b1 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>(26);

        $i2 = 28;

        $i3 = 0;

        $i4 = 28;

     label2:
        $i5 = (int) $b1;

        if $i3 >= $i5 goto label3;

        $i5 = $i3 + 27;

        $b6 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>($i5);

        $i5 = (int) $b6;

        $i4 = $i4 + $i5;

        $i3 = $i3 + 1;

        goto label2;

     label3:
        $i3 = $i4 + 26;

        $b1 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>($i3);

        $i3 = 0;

     label4:
        $i5 = (int) $b1;

        if $i3 >= $i5 goto label5;

        $i5 = $i4 + 27;

        $i5 = $i5 + $i3;

        $b6 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>($i5);

        $i5 = (int) $b6;

        $i2 = $i2 + $i5;

        $i3 = $i3 + 1;

        goto label4;

     label5:
        $i2 = $i4 + $i2;

     label6:
        $i4 = $i2 + 26;

        $b1 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>($i4);

        $i4 = (int) $b1;

        $i4 = $i4 + 27;

        $i2 = $i4 + $i2;

        $b1 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>($i2);

        $i4 = virtualinvoke $r0.<java.nio.ByteBuffer: int limit()>();

        $i4 = $i4 - $i2;

        if $i4 <= 1 goto label7;

        $i2 = $i2 + 1;

        $b0 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>($i2);

     label7:
        $l7 = staticinvoke <com.google.android.gms.internal.ads.zzadq: long zzg(byte,byte)>($b1, $b0);

        $l7 = $l7 * 48000L;

        $l7 = $l7 / 1000000L;

        $i2 = (int) $l7;

        return $i2;
    }

    public static int zzc(java.nio.ByteBuffer)
    {
        byte $b0, $b1;
        int $i2;
        long $l3;
        java.nio.ByteBuffer $r0;

        $r0 := @parameter0: java.nio.ByteBuffer;

        $b0 = 0;

        $b1 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>(0);

        $i2 = virtualinvoke $r0.<java.nio.ByteBuffer: int limit()>();

        if $i2 <= 1 goto label1;

        $b0 = virtualinvoke $r0.<java.nio.ByteBuffer: byte get(int)>(1);

     label1:
        $l3 = staticinvoke <com.google.android.gms.internal.ads.zzadq: long zzg(byte,byte)>($b1, $b0);

        $l3 = $l3 * 48000L;

        $l3 = $l3 / 1000000L;

        $i2 = (int) $l3;

        return $i2;
    }

    public static long zzd(byte[])
    {
        byte[] $r0;
        byte $b0, $b3;
        int $i1;
        long $l2;

        $r0 := @parameter0: byte[];

        $b3 = 0;

        $b0 = $r0[0];

        $i1 = lengthof $r0;

        if $i1 <= 1 goto label1;

        $b3 = $r0[1];

     label1:
        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzadq: long zzg(byte,byte)>($b0, $b3);

        return $l2;
    }

    public static java.util.List zze(byte[])
    {
        byte[] $r1;
        int $i0;
        long $l1;
        java.util.ArrayList $r0;

        $r1 := @parameter0: byte[];

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzadq: int zza(byte[])>($r1);

        $l1 = (long) $i0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(3);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzadq: long zzh(long)>($l1);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzadq: byte[] zzi(long)>($l1);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzadq: long zzh(long)>(3840L);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzadq: byte[] zzi(long)>($l1);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public static boolean zzf(long, long)
    {
        byte $b3;
        int $i4;
        long $l0, $l1, $l2;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzadq: long zzh(long)>(3840L);

        $l1 = $l1 - $l2;

        $l2 = $l0 / 1000L;

        $b3 = $l1 cmp $l2;

        $i4 = (int) $b3;

        if $i4 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static long zzg(byte, byte)
    {
        long $l6, $l7;
        short $s3, $s4;
        byte $b1, $b2;
        int $i0, $i5;

        $b1 := @parameter0: byte;

        $b2 := @parameter1: byte;

        $s3 = (short) $b1;

        $s3 = $s3 & 255;

        $s4 = $s3 & 3;

        $i0 = (int) $s4;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $b1 = $b2 & 63;

        goto label4;

     label2:
        $b1 = 2;

        goto label4;

     label3:
        $b1 = 1;

     label4:
        $i0 = (int) $s3;

        $i5 = $i0 >> 3;

        $i0 = $i5 & 3;

        if $i5 < 16 goto label5;

        $i0 = 2500 << $i0;

        goto label8;

     label5:
        if $i5 < 12 goto label6;

        $i0 = $i0 & 1;

        $i0 = 10000 << $i0;

        goto label8;

     label6:
        if $i0 != 3 goto label7;

        $i0 = 60000;

        goto label8;

     label7:
        $i0 = 10000 << $i0;

     label8:
        $l6 = (long) $b1;

        $l7 = (long) $i0;

        $l6 = $l6 * $l7;

        return $l6;
    }

    private static long zzh(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        $l0 = $l0 * 1000000000L;

        $l0 = $l0 / 48000L;

        return $l0;
    }

    private static byte[] zzi(long)
    {
        java.nio.ByteOrder $r1;
        byte[] $r2;
        long $l0;
        java.nio.ByteBuffer $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(8);

        $r1 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r0 = virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r1);

        $r0 = virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l0);

        $r2 = virtualinvoke $r0.<java.nio.ByteBuffer: byte[] array()>();

        return $r2;
    }
}
