public final class com.google.android.gms.ads.internal.overlay.zza extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.overlay.zza r0;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final boolean zza(android.content.Context, android.content.Intent, com.google.android.gms.ads.internal.overlay.zzaa, com.google.android.gms.ads.internal.overlay.zzy, boolean)
    {
        android.content.Context $r3;
        com.google.android.gms.ads.internal.overlay.zzy $r1;
        android.net.Uri $r5;
        android.content.Intent $r4;
        android.content.ActivityNotFoundException $r7;
        com.google.android.gms.ads.internal.overlay.zzaa $r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r6;
        boolean $z0;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: android.content.Intent;

        $r0 := @parameter2: com.google.android.gms.ads.internal.overlay.zzaa;

        $r1 := @parameter3: com.google.android.gms.ads.internal.overlay.zzy;

        $z0 := @parameter4: boolean;

        if $z0 == 0 goto label01;

        $r5 = virtualinvoke $r4.<android.content.Intent: android.net.Uri getData()>();

        $z0 = staticinvoke <com.google.android.gms.ads.internal.overlay.zza: boolean zzc(android.content.Context,android.net.Uri,com.google.android.gms.ads.internal.overlay.zzaa,com.google.android.gms.ads.internal.overlay.zzy)>($r3, $r5, $r0, $r1);

        return $z0;

     label01:
        $r6 = virtualinvoke $r4.<android.content.Intent: java.lang.String toURI()>();

     label02:
        $r2 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Launching an intent: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>($r6);

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zzt: void zzS(android.content.Context,android.content.Intent)>($r3, $r4);

     label04:
        if $r0 == null goto label06;

     label05:
        interfaceinvoke $r0.<com.google.android.gms.ads.internal.overlay.zzaa: void zzg()>();

     label06:
        if $r1 == null goto label10;

     label07:
        interfaceinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzy: void zza(boolean)>(1);

     label08:
        return 1;

     label09:
        $r7 := @caughtexception;

        $r6 = virtualinvoke $r7.<android.content.ActivityNotFoundException: java.lang.String getMessage()>();

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>($r6);

        if $r1 == null goto label11;

        interfaceinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzy: void zza(boolean)>(0);

        return 0;

     label10:
        return 1;

     label11:
        return 0;

        catch android.content.ActivityNotFoundException from label01 to label02 with label09;
        catch android.content.ActivityNotFoundException from label03 to label04 with label09;
        catch android.content.ActivityNotFoundException from label05 to label06 with label09;
        catch android.content.ActivityNotFoundException from label07 to label08 with label09;
    }

    public static final boolean zzb(android.content.Context, com.google.android.gms.ads.internal.overlay.zzc, com.google.android.gms.ads.internal.overlay.zzaa, com.google.android.gms.ads.internal.overlay.zzy)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.overlay.zzy $r1;
        android.net.Uri $r7;
        android.content.Intent $r4;
        java.lang.String[] $r8;
        com.google.android.gms.internal.ads.zzbga $r11;
        com.google.android.gms.internal.ads.zzbfu $r10;
        int $i0, $i1;
        java.lang.Boolean $r13;
        java.lang.String $r5, $r6;
        boolean $z0;
        com.google.android.gms.ads.internal.overlay.zzc $r3;
        java.lang.NumberFormatException $r9;
        com.google.android.gms.ads.internal.overlay.zzaa $r0;
        java.lang.Object $r12;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: com.google.android.gms.ads.internal.overlay.zzc;

        $r0 := @parameter2: com.google.android.gms.ads.internal.overlay.zzaa;

        $r1 := @parameter3: com.google.android.gms.ads.internal.overlay.zzy;

        $i0 = 0;

        if $r3 != null goto label01;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("No intent data for launcher overlay.");

        return 0;

     label01:
        staticinvoke <com.google.android.gms.internal.ads.zzbgc: void zza(android.content.Context)>($r2);

        $r4 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: android.content.Intent zzh>;

        if $r4 == null goto label02;

        $z0 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: boolean zzj>;

        $z0 = staticinvoke <com.google.android.gms.ads.internal.overlay.zza: boolean zza(android.content.Context,android.content.Intent,com.google.android.gms.ads.internal.overlay.zzaa,com.google.android.gms.ads.internal.overlay.zzy,boolean)>($r2, $r4, $r0, $r1, $z0);

        return $z0;

     label02:
        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzb>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label03;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Open GMSG did not contain a URL.");

        return 0;

     label03:
        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzc>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label04;

        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzb>;

        $r6 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzc>;

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r7, $r6);

        goto label05;

     label04:
        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzb>;

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r7);

     label05:
        virtualinvoke $r4.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzd>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label06;

        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzd>;

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r5);

     label06:
        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zze>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label08;

        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zze>;

        $r8 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("/", 2);

        $i1 = lengthof $r8;

        if $i1 >= 2 goto label07;

        $r6 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zze>;

        $r5 = "Could not parse component name from open GMSG: ";

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>($r5);

        return 0;

     label07:
        $r5 = $r8[0];

        $r6 = $r8[1];

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>($r5, $r6);

     label08:
        $r5 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: java.lang.String zzf>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label13;

     label09:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label10:
        $i0 = $i1;

        goto label12;

     label11:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Could not parse intent flags.");

     label12:
        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>($i0);

     label13:
        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzev>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r13 = (java.lang.Boolean) $r12;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label14;

        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("android.support.customtabs.extra.user_opt_out", 1);

        goto label15;

     label14:
        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzeu>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r13 = (java.lang.Boolean) $r12;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label15;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zzt: void zzo(android.content.Context,android.content.Intent)>($r2, $r4);

     label15:
        $z0 = $r3.<com.google.android.gms.ads.internal.overlay.zzc: boolean zzj>;

        $z0 = staticinvoke <com.google.android.gms.ads.internal.overlay.zza: boolean zza(android.content.Context,android.content.Intent,com.google.android.gms.ads.internal.overlay.zzaa,com.google.android.gms.ads.internal.overlay.zzy,boolean)>($r2, $r4, $r0, $r1, $z0);

        return $z0;

        catch java.lang.NumberFormatException from label09 to label10 with label11;
    }

    private static final boolean zzc(android.content.Context, android.net.Uri, com.google.android.gms.ads.internal.overlay.zzaa, com.google.android.gms.ads.internal.overlay.zzy)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.overlay.zzy $r1;
        android.net.Uri $r3;
        android.content.ActivityNotFoundException $r5;
        int $i0;
        com.google.android.gms.ads.internal.overlay.zzaa $r0;
        java.lang.String $r6;
        com.google.android.gms.ads.internal.util.zzt $r4;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: android.net.Uri;

        $r0 := @parameter2: com.google.android.gms.ads.internal.overlay.zzaa;

        $r1 := @parameter3: com.google.android.gms.ads.internal.overlay.zzy;

     label1:
        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $i0 = virtualinvoke $r4.<com.google.android.gms.ads.internal.util.zzt: int zzm(android.content.Context,android.net.Uri)>($r2, $r3);

     label2:
        if $r0 == null goto label6;

     label3:
        interfaceinvoke $r0.<com.google.android.gms.ads.internal.overlay.zzaa: void zzg()>();

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        $r6 = virtualinvoke $r5.<android.content.ActivityNotFoundException: java.lang.String getMessage()>();

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>($r6);

        $i0 = 6;

     label6:
        if $r1 == null goto label7;

        interfaceinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzy: void zzb(int)>($i0);

     label7:
        if $i0 == 5 goto label8;

        return 0;

     label8:
        return 1;

        catch android.content.ActivityNotFoundException from label1 to label2 with label5;
        catch android.content.ActivityNotFoundException from label3 to label4 with label5;
    }
}
