final class com.google.android.gms.internal.ads.zzbnp extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzy
{
    boolean zza;
    final boolean zzb;
    final com.google.android.gms.ads.internal.client.zza zzc;
    final java.util.Map zzd;
    final java.util.Map zze;

    void <init>(com.google.android.gms.internal.ads.zzbnr, boolean, com.google.android.gms.ads.internal.client.zza, java.util.Map, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbnr $r4;
        com.google.android.gms.internal.ads.zzbnp r0;
        com.google.android.gms.ads.internal.client.zza $r1;
        java.util.Map $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbnp;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzbnr;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.google.android.gms.ads.internal.client.zza;

        $r2 := @parameter3: java.util.Map;

        $r3 := @parameter4: java.util.Map;

        r0.<com.google.android.gms.internal.ads.zzbnp: boolean zzb> = $z0;

        r0.<com.google.android.gms.internal.ads.zzbnp: com.google.android.gms.ads.internal.client.zza zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbnp: java.util.Map zzd> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbnp: java.util.Map zze> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbnp: boolean zza> = 0;

        return;
    }

    public final void zza(boolean)
    {
        com.google.android.gms.internal.ads.zzbnp r0;
        com.google.android.gms.internal.ads.zzbqa $r8;
        com.google.android.gms.internal.ads.zzdiu $r2;
        com.google.android.gms.ads.internal.client.zza $r1;
        java.util.Map $r3, $r4;
        java.lang.Boolean $r7;
        java.lang.Object $r5;
        java.lang.String $r6;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzbnp;

        $z0 := @parameter0: boolean;

        $z1 = r0.<com.google.android.gms.internal.ads.zzbnp: boolean zza>;

        if $z1 != 0 goto label2;

        if $z0 == 0 goto label1;

        $z1 = r0.<com.google.android.gms.internal.ads.zzbnp: boolean zzb>;

        if $z1 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbnp: com.google.android.gms.ads.internal.client.zza zzc>;

        $r2 = (com.google.android.gms.internal.ads.zzdiu) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdiu: void zzs()>();

     label1:
        r0.<com.google.android.gms.internal.ads.zzbnp: boolean zza> = 1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbnp: java.util.Map zzd>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzbnp: java.util.Map zze>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("event_id");

        $r6 = (java.lang.String) $r5;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        $r1 = r0.<com.google.android.gms.internal.ads.zzbnp: com.google.android.gms.ads.internal.client.zza zzc>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbnp: java.util.Map zzd>;

        $r8 = (com.google.android.gms.internal.ads.zzbqa) $r1;

        interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzbqa: void zzd(java.lang.String,java.util.Map)>("openIntentAsync", $r3);

     label2:
        return;
    }

    public final void zzb(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbnp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbnp;

        $i0 := @parameter0: int;

        return;
    }
}
