final class com.google.android.gms.internal.ads.zzgeq extends com.google.android.gms.internal.ads.zzgdb$zzi
{

    void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzgeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgeq;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb$zzi: void <init>()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgdb: boolean zzd(java.lang.Throwable)>($r1);

        return;
    }
}
