final class com.google.android.gms.common.util.zzc extends java.lang.Object
{
    private static final java.util.regex.Pattern zza;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\\\u[0-9a-fA-F]{4}");

        <com.google.android.gms.common.util.zzc: java.util.regex.Pattern zza> = $r0;

        return;
    }

    public static java.lang.String zza(java.lang.String)
    {
        char $c3;
        java.util.regex.Matcher $r2;
        int $i0, $i1, $i2, $i4;
        char[] $r5;
        java.lang.StringBuilder $r3, $r6;
        java.lang.String $r0, $r4;
        java.util.regex.Pattern $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label10;

        $r1 = <com.google.android.gms.common.util.zzc: java.util.regex.Pattern zza>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $r3 = null;

        $i0 = 0;

     label01:
        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label07;

        if $r3 != null goto label02;

        $r6 = new java.lang.StringBuilder;

        $r3 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

     label02:
        $i1 = virtualinvoke $r2.<java.util.regex.Matcher: int start()>();

        $i2 = $i1;

     label03:
        if $i2 < 0 goto label04;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $i4 = (int) $c3;

        if $i4 != 92 goto label04;

        $i2 = $i2 + -1;

        goto label03;

     label04:
        $i1 = $i1 - $i2;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label01;

        $r4 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>(2);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

        $i2 = virtualinvoke $r2.<java.util.regex.Matcher: int start()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r0, $i0, $i2);

        if $i1 != 92 goto label05;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\\");

        goto label06;

     label05:
        $r5 = staticinvoke <java.lang.Character: char[] toChars(int)>($i1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char[])>($r5);

     label06:
        $i0 = virtualinvoke $r2.<java.util.regex.Matcher: int end()>();

        goto label01;

     label07:
        if $r3 != null goto label08;

        return $r0;

     label08:
        $i1 = virtualinvoke $r2.<java.util.regex.Matcher: int regionEnd()>();

        if $i0 >= $i1 goto label09;

        $i1 = virtualinvoke $r2.<java.util.regex.Matcher: int regionEnd()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r0, $i0, $i1);

     label09:
        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        return $r0;
    }
}
