public final class com.google.android.gms.internal.ads.zzbnm extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    static final java.util.Map zza;
    private final com.google.android.gms.ads.internal.zzb zzb;
    private final com.google.android.gms.internal.ads.zzbvq zzc;
    private final com.google.android.gms.internal.ads.zzbvx zzd;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        java.util.Map $r9;
        java.lang.Integer[] $r8;

        $r0 = newarray (java.lang.String)[7];

        $r0[0] = "resize";

        $r0[1] = "playVideo";

        $r0[2] = "storePicture";

        $r0[3] = "createCalendarEvent";

        $r0[4] = "setOrientationProperties";

        $r0[5] = "closeResizedAd";

        $r0[6] = "unload";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);

        $r8 = newarray (java.lang.Integer)[7];

        $r8[0] = $r1;

        $r8[1] = $r2;

        $r8[2] = $r3;

        $r8[3] = $r4;

        $r8[4] = $r5;

        $r8[5] = $r6;

        $r8[6] = $r7;

        $r9 = staticinvoke <com.google.android.gms.common.util.CollectionUtils: java.util.Map mapOfKeyValueArrays(java.lang.Object[],java.lang.Object[])>($r0, $r8);

        <com.google.android.gms.internal.ads.zzbnm: java.util.Map zza> = $r9;

        return;
    }

    public void <init>(com.google.android.gms.ads.internal.zzb, com.google.android.gms.internal.ads.zzbvq, com.google.android.gms.internal.ads.zzbvx)
    {
        com.google.android.gms.internal.ads.zzbnm r0;
        com.google.android.gms.internal.ads.zzbvx $r3;
        com.google.android.gms.internal.ads.zzbvq $r2;
        com.google.android.gms.ads.internal.zzb $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbnm;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzb;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbvq;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzbvx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbnm: com.google.android.gms.ads.internal.zzb zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbnm: com.google.android.gms.internal.ads.zzbvq zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbnm: com.google.android.gms.internal.ads.zzbvx zzd> = $r3;

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        java.lang.Integer $r6;
        byte $b1;
        java.util.Map $r2, $r5;
        int $i0;
        java.lang.String $r4, $r12;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbnm r0;
        com.google.android.gms.internal.ads.zzbvt $r10;
        com.google.android.gms.internal.ads.zzcjk $r3;
        com.google.android.gms.internal.ads.zzbvx $r11;
        com.google.android.gms.internal.ads.zzbvn $r9;
        com.google.android.gms.internal.ads.zzbvq $r8;
        com.google.android.gms.ads.internal.zzb $r7;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbnm;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = (com.google.android.gms.internal.ads.zzcjk) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("a");

        $r4 = (java.lang.String) $r1;

        $r5 = <com.google.android.gms.internal.ads.zzbnm: java.util.Map zza>;

        $r1 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $z0 = 1;

        $b1 = 7;

        if $i0 == 5 goto label08;

        if $i0 == 7 goto label07;

        $r7 = r0.<com.google.android.gms.internal.ads.zzbnm: com.google.android.gms.ads.internal.zzb zzb>;

        $z1 = virtualinvoke $r7.<com.google.android.gms.ads.internal.zzb: boolean zzc()>();

        if $z1 == 0 goto label06;

        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label01;
            case 3: goto label04;
            case 4: goto label03;
            case 5: goto label08;
            case 6: goto label02;
            case 7: goto label07;
            default: goto label01;
        };

     label01:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzi(java.lang.String)>("Unknown MRAID command called.");

        return;

     label02:
        $r8 = r0.<com.google.android.gms.internal.ads.zzbnm: com.google.android.gms.internal.ads.zzbvq zzc>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzbvq: void zza(boolean)>(1);

        return;

     label03:
        $r9 = new com.google.android.gms.internal.ads.zzbvn;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzbvn: void <init>(com.google.android.gms.internal.ads.zzcjk,java.util.Map)>($r3, $r2);

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzbvn: void zzc()>();

        return;

     label04:
        $r10 = new com.google.android.gms.internal.ads.zzbvt;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzbvt: void <init>(com.google.android.gms.internal.ads.zzcjk,java.util.Map)>($r3, $r2);

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzbvt: void zzb()>();

        return;

     label05:
        $r8 = r0.<com.google.android.gms.internal.ads.zzbnm: com.google.android.gms.internal.ads.zzbvq zzc>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzbvq: void zzb(java.util.Map)>($r2);

        return;

     label06:
        virtualinvoke $r7.<com.google.android.gms.ads.internal.zzb: void zzb(java.lang.String)>(null);

        return;

     label07:
        $r11 = r0.<com.google.android.gms.internal.ads.zzbnm: com.google.android.gms.internal.ads.zzbvx zzd>;

        interfaceinvoke $r11.<com.google.android.gms.internal.ads.zzbvx: void zzc()>();

        return;

     label08:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("forceOrientation");

        $r4 = (java.lang.String) $r1;

        $z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("allowOrientationChange");

        if $z1 == 0 goto label09;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("allowOrientationChange");

        $r12 = (java.lang.String) $r1;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r12);

        goto label09;

     label09:
        if $r3 != null goto label10;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("AdWebView is null");

        return;

     label10:
        $r12 = "portrait";

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z1 == 0 goto label11;

        goto label14;

     label11:
        $r12 = "landscape";

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z1 == 0 goto label12;

        $b1 = 6;

        goto label14;

     label12:
        if $z0 == 0 goto label13;

        $b1 = -1;

        goto label14;

     label13:
        $b1 = 14;

     label14:
        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcjk: void zzar(int)>($b1);

        return;
    }
}
