public final class com.google.android.gms.internal.ads.zzetm extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    public final com.google.android.gms.internal.ads.zzetn zza;

    public void <init>(com.google.android.gms.internal.ads.zzetn)
    {
        com.google.android.gms.internal.ads.zzetn $r1;
        com.google.android.gms.internal.ads.zzetm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzetm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzetn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzetm: com.google.android.gms.internal.ads.zzetn zza> = $r1;

        return;
    }

    public final void zzj(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzetn $r1;
        android.os.Bundle $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzetm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzetm;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzetm: com.google.android.gms.internal.ads.zzetn zza>;

        $r3 = (android.os.Bundle) $r2;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzetn: void zzc(android.os.Bundle)>($r3);

        return;
    }
}
