final class com.google.android.gms.ads.internal.util.zzbk extends com.google.android.gms.internal.ads.zzare
{
    final byte[] zza;
    final java.util.Map zzb;
    final com.google.android.gms.internal.ads.zzceb zzc;

    void <init>(com.google.android.gms.ads.internal.util.zzbq, int, java.lang.String, com.google.android.gms.internal.ads.zzaqf, com.google.android.gms.internal.ads.zzaqe, byte[], java.util.Map, com.google.android.gms.internal.ads.zzceb)
    {
        byte[] $r5;
        com.google.android.gms.internal.ads.zzceb $r7;
        com.google.android.gms.ads.internal.util.zzbk r0;
        com.google.android.gms.internal.ads.zzaqf $r3;
        com.google.android.gms.internal.ads.zzaqe $r4;
        com.google.android.gms.ads.internal.util.zzbq $r1;
        java.util.Map $r6;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbk;

        $r1 := @parameter0: com.google.android.gms.ads.internal.util.zzbq;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzaqf;

        $r4 := @parameter4: com.google.android.gms.internal.ads.zzaqe;

        $r5 := @parameter5: byte[];

        $r6 := @parameter6: java.util.Map;

        $r7 := @parameter7: com.google.android.gms.internal.ads.zzceb;

        r0.<com.google.android.gms.ads.internal.util.zzbk: byte[] zza> = $r5;

        r0.<com.google.android.gms.ads.internal.util.zzbk: java.util.Map zzb> = $r6;

        r0.<com.google.android.gms.ads.internal.util.zzbk: com.google.android.gms.internal.ads.zzceb zzc> = $r7;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzare: void <init>(int,java.lang.String,com.google.android.gms.internal.ads.zzaqf,com.google.android.gms.internal.ads.zzaqe)>($i0, $r2, $r3, $r4);

        return;
    }

    public final java.util.Map zzl() throws com.google.android.gms.internal.ads.zzapi
    {
        com.google.android.gms.ads.internal.util.zzbk r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbk;

        $r1 = r0.<com.google.android.gms.ads.internal.util.zzbk: java.util.Map zzb>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

     label1:
        return $r1;
    }

    protected final volatile void zzo(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.internal.util.zzbk r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzare: void zzz(java.lang.String)>($r2);

        return;
    }

    public final byte[] zzx() throws com.google.android.gms.internal.ads.zzapi
    {
        byte[] $r1;
        com.google.android.gms.ads.internal.util.zzbk r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbk;

        $r1 = r0.<com.google.android.gms.ads.internal.util.zzbk: byte[] zza>;

        if $r1 != null goto label1;

        return null;

     label1:
        return $r1;
    }

    protected final void zzz(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzceb $r2;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.util.zzbk r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbk;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.ads.internal.util.zzbk: com.google.android.gms.internal.ads.zzceb zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzceb: void zzg(java.lang.String)>($r1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzare: void zzz(java.lang.String)>($r1);

        return;
    }
}
