public abstract class com.google.android.gms.internal.ads.zzdsp extends com.google.android.gms.internal.ads.zzcwi
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdsp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdsp;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcwi: void <init>()>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzddd zza();

    public abstract com.google.android.gms.internal.ads.zzdjd zzg();

    public abstract com.google.android.gms.internal.ads.zzdkl zzh();

    public abstract com.google.android.gms.internal.ads.zzdso zzk();

    public abstract com.google.android.gms.internal.ads.zzdtj zzl();

    public abstract com.google.android.gms.internal.ads.zzena zzm();

    public abstract com.google.android.gms.internal.ads.zzenu zzn();
}
