final enum class com.google.common.util.concurrent.ClosingFuture$State extends java.lang.Enum
{
    private static final com.google.common.util.concurrent.ClosingFuture$State[] $VALUES;
    public static final enum com.google.common.util.concurrent.ClosingFuture$State CLOSED;
    public static final enum com.google.common.util.concurrent.ClosingFuture$State CLOSING;
    public static final enum com.google.common.util.concurrent.ClosingFuture$State OPEN;
    public static final enum com.google.common.util.concurrent.ClosingFuture$State SUBSUMED;
    public static final enum com.google.common.util.concurrent.ClosingFuture$State WILL_CLOSE;
    public static final enum com.google.common.util.concurrent.ClosingFuture$State WILL_CREATE_VALUE_AND_CLOSER;

    private static com.google.common.util.concurrent.ClosingFuture$State[] $values()
    {
        com.google.common.util.concurrent.ClosingFuture$State $r1;
        com.google.common.util.concurrent.ClosingFuture$State[] $r0;

        $r0 = newarray (com.google.common.util.concurrent.ClosingFuture$State)[6];

        $r1 = <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State OPEN>;

        $r0[0] = $r1;

        $r1 = <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State SUBSUMED>;

        $r0[1] = $r1;

        $r1 = <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State WILL_CLOSE>;

        $r0[2] = $r1;

        $r1 = <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State CLOSING>;

        $r0[3] = $r1;

        $r1 = <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State CLOSED>;

        $r0[4] = $r1;

        $r1 = <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State WILL_CREATE_VALUE_AND_CLOSER>;

        $r0[5] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        com.google.common.util.concurrent.ClosingFuture$State $r1;
        com.google.common.util.concurrent.ClosingFuture$State[] $r0;

        $r1 = new com.google.common.util.concurrent.ClosingFuture$State;

        specialinvoke $r1.<com.google.common.util.concurrent.ClosingFuture$State: void <init>(java.lang.String,int)>("OPEN", 0);

        <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State OPEN> = $r1;

        $r1 = new com.google.common.util.concurrent.ClosingFuture$State;

        specialinvoke $r1.<com.google.common.util.concurrent.ClosingFuture$State: void <init>(java.lang.String,int)>("SUBSUMED", 1);

        <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State SUBSUMED> = $r1;

        $r1 = new com.google.common.util.concurrent.ClosingFuture$State;

        specialinvoke $r1.<com.google.common.util.concurrent.ClosingFuture$State: void <init>(java.lang.String,int)>("WILL_CLOSE", 2);

        <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State WILL_CLOSE> = $r1;

        $r1 = new com.google.common.util.concurrent.ClosingFuture$State;

        specialinvoke $r1.<com.google.common.util.concurrent.ClosingFuture$State: void <init>(java.lang.String,int)>("CLOSING", 3);

        <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State CLOSING> = $r1;

        $r1 = new com.google.common.util.concurrent.ClosingFuture$State;

        specialinvoke $r1.<com.google.common.util.concurrent.ClosingFuture$State: void <init>(java.lang.String,int)>("CLOSED", 4);

        <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State CLOSED> = $r1;

        $r1 = new com.google.common.util.concurrent.ClosingFuture$State;

        specialinvoke $r1.<com.google.common.util.concurrent.ClosingFuture$State: void <init>(java.lang.String,int)>("WILL_CREATE_VALUE_AND_CLOSER", 5);

        <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State WILL_CREATE_VALUE_AND_CLOSER> = $r1;

        $r0 = staticinvoke <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State[] $values()>();

        <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.util.concurrent.ClosingFuture$State r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.util.concurrent.ClosingFuture$State valueOf(java.lang.String)
    {
        com.google.common.util.concurrent.ClosingFuture$State $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/util/concurrent/ClosingFuture$State;", $r0);

        $r2 = (com.google.common.util.concurrent.ClosingFuture$State) $r1;

        return $r2;
    }

    public static com.google.common.util.concurrent.ClosingFuture$State[] values()
    {
        java.lang.Object $r0;
        com.google.common.util.concurrent.ClosingFuture$State[] $r1;

        $r1 = <com.google.common.util.concurrent.ClosingFuture$State: com.google.common.util.concurrent.ClosingFuture$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.util.concurrent.ClosingFuture$State[]) $r0;

        return $r1;
    }
}
