final class com.google.android.gms.internal.ads.zzfmx extends java.lang.Object implements com.google.android.gms.internal.ads.zzgej
{
    final com.google.android.gms.internal.ads.zzfmz zza;
    final com.google.android.gms.internal.ads.zzfmo zzb;

    void <init>(com.google.android.gms.internal.ads.zzfmz, com.google.android.gms.internal.ads.zzfmo)
    {
        com.google.android.gms.internal.ads.zzfmx r0;
        com.google.android.gms.internal.ads.zzfmo $r2;
        com.google.android.gms.internal.ads.zzfmz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfmx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfmz;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfmo;

        r0.<com.google.android.gms.internal.ads.zzfmx: com.google.android.gms.internal.ads.zzfmz zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfmx: com.google.android.gms.internal.ads.zzfmo zzb> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfmx r0;
        com.google.android.gms.internal.ads.zzfmz $r3;
        com.google.android.gms.internal.ads.zzfmo $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfmx;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfmx: com.google.android.gms.internal.ads.zzfmo zzb>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzg(java.lang.Throwable)>($r2);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzf(boolean)>(0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzfmx: com.google.android.gms.internal.ads.zzfmz zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfmz: com.google.android.gms.internal.ads.zzfmz zza(com.google.android.gms.internal.ads.zzfmo)>($r1);

        return;
    }

    public final void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfmx r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfmx;

        $r1 := @parameter0: java.lang.Object;

        return;
    }
}
