public final class com.google.android.gms.internal.ads.zzgzf extends java.lang.Object
{
    static final com.google.android.gms.internal.ads.zzgzf zza;
    public static final int zzb;
    private static volatile boolean zzc;
    private static volatile com.google.android.gms.internal.ads.zzgzf zzd;
    private final java.util.Map zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgzf $r0;

        <com.google.android.gms.internal.ads.zzgzf: boolean zzc> = 0;

        $r0 = new com.google.android.gms.internal.ads.zzgzf;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgzf: void <init>(boolean)>(1);

        <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zza> = $r0;

        return;
    }

    void <init>()
    {
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzgzf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgzf: java.util.Map zze> = $r1;

        return;
    }

    void <init>(boolean)
    {
        com.google.android.gms.internal.ads.zzgzf r0;
        java.util.Map $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzf;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        r0.<com.google.android.gms.internal.ads.zzgzf: java.util.Map zze> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgzf zza()
    {
        com.google.android.gms.internal.ads.zzgzf r0;

        r0 = <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zza>;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzgzf zzb()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzgzf $r0;

        $r0 = <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zzd>;

        if $r0 == null goto label1;

        return $r0;

     label1:
        entermonitor class "Lcom/google/android/gms/internal/ads/zzgzf;";

     label2:
        $r0 = <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zzd>;

        if $r0 == null goto label4;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzgzf;";

     label3:
        return $r0;

     label4:
        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzgzn: com.google.android.gms.internal.ads.zzgzf zzb(java.lang.Class)>(class "Lcom/google/android/gms/internal/ads/zzgzf;");

        <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zzd> = $r0;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzgzf;";

     label5:
        return $r0;

     label6:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzgzf;";

     label7:
        throw $r1;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final com.google.android.gms.internal.ads.zzgzs zzc(com.google.android.gms.internal.ads.zzhbe, int)
    {
        com.google.android.gms.internal.ads.zzgze $r1;
        com.google.android.gms.internal.ads.zzgzs $r5;
        com.google.android.gms.internal.ads.zzgzf r0;
        java.util.Map $r4;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzhbe $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgzf;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzhbe;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.ads.zzgze;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgze: void <init>(java.lang.Object,int)>($r3, $i0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzgzf: java.util.Map zze>;

        $r2 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.google.android.gms.internal.ads.zzgzs) $r2;

        return $r5;
    }
}
