final class com.google.android.gms.internal.ads.zzgbl extends com.google.android.gms.internal.ads.zzgaa
{
    final com.google.android.gms.internal.ads.zzgbm zza;

    void <init>(com.google.android.gms.internal.ads.zzgbm)
    {
        com.google.android.gms.internal.ads.zzgbm $r1;
        com.google.android.gms.internal.ads.zzgbl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbl;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgbm;

        r0.<com.google.android.gms.internal.ads.zzgbl: com.google.android.gms.internal.ads.zzgbm zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgaa: void <init>()>();

        return;
    }

    public final volatile java.lang.Object get(int)
    {
        java.lang.Object[] $r2;
        java.util.AbstractMap$SimpleImmutableEntry $r5;
        com.google.android.gms.internal.ads.zzgbm $r1;
        com.google.android.gms.internal.ads.zzgbl r0;
        int $i0, $i1;
        java.lang.Object $r3, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgbl;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbl: com.google.android.gms.internal.ads.zzgbm zza>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzgbm: int zzv(com.google.android.gms.internal.ads.zzgbm)>($r1);

        staticinvoke <com.google.android.gms.internal.ads.zzfxe: int zza(int,int,java.lang.String)>($i0, $i1, "index");

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbl: com.google.android.gms.internal.ads.zzgbm zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgbm: java.lang.Object[] zzw(com.google.android.gms.internal.ads.zzgbm)>($r1);

        $i0 = $i0 + $i0;

        $r3 = $r2[$i0];

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbl: com.google.android.gms.internal.ads.zzgbm zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgbm: java.lang.Object[] zzw(com.google.android.gms.internal.ads.zzgbm)>($r1);

        $i0 = $i0 + 1;

        $r4 = $r2[$i0];

        $r4 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r4);

        $r5 = new java.util.AbstractMap$SimpleImmutableEntry;

        specialinvoke $r5.<java.util.AbstractMap$SimpleImmutableEntry: void <init>(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r5;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgbm $r1;
        com.google.android.gms.internal.ads.zzgbl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbl;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbl: com.google.android.gms.internal.ads.zzgbm zza>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzgbm: int zzv(com.google.android.gms.internal.ads.zzgbm)>($r1);

        return $i0;
    }

    public final boolean zzf()
    {
        com.google.android.gms.internal.ads.zzgbl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbl;

        return 1;
    }
}
