public final class com.google.android.gms.internal.ads.zzblx extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    private final com.google.android.gms.internal.ads.zzbly zza;

    public void <init>(com.google.android.gms.internal.ads.zzbly)
    {
        com.google.android.gms.internal.ads.zzbly $r1;
        com.google.android.gms.internal.ads.zzblx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzblx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbly;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzblx: com.google.android.gms.internal.ads.zzbly zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbly $r1;
        java.util.Map $r3;
        java.lang.Object $r2;
        java.lang.String $r4, $r5;
        com.google.android.gms.internal.ads.zzblx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzblx;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.util.Map;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("name");

        $r4 = (java.lang.String) $r2;

        if $r4 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("App event with no name parameter.");

        return;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzblx: com.google.android.gms.internal.ads.zzbly zza>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("info");

        $r5 = (java.lang.String) $r2;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbly: void zzb(java.lang.String,java.lang.String)>($r4, $r5);

        return;
    }
}
