public final class com.google.android.gms.internal.ads.zzede extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzedb zza;

    public void <init>(com.google.android.gms.internal.ads.zzedb)
    {
        com.google.android.gms.internal.ads.zzede r0;
        com.google.android.gms.internal.ads.zzedb $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzede;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzedb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzede: com.google.android.gms.internal.ads.zzedb zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbyi $r4;
        com.google.android.gms.internal.ads.zzede r0;
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzedb $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzede;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzede: com.google.android.gms.internal.ads.zzedb zza>;

        $r4 = (com.google.android.gms.internal.ads.zzbyi) $r3;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzedb: com.google.common.util.concurrent.ListenableFuture zzb(com.google.android.gms.internal.ads.zzbyi)>($r4);

        return $r2;
    }
}
