public final class com.google.android.gms.internal.ads.zzgpr extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnt
{
    public static final com.google.android.gms.internal.ads.zzgpr zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgpr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgpr;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgpr: void <init>()>();

        <com.google.android.gms.internal.ads.zzgpr: com.google.android.gms.internal.ads.zzgpr zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgpr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgpr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggc zza(com.google.android.gms.internal.ads.zzggq, java.lang.Integer)
    {
        com.google.android.gms.internal.ads.zzggq $r2;
        com.google.android.gms.internal.ads.zzgpz $r4;
        com.google.android.gms.internal.ads.zzgpr r0;
        com.google.android.gms.internal.ads.zzgpq $r1;
        java.lang.Integer $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgpr;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzggq;

        $r3 := @parameter1: java.lang.Integer;

        $r4 = (com.google.android.gms.internal.ads.zzgpz) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgpu: com.google.android.gms.internal.ads.zzgpq zzb(com.google.android.gms.internal.ads.zzgpz,java.lang.Integer)>($r4, null);

        return $r1;
    }
}
