final class com.google.android.gms.common.api.internal.zabt extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.ConnectionResult zaa;
    final com.google.android.gms.common.api.internal.zabu zab;

    void <init>(com.google.android.gms.common.api.internal.zabu, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zabt r0;
        com.google.android.gms.common.ConnectionResult $r2;
        com.google.android.gms.common.api.internal.zabu $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zabt;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zabu;

        $r2 := @parameter1: com.google.android.gms.common.ConnectionResult;

        r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.api.internal.zabu zab> = $r1;

        r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.ConnectionResult zaa> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.common.ConnectionResult $r7;
        com.google.android.gms.common.api.Api$Client $r8, $r9;
        com.google.android.gms.common.api.internal.GoogleApiManager $r2;
        java.util.Set $r10;
        com.google.android.gms.common.api.internal.zabt r0;
        com.google.android.gms.common.api.internal.ApiKey $r4;
        com.google.android.gms.common.api.internal.zabq $r6;
        com.google.android.gms.common.api.internal.zabu $r1;
        java.util.Map $r3;
        java.lang.Object $r5;
        java.lang.SecurityException $r11;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabt;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.api.internal.zabu zab>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.internal.GoogleApiManager zaa>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.GoogleApiManager: java.util.Map zat(com.google.android.gms.common.api.internal.GoogleApiManager)>($r2);

        $r4 = staticinvoke <com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.internal.ApiKey zab(com.google.android.gms.common.api.internal.zabu)>($r1);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (com.google.android.gms.common.api.internal.zabq) $r5;

        if $r6 != null goto label1;

        return;

     label1:
        $r7 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.ConnectionResult zaa>;

        $z0 = virtualinvoke $r7.<com.google.android.gms.common.ConnectionResult: boolean isSuccess()>();

        if $z0 == 0 goto label6;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.api.internal.zabu zab>;

        staticinvoke <com.google.android.gms.common.api.internal.zabu: void zac(com.google.android.gms.common.api.internal.zabu,boolean)>($r1, 1);

        $r1 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.api.internal.zabu zab>;

        $r8 = staticinvoke <com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.Api$Client zaa(com.google.android.gms.common.api.internal.zabu)>($r1);

        $z0 = interfaceinvoke $r8.<com.google.android.gms.common.api.Api$Client: boolean requiresSignIn()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.api.internal.zabu zab>;

        staticinvoke <com.google.android.gms.common.api.internal.zabu: void zad(com.google.android.gms.common.api.internal.zabu)>($r1);

        return;

     label2:
        $r1 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.api.internal.zabu zab>;

     label3:
        $r8 = staticinvoke <com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.Api$Client zaa(com.google.android.gms.common.api.internal.zabu)>($r1);

        $r9 = staticinvoke <com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.Api$Client zaa(com.google.android.gms.common.api.internal.zabu)>($r1);

        $r10 = interfaceinvoke $r9.<com.google.android.gms.common.api.Api$Client: java.util.Set getScopesForConnectionlessNonSignIn()>();

        interfaceinvoke $r8.<com.google.android.gms.common.api.Api$Client: void getRemoteService(com.google.android.gms.common.internal.IAccountAccessor,java.util.Set)>(null, $r10);

     label4:
        return;

     label5:
        $r11 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleApiManager", "Failed to get service from broker. ", $r11);

        $r1 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.api.internal.zabu zab>;

        $r8 = staticinvoke <com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.Api$Client zaa(com.google.android.gms.common.api.internal.zabu)>($r1);

        interfaceinvoke $r8.<com.google.android.gms.common.api.Api$Client: void disconnect(java.lang.String)>("Failed to get service from broker.");

        $r7 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r7.<com.google.android.gms.common.ConnectionResult: void <init>(int)>(10);

        virtualinvoke $r6.<com.google.android.gms.common.api.internal.zabq: void zar(com.google.android.gms.common.ConnectionResult,java.lang.Exception)>($r7, null);

        return;

     label6:
        $r7 = r0.<com.google.android.gms.common.api.internal.zabt: com.google.android.gms.common.ConnectionResult zaa>;

        virtualinvoke $r6.<com.google.android.gms.common.api.internal.zabq: void zar(com.google.android.gms.common.ConnectionResult,java.lang.Exception)>($r7, null);

        return;

        catch java.lang.SecurityException from label3 to label4 with label5;
    }
}
