public final class com.google.android.gms.internal.ads.zzfci extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdq
{
    public static final com.google.android.gms.internal.ads.zzfci zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfci $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfci;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfci: void <init>()>();

        <com.google.android.gms.internal.ads.zzfci: com.google.android.gms.internal.ads.zzfci zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfci r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfci;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.ads.internal.overlay.zzp $r2;
        com.google.android.gms.internal.ads.zzfci r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfci;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.ads.internal.overlay.zzp) $r1;

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.overlay.zzp: void zzbC()>();

        return;
    }
}
