final class com.google.android.gms.internal.ads.zzakd extends java.lang.Object implements com.google.android.gms.internal.ads.zzajz
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzakd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzakc)
    {
        com.google.android.gms.internal.ads.zzakd r0;
        com.google.android.gms.internal.ads.zzakc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzakd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzakc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long zzd(com.google.android.gms.internal.ads.zzacv)
    {
        com.google.android.gms.internal.ads.zzakd r0;
        com.google.android.gms.internal.ads.zzacv $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzakd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        return -1L;
    }

    public final com.google.android.gms.internal.ads.zzadu zze()
    {
        com.google.android.gms.internal.ads.zzakd r0;
        com.google.android.gms.internal.ads.zzadt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzakd;

        $r1 = new com.google.android.gms.internal.ads.zzadt;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzadt: void <init>(long,long)>(-9223372036854775807L, 0L);

        return $r1;
    }

    public final void zzg(long)
    {
        com.google.android.gms.internal.ads.zzakd r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzakd;

        $l0 := @parameter0: long;

        return;
    }
}
