public abstract class com.google.android.gms.internal.ads.zzbje extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzbjf
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbje r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbje;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.IAttributionInfo");

        return;
    }

    public static com.google.android.gms.internal.ads.zzbjf zzj(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzbjf $r2;
        android.os.IBinder $r1;
        com.google.android.gms.internal.ads.zzbjd $r3;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.IAttributionInfo");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbjf;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbjf) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbjd;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzbjd: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        java.util.List $r3;
        int $i0, $i1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzbje r0;
        android.os.Parcel $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbje;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbje: java.util.List zzh()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeList(java.util.List)>($r3);

        goto label4;

     label3:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbje: java.lang.String zzg()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r4);

     label4:
        return 1;
    }
}
