public final class com.google.android.gms.internal.ads.zzgri extends java.lang.Object implements com.google.android.gms.internal.ads.zzgpk
{
    public static final com.google.android.gms.internal.ads.zzgri zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgri $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgri;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgri: void <init>()>();

        <com.google.android.gms.internal.ads.zzgri: com.google.android.gms.internal.ads.zzgri zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgri r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzgqt $r2;
        com.google.android.gms.internal.ads.zzgri r0;
        com.google.android.gms.internal.ads.zzgqx $r1;
        com.google.android.gms.internal.ads.zzgqv $r3;
        com.google.android.gms.internal.ads.zzgqu $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgri;

        $r2 = new com.google.android.gms.internal.ads.zzgqt;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzgqt: void <init>(com.google.android.gms.internal.ads.zzgqs)>(null);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgqt: com.google.android.gms.internal.ads.zzgqt zzb(int)>(64);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgqt: com.google.android.gms.internal.ads.zzgqt zzc(int)>(64);

        $r3 = <com.google.android.gms.internal.ads.zzgqv: com.google.android.gms.internal.ads.zzgqv zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgqt: com.google.android.gms.internal.ads.zzgqt zzd(com.google.android.gms.internal.ads.zzgqv)>($r3);

        $r4 = <com.google.android.gms.internal.ads.zzgqu: com.google.android.gms.internal.ads.zzgqu zze>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgqt: com.google.android.gms.internal.ads.zzgqt zza(com.google.android.gms.internal.ads.zzgqu)>($r4);

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgqt: com.google.android.gms.internal.ads.zzgqx zze()>();

        return $r1;
    }
}
