public final class com.google.android.gms.internal.ads.zzazv extends java.lang.Object
{

    public static int zza(java.lang.String)
    {
        byte[] $r1;
        int $i0;
        java.lang.String $r0;
        java.io.UnsupportedEncodingException $r2;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

     label4:
        $i0 = lengthof $r1;

        $i0 = staticinvoke <com.google.android.gms.common.util.MurmurHash3: int murmurhash3_x86_32(byte[],int,int,int)>($r1, 0, $i0, 0);

        return $i0;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static java.lang.String[] zzb(java.lang.String, boolean)
    {
        java.lang.Object[] $r7;
        java.lang.String[] $r6;
        java.util.ArrayList $r8;
        java.lang.Character$UnicodeBlock $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r0, $r4, $r9;
        boolean $z0, $z1, $z2;
        char $c5;
        char[] $r1, $r5;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $r0 != null goto label01;

        return null;

     label01:
        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i0 = 0;

        $z1 = 0;

        $i1 = 0;

     label02:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i2 goto label16;

        $i3 = staticinvoke <java.lang.Character: int codePointAt(char[],int)>($r1, $i0);

        $i2 = staticinvoke <java.lang.Character: int charCount(int)>($i3);

        $z2 = staticinvoke <java.lang.Character: boolean isLetter(int)>($i3);

        if $z2 == 0 goto label08;

        $r2 = staticinvoke <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock of(int)>($i3);

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BOPOMOFO>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BOPOMOFO_EXTENDED>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_COMPATIBILITY>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ENCLOSED_CJK_LETTERS_AND_MONTHS>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HANGUL_JAMO>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HANGUL_SYLLABLES>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HIRAGANA>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KATAKANA>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label06;

        $r3 = <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KATAKANA_PHONETIC_EXTENSIONS>;

        $z2 = virtualinvoke $r2.<java.lang.Character$UnicodeBlock: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label03;

        goto label06;

     label03:
        if $i3 < 65382 goto label04;

        if $i3 <= 65437 goto label06;

     label04:
        if $i3 < 65441 goto label05;

        if $i3 <= 65500 goto label06;

     label05:
        goto label08;

     label06:
        if $z1 == 0 goto label07;

        $i3 = $i0 - $i1;

        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i3);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

     label07:
        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i2);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        $z1 = 0;

        goto label15;

     label08:
        $z2 = staticinvoke <java.lang.Character: boolean isLetterOrDigit(int)>($i3);

        if $z2 != 0 goto label13;

        $i4 = staticinvoke <java.lang.Character: int getType(int)>($i3);

        if $i4 == 6 goto label13;

        $i4 = staticinvoke <java.lang.Character: int getType(int)>($i3);

        if $i4 != 8 goto label09;

        goto label13;

     label09:
        if $z0 == 0 goto label11;

        $i4 = staticinvoke <java.lang.Character: int charCount(int)>($i3);

        if $i4 != 1 goto label11;

        $r5 = staticinvoke <java.lang.Character: char[] toChars(int)>($i3);

        $c5 = $r5[0];

        $i3 = (int) $c5;

        if $i3 != 39 goto label11;

        if 1 == $z1 goto label10;

        $i1 = $i0;

     label10:
        $z1 = 1;

        goto label15;

     label11:
        if $z1 == 0 goto label12;

        $i3 = $i0 - $i1;

        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i3);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        goto label12;

     label12:
        $z1 = 0;

        goto label15;

     label13:
        if 1 == $z1 goto label14;

        $i1 = $i0;

     label14:
        $z1 = 1;

     label15:
        $i0 = $i0 + $i2;

        goto label02;

     label16:
        if $z1 == 0 goto label17;

        $i0 = $i0 - $i1;

        $r4 = new java.lang.String;

        specialinvoke $r4.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label17:
        $i1 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        $r6 = newarray (java.lang.String)[$i1];

        $r7 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r6);

        $r6 = (java.lang.String[]) $r7;

        return $r6;
    }
}
