public final class com.google.android.gms.internal.ads.zzaxe extends com.google.android.gms.internal.ads.zzaxx
{
    private final java.util.Map zzi;
    private final android.view.View zzj;
    private final android.content.Context zzk;

    public void <init>(com.google.android.gms.internal.ads.zzawj, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzasg, int, int, java.util.Map, android.view.View, android.content.Context)
    {
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzasg $r4;
        com.google.android.gms.internal.ads.zzawj $r1;
        java.util.Map $r5;
        int $i0, $i1;
        android.view.View $r6;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzaxe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzasg;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $r5 := @parameter6: java.util.Map;

        $r6 := @parameter7: android.view.View;

        $r7 := @parameter8: android.content.Context;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaxx: void <init>(com.google.android.gms.internal.ads.zzawj,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzasg,int,int)>($r1, "DNq6U+mZz2ZReiKgjo/VDFnaMNaZiKgTjVzJ4/NswvXzkfhe/AgU2N86qSmmEbDf", "ZzhYXgKMhken/ic2sDR8A53WLOTMzsBN7DfnMjKoyhk=", $r4, $i0, 85);

        r0.<com.google.android.gms.internal.ads.zzaxe: java.util.Map zzi> = $r5;

        r0.<com.google.android.gms.internal.ads.zzaxe: android.view.View zzj> = $r6;

        r0.<com.google.android.gms.internal.ads.zzaxe: android.content.Context zzk> = $r7;

        return;
    }

    private final long zzc(int)
    {
        long $l1;
        java.lang.Integer $r2;
        java.lang.Long $r4;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzaxe r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxe;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaxe: java.util.Map zzi>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaxe: java.util.Map zzi>;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        return $l1;

     label1:
        return -9223372036854775808L;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r13;
        android.content.Context $r2;
        java.lang.Object[] $r6;
        long $l0, $l1, $l2;
        java.lang.Integer $r9;
        long[] $r1;
        java.lang.Long $r10;
        com.google.android.gms.internal.ads.zzasg $r11, $r12;
        com.google.android.gms.internal.ads.zzawj $r3;
        java.util.Map $r8;
        android.view.View $r5;
        java.lang.reflect.Method $r4;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzaxe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxe;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaxe: long zzc(int)>(1);

        $l1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaxe: long zzc(int)>(2);

        $r1 = newarray (long)[2];

        $r1[0] = $l0;

        $r1[1] = $l1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxe: android.content.Context zzk>;

        if $r2 != null goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaxe: com.google.android.gms.internal.ads.zzawj zzb>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawj: android.content.Context zzb()>();

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzaxe: java.lang.reflect.Method zzf>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzaxe: android.view.View zzj>;

        $r6 = newarray (java.lang.Object)[3];

        $r6[0] = $r1;

        $r6[1] = $r2;

        $r6[2] = $r5;

        $r7 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r6);

        $r1 = (long[]) $r7;

        $l0 = $r1[0];

        $r8 = r0.<com.google.android.gms.internal.ads.zzaxe: java.util.Map zzi>;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $l1 = $r1[1];

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10);

        $l1 = $r1[2];

        $r8 = r0.<com.google.android.gms.internal.ads.zzaxe: java.util.Map zzi>;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $l2 = $r1[3];

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10);

        $r11 = r0.<com.google.android.gms.internal.ads.zzaxe: com.google.android.gms.internal.ads.zzasg zze>;

        entermonitor $r11;

     label2:
        $r12 = r0.<com.google.android.gms.internal.ads.zzaxe: com.google.android.gms.internal.ads.zzasg zze>;

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzv(long)>($l0);

        $r12 = r0.<com.google.android.gms.internal.ads.zzaxe: com.google.android.gms.internal.ads.zzasg zze>;

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzu(long)>($l1);

        exitmonitor $r11;

     label3:
        return;

     label4:
        $r13 := @caughtexception;

        exitmonitor $r11;

     label5:
        throw $r13;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
