public final class com.google.android.gms.internal.ads.zzccd extends java.lang.Object implements com.google.android.gms.internal.ads.zzayq
{
    private final android.content.Context zza;
    private final java.lang.Object zzb;
    private final java.lang.String zzc;
    private boolean zzd;

    public void <init>(android.content.Context, java.lang.String)
    {
        android.content.Context $r2, $r3;
        com.google.android.gms.internal.ads.zzccd r0;
        java.lang.Object $r4;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzccd;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r3 == null goto label1;

        $r2 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

     label1:
        r0.<com.google.android.gms.internal.ads.zzccd: android.content.Context zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzccd: java.lang.String zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzccd: boolean zzd> = 0;

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzccd: java.lang.Object zzb> = $r4;

        return;
    }

    public final java.lang.String zza()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzccd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzccd;

        r1 = r0.<com.google.android.gms.internal.ads.zzccd: java.lang.String zzc>;

        return r1;
    }

    public final void zzb(boolean)
    {
        java.lang.Throwable $r5;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzccd r0;
        com.google.android.gms.internal.ads.zzcch $r1;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzccd;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcch zzn()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzccd: android.content.Context zza>;

        $z1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcch: boolean zzp(android.content.Context)>($r2);

        if $z1 != 0 goto label01;

        return;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzccd: java.lang.Object zzb>;

        entermonitor $r3;

     label02:
        $z1 = r0.<com.google.android.gms.internal.ads.zzccd: boolean zzd>;

        if $z1 != $z0 goto label04;

        exitmonitor $r3;

     label03:
        return;

     label04:
        r0.<com.google.android.gms.internal.ads.zzccd: boolean zzd> = $z0;

        $r4 = r0.<com.google.android.gms.internal.ads.zzccd: java.lang.String zzc>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label06;

        exitmonitor $r3;

     label05:
        return;

     label06:
        $z0 = r0.<com.google.android.gms.internal.ads.zzccd: boolean zzd>;

        if $z0 == 0 goto label07;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcch zzn()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzccd: android.content.Context zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzccd: java.lang.String zzc>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcch: void zzf(android.content.Context,java.lang.String)>($r2, $r4);

        goto label08;

     label07:
        $r1 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcch zzn()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzccd: android.content.Context zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzccd: java.lang.String zzc>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcch: void zzg(android.content.Context,java.lang.String)>($r2, $r4);

     label08:
        exitmonitor $r3;

     label09:
        return;

     label10:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label11:
        throw $r5;

        catch java.lang.Throwable from label02 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public final void zzby(com.google.android.gms.internal.ads.zzayp)
    {
        com.google.android.gms.internal.ads.zzayp $r1;
        com.google.android.gms.internal.ads.zzccd r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzccd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzayp;

        $z0 = $r1.<com.google.android.gms.internal.ads.zzayp: boolean zzj>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzccd: void zzb(boolean)>($z0);

        return;
    }
}
