public final class com.google.android.gms.internal.ads.zzaze extends com.google.android.gms.ads.internal.client.zzca
{
    private final com.google.android.gms.ads.admanager.AppEventListener zza;

    public void <init>(com.google.android.gms.ads.admanager.AppEventListener)
    {
        com.google.android.gms.ads.admanager.AppEventListener $r1;
        com.google.android.gms.internal.ads.zzaze r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaze;

        $r1 := @parameter0: com.google.android.gms.ads.admanager.AppEventListener;

        specialinvoke r0.<com.google.android.gms.ads.internal.client.zzca: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaze: com.google.android.gms.ads.admanager.AppEventListener zza> = $r1;

        return;
    }

    public final com.google.android.gms.ads.admanager.AppEventListener zzb()
    {
        com.google.android.gms.ads.admanager.AppEventListener r1;
        com.google.android.gms.internal.ads.zzaze r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaze;

        r1 = r0.<com.google.android.gms.internal.ads.zzaze: com.google.android.gms.ads.admanager.AppEventListener zza>;

        return r1;
    }

    public final void zzc(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.ads.admanager.AppEventListener $r3;
        com.google.android.gms.internal.ads.zzaze r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaze;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaze: com.google.android.gms.ads.admanager.AppEventListener zza>;

        interfaceinvoke $r3.<com.google.android.gms.ads.admanager.AppEventListener: void onAppEvent(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
}
