final class com.google.android.gms.internal.ads.zzgbq extends com.google.android.gms.internal.ads.zzgaf
{
    static final com.google.android.gms.internal.ads.zzgbq zza;
    private static final java.lang.Object[] zzd;
    final transient java.lang.Object[] zzb;
    final transient java.lang.Object[] zzc;
    private final transient int zze;
    private final transient int zzf;
    private final transient int zzg;

    static void <clinit>()
    {
        java.lang.Object[] $r0;
        com.google.android.gms.internal.ads.zzgbq $r1;

        $r0 = newarray (java.lang.Object)[0];

        <com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzd> = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzgbq;

        $r0 = <com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzd>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgbq: void <init>(java.lang.Object[],int,java.lang.Object[],int,int)>($r0, 0, $r0, 0, 0);

        <com.google.android.gms.internal.ads.zzgbq: com.google.android.gms.internal.ads.zzgbq zza> = $r1;

        return;
    }

    void <init>(java.lang.Object[], int, java.lang.Object[], int, int)
    {
        java.lang.Object[] $r1, $r2;
        com.google.android.gms.internal.ads.zzgbq r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        $r1 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object[];

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgaf: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgbq: int zze> = $i0;

        r0.<com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzgbq: int zzf> = $i1;

        r0.<com.google.android.gms.internal.ads.zzgbq: int zzg> = $i2;

        return;
    }

    public final boolean contains(java.lang.Object)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzgbq r0;
        int $i0, $i1;
        java.lang.Object $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        $r2 := @parameter0: java.lang.Object;

        if $r2 == null goto label5;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzc>;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zzb(java.lang.Object)>($r2);

     label2:
        $i1 = r0.<com.google.android.gms.internal.ads.zzgbq: int zzf>;

        $i0 = $i0 & $i1;

        $r3 = $r1[$i0];

        if $r3 != null goto label3;

        return 0;

     label3:
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        return 0;
    }

    public final int hashCode()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        i0 = r0.<com.google.android.gms.internal.ads.zzgbq: int zze>;

        return i0;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzgcf $r2;
        com.google.android.gms.internal.ads.zzgaa $r1;
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfzv: com.google.android.gms.internal.ads.zzgaa zzd()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgcf zzr(int)>(0);

        return $r2;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        i0 = r0.<com.google.android.gms.internal.ads.zzgbq: int zzg>;

        return i0;
    }

    final int zza(java.lang.Object[], int)
    {
        java.lang.Object[] $r1, $r2;
        com.google.android.gms.internal.ads.zzgbq r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        $r2 := @parameter0: java.lang.Object[];

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzb>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgbq: int zzg>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i1, $i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzgbq: int zzg>;

        $i1 = $i1 + $i0;

        return $i1;
    }

    final int zzb()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        i0 = r0.<com.google.android.gms.internal.ads.zzgbq: int zzg>;

        return i0;
    }

    final int zzc()
    {
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        return 0;
    }

    public final com.google.android.gms.internal.ads.zzgce zze()
    {
        com.google.android.gms.internal.ads.zzgcf $r2;
        com.google.android.gms.internal.ads.zzgaa $r1;
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfzv: com.google.android.gms.internal.ads.zzgaa zzd()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgcf zzr(int)>(0);

        return $r2;
    }

    final boolean zzf()
    {
        com.google.android.gms.internal.ads.zzgbq r0;
        java.lang.NullPointerException r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    final java.lang.Object[] zzg()
    {
        java.lang.Object[] r1;
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        r1 = r0.<com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzb>;

        return r1;
    }

    final com.google.android.gms.internal.ads.zzgaa zzi()
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzgbq r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgaa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgbq: java.lang.Object[] zzb>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgbq: int zzg>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzi(java.lang.Object[],int)>($r2, $i0);

        return $r1;
    }

    final boolean zzu()
    {
        com.google.android.gms.internal.ads.zzgbq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbq;

        return 1;
    }
}
