final class com.google.android.gms.internal.ads.zzala extends java.lang.Object
{
    public final int zza;
    public final boolean zzb;
    public final int zzc;
    public final int zzd;
    public final int zze;
    public final int zzf;
    public final int zzg;
    public final int zzh;
    public final int zzi;
    public final android.util.SparseArray zzj;

    public void <init>(int, boolean, int, int, int, int, int, int, int, int, android.util.SparseArray)
    {
        android.util.SparseArray $r1;
        com.google.android.gms.internal.ads.zzala r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzala;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i6 := @parameter7: int;

        $i7 := @parameter8: int;

        $i8 := @parameter9: int;

        $r1 := @parameter10: android.util.SparseArray;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzala: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzala: boolean zzb> = $z0;

        r0.<com.google.android.gms.internal.ads.zzala: int zzc> = $i1;

        r0.<com.google.android.gms.internal.ads.zzala: int zzd> = $i2;

        r0.<com.google.android.gms.internal.ads.zzala: int zze> = $i4;

        r0.<com.google.android.gms.internal.ads.zzala: int zzf> = $i5;

        r0.<com.google.android.gms.internal.ads.zzala: int zzg> = $i6;

        r0.<com.google.android.gms.internal.ads.zzala: int zzh> = $i7;

        r0.<com.google.android.gms.internal.ads.zzala: int zzi> = $i8;

        r0.<com.google.android.gms.internal.ads.zzala: android.util.SparseArray zzj> = $r1;

        return;
    }
}
