public final class com.google.android.gms.internal.ads.zzhl extends com.google.android.gms.internal.ads.zzgx
{

    public void <init>(java.lang.String, java.lang.Throwable, int)
    {
        java.lang.Throwable $r2;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $i0 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgx: void <init>(java.lang.String,java.lang.Throwable,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(java.lang.Throwable, int)
    {
        java.lang.Throwable $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzhl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhl;

        $r1 := @parameter0: java.lang.Throwable;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgx: void <init>(java.lang.Throwable,int)>($r1, $i0);

        return;
    }
}
