public final class com.google.android.gms.internal.ads.zzfky extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzfkp zza;

    public void <init>(com.google.android.gms.internal.ads.zzfkp)
    {
        com.google.android.gms.internal.ads.zzfky r0;
        com.google.android.gms.internal.ads.zzfkp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfky;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfkp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfky: com.google.android.gms.internal.ads.zzfkp zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r3;
        com.google.android.gms.internal.ads.zzfky r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzfkp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfky;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfky: com.google.android.gms.internal.ads.zzfkp zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfkp: java.lang.Object zza(java.lang.Object)>($r2);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>($r2);

        return $r3;
    }
}
