public final class com.google.android.gms.internal.ads.zzaxc extends java.lang.Object implements java.util.concurrent.Callable
{
    private final com.google.android.gms.internal.ads.zzawj zza;
    private final com.google.android.gms.internal.ads.zzasg zzb;

    public void <init>(com.google.android.gms.internal.ads.zzawj, com.google.android.gms.internal.ads.zzasg)
    {
        com.google.android.gms.internal.ads.zzasg $r2;
        com.google.android.gms.internal.ads.zzaxc r0;
        com.google.android.gms.internal.ads.zzawj $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaxc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzasg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzawj zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzasg zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object call() throws java.lang.Exception
    {
        java.lang.Throwable $r8;
        byte[] $r6;
        java.lang.NullPointerException $r9;
        com.google.android.gms.internal.ads.zzatd $r5;
        java.util.concurrent.Future $r4;
        com.google.android.gms.internal.ads.zzasg $r1, $r2;
        com.google.android.gms.internal.ads.zzawj $r3;
        com.google.android.gms.internal.ads.zzgzf $r7;
        int $i0;
        com.google.android.gms.internal.ads.zzhag $r10;
        com.google.android.gms.internal.ads.zzaxc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxc;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzawj zza>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawj: java.util.concurrent.Future zzl()>();

        if $r4 == null goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzawj zza>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawj: java.util.concurrent.Future zzl()>();

        interfaceinvoke $r4.<java.util.concurrent.Future: java.lang.Object get()>();

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzawj zza>;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawj: com.google.android.gms.internal.ads.zzatd zzc()>();

        if $r5 == null goto label9;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzasg zzb>;

        entermonitor $r1;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzasg zzb>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgxt: byte[] zzax()>();

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zza()>();

        $i0 = lengthof $r6;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzp zzak(byte[],int,int,com.google.android.gms.internal.ads.zzgzf)>($r6, 0, $i0, $r7);

        exitmonitor $r1;

     label4:
        goto label9;

     label5:
        $r8 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r8;

     label7:
        $r9 := @caughtexception;

        goto label9;

     label8:
        $r10 := @caughtexception;

     label9:
        return null;

        catch java.lang.NullPointerException from label2 to label3 with label7;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
        catch com.google.android.gms.internal.ads.zzhag from label6 to label7 with label8;
        catch java.lang.NullPointerException from label6 to label7 with label7;
    }
}
