final class com.google.android.gms.common.api.internal.zaat extends java.lang.Object implements com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener
{
    final com.google.android.gms.common.api.internal.zaaw zaa;

    void <init>(com.google.android.gms.common.api.internal.zaaw, com.google.android.gms.common.api.internal.zaas)
    {
        com.google.android.gms.common.api.internal.zaas $r2;
        com.google.android.gms.common.api.internal.zaaw $r1;
        com.google.android.gms.common.api.internal.zaat r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaat;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaaw;

        $r2 := @parameter1: com.google.android.gms.common.api.internal.zaas;

        r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onConnected(android.os.Bundle)
    {
        com.google.android.gms.common.api.internal.zaar $r1;
        android.os.Bundle $r3;
        com.google.android.gms.common.internal.ClientSettings $r4;
        com.google.android.gms.common.api.internal.zaaw $r2;
        com.google.android.gms.common.api.internal.zaat r0;
        java.lang.Object $r5;
        com.google.android.gms.signin.zae $r6;

        r0 := @this: com.google.android.gms.common.api.internal.zaat;

        $r3 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        $r4 = staticinvoke <com.google.android.gms.common.api.internal.zaaw: com.google.android.gms.common.internal.ClientSettings zal(com.google.android.gms.common.api.internal.zaaw)>($r2);

        $r5 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        $r4 = (com.google.android.gms.common.internal.ClientSettings) $r5;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        $r6 = staticinvoke <com.google.android.gms.common.api.internal.zaaw: com.google.android.gms.signin.zae zan(com.google.android.gms.common.api.internal.zaaw)>($r2);

        $r5 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r6);

        $r6 = (com.google.android.gms.signin.zae) $r5;

        $r1 = new com.google.android.gms.common.api.internal.zaar;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        specialinvoke $r1.<com.google.android.gms.common.api.internal.zaar: void <init>(com.google.android.gms.common.api.internal.zaaw)>($r2);

        interfaceinvoke $r6.<com.google.android.gms.signin.zae: void zad(com.google.android.gms.signin.internal.zae)>($r1);

        return;
    }

    public final void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.Lock $r3;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zaaw $r2;
        com.google.android.gms.common.api.internal.zaat r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaat;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaaw: java.util.concurrent.locks.Lock zap(com.google.android.gms.common.api.internal.zaaw)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        $z0 = staticinvoke <com.google.android.gms.common.api.internal.zaaw: boolean zay(com.google.android.gms.common.api.internal.zaaw,com.google.android.gms.common.ConnectionResult)>($r2, $r1);

     label2:
        if $z0 == 0 goto label5;

     label3:
        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        staticinvoke <com.google.android.gms.common.api.internal.zaaw: void zaq(com.google.android.gms.common.api.internal.zaaw)>($r2);

        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        staticinvoke <com.google.android.gms.common.api.internal.zaaw: void zau(com.google.android.gms.common.api.internal.zaaw)>($r2);

     label4:
        goto label6;

     label5:
        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        staticinvoke <com.google.android.gms.common.api.internal.zaaw: void zas(com.google.android.gms.common.api.internal.zaaw,com.google.android.gms.common.ConnectionResult)>($r2, $r1);

     label6:
        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaaw: java.util.concurrent.locks.Lock zap(com.google.android.gms.common.api.internal.zaaw)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label7:
        $r4 := @caughtexception;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaat: com.google.android.gms.common.api.internal.zaaw zaa>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaaw: java.util.concurrent.locks.Lock zap(com.google.android.gms.common.api.internal.zaaw)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public final void onConnectionSuspended(int)
    {
        int $i0;
        com.google.android.gms.common.api.internal.zaat r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaat;

        $i0 := @parameter0: int;

        return;
    }
}
