public final class com.google.android.gms.internal.ads.zzcvz extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzddm zza;
    private final com.google.android.gms.internal.ads.zzdft zzb;

    public void <init>(com.google.android.gms.internal.ads.zzddm, com.google.android.gms.internal.ads.zzdft)
    {
        com.google.android.gms.internal.ads.zzdft $r2;
        com.google.android.gms.internal.ads.zzcvz r0;
        com.google.android.gms.internal.ads.zzddm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcvz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzddm;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzdft;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcvz: com.google.android.gms.internal.ads.zzddm zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcvz: com.google.android.gms.internal.ads.zzdft zzb> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzddm zza()
    {
        com.google.android.gms.internal.ads.zzcvz r0;
        com.google.android.gms.internal.ads.zzddm r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcvz;

        r1 = r0.<com.google.android.gms.internal.ads.zzcvz: com.google.android.gms.internal.ads.zzddm zza>;

        return r1;
    }

    final com.google.android.gms.internal.ads.zzdft zzb()
    {
        com.google.android.gms.internal.ads.zzdft r1;
        com.google.android.gms.internal.ads.zzcvz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcvz;

        r1 = r0.<com.google.android.gms.internal.ads.zzcvz: com.google.android.gms.internal.ads.zzdft zzb>;

        return r1;
    }

    final com.google.android.gms.internal.ads.zzdim zzc()
    {
        com.google.android.gms.internal.ads.zzdft $r1;
        com.google.android.gms.internal.ads.zzcvy $r4;
        com.google.android.gms.internal.ads.zzdim $r2;
        com.google.android.gms.internal.ads.zzcvz r0;
        com.google.android.gms.internal.ads.zzgey $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcvz;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcvz: com.google.android.gms.internal.ads.zzdft zzb>;

        if $r1 == null goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzdim;

        $r3 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzdim: void <init>(java.lang.Object,java.util.concurrent.Executor)>($r1, $r3);

        return $r2;

     label1:
        $r2 = new com.google.android.gms.internal.ads.zzdim;

        $r4 = new com.google.android.gms.internal.ads.zzcvy;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzcvy: void <init>(com.google.android.gms.internal.ads.zzcvz)>(r0);

        $r3 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzdim: void <init>(java.lang.Object,java.util.concurrent.Executor)>($r4, $r3);

        return $r2;
    }
}
