public final class com.google.android.gms.internal.ads.zzaxj extends com.google.android.gms.internal.ads.zzaxx
{

    public void <init>(com.google.android.gms.internal.ads.zzawj, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzasg, int, int)
    {
        com.google.android.gms.internal.ads.zzasg $r4;
        com.google.android.gms.internal.ads.zzawj $r1;
        com.google.android.gms.internal.ads.zzaxj r0;
        int $i0, $i1;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaxj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzasg;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaxx: void <init>(com.google.android.gms.internal.ads.zzawj,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzasg,int,int)>($r1, "somG6HzRa3YZJrwwnfL6K8d6jP9Npv493BtTLjfx2vaqxDUDPiPCNzpi42Jpggs8", "t0k+Q4WGODPCHlTh1fiMgaVG6LJXWEyq2lqorD4gMCo=", $r4, $i0, 12);

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        android.content.Context $r4;
        java.lang.Object[] $r5;
        long $l0;
        com.google.android.gms.internal.ads.zzasg $r1;
        java.lang.Long $r7;
        com.google.android.gms.internal.ads.zzawj $r3;
        com.google.android.gms.internal.ads.zzaxj r0;
        java.lang.Object $r6;
        java.lang.reflect.Method $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaxj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaxj: com.google.android.gms.internal.ads.zzasg zze>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzA(long)>(-1L);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxj: java.lang.reflect.Method zzf>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaxj: com.google.android.gms.internal.ads.zzawj zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawj: android.content.Context zzb()>();

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r4;

        $r6 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5);

        $r7 = (java.lang.Long) $r6;

        $l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzaxj: com.google.android.gms.internal.ads.zzasg zze>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzA(long)>($l0);

        return;
    }
}
