final class com.google.android.gms.internal.ads.zzhbx extends com.google.android.gms.internal.ads.zzgyl
{
    static final int[] zza;
    private final int zzc;
    private final com.google.android.gms.internal.ads.zzgyl zzd;
    private final com.google.android.gms.internal.ads.zzgyl zze;
    private final int zzf;
    private final int zzg;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[47];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 3;

        $r0[4] = 5;

        $r0[5] = 8;

        $r0[6] = 13;

        $r0[7] = 21;

        $r0[8] = 34;

        $r0[9] = 55;

        $r0[10] = 89;

        $r0[11] = 144;

        $r0[12] = 233;

        $r0[13] = 377;

        $r0[14] = 610;

        $r0[15] = 987;

        $r0[16] = 1597;

        $r0[17] = 2584;

        $r0[18] = 4181;

        $r0[19] = 6765;

        $r0[20] = 10946;

        $r0[21] = 17711;

        $r0[22] = 28657;

        $r0[23] = 46368;

        $r0[24] = 75025;

        $r0[25] = 121393;

        $r0[26] = 196418;

        $r0[27] = 317811;

        $r0[28] = 514229;

        $r0[29] = 832040;

        $r0[30] = 1346269;

        $r0[31] = 2178309;

        $r0[32] = 3524578;

        $r0[33] = 5702887;

        $r0[34] = 9227465;

        $r0[35] = 14930352;

        $r0[36] = 24157817;

        $r0[37] = 39088169;

        $r0[38] = 63245986;

        $r0[39] = 102334155;

        $r0[40] = 165580141;

        $r0[41] = 267914296;

        $r0[42] = 433494437;

        $r0[43] = 701408733;

        $r0[44] = 1134903170;

        $r0[45] = 1836311903;

        $r0[46] = 2147483647;

        <com.google.android.gms.internal.ads.zzhbx: int[] zza> = $r0;

        return;
    }

    private void <init>(com.google.android.gms.internal.ads.zzgyl, com.google.android.gms.internal.ads.zzgyl)
    {
        com.google.android.gms.internal.ads.zzgyl $r1, $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgyl;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgyl: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze> = $r2;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        r0.<com.google.android.gms.internal.ads.zzhbx: int zzf> = $i0;

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzhbx: int zzc> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzf()>();

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: int zzf()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzhbx: int zzg> = $i0;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgyl, com.google.android.gms.internal.ads.zzgyl, com.google.android.gms.internal.ads.zzhbw)
    {
        com.google.android.gms.internal.ads.zzgyl $r1, $r2;
        com.google.android.gms.internal.ads.zzhbx r0;
        com.google.android.gms.internal.ads.zzhbw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgyl;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhbw;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhbx: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r1, $r2);

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzgyl zzB(com.google.android.gms.internal.ads.zzhbx)
    {
        com.google.android.gms.internal.ads.zzgyl r1;
        com.google.android.gms.internal.ads.zzhbx $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhbx;

        r1 = $r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        return r1;
    }

    static com.google.android.gms.internal.ads.zzgyl zzC(com.google.android.gms.internal.ads.zzgyl, com.google.android.gms.internal.ads.zzgyl)
    {
        com.google.android.gms.internal.ads.zzgyl $r0, $r1, $r3, $r5;
        com.google.android.gms.internal.ads.zzhbt $r6;
        com.google.android.gms.internal.ads.zzhbx $r2, $r4;
        int $i0, $i1, $i2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgyl;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        if $i0 != 0 goto label1;

        return $r0;

     label1:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        if $i0 != 0 goto label2;

        return $r1;

     label2:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i0 = $i0 + $i1;

        if $i0 >= 128 goto label3;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzD(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r0, $r1);

        return $r0;

     label3:
        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzhbx;

        if $z0 == 0 goto label6;

        $r2 = (com.google.android.gms.internal.ads.zzhbx) $r0;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i1 = $i1 + $i2;

        if $i1 >= 128 goto label4;

        $r0 = $r2.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzD(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r0, $r1);

        $r1 = $r2.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $r4 = new com.google.android.gms.internal.ads.zzhbx;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzhbx: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r1, $r0);

        return $r4;

     label4:
        $r3 = $r2.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $r5 = $r2.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyl: int zzf()>();

        $i2 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgyl: int zzf()>();

        if $i1 <= $i2 goto label6;

        $i1 = $r2.<com.google.android.gms.internal.ads.zzhbx: int zzg>;

        $i2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzf()>();

        if $i1 > $i2 goto label5;

        goto label6;

     label5:
        $r0 = $r2.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $r4 = new com.google.android.gms.internal.ads.zzhbx;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzhbx: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r0, $r1);

        $r0 = $r2.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $r2 = new com.google.android.gms.internal.ads.zzhbx;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzhbx: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r0, $r4);

        return $r2;

     label6:
        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgyl: int zzf()>();

        $i2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzf()>();

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);

        $i1 = $i1 + 1;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzhbx: int zzc(int)>($i1);

        if $i0 < $i1 goto label7;

        $r4 = new com.google.android.gms.internal.ads.zzhbx;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzhbx: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r0, $r1);

        return $r4;

     label7:
        $r6 = new com.google.android.gms.internal.ads.zzhbt;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzhbt: void <init>(com.google.android.gms.internal.ads.zzhbs)>(null);

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzhbt: com.google.android.gms.internal.ads.zzgyl zza(com.google.android.gms.internal.ads.zzhbt,com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r6, $r0, $r1);

        return $r0;
    }

    private static com.google.android.gms.internal.ads.zzgyl zzD(com.google.android.gms.internal.ads.zzgyl, com.google.android.gms.internal.ads.zzgyl)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzgyh $r3;
        com.google.android.gms.internal.ads.zzgyl $r0, $r1;
        int $i0, $i1, $i2;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzgyl;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i2 = $i0 + $i1;

        $r2 = newarray (byte)[$i2];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: void zzz(byte[],int,int,int)>($r2, 0, 0, $i0);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgyl: void zzz(byte[],int,int,int)>($r2, 0, $i0, $i1);

        $r3 = new com.google.android.gms.internal.ads.zzgyh;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzgyh: void <init>(byte[])>($r2);

        return $r3;
    }

    static int zzc(int)
    {
        int $i0, $i1;
        int[] $r0;

        $i0 := @parameter0: int;

        $r0 = <com.google.android.gms.internal.ads.zzhbx: int[] zza>;

        $i1 = lengthof $r0;

        if $i0 < 47 goto label1;

        return 2147483647;

     label1:
        $i0 = $r0[$i0];

        return $i0;
    }

    static volatile com.google.android.gms.internal.ads.zzgyl zzg(com.google.android.gms.internal.ads.zzhbx)
    {
        com.google.android.gms.internal.ads.zzgyl r1;
        com.google.android.gms.internal.ads.zzhbx $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhbx;

        r1 = $r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        return r1;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.IllegalStateException $r7;
        com.google.android.gms.internal.ads.zzgyl $r3;
        com.google.android.gms.internal.ads.zzhbx r0;
        com.google.android.gms.internal.ads.zzhbv $r1, $r4;
        com.google.android.gms.internal.ads.zzgyg $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r2 := @parameter0: java.lang.Object;

        if $r2 != r0 goto label01;

        return 1;

     label01:
        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzgyl;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r3 = (com.google.android.gms.internal.ads.zzgyl) $r2;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        if $i0 == $i1 goto label03;

        return 0;

     label03:
        $i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        if $i0 != 0 goto label04;

        return 1;

     label04:
        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyl: int zzr()>();

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyl: int zzr()>();

        if $i0 == 0 goto label06;

        if $i1 == 0 goto label06;

        if $i0 != $i1 goto label05;

        goto label06;

     label05:
        return 0;

     label06:
        $r4 = new com.google.android.gms.internal.ads.zzhbv;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzhbv: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzhbu)>(r0, null);

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhbv: com.google.android.gms.internal.ads.zzgyg zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzhbv;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhbv: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzhbu)>($r3, null);

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzhbv: com.google.android.gms.internal.ads.zzgyg zza()>();

        $i0 = 0;

        $i1 = 0;

        $i2 = 0;

     label07:
        $i3 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgyg: int zzd()>();

        $i3 = $i3 - $i0;

        $i4 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgyg: int zzd()>();

        $i4 = $i4 - $i1;

        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        if $i0 != 0 goto label08;

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgyg: boolean zzg(com.google.android.gms.internal.ads.zzgyl,int,int)>($r6, $i1, $i5);

        goto label09;

     label08:
        $z0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgyg: boolean zzg(com.google.android.gms.internal.ads.zzgyl,int,int)>($r5, $i0, $i5);

     label09:
        if $z0 != 0 goto label10;

        return 0;

     label10:
        $i2 = $i2 + $i5;

        $i6 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        if $i2 < $i6 goto label12;

        if $i2 != $i6 goto label11;

        return 1;

     label11:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>()>();

        throw $r7;

     label12:
        if $i5 != $i3 goto label13;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhbv: com.google.android.gms.internal.ads.zzgyg zza()>();

        $i0 = 0;

        goto label14;

     label13:
        $i0 = $i0 + $i5;

     label14:
        if $i5 != $i4 goto label15;

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzhbv: com.google.android.gms.internal.ads.zzgyg zza()>();

        $i1 = 0;

        goto label07;

     label15:
        $i1 = $i1 + $i5;

        goto label07;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzhbr $r1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 = new com.google.android.gms.internal.ads.zzhbr;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhbr: void <init>(com.google.android.gms.internal.ads.zzhbx)>(r0);

        return $r1;
    }

    public final byte zza(int)
    {
        byte $b1;
        int $i0, $i2;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $i2 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzhbx: void zzy(int,int)>($i2, $i0);

        $b1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzhbx: byte zzb(int)>($i2);

        return $b1;
    }

    final byte zzb(int)
    {
        byte $b2;
        com.google.android.gms.internal.ads.zzgyl $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzf>;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $b2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: byte zzb(int)>($i0);

        return $b2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i0 = $i0 - $i1;

        $b2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: byte zzb(int)>($i0);

        return $b2;
    }

    public final int zzd()
    {
        int i0;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        return i0;
    }

    protected final void zze(byte[], int, int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyl $r2;
        com.google.android.gms.internal.ads.zzhbx r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 = $i0 + $i2;

        $i4 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzf>;

        if $i3 > $i4 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: void zze(byte[],int,int,int)>($r1, $i0, $i1, $i2);

        return;

     label1:
        if $i0 < $i4 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i0 = $i0 - $i4;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: void zze(byte[],int,int,int)>($r1, $i0, $i1, $i2);

        return;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $i3 = $i4 - $i0;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: void zze(byte[],int,int,int)>($r1, $i0, $i1, $i3);

        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i0 = $i1 + $i3;

        $i1 = $i2 - $i3;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: void zze(byte[],int,int,int)>($r1, 0, $i0, $i1);

        return;
    }

    protected final int zzf()
    {
        int i0;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzg>;

        return i0;
    }

    protected final boolean zzh()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzg>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzhbx: int zzc(int)>($i1);

        if $i0 < $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected final int zzi(int, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzgyl $r1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = $i1 + $i2;

        $i4 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzf>;

        if $i3 > $i4 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzi(int,int,int)>($i0, $i1, $i2);

        return $i0;

     label1:
        if $i1 < $i4 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i1 = $i1 - $i4;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzi(int,int,int)>($i0, $i1, $i2);

        return $i0;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $i3 = $i4 - $i1;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzi(int,int,int)>($i0, $i1, $i3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i1 = $i2 - $i3;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzi(int,int,int)>($i0, 0, $i1);

        return $i0;
    }

    protected final int zzj(int, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzgyl $r1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = $i1 + $i2;

        $i4 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzf>;

        if $i3 > $i4 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzj(int,int,int)>($i0, $i1, $i2);

        return $i0;

     label1:
        if $i1 < $i4 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i1 = $i1 - $i4;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzj(int,int,int)>($i0, $i1, $i2);

        return $i0;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $i3 = $i4 - $i1;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzj(int,int,int)>($i0, $i1, $i3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i1 = $i2 - $i3;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzj(int,int,int)>($i0, 0, $i1);

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzgyl zzk(int, int)
    {
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzgyl $r1, $r2;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzhbx: int zzq(int,int,int)>($i0, $i1, $i2);

        if $i2 != 0 goto label1;

        $r1 = <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzb>;

        return $r1;

     label1:
        $i3 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzc>;

        if $i2 != $i3 goto label2;

        return r0;

     label2:
        $i2 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzf>;

        if $i1 > $i2 goto label3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzk(int,int)>($i0, $i1);

        return $r1;

     label3:
        if $i0 < $i2 goto label4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i1 = $i1 - $i2;

        $i0 = $i0 - $i2;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzk(int,int)>($i0, $i1);

        return $r1;

     label4:
        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $i2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzk(int,int)>($i0, $i2);

        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzf>;

        $i0 = $i1 - $i0;

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzk(int,int)>(0, $i0);

        r0 = new com.google.android.gms.internal.ads.zzhbx;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhbx: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgyl)>($r1, $r2);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgyt zzl()
    {
        com.google.android.gms.internal.ads.zzgyt $r9;
        java.util.Iterator $r5;
        com.google.android.gms.internal.ads.zzhbx r0;
        com.google.android.gms.internal.ads.zzgyp $r7;
        com.google.android.gms.internal.ads.zzhbv $r2;
        java.nio.ByteBuffer $r4;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzhah $r8;
        byte $b1;
        com.google.android.gms.internal.ads.zzgyg $r3;
        int $i0, $i2;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = new com.google.android.gms.internal.ads.zzhbv;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzhbv: void <init>(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzhbu)>(r0, null);

     label1:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhbv: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhbv: com.google.android.gms.internal.ads.zzgyg zza()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyg: java.nio.ByteBuffer zzn()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        $i0 = <com.google.android.gms.internal.ads.zzgyt: int zzd>;

        $r5 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $b1 = 0;

        $i0 = 0;

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.nio.ByteBuffer) $r6;

        $i2 = virtualinvoke $r4.<java.nio.ByteBuffer: int remaining()>();

        $i0 = $i0 + $i2;

        $z0 = virtualinvoke $r4.<java.nio.ByteBuffer: boolean hasArray()>();

        if $z0 == 0 goto label4;

        $b1 = $b1 | 1;

        goto label3;

     label4:
        $z0 = virtualinvoke $r4.<java.nio.ByteBuffer: boolean isDirect()>();

        if $z0 == 0 goto label5;

        $b1 = $b1 | 2;

        goto label3;

     label5:
        $b1 = $b1 | 4;

        goto label3;

     label6:
        if $b1 != 2 goto label7;

        $r7 = new com.google.android.gms.internal.ads.zzgyp;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzgyp: void <init>(java.lang.Iterable,int,boolean,com.google.android.gms.internal.ads.zzgyo)>($r1, $i0, 1, null);

        return $r7;

     label7:
        $r8 = new com.google.android.gms.internal.ads.zzhah;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzhah: void <init>(java.lang.Iterable)>($r1);

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgyt: com.google.android.gms.internal.ads.zzgyt zzH(java.io.InputStream,int)>($r8, 4096);

        return $r9;
    }

    protected final java.lang.String zzm(java.nio.charset.Charset)
    {
        byte[] $r3;
        java.nio.charset.Charset $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 := @parameter0: java.nio.charset.Charset;

        $r2 = new java.lang.String;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyl: byte[] zzA()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r3, $r1);

        return $r2;
    }

    public final java.nio.ByteBuffer zzn()
    {
        com.google.android.gms.internal.ads.zzhbx r0;
        java.lang.NullPointerException r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    final void zzo(com.google.android.gms.internal.ads.zzgya) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgyl $r2;
        com.google.android.gms.internal.ads.zzgya $r1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgya;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: void zzo(com.google.android.gms.internal.ads.zzgya)>($r1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: void zzo(com.google.android.gms.internal.ads.zzgya)>($r1);

        return;
    }

    public final boolean zzp()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgyl $r1, $r2, $r3;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zzd>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhbx: int zzf>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhbx: com.google.android.gms.internal.ads.zzgyl zze>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: int zzj(int,int,int)>(0, 0, $i0);

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzj(int,int,int)>($i0, 0, $i1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final com.google.android.gms.internal.ads.zzgyf zzs()
    {
        com.google.android.gms.internal.ads.zzhbr $r1;
        com.google.android.gms.internal.ads.zzhbx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhbx;

        $r1 = new com.google.android.gms.internal.ads.zzhbr;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhbr: void <init>(com.google.android.gms.internal.ads.zzhbx)>(r0);

        return $r1;
    }
}
