public final class com.google.android.gms.internal.ads.zzcze extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzcze r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcze;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcze: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcze: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzbga $r6;
        com.google.android.gms.internal.ads.zzgey $r1;
        com.google.android.gms.internal.ads.zzbfu $r5;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzcyk $r4;
        java.lang.Boolean $r7;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdim $r8;
        com.google.android.gms.internal.ads.zzcze r0;
        com.google.android.gms.internal.ads.zzgaf $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcze;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcze: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (com.google.android.gms.internal.ads.zzcyk) $r3;

        $r1 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r1);

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzfC>;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r3 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r5);

        $r7 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r8 = new com.google.android.gms.internal.ads.zzdim;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzdim: void <init>(java.lang.Object,java.util.concurrent.Executor)>($r4, $r1);

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: com.google.android.gms.internal.ads.zzgaf zzo(java.lang.Object)>($r8);

        goto label2;

     label1:
        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: com.google.android.gms.internal.ads.zzgaf zzn()>();

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r9);

        return $r9;
    }
}
