public final class com.google.android.gms.internal.ads.zzk extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzk zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final java.lang.String zzc;
    private static final java.lang.String zzd;
    private static final java.lang.String zze;
    private static final java.lang.String zzf;
    private static final java.lang.String zzg;
    private com.google.android.gms.internal.ads.zzi zzh;

    static void <clinit>()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzk $r0;
        com.google.android.gms.internal.ads.zze $r2;

        $r0 = new com.google.android.gms.internal.ads.zzk;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzk: void <init>(int,int,int,int,int,com.google.android.gms.internal.ads.zzj)>(0, 0, 1, 1, 0, null);

        <com.google.android.gms.internal.ads.zzk: com.google.android.gms.internal.ads.zzk zza> = $r0;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(0, 36);

        <com.google.android.gms.internal.ads.zzk: java.lang.String zzc> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(1, 36);

        <com.google.android.gms.internal.ads.zzk: java.lang.String zzd> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(2, 36);

        <com.google.android.gms.internal.ads.zzk: java.lang.String zze> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(3, 36);

        <com.google.android.gms.internal.ads.zzk: java.lang.String zzf> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(4, 36);

        <com.google.android.gms.internal.ads.zzk: java.lang.String zzg> = $r1;

        $r2 = <com.google.android.gms.internal.ads.zze: com.google.android.gms.internal.ads.zze zza>;

        <com.google.android.gms.internal.ads.zzk: com.google.android.gms.internal.ads.zzn zzb> = $r2;

        return;
    }

    void <init>(int, int, int, int, int, com.google.android.gms.internal.ads.zzj)
    {
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzj $r1;
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzk;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r1 := @parameter5: com.google.android.gms.internal.ads.zzj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzk;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        goto label3;

     label2:
        r0 = (com.google.android.gms.internal.ads.zzk) $r1;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzk;

        return 486696559;
    }

    public final com.google.android.gms.internal.ads.zzi zza()
    {
        com.google.android.gms.internal.ads.zzi $r1;
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzk;

        $r1 = r0.<com.google.android.gms.internal.ads.zzk: com.google.android.gms.internal.ads.zzi zzh>;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzi;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzi: void <init>(com.google.android.gms.internal.ads.zzk,com.google.android.gms.internal.ads.zzh)>(r0, null);

        r0.<com.google.android.gms.internal.ads.zzk: com.google.android.gms.internal.ads.zzi zzh> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzk: com.google.android.gms.internal.ads.zzi zzh>;

        return $r1;
    }
}
