public final class com.google.android.gms.internal.ads.zzaef extends java.lang.Object
{
    public final int zza;
    public final int zzb;
    public final int zzc;
    public final int zzd;
    public final int zze;
    public final int zzf;
    public final byte[] zzg;

    public void <init>(int, int, int, int, int, int, int, int, boolean, byte[])
    {
        com.google.android.gms.internal.ads.zzaef r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaef;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $z0 := @parameter8: boolean;

        $r1 := @parameter9: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaef: int zza> = $i1;

        r0.<com.google.android.gms.internal.ads.zzaef: int zzb> = $i2;

        r0.<com.google.android.gms.internal.ads.zzaef: int zzc> = $i3;

        r0.<com.google.android.gms.internal.ads.zzaef: int zzd> = $i4;

        r0.<com.google.android.gms.internal.ads.zzaef: int zze> = $i6;

        r0.<com.google.android.gms.internal.ads.zzaef: int zzf> = $i7;

        r0.<com.google.android.gms.internal.ads.zzaef: byte[] zzg> = $r1;

        return;
    }
}
