public final class com.google.android.gms.internal.ads.zzdwm extends java.lang.Object implements android.content.SharedPreferences$OnSharedPreferenceChangeListener
{
    public final com.google.android.gms.internal.ads.zzdwn zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdwn, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdwm r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdwn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdwm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdwn;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdwm: com.google.android.gms.internal.ads.zzdwn zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdwm: java.lang.String zzb> = $r2;

        return;
    }

    public final void onSharedPreferenceChanged(android.content.SharedPreferences, java.lang.String)
    {
        android.content.SharedPreferences $r1;
        com.google.android.gms.internal.ads.zzdwm r0;
        java.lang.String $r2, $r4;
        com.google.android.gms.internal.ads.zzdwn $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdwm;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdwm: com.google.android.gms.internal.ads.zzdwn zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzdwm: java.lang.String zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdwn: void zzd(java.lang.String,android.content.SharedPreferences,java.lang.String)>($r4, $r1, $r2);

        return;
    }
}
