final class com.google.android.gms.internal.ads.zzfyk extends com.google.android.gms.internal.ads.zzfyn implements java.util.NavigableMap
{
    final com.google.android.gms.internal.ads.zzfyt zzc;

    void <init>(com.google.android.gms.internal.ads.zzfyt, java.util.NavigableMap)
    {
        com.google.android.gms.internal.ads.zzfyt $r1;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableMap $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfyt;

        $r2 := @parameter1: java.util.NavigableMap;

        r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfyn: void <init>(com.google.android.gms.internal.ads.zzfyt,java.util.SortedMap)>($r1, $r2);

        return;
    }

    public final java.util.Map$Entry ceilingEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.Map$Entry ceilingEntry(java.lang.Object)>($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyg: java.util.Map$Entry zza(java.util.Map$Entry)>($r5);

        return $r5;
    }

    public final java.lang.Object ceilingKey(java.lang.Object)
    {
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.<java.util.NavigableMap: java.lang.Object ceilingKey(java.lang.Object)>($r1);

        return $r1;
    }

    public final java.util.NavigableSet descendingKeySet()
    {
        java.util.SortedSet $r3;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableSet $r4;
        java.util.NavigableMap $r1;
        com.google.android.gms.internal.ads.zzfyn $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.NavigableMap descendingMap()>();

        $r2 = (com.google.android.gms.internal.ads.zzfyn) $r1;

        $r3 = specialinvoke $r2.<com.google.android.gms.internal.ads.zzfyn: java.util.SortedSet zzh()>();

        $r4 = (java.util.NavigableSet) $r3;

        return $r4;
    }

    public final java.util.NavigableMap descendingMap()
    {
        com.google.android.gms.internal.ads.zzfyt $r2;
        java.util.Map $r4;
        com.google.android.gms.internal.ads.zzfyk r0, $r1;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r1 = new com.google.android.gms.internal.ads.zzfyk;

        $r5 = (java.util.SortedMap) $r4;

        $r3 = (java.util.NavigableMap) $r5;

        $r3 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.NavigableMap descendingMap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfyk: void <init>(com.google.android.gms.internal.ads.zzfyt,java.util.NavigableMap)>($r2, $r3);

        return $r1;
    }

    public final java.util.Map$Entry firstEntry()
    {
        java.util.Map$Entry $r4;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r2 = (java.util.SortedMap) $r1;

        $r3 = (java.util.NavigableMap) $r2;

        $r4 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.Map$Entry firstEntry()>();

        if $r4 != null goto label1;

        return null;

     label1:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyg: java.util.Map$Entry zza(java.util.Map$Entry)>($r4);

        return $r4;
    }

    public final java.util.Map$Entry floorEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.Map$Entry floorEntry(java.lang.Object)>($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyg: java.util.Map$Entry zza(java.util.Map$Entry)>($r5);

        return $r5;
    }

    public final java.lang.Object floorKey(java.lang.Object)
    {
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.<java.util.NavigableMap: java.lang.Object floorKey(java.lang.Object)>($r1);

        return $r1;
    }

    public final java.util.NavigableMap headMap(java.lang.Object, boolean)
    {
        com.google.android.gms.internal.ads.zzfyt $r6;
        com.google.android.gms.internal.ads.zzfyk r0, $r1;
        java.util.NavigableMap $r2;
        java.util.Map $r4;
        java.lang.Object $r3;
        java.util.SortedMap $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r3 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r1 = new com.google.android.gms.internal.ads.zzfyk;

        $r5 = (java.util.SortedMap) $r4;

        $r2 = (java.util.NavigableMap) $r5;

        $r2 = interfaceinvoke $r2.<java.util.NavigableMap: java.util.NavigableMap headMap(java.lang.Object,boolean)>($r3, $z0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfyk: void <init>(com.google.android.gms.internal.ads.zzfyt,java.util.NavigableMap)>($r6, $r2);

        return $r1;
    }

    public final java.util.SortedMap headMap(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r2;
        java.util.NavigableMap $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.NavigableMap headMap(java.lang.Object,boolean)>($r2, 0);

        return $r1;
    }

    public final java.util.Map$Entry higherEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.Map$Entry higherEntry(java.lang.Object)>($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyg: java.util.Map$Entry zza(java.util.Map$Entry)>($r5);

        return $r5;
    }

    public final java.lang.Object higherKey(java.lang.Object)
    {
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.<java.util.NavigableMap: java.lang.Object higherKey(java.lang.Object)>($r1);

        return $r1;
    }

    public final java.util.Set keySet()
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableSet $r2;
        java.util.SortedSet $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfyn: java.util.SortedSet zzh()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public final java.util.Map$Entry lastEntry()
    {
        java.util.Map$Entry $r4;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r2 = (java.util.SortedMap) $r1;

        $r3 = (java.util.NavigableMap) $r2;

        $r4 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.Map$Entry lastEntry()>();

        if $r4 != null goto label1;

        return null;

     label1:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyg: java.util.Map$Entry zza(java.util.Map$Entry)>($r4);

        return $r4;
    }

    public final java.util.Map$Entry lowerEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.Map$Entry lowerEntry(java.lang.Object)>($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyg: java.util.Map$Entry zza(java.util.Map$Entry)>($r5);

        return $r5;
    }

    public final java.lang.Object lowerKey(java.lang.Object)
    {
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.<java.util.NavigableMap: java.lang.Object lowerKey(java.lang.Object)>($r1);

        return $r1;
    }

    public final java.util.NavigableSet navigableKeySet()
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableSet $r2;
        java.util.SortedSet $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfyn: java.util.SortedSet zzh()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public final java.util.Map$Entry pollFirstEntry()
    {
        java.util.Map$Entry $r3;
        java.util.Iterator $r2;
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzfyk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgau: java.util.Set entrySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.Map$Entry zzc(java.util.Iterator)>($r2);

        return $r3;
    }

    public final java.util.Map$Entry pollLastEntry()
    {
        java.util.Map$Entry $r4;
        java.util.Iterator $r3;
        java.util.Set $r2;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableMap $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.NavigableMap descendingMap()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableMap: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.Map$Entry zzc(java.util.Iterator)>($r3);

        return $r4;
    }

    public final java.util.NavigableMap subMap(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        com.google.android.gms.internal.ads.zzfyt $r7;
        com.google.android.gms.internal.ads.zzfyk r0, $r2;
        java.util.NavigableMap $r3;
        java.util.Map $r5;
        java.lang.Object $r1, $r4;
        java.util.SortedMap $r6;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r4 := @parameter0: java.lang.Object;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        $r5 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r2 = new com.google.android.gms.internal.ads.zzfyk;

        $r6 = (java.util.SortedMap) $r5;

        $r3 = (java.util.NavigableMap) $r6;

        $r3 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.NavigableMap subMap(java.lang.Object,boolean,java.lang.Object,boolean)>($r4, $z1, $r1, $z0);

        $r7 = r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfyk: void <init>(com.google.android.gms.internal.ads.zzfyt,java.util.NavigableMap)>($r7, $r3);

        return $r2;
    }

    public final volatile java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.NavigableMap subMap(java.lang.Object,boolean,java.lang.Object,boolean)>($r3, 1, $r1, 0);

        return $r2;
    }

    public final java.util.NavigableMap tailMap(java.lang.Object, boolean)
    {
        com.google.android.gms.internal.ads.zzfyt $r6;
        com.google.android.gms.internal.ads.zzfyk r0, $r1;
        java.util.NavigableMap $r2;
        java.util.Map $r4;
        java.lang.Object $r3;
        java.util.SortedMap $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r3 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r1 = new com.google.android.gms.internal.ads.zzfyk;

        $r5 = (java.util.SortedMap) $r4;

        $r2 = (java.util.NavigableMap) $r5;

        $r2 = interfaceinvoke $r2.<java.util.NavigableMap: java.util.NavigableMap tailMap(java.lang.Object,boolean)>($r3, $z0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfyk: void <init>(com.google.android.gms.internal.ads.zzfyt,java.util.NavigableMap)>($r6, $r2);

        return $r1;
    }

    public final java.util.SortedMap tailMap(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r2;
        java.util.NavigableMap $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.NavigableMap tailMap(java.lang.Object,boolean)>($r2, 1);

        return $r1;
    }

    final java.util.Map$Entry zzc(java.util.Iterator)
    {
        com.google.android.gms.internal.ads.zzfyt $r4;
        java.util.Map$Entry $r3;
        java.util.Iterator $r1;
        java.util.Collection $r5, $r6;
        com.google.android.gms.internal.ads.zzfzw $r7;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 := @parameter0: java.util.Iterator;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfyt: java.util.Collection zza()>();

        $r2 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (java.util.Collection) $r2;

        interfaceinvoke $r5.<java.util.Collection: boolean addAll(java.util.Collection)>($r6);

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        $r2 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfyt: java.util.Collection zzb(java.util.Collection)>($r5);

        $r7 = new com.google.android.gms.internal.ads.zzfzw;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzfzw: void <init>(java.lang.Object,java.lang.Object)>($r2, $r5);

        return $r7;
    }

    final java.util.NavigableSet zzd()
    {
        com.google.android.gms.internal.ads.zzfyt $r2;
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zzfyl $r1;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableMap $r5;
        java.util.SortedMap $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r1 = new com.google.android.gms.internal.ads.zzfyl;

        $r4 = (java.util.SortedMap) $r3;

        $r5 = (java.util.NavigableMap) $r4;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyk: com.google.android.gms.internal.ads.zzfyt zzc>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfyl: void <init>(com.google.android.gms.internal.ads.zzfyt,java.util.NavigableMap)>($r2, $r5);

        return $r1;
    }

    final volatile java.util.Set zze()
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableSet $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.NavigableSet zzd()>();

        return $r1;
    }

    final java.util.SortedMap zzf()
    {
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyn: java.util.Map zza>;

        $r2 = (java.util.SortedMap) $r1;

        $r3 = (java.util.NavigableMap) $r2;

        return $r3;
    }

    final volatile java.util.SortedSet zzg()
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableSet $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyk: java.util.NavigableSet zzd()>();

        return $r1;
    }

    public final java.util.SortedSet zzh()
    {
        com.google.android.gms.internal.ads.zzfyk r0;
        java.util.NavigableSet $r2;
        java.util.SortedSet $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyk;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfyn: java.util.SortedSet zzh()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }
}
