final class com.google.android.gms.internal.ads.zzctu extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzctv zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzctv $r0;

        $r0 = new com.google.android.gms.internal.ads.zzctv;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzctv: void <init>()>();

        <com.google.android.gms.internal.ads.zzctu: com.google.android.gms.internal.ads.zzctv zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzctv zza()
    {
        com.google.android.gms.internal.ads.zzctv r0;

        r0 = <com.google.android.gms.internal.ads.zzctu: com.google.android.gms.internal.ads.zzctv zza>;

        return r0;
    }
}
