public class com.google.common.collect.ForwardingNavigableSet$StandardDescendingSet extends com.google.common.collect.Sets$DescendingSet
{

    public void <init>(com.google.common.collect.ForwardingNavigableSet)
    {
        com.google.common.collect.ForwardingNavigableSet$StandardDescendingSet r0;
        com.google.common.collect.ForwardingNavigableSet $r1;

        r0 := @this: com.google.common.collect.ForwardingNavigableSet$StandardDescendingSet;

        $r1 := @parameter0: com.google.common.collect.ForwardingNavigableSet;

        specialinvoke r0.<com.google.common.collect.Sets$DescendingSet: void <init>(java.util.NavigableSet)>($r1);

        return;
    }
}
