final class com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask extends com.google.common.util.concurrent.AbstractFuture$TrustedFuture implements java.lang.Runnable
{
    private final java.lang.Runnable delegate;

    public void <init>(java.lang.Runnable)
    {
        com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask r0;
        java.lang.Object $r2;
        java.lang.Runnable $r1;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask;

        $r1 := @parameter0: java.lang.Runnable;

        specialinvoke r0.<com.google.common.util.concurrent.AbstractFuture$TrustedFuture: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r1 = (java.lang.Runnable) $r2;

        r0.<com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask: java.lang.Runnable delegate> = $r1;

        return;
    }

    protected java.lang.String pendingToString()
    {
        int $i0;
        com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r4;
        java.lang.Runnable $r2;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask;

        $r2 = r0.<com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask: java.lang.Runnable delegate>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 7;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("task=[");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void run()
    {
        java.lang.Throwable r3;
        com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask r0;
        java.lang.RuntimeException $r1;
        java.lang.Runnable r2;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask;

     label1:
        r2 = r0.<com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask: java.lang.Runnable delegate>;

        interfaceinvoke r2.<java.lang.Runnable: void run()>();

     label2:
        return;

     label3:
        r3 := @caughtexception;

        virtualinvoke r0.<com.google.common.util.concurrent.MoreExecutors$ScheduledListeningDecorator$NeverSuccessfulListenableFutureTask: boolean setException(java.lang.Throwable)>(r3);

        $r1 = staticinvoke <com.google.common.base.Throwables: java.lang.RuntimeException propagate(java.lang.Throwable)>(r3);

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
