public interface  com.google.android.gms.internal.ads.zzbjj extends java.lang.Object implements android.os.IInterface
{

    public abstract float zze() throws android.os.RemoteException;

    public abstract float zzf() throws android.os.RemoteException;

    public abstract float zzg() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzdq zzh() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzi() throws android.os.RemoteException;

    public abstract void zzj(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract boolean zzk() throws android.os.RemoteException;

    public abstract boolean zzl() throws android.os.RemoteException;

    public abstract void zzm(com.google.android.gms.internal.ads.zzbku) throws android.os.RemoteException;
}
