public final class com.google.android.gms.ads.internal.util.zzcd extends java.lang.Object
{
    public final java.util.Map zza;

    public void <init>(java.util.Map)
    {
        com.google.android.gms.ads.internal.util.zzcd r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzcd;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.util.zzcd: java.util.Map zza> = $r1;

        return;
    }
}
