public final class com.google.android.gms.ads.internal.util.zzaj extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final com.google.android.gms.ads.internal.util.zzau zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.ads.internal.util.zzau, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.zzau $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.internal.util.zzaj r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzaj;

        $r1 := @parameter0: com.google.android.gms.ads.internal.util.zzau;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.util.zzaj: com.google.android.gms.ads.internal.util.zzau zza> = $r1;

        r0.<com.google.android.gms.ads.internal.util.zzaj: java.lang.String zzb> = $r2;

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.ads.internal.util.zzau $r2;
        int $i0;
        java.lang.String $r3;
        com.google.android.gms.ads.internal.util.zzaj r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzaj;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.ads.internal.util.zzaj: com.google.android.gms.ads.internal.util.zzau zza>;

        $r3 = r0.<com.google.android.gms.ads.internal.util.zzaj: java.lang.String zzb>;

        virtualinvoke $r2.<com.google.android.gms.ads.internal.util.zzau: void zzi(java.lang.String,android.content.DialogInterface,int)>($r3, $r1, $i0);

        return;
    }
}
