final class com.google.common.base.MoreObjects$ToStringHelper$UnconditionalValueHolder extends com.google.common.base.MoreObjects$ToStringHelper$ValueHolder
{

    private void <init>()
    {
        com.google.common.base.MoreObjects$ToStringHelper$UnconditionalValueHolder r0;

        r0 := @this: com.google.common.base.MoreObjects$ToStringHelper$UnconditionalValueHolder;

        specialinvoke r0.<com.google.common.base.MoreObjects$ToStringHelper$ValueHolder: void <init>(com.google.common.base.MoreObjects$1)>(null);

        return;
    }

    void <init>(com.google.common.base.MoreObjects$1)
    {
        com.google.common.base.MoreObjects$1 $r1;
        com.google.common.base.MoreObjects$ToStringHelper$UnconditionalValueHolder r0;

        r0 := @this: com.google.common.base.MoreObjects$ToStringHelper$UnconditionalValueHolder;

        $r1 := @parameter0: com.google.common.base.MoreObjects$1;

        specialinvoke r0.<com.google.common.base.MoreObjects$ToStringHelper$UnconditionalValueHolder: void <init>()>();

        return;
    }
}
