public final class com.google.android.gms.internal.ads.zzdtv extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdtu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdtu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzdtv r0;
        com.google.android.gms.internal.ads.zzdtu $r1;
        com.google.android.gms.internal.ads.zzhhu $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdtv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdtu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdtv: com.google.android.gms.internal.ads.zzdtu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdtv: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdtv r0;
        com.google.android.gms.internal.ads.zzhhu $r4;
        com.google.android.gms.internal.ads.zzdtt $r5;
        com.google.android.gms.internal.ads.zzdts $r3;
        com.google.android.gms.internal.ads.zzdim $r1;
        com.google.android.gms.internal.ads.zzgey $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdtv;

        $r4 = r0.<com.google.android.gms.internal.ads.zzdtv: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r5 = (com.google.android.gms.internal.ads.zzdtt) $r4;

        $r3 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzdtt: com.google.android.gms.internal.ads.zzdts zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzdim;

        $r2 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zze>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdim: void <init>(java.lang.Object,java.util.concurrent.Executor)>($r3, $r2);

        return $r1;
    }
}
