public final class com.google.android.gms.ads.R$layout extends java.lang.Object
{
    public static int admob_empty_layout;

    private void <init>()
    {
        com.google.android.gms.ads.R$layout r0;

        r0 := @this: com.google.android.gms.ads.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.ads.R$layout: int admob_empty_layout> = 2131361821;

        return;
    }
}
