public final class com.google.android.gms.internal.ads.zzeiw extends java.lang.Object implements com.google.android.gms.internal.ads.zzdbr
{
    public final com.google.android.gms.internal.ads.zzcjk zza;

    public void <init>(com.google.android.gms.internal.ads.zzcjk)
    {
        com.google.android.gms.internal.ads.zzcjk $r1;
        com.google.android.gms.internal.ads.zzeiw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeiw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcjk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeiw: com.google.android.gms.internal.ads.zzcjk zza> = $r1;

        return;
    }

    public final void zzq()
    {
        com.google.android.gms.internal.ads.zzcky $r2;
        com.google.android.gms.internal.ads.zzcjk $r1;
        com.google.android.gms.internal.ads.zzeiw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeiw;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeiw: com.google.android.gms.internal.ads.zzcjk zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcky zzN()>();

        if $r2 == null goto label1;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcky zzN()>();

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcky: void zzr()>();

     label1:
        return;
    }
}
