final class com.google.android.gms.internal.ads.zzcri extends java.lang.Object implements com.google.android.gms.internal.ads.zzcqv
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzcri r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcri r0;
        com.google.android.gms.ads.internal.util.zzg $r8;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzbfu $r2;
        java.util.Map $r1;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r6;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcdl $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzcri;

        $r1 := @parameter0: java.util.Map;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzjU>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("is_topics_ad_personalization_allowed");

        $r6 = (java.lang.String) $r4;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label2;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r6);

        $r7 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcdl: com.google.android.gms.ads.internal.util.zzg zzi()>();

        interfaceinvoke $r8.<com.google.android.gms.ads.internal.util.zzg: void zzI(boolean)>($z0);

     label2:
        return;
    }
}
