public class com.google.android.gms.internal.ads.zzst extends com.google.android.gms.internal.ads.zzif
{
    public final com.google.android.gms.internal.ads.zzsv zza;
    public final java.lang.String zzb;

    public void <init>(java.lang.Throwable, com.google.android.gms.internal.ads.zzsv)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzsv $r3;
        android.media.MediaCodec$CodecException $r6;
        com.google.android.gms.internal.ads.zzst r0;
        int $i0;
        java.lang.String $r1, $r4, $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzst;

        $r2 := @parameter0: java.lang.Throwable;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzsv;

        $r4 = null;

        if $r3 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = $r3.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

     label2:
        $r1 = "Decoder failed: ";

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzif: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        r0.<com.google.android.gms.internal.ads.zzst: com.google.android.gms.internal.ads.zzsv zza> = $r3;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $z0 = $r2 instanceof android.media.MediaCodec$CodecException;

        if $z0 == 0 goto label3;

        $r6 = (android.media.MediaCodec$CodecException) $r2;

        $r4 = virtualinvoke $r6.<android.media.MediaCodec$CodecException: java.lang.String getDiagnosticInfo()>();

        goto label3;

     label3:
        r0.<com.google.android.gms.internal.ads.zzst: java.lang.String zzb> = $r4;

        return;
    }
}
