public final class com.google.android.gms.internal.ads.zzdjc extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public final com.google.android.gms.internal.ads.zzcag zza;

    public void <init>(com.google.android.gms.internal.ads.zzcag)
    {
        com.google.android.gms.internal.ads.zzcag $r1;
        com.google.android.gms.internal.ads.zzdjc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdjc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcag;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdjc: com.google.android.gms.internal.ads.zzcag zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcag $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzdjc r0;
        com.google.android.gms.internal.ads.zzbnw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdjc;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzbnw) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdjc: com.google.android.gms.internal.ads.zzcag zza>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbnw: void zza(com.google.android.gms.internal.ads.zzcag)>($r1);

        return;
    }
}
