public final class com.google.android.gms.internal.ads.zzdnj extends java.lang.Object
{
    com.google.android.gms.internal.ads.zzbkn zza;
    com.google.android.gms.internal.ads.zzbkk zzb;
    com.google.android.gms.internal.ads.zzbla zzc;
    com.google.android.gms.internal.ads.zzbkx zzd;
    com.google.android.gms.internal.ads.zzbpy zze;
    final androidx.collection.SimpleArrayMap zzf;
    final androidx.collection.SimpleArrayMap zzg;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdnj r0;
        androidx.collection.SimpleArrayMap $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new androidx.collection.SimpleArrayMap;

        specialinvoke $r1.<androidx.collection.SimpleArrayMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdnj: androidx.collection.SimpleArrayMap zzf> = $r1;

        $r1 = new androidx.collection.SimpleArrayMap;

        specialinvoke $r1.<androidx.collection.SimpleArrayMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdnj: androidx.collection.SimpleArrayMap zzg> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdnj zza(com.google.android.gms.internal.ads.zzbkk)
    {
        com.google.android.gms.internal.ads.zzbkk $r1;
        com.google.android.gms.internal.ads.zzdnj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbkk;

        r0.<com.google.android.gms.internal.ads.zzdnj: com.google.android.gms.internal.ads.zzbkk zzb> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdnj zzb(com.google.android.gms.internal.ads.zzbkn)
    {
        com.google.android.gms.internal.ads.zzdnj r0;
        com.google.android.gms.internal.ads.zzbkn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbkn;

        r0.<com.google.android.gms.internal.ads.zzdnj: com.google.android.gms.internal.ads.zzbkn zza> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdnj zzc(java.lang.String, com.google.android.gms.internal.ads.zzbkt, com.google.android.gms.internal.ads.zzbkq)
    {
        com.google.android.gms.internal.ads.zzdnj r0;
        com.google.android.gms.internal.ads.zzbkq $r2;
        java.lang.String $r1;
        androidx.collection.SimpleArrayMap $r3;
        com.google.android.gms.internal.ads.zzbkt $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        $r1 := @parameter0: java.lang.String;

        $r4 := @parameter1: com.google.android.gms.internal.ads.zzbkt;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzbkq;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdnj: androidx.collection.SimpleArrayMap zzf>;

        virtualinvoke $r3.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        if $r2 == null goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdnj: androidx.collection.SimpleArrayMap zzg>;

        virtualinvoke $r3.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

     label1:
        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdnj zzd(com.google.android.gms.internal.ads.zzbpy)
    {
        com.google.android.gms.internal.ads.zzdnj r0;
        com.google.android.gms.internal.ads.zzbpy $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbpy;

        r0.<com.google.android.gms.internal.ads.zzdnj: com.google.android.gms.internal.ads.zzbpy zze> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdnj zze(com.google.android.gms.internal.ads.zzbkx)
    {
        com.google.android.gms.internal.ads.zzdnj r0;
        com.google.android.gms.internal.ads.zzbkx $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbkx;

        r0.<com.google.android.gms.internal.ads.zzdnj: com.google.android.gms.internal.ads.zzbkx zzd> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdnj zzf(com.google.android.gms.internal.ads.zzbla)
    {
        com.google.android.gms.internal.ads.zzdnj r0;
        com.google.android.gms.internal.ads.zzbla $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbla;

        r0.<com.google.android.gms.internal.ads.zzdnj: com.google.android.gms.internal.ads.zzbla zzc> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdnl zzg()
    {
        com.google.android.gms.internal.ads.zzdnl $r1;
        com.google.android.gms.internal.ads.zzdnj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdnj;

        $r1 = new com.google.android.gms.internal.ads.zzdnl;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdnl: void <init>(com.google.android.gms.internal.ads.zzdnj,com.google.android.gms.internal.ads.zzdnk)>(r0, null);

        return $r1;
    }
}
