final class com.google.android.gms.internal.common.zzt extends com.google.android.gms.internal.common.zzw
{
    final com.google.android.gms.internal.common.zzu zza;

    void <init>(com.google.android.gms.internal.common.zzu, com.google.android.gms.internal.common.zzx, java.lang.CharSequence)
    {
        java.lang.CharSequence $r3;
        com.google.android.gms.internal.common.zzu $r1;
        com.google.android.gms.internal.common.zzt r0;
        com.google.android.gms.internal.common.zzx $r2;

        r0 := @this: com.google.android.gms.internal.common.zzt;

        $r1 := @parameter0: com.google.android.gms.internal.common.zzu;

        $r2 := @parameter1: com.google.android.gms.internal.common.zzx;

        $r3 := @parameter2: java.lang.CharSequence;

        r0.<com.google.android.gms.internal.common.zzt: com.google.android.gms.internal.common.zzu zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.common.zzw: void <init>(com.google.android.gms.internal.common.zzx,java.lang.CharSequence)>($r2, $r3);

        return;
    }

    final int zzc(int)
    {
        int $i0;
        com.google.android.gms.internal.common.zzt r0;

        r0 := @this: com.google.android.gms.internal.common.zzt;

        $i0 := @parameter0: int;

        $i0 = $i0 + 1;

        return $i0;
    }

    final int zzd(int)
    {
        java.lang.CharSequence $r1;
        com.google.android.gms.internal.common.zzo $r3;
        com.google.android.gms.internal.common.zzu $r2;
        char $c2;
        com.google.android.gms.internal.common.zzt r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.common.zzt;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.android.gms.internal.common.zzt: com.google.android.gms.internal.common.zzu zza>;

        $r3 = $r2.<com.google.android.gms.internal.common.zzu: com.google.android.gms.internal.common.zzo zza>;

        $r1 = r0.<com.google.android.gms.internal.common.zzt: java.lang.CharSequence zzb>;

        $i1 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        staticinvoke <com.google.android.gms.internal.common.zzs: int zzb(int,int,java.lang.String)>($i0, $i1, "index");

     label1:
        if $i0 >= $i1 goto label3;

        $c2 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.common.zzo: boolean zza(char)>($c2);

        if $z0 == 0 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return -1;
    }
}
