public abstract class com.google.common.collect.ForwardingSortedSet extends com.google.common.collect.ForwardingSet implements java.util.SortedSet
{

    protected void <init>()
    {
        com.google.common.collect.ForwardingSortedSet r0;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        specialinvoke r0.<com.google.common.collect.ForwardingSet: void <init>()>();

        return;
    }

    public java.util.Comparator comparator()
    {
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r1;
        java.util.Comparator $r2;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.util.Comparator comparator()>();

        return $r2;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected volatile java.util.Collection delegate()
    {
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected volatile java.util.Set delegate()
    {
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected abstract java.util.SortedSet delegate();

    public java.lang.Object first()
    {
        java.lang.Object $r2;
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object first()>();

        return $r2;
    }

    public java.util.SortedSet headSet(java.lang.Object)
    {
        java.lang.Object r1;
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r2;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>(r1);

        return $r2;
    }

    public java.lang.Object last()
    {
        java.lang.Object $r2;
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r1;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object last()>();

        return $r2;
    }

    protected boolean standardContains(java.lang.Object)
    {
        java.util.SortedSet $r2;
        java.lang.ClassCastException r7;
        java.lang.NullPointerException r5;
        com.google.common.collect.ForwardingSortedSet r0;
        int $i0;
        java.lang.Object $r1, $r3;
        java.util.Comparator $r4;
        java.util.NoSuchElementException r6;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = interfaceinvoke r0.<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.SortedSet: java.lang.Object first()>();

        $r4 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.Comparator comparator()>();

        $i0 = staticinvoke <com.google.common.collect.ForwardingSortedMap: int unsafeCompare(java.util.Comparator,java.lang.Object,java.lang.Object)>($r4, $r3, $r1);

     label2:
        if $i0 != 0 goto label6;

        return 1;

     label3:
        r5 := @caughtexception;

        return 0;

     label4:
        r6 := @caughtexception;

        return 0;

     label5:
        r7 := @caughtexception;

     label6:
        return 0;

        catch java.lang.ClassCastException from label1 to label2 with label5;
        catch java.util.NoSuchElementException from label1 to label2 with label4;
        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    protected boolean standardRemove(java.lang.Object)
    {
        java.util.SortedSet $r2;
        java.util.Iterator $r3;
        java.lang.ClassCastException r7;
        java.lang.NullPointerException r6;
        com.google.common.collect.ForwardingSortedSet r0;
        int $i0;
        java.lang.Object $r1, $r4;
        java.util.Comparator $r5;
        boolean $z0;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = interfaceinvoke r0.<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.SortedSet: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label2:
        if $z0 == 0 goto label7;

     label3:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.Comparator comparator()>();

        $i0 = staticinvoke <com.google.common.collect.ForwardingSortedMap: int unsafeCompare(java.util.Comparator,java.lang.Object,java.lang.Object)>($r5, $r4, $r1);

     label4:
        if $i0 != 0 goto label7;

     label5:
        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

     label6:
        return 1;

     label7:
        return 0;

     label8:
        r6 := @caughtexception;

        return 0;

     label9:
        r7 := @caughtexception;

        return 0;

        catch java.lang.ClassCastException from label1 to label2 with label9;
        catch java.lang.ClassCastException from label3 to label4 with label9;
        catch java.lang.ClassCastException from label5 to label6 with label9;
        catch java.lang.NullPointerException from label1 to label2 with label8;
        catch java.lang.NullPointerException from label3 to label4 with label8;
        catch java.lang.NullPointerException from label5 to label6 with label8;
    }

    protected java.util.SortedSet standardSubSet(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r3;
        java.lang.Object r1, r2;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet tailSet(java.lang.Object)>(r1);

        $r3 = interfaceinvoke $r3.<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>(r2);

        return $r3;
    }

    public java.util.SortedSet subSet(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r3;
        java.lang.Object r1, r2;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        $r3 = interfaceinvoke $r3.<java.util.SortedSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r3;
    }

    public java.util.SortedSet tailSet(java.lang.Object)
    {
        java.lang.Object r1;
        com.google.common.collect.ForwardingSortedSet r0;
        java.util.SortedSet $r2;

        r0 := @this: com.google.common.collect.ForwardingSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.ForwardingSortedSet: java.util.SortedSet delegate()>();

        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>(r1);

        return $r2;
    }
}
