public class com.google.common.graph.ImmutableGraph$Builder extends java.lang.Object
{
    private final com.google.common.graph.MutableGraph mutableGraph;

    void <init>(com.google.common.graph.GraphBuilder)
    {
        com.google.common.graph.ElementOrder $r2;
        com.google.common.graph.ImmutableGraph$Builder r0;
        com.google.common.graph.MutableGraph $r3;
        com.google.common.graph.GraphBuilder r1;

        r0 := @this: com.google.common.graph.ImmutableGraph$Builder;

        r1 := @parameter0: com.google.common.graph.GraphBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r1 = virtualinvoke r1.<com.google.common.graph.GraphBuilder: com.google.common.graph.GraphBuilder copy()>();

        $r2 = staticinvoke <com.google.common.graph.ElementOrder: com.google.common.graph.ElementOrder stable()>();

        r1 = virtualinvoke r1.<com.google.common.graph.GraphBuilder: com.google.common.graph.GraphBuilder incidentEdgeOrder(com.google.common.graph.ElementOrder)>($r2);

        $r3 = virtualinvoke r1.<com.google.common.graph.GraphBuilder: com.google.common.graph.MutableGraph build()>();

        r0.<com.google.common.graph.ImmutableGraph$Builder: com.google.common.graph.MutableGraph mutableGraph> = $r3;

        return;
    }

    public com.google.common.graph.ImmutableGraph$Builder addNode(java.lang.Object)
    {
        java.lang.Object r1;
        com.google.common.graph.ImmutableGraph$Builder r0;
        com.google.common.graph.MutableGraph $r2;

        r0 := @this: com.google.common.graph.ImmutableGraph$Builder;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.graph.ImmutableGraph$Builder: com.google.common.graph.MutableGraph mutableGraph>;

        interfaceinvoke $r2.<com.google.common.graph.MutableGraph: boolean addNode(java.lang.Object)>(r1);

        return r0;
    }

    public com.google.common.graph.ImmutableGraph build()
    {
        com.google.common.graph.ImmutableGraph$Builder r0;
        com.google.common.graph.ImmutableGraph $r1;
        com.google.common.graph.MutableGraph $r2;

        r0 := @this: com.google.common.graph.ImmutableGraph$Builder;

        $r2 = r0.<com.google.common.graph.ImmutableGraph$Builder: com.google.common.graph.MutableGraph mutableGraph>;

        $r1 = staticinvoke <com.google.common.graph.ImmutableGraph: com.google.common.graph.ImmutableGraph copyOf(com.google.common.graph.Graph)>($r2);

        return $r1;
    }

    public com.google.common.graph.ImmutableGraph$Builder putEdge(com.google.common.graph.EndpointPair)
    {
        com.google.common.graph.ImmutableGraph$Builder r0;
        com.google.common.graph.EndpointPair r1;
        com.google.common.graph.MutableGraph $r2;

        r0 := @this: com.google.common.graph.ImmutableGraph$Builder;

        r1 := @parameter0: com.google.common.graph.EndpointPair;

        $r2 = r0.<com.google.common.graph.ImmutableGraph$Builder: com.google.common.graph.MutableGraph mutableGraph>;

        interfaceinvoke $r2.<com.google.common.graph.MutableGraph: boolean putEdge(com.google.common.graph.EndpointPair)>(r1);

        return r0;
    }

    public com.google.common.graph.ImmutableGraph$Builder putEdge(java.lang.Object, java.lang.Object)
    {
        com.google.common.graph.ImmutableGraph$Builder r0;
        com.google.common.graph.MutableGraph $r3;
        java.lang.Object r1, r2;

        r0 := @this: com.google.common.graph.ImmutableGraph$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.common.graph.ImmutableGraph$Builder: com.google.common.graph.MutableGraph mutableGraph>;

        interfaceinvoke $r3.<com.google.common.graph.MutableGraph: boolean putEdge(java.lang.Object,java.lang.Object)>(r1, r2);

        return r0;
    }
}
