public final class com.google.android.gms.internal.measurement.zzkq extends com.google.android.gms.internal.measurement.zzim implements java.util.RandomAccess, com.google.android.gms.internal.measurement.zzkr
{
    public static final com.google.android.gms.internal.measurement.zzkr zza;
    private static final com.google.android.gms.internal.measurement.zzkq zzb;
    private final java.util.List zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzkq $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkq;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzkq: void <init>(int)>(10);

        <com.google.android.gms.internal.measurement.zzkq: com.google.android.gms.internal.measurement.zzkq zzb> = $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzkq: com.google.android.gms.internal.measurement.zzkq zzb>;

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzim: void zzb()>();

        $r0 = <com.google.android.gms.internal.measurement.zzkq: com.google.android.gms.internal.measurement.zzkq zzb>;

        <com.google.android.gms.internal.measurement.zzkq: com.google.android.gms.internal.measurement.zzkr zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkq: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkq r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzim: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc> = $r1;

        return;
    }

    private void <init>(java.util.ArrayList)
    {
        com.google.android.gms.internal.measurement.zzkq r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $r1 := @parameter0: java.util.ArrayList;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzim: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc> = $r1;

        return;
    }

    private static java.lang.String zzj(java.lang.Object)
    {
        byte[] $r4;
        java.nio.charset.Charset $r3;
        java.lang.Object $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzjb $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof com.google.android.gms.internal.measurement.zzjb;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.measurement.zzjb) $r0;

        $r3 = <com.google.android.gms.internal.measurement.zzkk: java.nio.charset.Charset zzb>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjb: java.lang.String zzn(java.nio.charset.Charset)>($r3);

        return $r1;

     label2:
        $r4 = (byte[]) $r0;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzkk: java.lang.String zzh(byte[])>($r4);

        return $r1;
    }

    public final volatile void add(int, java.lang.Object)
    {
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        interfaceinvoke $r1.<java.util.List: void add(int,java.lang.Object)>($i0, $r3);

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkq: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkq: int modCount> = $i0;

        return;
    }

    public final boolean addAll(int, java.util.Collection)
    {
        java.util.List $r3;
        java.util.Collection $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzkr $r2;
        com.google.android.gms.internal.measurement.zzkq r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzkr;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.measurement.zzkr) $r1;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzkr: java.util.List zzh()>();

     label1:
        $r3 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean addAll(int,java.util.Collection)>($i0, $r1);

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkq: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkq: int modCount> = $i0;

        return $z0;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.util.Collection $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzkq r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $r1 := @parameter0: java.util.Collection;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkq: int size()>();

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: boolean addAll(int,java.util.Collection)>($i0, $r1);

        return $z0;
    }

    public final void clear()
    {
        int $i0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkq: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkq: int modCount> = $i0;

        return;
    }

    public final volatile java.lang.Object get(int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkq: java.lang.String zzg(int)>($i0);

        return $r1;
    }

    public final volatile java.lang.Object remove(int)
    {
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkq: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkq: int modCount> = $i0;

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzkq: java.lang.String zzj(java.lang.Object)>($r2);

        return $r3;
    }

    public final volatile java.lang.Object set(int, java.lang.Object)
    {
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzkq: java.lang.String zzj(java.lang.Object)>($r2);

        return $r3;
    }

    public final int size()
    {
        int $i0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public final volatile com.google.android.gms.internal.measurement.zzkj zzd(int)
    {
        java.util.List $r2;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        com.google.android.gms.internal.measurement.zzkq r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i1 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkq: int size()>();

        if $i1 < $i0 goto label1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1);

        $r2 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r2);

        r0 = new com.google.android.gms.internal.measurement.zzkq;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkq: void <init>(java.util.ArrayList)>($r1);

        return r0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public final com.google.android.gms.internal.measurement.zzkr zze()
    {
        com.google.android.gms.internal.measurement.zzmq $r1;
        com.google.android.gms.internal.measurement.zzkq r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: boolean zzc()>();

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.measurement.zzmq;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzmq: void <init>(com.google.android.gms.internal.measurement.zzkr)>(r0);

        return $r1;

     label1:
        return r0;
    }

    public final java.lang.Object zzf(int)
    {
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        return $r2;
    }

    public final java.lang.String zzg(int)
    {
        byte[] $r6;
        com.google.android.gms.internal.measurement.zzkq r0;
        java.util.List $r1;
        java.nio.charset.Charset $r5;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.measurement.zzjb $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.String) $r2;

        return $r3;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.internal.measurement.zzjb;

        if $z0 == 0 goto label2;

        $r4 = (com.google.android.gms.internal.measurement.zzjb) $r2;

        $r5 = <com.google.android.gms.internal.measurement.zzkk: java.nio.charset.Charset zzb>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzjb: java.lang.String zzn(java.nio.charset.Charset)>($r5);

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzjb: boolean zzi()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        return $r3;

     label2:
        $r6 = (byte[]) $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzkk: java.lang.String zzh(byte[])>($r6);

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzkk: boolean zzi(byte[])>($r6);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

     label3:
        return $r3;
    }

    public final java.util.List zzh()
    {
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r1;
    }

    public final void zzi(com.google.android.gms.internal.measurement.zzjb)
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzjb $r2;
        com.google.android.gms.internal.measurement.zzkq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkq;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzjb;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkq: java.util.List zzc>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkq: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkq: int modCount> = $i0;

        return;
    }
}
