final class com.google.android.gms.internal.ads.zzebf extends java.lang.Object implements com.google.android.gms.internal.ads.zzgej
{
    final com.google.android.gms.internal.ads.zzebg zza;

    void <init>(com.google.android.gms.internal.ads.zzebg)
    {
        com.google.android.gms.internal.ads.zzebg $r1;
        com.google.android.gms.internal.ads.zzebf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzebf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzebg;

        r0.<com.google.android.gms.internal.ads.zzebf: com.google.android.gms.internal.ads.zzebg zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzegc $r10;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzbfu $r2;
        java.util.regex.Matcher $r8;
        com.google.android.gms.internal.ads.zzebg $r9;
        int $i0;
        com.google.android.gms.internal.ads.zzebf r0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.util.regex.Pattern $r6;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzebf;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgj>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzebg: java.util.regex.Pattern zzd()>();

        $r7 = virtualinvoke $r1.<java.lang.Throwable: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r7);

        $z0 = virtualinvoke $r8.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r7 = virtualinvoke $r8.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r9 = r0.<com.google.android.gms.internal.ads.zzebf: com.google.android.gms.internal.ads.zzebg zza>;

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzebg: com.google.android.gms.internal.ads.zzegc zza(com.google.android.gms.internal.ads.zzebg)>($r9);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzegc: void zzi(int)>($i0);

     label1:
        return;
    }

    public final volatile void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzegc $r7;
        com.google.android.gms.internal.ads.zzfgy $r2;
        long $l1;
        com.google.android.gms.internal.ads.zzfgx $r8;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r3;
        com.google.android.gms.internal.ads.zzfgp $r9;
        com.google.android.gms.internal.ads.zzebg $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzebf r0;
        java.lang.Boolean $r5;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzebf;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzfgy) $r1;

        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgj>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzebf: com.google.android.gms.internal.ads.zzebg zza>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzebg: com.google.android.gms.internal.ads.zzegc zza(com.google.android.gms.internal.ads.zzebg)>($r6);

        $r8 = $r2.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r9 = $r8.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        $i0 = $r9.<com.google.android.gms.internal.ads.zzfgp: int zze>;

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzegc: void zzi(int)>($i0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzebf: com.google.android.gms.internal.ads.zzebg zza>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzebg: com.google.android.gms.internal.ads.zzegc zza(com.google.android.gms.internal.ads.zzebg)>($r6);

        $r8 = $r2.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r9 = $r8.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        $l1 = $r9.<com.google.android.gms.internal.ads.zzfgp: long zzf>;

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzegc: void zzj(long)>($l1);

     label1:
        return;
    }
}
