public final class com.google.common.collect.FilteredSetMultimap$-CC extends java.lang.Object
{

    public static volatile com.google.common.collect.Multimap $default$unfiltered(com.google.common.collect.FilteredSetMultimap)
    {
        com.google.common.collect.FilteredSetMultimap r0;
        com.google.common.collect.SetMultimap $r1;

        r0 := @parameter0: com.google.common.collect.FilteredSetMultimap;

        $r1 = interfaceinvoke r0.<com.google.common.collect.FilteredSetMultimap: com.google.common.collect.SetMultimap unfiltered()>();

        return $r1;
    }
}
