final class com.google.android.gms.internal.ads.zzfmv extends java.lang.Object implements com.google.android.gms.internal.ads.zzgej
{
    final com.google.android.gms.internal.ads.zzfmo zza;

    void <init>(com.google.android.gms.internal.ads.zzfmo)
    {
        com.google.android.gms.internal.ads.zzfmo $r1;
        com.google.android.gms.internal.ads.zzfmv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfmv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfmo;

        r0.<com.google.android.gms.internal.ads.zzfmv: com.google.android.gms.internal.ads.zzfmo zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfmv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfmv;

        $r1 := @parameter0: java.lang.Throwable;

        return;
    }

    public final void zzb(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfmo $r2;
        com.google.android.gms.internal.ads.zzfmv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfmv;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfmv: com.google.android.gms.internal.ads.zzfmo zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzh()>();

        return;
    }
}
