final class com.google.common.collect.ImmutableMapValues extends com.google.common.collect.ImmutableCollection
{
    private final com.google.common.collect.ImmutableMap map;

    void <init>(com.google.common.collect.ImmutableMap)
    {
        com.google.common.collect.ImmutableMap r1;
        com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        r1 := @parameter0: com.google.common.collect.ImmutableMap;

        specialinvoke r0.<com.google.common.collect.ImmutableCollection: void <init>()>();

        r0.<com.google.common.collect.ImmutableMapValues: com.google.common.collect.ImmutableMap map> = r1;

        return;
    }

    static com.google.common.collect.ImmutableMap access$000(com.google.common.collect.ImmutableMapValues)
    {
        com.google.common.collect.ImmutableMap r1;
        com.google.common.collect.ImmutableMapValues $r0;

        $r0 := @parameter0: com.google.common.collect.ImmutableMapValues;

        r1 = $r0.<com.google.common.collect.ImmutableMapValues: com.google.common.collect.ImmutableMap map>;

        return r1;
    }

    public com.google.common.collect.ImmutableList asList()
    {
        com.google.common.collect.ImmutableSet $r3;
        com.google.common.collect.ImmutableList $r4;
        com.google.common.collect.ImmutableMap r2;
        com.google.common.collect.ImmutableMapValues$2 $r1;
        com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        r2 = r0.<com.google.common.collect.ImmutableMapValues: com.google.common.collect.ImmutableMap map>;

        $r3 = virtualinvoke r2.<com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableSet entrySet()>();

        $r4 = virtualinvoke $r3.<com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableList asList()>();

        $r1 = new com.google.common.collect.ImmutableMapValues$2;

        specialinvoke $r1.<com.google.common.collect.ImmutableMapValues$2: void <init>(com.google.common.collect.ImmutableMapValues,com.google.common.collect.ImmutableList)>(r0, $r4);

        return $r1;
    }

    public boolean contains(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.UnmodifiableIterator $r2;
        com.google.common.collect.ImmutableMapValues r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $r2 = virtualinvoke r0.<com.google.common.collect.ImmutableMapValues: com.google.common.collect.UnmodifiableIterator iterator()>();

        $z0 = staticinvoke <com.google.common.collect.Iterators: boolean contains(java.util.Iterator,java.lang.Object)>($r2, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean isPartialView()
    {
        com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        return 1;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        com.google.common.collect.ImmutableMapValues$1 $r1;
        com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        $r1 = new com.google.common.collect.ImmutableMapValues$1;

        specialinvoke $r1.<com.google.common.collect.ImmutableMapValues$1: void <init>(com.google.common.collect.ImmutableMapValues)>(r0);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableMapValues: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.ImmutableMap $r1;
        com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        $r1 = r0.<com.google.common.collect.ImmutableMapValues: com.google.common.collect.ImmutableMap map>;

        $i0 = virtualinvoke $r1.<com.google.common.collect.ImmutableMap: int size()>();

        return $i0;
    }

    java.lang.Object writeReplace()
    {
        com.google.common.collect.ImmutableMapValues$SerializedForm $r1;
        com.google.common.collect.ImmutableMap $r2;
        com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: com.google.common.collect.ImmutableMapValues;

        $r1 = new com.google.common.collect.ImmutableMapValues$SerializedForm;

        $r2 = r0.<com.google.common.collect.ImmutableMapValues: com.google.common.collect.ImmutableMap map>;

        specialinvoke $r1.<com.google.common.collect.ImmutableMapValues$SerializedForm: void <init>(com.google.common.collect.ImmutableMap)>($r2);

        return $r1;
    }
}
