final class com.google.android.gms.internal.ads.zzcdt extends java.lang.Thread
{
    final java.lang.String zza;

    void <init>(com.google.android.gms.internal.ads.zzcdv, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzcdv $r1;
        com.google.android.gms.internal.ads.zzcdt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcdt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcdv;

        $r2 := @parameter1: java.lang.String;

        r0.<com.google.android.gms.internal.ads.zzcdt: java.lang.String zza> = $r2;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzceh $r1;
        com.google.android.gms.internal.ads.zzcdt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcdt;

        $r1 = new com.google.android.gms.internal.ads.zzceh;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzceh: void <init>(java.lang.String)>(null);

        $r2 = r0.<com.google.android.gms.internal.ads.zzcdt: java.lang.String zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzceh: boolean zza(java.lang.String)>($r2);

        return;
    }
}
