public abstract class com.google.android.gms.internal.ads.zzgxs extends java.lang.Object implements com.google.android.gms.internal.ads.zzhbd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzgxs r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.ads.zzgxs r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxs;

        r0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxs: com.google.android.gms.internal.ads.zzgxs zzah()>();

        return r0;
    }

    public abstract com.google.android.gms.internal.ads.zzgxs zzah();
}
