public final class com.google.android.gms.internal.ads.zzbss extends java.lang.Object
{

    public static void zza(com.google.android.gms.dynamic.IObjectWrapper, java.lang.Throwable, java.lang.String)
    {
        java.lang.Throwable $r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.content.Context $r4;
        java.lang.Double $r7;
        com.google.android.gms.internal.ads.zzbxy $r5;
        float $f0;
        java.lang.Object $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbhm $r6;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r0 := @parameter1: java.lang.Throwable;

        $r1 := @parameter2: java.lang.String;

        $r3 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r2);

        $r4 = (android.content.Context) $r3;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbxw: com.google.android.gms.internal.ads.zzbxy zza(android.content.Context)>($r4);

        $r6 = <com.google.android.gms.internal.ads.zzbij: com.google.android.gms.internal.ads.zzbhm zzg>;

        $r3 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r7 = (java.lang.Double) $r3;

        $f0 = virtualinvoke $r7.<java.lang.Double: float floatValue()>();

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzbxy: void zzh(java.lang.Throwable,java.lang.String,float)>($r0, $r1, $f0);

        return;
    }
}
