public final class com.google.android.gms.example.bannerexample.R$string extends java.lang.Object
{
    public static int app_name;
    public static int banner_ad_unit_id;
    public static int hello_world;
    public static int more_menu;
    public static int privacy_settings;

    private void <init>()
    {
        com.google.android.gms.example.bannerexample.R$string r0;

        r0 := @this: com.google.android.gms.example.bannerexample.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.example.bannerexample.R$string: int privacy_settings> = 2131558467;

        <com.google.android.gms.example.bannerexample.R$string: int more_menu> = 2131558453;

        <com.google.android.gms.example.bannerexample.R$string: int hello_world> = 2131558452;

        <com.google.android.gms.example.bannerexample.R$string: int banner_ad_unit_id> = 2131558429;

        <com.google.android.gms.example.bannerexample.R$string: int app_name> = 2131558428;

        return;
    }
}
