public final class com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1 extends java.lang.Object implements com.google.common.cache.RemovalListener
{
    public final java.util.concurrent.Executor f$0;
    public final com.google.common.cache.RemovalListener f$1;

    public void <init>(java.util.concurrent.Executor, com.google.common.cache.RemovalListener)
    {
        com.google.common.cache.RemovalListener $r2;
        com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1 r0;
        java.util.concurrent.Executor $r1;

        r0 := @this: com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1;

        $r1 := @parameter0: java.util.concurrent.Executor;

        $r2 := @parameter1: com.google.common.cache.RemovalListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1: java.util.concurrent.Executor f$0> = $r1;

        r0.<com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1: com.google.common.cache.RemovalListener f$1> = $r2;

        return;
    }

    public final void onRemoval(com.google.common.cache.RemovalNotification)
    {
        com.google.common.cache.RemovalNotification $r1;
        com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1 r0;
        java.util.concurrent.Executor $r2;
        com.google.common.cache.RemovalListener $r3;

        r0 := @this: com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1;

        $r1 := @parameter0: com.google.common.cache.RemovalNotification;

        $r2 = r0.<com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1: java.util.concurrent.Executor f$0>;

        $r3 = r0.<com.google.common.cache.RemovalListeners$$ExternalSyntheticLambda1: com.google.common.cache.RemovalListener f$1>;

        staticinvoke <com.google.common.cache.RemovalListeners: void lambda$asynchronous$1(java.util.concurrent.Executor,com.google.common.cache.RemovalListener,com.google.common.cache.RemovalNotification)>($r2, $r3, $r1);

        return;
    }
}
