public final class com.google.android.gms.internal.ads.zzawm extends java.lang.Object
{
    public static final int zza;
    private static final char[] zzb;

    static void <clinit>()
    {
        char[] $r0;
        java.lang.String $r1;

        $r1 = "0123456789abcdef";

        $r0 = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();

        <com.google.android.gms.internal.ads.zzawm: char[] zzb> = $r0;

        return;
    }

    public static long zza(double, int, android.util.DisplayMetrics)
    {
        int $i1;
        float $f0;
        long $l0;
        android.util.DisplayMetrics $r0;
        double $d0, $d1;

        $d0 := @parameter0: double;

        $i1 := @parameter1: int;

        $r0 := @parameter2: android.util.DisplayMetrics;

        $f0 = $r0.<android.util.DisplayMetrics: float density>;

        $d1 = (double) $f0;

        $d0 = $d0 / $d1;

        $l0 = staticinvoke <java.lang.Math: long round(double)>($d0);

        return $l0;
    }

    public static java.lang.String zzb(byte[])
    {
        byte[] $r1;
        char $c4;
        short $s3;
        byte $b2;
        int $i0, $i1, $i5;
        char[] $r0, $r2;
        java.lang.String $r3;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $i0 = $i0 + $i0;

        $r2 = newarray (char)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $b2 = $r1[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $r0 = <com.google.android.gms.internal.ads.zzawm: char[] zzb>;

        $i1 = (int) $s3;

        $i1 = $i1 >>> 4;

        $c4 = $r0[$i1];

        $i1 = $i0 + $i0;

        $r2[$i1] = $c4;

        $s3 = $s3 & 15;

        $i1 = $i1 + 1;

        $i5 = (int) $s3;

        $c4 = $r0[$i5];

        $r2[$i1] = $c4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r2);

        return $r3;
    }

    public static boolean zzc()
    {
        android.os.Looper $r0, $r1;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean zzd(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean zze(android.util.DisplayMetrics)
    {
        float $f0;
        byte $b0;
        android.util.DisplayMetrics $r0;

        $r0 := @parameter0: android.util.DisplayMetrics;

        if $r0 == null goto label1;

        $f0 = $r0.<android.util.DisplayMetrics: float density>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static byte[] zzf(java.lang.String)
    {
        byte[] $r1;
        char $c3;
        java.lang.IllegalArgumentException $r2;
        byte $b6;
        int $i0, $i1, $i2, $i4, $i5;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i1 % 2;

        if $i0 != 0 goto label3;

        $i0 = $i1 / 2;

        $r1 = newarray (byte)[$i0];

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $i0 = $i2 / 2;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $i4 = staticinvoke <java.lang.Character: int digit(char,int)>($c3, 16);

        $i4 = $i4 << 4;

        $i5 = $i2 + 1;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);

        $i5 = staticinvoke <java.lang.Character: int digit(char,int)>($c3, 16);

        $i4 = $i4 + $i5;

        $b6 = (byte) $i4;

        $r1[$i0] = $b6;

        $i2 = $i2 + 2;

        goto label1;

     label2:
        return $r1;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("String must be of even-length");

        throw $r2;
    }
}
