public final class com.google.android.gms.internal.ads.zzfpc extends java.lang.Object implements com.google.android.gms.internal.ads.zzfow
{
    private static com.google.android.gms.internal.ads.zzfpc zza;
    private float zzb;
    private final com.google.android.gms.internal.ads.zzfos zzc;
    private final com.google.android.gms.internal.ads.zzfoq zzd;
    private com.google.android.gms.internal.ads.zzfor zze;
    private com.google.android.gms.internal.ads.zzfov zzf;

    public void <init>(com.google.android.gms.internal.ads.zzfos, com.google.android.gms.internal.ads.zzfoq)
    {
        com.google.android.gms.internal.ads.zzfos $r1;
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfoq $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfpc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfos;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfoq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfpc: float zzb> = 0.0F;

        r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfos zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfoq zzd> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfpc zzb()
    {
        com.google.android.gms.internal.ads.zzfos $r0;
        com.google.android.gms.internal.ads.zzfpc $r1;
        com.google.android.gms.internal.ads.zzfoq $r2;

        $r1 = <com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfpc zza>;

        if $r1 != null goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzfoq;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfoq: void <init>()>();

        $r0 = new com.google.android.gms.internal.ads.zzfos;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfos: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzfpc;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfpc: void <init>(com.google.android.gms.internal.ads.zzfos,com.google.android.gms.internal.ads.zzfoq)>($r0, $r2);

        <com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfpc zza> = $r1;

     label1:
        $r1 = <com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfpc zza>;

        return $r1;
    }

    public final float zza()
    {
        com.google.android.gms.internal.ads.zzfpc r0;
        float f0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpc;

        f0 = r0.<com.google.android.gms.internal.ads.zzfpc: float zzb>;

        return f0;
    }

    public final void zzc(boolean)
    {
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfqd $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpc;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfqd: com.google.android.gms.internal.ads.zzfqd zzd()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfqd: void zzi()>();

        return;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfqd: com.google.android.gms.internal.ads.zzfqd zzd()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfqd: void zzh()>();

        return;
    }

    public final void zzd(android.content.Context)
    {
        android.content.Context $r1;
        android.os.Handler $r3;
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfor $r4;
        com.google.android.gms.internal.ads.zzfop $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfpc;

        $r1 := @parameter0: android.content.Context;

        $r2 = new com.google.android.gms.internal.ads.zzfop;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfop: void <init>()>();

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        $r4 = new com.google.android.gms.internal.ads.zzfor;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfor: void <init>(android.os.Handler,android.content.Context,com.google.android.gms.internal.ads.zzfop,com.google.android.gms.internal.ads.zzfpc)>($r3, $r1, $r2, r0);

        r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfor zze> = $r4;

        return;
    }

    public final void zze(float)
    {
        com.google.android.gms.internal.ads.zzfoh $r5;
        com.google.android.gms.internal.ads.zzfpi $r6;
        java.util.Iterator $r3;
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzfpc r0;
        float $f0;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfov $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpc;

        $f0 := @parameter0: float;

        r0.<com.google.android.gms.internal.ads.zzfpc: float zzb> = $f0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfov zzf>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfov: com.google.android.gms.internal.ads.zzfov zza()>();

        r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfov zzf> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfov zzf>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfov: java.util.Collection zzb()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ads.zzfoh) $r4;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfoh: com.google.android.gms.internal.ads.zzfpi zzg()>();

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfpi: void zzi(float)>($f0);

        goto label2;

     label3:
        return;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfqd $r2;
        com.google.android.gms.internal.ads.zzfor $r3;
        com.google.android.gms.internal.ads.zzfou $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfpc;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfou: com.google.android.gms.internal.ads.zzfou zza()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfox: void zze(com.google.android.gms.internal.ads.zzfow)>(r0);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfou: com.google.android.gms.internal.ads.zzfou zza()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfox: void zzf()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfqd: com.google.android.gms.internal.ads.zzfqd zzd()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfqd: void zzi()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfor zze>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfor: void zza()>();

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfqd $r1;
        com.google.android.gms.internal.ads.zzfor $r3;
        com.google.android.gms.internal.ads.zzfou $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfpc;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfqd: com.google.android.gms.internal.ads.zzfqd zzd()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfqd: void zzj()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfou: com.google.android.gms.internal.ads.zzfou zza()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfox: void zzg()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzfpc: com.google.android.gms.internal.ads.zzfor zze>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfor: void zzb()>();

        return;
    }
}
