public final class com.google.android.gms.internal.ads.zzgxm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgse
{
    private final java.lang.ThreadLocal zza;
    private final java.lang.String zzb;
    private final java.security.Key zzc;
    private final int zzd;

    public void <init>(java.lang.String, java.security.Key) throws java.security.GeneralSecurityException
    {
        byte[] $r4;
        java.lang.ThreadLocal $r7;
        com.google.android.gms.internal.ads.zzgxm r0;
        com.google.android.gms.internal.ads.zzgxl $r3;
        java.security.InvalidAlgorithmParameterException $r8;
        java.security.Key $r2;
        java.security.GeneralSecurityException $r9;
        byte $b0;
        java.security.NoSuchAlgorithmException $r6;
        int $i1;
        java.lang.String $r1, $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxm;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.security.Key;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.google.android.gms.internal.ads.zzgxl;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzgxl: void <init>(com.google.android.gms.internal.ads.zzgxm)>(r0);

        r0.<com.google.android.gms.internal.ads.zzgxm: java.lang.ThreadLocal zza> = $r3;

        $b0 = 2;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgmv: boolean zza(int)>(2);

        if $z0 == 0 goto label17;

        r0.<com.google.android.gms.internal.ads.zzgxm: java.lang.String zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgxm: java.security.Key zzc> = $r2;

        $r4 = interfaceinvoke $r2.<java.security.Key: byte[] getEncoded()>();

        $i1 = lengthof $r4;

        if $i1 < 16 goto label16;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        lookupswitch($i1)
        {
            case -1823053428: goto label06;
            case 392315023: goto label05;
            case 392315118: goto label04;
            case 392316170: goto label03;
            case 392317873: goto label02;
            default: goto label01;
        };

     label01:
        goto label07;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("HMACSHA512");

        if $z0 == 0 goto label07;

        $b0 = 4;

        goto label08;

     label03:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("HMACSHA384");

        if $z0 == 0 goto label07;

        $b0 = 3;

        goto label08;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("HMACSHA256");

        if $z0 == 0 goto label07;

        goto label08;

     label05:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("HMACSHA224");

        if $z0 == 0 goto label07;

        $b0 = 1;

        goto label08;

     label06:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("HMACSHA1");

        if $z0 == 0 goto label07;

        $b0 = 0;

        goto label08;

     label07:
        $b0 = -1;

     label08:
        lookupswitch($b0)
        {
            case 0: goto label14;
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            default: goto label09;
        };

     label09:
        $r5 = "unknown Hmac algorithm: ";

        $r1 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r1);

        $r6 = new java.security.NoSuchAlgorithmException;

        specialinvoke $r6.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r1);

        throw $r6;

     label10:
        $b0 = 64;

        goto label15;

     label11:
        $b0 = 48;

        goto label15;

     label12:
        $b0 = 32;

        goto label15;

     label13:
        $b0 = 28;

        goto label15;

     label14:
        $b0 = 20;

     label15:
        r0.<com.google.android.gms.internal.ads.zzgxm: int zzd> = $b0;

        $r7 = r0.<com.google.android.gms.internal.ads.zzgxm: java.lang.ThreadLocal zza>;

        virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>();

        return;

     label16:
        $r8 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r8.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("key size too small, need at least 16 bytes");

        throw $r8;

     label17:
        $r9 = new java.security.GeneralSecurityException;

        specialinvoke $r9.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("Can not use HMAC in FIPS-mode, as BoringCrypto module is not available.");

        throw $r9;
    }

    static volatile java.lang.String zzb(com.google.android.gms.internal.ads.zzgxm)
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzgxm $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgxm;

        r1 = $r0.<com.google.android.gms.internal.ads.zzgxm: java.lang.String zzb>;

        return r1;
    }

    static volatile java.security.Key zzc(com.google.android.gms.internal.ads.zzgxm)
    {
        java.security.Key r1;
        com.google.android.gms.internal.ads.zzgxm $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgxm;

        r1 = $r0.<com.google.android.gms.internal.ads.zzgxm: java.security.Key zzc>;

        return r1;
    }

    public final byte[] zza(byte[], int) throws java.security.GeneralSecurityException
    {
        byte[] $r1;
        java.lang.ThreadLocal $r2;
        javax.crypto.Mac $r4;
        com.google.android.gms.internal.ads.zzgxm r0;
        java.security.InvalidAlgorithmParameterException $r5;
        int $i0, $i1;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgxm;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgxm: int zzd>;

        if $i0 > $i1 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgxm: java.lang.ThreadLocal zza>;

        $r3 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r4 = (javax.crypto.Mac) $r3;

        virtualinvoke $r4.<javax.crypto.Mac: void update(byte[])>($r1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzgxm: java.lang.ThreadLocal zza>;

        $r3 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r4 = (javax.crypto.Mac) $r3;

        $r1 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal()>();

        $r1 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r1, $i0);

        return $r1;

     label1:
        $r5 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r5.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("tag size too big");

        throw $r5;
    }
}
