final class com.google.android.gms.internal.ads.zzazd extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    private final android.app.Application zza;
    private final java.lang.ref.WeakReference zzb;
    private boolean zzc;

    public void <init>(android.app.Application, android.app.Application$ActivityLifecycleCallbacks)
    {
        android.app.Application$ActivityLifecycleCallbacks $r2;
        android.app.Application $r1;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Application;

        $r2 := @parameter1: android.app.Application$ActivityLifecycleCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzazd: boolean zzc> = 0;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<com.google.android.gms.internal.ads.zzazd: java.lang.ref.WeakReference zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzazd: android.app.Application zza> = $r1;

        return;
    }

    public final void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzayv $r3;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = new com.google.android.gms.internal.ads.zzayv;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzayv: void <init>(com.google.android.gms.internal.ads.zzazd,android.app.Activity,android.os.Bundle)>(r0, $r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzazd: void zza(com.google.android.gms.internal.ads.zzazc)>($r3);

        return;
    }

    public final void onActivityDestroyed(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzazb $r2;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzazb;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzazb: void <init>(com.google.android.gms.internal.ads.zzazd,android.app.Activity)>(r0, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzazd: void zza(com.google.android.gms.internal.ads.zzazc)>($r2);

        return;
    }

    public final void onActivityPaused(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzayy $r2;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzayy;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzayy: void <init>(com.google.android.gms.internal.ads.zzazd,android.app.Activity)>(r0, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzazd: void zza(com.google.android.gms.internal.ads.zzazc)>($r2);

        return;
    }

    public final void onActivityResumed(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzayx $r2;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzayx;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzayx: void <init>(com.google.android.gms.internal.ads.zzazd,android.app.Activity)>(r0, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzazd: void zza(com.google.android.gms.internal.ads.zzazc)>($r2);

        return;
    }

    public final void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzaza $r3;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = new com.google.android.gms.internal.ads.zzaza;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzaza: void <init>(com.google.android.gms.internal.ads.zzazd,android.app.Activity,android.os.Bundle)>(r0, $r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzazd: void zza(com.google.android.gms.internal.ads.zzazc)>($r3);

        return;
    }

    public final void onActivityStarted(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzayw $r2;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzayw;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzayw: void <init>(com.google.android.gms.internal.ads.zzazd,android.app.Activity)>(r0, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzazd: void zza(com.google.android.gms.internal.ads.zzazc)>($r2);

        return;
    }

    public final void onActivityStopped(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzayz $r2;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzazd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzayz;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzayz: void <init>(com.google.android.gms.internal.ads.zzazd,android.app.Activity)>(r0, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzazd: void zza(com.google.android.gms.internal.ads.zzazc)>($r2);

        return;
    }

    protected final void zza(com.google.android.gms.internal.ads.zzazc)
    {
        android.app.Application$ActivityLifecycleCallbacks $r4;
        java.lang.Exception $r6;
        android.app.Application $r5;
        com.google.android.gms.internal.ads.zzazc $r2;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.internal.ads.zzazd r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzazd;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzazc;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzazd: java.lang.ref.WeakReference zzb>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.app.Application$ActivityLifecycleCallbacks) $r1;

     label02:
        if $r4 == null goto label05;

     label03:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzazc: void zza(android.app.Application$ActivityLifecycleCallbacks)>($r4);

     label04:
        return;

     label05:
        $z0 = r0.<com.google.android.gms.internal.ads.zzazd: boolean zzc>;

     label06:
        if $z0 != 0 goto label10;

     label07:
        $r5 = r0.<com.google.android.gms.internal.ads.zzazd: android.app.Application zza>;

        virtualinvoke $r5.<android.app.Application: void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>(r0);

        r0.<com.google.android.gms.internal.ads.zzazd: boolean zzc> = 1;

     label08:
        return;

     label09:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Error while dispatching lifecycle callback.", $r6);

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }
}
