public abstract class com.google.android.gms.internal.ads.zzgzu extends com.google.android.gms.internal.ads.zzgxt
{
    private static final java.util.Map zzb;
    protected com.google.android.gms.internal.ads.zzhcq zzc;
    private int zzd;

    static void <clinit>()
    {
        java.util.concurrent.ConcurrentHashMap $r0;

        $r0 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        <com.google.android.gms.internal.ads.zzgzu: java.util.Map zzb> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        com.google.android.gms.internal.ads.zzhcq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgxt: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgzu: int zzd> = -1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zzc()>();

        r0.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhcq zzc> = $r1;

        return;
    }

    private final int zza(com.google.android.gms.internal.ads.zzhby)
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        com.google.android.gms.internal.ads.zzhby $r1;
        com.google.android.gms.internal.ads.zzhbn $r2;
        int $i0;
        java.lang.Class $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhby;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r3);

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhby: int zza(java.lang.Object)>(r0);

        return $i0;
    }

    static com.google.android.gms.internal.ads.zzgzu zzaC(java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzgzu $r3;
        java.lang.IllegalStateException $r7;
        java.util.Map $r1;
        java.lang.Class $r0;
        java.lang.Object $r2;
        java.lang.ClassNotFoundException $r6;
        java.lang.String $r4;
        java.lang.ClassLoader $r5;

        $r0 := @parameter0: java.lang.Class;

        $r1 = <com.google.android.gms.internal.ads.zzgzu: java.util.Map zzb>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.google.android.gms.internal.ads.zzgzu) $r2;

        if $r3 != null goto label4;

     label1:
        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r4, 1, $r5);

     label2:
        $r1 = <com.google.android.gms.internal.ads.zzgzu: java.util.Map zzb>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.google.android.gms.internal.ads.zzgzu) $r2;

        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Class initialization cannot fail.", $r6);

        throw $r7;

     label4:
        if $r3 != null goto label6;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzhcz: java.lang.Object zzg(java.lang.Class)>($r0);

        $r3 = (com.google.android.gms.internal.ads.zzgzu) $r2;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(6, null, null);

        $r3 = (com.google.android.gms.internal.ads.zzgzu) $r2;

        if $r3 == null goto label5;

        $r1 = <com.google.android.gms.internal.ads.zzgzu: java.util.Map zzb>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r3);

        return $r3;

     label5:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>()>();

        throw $r7;

     label6:
        return $r3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    protected static com.google.android.gms.internal.ads.zzgzu zzaE(com.google.android.gms.internal.ads.zzgzu, com.google.android.gms.internal.ads.zzgyl) throws com.google.android.gms.internal.ads.zzhag
    {
        com.google.android.gms.internal.ads.zzgzu $r0;
        com.google.android.gms.internal.ads.zzgyt $r3;
        java.lang.Throwable $r10;
        com.google.android.gms.internal.ads.zzhby $r6;
        com.google.android.gms.internal.ads.zzgyu $r7;
        com.google.android.gms.internal.ads.zzgyl $r1;
        java.io.IOException $r11;
        java.lang.RuntimeException $r9;
        com.google.android.gms.internal.ads.zzhbn $r4;
        com.google.android.gms.internal.ads.zzhco $r12;
        com.google.android.gms.internal.ads.zzgzf $r2;
        java.lang.Class $r5;
        com.google.android.gms.internal.ads.zzhag $r8, $r13;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgzu;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgyl;

        $r2 = <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zza>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyt zzl()>();

        $r0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzaD()>();

     label01:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r5);

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzgyu: com.google.android.gms.internal.ads.zzgyu zzq(com.google.android.gms.internal.ads.zzgyt)>($r3);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzh(java.lang.Object,com.google.android.gms.internal.ads.zzhbq,com.google.android.gms.internal.ads.zzgzf)>($r0, $r7, $r2);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzf(java.lang.Object)>($r0);

     label02:
        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyt: void zzz(int)>(0);

     label03:
        staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzc(com.google.android.gms.internal.ads.zzgzu)>($r0);

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzc(com.google.android.gms.internal.ads.zzgzu)>($r0);

        return $r0;

     label04:
        $r8 := @caughtexception;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r8;

     label05:
        $r9 := @caughtexception;

        $r10 = virtualinvoke $r9.<java.lang.RuntimeException: java.lang.Throwable getCause()>();

        $z0 = $r10 instanceof com.google.android.gms.internal.ads.zzhag;

        if $z0 == 0 goto label06;

        $r10 = virtualinvoke $r9.<java.lang.RuntimeException: java.lang.Throwable getCause()>();

        $r8 = (com.google.android.gms.internal.ads.zzhag) $r10;

        throw $r8;

     label06:
        throw $r9;

     label07:
        $r11 := @caughtexception;

        $r10 = virtualinvoke $r11.<java.io.IOException: java.lang.Throwable getCause()>();

        $z0 = $r10 instanceof com.google.android.gms.internal.ads.zzhag;

        if $z0 == 0 goto label08;

        $r10 = virtualinvoke $r11.<java.io.IOException: java.lang.Throwable getCause()>();

        $r8 = (com.google.android.gms.internal.ads.zzhag) $r10;

        throw $r8;

     label08:
        $r8 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r11);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r8;

     label09:
        $r12 := @caughtexception;

        $r8 = virtualinvoke $r12.<com.google.android.gms.internal.ads.zzhco: com.google.android.gms.internal.ads.zzhag zza()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r8;

     label10:
        $r13 := @caughtexception;

        $z0 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzhag: boolean zzl()>();

        if $z0 == 0 goto label11;

        $r8 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r13);

        $r13 = $r8;

     label11:
        virtualinvoke $r13.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r13;

        catch com.google.android.gms.internal.ads.zzhag from label01 to label02 with label10;
        catch com.google.android.gms.internal.ads.zzhco from label01 to label02 with label09;
        catch java.io.IOException from label01 to label02 with label07;
        catch java.lang.RuntimeException from label01 to label02 with label05;
        catch com.google.android.gms.internal.ads.zzhag from label02 to label03 with label04;
    }

    protected static com.google.android.gms.internal.ads.zzgzu zzaF(com.google.android.gms.internal.ads.zzgzu, byte[]) throws com.google.android.gms.internal.ads.zzhag
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        byte[] $r0;
        com.google.android.gms.internal.ads.zzgzf $r1;
        int $i0;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgzu;

        $r0 := @parameter1: byte[];

        $i0 = lengthof $r0;

        $r1 = <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzd(com.google.android.gms.internal.ads.zzgzu,byte[],int,int,com.google.android.gms.internal.ads.zzgzf)>($r2, $r0, 0, $i0, $r1);

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzc(com.google.android.gms.internal.ads.zzgzu)>($r2);

        return $r2;
    }

    protected static com.google.android.gms.internal.ads.zzgzu zzaG(com.google.android.gms.internal.ads.zzgzu, com.google.android.gms.internal.ads.zzgyl, com.google.android.gms.internal.ads.zzgzf) throws com.google.android.gms.internal.ads.zzhag
    {
        com.google.android.gms.internal.ads.zzgzu $r0;
        com.google.android.gms.internal.ads.zzgyt $r3;
        java.lang.Throwable $r10;
        com.google.android.gms.internal.ads.zzhby $r6;
        com.google.android.gms.internal.ads.zzgyu $r7;
        com.google.android.gms.internal.ads.zzgyl $r1;
        java.io.IOException $r11;
        java.lang.RuntimeException $r9;
        com.google.android.gms.internal.ads.zzhbn $r4;
        com.google.android.gms.internal.ads.zzhco $r12;
        com.google.android.gms.internal.ads.zzgzf $r2;
        java.lang.Class $r5;
        com.google.android.gms.internal.ads.zzhag $r8, $r13;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgzu;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgyl;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzgzf;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyt zzl()>();

        $r0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzaD()>();

     label01:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r5);

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzgyu: com.google.android.gms.internal.ads.zzgyu zzq(com.google.android.gms.internal.ads.zzgyt)>($r3);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzh(java.lang.Object,com.google.android.gms.internal.ads.zzhbq,com.google.android.gms.internal.ads.zzgzf)>($r0, $r7, $r2);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzf(java.lang.Object)>($r0);

     label02:
        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyt: void zzz(int)>(0);

     label03:
        staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzc(com.google.android.gms.internal.ads.zzgzu)>($r0);

        return $r0;

     label04:
        $r8 := @caughtexception;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r8;

     label05:
        $r9 := @caughtexception;

        $r10 = virtualinvoke $r9.<java.lang.RuntimeException: java.lang.Throwable getCause()>();

        $z0 = $r10 instanceof com.google.android.gms.internal.ads.zzhag;

        if $z0 == 0 goto label06;

        $r10 = virtualinvoke $r9.<java.lang.RuntimeException: java.lang.Throwable getCause()>();

        $r8 = (com.google.android.gms.internal.ads.zzhag) $r10;

        throw $r8;

     label06:
        throw $r9;

     label07:
        $r11 := @caughtexception;

        $r10 = virtualinvoke $r11.<java.io.IOException: java.lang.Throwable getCause()>();

        $z0 = $r10 instanceof com.google.android.gms.internal.ads.zzhag;

        if $z0 == 0 goto label08;

        $r10 = virtualinvoke $r11.<java.io.IOException: java.lang.Throwable getCause()>();

        $r8 = (com.google.android.gms.internal.ads.zzhag) $r10;

        throw $r8;

     label08:
        $r8 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r11);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r8;

     label09:
        $r12 := @caughtexception;

        $r8 = virtualinvoke $r12.<com.google.android.gms.internal.ads.zzhco: com.google.android.gms.internal.ads.zzhag zza()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r8;

     label10:
        $r13 := @caughtexception;

        $z0 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzhag: boolean zzl()>();

        if $z0 == 0 goto label11;

        $r8 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r13);

        $r13 = $r8;

     label11:
        virtualinvoke $r13.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r13;

        catch com.google.android.gms.internal.ads.zzhag from label01 to label02 with label10;
        catch com.google.android.gms.internal.ads.zzhco from label01 to label02 with label09;
        catch java.io.IOException from label01 to label02 with label07;
        catch java.lang.RuntimeException from label01 to label02 with label05;
        catch com.google.android.gms.internal.ads.zzhag from label02 to label03 with label04;
    }

    protected static com.google.android.gms.internal.ads.zzgzu zzaH(com.google.android.gms.internal.ads.zzgzu, java.io.InputStream, com.google.android.gms.internal.ads.zzgzf) throws com.google.android.gms.internal.ads.zzhag
    {
        com.google.android.gms.internal.ads.zzgzu $r0;
        com.google.android.gms.internal.ads.zzgyt $r3;
        java.lang.Throwable $r9;
        com.google.android.gms.internal.ads.zzhby $r6;
        com.google.android.gms.internal.ads.zzgyu $r7;
        java.io.IOException $r11;
        java.lang.RuntimeException $r8;
        com.google.android.gms.internal.ads.zzhbn $r4;
        com.google.android.gms.internal.ads.zzhco $r12;
        com.google.android.gms.internal.ads.zzgzf $r2;
        java.lang.Class $r5;
        com.google.android.gms.internal.ads.zzhag $r10, $r13;
        java.io.InputStream $r1;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgzu;

        $r1 := @parameter1: java.io.InputStream;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzgzf;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgyt: com.google.android.gms.internal.ads.zzgyt zzH(java.io.InputStream,int)>($r1, 4096);

        $r0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzaD()>();

     label1:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r5);

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzgyu: com.google.android.gms.internal.ads.zzgyu zzq(com.google.android.gms.internal.ads.zzgyt)>($r3);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzh(java.lang.Object,com.google.android.gms.internal.ads.zzhbq,com.google.android.gms.internal.ads.zzgzf)>($r0, $r7, $r2);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzf(java.lang.Object)>($r0);

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzc(com.google.android.gms.internal.ads.zzgzu)>($r0);

        return $r0;

     label3:
        $r8 := @caughtexception;

        $r9 = virtualinvoke $r8.<java.lang.RuntimeException: java.lang.Throwable getCause()>();

        $z0 = $r9 instanceof com.google.android.gms.internal.ads.zzhag;

        if $z0 == 0 goto label4;

        $r9 = virtualinvoke $r8.<java.lang.RuntimeException: java.lang.Throwable getCause()>();

        $r10 = (com.google.android.gms.internal.ads.zzhag) $r9;

        throw $r10;

     label4:
        throw $r8;

     label5:
        $r11 := @caughtexception;

        $r9 = virtualinvoke $r11.<java.io.IOException: java.lang.Throwable getCause()>();

        $z0 = $r9 instanceof com.google.android.gms.internal.ads.zzhag;

        if $z0 == 0 goto label6;

        $r9 = virtualinvoke $r11.<java.io.IOException: java.lang.Throwable getCause()>();

        $r10 = (com.google.android.gms.internal.ads.zzhag) $r9;

        throw $r10;

     label6:
        $r10 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r11);

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r10;

     label7:
        $r12 := @caughtexception;

        $r10 = virtualinvoke $r12.<com.google.android.gms.internal.ads.zzhco: com.google.android.gms.internal.ads.zzhag zza()>();

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r10;

     label8:
        $r10 := @caughtexception;

        $z0 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzhag: boolean zzl()>();

        if $z0 == 0 goto label9;

        $r13 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r13.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r10);

        $r10 = $r13;

     label9:
        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r10;

        catch com.google.android.gms.internal.ads.zzhag from label1 to label2 with label8;
        catch com.google.android.gms.internal.ads.zzhco from label1 to label2 with label7;
        catch java.io.IOException from label1 to label2 with label5;
        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    protected static com.google.android.gms.internal.ads.zzgzu zzaI(com.google.android.gms.internal.ads.zzgzu, byte[], com.google.android.gms.internal.ads.zzgzf) throws com.google.android.gms.internal.ads.zzhag
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        byte[] $r0;
        com.google.android.gms.internal.ads.zzgzf $r1;
        int $i0;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgzu;

        $r0 := @parameter1: byte[];

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzgzf;

        $i0 = lengthof $r0;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzd(com.google.android.gms.internal.ads.zzgzu,byte[],int,int,com.google.android.gms.internal.ads.zzgzf)>($r2, $r0, 0, $i0, $r1);

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzc(com.google.android.gms.internal.ads.zzgzu)>($r2);

        return $r2;
    }

    protected static com.google.android.gms.internal.ads.zzgzz zzaJ()
    {
        com.google.android.gms.internal.ads.zzgzv $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzgzv: com.google.android.gms.internal.ads.zzgzv zzf()>();

        return $r0;
    }

    protected static com.google.android.gms.internal.ads.zzgzz zzaK(com.google.android.gms.internal.ads.zzgzz)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgzz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgzz;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzgzz: int size()>();

        if $i0 != 0 goto label1;

        $i0 = 10;

        goto label2;

     label1:
        $i0 = $i0 + $i0;

     label2:
        $r0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzgzz: com.google.android.gms.internal.ads.zzgzz zzg(int)>($i0);

        return $r0;
    }

    protected static com.google.android.gms.internal.ads.zzhac zzaL()
    {
        com.google.android.gms.internal.ads.zzhat $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzhat: com.google.android.gms.internal.ads.zzhat zzf()>();

        return $r0;
    }

    protected static com.google.android.gms.internal.ads.zzhac zzaM(com.google.android.gms.internal.ads.zzhac)
    {
        com.google.android.gms.internal.ads.zzhac $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhac;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzhac: int size()>();

        if $i0 != 0 goto label1;

        $i0 = 10;

        goto label2;

     label1:
        $i0 = $i0 + $i0;

     label2:
        $r0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzhac: com.google.android.gms.internal.ads.zzhac zza(int)>($i0);

        return $r0;
    }

    protected static com.google.android.gms.internal.ads.zzhad zzaN()
    {
        com.google.android.gms.internal.ads.zzhbo $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzhbo: com.google.android.gms.internal.ads.zzhbo zze()>();

        return $r0;
    }

    protected static com.google.android.gms.internal.ads.zzhad zzaO(com.google.android.gms.internal.ads.zzhad)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhad $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhad;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzhad: int size()>();

        if $i0 != 0 goto label1;

        $i0 = 10;

        goto label2;

     label1:
        $i0 = $i0 + $i0;

     label2:
        $r0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzhad: com.google.android.gms.internal.ads.zzhad zzd(int)>($i0);

        return $r0;
    }

    static transient java.lang.Object zzaQ(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])
    {
        java.lang.Throwable $r4;
        java.lang.IllegalAccessException $r7;
        java.lang.Object[] $r2;
        java.lang.Error $r5;
        java.lang.RuntimeException $r6;
        java.lang.reflect.InvocationTargetException $r3;
        java.lang.Object $r1;
        java.lang.reflect.Method $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.reflect.Method;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object[];

     label1:
        $r1 = virtualinvoke $r0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r2);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke $r3.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        $z0 = $r4 instanceof java.lang.RuntimeException;

        if $z0 != 0 goto label5;

        $z0 = $r4 instanceof java.lang.Error;

        if $z0 == 0 goto label4;

        $r5 = (java.lang.Error) $r4;

        throw $r5;

     label4:
        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected exception thrown by generated accessor method.", $r4);

        throw $r6;

     label5:
        $r6 = (java.lang.RuntimeException) $r4;

        throw $r6;

     label6:
        $r7 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t use Java reflection to implement protocol message reflection.", $r7);

        throw $r6;

        catch java.lang.IllegalAccessException from label1 to label2 with label6;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    protected static java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzhbp $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhbe $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhbe;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        $r3 = new com.google.android.gms.internal.ads.zzhbp;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzhbp: void <init>(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>($r0, $r1, $r2);

        return $r3;
    }

    protected static void zzaU(java.lang.Class, com.google.android.gms.internal.ads.zzgzu)
    {
        com.google.android.gms.internal.ads.zzgzu $r1;
        java.lang.Class $r0;
        java.util.Map $r2;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgzu;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgzu: void zzaT()>();

        $r2 = <com.google.android.gms.internal.ads.zzgzu: java.util.Map zzb>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r1);

        return;
    }

    private static com.google.android.gms.internal.ads.zzgzu zzc(com.google.android.gms.internal.ads.zzgzu) throws com.google.android.gms.internal.ads.zzhag
    {
        com.google.android.gms.internal.ads.zzgzu $r0;
        com.google.android.gms.internal.ads.zzhco $r1;
        com.google.android.gms.internal.ads.zzhag $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgzu;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgzu: boolean zzaX()>();

        if $z0 == 0 goto label1;

        return $r0;

     label1:
        $r1 = new com.google.android.gms.internal.ads.zzhco;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhco: void <init>(com.google.android.gms.internal.ads.zzhbe)>($r0);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzhco: com.google.android.gms.internal.ads.zzhag zza()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r0);

        throw $r2;

     label2:
        return $r0;
    }

    private static com.google.android.gms.internal.ads.zzgzu zzd(com.google.android.gms.internal.ads.zzgzu, byte[], int, int, com.google.android.gms.internal.ads.zzgzf) throws com.google.android.gms.internal.ads.zzhag
    {
        java.lang.Throwable $r10;
        byte[] $r3;
        java.lang.IndexOutOfBoundsException $r7;
        com.google.android.gms.internal.ads.zzhby $r6;
        com.google.android.gms.internal.ads.zzhbn $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgxx $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgzu $r2;
        java.io.IOException $r9;
        com.google.android.gms.internal.ads.zzhco $r11;
        com.google.android.gms.internal.ads.zzgzf $r0;
        java.lang.Class $r5;
        com.google.android.gms.internal.ads.zzhag $r8, $r12;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgzu;

        $r3 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i0 := @parameter3: int;

        $r0 := @parameter4: com.google.android.gms.internal.ads.zzgzf;

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzaD()>();

     label01:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r5);

     label02:
        $r1 = new com.google.android.gms.internal.ads.zzgxx;

     label03:
        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgxx: void <init>(com.google.android.gms.internal.ads.zzgzf)>($r0);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzi(java.lang.Object,byte[],int,int,com.google.android.gms.internal.ads.zzgxx)>($r2, $r3, 0, $i0, $r1);

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: void zzf(java.lang.Object)>($r2);

     label04:
        return $r2;

     label05:
        $r7 := @caughtexception;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzj()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r2);

        throw $r8;

     label06:
        $r9 := @caughtexception;

        $r10 = virtualinvoke $r9.<java.io.IOException: java.lang.Throwable getCause()>();

        $z0 = $r10 instanceof com.google.android.gms.internal.ads.zzhag;

        if $z0 == 0 goto label07;

        $r10 = virtualinvoke $r9.<java.io.IOException: java.lang.Throwable getCause()>();

        $r8 = (com.google.android.gms.internal.ads.zzhag) $r10;

        throw $r8;

     label07:
        $r8 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r9);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r2);

        throw $r8;

     label08:
        $r11 := @caughtexception;

        $r8 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzhco: com.google.android.gms.internal.ads.zzhag zza()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r2);

        throw $r8;

     label09:
        $r8 := @caughtexception;

        $z0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: boolean zzl()>();

        if $z0 == 0 goto label10;

        $r12 = new com.google.android.gms.internal.ads.zzhag;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzhag: void <init>(java.io.IOException)>($r8);

        $r8 = $r12;

     label10:
        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzhag: com.google.android.gms.internal.ads.zzhag zzh(com.google.android.gms.internal.ads.zzhbe)>($r2);

        throw $r8;

        catch com.google.android.gms.internal.ads.zzhag from label01 to label02 with label09;
        catch com.google.android.gms.internal.ads.zzhag from label03 to label04 with label09;
        catch com.google.android.gms.internal.ads.zzhco from label01 to label02 with label08;
        catch com.google.android.gms.internal.ads.zzhco from label03 to label04 with label08;
        catch java.io.IOException from label01 to label02 with label06;
        catch java.io.IOException from label03 to label04 with label06;
        catch java.lang.IndexOutOfBoundsException from label01 to label02 with label05;
        catch java.lang.IndexOutOfBoundsException from label03 to label04 with label05;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzu r0, $r6;
        com.google.android.gms.internal.ads.zzhby $r5;
        com.google.android.gms.internal.ads.zzhbn $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r2);

        $r6 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        $z0 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzhby: boolean zzj(java.lang.Object,java.lang.Object)>(r0, $r6);

        return $z0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: boolean zzaY()>();

        if $z0 != 0 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgzu: int zza>;

        if $i0 != 0 goto label2;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: int zzay()>();

        r0.<com.google.android.gms.internal.ads.zzgzu: int zza> = $i0;

        return $i0;

     label1:
        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: int zzay()>();

     label2:
        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhbg: java.lang.String zza(com.google.android.gms.internal.ads.zzhbe,java.lang.String)>(r0, $r1);

        return $r1;
    }

    protected final com.google.android.gms.internal.ads.zzgzp zzaA()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgzp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(5, null, null);

        $r2 = (com.google.android.gms.internal.ads.zzgzp) $r1;

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzgzp zzaB()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgzp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(5, null, null);

        $r2 = (com.google.android.gms.internal.ads.zzgzp) $r1;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzp zzaj(com.google.android.gms.internal.ads.zzgzu)>(r0);

        return $r2;
    }

    final com.google.android.gms.internal.ads.zzgzu zzaD()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(4, null, null);

        r0 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhbd zzaP()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgzp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(5, null, null);

        $r2 = (com.google.android.gms.internal.ads.zzgzp) $r1;

        return $r2;
    }

    protected final void zzaS()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        com.google.android.gms.internal.ads.zzhby $r3;
        com.google.android.gms.internal.ads.zzhbn $r1;
        java.lang.Class $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhby: void zzf(java.lang.Object)>(r0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void zzaT()>();

        return;
    }

    final void zzaT()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgzu: int zzd>;

        $i0 = $i0 & 2147483647;

        r0.<com.google.android.gms.internal.ads.zzgzu: int zzd> = $i0;

        return;
    }

    final void zzaV(int)
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $i0 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgzu: int zzd>;

        $i0 = $i0 & -2147483648;

        $i0 = $i0 | 2147483647;

        r0.<com.google.android.gms.internal.ads.zzgzu: int zzd> = $i0;

        return;
    }

    public final void zzaW(com.google.android.gms.internal.ads.zzgza) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        com.google.android.gms.internal.ads.zzhby $r4;
        com.google.android.gms.internal.ads.zzgzb $r5;
        com.google.android.gms.internal.ads.zzhbn $r2;
        java.lang.Class $r3;
        com.google.android.gms.internal.ads.zzgza $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgza;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r3);

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgzb: com.google.android.gms.internal.ads.zzgzb zza(com.google.android.gms.internal.ads.zzgza)>($r1);

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzhby: void zzm(java.lang.Object,com.google.android.gms.internal.ads.zzgzb)>(r0, $r5);

        return;
    }

    public final boolean zzaX()
    {
        com.google.android.gms.internal.ads.zzgzu r0, $r7;
        com.google.android.gms.internal.ads.zzhby $r6;
        byte $b0;
        com.google.android.gms.internal.ads.zzhbn $r5;
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        java.lang.Class $r4;
        java.lang.Byte $r3;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(1, null, null);

        $r3 = (java.lang.Byte) $r2;

        $b0 = virtualinvoke $r3.<java.lang.Byte: byte byteValue()>();

        if $b0 != 1 goto label1;

        return 1;

     label1:
        if $b0 != 0 goto label2;

        return 0;

     label2:
        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r4);

        $z1 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzhby: boolean zzk(java.lang.Object)>(r0);

        if $z0 == 0 goto label5;

        if 1 == $z1 goto label3;

        $r7 = null;

        goto label4;

     label3:
        $r7 = r0;

     label4:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(2, $r7, null);

     label5:
        return $z1;
    }

    final boolean zzaY()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgzu: int zzd>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    final int zzat(com.google.android.gms.internal.ads.zzhby)
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.IllegalStateException $r2;
        com.google.android.gms.internal.ads.zzhby $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhby;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: boolean zzaY()>();

        if $z0 == 0 goto label2;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhby: int zza(java.lang.Object)>(r0);

        if $i0 < 0 goto label1;

        return $i0;

     label1:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serialized size must be non-negative, was ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label2:
        $i0 = r0.<com.google.android.gms.internal.ads.zzgzu: int zzd>;

        $i0 = $i0 & 2147483647;

        if $i0 != 2147483647 goto label4;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhby: int zza(java.lang.Object)>(r0);

        if $i0 < 0 goto label3;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgzu: int zzd>;

        $i1 = $i1 & -2147483648;

        $i1 = $i1 | $i0;

        r0.<com.google.android.gms.internal.ads.zzgzu: int zzd> = $i1;

        return $i0;

     label3:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serialized size must be non-negative, was ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label4:
        return $i0;
    }

    final int zzay()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        com.google.android.gms.internal.ads.zzhby $r3;
        com.google.android.gms.internal.ads.zzhbn $r1;
        int $i0;
        java.lang.Class $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhbn zza()>();

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzhbn: com.google.android.gms.internal.ads.zzhby zzb(java.lang.Class)>($r2);

        $i0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhby: int zzb(java.lang.Object)>(r0);

        return $i0;
    }

    public final int zzaz()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.IllegalStateException $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: boolean zzaY()>();

        if $z0 == 0 goto label2;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: int zza(com.google.android.gms.internal.ads.zzhby)>(null);

        if $i0 < 0 goto label1;

        return $i0;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serialized size must be non-negative, was ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label2:
        $i0 = r0.<com.google.android.gms.internal.ads.zzgzu: int zzd>;

        $i0 = $i0 & 2147483647;

        if $i0 == 2147483647 goto label3;

        return $i0;

     label3:
        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: int zza(com.google.android.gms.internal.ads.zzhby)>(null);

        if $i0 < 0 goto label4;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgzu: int zzd>;

        $i1 = $i1 & -2147483648;

        $i1 = $i1 | $i0;

        r0.<com.google.android.gms.internal.ads.zzgzu: int zzd> = $i1;

        return $i0;

     label4:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serialized size must be non-negative, was ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    protected abstract java.lang.Object zzb(int, java.lang.Object, java.lang.Object);

    public final com.google.android.gms.internal.ads.zzhbe zzbk()
    {
        com.google.android.gms.internal.ads.zzgzu r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgzu;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(6, null, null);

        r0 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        return r0;
    }
}
