class com.google.common.collect.Maps$TransformedEntriesMap extends com.google.common.collect.Maps$IteratorBasedAbstractMap
{
    final java.util.Map fromMap;
    final com.google.common.collect.Maps$EntryTransformer transformer;

    void <init>(java.util.Map, com.google.common.collect.Maps$EntryTransformer)
    {
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        com.google.common.collect.Maps$EntryTransformer r2;
        java.util.Map r1;
        java.lang.Object $r3;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: com.google.common.collect.Maps$EntryTransformer;

        specialinvoke r0.<com.google.common.collect.Maps$IteratorBasedAbstractMap: void <init>()>();

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (java.util.Map) $r3;

        r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap> = r1;

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        r2 = (com.google.common.collect.Maps$EntryTransformer) $r3;

        r0.<com.google.common.collect.Maps$TransformedEntriesMap: com.google.common.collect.Maps$EntryTransformer transformer> = r2;

        return;
    }

    public void clear()
    {
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r1 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        java.util.Map $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        return $z0;
    }

    java.util.Iterator entryIterator()
    {
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        com.google.common.collect.Maps$EntryTransformer $r4;
        com.google.common.base.Function $r5;
        java.util.Iterator $r3;
        java.util.Map $r1;
        java.util.Set $r2;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r1 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: com.google.common.collect.Maps$EntryTransformer transformer>;

        $r5 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Function asEntryToEntryFunction(com.google.common.collect.Maps$EntryTransformer)>($r4);

        $r3 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.google.common.base.Function)>($r3, $r5);

        return $r3;
    }

    public java.lang.Object get(java.lang.Object)
    {
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        com.google.common.collect.Maps$EntryTransformer $r4;
        java.util.Map r2;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r1 := @parameter0: java.lang.Object;

        r2 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $r3 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        if $r3 != null goto label2;

        r2 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return null;

     label2:
        $r4 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: com.google.common.collect.Maps$EntryTransformer transformer>;

        $r3 = staticinvoke <com.google.common.collect.NullnessCasts: java.lang.Object uncheckedCastNullableTToT(java.lang.Object)>($r3);

        $r1 = interfaceinvoke $r4.<com.google.common.collect.Maps$EntryTransformer: java.lang.Object transformEntry(java.lang.Object,java.lang.Object)>($r1, $r3);

        return $r1;
    }

    public java.util.Set keySet()
    {
        java.util.Set $r1;
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        java.util.Map $r2;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r2 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        return $r1;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        com.google.common.collect.Maps$EntryTransformer $r3;
        java.util.Map $r2;
        java.lang.Object $r1, $r4;
        boolean $z0;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: com.google.common.collect.Maps$EntryTransformer transformer>;

        $r2 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

        $r4 = staticinvoke <com.google.common.collect.NullnessCasts: java.lang.Object uncheckedCastNullableTToT(java.lang.Object)>($r4);

        $r1 = interfaceinvoke $r3.<com.google.common.collect.Maps$EntryTransformer: java.lang.Object transformEntry(java.lang.Object,java.lang.Object)>($r1, $r4);

        return $r1;

     label1:
        return null;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r1 = r0.<com.google.common.collect.Maps$TransformedEntriesMap: java.util.Map fromMap>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        return $i0;
    }

    public java.util.Collection values()
    {
        com.google.common.collect.Maps$TransformedEntriesMap r0;
        com.google.common.collect.Maps$Values $r1;

        r0 := @this: com.google.common.collect.Maps$TransformedEntriesMap;

        $r1 = new com.google.common.collect.Maps$Values;

        specialinvoke $r1.<com.google.common.collect.Maps$Values: void <init>(java.util.Map)>(r0);

        return $r1;
    }
}
