public final class com.google.android.gms.internal.ads.zzata extends com.google.android.gms.internal.ads.zzgzu implements com.google.android.gms.internal.ads.zzhbf
{
    private static final com.google.android.gms.internal.ads.zzata zzb;
    private int zzd;
    private long zze;
    private long zzf;
    private long zzg;
    private long zzh;
    private long zzi;
    private long zzj;
    private int zzk;
    private long zzl;
    private long zzm;
    private long zzn;
    private int zzo;
    private long zzp;
    private long zzq;
    private long zzr;
    private long zzs;
    private long zzt;
    private long zzu;
    private long zzv;
    private long zzw;
    private long zzx;
    private long zzy;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 = new com.google.android.gms.internal.ads.zzata;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzata: void <init>()>();

        <com.google.android.gms.internal.ads.zzata: com.google.android.gms.internal.ads.zzata zzb> = $r0;

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: void zzaU(java.lang.Class,com.google.android.gms.internal.ads.zzgzu)>(class "Lcom/google/android/gms/internal/ads/zzata;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzata r0;

        r0 := @this: com.google.android.gms.internal.ads.zzata;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzata: long zze> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzf> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzg> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzh> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzi> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzj> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: int zzk> = 1000;

        r0.<com.google.android.gms.internal.ads.zzata: long zzl> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzm> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzn> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: int zzo> = 1000;

        r0.<com.google.android.gms.internal.ads.zzata: long zzp> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzq> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzr> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzs> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzv> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzw> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzx> = -1L;

        r0.<com.google.android.gms.internal.ads.zzata: long zzy> = -1L;

        return;
    }

    public static com.google.android.gms.internal.ads.zzasz zza()
    {
        com.google.android.gms.internal.ads.zzasz $r2;
        com.google.android.gms.internal.ads.zzata $r1;
        com.google.android.gms.internal.ads.zzgzp $r0;

        $r1 = <com.google.android.gms.internal.ads.zzata: com.google.android.gms.internal.ads.zzata zzb>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzp zzaA()>();

        $r2 = (com.google.android.gms.internal.ads.zzasz) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzata zzc()
    {
        com.google.android.gms.internal.ads.zzata r0;

        r0 = <com.google.android.gms.internal.ads.zzata: com.google.android.gms.internal.ads.zzata zzb>;

        return r0;
    }

    static void zzd(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 1;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zze> = $l0;

        return;
    }

    static void zze(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 2;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzf> = $l0;

        return;
    }

    static void zzf(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 4;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzg> = $l0;

        return;
    }

    static void zzg(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 8;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzh> = $l0;

        return;
    }

    static void zzh(com.google.android.gms.internal.ads.zzata)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i0 = $i0 & -9;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i0;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzh> = -1L;

        return;
    }

    static void zzi(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 16;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzi> = $l0;

        return;
    }

    static void zzj(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 32;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzj> = $l0;

        return;
    }

    static void zzk(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 128;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzl> = $l0;

        return;
    }

    static void zzl(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 256;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzm> = $l0;

        return;
    }

    static void zzm(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 512;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzn> = $l0;

        return;
    }

    static void zzn(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 2048;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzp> = $l0;

        return;
    }

    static void zzo(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 4096;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzq> = $l0;

        return;
    }

    static void zzp(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 8192;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzr> = $l0;

        return;
    }

    static void zzq(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 16384;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzs> = $l0;

        return;
    }

    static void zzr(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 32768;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzt> = $l0;

        return;
    }

    static void zzs(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 65536;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzu> = $l0;

        return;
    }

    static void zzt(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 131072;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzv> = $l0;

        return;
    }

    static void zzu(com.google.android.gms.internal.ads.zzata, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $l0 := @parameter1: long;

        $i1 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i1 = $i1 | 262144;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i1;

        $r0.<com.google.android.gms.internal.ads.zzata: long zzw> = $l0;

        return;
    }

    static void zzv(com.google.android.gms.internal.ads.zzata, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $i0 := @parameter1: int;

        $i0 = $i0 + -1;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzk> = $i0;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i0 = $i0 | 64;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i0;

        return;
    }

    static void zzw(com.google.android.gms.internal.ads.zzata, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzata $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzata;

        $i0 := @parameter1: int;

        $i0 = $i0 + -1;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzo> = $i0;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzata: int zzd>;

        $i0 = $i0 | 1024;

        $r0.<com.google.android.gms.internal.ads.zzata: int zzd> = $i0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgzy $r4;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzasz $r6;
        com.google.android.gms.internal.ads.zzata r0, $r7;
        java.lang.Byte $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.ads.zzata: com.google.android.gms.internal.ads.zzata zzb>;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzasz;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzasz: void <init>(com.google.android.gms.internal.ads.zzasf)>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzata;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzata: void <init>()>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[24];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = "zzg";

        $r3[4] = "zzh";

        $r3[5] = "zzi";

        $r3[6] = "zzj";

        $r3[7] = "zzk";

        $r4 = <com.google.android.gms.internal.ads.zzatj: com.google.android.gms.internal.ads.zzgzy zza>;

        $r3[8] = $r4;

        $r3[9] = "zzl";

        $r3[10] = "zzm";

        $r3[11] = "zzn";

        $r3[12] = "zzo";

        $r3[13] = $r4;

        $r3[14] = "zzp";

        $r3[15] = "zzq";

        $r3[16] = "zzr";

        $r3[17] = "zzs";

        $r3[18] = "zzt";

        $r3[19] = "zzu";

        $r3[20] = "zzv";

        $r3[21] = "zzw";

        $r3[22] = "zzx";

        $r3[23] = "zzy";

        r0 = <com.google.android.gms.internal.ads.zzata: com.google.android.gms.internal.ads.zzata zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzata: java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0015\u0000\u0001\u0001\u0015\u0015\u0000\u0000\u0000\u0001\u1002\u0000\u0002\u1002\u0001\u0003\u1002\u0002\u0004\u1002\u0003\u0005\u1002\u0004\u0006\u1002\u0005\u0007\u180c\u0006\u0008\u1002\u0007\t\u1002\u0008\n\u1002\t\u000b\u180c\n\f\u1002\u000b\r\u1002\f\u000e\u1002\r\u000f\u1002\u000e\u0010\u1002\u000f\u0011\u1002\u0010\u0012\u1002\u0011\u0013\u1002\u0012\u0014\u1002\u0013\u0015\u1002\u0014", $r3);

        return $r1;

     label6:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;
    }
}
