public final class com.google.android.gms.internal.ads.zzfpf extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfph zza;
    private final com.google.android.gms.internal.ads.zzfpg zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfph $r1;
        com.google.android.gms.internal.ads.zzfpg $r2;
        com.google.android.gms.internal.ads.zzfpf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzfph;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfph: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfpf: com.google.android.gms.internal.ads.zzfph zza> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzfpg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfpf: com.google.android.gms.internal.ads.zzfph zza>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfpg: void <init>(com.google.android.gms.internal.ads.zzfpe)>($r1);

        r0.<com.google.android.gms.internal.ads.zzfpf: com.google.android.gms.internal.ads.zzfpg zzb> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfpe zza()
    {
        com.google.android.gms.internal.ads.zzfpg r1;
        com.google.android.gms.internal.ads.zzfpf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpf;

        r1 = r0.<com.google.android.gms.internal.ads.zzfpf: com.google.android.gms.internal.ads.zzfpg zzb>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfpe zzb()
    {
        com.google.android.gms.internal.ads.zzfph r1;
        com.google.android.gms.internal.ads.zzfpf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpf;

        r1 = r0.<com.google.android.gms.internal.ads.zzfpf: com.google.android.gms.internal.ads.zzfph zza>;

        return r1;
    }
}
