public class com.google.common.graph.ImmutableNetwork$Builder extends java.lang.Object
{
    private final com.google.common.graph.MutableNetwork mutableNetwork;

    void <init>(com.google.common.graph.NetworkBuilder)
    {
        com.google.common.graph.MutableNetwork $r2;
        com.google.common.graph.ImmutableNetwork$Builder r0;
        com.google.common.graph.NetworkBuilder r1;

        r0 := @this: com.google.common.graph.ImmutableNetwork$Builder;

        r1 := @parameter0: com.google.common.graph.NetworkBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<com.google.common.graph.NetworkBuilder: com.google.common.graph.MutableNetwork build()>();

        r0.<com.google.common.graph.ImmutableNetwork$Builder: com.google.common.graph.MutableNetwork mutableNetwork> = $r2;

        return;
    }

    public com.google.common.graph.ImmutableNetwork$Builder addEdge(com.google.common.graph.EndpointPair, java.lang.Object)
    {
        com.google.common.graph.ImmutableNetwork$Builder r0;
        com.google.common.graph.MutableNetwork $r3;
        java.lang.Object r2;
        com.google.common.graph.EndpointPair r1;

        r0 := @this: com.google.common.graph.ImmutableNetwork$Builder;

        r1 := @parameter0: com.google.common.graph.EndpointPair;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.common.graph.ImmutableNetwork$Builder: com.google.common.graph.MutableNetwork mutableNetwork>;

        interfaceinvoke $r3.<com.google.common.graph.MutableNetwork: boolean addEdge(com.google.common.graph.EndpointPair,java.lang.Object)>(r1, r2);

        return r0;
    }

    public com.google.common.graph.ImmutableNetwork$Builder addEdge(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        com.google.common.graph.ImmutableNetwork$Builder r0;
        com.google.common.graph.MutableNetwork $r4;
        java.lang.Object r1, r2, r3;

        r0 := @this: com.google.common.graph.ImmutableNetwork$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r4 = r0.<com.google.common.graph.ImmutableNetwork$Builder: com.google.common.graph.MutableNetwork mutableNetwork>;

        interfaceinvoke $r4.<com.google.common.graph.MutableNetwork: boolean addEdge(java.lang.Object,java.lang.Object,java.lang.Object)>(r1, r2, r3);

        return r0;
    }

    public com.google.common.graph.ImmutableNetwork$Builder addNode(java.lang.Object)
    {
        com.google.common.graph.MutableNetwork $r2;
        java.lang.Object r1;
        com.google.common.graph.ImmutableNetwork$Builder r0;

        r0 := @this: com.google.common.graph.ImmutableNetwork$Builder;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.graph.ImmutableNetwork$Builder: com.google.common.graph.MutableNetwork mutableNetwork>;

        interfaceinvoke $r2.<com.google.common.graph.MutableNetwork: boolean addNode(java.lang.Object)>(r1);

        return r0;
    }

    public com.google.common.graph.ImmutableNetwork build()
    {
        com.google.common.graph.ImmutableNetwork $r1;
        com.google.common.graph.MutableNetwork $r2;
        com.google.common.graph.ImmutableNetwork$Builder r0;

        r0 := @this: com.google.common.graph.ImmutableNetwork$Builder;

        $r2 = r0.<com.google.common.graph.ImmutableNetwork$Builder: com.google.common.graph.MutableNetwork mutableNetwork>;

        $r1 = staticinvoke <com.google.common.graph.ImmutableNetwork: com.google.common.graph.ImmutableNetwork copyOf(com.google.common.graph.Network)>($r2);

        return $r1;
    }
}
