public final class com.google.android.gms.internal.ads.zzfbi extends java.lang.Object implements java.util.concurrent.Callable
{
    public static final com.google.android.gms.internal.ads.zzfbi zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfbi $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfbi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfbi: void <init>()>();

        <com.google.android.gms.internal.ads.zzfbi: com.google.android.gms.internal.ads.zzfbi zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfbi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfbi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object call()
    {
        java.lang.String[] $r6;
        java.util.HashMap $r8;
        java.lang.Integer $r5;
        com.google.android.gms.internal.ads.zzbga $r2;
        com.google.android.gms.internal.ads.zzbfu $r1;
        java.util.List $r7;
        com.google.android.gms.internal.ads.zzfbk $r9;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzfbi r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfbi;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        $r1 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzK>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label2;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r1 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzL>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r5 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i0 < $i1 goto label2;

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(",", -1);

        $i0 = lengthof $r6;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r4 = $r6[$i1];

        $r7 = staticinvoke <com.google.android.gms.ads.internal.util.zzcn: java.util.List zza(java.lang.String)>($r4);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r7);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r9 = new com.google.android.gms.internal.ads.zzfbk;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzfbk: void <init>(java.util.Map)>($r8);

        return $r9;
    }
}
