public abstract class com.google.android.gms.ads.internal.util.zzb extends java.lang.Object
{
    private final java.lang.Runnable zza;
    private volatile java.lang.Thread zzb;

    public void <init>()
    {
        com.google.android.gms.ads.internal.util.zzb r0;
        com.google.android.gms.ads.internal.util.zza $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.ads.internal.util.zza;

        specialinvoke $r1.<com.google.android.gms.ads.internal.util.zza: void <init>(com.google.android.gms.ads.internal.util.zzb)>(r0);

        r0.<com.google.android.gms.ads.internal.util.zzb: java.lang.Runnable zza> = $r1;

        return;
    }

    static volatile void zzc(com.google.android.gms.ads.internal.util.zzb, java.lang.Thread)
    {
        com.google.android.gms.ads.internal.util.zzb $r0;
        java.lang.Thread $r1;

        $r0 := @parameter0: com.google.android.gms.ads.internal.util.zzb;

        $r1 := @parameter1: java.lang.Thread;

        $r0.<com.google.android.gms.ads.internal.util.zzb: java.lang.Thread zzb> = $r1;

        return;
    }

    public abstract void zza();

    public com.google.common.util.concurrent.ListenableFuture zzb()
    {
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.ads.internal.util.zzb r0;
        java.lang.Runnable $r1;
        com.google.android.gms.internal.ads.zzgey $r3;

        r0 := @this: com.google.android.gms.ads.internal.util.zzb;

        $r3 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        $r1 = r0.<com.google.android.gms.ads.internal.util.zzb: java.lang.Runnable zza>;

        $r2 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzgey: com.google.common.util.concurrent.ListenableFuture zza(java.lang.Runnable)>($r1);

        return $r2;
    }
}
