final class com.google.android.gms.internal.ads.zzcoe extends java.lang.Object implements com.google.android.gms.internal.ads.zzdxg
{
    private final com.google.android.gms.internal.ads.zzcnc zza;
    private final com.google.android.gms.internal.ads.zzcok zzb;
    private java.lang.Long zzc;
    private java.lang.String zzd;

    void <init>(com.google.android.gms.internal.ads.zzcnc, com.google.android.gms.internal.ads.zzcok, com.google.android.gms.internal.ads.zzcod)
    {
        com.google.android.gms.internal.ads.zzcok $r2;
        com.google.android.gms.internal.ads.zzcoe r0;
        com.google.android.gms.internal.ads.zzcnc $r1;
        com.google.android.gms.internal.ads.zzcod $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcoe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcnc;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcok;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzcod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcoe: com.google.android.gms.internal.ads.zzcnc zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcoe: com.google.android.gms.internal.ads.zzcok zzb> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdxg zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzcoe r0;
        java.lang.String $r1;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcoe;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzcoe: java.lang.String zzd> = $r1;

        return r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final volatile com.google.android.gms.internal.ads.zzdxg zzb(long)
    {
        com.google.android.gms.internal.ads.zzcoe r0;
        long $l0;
        java.lang.Long $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcoe;

        $l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        r0.<com.google.android.gms.internal.ads.zzcoe: java.lang.Long zzc> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdxh zzc()
    {
        com.google.android.gms.internal.ads.zzcok $r2;
        java.lang.Long $r3;
        com.google.android.gms.internal.ads.zzcoe r0;
        com.google.android.gms.internal.ads.zzcnc $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzcog $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzcoe;

        $r3 = r0.<com.google.android.gms.internal.ads.zzcoe: java.lang.Long zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: void zzc(java.lang.Object,java.lang.Class)>($r3, class "Ljava/lang/Long;");

        $r4 = r0.<com.google.android.gms.internal.ads.zzcoe: java.lang.String zzd>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: void zzc(java.lang.Object,java.lang.Class)>($r4, class "Ljava/lang/String;");

        $r5 = new com.google.android.gms.internal.ads.zzcog;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcoe: com.google.android.gms.internal.ads.zzcnc zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcoe: com.google.android.gms.internal.ads.zzcok zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzcoe: java.lang.Long zzc>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzcoe: java.lang.String zzd>;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzcog: void <init>(com.google.android.gms.internal.ads.zzcnc,com.google.android.gms.internal.ads.zzcok,java.lang.Long,java.lang.String,com.google.android.gms.internal.ads.zzcof)>($r1, $r2, $r3, $r4, null);

        return $r5;
    }
}
