class com.google.common.collect.AbstractIterator$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$common$collect$AbstractIterator$State;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r3, $r4;
        com.google.common.collect.AbstractIterator$State $r2;
        int[] $r1;
        com.google.common.collect.AbstractIterator$State[] $r0;
        int $i0;

        $r0 = staticinvoke <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.common.collect.AbstractIterator$1: int[] $SwitchMap$com$google$common$collect$AbstractIterator$State> = $r1;

     label1:
        $r1 = <com.google.common.collect.AbstractIterator$1: int[] $SwitchMap$com$google$common$collect$AbstractIterator$State>;

        $r2 = <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State DONE>;

        $i0 = virtualinvoke $r2.<com.google.common.collect.AbstractIterator$State: int ordinal()>();

     label2:
        $r1[$i0] = 1;

        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        $r1 = <com.google.common.collect.AbstractIterator$1: int[] $SwitchMap$com$google$common$collect$AbstractIterator$State>;

        $r2 = <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State READY>;

        $i0 = virtualinvoke $r2.<com.google.common.collect.AbstractIterator$State: int ordinal()>();

     label5:
        $r1[$i0] = 2;

        return;

     label6:
        $r4 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
