public final class com.google.android.gms.internal.ads.zzxa extends java.lang.Object implements java.util.Comparator
{
    public static final com.google.android.gms.internal.ads.zzxa zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzxa $r0;

        $r0 = new com.google.android.gms.internal.ads.zzxa;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzxa: void <init>()>();

        <com.google.android.gms.internal.ads.zzxa: com.google.android.gms.internal.ads.zzxa zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzxa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzxa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzam $r3, $r4;
        com.google.android.gms.internal.ads.zzxa r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzxa;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzam) $r1;

        $r4 = (com.google.android.gms.internal.ads.zzam) $r2;

        $i0 = $r4.<com.google.android.gms.internal.ads.zzam: int zzi>;

        $i1 = $r3.<com.google.android.gms.internal.ads.zzam: int zzi>;

        $i0 = $i0 - $i1;

        return $i0;
    }
}
