public final class com.google.android.gms.internal.ads.zzevj extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzevn zza;

    public void <init>(com.google.android.gms.internal.ads.zzevn)
    {
        com.google.android.gms.internal.ads.zzevj r0;
        com.google.android.gms.internal.ads.zzevn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzevj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzevn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzevj: com.google.android.gms.internal.ads.zzevn zza> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzevj r0;
        com.google.android.gms.internal.ads.zzevo $r1;
        com.google.android.gms.internal.ads.zzevn $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzevj;

        $r2 = r0.<com.google.android.gms.internal.ads.zzevj: com.google.android.gms.internal.ads.zzevn zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzevo zzc(com.google.android.gms.internal.ads.zzevn)>($r2);

        return $r1;
    }
}
