class com.google.android.gms.internal.ads.zzgdb$zzc$1 extends java.lang.Throwable
{

    void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgdb$zzc$1 r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzc$1;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Throwable: void <init>(java.lang.String)>("Failure occurred while trying to finish a future.");

        return;
    }

    public final java.lang.Throwable fillInStackTrace()
    {
        com.google.android.gms.internal.ads.zzgdb$zzc$1 r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdb$zzc$1;

        entermonitor r0;

        exitmonitor r0;

        return r0;
    }
}
