public final class com.google.android.gms.internal.ads.zzeva extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    private final java.lang.String zza;
    private final boolean zzb;
    private final boolean zzc;
    private final boolean zzd;
    private final boolean zze;

    public void <init>(java.lang.String, boolean, boolean, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzeva r0;
        java.lang.String $r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.google.android.gms.internal.ads.zzeva;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z2 := @parameter3: boolean;

        $z3 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeva: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeva: boolean zzb> = $z0;

        r0.<com.google.android.gms.internal.ads.zzeva: boolean zzc> = $z1;

        r0.<com.google.android.gms.internal.ads.zzeva: boolean zzd> = $z2;

        r0.<com.google.android.gms.internal.ads.zzeva: boolean zze> = $z3;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzbga $r5;
        com.google.android.gms.internal.ads.zzbfu $r4;
        com.google.android.gms.internal.ads.zzeva r0;
        byte $b0;
        int $i1;
        java.lang.Boolean $r6;
        java.lang.Object $r1;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzeva;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzeva: java.lang.String zza>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzeva: java.lang.String zza>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("inspector_extras", $r3);

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzeva: boolean zzb>;

        $i1 = (int) $z0;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("test_mode", $i1);

        $z0 = r0.<com.google.android.gms.internal.ads.zzeva: boolean zzc>;

        $i1 = (int) $z0;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("linked_device", $i1);

        $z0 = r0.<com.google.android.gms.internal.ads.zzeva: boolean zzb>;

        if $z0 != 0 goto label2;

        $z0 = r0.<com.google.android.gms.internal.ads.zzeva: boolean zzc>;

        if $z0 == 0 goto label4;

     label2:
        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzjd>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label3;

        $z0 = r0.<com.google.android.gms.internal.ads.zzeva: boolean zzd>;

        $b0 = $z0 ^ 1;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("risd", $b0);

     label3:
        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzjh>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $z0 = r0.<com.google.android.gms.internal.ads.zzeva: boolean zze>;

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("collect_response_logs", $z0);

     label4:
        return;
    }
}
