class com.google.common.cache.LocalCache$ManualSerializationProxy extends com.google.common.cache.ForwardingCache implements java.io.Serializable
{
    private static final long serialVersionUID;
    final int concurrencyLevel;
    transient com.google.common.cache.Cache delegate;
    final long expireAfterAccessNanos;
    final long expireAfterWriteNanos;
    final com.google.common.base.Equivalence keyEquivalence;
    final com.google.common.cache.LocalCache$Strength keyStrength;
    final com.google.common.cache.CacheLoader loader;
    final long maxWeight;
    final com.google.common.cache.RemovalListener removalListener;
    final com.google.common.base.Ticker ticker;
    final com.google.common.base.Equivalence valueEquivalence;
    final com.google.common.cache.LocalCache$Strength valueStrength;
    final com.google.common.cache.Weigher weigher;

    private void <init>(com.google.common.cache.LocalCache$Strength, com.google.common.cache.LocalCache$Strength, com.google.common.base.Equivalence, com.google.common.base.Equivalence, long, long, long, com.google.common.cache.Weigher, int, com.google.common.cache.RemovalListener, com.google.common.base.Ticker, com.google.common.cache.CacheLoader)
    {
        com.google.common.cache.LocalCache$Strength $r1, $r2;
        com.google.common.base.Equivalence r3, r4;
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        long $l0, $l1, $l2;
        com.google.common.base.Ticker $r7, $r9;
        com.google.common.cache.CacheLoader r8;
        int $i3;
        com.google.common.cache.RemovalListener r6;
        com.google.common.cache.Weigher r5;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r1 := @parameter0: com.google.common.cache.LocalCache$Strength;

        $r2 := @parameter1: com.google.common.cache.LocalCache$Strength;

        r3 := @parameter2: com.google.common.base.Equivalence;

        r4 := @parameter3: com.google.common.base.Equivalence;

        $l0 := @parameter4: long;

        $l1 := @parameter5: long;

        $l2 := @parameter6: long;

        r5 := @parameter7: com.google.common.cache.Weigher;

        $i3 := @parameter8: int;

        r6 := @parameter9: com.google.common.cache.RemovalListener;

        $r7 := @parameter10: com.google.common.base.Ticker;

        r8 := @parameter11: com.google.common.cache.CacheLoader;

        specialinvoke r0.<com.google.common.cache.ForwardingCache: void <init>()>();

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength keyStrength> = $r1;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength valueStrength> = $r2;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence keyEquivalence> = r3;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence valueEquivalence> = r4;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterWriteNanos> = $l0;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterAccessNanos> = $l1;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight> = $l2;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Weigher weigher> = r5;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: int concurrencyLevel> = $i3;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.RemovalListener removalListener> = r6;

        $r9 = staticinvoke <com.google.common.base.Ticker: com.google.common.base.Ticker systemTicker()>();

        if $r7 == $r9 goto label2;

        $r9 = <com.google.common.cache.CacheBuilder: com.google.common.base.Ticker NULL_TICKER>;

        if $r7 != $r9 goto label1;

        goto label2;

     label1:
        goto label3;

     label2:
        $r7 = null;

     label3:
        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Ticker ticker> = $r7;

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.CacheLoader loader> = r8;

        return;
    }

    void <init>(com.google.common.cache.LocalCache)
    {
        com.google.common.cache.LocalCache$Strength $r2, $r3;
        com.google.common.base.Equivalence $r4, $r5;
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        long $l0, $l1, $l2;
        com.google.common.base.Ticker $r8;
        com.google.common.cache.CacheLoader $r9;
        com.google.common.cache.LocalCache r1;
        int $i3;
        com.google.common.cache.RemovalListener $r7;
        com.google.common.cache.Weigher $r6;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        r1 := @parameter0: com.google.common.cache.LocalCache;

        $r2 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.LocalCache$Strength keyStrength>;

        $r3 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.LocalCache$Strength valueStrength>;

        $r4 = r1.<com.google.common.cache.LocalCache: com.google.common.base.Equivalence keyEquivalence>;

        $r5 = r1.<com.google.common.cache.LocalCache: com.google.common.base.Equivalence valueEquivalence>;

        $l0 = r1.<com.google.common.cache.LocalCache: long expireAfterWriteNanos>;

        $l1 = r1.<com.google.common.cache.LocalCache: long expireAfterAccessNanos>;

        $l2 = r1.<com.google.common.cache.LocalCache: long maxWeight>;

        $r6 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.Weigher weigher>;

        $i3 = r1.<com.google.common.cache.LocalCache: int concurrencyLevel>;

        $r7 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.RemovalListener removalListener>;

        $r8 = r1.<com.google.common.cache.LocalCache: com.google.common.base.Ticker ticker>;

        $r9 = r1.<com.google.common.cache.LocalCache: com.google.common.cache.CacheLoader defaultLoader>;

        specialinvoke r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: void <init>(com.google.common.cache.LocalCache$Strength,com.google.common.cache.LocalCache$Strength,com.google.common.base.Equivalence,com.google.common.base.Equivalence,long,long,long,com.google.common.cache.Weigher,int,com.google.common.cache.RemovalListener,com.google.common.base.Ticker,com.google.common.cache.CacheLoader)>($r2, $r3, $r4, $r5, $l0, $l1, $l2, $r6, $i3, $r7, $r8, $r9);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream $r1;
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.CacheBuilder $r2;
        com.google.common.cache.Cache $r3;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke $r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.CacheBuilder recreateCacheBuilder()>();

        $r3 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>();

        r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate> = $r3;

        return;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.Cache r1;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        r1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate>;

        return r1;
    }

    protected com.google.common.cache.Cache delegate()
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.Cache r1;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        r1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate>;

        return r1;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        com.google.common.cache.Cache $r1;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r1 = virtualinvoke r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Cache delegate()>();

        return $r1;
    }

    com.google.common.cache.CacheBuilder recreateCacheBuilder()
    {
        com.google.common.cache.LocalCache$Strength $r3;
        com.google.common.base.Equivalence $r4;
        com.google.common.cache.LocalCache$ManualSerializationProxy r0;
        long $l1;
        com.google.common.base.Ticker $r8;
        java.util.concurrent.TimeUnit $r6;
        byte $b2;
        com.google.common.cache.CacheBuilder$OneWeigher $r1;
        int $i0;
        com.google.common.cache.RemovalListener $r5;
        com.google.common.cache.CacheBuilder $r2;
        com.google.common.cache.Weigher $r7;

        r0 := @this: com.google.common.cache.LocalCache$ManualSerializationProxy;

        $r2 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>();

        $r3 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength keyStrength>;

        $r2 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder setKeyStrength(com.google.common.cache.LocalCache$Strength)>($r3);

        $r3 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.LocalCache$Strength valueStrength>;

        $r2 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder setValueStrength(com.google.common.cache.LocalCache$Strength)>($r3);

        $r4 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence keyEquivalence>;

        $r2 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder keyEquivalence(com.google.common.base.Equivalence)>($r4);

        $r4 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Equivalence valueEquivalence>;

        $r2 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder valueEquivalence(com.google.common.base.Equivalence)>($r4);

        $i0 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: int concurrencyLevel>;

        $r2 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder concurrencyLevel(int)>($i0);

        $r5 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.RemovalListener removalListener>;

        $r2 = virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder removalListener(com.google.common.cache.RemovalListener)>($r5);

        $r2.<com.google.common.cache.CacheBuilder: boolean strictParsing> = 0;

        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterWriteNanos>;

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label1;

        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterWriteNanos>;

        $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l1, $r6);

     label1:
        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterAccessNanos>;

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label2;

        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long expireAfterAccessNanos>;

        $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>($l1, $r6);

     label2:
        $r7 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Weigher weigher>;

        $r1 = <com.google.common.cache.CacheBuilder$OneWeigher: com.google.common.cache.CacheBuilder$OneWeigher INSTANCE>;

        if $r7 == $r1 goto label3;

        $r7 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.cache.Weigher weigher>;

        virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder weigher(com.google.common.cache.Weigher)>($r7);

        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        $b2 = $l1 cmp -1L;

        if $b2 == 0 goto label4;

        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder maximumWeight(long)>($l1);

        goto label4;

     label3:
        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        $b2 = $l1 cmp -1L;

        if $b2 == 0 goto label4;

        $l1 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: long maxWeight>;

        virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder maximumSize(long)>($l1);

     label4:
        $r8 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Ticker ticker>;

        if $r8 == null goto label5;

        $r8 = r0.<com.google.common.cache.LocalCache$ManualSerializationProxy: com.google.common.base.Ticker ticker>;

        virtualinvoke $r2.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder ticker(com.google.common.base.Ticker)>($r8);

     label5:
        return $r2;
    }

    public static void <clinit>()
    {
        <com.google.common.cache.LocalCache$ManualSerializationProxy: long serialVersionUID> = 1L;

        return;
    }
}
