public final class com.google.android.gms.internal.ads.zzle extends java.lang.Object
{
    private long zza;
    private float zzb;
    private long zzc;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzle r0;

        r0 := @this: com.google.android.gms.internal.ads.zzle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzle: long zza> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zzle: float zzb> = -3.4028235E38F;

        r0.<com.google.android.gms.internal.ads.zzle: long zzc> = -9223372036854775807L;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzlg, com.google.android.gms.internal.ads.zzld)
    {
        com.google.android.gms.internal.ads.zzlg $r1;
        com.google.android.gms.internal.ads.zzle r0;
        com.google.android.gms.internal.ads.zzld $r2;
        float $f0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzle;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzlg;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzld;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = $r1.<com.google.android.gms.internal.ads.zzlg: long zza>;

        r0.<com.google.android.gms.internal.ads.zzle: long zza> = $l0;

        $f0 = $r1.<com.google.android.gms.internal.ads.zzlg: float zzb>;

        r0.<com.google.android.gms.internal.ads.zzle: float zzb> = $f0;

        $l0 = $r1.<com.google.android.gms.internal.ads.zzlg: long zzc>;

        r0.<com.google.android.gms.internal.ads.zzle: long zzc> = $l0;

        return;
    }

    static volatile float zza(com.google.android.gms.internal.ads.zzle)
    {
        float f0;
        com.google.android.gms.internal.ads.zzle $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzle;

        f0 = $r0.<com.google.android.gms.internal.ads.zzle: float zzb>;

        return f0;
    }

    static volatile long zzb(com.google.android.gms.internal.ads.zzle)
    {
        long l0;
        com.google.android.gms.internal.ads.zzle $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzle;

        l0 = $r0.<com.google.android.gms.internal.ads.zzle: long zzc>;

        return l0;
    }

    static volatile long zzc(com.google.android.gms.internal.ads.zzle)
    {
        long l0;
        com.google.android.gms.internal.ads.zzle $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzle;

        l0 = $r0.<com.google.android.gms.internal.ads.zzle: long zza>;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzle zzd(long)
    {
        byte $b1;
        com.google.android.gms.internal.ads.zzle r0;
        int $i2;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzle;

        $l0 := @parameter0: long;

        $z0 = 1;

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 >= 0 goto label2;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 != 0 goto label1;

        $l0 = -9223372036854775807L;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzle: long zzc> = $l0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzle zze(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzle r0;

        r0 := @this: com.google.android.gms.internal.ads.zzle;

        $l0 := @parameter0: long;

        r0.<com.google.android.gms.internal.ads.zzle: long zza> = $l0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzle zzf(float)
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzle r0;
        int $i1;
        float $f0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzle;

        $f0 := @parameter0: float;

        $z0 = 1;

        $b0 = $f0 cmpl 0.0F;

        $i1 = (int) $b0;

        if $i1 > 0 goto label2;

        $b0 = $f0 cmpl -3.4028235E38F;

        if $b0 != 0 goto label1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzle: float zzb> = $f0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzlg zzg()
    {
        com.google.android.gms.internal.ads.zzlg $r1;
        com.google.android.gms.internal.ads.zzle r0;

        r0 := @this: com.google.android.gms.internal.ads.zzle;

        $r1 = new com.google.android.gms.internal.ads.zzlg;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzlg: void <init>(com.google.android.gms.internal.ads.zzle,com.google.android.gms.internal.ads.zzlf)>(r0, null);

        return $r1;
    }
}
