public abstract class com.google.android.gms.internal.ads.zzbji extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzbjj
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbji r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbji;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.IMediaContent");

        return;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r7;
        com.google.android.gms.internal.ads.zzbji r0;
        android.os.IInterface $r5;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0, $i1;
        float $f0;
        com.google.android.gms.ads.internal.client.zzdq $r6;
        com.google.android.gms.internal.ads.zzbku $r4, $r8;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbji;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.os.Parcel;

        $r1 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 2: goto label13;
            case 3: goto label12;
            case 4: goto label11;
            case 5: goto label10;
            case 6: goto label09;
            case 7: goto label08;
            case 8: goto label07;
            case 9: goto label03;
            case 10: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: boolean zzk()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        $i0 = <com.google.android.gms.internal.ads.zzayi: int zza>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        goto label14;

     label03:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r3 != null goto label04;

        $r4 = null;

        goto label06;

     label04:
        $r5 = interfaceinvoke $r3.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.IOnMediaContentChangedListener");

        $z0 = $r5 instanceof com.google.android.gms.internal.ads.zzbku;

        if $z0 == 0 goto label05;

        $r4 = (com.google.android.gms.internal.ads.zzbku) $r5;

        goto label06;

     label05:
        $r8 = new com.google.android.gms.internal.ads.zzbku;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzbku: void <init>(android.os.IBinder)>($r3);

        $r4 = $r8;

     label06:
        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: void zzm(com.google.android.gms.internal.ads.zzbku)>($r4);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label14;

     label07:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: boolean zzl()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        $i0 = <com.google.android.gms.internal.ads.zzayi: int zza>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        goto label14;

     label08:
        $r6 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: com.google.android.gms.ads.internal.client.zzdq zzh()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r6);

        goto label14;

     label09:
        $f0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: float zzf()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        goto label14;

     label10:
        $f0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: float zzg()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        goto label14;

     label11:
        $r7 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: com.google.android.gms.dynamic.IObjectWrapper zzi()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r7);

        goto label14;

     label12:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: void zzj(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label14;

     label13:
        $f0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbji: float zze()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

     label14:
        return 1;
    }
}
