final class com.google.android.gms.security.zza extends android.os.AsyncTask
{
    final android.content.Context zza;
    final com.google.android.gms.security.ProviderInstaller$ProviderInstallListener zzb;

    void <init>(android.content.Context, com.google.android.gms.security.ProviderInstaller$ProviderInstallListener)
    {
        android.content.Context $r1;
        com.google.android.gms.security.zza r0;
        com.google.android.gms.security.ProviderInstaller$ProviderInstallListener $r2;

        r0 := @this: com.google.android.gms.security.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.security.ProviderInstaller$ProviderInstallListener;

        r0.<com.google.android.gms.security.zza: android.content.Context zza> = $r1;

        r0.<com.google.android.gms.security.zza: com.google.android.gms.security.ProviderInstaller$ProviderInstallListener zzb> = $r2;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected final volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        android.content.Context $r3;
        com.google.android.gms.security.zza r0;
        java.lang.Object[] $r1;
        java.lang.Integer $r4;
        com.google.android.gms.common.GooglePlayServicesRepairableException $r6;
        com.google.android.gms.common.GooglePlayServicesNotAvailableException $r5;
        int $i0;
        java.lang.Void[] $r2;

        r0 := @this: com.google.android.gms.security.zza;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) $r1;

        $r3 = r0.<com.google.android.gms.security.zza: android.content.Context zza>;

     label1:
        staticinvoke <com.google.android.gms.security.ProviderInstaller: void installIfNeeded(android.content.Context)>($r3);

     label2:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r4;

     label3:
        $r5 := @caughtexception;

        $i0 = $r5.<com.google.android.gms.common.GooglePlayServicesNotAvailableException: int errorCode>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r4;

     label4:
        $r6 := @caughtexception;

        $i0 = virtualinvoke $r6.<com.google.android.gms.common.GooglePlayServicesRepairableException: int getConnectionStatusCode()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r4;

        catch com.google.android.gms.common.GooglePlayServicesRepairableException from label1 to label2 with label4;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label1 to label2 with label3;
    }

    protected final volatile void onPostExecute(java.lang.Object)
    {
        android.content.Context $r5;
        com.google.android.gms.security.zza r0;
        com.google.android.gms.security.ProviderInstaller$ProviderInstallListener $r3;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r4;
        android.content.Intent $r6;
        java.lang.Integer $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.security.zza;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label1;

        $r3 = r0.<com.google.android.gms.security.zza: com.google.android.gms.security.ProviderInstaller$ProviderInstallListener zzb>;

        interfaceinvoke $r3.<com.google.android.gms.security.ProviderInstaller$ProviderInstallListener: void onProviderInstalled()>();

        return;

     label1:
        $r4 = staticinvoke <com.google.android.gms.security.ProviderInstaller: com.google.android.gms.common.GoogleApiAvailabilityLight zza()>();

        $r5 = r0.<com.google.android.gms.security.zza: android.content.Context zza>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.common.GoogleApiAvailabilityLight: android.content.Intent getErrorResolutionIntent(android.content.Context,int,java.lang.String)>($r5, $i0, "pi");

        $r3 = r0.<com.google.android.gms.security.zza: com.google.android.gms.security.ProviderInstaller$ProviderInstallListener zzb>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r3.<com.google.android.gms.security.ProviderInstaller$ProviderInstallListener: void onProviderInstallFailed(int,android.content.Intent)>($i0, $r6);

        return;
    }
}
