public final class com.google.android.gms.internal.ads.zzbfl extends java.lang.Object implements java.util.concurrent.Callable
{
    public static final com.google.android.gms.internal.ads.zzbfl zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbfl $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbfl;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbfl: void <init>()>();

        <com.google.android.gms.internal.ads.zzbfl: com.google.android.gms.internal.ads.zzbfl zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbfl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object call()
    {
        java.lang.Boolean $r3;
        com.google.android.gms.internal.ads.zzbfl r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfl;

        $r1 = "mounted";

        $r2 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }
}
