final class com.google.android.gms.internal.ads.zzgbw extends com.google.android.gms.internal.ads.zzgbv implements java.util.SortedSet
{

    void <init>(java.util.SortedSet, com.google.android.gms.internal.ads.zzfxf)
    {
        java.util.SortedSet $r1;
        com.google.android.gms.internal.ads.zzgbw r0;
        com.google.android.gms.internal.ads.zzfxf $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgbw;

        $r1 := @parameter0: java.util.SortedSet;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfxf;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgbv: void <init>(java.util.Set,com.google.android.gms.internal.ads.zzfxf)>($r1, $r2);

        return;
    }

    public final java.util.Comparator comparator()
    {
        java.util.SortedSet $r3;
        java.util.Collection $r2;
        java.util.Comparator $r1;
        com.google.android.gms.internal.ads.zzgbw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbw;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgbw: java.util.Collection zza>;

        $r3 = (java.util.SortedSet) $r2;

        $r1 = interfaceinvoke $r3.<java.util.SortedSet: java.util.Comparator comparator()>();

        return $r1;
    }

    public final java.lang.Object first()
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzgbw r0;
        java.lang.NullPointerException r6;
        com.google.android.gms.internal.ads.zzfxf $r1;
        java.lang.Object $r4;
        java.util.NoSuchElementException $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbw;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgbw: java.util.Collection zza>;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        if $r3 == null goto label4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbw: com.google.android.gms.internal.ads.zzfxf zzb>;

        if $r1 == null goto label3;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        return $r4;

     label2:
        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<java.util.NoSuchElementException: void <init>()>();

        throw $r5;

     label3:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r6;

     label4:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r6;
    }

    public final java.util.SortedSet headSet(java.lang.Object)
    {
        java.util.SortedSet $r2;
        com.google.android.gms.internal.ads.zzfxf $r5;
        java.util.Collection $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgbw r0, $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbw;

        $r3 := @parameter0: java.lang.Object;

        $r4 = r0.<com.google.android.gms.internal.ads.zzgbw: java.util.Collection zza>;

        $r1 = new com.google.android.gms.internal.ads.zzgbw;

        $r2 = (java.util.SortedSet) $r4;

        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>($r3);

        $r5 = r0.<com.google.android.gms.internal.ads.zzgbw: com.google.android.gms.internal.ads.zzfxf zzb>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgbw: void <init>(java.util.SortedSet,com.google.android.gms.internal.ads.zzfxf)>($r2, $r5);

        return $r1;
    }

    public final java.lang.Object last()
    {
        java.util.SortedSet $r2;
        com.google.android.gms.internal.ads.zzfxf $r3;
        java.util.Collection $r1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzgbw r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbw;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbw: java.util.Collection zza>;

        $r2 = (java.util.SortedSet) $r1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzgbw: com.google.android.gms.internal.ads.zzfxf zzb>;

        $r4 = interfaceinvoke $r2.<java.util.SortedSet: java.lang.Object last()>();

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        return $r4;

     label2:
        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>($r4);

        goto label1;
    }

    public final java.util.SortedSet subSet(java.lang.Object, java.lang.Object)
    {
        java.util.SortedSet $r2;
        com.google.android.gms.internal.ads.zzfxf $r6;
        java.util.Collection $r5;
        java.lang.Object $r3, $r4;
        com.google.android.gms.internal.ads.zzgbw r0, $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbw;

        $r3 := @parameter0: java.lang.Object;

        $r4 := @parameter1: java.lang.Object;

        $r5 = r0.<com.google.android.gms.internal.ads.zzgbw: java.util.Collection zza>;

        $r1 = new com.google.android.gms.internal.ads.zzgbw;

        $r2 = (java.util.SortedSet) $r5;

        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>($r3, $r4);

        $r6 = r0.<com.google.android.gms.internal.ads.zzgbw: com.google.android.gms.internal.ads.zzfxf zzb>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgbw: void <init>(java.util.SortedSet,com.google.android.gms.internal.ads.zzfxf)>($r2, $r6);

        return $r1;
    }

    public final java.util.SortedSet tailSet(java.lang.Object)
    {
        java.util.SortedSet $r2;
        com.google.android.gms.internal.ads.zzfxf $r5;
        java.util.Collection $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgbw r0, $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbw;

        $r3 := @parameter0: java.lang.Object;

        $r4 = r0.<com.google.android.gms.internal.ads.zzgbw: java.util.Collection zza>;

        $r1 = new com.google.android.gms.internal.ads.zzgbw;

        $r2 = (java.util.SortedSet) $r4;

        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>($r3);

        $r5 = r0.<com.google.android.gms.internal.ads.zzgbw: com.google.android.gms.internal.ads.zzfxf zzb>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgbw: void <init>(java.util.SortedSet,com.google.android.gms.internal.ads.zzfxf)>($r2, $r5);

        return $r1;
    }
}
