public final class com.google.android.gms.internal.ads.zzfqo extends java.lang.Object implements com.google.android.gms.tasks.Continuation
{
    public final com.google.android.gms.internal.ads.zzars zza;
    public final int zzb;

    public void <init>(com.google.android.gms.internal.ads.zzars, int)
    {
        com.google.android.gms.internal.ads.zzars $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfqo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfqo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzars;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfqo: com.google.android.gms.internal.ads.zzars zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfqo: int zzb> = $i0;

        return;
    }

    public final java.lang.Object then(com.google.android.gms.tasks.Task)
    {
        com.google.android.gms.internal.ads.zzars $r2;
        com.google.android.gms.internal.ads.zzgzu $r5;
        byte[] $r7;
        com.google.android.gms.internal.ads.zzarw $r6;
        com.google.android.gms.internal.ads.zzfss $r8;
        com.google.android.gms.internal.ads.zzfqo r0;
        com.google.android.gms.tasks.Task $r1;
        int $i0;
        java.lang.Boolean $r9;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfst $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfqo;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        $i0 = <com.google.android.gms.internal.ads.zzfqr: int zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: boolean isSuccessful()>();

        if $z0 == 0 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfqo: int zzb>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfqo: com.google.android.gms.internal.ads.zzars zza>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: java.lang.Object getResult()>();

        $r4 = (com.google.android.gms.internal.ads.zzfst) $r3;

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzu zzal()>();

        $r6 = (com.google.android.gms.internal.ads.zzarw) $r5;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgxt: byte[] zzax()>();

        $r8 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfst: com.google.android.gms.internal.ads.zzfss zza(byte[])>($r7);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzfss: com.google.android.gms.internal.ads.zzfss zza(int)>($i0);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzfss: void zzc()>();

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r9;

     label1:
        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r9;
    }
}
