public final class com.google.android.gms.internal.ads.zzasx extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzasy $r1;
        com.google.android.gms.internal.ads.zzasx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzasx;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzasy: com.google.android.gms.internal.ads.zzasy zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzasf)
    {
        com.google.android.gms.internal.ads.zzasy $r1;
        com.google.android.gms.internal.ads.zzasx r0;
        com.google.android.gms.internal.ads.zzasf $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzasx;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzasf;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzasy: com.google.android.gms.internal.ads.zzasy zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }
}
