final class com.google.android.gms.internal.ads.zzcqn extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcqo zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcqo $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcqo;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzcqo: void <init>()>();

        <com.google.android.gms.internal.ads.zzcqn: com.google.android.gms.internal.ads.zzcqo zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcqo zza()
    {
        com.google.android.gms.internal.ads.zzcqo r0;

        r0 = <com.google.android.gms.internal.ads.zzcqn: com.google.android.gms.internal.ads.zzcqo zza>;

        return r0;
    }
}
