final class com.google.android.gms.internal.ads.zzhat extends com.google.android.gms.internal.ads.zzgxv implements java.util.RandomAccess, com.google.android.gms.internal.ads.zzhac, com.google.android.gms.internal.ads.zzhbm
{
    private static final com.google.android.gms.internal.ads.zzhat zza;
    private long[] zzb;
    private int zzc;

    static void <clinit>()
    {
        long[] $r1;
        com.google.android.gms.internal.ads.zzhat $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhat;

        $r1 = newarray (long)[0];

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhat: void <init>(long[],int,boolean)>($r1, 0, 0);

        <com.google.android.gms.internal.ads.zzhat: com.google.android.gms.internal.ads.zzhat zza> = $r0;

        return;
    }

    void <init>()
    {
        long[] $r1;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $r1 = newarray (long)[10];

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhat: void <init>(long[],int,boolean)>($r1, 0, 1);

        return;
    }

    private void <init>(long[], int, boolean)
    {
        long[] $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzhat r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $r1 := @parameter0: long[];

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void <init>(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzhat: int zzc> = $i0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzhat zzf()
    {
        com.google.android.gms.internal.ads.zzhat r0;

        r0 = <com.google.android.gms.internal.ads.zzhat: com.google.android.gms.internal.ads.zzhat zza>;

        return r0;
    }

    private final java.lang.String zzh(int)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private final void zzi(int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzhat: java.lang.String zzh(int)>($i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    public final void add(int, java.lang.Object)
    {
        java.lang.IndexOutOfBoundsException $r5;
        long $l2;
        com.google.android.gms.internal.ads.zzhat r0;
        long[] $r3, $r4;
        java.lang.Long $r2;
        int $i0, $i1, $i3, $i4;
        java.lang.Object $r1;
        java.lang.String $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Long) $r1;

        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        if $i1 < 0 goto label3;

        $i3 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        if $i1 > $i3 goto label3;

        $i0 = $i1 + 1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i4 = lengthof $r3;

        if $i3 >= $i4 goto label1;

        $i3 = $i3 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i1, $r3, $i0, $i3);

        goto label2;

     label1:
        $i3 = $i3 * 3;

        $i3 = $i3 / 2;

        $i3 = $i3 + 1;

        $r4 = newarray (long)[$i3];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i3 = $i3 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i1, $r4, $i0, $i3);

        r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb> = $r4;

     label2:
        $r4 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $r4[$i1] = $l2;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzhat: int zzc> = $i1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int modCount>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzhat: int modCount> = $i1;

        return;

     label3:
        $r5 = new java.lang.IndexOutOfBoundsException;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.ads.zzhat: java.lang.String zzh(int)>($i1);

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6);

        throw $r5;
    }

    public final volatile boolean add(java.lang.Object)
    {
        java.lang.Long $r2;
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Long) $r1;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzhat: void zzg(long)>($l0);

        return 1;
    }

    public final boolean addAll(java.util.Collection)
    {
        byte[] $r2;
        java.util.Collection $r1;
        java.lang.NullPointerException r7;
        com.google.android.gms.internal.ads.zzhat r0, $r3;
        long[] $r4, $r5;
        int $i0, $i1, $i2;
        java.lang.OutOfMemoryError $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $r2 = <com.google.android.gms.internal.ads.zzhae: byte[] zzd>;

        if $r1 == null goto label5;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzhat;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgxv: boolean addAll(java.util.Collection)>($r1);

        return $z0;

     label1:
        $r3 = (com.google.android.gms.internal.ads.zzhat) $r1;

        $i1 = $r3.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        if $i1 != 0 goto label2;

        return 0;

     label2:
        $i0 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i2 = 2147483647 - $i0;

        if $i2 < $i1 goto label4;

        $i1 = $i0 + $i1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i0 = lengthof $r4;

        if $i1 <= $i0 goto label3;

        $r4 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r4, $i1);

        r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb> = $r4;

     label3:
        $r4 = $r3.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i2 = $r3.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, $i0, $i2);

        r0.<com.google.android.gms.internal.ads.zzhat: int zzc> = $i1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int modCount>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzhat: int modCount> = $i1;

        return 1;

     label4:
        $r6 = new java.lang.OutOfMemoryError;

        specialinvoke $r6.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r6;

     label5:
        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r7;
    }

    public final boolean contains(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzhat: int indexOf(java.lang.Object)>($r1);

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzhat r0, $r2;
        long[] $r3, $r4;
        byte $b4;
        int $i2, $i3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzhat;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgxv: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        $r2 = (com.google.android.gms.internal.ads.zzhat) $r1;

        $i2 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i3 = $r2.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        if $i2 == $i3 goto label3;

        return 0;

     label3:
        $r3 = $r2.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i2 = 0;

     label4:
        $i3 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        if $i2 >= $i3 goto label6;

        $r4 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $l0 = $r4[$i2];

        $l1 = $r3[$i2];

        $b4 = $l0 cmp $l1;

        if $b4 == 0 goto label5;

        return 0;

     label5:
        $i2 = $i2 + 1;

        goto label4;

     label6:
        return 1;
    }

    public final java.lang.Object get(int)
    {
        long[] $r1;
        java.lang.Long $r2;
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i1 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhat: void zzi(int)>($i1);

        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $l0 = $r1[$i1];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    public final int hashCode()
    {
        byte[] $r2;
        long $l0, $l4;
        com.google.android.gms.internal.ads.zzhat r0;
        long[] $r1;
        int $i1, $i2, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i1 = 0;

        $i2 = 1;

     label1:
        $i3 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        if $i1 >= $i3 goto label2;

        $i2 = $i2 * 31;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $l4 = $r1[$i1];

        $r2 = <com.google.android.gms.internal.ads.zzhae: byte[] zzd>;

        $l0 = $l4 >>> 32;

        $l0 = $l4 ^ $l0;

        $i3 = (int) $l0;

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i2;
    }

    public final int indexOf(java.lang.Object)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzhat r0;
        long[] $r3;
        byte $b4;
        java.lang.Long $r2;
        int $i2, $i3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Long;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Long) $r1;

        $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        $i2 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i3 = 0;

     label2:
        if $i3 >= $i2 goto label4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $l0 = $r3[$i3];

        $b4 = $l0 cmp $l1;

        if $b4 != 0 goto label3;

        return $i3;

     label3:
        $i3 = $i3 + 1;

        goto label2;

     label4:
        return -1;
    }

    public final volatile java.lang.Object remove(int)
    {
        long[] $r1;
        java.lang.Long $r2;
        int $i1, $i2, $i3;
        long $l0;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i1 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhat: void zzi(int)>($i1);

        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $l0 = $r1[$i1];

        $i2 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i3 = $i2 + -1;

        if $i1 >= $i3 goto label1;

        $i3 = $i1 + 1;

        $i2 = $i2 - $i1;

        $i2 = $i2 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r1, $i1, $i2);

     label1:
        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i1 = $i1 + -1;

        r0.<com.google.android.gms.internal.ads.zzhat: int zzc> = $i1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int modCount>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzhat: int modCount> = $i1;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    protected final void removeRange(int, int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        long[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        if $i1 < $i0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r1, $i0, $i2);

        $i2 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i0 = $i1 - $i0;

        $i0 = $i2 - $i0;

        r0.<com.google.android.gms.internal.ads.zzhat: int zzc> = $i0;

        $i0 = r0.<com.google.android.gms.internal.ads.zzhat: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzhat: int modCount> = $i0;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("toIndex < fromIndex");

        throw $r2;
    }

    public final volatile java.lang.Object set(int, java.lang.Object)
    {
        long[] $r3;
        java.lang.Long $r2;
        int $i1;
        long $l0, $l2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Long) $r1;

        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhat: void zzi(int)>($i1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $l0 = $r3[$i1];

        $r3[$i1] = $l2;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        i0 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        return i0;
    }

    public final com.google.android.gms.internal.ads.zzhac zza(int)
    {
        long[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        com.google.android.gms.internal.ads.zzhat r0, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        if $i0 < $i1 goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzhat;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $r1 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r1, $i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzhat: void <init>(long[],int,boolean)>($r1, $i0, 1);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public final volatile com.google.android.gms.internal.ads.zzhad zzd(int)
    {
        com.google.android.gms.internal.ads.zzhac $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzhat: com.google.android.gms.internal.ads.zzhac zza(int)>($i0);

        return $r1;
    }

    public final long zze(int)
    {
        long[] $r1;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhat: void zzi(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $l1 = $r1[$i0];

        return $l1;
    }

    public final void zzg(long)
    {
        long[] $r1, $r2;
        int $i1, $i2;
        long $l0;
        com.google.android.gms.internal.ads.zzhat r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhat;

        $l0 := @parameter0: long;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxv: void zzbQ()>();

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $i2 = $i1 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r2 = newarray (long)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1);

        r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb> = $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzhat: long[] zzb>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhat: int zzc>;

        $i2 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzhat: int zzc> = $i2;

        $r1[$i1] = $l0;

        return;
    }
}
