public final class com.google.android.gms.internal.ads.zzglc extends java.lang.Object
{
    private java.lang.String zza;
    private com.google.android.gms.internal.ads.zzgld zzb;
    private com.google.android.gms.internal.ads.zzghi zzc;

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzglc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzglc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzglb)
    {
        com.google.android.gms.internal.ads.zzglc r0;
        com.google.android.gms.internal.ads.zzglb $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzglc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzglb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzglc zza(com.google.android.gms.internal.ads.zzghi)
    {
        com.google.android.gms.internal.ads.zzghi $r1;
        com.google.android.gms.internal.ads.zzglc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzglc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzghi;

        r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzghi zzc> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzglc zzb(com.google.android.gms.internal.ads.zzgld)
    {
        com.google.android.gms.internal.ads.zzgld $r1;
        com.google.android.gms.internal.ads.zzglc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzglc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgld;

        r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzgld zzb> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzglc zzc(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzglc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzglc;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.internal.ads.zzglc: java.lang.String zza> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzglf zzd() throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzglf $r5;
        com.google.android.gms.internal.ads.zzgld $r2, $r4;
        com.google.android.gms.internal.ads.zzglc r0;
        java.security.GeneralSecurityException $r6;
        com.google.android.gms.internal.ads.zzghi $r3;
        java.lang.StringBuilder $r8;
        java.lang.String $r1, $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzglc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzglc: java.lang.String zza>;

        if $r1 == null goto label11;

        $r2 = r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzgld zzb>;

        if $r2 == null goto label10;

        $r3 = r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzghi zzc>;

        if $r3 == null goto label09;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzghi: boolean zza()>();

        if $z0 != 0 goto label08;

        $r4 = <com.google.android.gms.internal.ads.zzgld: com.google.android.gms.internal.ads.zzgld zza>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label01;

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzgji;

        if $z0 != 0 goto label06;

     label01:
        $r4 = <com.google.android.gms.internal.ads.zzgld: com.google.android.gms.internal.ads.zzgld zzc>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label02;

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzgkg;

        if $z0 != 0 goto label06;

     label02:
        $r4 = <com.google.android.gms.internal.ads.zzgld: com.google.android.gms.internal.ads.zzgld zzb>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label03;

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzgly;

        if $z0 != 0 goto label06;

     label03:
        $r4 = <com.google.android.gms.internal.ads.zzgld: com.google.android.gms.internal.ads.zzgld zzd>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label04;

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzghz;

        if $z0 != 0 goto label06;

     label04:
        $r4 = <com.google.android.gms.internal.ads.zzgld: com.google.android.gms.internal.ads.zzgld zze>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label05;

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzgiq;

        if $z0 != 0 goto label06;

     label05:
        $r4 = <com.google.android.gms.internal.ads.zzgld: com.google.android.gms.internal.ads.zzgld zzf>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label07;

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzgjv;

        if $z0 == 0 goto label07;

     label06:
        $r5 = new com.google.android.gms.internal.ads.zzglf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzglc: java.lang.String zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzgld zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzghi zzc>;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzglf: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzgld,com.google.android.gms.internal.ads.zzghi,com.google.android.gms.internal.ads.zzgle)>($r1, $r2, $r3, null);

        return $r5;

     label07:
        $r6 = new java.security.GeneralSecurityException;

        $r2 = r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzgld zzb>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgld: java.lang.String toString()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzglc: com.google.android.gms.internal.ads.zzghi zzc>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot use parsing strategy ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when new keys are picked according to ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r1);

        throw $r6;

     label08:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("dekParametersForNewKeys must note have ID Requirements");

        throw $r6;

     label09:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("dekParametersForNewKeys must be set");

        throw $r6;

     label10:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("dekParsingStrategy must be set");

        throw $r6;

     label11:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("kekUri must be set");

        throw $r6;
    }
}
