final class com.google.common.collect.ImmutableSetMultimap$SetFieldSettersHolder extends java.lang.Object
{
    static final com.google.common.collect.Serialization$FieldSetter EMPTY_SET_FIELD_SETTER;

    static void <clinit>()
    {
        com.google.common.collect.Serialization$FieldSetter $r0;

        $r0 = staticinvoke <com.google.common.collect.Serialization: com.google.common.collect.Serialization$FieldSetter getFieldSetter(java.lang.Class,java.lang.String)>(class "Lcom/google/common/collect/ImmutableSetMultimap;", "emptySet");

        <com.google.common.collect.ImmutableSetMultimap$SetFieldSettersHolder: com.google.common.collect.Serialization$FieldSetter EMPTY_SET_FIELD_SETTER> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.common.collect.ImmutableSetMultimap$SetFieldSettersHolder r0;

        r0 := @this: com.google.common.collect.ImmutableSetMultimap$SetFieldSettersHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
