public final class com.google.android.gms.internal.ads.zzbwq extends com.google.android.gms.dynamic.RemoteCreator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbwq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbwq;

        specialinvoke r0.<com.google.android.gms.dynamic.RemoteCreator: void <init>(java.lang.String)>("com.google.android.gms.ads.AdOverlayCreatorImpl");

        return;
    }

    protected final java.lang.Object getRemoteCreator(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbww $r3;
        com.google.android.gms.internal.ads.zzbwu $r4;
        android.os.IInterface $r1;
        com.google.android.gms.internal.ads.zzbwq r0;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbwq;

        $r2 := @parameter0: android.os.IBinder;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.overlay.client.IAdOverlayCreator");

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzbww;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.ads.zzbww) $r1;

        return $r3;

     label2:
        $r4 = new com.google.android.gms.internal.ads.zzbwu;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzbwu: void <init>(android.os.IBinder)>($r2);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzbwt zza(android.app.Activity)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbww $r4;
        com.google.android.gms.internal.ads.zzbwt $r7;
        android.os.IInterface $r6;
        android.os.RemoteException $r9;
        com.google.android.gms.internal.ads.zzbwr $r10;
        com.google.android.gms.internal.ads.zzbwq r0;
        android.os.IBinder $r5;
        java.lang.Object $r3;
        android.app.Activity $r1;
        boolean $z0;
        com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzbwq;

        $r1 := @parameter0: android.app.Activity;

     label01:
        $r2 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r1);

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbwq: java.lang.Object getRemoteCreatorInstance(android.content.Context)>($r1);

     label02:
        $r4 = (com.google.android.gms.internal.ads.zzbww) $r3;

     label03:
        $r5 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbww: android.os.IBinder zze(com.google.android.gms.dynamic.IObjectWrapper)>($r2);

     label04:
        if $r5 != null goto label05;

        return null;

     label05:
        $r6 = interfaceinvoke $r5.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.overlay.client.IAdOverlay");

     label06:
        $z0 = $r6 instanceof com.google.android.gms.internal.ads.zzbwt;

        if $z0 == 0 goto label08;

        $r7 = (com.google.android.gms.internal.ads.zzbwt) $r6;

     label07:
        return $r7;

     label08:
        $r10 = new com.google.android.gms.internal.ads.zzbwr;

        $r7 = $r10;

     label09:
        specialinvoke $r10.<com.google.android.gms.internal.ads.zzbwr: void <init>(android.os.IBinder)>($r5);

     label10:
        goto label07;

     label11:
        $r8 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Could not create remote AdOverlay.", $r8);

        return null;

     label12:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Could not create remote AdOverlay.", $r9);

        return null;

        catch android.os.RemoteException from label01 to label02 with label12;
        catch android.os.RemoteException from label03 to label04 with label12;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch android.os.RemoteException from label09 to label10 with label12;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label01 to label02 with label11;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label03 to label04 with label11;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label05 to label06 with label11;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label09 to label10 with label11;
    }
}
