public final class com.google.android.gms.internal.ads.zzmz extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final com.google.android.gms.internal.ads.zzmq zza;
    public final com.google.android.gms.internal.ads.zzck zzb;

    public void <init>(com.google.android.gms.internal.ads.zzmq, com.google.android.gms.internal.ads.zzck)
    {
        com.google.android.gms.internal.ads.zzck $r2;
        com.google.android.gms.internal.ads.zzmz r0;
        com.google.android.gms.internal.ads.zzmq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzmz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzmq;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzck;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzmz: com.google.android.gms.internal.ads.zzmq zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzmz: com.google.android.gms.internal.ads.zzck zzb> = $r2;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzmz r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzms $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzmz;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzms) $r1;

        return;
    }
}
