final class com.google.common.io.CharSource$ConcatenatedCharSource extends com.google.common.io.CharSource
{
    private final java.lang.Iterable sources;

    void <init>(java.lang.Iterable)
    {
        java.lang.Object $r2;
        com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.Iterable r1;

        r0 := @this: com.google.common.io.CharSource$ConcatenatedCharSource;

        r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.common.io.CharSource: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (java.lang.Iterable) $r2;

        r0.<com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources> = r1;

        return;
    }

    public boolean isEmpty() throws java.io.IOException
    {
        java.util.Iterator $r2;
        java.lang.Object $r3;
        com.google.common.io.CharSource r4;
        com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.Iterable $r1;
        boolean $z0;

        r0 := @this: com.google.common.io.CharSource$ConcatenatedCharSource;

        $r1 = r0.<com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.google.common.io.CharSource) $r3;

        $z0 = virtualinvoke r4.<com.google.common.io.CharSource: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public long length() throws java.io.IOException
    {
        java.util.Iterator $r2;
        long l0, $l1;
        com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.Iterable $r1;
        java.lang.Object $r3;
        com.google.common.io.CharSource r4;
        boolean $z0;

        r0 := @this: com.google.common.io.CharSource$ConcatenatedCharSource;

        l0 = 0L;

        $r1 = r0.<com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.google.common.io.CharSource) $r3;

        $l1 = virtualinvoke r4.<com.google.common.io.CharSource: long length()>();

        l0 = l0 + $l1;

        goto label1;

     label2:
        return l0;
    }

    public com.google.common.base.Optional lengthIfKnown()
    {
        java.util.Iterator $r2;
        long l0, $l1;
        com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.Iterable $r1;
        java.lang.Long $r6;
        com.google.common.base.Optional $r5;
        java.lang.Object $r3;
        com.google.common.io.CharSource r4;
        boolean $z0;

        r0 := @this: com.google.common.io.CharSource$ConcatenatedCharSource;

        l0 = 0L;

        $r1 = r0.<com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.google.common.io.CharSource) $r3;

        $r5 = virtualinvoke r4.<com.google.common.io.CharSource: com.google.common.base.Optional lengthIfKnown()>();

        $z0 = virtualinvoke $r5.<com.google.common.base.Optional: boolean isPresent()>();

        if $z0 != 0 goto label2;

        $r5 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>();

        return $r5;

     label2:
        $r3 = virtualinvoke $r5.<com.google.common.base.Optional: java.lang.Object get()>();

        $r6 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        l0 = l0 + $l1;

        goto label1;

     label3:
        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r5 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r6);

        return $r5;
    }

    public java.io.Reader openStream() throws java.io.IOException
    {
        com.google.common.io.MultiReader $r1;
        java.util.Iterator $r2;
        com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.Iterable $r3;

        r0 := @this: com.google.common.io.CharSource$ConcatenatedCharSource;

        $r1 = new com.google.common.io.MultiReader;

        $r3 = r0.<com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        $r2 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

        specialinvoke $r1.<com.google.common.io.MultiReader: void <init>(java.util.Iterator)>($r2);

        return $r1;
    }

    public java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r4;
        com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.Iterable $r2;

        r0 := @this: com.google.common.io.CharSource$ConcatenatedCharSource;

        $r2 = r0.<com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 19;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CharSource.concat(");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
