public final class com.google.android.gms.internal.ads.zzevn extends java.lang.Object implements com.google.android.gms.internal.ads.zzexq
{
    private final com.google.android.gms.internal.ads.zzgey zza;
    private final com.google.android.gms.internal.ads.zzfhh zzb;
    private final android.content.pm.PackageInfo zzc;
    private final com.google.android.gms.ads.internal.util.zzg zzd;

    public void <init>(com.google.android.gms.internal.ads.zzgey, com.google.android.gms.internal.ads.zzfhh, android.content.pm.PackageInfo, com.google.android.gms.ads.internal.util.zzg)
    {
        com.google.android.gms.internal.ads.zzfhh $r2;
        com.google.android.gms.ads.internal.util.zzg $r4;
        com.google.android.gms.internal.ads.zzevn r0;
        android.content.pm.PackageInfo $r3;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzevn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgey;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfhh;

        $r3 := @parameter2: android.content.pm.PackageInfo;

        $r4 := @parameter3: com.google.android.gms.ads.internal.util.zzg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzgey zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzevn: android.content.pm.PackageInfo zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.ads.internal.util.zzg zzd> = $r4;

        return;
    }

    public static com.google.android.gms.internal.ads.zzevo zzc(com.google.android.gms.internal.ads.zzevn)
    {
        com.google.android.gms.internal.ads.zzfhh $r1;
        com.google.android.gms.internal.ads.zzevk r4;
        com.google.android.gms.internal.ads.zzevn $r0;
        com.google.android.gms.internal.ads.zzevm $r3;
        boolean $z0;
        java.util.ArrayList $r2;
        com.google.android.gms.internal.ads.zzevl r5;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzevn;

        $r1 = $r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzfhh: java.util.ArrayList zzg>;

        if $r2 != null goto label1;

        r4 = <com.google.android.gms.internal.ads.zzevk: com.google.android.gms.internal.ads.zzevk zza>;

        return r4;

     label1:
        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        r5 = <com.google.android.gms.internal.ads.zzevl: com.google.android.gms.internal.ads.zzevl zza>;

        return r5;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzevm;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzevm: void <init>(com.google.android.gms.internal.ads.zzevn,java.util.ArrayList)>($r0, $r2);

        return $r3;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzevn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzevn;

        return 26;
    }

    public final com.google.common.util.concurrent.ListenableFuture zzb()
    {
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzevj $r3;
        com.google.android.gms.internal.ads.zzevn r0;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzevn;

        $r3 = new com.google.android.gms.internal.ads.zzevj;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzevj: void <init>(com.google.android.gms.internal.ads.zzevn)>(r0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzgey zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzgey: com.google.common.util.concurrent.ListenableFuture zzb(java.util.concurrent.Callable)>($r3);

        return $r2;
    }

    final void zzd(java.util.ArrayList, android.os.Bundle)
    {
        android.os.Bundle $r1, $r20;
        android.content.pm.PackageInfo $r8;
        com.google.android.gms.internal.ads.zzbga $r16;
        java.util.ArrayList $r3;
        com.google.android.gms.internal.ads.zzbfu $r15;
        org.json.JSONObject $r10;
        int $i0, $i1;
        java.lang.Boolean $r18;
        java.lang.String $r2, $r6, $r7;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpp $r12;
        com.google.android.gms.internal.ads.zzfhh $r4;
        com.google.android.gms.ads.internal.client.zzfk $r19;
        com.google.android.gms.internal.ads.zzbjb $r5;
        com.google.android.gms.internal.ads.zzbld $r14;
        com.google.android.gms.ads.internal.util.zzg $r9;
        com.google.android.gms.internal.ads.zzevn r0;
        java.lang.StringBuilder $r13;
        java.lang.Object $r17;
        org.json.JSONArray $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzevn;

        $r3 := @parameter0: java.util.ArrayList;

        $r1 := @parameter1: android.os.Bundle;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("native_version", 3);

        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("native_templates", $r3);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r3 = $r4.<com.google.android.gms.internal.ads.zzfhh: java.util.ArrayList zzh>;

        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("native_custom_templates", $r3);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzbjb: int zza>;

        $r6 = "landscape";

        $r2 = "unknown";

        if $i0 <= 3 goto label07;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("enable_native_media_orientation", 1);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzbjb: int zzh>;

        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label04;
            case 3: goto label03;
            case 4: goto label02;
            default: goto label01;
        };

     label01:
        $r7 = "unknown";

        goto label06;

     label02:
        $r7 = "square";

        goto label06;

     label03:
        $r7 = "portrait";

        goto label06;

     label04:
        $r7 = "landscape";

        goto label06;

     label05:
        $r7 = "any";

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label07;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("native_media_orientation", $r7);

     label07:
        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzbjb: int zzc>;

        lookupswitch($i0)
        {
            case 0: goto label11;
            case 1: goto label10;
            case 2: goto label09;
            default: goto label08;
        };

     label08:
        $r6 = "unknown";

        goto label12;

     label09:
        goto label12;

     label10:
        $r6 = "portrait";

        goto label12;

     label11:
        $r6 = "any";

     label12:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label13;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("native_image_orientation", $r6);

     label13:
        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $z0 = $r5.<com.google.android.gms.internal.ads.zzbjb: boolean zzd>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("native_multiple_images", $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $z0 = $r5.<com.google.android.gms.internal.ads.zzbjb: boolean zzg>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("use_custom_mute", $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzbjb: int zzi>;

        if $i0 == 0 goto label14;

        $z0 = $r5.<com.google.android.gms.internal.ads.zzbjb: boolean zzj>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("sccg_tap", $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzbjb: int zzi>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("sccg_dir", $i0);

     label14:
        $r8 = r0.<com.google.android.gms.internal.ads.zzevn: android.content.pm.PackageInfo zzc>;

        if $r8 != null goto label15;

        $i0 = 0;

        goto label16;

     label15:
        $i0 = $r8.<android.content.pm.PackageInfo: int versionCode>;

     label16:
        $r9 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.ads.internal.util.zzg zzd>;

        $i1 = interfaceinvoke $r9.<com.google.android.gms.ads.internal.util.zzg: int zza()>();

        if $i0 <= $i1 goto label17;

        $r9 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.ads.internal.util.zzg zzd>;

        interfaceinvoke $r9.<com.google.android.gms.ads.internal.util.zzg: void zzs()>();

        $r9 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.ads.internal.util.zzg zzd>;

        interfaceinvoke $r9.<com.google.android.gms.ads.internal.util.zzg: void zzv(int)>($i0);

     label17:
        $r9 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.ads.internal.util.zzg zzd>;

        $r10 = interfaceinvoke $r9.<com.google.android.gms.ads.internal.util.zzg: org.json.JSONObject zzp()>();

        $r2 = null;

        if $r10 == null goto label18;

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzfhh: java.lang.String zzf>;

        $r11 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r6);

        if $r11 == null goto label18;

        $r2 = virtualinvoke $r11.<org.json.JSONArray: java.lang.String toString()>();

        goto label18;

     label18:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label19;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("native_advanced_settings", $r2);

     label19:
        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $i0 = $r4.<com.google.android.gms.internal.ads.zzfhh: int zzk>;

        if $i0 <= 1 goto label20;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("max_num_ads", $i0);

     label20:
        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r12 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbpp zzb>;

        if $r12 == null goto label31;

        $r2 = $r12.<com.google.android.gms.internal.ads.zzbpp: java.lang.String zzc>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label29;

        $i0 = $r12.<com.google.android.gms.internal.ads.zzbpp: int zza>;

        $r2 = "p";

        if $i0 < 2 goto label24;

        $i0 = $r12.<com.google.android.gms.internal.ads.zzbpp: int zzd>;

        lookupswitch($i0)
        {
            case 2: goto label23;
            case 3: goto label22;
            default: goto label21;
        };

     label21:
        $r2 = "l";

        goto label28;

     label22:
        goto label28;

     label23:
        $r2 = "l";

        goto label28;

     label24:
        $i0 = $r12.<com.google.android.gms.internal.ads.zzbpp: int zzb>;

        lookupswitch($i0)
        {
            case 1: goto label27;
            case 2: goto label26;
            default: goto label25;
        };

     label25:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instream ad video aspect ratio ");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is wrong.");

        $r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>($r2);

        goto label27;

     label26:
        goto label28;

     label27:
        $r2 = "l";

     label28:
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ia_var", $r2);

        goto label30;

     label29:
        $r2 = $r12.<com.google.android.gms.internal.ads.zzbpp: java.lang.String zzc>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ad_tag", $r2);

     label30:
        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("instr", 1);

     label31:
        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r14 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbld zza()>();

        if $r14 == null goto label32;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("has_delayed_banner_listener", 1);

     label32:
        $r15 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzlj>;

        $r16 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r17 = virtualinvoke $r16.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r15);

        $r18 = (java.lang.Boolean) $r17;

        $z0 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label34;

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $r19 = $r5.<com.google.android.gms.internal.ads.zzbjb: com.google.android.gms.ads.internal.client.zzfk zzf>;

        if $r19 == null goto label33;

        $r20 = new android.os.Bundle;

        specialinvoke $r20.<android.os.Bundle: void <init>()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $r19 = $r5.<com.google.android.gms.internal.ads.zzbjb: com.google.android.gms.ads.internal.client.zzfk zzf>;

        $z0 = $r19.<com.google.android.gms.ads.internal.client.zzfk: boolean zza>;

        virtualinvoke $r20.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("startMuted", $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $r19 = $r5.<com.google.android.gms.internal.ads.zzbjb: com.google.android.gms.ads.internal.client.zzfk zzf>;

        $z0 = $r19.<com.google.android.gms.ads.internal.client.zzfk: boolean zzc>;

        virtualinvoke $r20.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("clickToExpandRequested", $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $r19 = $r5.<com.google.android.gms.internal.ads.zzbjb: com.google.android.gms.ads.internal.client.zzfk zzf>;

        $z0 = $r19.<com.google.android.gms.ads.internal.client.zzfk: boolean zzb>;

        virtualinvoke $r20.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("customControlsRequested", $z0);

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("video", $r20);

     label33:
        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $z0 = $r5.<com.google.android.gms.internal.ads.zzbjb: boolean zzb>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("disable_image_loading", $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzevn: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzbjb: int zze>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("preferred_ad_choices_position", $i0);

     label34:
        return;
    }
}
