public final class com.google.android.gms.internal.ads.zzgkt extends com.google.android.gms.internal.ads.zzghh
{
    private final com.google.android.gms.internal.ads.zzgku zza;

    private void <init>(com.google.android.gms.internal.ads.zzgku)
    {
        com.google.android.gms.internal.ads.zzgku $r1;
        com.google.android.gms.internal.ads.zzgkt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgkt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgku;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzghh: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgkt: com.google.android.gms.internal.ads.zzgku zza> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgkt zza(com.google.android.gms.internal.ads.zzgku) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgku $r0;
        com.google.android.gms.internal.ads.zzgkt $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgku;

        $r1 = new com.google.android.gms.internal.ads.zzgkt;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgkt: void <init>(com.google.android.gms.internal.ads.zzgku)>($r0);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzgku zzb()
    {
        com.google.android.gms.internal.ads.zzgku r1;
        com.google.android.gms.internal.ads.zzgkt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgkt;

        r1 = r0.<com.google.android.gms.internal.ads.zzgkt: com.google.android.gms.internal.ads.zzgku zza>;

        return r1;
    }
}
