public final class com.google.android.gms.internal.consent_sdk.zzcg extends java.lang.Object
{
    public java.lang.Integer zza;
    public java.lang.Integer zzb;
    public java.lang.Double zzc;
    public java.util.List zzd;

    public void <init>()
    {
        java.util.List $r1;
        com.google.android.gms.internal.consent_sdk.zzcg r0;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzcg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<com.google.android.gms.internal.consent_sdk.zzcg: java.util.List zzd> = $r1;

        return;
    }
}
