final class com.google.android.gms.internal.ads.zzayz extends java.lang.Object implements com.google.android.gms.internal.ads.zzazc
{
    final android.app.Activity zza;

    void <init>(com.google.android.gms.internal.ads.zzazd, android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzayz r0;
        android.app.Activity $r2;
        com.google.android.gms.internal.ads.zzazd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzayz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzazd;

        $r2 := @parameter1: android.app.Activity;

        r0.<com.google.android.gms.internal.ads.zzayz: android.app.Activity zza> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(android.app.Application$ActivityLifecycleCallbacks)
    {
        com.google.android.gms.internal.ads.zzayz r0;
        android.app.Application$ActivityLifecycleCallbacks $r1;
        android.app.Activity $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzayz;

        $r1 := @parameter0: android.app.Application$ActivityLifecycleCallbacks;

        $r2 = r0.<com.google.android.gms.internal.ads.zzayz: android.app.Activity zza>;

        interfaceinvoke $r1.<android.app.Application$ActivityLifecycleCallbacks: void onActivityStopped(android.app.Activity)>($r2);

        return;
    }
}
