public final class com.google.android.gms.internal.ads.zzdth extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    public final com.google.android.gms.internal.ads.zzdtj zza;
    public final com.google.android.gms.internal.ads.zzcjk zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdtj, com.google.android.gms.internal.ads.zzcjk)
    {
        com.google.android.gms.internal.ads.zzdtj $r1;
        com.google.android.gms.internal.ads.zzdth r0;
        com.google.android.gms.internal.ads.zzcjk $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdth;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdtj;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcjk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdth: com.google.android.gms.internal.ads.zzdtj zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdth: com.google.android.gms.internal.ads.zzcjk zzb> = $r2;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcjk $r3, $r5;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzdtj $r2;
        com.google.android.gms.internal.ads.zzdth r0;
        java.lang.Object $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzdth;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.util.Map;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdth: com.google.android.gms.internal.ads.zzdtj zza>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdth: com.google.android.gms.internal.ads.zzcjk zzb>;

        $r5 = (com.google.android.gms.internal.ads.zzcjk) $r4;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdtj: void zzg(com.google.android.gms.internal.ads.zzcjk,com.google.android.gms.internal.ads.zzcjk,java.util.Map)>($r3, $r5, $r1);

        return;
    }
}
