public final class com.google.android.gms.internal.ads.zzgcq extends java.lang.Object
{
    private static final long[][] zza;

    static void <clinit>()
    {
        long[][] $r7;
        long[] $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        $r5 = newarray (long)[2];

        $r5[0] = 291830L;

        $r5[1] = 126401071349994536L;

        $r0 = newarray (long)[3];

        $r0[0] = 885594168L;

        $r0[1] = 725270293939359937L;

        $r0[2] = 3569819667048198375L;

        $r1 = newarray (long)[4];

        $r1[0] = 273919523040L;

        $r1[1] = 15L;

        $r1[2] = 7363882082L;

        $r1[3] = 992620450144556L;

        $r2 = newarray (long)[5];

        $r2[0] = 47636622961200L;

        $r2[1] = 2L;

        $r2[2] = 2570940L;

        $r2[3] = 211991001L;

        $r2[4] = 3749873356L;

        $r3 = newarray (long)[6];

        $r3[0] = 7999252175582850L;

        $r3[1] = 2L;

        $r3[2] = 4130806001517L;

        $r3[3] = 149795463772692060L;

        $r3[4] = 186635894390467037L;

        $r3[5] = 3967304179347715805L;

        $r4 = newarray (long)[7];

        $r4[0] = 585226005592931976L;

        $r4[1] = 2L;

        $r4[2] = 123635709730000L;

        $r4[3] = 9233062284813009L;

        $r4[4] = 43835965440333360L;

        $r4[5] = 761179012939631437L;

        $r4[6] = 1263739024124850375L;

        $r6 = newarray (long)[8];

        $r6[0] = 9223372036854775807L;

        $r6[1] = 2L;

        $r6[2] = 325L;

        $r6[3] = 9375L;

        $r6[4] = 28178L;

        $r6[5] = 450775L;

        $r6[6] = 9780504L;

        $r6[7] = 1795265022L;

        $r7 = newarray (long[])[7];

        $r7[0] = $r5;

        $r7[1] = $r0;

        $r7[2] = $r1;

        $r7[3] = $r2;

        $r7[4] = $r3;

        $r7[5] = $r4;

        $r7[6] = $r6;

        <com.google.android.gms.internal.ads.zzgcq: long[][] zza> = $r7;

        return;
    }

    public static long zza(long, long, java.math.RoundingMode)
    {
        long $l0, $l1, $l2, $l3;
        java.lang.AssertionError $r3;
        java.lang.NullPointerException $r4;
        byte $b4;
        int[] $r1;
        int $i5, $i6;
        java.math.RoundingMode $r0, $r2;
        boolean $z0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r0 := @parameter2: java.math.RoundingMode;

        if $r0 == null goto label14;

        $l2 = $l0 / $l1;

        $l3 = $l1 * $l2;

        $l3 = $l0 - $l3;

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label01;

        return $l2;

     label01:
        $l0 = $l0 ^ $l1;

        $r1 = <com.google.android.gms.internal.ads.zzgcp: int[] zza>;

        $i5 = virtualinvoke $r0.<java.math.RoundingMode: int ordinal()>();

        $i5 = $r1[$i5];

        $l0 = $l0 >> 63;

        $i6 = (int) $l0;

        $z0 = 1;

        $i6 = $i6 | 1;

        lookupswitch($i5)
        {
            case 1: goto label12;
            case 2: goto label13;
            case 3: goto label07;
            case 4: goto label11;
            case 5: goto label05;
            case 6: goto label03;
            case 7: goto label03;
            case 8: goto label03;
            default: goto label02;
        };

     label02:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label03:
        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l3);

        $l1 = staticinvoke <java.lang.Math: long abs(long)>($l1);

        $l1 = $l1 - $l0;

        $l0 = $l0 - $l1;

        $b4 = $l0 cmp 0L;

        if $b4 != 0 goto label04;

        $r2 = <java.math.RoundingMode: java.math.RoundingMode HALF_UP>;

        if $r0 == $r2 goto label08;

        $r2 = <java.math.RoundingMode: java.math.RoundingMode HALF_EVEN>;

        if $r0 != $r2 goto label09;

        $l0 = 1L & $l2;

        $b4 = $l0 cmp 0L;

        if $b4 == 0 goto label09;

        goto label08;

     label04:
        $i5 = (int) $b4;

        if $i5 <= 0 goto label09;

        goto label08;

     label05:
        if $i6 <= 0 goto label06;

        goto label08;

     label06:
        $z0 = 0;

        goto label10;

     label07:
        if $i6 >= 0 goto label09;

     label08:
        goto label10;

     label09:
        $z0 = 0;

     label10:
        if $z0 == 0 goto label15;

     label11:
        $l0 = (long) $i6;

        $l0 = $l2 + $l0;

        return $l0;

     label12:
        staticinvoke <com.google.android.gms.internal.ads.zzgcr: void zzb(boolean)>(0);

     label13:
        return $l2;

     label14:
        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r4;

     label15:
        return $l2;
    }

    public static long zzb(long, long)
    {
        byte $b2;
        int $i3, $i5, $i6;
        long $l0, $l1, $l4;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        staticinvoke <com.google.android.gms.internal.ads.zzgcr: long zza(java.lang.String,long)>("a", $l0);

        staticinvoke <com.google.android.gms.internal.ads.zzgcr: long zza(java.lang.String,long)>("b", $l1);

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label1;

        return $l1;

     label1:
        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label2;

        return $l0;

     label2:
        $i3 = staticinvoke <java.lang.Long: int numberOfTrailingZeros(long)>($l0);

        $l4 = $l0 >> $i3;

        $i5 = staticinvoke <java.lang.Long: int numberOfTrailingZeros(long)>($l1);

        $l0 = $l1 >> $i5;

     label3:
        $b2 = $l4 cmp $l0;

        if $b2 == 0 goto label4;

        $l4 = $l4 - $l0;

        $l1 = $l4 >> 63;

        $l1 = $l1 & $l4;

        $l4 = $l4 - $l1;

        $l4 = $l4 - $l1;

        $i6 = staticinvoke <java.lang.Long: int numberOfTrailingZeros(long)>($l4);

        $l4 = $l4 >> $i6;

        $l0 = $l0 + $l1;

        goto label3;

     label4:
        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i5);

        $l0 = $l4 << $i3;

        return $l0;
    }

    public static long zzc(long, long)
    {
        long $l0, $l2, $l3, $l7;
        byte $b1, $b6;
        int $i4, $i5;
        boolean $z0, $z1, $z2;

        $l2 := @parameter0: long;

        $l0 := @parameter1: long;

        $l3 = $l2 ^ -1L;

        $i4 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l2);

        $i5 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l3);

        $i4 = $i4 + $i5;

        $i5 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l0);

        $i4 = $i4 + $i5;

        $l3 = $l0 ^ -1L;

        $i5 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l3);

        $i4 = $i4 + $i5;

        if $i4 <= 65 goto label01;

        $l2 = $l2 * $l0;

        return $l2;

     label01:
        $l3 = $l2 ^ $l0;

        $z0 = 1;

        if $i4 >= 64 goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        $b6 = $l2 cmp 0L;

        $i4 = (int) $b6;

        if $i4 >= 0 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        $b1 = $l0 cmp -9223372036854775808L;

        if $b1 != 0 goto label06;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        $l3 = $l3 >>> 63;

        $z0 = $z0 & $z2;

        $z1 = $z1 | $z0;

        $l3 = $l3 + 9223372036854775807L;

        if $z1 == 0 goto label08;

        return $l3;

     label08:
        $l7 = $l2 * $l0;

        if $b6 == 0 goto label10;

        $l2 = $l7 / $l2;

        $b1 = $l2 cmp $l0;

        if $b1 != 0 goto label09;

        return $l7;

     label09:
        return $l3;

     label10:
        return $l7;
    }
}
