public final class com.google.android.gms.internal.ads.zzbis extends java.lang.Object
{
    static final java.util.concurrent.atomic.AtomicBoolean zza;
    private static final java.util.concurrent.atomic.AtomicReference zzb;
    private static final java.util.concurrent.atomic.AtomicReference zzc;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        java.util.concurrent.atomic.AtomicReference $r0;

        $r0 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        <com.google.android.gms.internal.ads.zzbis: java.util.concurrent.atomic.AtomicReference zzb> = $r0;

        $r0 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        <com.google.android.gms.internal.ads.zzbis: java.util.concurrent.atomic.AtomicReference zzc> = $r0;

        $r1 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        <com.google.android.gms.internal.ads.zzbis: java.util.concurrent.atomic.AtomicBoolean zza> = $r1;

        return;
    }

    static com.google.android.gms.internal.ads.zzbiq zza()
    {
        com.google.android.gms.internal.ads.zzbiq $r2;
        java.lang.Object $r0;
        java.util.concurrent.atomic.AtomicReference $r1;

        $r1 = <com.google.android.gms.internal.ads.zzbis: java.util.concurrent.atomic.AtomicReference zzb>;

        $r0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r2 = (com.google.android.gms.internal.ads.zzbiq) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzbir zzb()
    {
        java.lang.Object $r0;
        java.util.concurrent.atomic.AtomicReference $r1;
        com.google.android.gms.internal.ads.zzbir $r2;

        $r1 = <com.google.android.gms.internal.ads.zzbis: java.util.concurrent.atomic.AtomicReference zzc>;

        $r0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r2 = (com.google.android.gms.internal.ads.zzbir) $r0;

        return $r2;
    }

    public static void zzc(com.google.android.gms.internal.ads.zzbiq)
    {
        com.google.android.gms.internal.ads.zzbiq $r0;
        java.util.concurrent.atomic.AtomicReference $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzbiq;

        $r1 = <com.google.android.gms.internal.ads.zzbis: java.util.concurrent.atomic.AtomicReference zzb>;

        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>($r0);

        return;
    }
}
