public final class com.google.android.gms.ads.internal.zze extends java.lang.Object
{
    private android.content.Context zza;
    private long zzb;

    public void <init>()
    {
        com.google.android.gms.ads.internal.zze r0;

        r0 := @this: com.google.android.gms.ads.internal.zze;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.zze: long zzb> = 0L;

        return;
    }

    public final void zza(android.content.Context, com.google.android.gms.internal.ads.zzcei, java.lang.String, java.lang.Runnable, com.google.android.gms.internal.ads.zzfnc)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.zze r0;
        com.google.android.gms.internal.ads.zzcei $r2;
        java.lang.String $r3;
        java.lang.Runnable $r4;
        com.google.android.gms.internal.ads.zzfnc $r5;

        r0 := @this: com.google.android.gms.ads.internal.zze;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcei;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.Runnable;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzfnc;

        virtualinvoke r0.<com.google.android.gms.ads.internal.zze: void zzb(android.content.Context,com.google.android.gms.internal.ads.zzcei,boolean,com.google.android.gms.internal.ads.zzcdf,java.lang.String,java.lang.String,java.lang.Runnable,com.google.android.gms.internal.ads.zzfnc)>($r1, $r2, 1, null, $r3, null, $r4, $r5);

        return;
    }

    final void zzb(android.content.Context, com.google.android.gms.internal.ads.zzcei, boolean, com.google.android.gms.internal.ads.zzcdf, java.lang.String, java.lang.String, java.lang.Runnable, com.google.android.gms.internal.ads.zzfnc)
    {
        java.lang.Runnable $r1;
        org.json.JSONObject $r33;
        byte $b2;
        java.lang.Long $r13;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbrr $r19, $r20;
        com.google.android.gms.common.util.Clock $r8;
        com.google.android.gms.internal.ads.zzbro $r17;
        com.google.android.gms.internal.ads.zzcdf $r5;
        com.google.android.gms.internal.ads.zzbrn $r21;
        java.lang.Exception $r31;
        com.google.android.gms.internal.ads.zzfnc $r2;
        java.util.List $r23;
        com.google.android.gms.internal.ads.zzfmo $r16;
        android.content.pm.ApplicationInfo $r24;
        com.google.android.gms.internal.ads.zzfms $r32;
        android.content.Context $r3, $r14, $r15;
        com.google.common.util.concurrent.ListenableFuture $r28, $r30;
        android.content.pm.PackageManager$NameNotFoundException $r27;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r25;
        long $l0, $l1;
        android.content.pm.PackageInfo $r26;
        com.google.android.gms.internal.ads.zzbga $r11;
        com.google.android.gms.internal.ads.zzbfv $r22;
        com.google.android.gms.internal.ads.zzbfu $r10;
        int $i3;
        com.google.android.gms.internal.ads.zzbrx $r18;
        java.lang.String $r6, $r7, $r9;
        com.google.android.gms.ads.internal.zzd $r34;
        com.google.android.gms.ads.internal.zze r0;
        com.google.android.gms.internal.ads.zzgey $r29;
        java.lang.Object $r12;
        com.google.android.gms.internal.ads.zzcei $r4;

        r0 := @this: com.google.android.gms.ads.internal.zze;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: com.google.android.gms.internal.ads.zzcei;

        $z0 := @parameter2: boolean;

        $r5 := @parameter3: com.google.android.gms.internal.ads.zzcdf;

        $r6 := @parameter4: java.lang.String;

        $r7 := @parameter5: java.lang.String;

        $r1 := @parameter6: java.lang.Runnable;

        $r2 := @parameter7: com.google.android.gms.internal.ads.zzfnc;

        $r8 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r8.<com.google.android.gms.common.util.Clock: long elapsedRealtime()>();

        $l1 = r0.<com.google.android.gms.ads.internal.zze: long zzb>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 5000L;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label01;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Not retrying to fetch app settings");

        return;

     label01:
        $r8 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r8.<com.google.android.gms.common.util.Clock: long elapsedRealtime()>();

        r0.<com.google.android.gms.ads.internal.zze: long zzb> = $l0;

        if $r5 == null goto label03;

        $r9 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcdf: java.lang.String zzc()>();

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        if $z1 == 0 goto label02;

        goto label03;

     label02:
        $l0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcdf: long zza()>();

        $r8 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l1 = interfaceinvoke $r8.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        $l0 = $l1 - $l0;

        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzdY>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r13 = (java.lang.Long) $r12;

        $l1 = virtualinvoke $r13.<java.lang.Long: long longValue()>();

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 > 0 goto label03;

        $z1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcdf: boolean zzi()>();

        if $z1 == 0 goto label03;

        return;

     label03:
        if $r3 != null goto label04;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Context not provided to fetch application settings");

        return;

     label04:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z1 == 0 goto label06;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z1 != 0 goto label05;

        goto label06;

     label05:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("App settings could not be fetched. Required parameters missing");

        return;

     label06:
        $r14 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        $r15 = $r14;

        if $r14 != null goto label07;

        $r15 = $r3;

     label07:
        r0.<com.google.android.gms.ads.internal.zze: android.content.Context zza> = $r15;

        $r16 = staticinvoke <com.google.android.gms.internal.ads.zzfmn: com.google.android.gms.internal.ads.zzfmo zza(android.content.Context,int)>($r3, 4);

        interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzh()>();

        $r17 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbro zzf()>();

        $r14 = r0.<com.google.android.gms.ads.internal.zze: android.content.Context zza>;

        $r18 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzbro: com.google.android.gms.internal.ads.zzbrx zza(android.content.Context,com.google.android.gms.internal.ads.zzcei,com.google.android.gms.internal.ads.zzfnc)>($r14, $r4, $r2);

        $r19 = <com.google.android.gms.internal.ads.zzbru: com.google.android.gms.internal.ads.zzbrr zza>;

        $r20 = <com.google.android.gms.internal.ads.zzbru: com.google.android.gms.internal.ads.zzbrr zza>;

        $r21 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzbrx: com.google.android.gms.internal.ads.zzbrn zza(java.lang.String,com.google.android.gms.internal.ads.zzbrq,com.google.android.gms.internal.ads.zzbrp)>("google.afma.config.fetchAppSettings", $r19, $r20);

        $r33 = new org.json.JSONObject;

     label08:
        specialinvoke $r33.<org.json.JSONObject: void <init>()>();

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

     label09:
        if $z1 != 0 goto label12;

     label10:
        virtualinvoke $r33.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("app_id", $r6);

     label11:
        goto label15;

     label12:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

     label13:
        if $z1 != 0 goto label15;

     label14:
        virtualinvoke $r33.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("ad_unit_id", $r7);

     label15:
        virtualinvoke $r33.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("is_init", $z0);

        $r6 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r33.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("pn", $r6);

     label16:
        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zza>;

     label17:
        $r22 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbfv zza()>();

        $r23 = virtualinvoke $r22.<com.google.android.gms.internal.ads.zzbfv: java.util.List zza()>();

        $r6 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(",", $r23);

        virtualinvoke $r33.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("experiment_ids", $r6);

        $r6 = $r4.<com.google.android.gms.internal.ads.zzcei: java.lang.String zza>;

        virtualinvoke $r33.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("js", $r6);

     label18:
        $r14 = r0.<com.google.android.gms.ads.internal.zze: android.content.Context zza>;

     label19:
        $r24 = virtualinvoke $r14.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

     label20:
        if $r24 == null goto label30;

     label21:
        $r25 = staticinvoke <com.google.android.gms.common.wrappers.Wrappers: com.google.android.gms.common.wrappers.PackageManagerWrapper packageManager(android.content.Context)>($r3);

     label22:
        $r6 = $r24.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

     label23:
        $r26 = virtualinvoke $r25.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r6, 0);

     label24:
        if $r26 == null goto label30;

     label25:
        $i3 = $r26.<android.content.pm.PackageInfo: int versionCode>;

     label26:
        virtualinvoke $r33.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("version", $i3);

     label27:
        goto label30;

     label28:
        $r27 := @caughtexception;

     label29:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("Error fetching PackageInfo.");

     label30:
        $r28 = interfaceinvoke $r21.<com.google.android.gms.internal.ads.zzbrn: com.google.common.util.concurrent.ListenableFuture zzb(java.lang.Object)>($r33);

     label31:
        $r34 = new com.google.android.gms.ads.internal.zzd;

     label32:
        specialinvoke $r34.<com.google.android.gms.ads.internal.zzd: void <init>(com.google.android.gms.internal.ads.zzfnc,com.google.android.gms.internal.ads.zzfmo)>($r2, $r16);

     label33:
        $r29 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

     label34:
        $r30 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzn(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r28, $r34, $r29);

     label35:
        if $r1 == null goto label37;

        $r29 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

     label36:
        interfaceinvoke $r28.<com.google.common.util.concurrent.ListenableFuture: void addListener(java.lang.Runnable,java.util.concurrent.Executor)>($r1, $r29);

     label37:
        staticinvoke <com.google.android.gms.internal.ads.zzces: void zza(com.google.common.util.concurrent.ListenableFuture,java.lang.String)>($r30, "ConfigLoader.maybeFetchNewAppSettings");

     label38:
        return;

     label39:
        $r31 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Error requesting application settings", $r31);

        interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzg(java.lang.Throwable)>($r31);

        interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzf(boolean)>(0);

        $r32 = interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfms zzl()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfnc: void zzb(com.google.android.gms.internal.ads.zzfms)>($r32);

        return;

        catch java.lang.Exception from label08 to label09 with label39;
        catch java.lang.Exception from label10 to label11 with label39;
        catch java.lang.Exception from label12 to label13 with label39;
        catch java.lang.Exception from label14 to label16 with label39;
        catch java.lang.Exception from label17 to label18 with label39;
        catch android.content.pm.PackageManager$NameNotFoundException from label19 to label20 with label28;
        catch android.content.pm.PackageManager$NameNotFoundException from label21 to label22 with label28;
        catch android.content.pm.PackageManager$NameNotFoundException from label23 to label24 with label28;
        catch android.content.pm.PackageManager$NameNotFoundException from label26 to label27 with label28;
        catch java.lang.Exception from label18 to label20 with label39;
        catch java.lang.Exception from label21 to label24 with label39;
        catch java.lang.Exception from label25 to label27 with label39;
        catch java.lang.Exception from label29 to label31 with label39;
        catch java.lang.Exception from label32 to label33 with label39;
        catch java.lang.Exception from label34 to label35 with label39;
        catch java.lang.Exception from label36 to label38 with label39;
    }

    public final void zzc(android.content.Context, com.google.android.gms.internal.ads.zzcei, java.lang.String, com.google.android.gms.internal.ads.zzcdf, com.google.android.gms.internal.ads.zzfnc)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.zze r0;
        com.google.android.gms.internal.ads.zzcdf $r4;
        com.google.android.gms.internal.ads.zzcei $r2;
        java.lang.String $r3, $r6;
        com.google.android.gms.internal.ads.zzfnc $r5;

        r0 := @this: com.google.android.gms.ads.internal.zze;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcei;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzcdf;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzfnc;

        if $r4 == null goto label1;

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzcdf: java.lang.String zzb()>();

        goto label2;

     label1:
        $r6 = null;

     label2:
        virtualinvoke r0.<com.google.android.gms.ads.internal.zze: void zzb(android.content.Context,com.google.android.gms.internal.ads.zzcei,boolean,com.google.android.gms.internal.ads.zzcdf,java.lang.String,java.lang.String,java.lang.Runnable,com.google.android.gms.internal.ads.zzfnc)>($r1, $r2, 0, $r4, $r6, $r3, null, $r5);

        return;
    }
}
