public final class com.google.android.gms.internal.ads.zzfhf extends java.lang.Object
{
    private com.google.android.gms.ads.internal.client.zzl zza;
    private com.google.android.gms.ads.internal.client.zzq zzb;
    private java.lang.String zzc;
    private com.google.android.gms.ads.internal.client.zzfk zzd;
    private boolean zze;
    private java.util.ArrayList zzf;
    private java.util.ArrayList zzg;
    private com.google.android.gms.internal.ads.zzbjb zzh;
    private com.google.android.gms.ads.internal.client.zzw zzi;
    private com.google.android.gms.ads.formats.AdManagerAdViewOptions zzj;
    private com.google.android.gms.ads.formats.PublisherAdViewOptions zzk;
    private com.google.android.gms.ads.internal.client.zzcb zzl;
    private int zzm;
    private com.google.android.gms.internal.ads.zzbpp zzn;
    private final com.google.android.gms.internal.ads.zzfgs zzo;
    private boolean zzp;
    private com.google.android.gms.internal.ads.zzeqe zzq;
    private boolean zzr;
    private com.google.android.gms.ads.internal.client.zzcf zzs;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfgs $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfhf: int zzm> = 1;

        $r1 = new com.google.android.gms.internal.ads.zzfgs;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfgs: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfgs zzo> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzp> = 0;

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzr> = 0;

        return;
    }

    static volatile java.lang.String zzH(com.google.android.gms.internal.ads.zzfhf)
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: java.lang.String zzc>;

        return r1;
    }

    static volatile java.util.ArrayList zzJ(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfhf $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: java.util.ArrayList zzf>;

        return r1;
    }

    static volatile java.util.ArrayList zzK(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfhf $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: java.util.ArrayList zzg>;

        return r1;
    }

    static volatile boolean zzL(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfhf $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        z0 = $r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzp>;

        return z0;
    }

    static volatile boolean zzM(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfhf $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        z0 = $r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzr>;

        return z0;
    }

    static volatile boolean zzN(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfhf $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        z0 = $r0.<com.google.android.gms.internal.ads.zzfhf: boolean zze>;

        return z0;
    }

    static volatile com.google.android.gms.ads.internal.client.zzcf zzP(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.ads.internal.client.zzcf r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzcf zzs>;

        return r1;
    }

    static volatile int zza(com.google.android.gms.internal.ads.zzfhf)
    {
        int i0;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        i0 = $r0.<com.google.android.gms.internal.ads.zzfhf: int zzm>;

        return i0;
    }

    static volatile com.google.android.gms.ads.formats.AdManagerAdViewOptions zzb(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.ads.formats.AdManagerAdViewOptions r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.formats.AdManagerAdViewOptions zzj>;

        return r1;
    }

    static volatile com.google.android.gms.ads.formats.PublisherAdViewOptions zzc(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.formats.PublisherAdViewOptions zzk>;

        return r1;
    }

    static volatile com.google.android.gms.ads.internal.client.zzl zzd(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.ads.internal.client.zzl r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzl zza>;

        return r1;
    }

    static volatile com.google.android.gms.ads.internal.client.zzq zzf(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfhf $r0;
        com.google.android.gms.ads.internal.client.zzq r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzq zzb>;

        return r1;
    }

    static volatile com.google.android.gms.ads.internal.client.zzw zzh(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.ads.internal.client.zzw r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzw zzi>;

        return r1;
    }

    static volatile com.google.android.gms.ads.internal.client.zzcb zzi(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfhf $r0;
        com.google.android.gms.ads.internal.client.zzcb r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzcb zzl>;

        return r1;
    }

    static volatile com.google.android.gms.ads.internal.client.zzfk zzj(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.ads.internal.client.zzfk r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzfk zzd>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzbjb zzk(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzbjb r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzbjb zzh>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzbpp zzl(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzbpp r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzbpp zzn>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzeqe zzm(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzeqe r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzeqe zzq>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzfgs zzn(com.google.android.gms.internal.ads.zzfhf)
    {
        com.google.android.gms.internal.ads.zzfgs r1;
        com.google.android.gms.internal.ads.zzfhf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfhf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfgs zzo>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzA(com.google.android.gms.internal.ads.zzbjb)
    {
        com.google.android.gms.internal.ads.zzbjb $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbjb;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzbjb zzh> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzB(java.util.ArrayList)
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: java.util.ArrayList;

        r0.<com.google.android.gms.internal.ads.zzfhf: java.util.ArrayList zzf> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzC(java.util.ArrayList)
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: java.util.ArrayList;

        r0.<com.google.android.gms.internal.ads.zzfhf: java.util.ArrayList zzg> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzD(com.google.android.gms.ads.formats.PublisherAdViewOptions)
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        com.google.android.gms.ads.formats.PublisherAdViewOptions $r1;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzcb $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.ads.formats.PublisherAdViewOptions;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.formats.PublisherAdViewOptions zzk> = $r1;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.formats.PublisherAdViewOptions: boolean zzc()>();

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zze> = $z0;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.formats.PublisherAdViewOptions: com.google.android.gms.ads.internal.client.zzcb zza()>();

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzcb zzl> = $r2;

     label1:
        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzE(com.google.android.gms.ads.internal.client.zzl)
    {
        com.google.android.gms.ads.internal.client.zzl $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzl;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzl zza> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzF(com.google.android.gms.ads.internal.client.zzfk)
    {
        com.google.android.gms.ads.internal.client.zzfk $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzfk;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzfk zzd> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhh zzG()
    {
        com.google.android.gms.internal.ads.zzfhh $r4;
        com.google.android.gms.internal.ads.zzfhf r0;
        com.google.android.gms.ads.internal.client.zzq $r2;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.client.zzl $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfhf: java.lang.String zzc>;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "ad unit must not be null");

        $r2 = r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzq zzb>;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "ad size must not be null");

        $r3 = r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzl zza>;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r3, "ad request must not be null");

        $r4 = new com.google.android.gms.internal.ads.zzfhh;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfhh: void <init>(com.google.android.gms.internal.ads.zzfhf,com.google.android.gms.internal.ads.zzfhg)>(r0, null);

        return $r4;
    }

    public final java.lang.String zzI()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        r1 = r0.<com.google.android.gms.internal.ads.zzfhf: java.lang.String zzc>;

        return r1;
    }

    public final boolean zzO()
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        z0 = r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzp>;

        return z0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzQ(com.google.android.gms.ads.internal.client.zzcf)
    {
        com.google.android.gms.ads.internal.client.zzcf $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzcf;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzcf zzs> = $r1;

        return r0;
    }

    public final com.google.android.gms.ads.internal.client.zzl zze()
    {
        com.google.android.gms.ads.internal.client.zzl r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        r1 = r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzl zza>;

        return r1;
    }

    public final com.google.android.gms.ads.internal.client.zzq zzg()
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        com.google.android.gms.ads.internal.client.zzq r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        r1 = r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzq zzb>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfgs zzo()
    {
        com.google.android.gms.internal.ads.zzfgs r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        r1 = r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfgs zzo>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzp(com.google.android.gms.internal.ads.zzfhh)
    {
        com.google.android.gms.ads.internal.client.zzcf $r6;
        com.google.android.gms.internal.ads.zzeqe $r14;
        java.util.ArrayList $r9;
        int $i0;
        java.lang.String $r7;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzw $r11;
        com.google.android.gms.internal.ads.zzfhh $r1;
        com.google.android.gms.ads.internal.client.zzfk $r8;
        com.google.android.gms.internal.ads.zzfhf r0;
        com.google.android.gms.ads.internal.client.zzq $r5;
        com.google.android.gms.internal.ads.zzbjb $r10;
        com.google.android.gms.ads.internal.client.zzl $r4;
        com.google.android.gms.ads.formats.AdManagerAdViewOptions $r12;
        com.google.android.gms.internal.ads.zzfgs $r2;
        com.google.android.gms.internal.ads.zzfgu $r3;
        com.google.android.gms.ads.formats.PublisherAdViewOptions $r13;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfhh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfgs zzo>;

        $r3 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzfgu zzo>;

        $i0 = $r3.<com.google.android.gms.internal.ads.zzfgu: int zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfgs: com.google.android.gms.internal.ads.zzfgs zza(int)>($i0);

        $r4 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.internal.client.zzl zzd>;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzl zza> = $r4;

        $r5 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.internal.client.zzq zze>;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzq zzb> = $r5;

        $r6 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.internal.client.zzcf zzr>;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzcf zzs> = $r6;

        $r7 = $r1.<com.google.android.gms.internal.ads.zzfhh: java.lang.String zzf>;

        r0.<com.google.android.gms.internal.ads.zzfhf: java.lang.String zzc> = $r7;

        $r8 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.internal.client.zzfk zza>;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzfk zzd> = $r8;

        $r9 = $r1.<com.google.android.gms.internal.ads.zzfhh: java.util.ArrayList zzg>;

        r0.<com.google.android.gms.internal.ads.zzfhf: java.util.ArrayList zzf> = $r9;

        $r9 = $r1.<com.google.android.gms.internal.ads.zzfhh: java.util.ArrayList zzh>;

        r0.<com.google.android.gms.internal.ads.zzfhf: java.util.ArrayList zzg> = $r9;

        $r10 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzbjb zzi>;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzbjb zzh> = $r10;

        $r11 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.internal.client.zzw zzj>;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzw zzi> = $r11;

        $r12 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.formats.AdManagerAdViewOptions zzl>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfhf zzq(com.google.android.gms.ads.formats.AdManagerAdViewOptions)>($r12);

        $r13 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.formats.PublisherAdViewOptions zzm>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzfhf zzD(com.google.android.gms.ads.formats.PublisherAdViewOptions)>($r13);

        $z0 = $r1.<com.google.android.gms.internal.ads.zzfhh: boolean zzp>;

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzp> = $z0;

        $r14 = $r1.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.internal.ads.zzeqe zzc>;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzeqe zzq> = $r14;

        $z0 = $r1.<com.google.android.gms.internal.ads.zzfhh: boolean zzq>;

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzr> = $z0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzq(com.google.android.gms.ads.formats.AdManagerAdViewOptions)
    {
        com.google.android.gms.ads.formats.AdManagerAdViewOptions $r1;
        com.google.android.gms.internal.ads.zzfhf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.ads.formats.AdManagerAdViewOptions;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.formats.AdManagerAdViewOptions zzj> = $r1;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.formats.AdManagerAdViewOptions: boolean getManualImpressionsEnabled()>();

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zze> = $z0;

     label1:
        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzr(com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        com.google.android.gms.ads.internal.client.zzq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzq;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzq zzb> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzs(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.internal.ads.zzfhf: java.lang.String zzc> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzt(com.google.android.gms.ads.internal.client.zzw)
    {
        com.google.android.gms.ads.internal.client.zzw $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzw;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzw zzi> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzu(com.google.android.gms.internal.ads.zzeqe)
    {
        com.google.android.gms.internal.ads.zzeqe $r1;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzeqe;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzeqe zzq> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzv(com.google.android.gms.internal.ads.zzbpp)
    {
        com.google.android.gms.internal.ads.zzbpp $r1;
        com.google.android.gms.ads.internal.client.zzfk $r2;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbpp;

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.internal.ads.zzbpp zzn> = $r1;

        $r2 = new com.google.android.gms.ads.internal.client.zzfk;

        specialinvoke $r2.<com.google.android.gms.ads.internal.client.zzfk: void <init>(boolean,boolean,boolean)>(0, 1, 0);

        r0.<com.google.android.gms.internal.ads.zzfhf: com.google.android.gms.ads.internal.client.zzfk zzd> = $r2;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzw(boolean)
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzp> = $z0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzx(boolean)
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zzr> = 1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzy(boolean)
    {
        com.google.android.gms.internal.ads.zzfhf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.ads.zzfhf: boolean zze> = $z0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfhf zzz(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfhf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfhf;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzfhf: int zzm> = $i0;

        return r0;
    }
}
