public final class com.google.android.gms.ads.internal.client.zzaf extends java.lang.Object implements com.google.android.gms.internal.ads.zzcee
{
    public static final com.google.android.gms.ads.internal.client.zzaf zza;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzaf $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzaf;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzaf: void <init>()>();

        <com.google.android.gms.ads.internal.client.zzaf: com.google.android.gms.ads.internal.client.zzaf zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.internal.client.zzaf r0;

        r0 := @this: com.google.android.gms.ads.internal.client.zzaf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        com.google.android.gms.ads.internal.client.zzaf r0;
        java.lang.Object $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.ads.zzbwp $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzaf;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (android.os.IBinder) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbwo: com.google.android.gms.internal.ads.zzbwp zzb(android.os.IBinder)>($r3);

        return $r1;
    }
}
