public final class com.google.android.gms.appset.AppSet extends java.lang.Object
{

    private void <init>()
    {
        com.google.android.gms.appset.AppSet r0;

        r0 := @this: com.google.android.gms.appset.AppSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.appset.AppSetIdClient getClient(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.appset.zzr $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new com.google.android.gms.internal.appset.zzr;

        specialinvoke $r1.<com.google.android.gms.internal.appset.zzr: void <init>(android.content.Context)>($r0);

        return $r1;
    }
}
