public final class com.google.android.gms.internal.ads.zzhc extends java.lang.Object implements com.google.android.gms.internal.ads.zzgv
{
    private final android.content.Context zza;
    private final com.google.android.gms.internal.ads.zzgv zzb;

    public void <init>(android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzhe $r1;
        com.google.android.gms.internal.ads.zzhc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhc;

        $r2 := @parameter0: android.content.Context;

        $r1 = new com.google.android.gms.internal.ads.zzhe;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhe: void <init>()>();

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.internal.ads.zzhc: android.content.Context zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzhc: com.google.android.gms.internal.ads.zzgv zzb> = $r1;

        return;
    }

    public final volatile com.google.android.gms.internal.ads.zzgw zza()
    {
        com.google.android.gms.internal.ads.zzgv $r4;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzhe $r5;
        com.google.android.gms.internal.ads.zzhc r0;
        com.google.android.gms.internal.ads.zzhd $r1;
        com.google.android.gms.internal.ads.zzhj $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzhc;

        $r1 = new com.google.android.gms.internal.ads.zzhd;

        $r4 = r0.<com.google.android.gms.internal.ads.zzhc: com.google.android.gms.internal.ads.zzgv zzb>;

        $r5 = (com.google.android.gms.internal.ads.zzhe) $r4;

        $r3 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzhe: com.google.android.gms.internal.ads.zzhj zzg()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzhc: android.content.Context zza>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhd: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzgw)>($r2, $r3);

        return $r1;
    }
}
