final class com.google.common.hash.MessageDigestHashFunction$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String algorithmName;
    private final int bytes;
    private final java.lang.String toString;

    private void <init>(java.lang.String, int, java.lang.String)
    {
        int $i0;
        java.lang.String $r1, $r2;
        com.google.common.hash.MessageDigestHashFunction$SerializedForm r0;

        r0 := @this: com.google.common.hash.MessageDigestHashFunction$SerializedForm;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.hash.MessageDigestHashFunction$SerializedForm: java.lang.String algorithmName> = $r1;

        r0.<com.google.common.hash.MessageDigestHashFunction$SerializedForm: int bytes> = $i0;

        r0.<com.google.common.hash.MessageDigestHashFunction$SerializedForm: java.lang.String toString> = $r2;

        return;
    }

    void <init>(java.lang.String, int, java.lang.String, com.google.common.hash.MessageDigestHashFunction$1)
    {
        int $i0;
        com.google.common.hash.MessageDigestHashFunction$1 $r3;
        java.lang.String $r1, $r2;
        com.google.common.hash.MessageDigestHashFunction$SerializedForm r0;

        r0 := @this: com.google.common.hash.MessageDigestHashFunction$SerializedForm;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.common.hash.MessageDigestHashFunction$1;

        specialinvoke r0.<com.google.common.hash.MessageDigestHashFunction$SerializedForm: void <init>(java.lang.String,int,java.lang.String)>($r1, $i0, $r2);

        return;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.hash.MessageDigestHashFunction $r1;
        int $i0;
        java.lang.String $r2, $r3;
        com.google.common.hash.MessageDigestHashFunction$SerializedForm r0;

        r0 := @this: com.google.common.hash.MessageDigestHashFunction$SerializedForm;

        $r1 = new com.google.common.hash.MessageDigestHashFunction;

        $r2 = r0.<com.google.common.hash.MessageDigestHashFunction$SerializedForm: java.lang.String algorithmName>;

        $i0 = r0.<com.google.common.hash.MessageDigestHashFunction$SerializedForm: int bytes>;

        $r3 = r0.<com.google.common.hash.MessageDigestHashFunction$SerializedForm: java.lang.String toString>;

        specialinvoke $r1.<com.google.common.hash.MessageDigestHashFunction: void <init>(java.lang.String,int,java.lang.String)>($r2, $i0, $r3);

        return $r1;
    }
}
