final class com.google.android.gms.internal.ads.zzfkn extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfko zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfko $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfko;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfko: void <init>()>();

        <com.google.android.gms.internal.ads.zzfkn: com.google.android.gms.internal.ads.zzfko zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfko zza()
    {
        com.google.android.gms.internal.ads.zzfko r0;

        r0 = <com.google.android.gms.internal.ads.zzfkn: com.google.android.gms.internal.ads.zzfko zza>;

        return r0;
    }
}
