final class com.google.android.gms.internal.ads.zzdlo extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdlp zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdlp $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdlp;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdlp: void <init>()>();

        <com.google.android.gms.internal.ads.zzdlo: com.google.android.gms.internal.ads.zzdlp zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdlp zza()
    {
        com.google.android.gms.internal.ads.zzdlp r0;

        r0 = <com.google.android.gms.internal.ads.zzdlo: com.google.android.gms.internal.ads.zzdlp zza>;

        return r0;
    }
}
