public final class com.google.android.gms.internal.ads.zzfc extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzel zza;
    private final com.google.android.gms.internal.ads.zzew zzb;
    private final com.google.android.gms.internal.ads.zzfa zzc;
    private final java.util.concurrent.CopyOnWriteArraySet zzd;
    private final java.util.ArrayDeque zze;
    private final java.util.ArrayDeque zzf;
    private final java.lang.Object zzg;
    private boolean zzh;
    private boolean zzi;

    public void <init>(android.os.Looper, com.google.android.gms.internal.ads.zzel, com.google.android.gms.internal.ads.zzfa)
    {
        com.google.android.gms.internal.ads.zzfc r0;
        com.google.android.gms.internal.ads.zzfa $r3;
        android.os.Looper $r1;
        com.google.android.gms.internal.ads.zzel $r2;
        java.util.concurrent.CopyOnWriteArraySet $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzel;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfa;

        $r4 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r4.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfc: void <init>(java.util.concurrent.CopyOnWriteArraySet,android.os.Looper,com.google.android.gms.internal.ads.zzel,com.google.android.gms.internal.ads.zzfa,boolean)>($r4, $r1, $r2, $r3, 1);

        return;
    }

    private void <init>(java.util.concurrent.CopyOnWriteArraySet, android.os.Looper, com.google.android.gms.internal.ads.zzel, com.google.android.gms.internal.ads.zzfa, boolean)
    {
        com.google.android.gms.internal.ads.zzfc r0;
        com.google.android.gms.internal.ads.zzfa $r3;
        com.google.android.gms.internal.ads.zzel $r2;
        java.util.concurrent.CopyOnWriteArraySet $r5;
        android.os.Looper $r1;
        java.lang.Object $r6;
        java.util.ArrayDeque $r7;
        com.google.android.gms.internal.ads.zzex $r8;
        boolean $z0;
        com.google.android.gms.internal.ads.zzew $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        $r5 := @parameter0: java.util.concurrent.CopyOnWriteArraySet;

        $r1 := @parameter1: android.os.Looper;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzel;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzfa;

        $z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzel zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd> = $r5;

        r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzfa zzc> = $r3;

        $r6 = new java.lang.Object;

        specialinvoke $r6.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfc: java.lang.Object zzg> = $r6;

        $r7 = new java.util.ArrayDeque;

        specialinvoke $r7.<java.util.ArrayDeque: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zze> = $r7;

        $r7 = new java.util.ArrayDeque;

        specialinvoke $r7.<java.util.ArrayDeque: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zzf> = $r7;

        $r8 = new com.google.android.gms.internal.ads.zzex;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzex: void <init>(com.google.android.gms.internal.ads.zzfc)>(r0);

        $r4 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzel: com.google.android.gms.internal.ads.zzew zzb(android.os.Looper,android.os.Handler$Callback)>($r1, $r8);

        r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzew zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfc: boolean zzi> = $z0;

        return;
    }

    public static boolean zzg(com.google.android.gms.internal.ads.zzfc, android.os.Message)
    {
        com.google.android.gms.internal.ads.zzfc $r0;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfa $r6;
        com.google.android.gms.internal.ads.zzfb $r5;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        android.os.Message $r1;
        java.lang.Object $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzew $r7;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfc;

        $r1 := @parameter1: android.os.Message;

        $r2 = $r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        $r3 = virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ads.zzfb) $r4;

        $r6 = $r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzfa zzc>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfb: void zzb(com.google.android.gms.internal.ads.zzfa)>($r6);

        $r7 = $r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzew zzb>;

        $z0 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.zzew: boolean zzg(int)>(0);

        if $z0 == 0 goto label1;

     label2:
        return 1;
    }

    private final void zzh()
    {
        com.google.android.gms.internal.ads.zzfc r0;
        java.lang.Thread $r2, $r4;
        android.os.Looper $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzew $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        $z0 = r0.<com.google.android.gms.internal.ads.zzfc: boolean zzi>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzew zzb>;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzew: android.os.Looper zza()>();

        $r4 = virtualinvoke $r3.<android.os.Looper: java.lang.Thread getThread()>();

        if $r2 != $r4 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        return;
    }

    public final com.google.android.gms.internal.ads.zzfc zza(android.os.Looper, com.google.android.gms.internal.ads.zzfa)
    {
        com.google.android.gms.internal.ads.zzfc r0, $r5;
        com.google.android.gms.internal.ads.zzfa $r2;
        android.os.Looper $r1;
        com.google.android.gms.internal.ads.zzel $r4;
        java.util.concurrent.CopyOnWriteArraySet $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfa;

        $r5 = new com.google.android.gms.internal.ads.zzfc;

        $z0 = r0.<com.google.android.gms.internal.ads.zzfc: boolean zzi>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzel zza>;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfc: void <init>(java.util.concurrent.CopyOnWriteArraySet,android.os.Looper,com.google.android.gms.internal.ads.zzel,com.google.android.gms.internal.ads.zzfa,boolean)>($r3, $r1, $r4, $r2, $z0);

        return $r5;
    }

    public final void zzb(java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzfc r0;
        com.google.android.gms.internal.ads.zzfb $r2;
        java.lang.Object $r1, $r3;
        java.util.concurrent.CopyOnWriteArraySet $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.lang.Object zzg>;

        entermonitor $r1;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzfc: boolean zzh>;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        $r2 = new com.google.android.gms.internal.ads.zzfb;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfb: void <init>(java.lang.Object)>($r3);

        virtualinvoke $r4.<java.util.concurrent.CopyOnWriteArraySet: boolean add(java.lang.Object)>($r2);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzfc r0;
        java.lang.Runnable $r6;
        java.lang.Object $r5;
        java.util.ArrayDeque $r1, $r4;
        com.google.android.gms.internal.ads.zzev $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzew $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfc: void zzh()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zzf>;

        $z0 = virtualinvoke $r1.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzew zzb>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzew: boolean zzg(int)>(0);

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzew zzb>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzew: com.google.android.gms.internal.ads.zzev zzb(int)>(0);

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzew: boolean zzk(com.google.android.gms.internal.ads.zzev)>($r3);

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zze>;

        $z0 = virtualinvoke $r1.<java.util.ArrayDeque: boolean isEmpty()>();

        $z0 = $z0 ^ 1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zze>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zzf>;

        virtualinvoke $r4.<java.util.ArrayDeque: boolean addAll(java.util.Collection)>($r1);

        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zzf>;

        virtualinvoke $r1.<java.util.ArrayDeque: void clear()>();

        if $z0 != 0 goto label4;

     label3:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zze>;

        $z0 = virtualinvoke $r1.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zze>;

        $r5 = virtualinvoke $r1.<java.util.ArrayDeque: java.lang.Object peekFirst()>();

        $r6 = (java.lang.Runnable) $r5;

        interfaceinvoke $r6.<java.lang.Runnable: void run()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zze>;

        virtualinvoke $r1.<java.util.ArrayDeque: java.lang.Object removeFirst()>();

        goto label3;

     label4:
        return;
    }

    public final void zzd(int, com.google.android.gms.internal.ads.zzez)
    {
        com.google.android.gms.internal.ads.zzfc r0;
        int $i0;
        com.google.android.gms.internal.ads.zzez $r1;
        java.util.concurrent.CopyOnWriteArraySet $r2, $r3;
        java.util.ArrayDeque $r5;
        com.google.android.gms.internal.ads.zzey $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzez;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfc: void zzh()>();

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>(java.util.Collection)>($r3);

        $r4 = new com.google.android.gms.internal.ads.zzey;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzey: void <init>(java.util.concurrent.CopyOnWriteArraySet,int,com.google.android.gms.internal.ads.zzez)>($r2, $i0, $r1);

        $r5 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.ArrayDeque zzf>;

        virtualinvoke $r5.<java.util.ArrayDeque: boolean add(java.lang.Object)>($r4);

        return;
    }

    public final void zze()
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzfc r0;
        com.google.android.gms.internal.ads.zzfa $r1;
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzfb $r5;
        java.util.concurrent.CopyOnWriteArraySet $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfc: void zzh()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzfc: java.lang.Object zzg>;

        entermonitor $r2;

     label1:
        r0.<com.google.android.gms.internal.ads.zzfc: boolean zzh> = 1;

        exitmonitor $r2;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        $r4 = virtualinvoke $r3.<java.util.concurrent.CopyOnWriteArraySet: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ads.zzfb) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzfa zzc>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfb: void zzc(com.google.android.gms.internal.ads.zzfa)>($r1);

        goto label3;

     label4:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        virtualinvoke $r3.<java.util.concurrent.CopyOnWriteArraySet: void clear()>();

        return;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final void zzf(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfc r0;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfa $r6;
        com.google.android.gms.internal.ads.zzfb $r5;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        java.lang.Object $r1, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfc;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfc: void zzh()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        $r3 = virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ads.zzfb) $r4;

        $r4 = $r5.<com.google.android.gms.internal.ads.zzfb: java.lang.Object zza>;

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzfc: com.google.android.gms.internal.ads.zzfa zzc>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfb: void zzc(com.google.android.gms.internal.ads.zzfa)>($r6);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfc: java.util.concurrent.CopyOnWriteArraySet zzd>;

        virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: boolean remove(java.lang.Object)>($r5);

        goto label1;

     label2:
        return;
    }
}
