final class com.google.android.gms.internal.ads.zzfmw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgej
{
    final com.google.android.gms.internal.ads.zzfmz zza;
    final com.google.android.gms.internal.ads.zzfmo zzb;
    final boolean zzc;

    void <init>(com.google.android.gms.internal.ads.zzfmz, com.google.android.gms.internal.ads.zzfmo, boolean)
    {
        com.google.android.gms.internal.ads.zzfmw r0;
        com.google.android.gms.internal.ads.zzfmz $r1;
        com.google.android.gms.internal.ads.zzfmo $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfmw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfmz;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfmo;

        $z0 := @parameter2: boolean;

        r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmz zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmo zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfmw: boolean zzc> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfmw r0;
        com.google.android.gms.internal.ads.zzfmz $r3;
        com.google.android.gms.internal.ads.zzfmo $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfmw;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmo zzb>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfmo: boolean zzj()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmz zza>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzg(java.lang.Throwable)>($r2);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzf(boolean)>(0);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfmz: com.google.android.gms.internal.ads.zzfmz zza(com.google.android.gms.internal.ads.zzfmo)>($r1);

        $z0 = r0.<com.google.android.gms.internal.ads.zzfmw: boolean zzc>;

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmz zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfmz: void zzg()>();

     label1:
        return;
    }

    public final void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfmw r0;
        com.google.android.gms.internal.ads.zzfmz $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfmo $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfmw;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmo zzb>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzf(boolean)>(1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmz zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfmz: com.google.android.gms.internal.ads.zzfmz zza(com.google.android.gms.internal.ads.zzfmo)>($r2);

        $z0 = r0.<com.google.android.gms.internal.ads.zzfmw: boolean zzc>;

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfmw: com.google.android.gms.internal.ads.zzfmz zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfmz: void zzg()>();

     label1:
        return;
    }
}
