public final class com.google.android.gms.internal.ads.zzdcb extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public static final com.google.android.gms.internal.ads.zzdcb zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdcb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdcb;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdcb: void <init>()>();

        <com.google.android.gms.internal.ads.zzdcb: com.google.android.gms.internal.ads.zzdcb zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdcb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdcb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdcb r0;
        com.google.android.gms.internal.ads.zzdax $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdcb;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzdax) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdax: void zzf()>();

        return;
    }
}
