public final class com.google.android.gms.internal.ads.zztp extends java.lang.Object implements com.google.android.gms.internal.ads.zzsr
{
    private final android.media.MediaCodec zza;

    void <init>(android.media.MediaCodec, com.google.android.gms.internal.ads.zzto)
    {
        android.media.MediaCodec $r2;
        com.google.android.gms.internal.ads.zzto $r1;
        com.google.android.gms.internal.ads.zztp r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r2 := @parameter0: android.media.MediaCodec;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza> = $r2;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        return;
    }

    public final int zza()
    {
        int $i0;
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztp r0;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r1 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        $i0 = virtualinvoke $r1.<android.media.MediaCodec: int dequeueInputBuffer(long)>(0L);

        return $i0;
    }

    public final int zzb(android.media.MediaCodec$BufferInfo)
    {
        android.media.MediaCodec $r2;
        com.google.android.gms.internal.ads.zztp r0;
        int $i0, $i1;
        android.media.MediaCodec$BufferInfo $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r1 := @parameter0: android.media.MediaCodec$BufferInfo;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        $i0 = virtualinvoke $r2.<android.media.MediaCodec: int dequeueOutputBuffer(android.media.MediaCodec$BufferInfo,long)>($r1, 0L);

        $i1 = $i0;

        if $i0 != -3 goto label2;

        $i1 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i1 = -3;

     label2:
        if $i1 == -3 goto label1;

        return $i1;
    }

    public final android.media.MediaFormat zzc()
    {
        android.media.MediaCodec $r2;
        com.google.android.gms.internal.ads.zztp r0;
        android.media.MediaFormat $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r2 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        $r1 = virtualinvoke $r2.<android.media.MediaCodec: android.media.MediaFormat getOutputFormat()>();

        return $r1;
    }

    public final java.nio.ByteBuffer zzf(int)
    {
        android.media.MediaCodec $r2;
        com.google.android.gms.internal.ads.zztp r0;
        int $i0, $i1;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $i0 := @parameter0: int;

        $i1 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        $r1 = virtualinvoke $r2.<android.media.MediaCodec: java.nio.ByteBuffer getInputBuffer(int)>($i0);

        return $r1;
    }

    public final java.nio.ByteBuffer zzg(int)
    {
        android.media.MediaCodec $r2;
        com.google.android.gms.internal.ads.zztp r0;
        int $i0, $i1;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $i0 := @parameter0: int;

        $i1 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        $r1 = virtualinvoke $r2.<android.media.MediaCodec: java.nio.ByteBuffer getOutputBuffer(int)>($i0);

        return $r1;
    }

    public final void zzi()
    {
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztp r0;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r1 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r1.<android.media.MediaCodec: void flush()>();

        return;
    }

    public final void zzj(int, int, int, long, int)
    {
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztp r0;
        int $i0, $i1, $i2, $i4;
        long $l3;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $l3 := @parameter3: long;

        $i4 := @parameter4: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r1.<android.media.MediaCodec: void queueInputBuffer(int,int,int,long,int)>($i0, 0, $i2, $l3, $i4);

        return;
    }

    public final void zzk(int, int, com.google.android.gms.internal.ads.zzie, long, int)
    {
        com.google.android.gms.internal.ads.zztp r0;
        com.google.android.gms.internal.ads.zzie $r1;
        long $l2;
        android.media.MediaCodec $r2;
        android.media.MediaCodec$CryptoInfo $r3;
        int $i0, $i1, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzie;

        $l2 := @parameter3: long;

        $i3 := @parameter4: int;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzie: android.media.MediaCodec$CryptoInfo zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r2.<android.media.MediaCodec: void queueSecureInputBuffer(int,int,android.media.MediaCodec$CryptoInfo,long,int)>($i0, 0, $r3, $l2, 0);

        return;
    }

    public final void zzl()
    {
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztp r0;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r1 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r1.<android.media.MediaCodec: void release()>();

        return;
    }

    public final void zzm(int, long)
    {
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztp r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r1.<android.media.MediaCodec: void releaseOutputBuffer(int,long)>($i0, $l1);

        return;
    }

    public final void zzn(int, boolean)
    {
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztp r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r1.<android.media.MediaCodec: void releaseOutputBuffer(int,boolean)>($i0, 0);

        return;
    }

    public final void zzo(android.view.Surface)
    {
        android.media.MediaCodec $r2;
        com.google.android.gms.internal.ads.zztp r0;
        android.view.Surface $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r1 := @parameter0: android.view.Surface;

        $r2 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r2.<android.media.MediaCodec: void setOutputSurface(android.view.Surface)>($r1);

        return;
    }

    public final void zzp(android.os.Bundle)
    {
        android.media.MediaCodec $r2;
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zztp r0;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r2.<android.media.MediaCodec: void setParameters(android.os.Bundle)>($r1);

        return;
    }

    public final void zzq(int)
    {
        int $i0;
        android.media.MediaCodec $r1;
        com.google.android.gms.internal.ads.zztp r0;

        r0 := @this: com.google.android.gms.internal.ads.zztp;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zztp: android.media.MediaCodec zza>;

        virtualinvoke $r1.<android.media.MediaCodec: void setVideoScalingMode(int)>($i0);

        return;
    }
}
