public final class com.google.android.gms.internal.ads.zzhb extends java.lang.Object
{
    public static final int zzj;
    public final android.net.Uri zza;
    public final int zzb;
    public final byte[] zzc;
    public final java.util.Map zzd;
    public final long zze;
    public final long zzf;
    public final long zzg;
    public final java.lang.String zzh;
    public final int zzi;

    static void <clinit>()
    {
        staticinvoke <com.google.android.gms.internal.ads.zzbq: void zzb(java.lang.String)>("media3.datasource");

        return;
    }

    public void <init>(android.net.Uri)
    {
        android.net.Uri $r1;
        com.google.android.gms.internal.ads.zzhb r0;
        java.util.Map $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhb;

        $r1 := @parameter0: android.net.Uri;

        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhb: void <init>(android.net.Uri,long,int,byte[],java.util.Map,long,long,java.lang.String,int,java.lang.Object)>($r1, 0L, 1, null, $r2, 0L, -1L, null, 0, null);

        return;
    }

    private void <init>(android.net.Uri, long, int, byte[], java.util.Map, long, long, java.lang.String, int, java.lang.Object)
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzhb r0;
        android.net.Uri $r3;
        long $l0, $l2, $l4;
        java.util.HashMap $r6;
        byte $b5;
        java.util.Map $r1;
        int $i1, $i3;
        java.lang.Object $r2;
        java.lang.String $r5;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzhb;

        $r3 := @parameter0: android.net.Uri;

        $l2 := @parameter1: long;

        $i3 := @parameter2: int;

        $r4 := @parameter3: byte[];

        $r1 := @parameter4: java.util.Map;

        $l0 := @parameter5: long;

        $l4 := @parameter6: long;

        $r5 := @parameter7: java.lang.String;

        $i1 := @parameter8: int;

        $r2 := @parameter9: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l2 = $l2 + $l0;

        $z0 = 0;

        $b5 = $l2 cmp 0L;

        $i3 = (int) $b5;

        if $i3 < 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z1);

        $b5 = $l0 cmp 0L;

        $i3 = (int) $b5;

        if $i3 < 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z1);

        $b5 = $l4 cmp 0L;

        $i3 = (int) $b5;

        if $i3 > 0 goto label6;

        $b5 = $l4 cmp -1L;

        if $b5 != 0 goto label5;

        $l4 = -1L;

        $z0 = 1;

        goto label7;

     label5:
        goto label7;

     label6:
        $z0 = 1;

     label7:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzhb: android.net.Uri zza> = $r3;

        r0.<com.google.android.gms.internal.ads.zzhb: int zzb> = 1;

        r0.<com.google.android.gms.internal.ads.zzhb: byte[] zzc> = null;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r1);

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r6);

        r0.<com.google.android.gms.internal.ads.zzhb: java.util.Map zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzhb: long zzf> = $l0;

        r0.<com.google.android.gms.internal.ads.zzhb: long zze> = $l2;

        r0.<com.google.android.gms.internal.ads.zzhb: long zzg> = $l4;

        r0.<com.google.android.gms.internal.ads.zzhb: java.lang.String zzh> = null;

        r0.<com.google.android.gms.internal.ads.zzhb: int zzi> = $i1;

        return;
    }

    void <init>(android.net.Uri, long, int, byte[], java.util.Map, long, long, java.lang.String, int, java.lang.Object, com.google.android.gms.internal.ads.zzha)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzha $r6;
        com.google.android.gms.internal.ads.zzhb r0;
        android.net.Uri $r1;
        long $l0, $l2, $l3;
        java.util.Map $r3;
        int $i1, $i4;
        java.lang.Object $r5;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzhb;

        $r1 := @parameter0: android.net.Uri;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r2 := @parameter3: byte[];

        $r3 := @parameter4: java.util.Map;

        $l2 := @parameter5: long;

        $l3 := @parameter6: long;

        $r4 := @parameter7: java.lang.String;

        $i4 := @parameter8: int;

        $r5 := @parameter9: java.lang.Object;

        $r6 := @parameter10: com.google.android.gms.internal.ads.zzha;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhb: void <init>(android.net.Uri,long,int,byte[],java.util.Map,long,long,java.lang.String,int,java.lang.Object)>($r1, 0L, 1, null, $r3, $l2, -1L, null, $i4, null);

        return;
    }

    public void <init>(android.net.Uri, byte[], long, long, long, java.lang.String, int)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzhb r0;
        android.net.Uri $r1;
        long $l0, $l1, $l2;
        java.util.Map $r4;
        int $i3;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzhb;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: byte[];

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $l2 := @parameter4: long;

        $r3 := @parameter5: java.lang.String;

        $i3 := @parameter6: int;

        $l0 = $l0 - $l1;

        $r4 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhb: void <init>(android.net.Uri,long,int,byte[],java.util.Map,long,long,java.lang.String,int,java.lang.Object)>($r1, $l0, 1, null, $r4, $l1, $l2, null, $i3, null);

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzhb r0;
        android.net.Uri $r2;
        int $i1;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzhb;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhb: android.net.Uri zza>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DataSpec[");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GET");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $l0 = r0.<com.google.android.gms.internal.ads.zzhb: long zzf>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $l0 = r0.<com.google.android.gms.internal.ads.zzhb: long zzg>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", null, ");

        $i1 = r0.<com.google.android.gms.internal.ads.zzhb: int zzi>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final boolean zza(int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhb;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzhb: int zzi>;

        $i1 = $i1 & $i0;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
