final class com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper extends com.google.common.util.concurrent.AggregateFutureState$AtomicHelper
{
    final java.util.concurrent.atomic.AtomicIntegerFieldUpdater remainingCountUpdater;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater seenExceptionsUpdater;

    void <init>(java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicIntegerFieldUpdater)
    {
        com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper r0;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r2;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r1;

        r0 := @this: com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper;

        $r1 := @parameter0: java.util.concurrent.atomic.AtomicReferenceFieldUpdater;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicIntegerFieldUpdater;

        specialinvoke r0.<com.google.common.util.concurrent.AggregateFutureState$AtomicHelper: void <init>(com.google.common.util.concurrent.AggregateFutureState$1)>(null);

        r0.<com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper: java.util.concurrent.atomic.AtomicReferenceFieldUpdater seenExceptionsUpdater> = $r1;

        r0.<com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper: java.util.concurrent.atomic.AtomicIntegerFieldUpdater remainingCountUpdater> = $r2;

        return;
    }

    void compareAndSetSeenExceptions(com.google.common.util.concurrent.AggregateFutureState, java.util.Set, java.util.Set)
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r4;
        java.util.Set r2, r3;
        com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper r0;
        com.google.common.util.concurrent.AggregateFutureState r1;

        r0 := @this: com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper;

        r1 := @parameter0: com.google.common.util.concurrent.AggregateFutureState;

        r2 := @parameter1: java.util.Set;

        r3 := @parameter2: java.util.Set;

        $r4 = r0.<com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper: java.util.concurrent.atomic.AtomicReferenceFieldUpdater seenExceptionsUpdater>;

        staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r4, r1, r2, r3);

        return;
    }

    int decrementAndGetRemainingCount(com.google.common.util.concurrent.AggregateFutureState)
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r2;
        int $i0;
        com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper r0;
        com.google.common.util.concurrent.AggregateFutureState r1;

        r0 := @this: com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper;

        r1 := @parameter0: com.google.common.util.concurrent.AggregateFutureState;

        $r2 = r0.<com.google.common.util.concurrent.AggregateFutureState$SafeAtomicHelper: java.util.concurrent.atomic.AtomicIntegerFieldUpdater remainingCountUpdater>;

        $i0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int decrementAndGet(java.lang.Object)>(r1);

        return $i0;
    }
}
