public final class com.google.android.gms.internal.ads.zzexg extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    public final boolean zza;
    public final boolean zzb;
    public final java.lang.String zzc;
    public final boolean zzd;
    public final int zze;
    public final int zzf;
    public final int zzg;
    public final java.lang.String zzh;

    void <init>(boolean, boolean, java.lang.String, boolean, int, int, int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzexg r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.internal.ads.zzexg;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

        $z2 := @parameter3: boolean;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        $r2 := @parameter7: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzexg: boolean zza> = $z0;

        r0.<com.google.android.gms.internal.ads.zzexg: boolean zzb> = $z1;

        r0.<com.google.android.gms.internal.ads.zzexg: java.lang.String zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzexg: boolean zzd> = $z2;

        r0.<com.google.android.gms.internal.ads.zzexg: int zze> = $i0;

        r0.<com.google.android.gms.internal.ads.zzexg: int zzf> = $i1;

        r0.<com.google.android.gms.internal.ads.zzexg: int zzg> = $i2;

        r0.<com.google.android.gms.internal.ads.zzexg: java.lang.String zzh> = $r2;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r2, $r7;
        com.google.android.gms.internal.ads.zzbga $r5;
        com.google.android.gms.internal.ads.zzbfu $r4;
        com.google.android.gms.internal.ads.zzexg r0;
        int $i0;
        java.lang.Boolean $r6;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbhm $r8;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzexg;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzexg: java.lang.String zzc>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("js", $r3);

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("is_nonagon", 1);

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzdB>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r3 = (java.lang.String) $r1;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("extra_caps", $r3);

        $i0 = r0.<com.google.android.gms.internal.ads.zzexg: int zze>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("target_api", $i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzexg: int zzf>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("dv", $i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzexg: int zzg>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("lv", $i0);

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzfV>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzexg: java.lang.String zzh>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzexg: java.lang.String zzh>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ev", $r3);

     label1:
        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzfhv: android.os.Bundle zza(android.os.Bundle,java.lang.String)>($r2, "sdk_env");

        $r8 = <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zza>;

        $r1 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r7.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("mf", $z0);

        $z0 = r0.<com.google.android.gms.internal.ads.zzexg: boolean zza>;

        virtualinvoke $r7.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("instant_app", $z0);

        $z0 = r0.<com.google.android.gms.internal.ads.zzexg: boolean zzb>;

        virtualinvoke $r7.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("lite", $z0);

        $z0 = r0.<com.google.android.gms.internal.ads.zzexg: boolean zzd>;

        virtualinvoke $r7.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("is_privileged_process", $z0);

        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("sdk_env", $r7);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfhv: android.os.Bundle zza(android.os.Bundle,java.lang.String)>($r7, "build_meta");

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("cl", "610756093");

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("rapid_rc", "dev");

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("rapid_rollup", "HEAD");

        virtualinvoke $r7.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("build_meta", $r2);

        return;
    }
}
