public final class com.google.android.gms.internal.ads.zznj extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final com.google.android.gms.internal.ads.zzmq zza;

    public void <init>(com.google.android.gms.internal.ads.zzmq, boolean, int)
    {
        com.google.android.gms.internal.ads.zznj r0;
        int $i0;
        com.google.android.gms.internal.ads.zzmq $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zznj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzmq;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zznj: com.google.android.gms.internal.ads.zzmq zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzms $r2;
        com.google.android.gms.internal.ads.zznj r0;

        r0 := @this: com.google.android.gms.internal.ads.zznj;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzms) $r1;

        return;
    }
}
