public final class com.google.android.gms.internal.ads.zzdci extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public static final com.google.android.gms.internal.ads.zzdci zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdci $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdci;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdci: void <init>()>();

        <com.google.android.gms.internal.ads.zzdci: com.google.android.gms.internal.ads.zzdci zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdci r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdci;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdci r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdcl $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdci;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzdcl) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdcl: void zzr()>();

        return;
    }
}
