public final class com.google.android.gms.internal.ads.zzeqx extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzerb zza;

    public void <init>(com.google.android.gms.internal.ads.zzerb)
    {
        com.google.android.gms.internal.ads.zzerb $r1;
        com.google.android.gms.internal.ads.zzeqx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeqx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzerb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeqx: com.google.android.gms.internal.ads.zzerb zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzerb $r1;
        com.google.android.gms.internal.ads.zzeqx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeqx;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeqx: com.google.android.gms.internal.ads.zzerb zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzerb: void zzg()>();

        return;
    }
}
