public abstract class com.google.android.gms.ads.query.UpdateClickUrlCallback extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.query.UpdateClickUrlCallback r0;

        r0 := @this: com.google.android.gms.ads.query.UpdateClickUrlCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(java.lang.String)
    {
        com.google.android.gms.ads.query.UpdateClickUrlCallback r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.ads.query.UpdateClickUrlCallback;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onSuccess(android.net.Uri)
    {
        android.net.Uri $r1;
        com.google.android.gms.ads.query.UpdateClickUrlCallback r0;

        r0 := @this: com.google.android.gms.ads.query.UpdateClickUrlCallback;

        $r1 := @parameter0: android.net.Uri;

        return;
    }
}
