public final class com.google.android.gms.internal.ads.zzfcu extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzfcy zza;

    public void <init>(com.google.android.gms.internal.ads.zzfcy)
    {
        com.google.android.gms.internal.ads.zzfcu r0;
        com.google.android.gms.internal.ads.zzfcy $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfcu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfcy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfcu: com.google.android.gms.internal.ads.zzfcy zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfcu r0;
        com.google.android.gms.internal.ads.zzfcy $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfcu;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfcu: com.google.android.gms.internal.ads.zzfcy zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfcy: void zzm()>();

        return;
    }
}
