public final class com.google.android.gms.internal.ads.zzayu extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzayu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzayu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzayu zza()
    {
        com.google.android.gms.internal.ads.zzayu $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzayt: com.google.android.gms.internal.ads.zzayu zza()>();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzayu r0;
        com.google.android.gms.internal.ads.zzays $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzayu;

        $r1 = new com.google.android.gms.internal.ads.zzays;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzays: void <init>()>();

        return $r1;
    }
}
