public final class com.google.android.gms.internal.ads.zzgfo extends java.lang.RuntimeException
{

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzgfo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfo;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzgfo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfo;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
