final class com.google.android.gms.internal.ads.zztv extends java.lang.Object implements com.google.android.gms.internal.ads.zzwh
{
    public final com.google.android.gms.internal.ads.zzwh zza;
    final com.google.android.gms.internal.ads.zztw zzb;
    private boolean zzc;

    public void <init>(com.google.android.gms.internal.ads.zztw, com.google.android.gms.internal.ads.zzwh)
    {
        com.google.android.gms.internal.ads.zztw $r1;
        com.google.android.gms.internal.ads.zzwh $r2;
        com.google.android.gms.internal.ads.zztv r0;

        r0 := @this: com.google.android.gms.internal.ads.zztv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zztw;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzwh;

        r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zztw zzb> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zzwh zza> = $r2;

        return;
    }

    public final int zza(com.google.android.gms.internal.ads.zzlb, com.google.android.gms.internal.ads.zzih, int)
    {
        com.google.android.gms.internal.ads.zzih $r2;
        long $l0, $l1, $l3;
        com.google.android.gms.internal.ads.zztw $r3;
        java.lang.NullPointerException $r7;
        com.google.android.gms.internal.ads.zztv r0;
        byte $b5;
        com.google.android.gms.internal.ads.zzam $r5;
        com.google.android.gms.internal.ads.zzak $r6;
        int $i2, $i4;
        com.google.android.gms.internal.ads.zzlb $r1;
        com.google.android.gms.internal.ads.zzwh $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zztv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzlb;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzih;

        $i2 := @parameter2: int;

        $r3 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zztw zzb>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zztw: boolean zzq()>();

        if $z0 == 0 goto label01;

        return -3;

     label01:
        $z0 = r0.<com.google.android.gms.internal.ads.zztv: boolean zzc>;

        if $z0 == 0 goto label02;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzib: void zzc(int)>(4);

        return -4;

     label02:
        $l3 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zztw: long zzb()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zzwh zza>;

        $i2 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzwh: int zza(com.google.android.gms.internal.ads.zzlb,com.google.android.gms.internal.ads.zzih,int)>($r1, $r2, $i2);

        if $i2 != -5 goto label07;

        $r5 = $r1.<com.google.android.gms.internal.ads.zzlb: com.google.android.gms.internal.ads.zzam zza>;

        if $r5 == null goto label06;

        $i4 = $r5.<com.google.android.gms.internal.ads.zzam: int zzC>;

        $i2 = 0;

        if $i4 != 0 goto label03;

        $i4 = $r5.<com.google.android.gms.internal.ads.zzam: int zzD>;

        if $i4 == 0 goto label11;

        $i4 = 0;

     label03:
        $r3 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zztw zzb>;

        $l0 = $r3.<com.google.android.gms.internal.ads.zztw: long zzb>;

        $b5 = $l0 cmp -9223372036854775808L;

        if $b5 == 0 goto label04;

        goto label05;

     label04:
        $i2 = $r5.<com.google.android.gms.internal.ads.zzam: int zzD>;

     label05:
        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzam: com.google.android.gms.internal.ads.zzak zzb()>();

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzF(int)>($i4);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzG(int)>($i2);

        $r5 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        $r1.<com.google.android.gms.internal.ads.zzlb: com.google.android.gms.internal.ads.zzam zza> = $r5;

        return -5;

     label06:
        $r7 = new java.lang.NullPointerException;

        specialinvoke $r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r7;

     label07:
        $r3 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zztw zzb>;

        $l0 = $r3.<com.google.android.gms.internal.ads.zztw: long zzb>;

        $b5 = $l0 cmp -9223372036854775808L;

        if $b5 == 0 goto label10;

        if $i2 != -4 goto label08;

        $l1 = $r2.<com.google.android.gms.internal.ads.zzih: long zze>;

        $b5 = $l1 cmp $l0;

        $i4 = (int) $b5;

        if $i4 >= 0 goto label09;

     label08:
        if $i2 != -3 goto label12;

        $b5 = $l3 cmp -9223372036854775808L;

        if $b5 != 0 goto label12;

        $z0 = $r2.<com.google.android.gms.internal.ads.zzih: boolean zzd>;

        if $z0 != 0 goto label12;

     label09:
        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzib: void zzb()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzib: void zzc(int)>(4);

        r0.<com.google.android.gms.internal.ads.zztv: boolean zzc> = 1;

        return -4;

     label10:
        return $i2;

     label11:
        return -5;

     label12:
        return $i2;
    }

    public final int zzb(long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zztw $r1;
        com.google.android.gms.internal.ads.zzwh $r2;
        com.google.android.gms.internal.ads.zztv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zztv;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zztw zzb>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zztw: boolean zzq()>();

        if $z0 == 0 goto label1;

        return -3;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zzwh zza>;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzwh: int zzb(long)>($l0);

        return $i1;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zztv r0;

        r0 := @this: com.google.android.gms.internal.ads.zztv;

        r0.<com.google.android.gms.internal.ads.zztv: boolean zzc> = 0;

        return;
    }

    public final void zzd() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzwh $r1;
        com.google.android.gms.internal.ads.zztv r0;

        r0 := @this: com.google.android.gms.internal.ads.zztv;

        $r1 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zzwh zza>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzwh: void zzd()>();

        return;
    }

    public final boolean zze()
    {
        com.google.android.gms.internal.ads.zztw $r1;
        com.google.android.gms.internal.ads.zzwh $r2;
        com.google.android.gms.internal.ads.zztv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zztv;

        $r1 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zztw zzb>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zztw: boolean zzq()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zztv: com.google.android.gms.internal.ads.zzwh zza>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzwh: boolean zze()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
