final class com.google.android.gms.internal.ads.zzbcm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgzy
{
    static final com.google.android.gms.internal.ads.zzgzy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbcm $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbcm;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbcm: void <init>()>();

        <com.google.android.gms.internal.ads.zzbcm: com.google.android.gms.internal.ads.zzgzy zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbcm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean zza(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbcn $r1;
        com.google.android.gms.internal.ads.zzbcm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcm;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbcn: com.google.android.gms.internal.ads.zzbcn zzb(int)>($i0);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
