final class com.google.android.gms.internal.ads.zzanv extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzamy zza;
    private final com.google.android.gms.internal.ads.zzfw zzb;
    private final com.google.android.gms.internal.ads.zzfo zzc;
    private boolean zzd;
    private boolean zze;
    private boolean zzf;

    public void <init>(com.google.android.gms.internal.ads.zzamy, com.google.android.gms.internal.ads.zzfw)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfo $r4;
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzamy $r2;
        com.google.android.gms.internal.ads.zzfw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzanv;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzamy;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzfw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzamy zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfw zzb> = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzfo;

        $r1 = newarray (byte)[64];

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfo: void <init>(byte[],int)>($r1, 64);

        r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc> = $r4;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzfp) throws com.google.android.gms.internal.ads.zzcc
    {
        byte[] $r3;
        long $l1, $l3, $l4, $l6, $l7;
        com.google.android.gms.internal.ads.zzfo $r2;
        com.google.android.gms.internal.ads.zzfp $r1;
        int $i0, $i2, $i5;
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzamy $r5;
        com.google.android.gms.internal.ads.zzfw $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzanv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzfo: byte[] zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r3, 0, 3);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzk(int)>(0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(8);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: boolean zzo()>();

        r0.<com.google.android.gms.internal.ads.zzanv: boolean zzd> = $z0;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: boolean zzo()>();

        r0.<com.google.android.gms.internal.ads.zzanv: boolean zze> = $z0;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(6);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(8);

        $r3 = $r2.<com.google.android.gms.internal.ads.zzfo: byte[] zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r3, 0, $i0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzk(int)>(0);

        $z0 = r0.<com.google.android.gms.internal.ads.zzanv: boolean zzd>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(4);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(3);

        $l1 = (long) $i0;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(15);

        $i0 = $i0 << 15;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(15);

        $l3 = (long) $i2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(1);

        $z0 = r0.<com.google.android.gms.internal.ads.zzanv: boolean zzf>;

        if $z0 != 0 goto label1;

        $z0 = r0.<com.google.android.gms.internal.ads.zzanv: boolean zze>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(4);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(3);

        $l4 = (long) $i2;

        $l4 = $l4 << 30;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(15);

        $i2 = $i2 << 15;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        $i5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(15);

        $l6 = (long) $i5;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfo zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(1);

        $r4 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfw zzb>;

        $l7 = (long) $i2;

        $l4 = $l7 | $l4;

        $l4 = $l4 | $l6;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfw: long zzb(long)>($l4);

        r0.<com.google.android.gms.internal.ads.zzanv: boolean zzf> = 1;

        goto label1;

     label1:
        $l1 = $l1 << 30;

        $l4 = (long) $i0;

        $l1 = $l1 | $l4;

        $l3 = $l1 | $l3;

        $r4 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzfw zzb>;

        $l3 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfw: long zzb(long)>($l3);

        goto label3;

     label2:
        $l3 = 0L;

     label3:
        $r5 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzamy zza>;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzamy: void zzd(long,int)>($l3, 4);

        $r5 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzamy zza>;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzamy: void zza(com.google.android.gms.internal.ads.zzfp)>($r1);

        $r5 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzamy zza>;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzamy: void zzc(boolean)>(0);

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzamy $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzanv;

        r0.<com.google.android.gms.internal.ads.zzanv: boolean zzf> = 0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzanv: com.google.android.gms.internal.ads.zzamy zza>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzamy: void zze()>();

        return;
    }
}
