public final class com.google.android.gms.internal.ads.zzagc extends com.google.android.gms.internal.ads.zzagr
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final int zzc;
    public final byte[] zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzagb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzagb;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzagb: void <init>()>();

        <com.google.android.gms.internal.ads.zzagc: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        byte[] $r3;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzagc r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagc;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzagr: void <init>(java.lang.String)>("APIC");

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zza> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzb> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.google.android.gms.internal.ads.zzagc: int zzc> = $i0;

        $r3 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

        r0.<com.google.android.gms.internal.ads.zzagc: byte[] zzd> = $r3;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int, byte[])
    {
        byte[] $r3;
        int $i0;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzagc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzagc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: byte[];

        specialinvoke r0.<com.google.android.gms.internal.ads.zzagr: void <init>(java.lang.String)>("APIC");

        r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzagc: int zzc> = $i0;

        r0.<com.google.android.gms.internal.ads.zzagc: byte[] zzd> = $r3;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r7, $r8;
        com.google.android.gms.internal.ads.zzagc r0, $r4;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzagc;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzagc) $r1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzagc: int zzc>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzagc: int zzc>;

        if $i0 != $i1 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zza>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzagc: java.lang.String zza>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzb>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzb>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = r0.<com.google.android.gms.internal.ads.zzagc: byte[] zzd>;

        $r8 = $r4.<com.google.android.gms.internal.ads.zzagc: byte[] zzd>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        byte[] $r2;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzagc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzagc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zza>;

        $i0 = 0;

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        $i1 = 0;

     label2:
        $i2 = r0.<com.google.android.gms.internal.ads.zzagc: int zzc>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzb>;

        if $r1 == null goto label3;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label3;

     label3:
        $i2 = $i2 + 527;

        $i2 = $i2 * 31;

        $i1 = $i2 + $i1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzagc: byte[] zzd>;

        $i1 = $i1 * 31;

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r2);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final java.lang.String toString()
    {
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzagc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzagc;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzf>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": mimeType=");

        $r1 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zza>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=");

        $r1 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzb>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        byte[] $r3;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzagc r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagc;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zza>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = r0.<com.google.android.gms.internal.ads.zzagc: java.lang.String zzb>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i0 = r0.<com.google.android.gms.internal.ads.zzagc: int zzc>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzagc: byte[] zzd>;

        virtualinvoke $r1.<android.os.Parcel: void writeByteArray(byte[])>($r3);

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbt)
    {
        byte[] $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzagc r0;
        com.google.android.gms.internal.ads.zzbt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbt;

        $r2 = r0.<com.google.android.gms.internal.ads.zzagc: byte[] zzd>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzagc: int zzc>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbt: com.google.android.gms.internal.ads.zzbt zza(byte[],int)>($r2, $i0);

        return;
    }
}
