public final class com.google.android.gms.common.api.UnsupportedApiCallException extends java.lang.UnsupportedOperationException
{
    private final com.google.android.gms.common.Feature zza;

    public void <init>(com.google.android.gms.common.Feature)
    {
        com.google.android.gms.common.Feature $r1;
        com.google.android.gms.common.api.UnsupportedApiCallException r0;

        r0 := @this: com.google.android.gms.common.api.UnsupportedApiCallException;

        $r1 := @parameter0: com.google.android.gms.common.Feature;

        specialinvoke r0.<java.lang.UnsupportedOperationException: void <init>()>();

        r0.<com.google.android.gms.common.api.UnsupportedApiCallException: com.google.android.gms.common.Feature zza> = $r1;

        return;
    }

    public java.lang.String getMessage()
    {
        com.google.android.gms.common.Feature $r2;
        com.google.android.gms.common.api.UnsupportedApiCallException r0;
        java.lang.String $r1, $r3;

        r0 := @this: com.google.android.gms.common.api.UnsupportedApiCallException;

        $r2 = r0.<com.google.android.gms.common.api.UnsupportedApiCallException: com.google.android.gms.common.Feature zza>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r1 = "Missing ";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        return $r1;
    }
}
