public final class com.google.android.gms.internal.ads.zzgjx extends java.lang.Object implements com.google.android.gms.internal.ads.zzgog
{
    public static final com.google.android.gms.internal.ads.zzgjx zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgjx $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgjx;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgjx: void <init>()>();

        <com.google.android.gms.internal.ads.zzgjx: com.google.android.gms.internal.ads.zzgjx zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgjx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggq zza(com.google.android.gms.internal.ads.zzgpc)
    {
        com.google.android.gms.internal.ads.zzgoy $r3;
        com.google.android.gms.internal.ads.zzgjx r0;
        com.google.android.gms.internal.ads.zzgjv $r1;
        com.google.android.gms.internal.ads.zzgpc $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgjx;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgpc;

        $r3 = (com.google.android.gms.internal.ads.zzgoy) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgka: com.google.android.gms.internal.ads.zzgjv zzb(com.google.android.gms.internal.ads.zzgoy)>($r3);

        return $r1;
    }
}
