final class com.google.android.gms.internal.ads.zzeaw extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzeax zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeax $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeax;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzeax: void <init>()>();

        <com.google.android.gms.internal.ads.zzeaw: com.google.android.gms.internal.ads.zzeax zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzeax zza()
    {
        com.google.android.gms.internal.ads.zzeax r0;

        r0 = <com.google.android.gms.internal.ads.zzeaw: com.google.android.gms.internal.ads.zzeax zza>;

        return r0;
    }
}
