public final class com.google.android.gms.common.api.internal.zach extends java.lang.Object
{
    public final com.google.android.gms.common.api.internal.zai zaa;
    public final int zab;
    public final com.google.android.gms.common.api.GoogleApi zac;

    public void <init>(com.google.android.gms.common.api.internal.zai, int, com.google.android.gms.common.api.GoogleApi)
    {
        com.google.android.gms.common.api.internal.zach r0;
        int $i0;
        com.google.android.gms.common.api.GoogleApi $r2;
        com.google.android.gms.common.api.internal.zai $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zach;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zai;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.common.api.GoogleApi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zach: com.google.android.gms.common.api.internal.zai zaa> = $r1;

        r0.<com.google.android.gms.common.api.internal.zach: int zab> = $i0;

        r0.<com.google.android.gms.common.api.internal.zach: com.google.android.gms.common.api.GoogleApi zac> = $r2;

        return;
    }
}
