public final class com.google.android.gms.internal.ads.zzaqw extends java.lang.Object implements com.google.android.gms.internal.ads.zzapk
{
    private final java.util.Map zza;
    private long zzb;
    private final com.google.android.gms.internal.ads.zzaqv zzc;
    private final int zzd;

    public void <init>(com.google.android.gms.internal.ads.zzaqv, int)
    {
        java.util.LinkedHashMap $r2;
        com.google.android.gms.internal.ads.zzaqv $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzaqw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaqv;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(16, 0.75F, 1);

        r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzaqw: long zzb> = 0L;

        r0.<com.google.android.gms.internal.ads.zzaqw: com.google.android.gms.internal.ads.zzaqv zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaqw: int zzd> = 5242880;

        return;
    }

    public void <init>(java.io.File, int)
    {
        java.util.LinkedHashMap $r2;
        com.google.android.gms.internal.ads.zzaqs $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.io.File $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r1 := @parameter0: java.io.File;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(16, 0.75F, 1);

        r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzaqw: long zzb> = 0L;

        $r3 = new com.google.android.gms.internal.ads.zzaqs;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzaqs: void <init>(com.google.android.gms.internal.ads.zzaqw,java.io.File)>(r0, $r1);

        r0.<com.google.android.gms.internal.ads.zzaqw: com.google.android.gms.internal.ads.zzaqv zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzaqw: int zzd> = 20971520;

        return;
    }

    static int zze(java.io.InputStream) throws java.io.IOException
    {
        int $i0, $i1, $i2;
        java.io.InputStream $r0;

        $r0 := @parameter0: java.io.InputStream;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $i1 = $i1 << 16;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $i2 = $i2 << 24;

        $i0 = $i0 | $i1;

        $i0 = $i2 | $i0;

        return $i0;
    }

    static long zzf(java.io.InputStream) throws java.io.IOException
    {
        long $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8;
        int $i0;
        java.io.InputStream $r0;

        $r0 := @parameter0: java.io.InputStream;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l1 = (long) $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l3 = (long) $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l4 = (long) $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l5 = (long) $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l6 = (long) $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l7 = (long) $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: int zzn(java.io.InputStream)>($r0);

        $l8 = (long) $i0;

        $l2 = $l2 & 255L;

        $l3 = $l3 & 255L;

        $l4 = $l4 & 255L;

        $l5 = $l5 & 255L;

        $l6 = $l6 & 255L;

        $l7 = $l7 & 255L;

        $l8 = $l8 & 255L;

        $l1 = $l1 & 255L;

        $l2 = $l2 << 8;

        $l1 = $l1 | $l2;

        $l3 = $l3 << 16;

        $l3 = $l1 | $l3;

        $l4 = $l4 << 24;

        $l4 = $l3 | $l4;

        $l5 = $l5 << 32;

        $l5 = $l4 | $l5;

        $l6 = $l6 << 40;

        $l6 = $l5 | $l6;

        $l7 = $l7 << 48;

        $l7 = $l6 | $l7;

        $l8 = $l8 << 56;

        $l8 = $l7 | $l8;

        return $l8;
    }

    static java.lang.String zzh(com.google.android.gms.internal.ads.zzaqu) throws java.io.IOException
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzaqu $r0;
        long $l0;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaqu;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: long zzf(java.io.InputStream)>($r0);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: byte[] zzm(com.google.android.gms.internal.ads.zzaqu,long)>($r0, $l0);

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF-8");

        return $r2;
    }

    static void zzj(java.io.OutputStream, int) throws java.io.IOException
    {
        java.io.OutputStream $r0;
        int $i0, $i1;

        $r0 := @parameter0: java.io.OutputStream;

        $i0 := @parameter1: int;

        $i1 = $i0 & 255;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i1);

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i1);

        $i1 = $i0 >> 16;

        $i1 = $i1 & 255;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i1);

        $i0 = $i0 >> 24;

        $i0 = $i0 & 255;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        return;
    }

    static void zzk(java.io.OutputStream, long) throws java.io.IOException
    {
        java.io.OutputStream $r0;
        byte $b2;
        int $i0;
        long $l1, $l3;

        $r0 := @parameter0: java.io.OutputStream;

        $l1 := @parameter1: long;

        $i0 = (int) $l1;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 8;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 16;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 24;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 32;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 40;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 48;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l1 = $l1 >>> 56;

        $i0 = (int) $l1;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        return;
    }

    static void zzl(java.io.OutputStream, java.lang.String) throws java.io.IOException
    {
        java.io.OutputStream $r0;
        byte[] $r1;
        int $i0;
        long $l1;
        java.lang.String $r2;

        $r0 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        $i0 = lengthof $r1;

        $l1 = (long) $i0;

        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzk(java.io.OutputStream,long)>($r0, $l1);

        virtualinvoke $r0.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    static byte[] zzm(com.google.android.gms.internal.ads.zzaqu, long) throws java.io.IOException
    {
        byte[] $r1;
        java.io.DataInputStream $r3;
        com.google.android.gms.internal.ads.zzaqu $r0;
        long $l1, $l2, $l4;
        java.io.IOException $r5;
        byte $b0;
        int $i3;
        java.lang.StringBuilder $r4;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaqu;

        $l1 := @parameter1: long;

        $b0 = $l1 cmp 0L;

        $l2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzaqu: long zza()>();

        $i3 = (int) $b0;

        if $i3 < 0 goto label1;

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 > 0 goto label1;

        $i3 = (int) $l1;

        $l4 = (long) $i3;

        $b0 = $l4 cmp $l1;

        if $b0 != 0 goto label1;

        $r1 = newarray (byte)[$i3];

        $r3 = new java.io.DataInputStream;

        specialinvoke $r3.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r0);

        virtualinvoke $r3.<java.io.DataInputStream: void readFully(byte[])>($r1);

        return $r1;

     label1:
        $r5 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("streamToBytes length=");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxLength=");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r5;
    }

    private static int zzn(java.io.InputStream) throws java.io.IOException
    {
        int $i0;
        java.io.EOFException $r1;
        java.io.InputStream $r0;

        $r0 := @parameter0: java.io.InputStream;

        $i0 = virtualinvoke $r0.<java.io.InputStream: int read()>();

        if $i0 == -1 goto label1;

        return $i0;

     label1:
        $r1 = new java.io.EOFException;

        specialinvoke $r1.<java.io.EOFException: void <init>()>();

        throw $r1;
    }

    private final void zzo(java.lang.String, com.google.android.gms.internal.ads.zzaqt)
    {
        com.google.android.gms.internal.ads.zzaqt $r2, $r5;
        long $l0, $l1, $l2;
        java.util.Map $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaqt;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $l1 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $l0 = $r2.<com.google.android.gms.internal.ads.zzaqt: long zza>;

        $l0 = $l1 + $l0;

        r0.<com.google.android.gms.internal.ads.zzaqw: long zzb> = $l0;

        goto label2;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.google.android.gms.internal.ads.zzaqt) $r4;

        $l0 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $l2 = $r2.<com.google.android.gms.internal.ads.zzaqt: long zza>;

        $l1 = $r5.<com.google.android.gms.internal.ads.zzaqt: long zza>;

        $l1 = $l2 - $l1;

        $l0 = $l0 + $l1;

        r0.<com.google.android.gms.internal.ads.zzaqw: long zzb> = $l0;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    private final void zzp(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaqt $r4;
        java.util.Map $r3;
        long $l0, $l1;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r2 := @parameter0: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza>;

        $r1 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r2);

        $r4 = (com.google.android.gms.internal.ads.zzaqt) $r1;

        if $r4 == null goto label1;

        $l1 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $l0 = $r4.<com.google.android.gms.internal.ads.zzaqt: long zza>;

        $l0 = $l1 - $l0;

        r0.<com.google.android.gms.internal.ads.zzaqw: long zzb> = $l0;

     label1:
        return;
    }

    private static final java.lang.String zzq(java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 / 2;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        return $r0;
    }

    public final com.google.android.gms.internal.ads.zzapj zza(java.lang.String)
    {
        java.lang.Throwable $r20, $r22;
        byte[] $r12;
        java.io.BufferedInputStream $r7;
        java.lang.Object[] $r11;
        com.google.android.gms.internal.ads.zzaqu $r1;
        com.google.android.gms.internal.ads.zzaqt $r5, $r9;
        long $l0;
        java.util.Map $r3;
        java.lang.String $r2, $r10, $r19;
        boolean $z0;
        java.util.Iterator $r17;
        com.google.android.gms.internal.ads.zzaps $r18;
        java.io.IOException $r21;
        java.io.FileInputStream $r8;
        java.io.File $r6;
        com.google.android.gms.internal.ads.zzapj $r13;
        java.util.List $r14;
        java.util.TreeMap $r15;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.util.Comparator $r16;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r2 := @parameter0: java.lang.String;

        entermonitor r0;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (com.google.android.gms.internal.ads.zzaqt) $r4;

     label02:
        if $r5 != null goto label03;

        exitmonitor r0;

        return null;

     label03:
        $r6 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: java.io.File zzg(java.lang.String)>($r2);

     label04:
        $r1 = new com.google.android.gms.internal.ads.zzaqu;

        $r7 = new java.io.BufferedInputStream;

        $r8 = new java.io.FileInputStream;

     label05:
        specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>($r6);

        specialinvoke $r7.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r8);

        $l0 = virtualinvoke $r6.<java.io.File: long length()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: void <init>(java.io.InputStream,long)>($r7, $l0);

     label06:
        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzaqt: com.google.android.gms.internal.ads.zzaqt zza(com.google.android.gms.internal.ads.zzaqu)>($r1);

        $r10 = $r9.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzb>;

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r2, $r10);

        if $z0 != 0 goto label09;

        $r11 = newarray (java.lang.Object)[3];

        $r10 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11[0] = $r10;

        $r11[1] = $r2;

        $r10 = $r9.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzb>;

        $r11[2] = $r10;

        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("%s: key=%s, found=%s", $r11);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaqw: void zzp(java.lang.String)>($r2);

     label07:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: void close()>();

     label08:
        exitmonitor r0;

        return null;

     label09:
        $l0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: long zza()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: byte[] zzm(com.google.android.gms.internal.ads.zzaqu,long)>($r1, $l0);

        $r13 = new com.google.android.gms.internal.ads.zzapj;

        specialinvoke $r13.<com.google.android.gms.internal.ads.zzapj: void <init>()>();

        $r13.<com.google.android.gms.internal.ads.zzapj: byte[] zza> = $r12;

        $r10 = $r5.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzc>;

        $r13.<com.google.android.gms.internal.ads.zzapj: java.lang.String zzb> = $r10;

        $l0 = $r5.<com.google.android.gms.internal.ads.zzaqt: long zzd>;

        $r13.<com.google.android.gms.internal.ads.zzapj: long zzc> = $l0;

        $l0 = $r5.<com.google.android.gms.internal.ads.zzaqt: long zze>;

        $r13.<com.google.android.gms.internal.ads.zzapj: long zzd> = $l0;

        $l0 = $r5.<com.google.android.gms.internal.ads.zzaqt: long zzf>;

        $r13.<com.google.android.gms.internal.ads.zzapj: long zze> = $l0;

        $l0 = $r5.<com.google.android.gms.internal.ads.zzaqt: long zzg>;

        $r13.<com.google.android.gms.internal.ads.zzapj: long zzf> = $l0;

        $r14 = $r5.<com.google.android.gms.internal.ads.zzaqt: java.util.List zzh>;

        $r15 = new java.util.TreeMap;

        $r16 = <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER>;

        specialinvoke $r15.<java.util.TreeMap: void <init>(java.util.Comparator)>($r16);

        $r17 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r4 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        $r18 = (com.google.android.gms.internal.ads.zzaps) $r4;

        $r10 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzaps: java.lang.String zza()>();

        $r19 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzaps: java.lang.String zzb()>();

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r19);

        goto label10;

     label11:
        $r13.<com.google.android.gms.internal.ads.zzapj: java.util.Map zzg> = $r15;

        $r14 = $r5.<com.google.android.gms.internal.ads.zzaqt: java.util.List zzh>;

        $r14 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r14);

        $r13.<com.google.android.gms.internal.ads.zzapj: java.util.List zzh> = $r14;

     label12:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: void close()>();

     label13:
        exitmonitor r0;

        return $r13;

     label14:
        $r20 := @caughtexception;

     label15:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: void close()>();

        throw $r20;

     label16:
        $r21 := @caughtexception;

     label17:
        $r11 = newarray (java.lang.Object)[2];

        $r10 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11[0] = $r10;

        $r10 = virtualinvoke $r21.<java.io.IOException: java.lang.String toString()>();

        $r11[1] = $r10;

        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("%s: %s", $r11);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: void zzi(java.lang.String)>($r2);

     label18:
        exitmonitor r0;

        return null;

     label19:
        $r22 := @caughtexception;

        exitmonitor r0;

        throw $r22;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.io.IOException from label05 to label06 with label16;
        catch java.lang.Throwable from label04 to label06 with label19;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.io.IOException from label07 to label08 with label16;
        catch java.lang.Throwable from label07 to label08 with label19;
        catch java.lang.Throwable from label09 to label12 with label14;
        catch java.io.IOException from label12 to label13 with label16;
        catch java.lang.Throwable from label12 to label13 with label19;
        catch java.io.IOException from label15 to label16 with label16;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }

    public final void zzb()
    {
        java.lang.Throwable $r10, $r12;
        java.lang.Object[] $r5;
        java.io.BufferedInputStream $r8;
        com.google.android.gms.internal.ads.zzaqv $r3;
        com.google.android.gms.internal.ads.zzaqu $r1;
        com.google.android.gms.internal.ads.zzaqt $r9;
        long $l2;
        int $i0, $i1;
        java.lang.String $r6;
        boolean $z0;
        java.io.IOException $r11;
        java.io.FileInputStream $r2;
        java.io.File $r4;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.io.File[] $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        entermonitor r0;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaqw: com.google.android.gms.internal.ads.zzaqv zzc>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaqv: java.io.File zza()>();

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        $i0 = 0;

        if $z0 != 0 goto label03;

        $z0 = virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label02;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>();

        $r5[0] = $r6;

        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zzb(java.lang.String,java.lang.Object[])>("Unable to create cache dir %s", $r5);

     label02:
        exitmonitor r0;

        return;

     label03:
        $r7 = virtualinvoke $r4.<java.io.File: java.io.File[] listFiles()>();

        if $r7 == null goto label02;

     label04:
        $i1 = lengthof $r7;

        if $i0 >= $i1 goto label02;

        $r4 = $r7[$i0];

     label05:
        $l2 = virtualinvoke $r4.<java.io.File: long length()>();

     label06:
        $r1 = new com.google.android.gms.internal.ads.zzaqu;

        $r8 = new java.io.BufferedInputStream;

        $r2 = new java.io.FileInputStream;

     label07:
        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>($r4);

        specialinvoke $r8.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r2);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: void <init>(java.io.InputStream,long)>($r8, $l2);

     label08:
        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzaqt: com.google.android.gms.internal.ads.zzaqt zza(com.google.android.gms.internal.ads.zzaqu)>($r1);

        $r9.<com.google.android.gms.internal.ads.zzaqt: long zza> = $l2;

        $r6 = $r9.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzb>;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaqw: void zzo(java.lang.String,com.google.android.gms.internal.ads.zzaqt)>($r6, $r9);

     label09:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: void close()>();

     label10:
        goto label15;

     label11:
        $r10 := @caughtexception;

     label12:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaqu: void close()>();

        throw $r10;

     label13:
        $r11 := @caughtexception;

     label14:
        virtualinvoke $r4.<java.io.File: boolean delete()>();

     label15:
        $i0 = $i0 + 1;

        goto label04;

     label16:
        $r12 := @caughtexception;

        exitmonitor r0;

        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label16;
        catch java.lang.Throwable from label03 to label05 with label16;
        catch java.io.IOException from label05 to label06 with label13;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.lang.Throwable from label05 to label08 with label16;
        catch java.lang.Throwable from label08 to label09 with label11;
        catch java.io.IOException from label09 to label10 with label13;
        catch java.io.IOException from label12 to label13 with label13;
        catch java.lang.Throwable from label09 to label13 with label16;
        catch java.lang.Throwable from label14 to label15 with label16;
    }

    public final void zzc(java.lang.String, boolean)
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzapj $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        entermonitor r0;

     label1:
        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: com.google.android.gms.internal.ads.zzapj zza(java.lang.String)>($r2);

        if $r1 == null goto label2;

        $r1.<com.google.android.gms.internal.ads.zzapj: long zzf> = 0L;

        $r1.<com.google.android.gms.internal.ads.zzapj: long zze> = 0L;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: void zzd(java.lang.String,com.google.android.gms.internal.ads.zzapj)>($r2, $r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzd(java.lang.String, com.google.android.gms.internal.ads.zzapj)
    {
        byte[] $r3;
        java.lang.Integer $r16;
        byte $b4;
        java.lang.Long $r17;
        java.util.Map $r12;
        boolean $z0;
        com.google.android.gms.internal.ads.zzaps $r10;
        java.util.Set $r13;
        com.google.android.gms.internal.ads.zzapj $r1;
        java.util.List $r7;
        float $f0, $f1;
        java.lang.Throwable $r21;
        java.lang.Object[] $r11;
        com.google.android.gms.internal.ads.zzaqv $r20;
        com.google.android.gms.internal.ads.zzaqt $r5, $r24;
        long $l0, $l2, $l5, $l6;
        java.io.BufferedOutputStream $r23;
        int $i1, $i3, $i7;
        java.lang.String $r2, $r6;
        java.util.Map$Entry $r14;
        java.util.Iterator $r8;
        java.io.FileOutputStream $r22;
        java.io.IOException $r18, $r19;
        java.io.File $r4, $r15;
        java.lang.Object $r9;
        com.google.android.gms.internal.ads.zzaqw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzapj;

        entermonitor r0;

     label01:
        $l0 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $r3 = $r1.<com.google.android.gms.internal.ads.zzapj: byte[] zza>;

        $i1 = lengthof $r3;

        $l2 = (long) $i1;

        $l0 = $l0 + $l2;

        $i3 = r0.<com.google.android.gms.internal.ads.zzaqw: int zzd>;

        $l2 = (long) $i3;

        $b4 = $l0 cmp $l2;

        $i7 = (int) $b4;

        if $i7 <= 0 goto label02;

        $f0 = (float) $i1;

        $f1 = (float) $i3;

        $f1 = $f1 * 0.9F;

        $b4 = $f0 cmpl $f1;

        $i1 = (int) $b4;

        if $i1 > 0 goto label83;

     label02:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: java.io.File zzg(java.lang.String)>($r2);

     label03:
        $r23 = new java.io.BufferedOutputStream;

        $r22 = new java.io.FileOutputStream;

     label04:
        specialinvoke $r22.<java.io.FileOutputStream: void <init>(java.io.File)>($r4);

        specialinvoke $r23.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r22);

     label05:
        $r24 = new com.google.android.gms.internal.ads.zzaqt;

     label06:
        specialinvoke $r24.<com.google.android.gms.internal.ads.zzaqt: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzapj)>($r2, $r1);

     label07:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzj(java.io.OutputStream,int)>($r23, 538247942);

     label08:
        $r6 = $r24.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzb>;

     label09:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzl(java.io.OutputStream,java.lang.String)>($r23, $r6);

     label10:
        $r6 = $r24.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzc>;

        if $r6 != null goto label11;

        $r6 = "";

     label11:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzl(java.io.OutputStream,java.lang.String)>($r23, $r6);

     label12:
        $l0 = $r24.<com.google.android.gms.internal.ads.zzaqt: long zzd>;

     label13:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzk(java.io.OutputStream,long)>($r23, $l0);

     label14:
        $l0 = $r24.<com.google.android.gms.internal.ads.zzaqt: long zze>;

     label15:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzk(java.io.OutputStream,long)>($r23, $l0);

     label16:
        $l0 = $r24.<com.google.android.gms.internal.ads.zzaqt: long zzf>;

     label17:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzk(java.io.OutputStream,long)>($r23, $l0);

     label18:
        $l0 = $r24.<com.google.android.gms.internal.ads.zzaqt: long zzg>;

     label19:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzk(java.io.OutputStream,long)>($r23, $l0);

     label20:
        $r7 = $r24.<com.google.android.gms.internal.ads.zzaqt: java.util.List zzh>;

        if $r7 == null goto label28;

     label21:
        $i1 = interfaceinvoke $r7.<java.util.List: int size()>();

        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzj(java.io.OutputStream,int)>($r23, $i1);

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label22:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

     label23:
        if $z0 == 0 goto label29;

     label24:
        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

     label25:
        $r10 = (com.google.android.gms.internal.ads.zzaps) $r9;

     label26:
        $r6 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzaps: java.lang.String zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzl(java.io.OutputStream,java.lang.String)>($r23, $r6);

        $r6 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzaps: java.lang.String zzb()>();

        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzl(java.io.OutputStream,java.lang.String)>($r23, $r6);

     label27:
        goto label22;

     label28:
        staticinvoke <com.google.android.gms.internal.ads.zzaqw: void zzj(java.io.OutputStream,int)>($r23, 0);

     label29:
        virtualinvoke $r23.<java.io.OutputStream: void flush()>();

     label30:
        $r3 = $r1.<com.google.android.gms.internal.ads.zzapj: byte[] zza>;

     label31:
        virtualinvoke $r23.<java.io.BufferedOutputStream: void write(byte[])>($r3);

        virtualinvoke $r23.<java.io.BufferedOutputStream: void close()>();

        $l0 = virtualinvoke $r4.<java.io.File: long length()>();

     label32:
        $r24.<com.google.android.gms.internal.ads.zzaqt: long zza> = $l0;

     label33:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzaqw: void zzo(java.lang.String,com.google.android.gms.internal.ads.zzaqt)>($r2, $r24);

     label34:
        $l0 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzaqw: int zzd>;

        $l2 = (long) $i1;

        $b4 = $l0 cmp $l2;

        $i1 = (int) $b4;

        if $i1 >= 0 goto label35;

        goto label83;

     label35:
        $z0 = <com.google.android.gms.internal.ads.zzaqm: boolean zzb>;

        if $z0 == 0 goto label37;

        $r11 = newarray (java.lang.Object)[0];

     label36:
        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zzd(java.lang.String,java.lang.Object[])>("Pruning old cache entries.", $r11);

     label37:
        $l0 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

     label38:
        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

     label39:
        $r12 = r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza>;

     label40:
        $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>();

        $r8 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label41:
        $i1 = 0;

     label42:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

     label43:
        if $z0 == 0 goto label57;

     label44:
        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

     label45:
        $r14 = (java.util.Map$Entry) $r9;

     label46:
        $r9 = interfaceinvoke $r14.<java.util.Map$Entry: java.lang.Object getValue()>();

     label47:
        $r5 = (com.google.android.gms.internal.ads.zzaqt) $r9;

        $r2 = $r5.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzb>;

     label48:
        $r15 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: java.io.File zzg(java.lang.String)>($r2);

        $z0 = virtualinvoke $r15.<java.io.File: boolean delete()>();

     label49:
        if $z0 == 0 goto label50;

        $l5 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $l6 = $r5.<com.google.android.gms.internal.ads.zzaqt: long zza>;

        $l5 = $l5 - $l6;

        r0.<com.google.android.gms.internal.ads.zzaqw: long zzb> = $l5;

        goto label54;

     label50:
        $r11 = newarray (java.lang.Object)[2];

        $r2 = $r5.<com.google.android.gms.internal.ads.zzaqt: java.lang.String zzb>;

        $r11[0] = $r2;

     label51:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: java.lang.String zzq(java.lang.String)>($r2);

     label52:
        $r11[1] = $r2;

     label53:
        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("Could not delete cache entry for key=%s, filename=%s", $r11);

     label54:
        interfaceinvoke $r8.<java.util.Iterator: void remove()>();

     label55:
        $i1 = $i1 + 1;

        $l5 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $f0 = (float) $l5;

        $i3 = r0.<com.google.android.gms.internal.ads.zzaqw: int zzd>;

        $f1 = (float) $i3;

        $f1 = $f1 * 0.9F;

        $b4 = $f0 cmpg $f1;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label56;

        goto label57;

     label56:
        goto label42;

     label57:
        $z0 = <com.google.android.gms.internal.ads.zzaqm: boolean zzb>;

        if $z0 == 0 goto label83;

        $r11 = newarray (java.lang.Object)[3];

     label58:
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

     label59:
        $r11[0] = $r16;

        $l5 = r0.<com.google.android.gms.internal.ads.zzaqw: long zzb>;

        $l0 = $l5 - $l0;

     label60:
        $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

     label61:
        $r11[1] = $r17;

     label62:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

     label63:
        $l0 = $l0 - $l2;

     label64:
        $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

     label65:
        $r11[2] = $r17;

     label66:
        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zzd(java.lang.String,java.lang.Object[])>("pruned %d files, %d bytes, %d ms", $r11);

     label67:
        exitmonitor r0;

        return;

     label68:
        $r18 := @caughtexception;

     label69:
        $r11 = newarray (java.lang.Object)[1];

     label70:
        $r2 = virtualinvoke $r18.<java.io.IOException: java.lang.String toString()>();

     label71:
        $r11[0] = $r2;

     label72:
        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("%s", $r11);

        virtualinvoke $r23.<java.io.BufferedOutputStream: void close()>();

     label73:
        $r11 = newarray (java.lang.Object)[1];

     label74:
        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>();

     label75:
        $r11[0] = $r2;

     label76:
        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("Failed to write header for %s", $r11);

     label77:
        $r19 = new java.io.IOException;

     label78:
        specialinvoke $r19.<java.io.IOException: void <init>()>();

        throw $r19;

     label79:
        $r19 := @caughtexception;

     label80:
        $z0 = virtualinvoke $r4.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label81;

        $r11 = newarray (java.lang.Object)[1];

        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11[0] = $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("Could not clean up file %s", $r11);

     label81:
        $r20 = r0.<com.google.android.gms.internal.ads.zzaqw: com.google.android.gms.internal.ads.zzaqv zzc>;

        $r4 = interfaceinvoke $r20.<com.google.android.gms.internal.ads.zzaqv: java.io.File zza()>();

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label83;

        $r11 = newarray (java.lang.Object)[0];

        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("Re-initializing cache after external clearing.", $r11);

        $r12 = r0.<com.google.android.gms.internal.ads.zzaqw: java.util.Map zza>;

        interfaceinvoke $r12.<java.util.Map: void clear()>();

        r0.<com.google.android.gms.internal.ads.zzaqw: long zzb> = 0L;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: void zzb()>();

     label82:
        exitmonitor r0;

        return;

     label83:
        exitmonitor r0;

        return;

     label84:
        $r21 := @caughtexception;

        exitmonitor r0;

        throw $r21;

        catch java.lang.Throwable from label01 to label03 with label84;
        catch java.io.IOException from label04 to label05 with label79;
        catch java.io.IOException from label06 to label07 with label79;
        catch java.lang.Throwable from label03 to label07 with label84;
        catch java.io.IOException from label07 to label08 with label68;
        catch java.io.IOException from label09 to label10 with label68;
        catch java.io.IOException from label11 to label12 with label68;
        catch java.io.IOException from label13 to label14 with label68;
        catch java.io.IOException from label15 to label16 with label68;
        catch java.io.IOException from label17 to label18 with label68;
        catch java.io.IOException from label19 to label20 with label68;
        catch java.io.IOException from label21 to label23 with label68;
        catch java.io.IOException from label24 to label25 with label68;
        catch java.io.IOException from label26 to label27 with label68;
        catch java.io.IOException from label28 to label30 with label68;
        catch java.lang.Throwable from label07 to label30 with label84;
        catch java.io.IOException from label31 to label32 with label79;
        catch java.io.IOException from label33 to label34 with label79;
        catch java.io.IOException from label36 to label37 with label79;
        catch java.io.IOException from label38 to label39 with label79;
        catch java.io.IOException from label40 to label41 with label79;
        catch java.io.IOException from label42 to label43 with label79;
        catch java.io.IOException from label44 to label45 with label79;
        catch java.io.IOException from label46 to label47 with label79;
        catch java.io.IOException from label48 to label49 with label79;
        catch java.io.IOException from label51 to label52 with label79;
        catch java.io.IOException from label53 to label55 with label79;
        catch java.io.IOException from label58 to label59 with label79;
        catch java.io.IOException from label60 to label61 with label79;
        catch java.io.IOException from label62 to label63 with label79;
        catch java.io.IOException from label64 to label65 with label79;
        catch java.io.IOException from label66 to label67 with label79;
        catch java.lang.Throwable from label30 to label67 with label84;
        catch java.io.IOException from label70 to label71 with label79;
        catch java.io.IOException from label72 to label73 with label79;
        catch java.io.IOException from label74 to label75 with label79;
        catch java.io.IOException from label76 to label77 with label79;
        catch java.io.IOException from label78 to label79 with label79;
        catch java.lang.Throwable from label69 to label79 with label84;
        catch java.lang.Throwable from label80 to label82 with label84;
    }

    public final java.io.File zzg(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaqv $r3;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.lang.String $r2;
        java.io.File $r1, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r2 := @parameter0: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaqw: com.google.android.gms.internal.ads.zzaqv zzc>;

        $r1 = new java.io.File;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaqv: java.io.File zza()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: java.lang.String zzq(java.lang.String)>($r2);

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, $r2);

        return $r1;
    }

    public final void zzi(java.lang.String)
    {
        java.lang.Throwable $r4;
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzaqw r0;
        java.lang.String $r1;
        java.io.File $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqw;

        $r1 := @parameter0: java.lang.String;

        entermonitor r0;

     label1:
        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzaqw: java.io.File zzg(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaqw: void zzp(java.lang.String)>($r1);

        if $z0 != 0 goto label2;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzaqw: java.lang.String zzq(java.lang.String)>($r1);

        $r3[1] = $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzaqm: void zza(java.lang.String,java.lang.Object[])>("Could not delete cache entry for key=%s, filename=%s", $r3);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
