public interface  com.google.android.gms.internal.ads.zzbwt extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean zzH() throws android.os.RemoteException;

    public abstract void zzh(int, int, android.content.Intent) throws android.os.RemoteException;

    public abstract void zzi() throws android.os.RemoteException;

    public abstract void zzk(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzl(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzm() throws android.os.RemoteException;

    public abstract void zzo() throws android.os.RemoteException;

    public abstract void zzp(int, java.lang.String[], int[]) throws android.os.RemoteException;

    public abstract void zzq() throws android.os.RemoteException;

    public abstract void zzr() throws android.os.RemoteException;

    public abstract void zzs(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzt() throws android.os.RemoteException;

    public abstract void zzu() throws android.os.RemoteException;

    public abstract void zzv() throws android.os.RemoteException;

    public abstract void zzx() throws android.os.RemoteException;
}
