public final class com.google.android.gms.internal.ads.zzgrb extends java.lang.Object implements com.google.android.gms.internal.ads.zzgoo
{
    public static final com.google.android.gms.internal.ads.zzgrb zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgrb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgrb;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgrb: void <init>()>();

        <com.google.android.gms.internal.ads.zzgrb: com.google.android.gms.internal.ads.zzgrb zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgrb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgrb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzggc)
    {
        com.google.android.gms.internal.ads.zzggp $r1;
        com.google.android.gms.internal.ads.zzggc $r2;
        com.google.android.gms.internal.ads.zzgno $r3;
        com.google.android.gms.internal.ads.zzgrb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgrb;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzggc;

        $r3 = (com.google.android.gms.internal.ads.zzgno) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgrt: com.google.android.gms.internal.ads.zzggp zza(com.google.android.gms.internal.ads.zzgno)>($r3);

        return $r1;
    }
}
