public final class com.google.android.gms.ads.internal.client.zzeo extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzeo r0;

        r0 := @this: com.google.android.gms.ads.internal.client.zzeo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.ads.internal.client.zzen $r3;
        com.google.android.gms.ads.internal.client.zzeo r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.ads.internal.client.zzeo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $i1 = 0;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label6;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label6:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r3 = new com.google.android.gms.ads.internal.client.zzen;

        specialinvoke $r3.<com.google.android.gms.ads.internal.client.zzen: void <init>(int,int,java.lang.String)>($i1, $i2, $r2);

        return $r3;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.ads.internal.client.zzeo r0;
        com.google.android.gms.ads.internal.client.zzen[] $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzeo;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.internal.client.zzen)[$i0];

        return $r1;
    }
}
