public final class com.google.android.gms.internal.ads.zzeqg extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdq
{
    public final com.google.android.gms.ads.internal.client.zzs zza;

    public void <init>(com.google.android.gms.ads.internal.client.zzs)
    {
        com.google.android.gms.ads.internal.client.zzs $r1;
        com.google.android.gms.internal.ads.zzeqg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeqg;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeqg: com.google.android.gms.ads.internal.client.zzs zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.ads.internal.client.zzdg $r3;
        com.google.android.gms.ads.internal.client.zzs $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzeqg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeqg;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.ads.internal.client.zzdg) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeqg: com.google.android.gms.ads.internal.client.zzs zza>;

        interfaceinvoke $r3.<com.google.android.gms.ads.internal.client.zzdg: void zze(com.google.android.gms.ads.internal.client.zzs)>($r1);

        return;
    }
}
