public final class com.google.android.gms.internal.ads.zzfpr extends java.lang.Object
{
    private static int zza;

    static void <clinit>()
    {
        <com.google.android.gms.internal.ads.zzfpr: int zza> = 2;

        return;
    }

    public static void zza(android.content.Context)
    {
        android.content.IntentFilter $r1;
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzfpq $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.IntentFilter;

        specialinvoke $r1.<android.content.IntentFilter: void <init>(java.lang.String)>("android.media.action.HDMI_AUDIO_PLUG");

        $r2 = new com.google.android.gms.internal.ads.zzfpq;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfpq: void <init>()>();

        virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r1);

        return;
    }

    public static int zzb()
    {
        int i0;
        com.google.android.gms.internal.ads.zzfoj $r0, $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfpn: com.google.android.gms.internal.ads.zzfoj zza()>();

        $r0 = <com.google.android.gms.internal.ads.zzfoj: com.google.android.gms.internal.ads.zzfoj zza>;

        if $r1 == $r0 goto label1;

        return 2;

     label1:
        i0 = <com.google.android.gms.internal.ads.zzfpr: int zza>;

        return i0;
    }

    static volatile void zzc(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.google.android.gms.internal.ads.zzfpr: int zza> = $i0;

        return;
    }
}
