final class com.google.android.gms.internal.ads.zztz extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzut zza;
    public final com.google.android.gms.internal.ads.zzus zzb;
    public final com.google.android.gms.internal.ads.zzty zzc;

    public void <init>(com.google.android.gms.internal.ads.zzut, com.google.android.gms.internal.ads.zzus, com.google.android.gms.internal.ads.zzty)
    {
        com.google.android.gms.internal.ads.zzut $r1;
        com.google.android.gms.internal.ads.zzus $r2;
        com.google.android.gms.internal.ads.zzty $r3;
        com.google.android.gms.internal.ads.zztz r0;

        r0 := @this: com.google.android.gms.internal.ads.zztz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzut;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzus;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzty;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zztz: com.google.android.gms.internal.ads.zzut zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zztz: com.google.android.gms.internal.ads.zzus zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zztz: com.google.android.gms.internal.ads.zzty zzc> = $r3;

        return;
    }
}
