public final class com.google.android.gms.internal.ads.zzwr extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzwr zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzwr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzwr;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzwr: void <init>()>();

        <com.google.android.gms.internal.ads.zzwr: com.google.android.gms.internal.ads.zzwr zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzwr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzwr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
