public final class com.google.android.gms.internal.ads.zzabr extends java.lang.Object
{
    public final int zza;
    public final int zzb;
    public final java.lang.String zzc;

    void <init>(int, int, java.lang.String, com.google.android.gms.internal.ads.zzabq)
    {
        com.google.android.gms.internal.ads.zzabr r0;
        com.google.android.gms.internal.ads.zzabq $r2;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzabr;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzabq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzabr: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzabr: int zzb> = $i1;

        r0.<com.google.android.gms.internal.ads.zzabr: java.lang.String zzc> = $r1;

        return;
    }
}
