final class com.google.android.gms.internal.ads.zzfxc extends java.lang.Object implements com.google.android.gms.internal.ads.zzfxa
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfxc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfxc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzfxb)
    {
        com.google.android.gms.internal.ads.zzfxc r0;
        com.google.android.gms.internal.ads.zzfxb $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfxc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfxb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
