final class com.google.android.gms.internal.ads.zzbfq extends com.google.android.gms.internal.ads.zzbfu
{

    void <init>(int, java.lang.String, java.lang.Long)
    {
        java.lang.Long $r2;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbfq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Long;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfu: void <init>(int,java.lang.String,java.lang.Object,com.google.android.gms.internal.ads.zzbft)>(1, $r1, $r2, null);

        return;
    }

    public final volatile java.lang.Object zza(org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        java.lang.Long $r4;
        java.lang.Object $r3;
        long $l0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbfq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfq;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.String zzn()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zzm()>();

        $r4 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l0 = virtualinvoke $r1.<org.json.JSONObject: long optLong(java.lang.String,long)>($r2, $l0);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r4;
    }

    public final volatile java.lang.Object zzb(android.os.Bundle)
    {
        android.os.Bundle $r2;
        long $l0;
        java.lang.Long $r4;
        java.lang.Object $r5;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzbfq r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfq;

        $r2 := @parameter0: android.os.Bundle;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.String zzn()>();

        $r1 = "com.google.android.gms.ads.flag.";

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.String zzn()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        $l0 = virtualinvoke $r2.<android.os.Bundle: long getLong(java.lang.String)>($r1);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r4;

     label1:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zzm()>();

        $r4 = (java.lang.Long) $r5;

        return $r4;
    }

    public final volatile java.lang.Object zzc(android.content.SharedPreferences)
    {
        android.content.SharedPreferences $r1;
        java.lang.Long $r4;
        java.lang.Object $r3;
        long $l0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbfq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfq;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.String zzn()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zzm()>();

        $r4 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r2, $l0);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r4;
    }

    public final volatile void zzd(android.content.SharedPreferences$Editor, java.lang.Object)
    {
        android.content.SharedPreferences$Editor $r1;
        java.lang.Long $r3;
        java.lang.Object $r2;
        long $l0;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzbfq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfq;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Long) $r2;

        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfu: java.lang.String zzn()>();

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r4, $l0);

        return;
    }
}
