public final class com.google.android.gms.internal.ads.zzdha extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdgo zza;

    public void <init>(com.google.android.gms.internal.ads.zzdgo)
    {
        com.google.android.gms.internal.ads.zzdha r0;
        com.google.android.gms.internal.ads.zzdgo $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdha;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdgo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdha: com.google.android.gms.internal.ads.zzdgo zza> = $r1;

        return;
    }

    public static java.util.Set zza(com.google.android.gms.internal.ads.zzdgo)
    {
        java.util.Set $r0;
        com.google.android.gms.internal.ads.zzdgo $r1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdgo;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzdgo: java.util.Set zzj()>();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzdha r0;
        com.google.android.gms.internal.ads.zzdgo $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdha;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdha: com.google.android.gms.internal.ads.zzdgo zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdgo: java.util.Set zzj()>();

        return $r1;
    }
}
