public abstract class com.google.android.gms.ads.AdListener extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.AdListener r0;

        r0 := @this: com.google.android.gms.ads.AdListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAdClicked()
    {
        com.google.android.gms.ads.AdListener r0;

        r0 := @this: com.google.android.gms.ads.AdListener;

        return;
    }

    public void onAdClosed()
    {
        com.google.android.gms.ads.AdListener r0;

        r0 := @this: com.google.android.gms.ads.AdListener;

        return;
    }

    public void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError)
    {
        com.google.android.gms.ads.AdListener r0;
        com.google.android.gms.ads.LoadAdError $r1;

        r0 := @this: com.google.android.gms.ads.AdListener;

        $r1 := @parameter0: com.google.android.gms.ads.LoadAdError;

        return;
    }

    public void onAdImpression()
    {
        com.google.android.gms.ads.AdListener r0;

        r0 := @this: com.google.android.gms.ads.AdListener;

        return;
    }

    public void onAdLoaded()
    {
        com.google.android.gms.ads.AdListener r0;

        r0 := @this: com.google.android.gms.ads.AdListener;

        return;
    }

    public void onAdOpened()
    {
        com.google.android.gms.ads.AdListener r0;

        r0 := @this: com.google.android.gms.ads.AdListener;

        return;
    }

    public void onAdSwipeGestureClicked()
    {
        com.google.android.gms.ads.AdListener r0;

        r0 := @this: com.google.android.gms.ads.AdListener;

        return;
    }
}
