public final class com.google.android.gms.internal.ads.zzgis extends java.lang.Object implements com.google.android.gms.internal.ads.zzgog
{
    public static final com.google.android.gms.internal.ads.zzgis zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgis $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgis;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgis: void <init>()>();

        <com.google.android.gms.internal.ads.zzgis: com.google.android.gms.internal.ads.zzgis zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgis r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgis;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggq zza(com.google.android.gms.internal.ads.zzgpc)
    {
        com.google.android.gms.internal.ads.zzgis r0;
        com.google.android.gms.internal.ads.zzgoy $r3;
        com.google.android.gms.internal.ads.zzgiq $r1;
        com.google.android.gms.internal.ads.zzgpc $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgis;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgpc;

        $r3 = (com.google.android.gms.internal.ads.zzgoy) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgiv: com.google.android.gms.internal.ads.zzgiq zzb(com.google.android.gms.internal.ads.zzgoy)>($r3);

        return $r1;
    }
}
