final class com.google.android.gms.internal.ads.zzfqv extends com.google.android.gms.internal.ads.zzfqs
{
    private java.lang.String zza;
    private boolean zzb;
    private boolean zzc;
    private byte zzd;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfqv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfqv;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfqs: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfqs zza(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.NullPointerException $r2;
        com.google.android.gms.internal.ads.zzfqv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfqv;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzfqv: java.lang.String zza> = $r1;

        return r0;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null clientVersion");

        throw $r2;
    }

    public final com.google.android.gms.internal.ads.zzfqs zzb(boolean)
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzfqv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfqv;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.ads.zzfqv: boolean zzc> = 1;

        $b0 = r0.<com.google.android.gms.internal.ads.zzfqv: byte zzd>;

        $b0 = $b0 | 2;

        r0.<com.google.android.gms.internal.ads.zzfqv: byte zzd> = $b0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfqs zzc(boolean)
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzfqv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfqv;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.ads.zzfqv: boolean zzb> = $z0;

        $b0 = r0.<com.google.android.gms.internal.ads.zzfqv: byte zzd>;

        $b0 = $b0 | 1;

        r0.<com.google.android.gms.internal.ads.zzfqv: byte zzd> = $b0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfqt zzd()
    {
        java.lang.IllegalStateException $r5;
        byte $b0;
        int $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzfqx $r3;
        com.google.android.gms.internal.ads.zzfqv r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzfqv;

        $b0 = r0.<com.google.android.gms.internal.ads.zzfqv: byte zzd>;

        $i1 = (int) $b0;

        if $i1 != 3 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfqv: java.lang.String zza>;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzfqx;

        $z1 = r0.<com.google.android.gms.internal.ads.zzfqv: boolean zzb>;

        $z0 = r0.<com.google.android.gms.internal.ads.zzfqv: boolean zzc>;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfqx: void <init>(java.lang.String,boolean,boolean,com.google.android.gms.internal.ads.zzfqw)>($r1, $z1, $z0, null);

        return $r3;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfqv: java.lang.String zza>;

        if $r1 != null goto label3;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" clientVersion");

     label3:
        $b0 = r0.<com.google.android.gms.internal.ads.zzfqv: byte zzd>;

        $b0 = $b0 & 1;

        if $b0 != 0 goto label4;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" shouldGetAdvertisingId");

     label4:
        $b0 = r0.<com.google.android.gms.internal.ads.zzfqv: byte zzd>;

        $b0 = $b0 & 2;

        if $b0 != 0 goto label5;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isGooglePlayServicesAvailable");

     label5:
        $r5 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $r2 = "Missing required properties:";

        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r1);

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r5;
    }
}
