public final class com.google.android.gms.ads.internal.zzg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.internal.zzi zza;
    public final boolean zzb;

    public void <init>(com.google.android.gms.ads.internal.zzi, boolean)
    {
        com.google.android.gms.ads.internal.zzg r0;
        com.google.android.gms.ads.internal.zzi $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzg;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzi;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.zzg: com.google.android.gms.ads.internal.zzi zza> = $r1;

        r0.<com.google.android.gms.ads.internal.zzg: boolean zzb> = $z0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.internal.zzg r0;
        com.google.android.gms.ads.internal.zzi $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzg;

        $r1 = r0.<com.google.android.gms.ads.internal.zzg: com.google.android.gms.ads.internal.zzi zza>;

        $z0 = r0.<com.google.android.gms.ads.internal.zzg: boolean zzb>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.zzi: void zzb(boolean)>($z0);

        return;
    }
}
