class com.google.common.collect.CompactHashMap$ValuesView extends java.util.AbstractCollection
{
    final com.google.common.collect.CompactHashMap this$0;

    void <init>(com.google.common.collect.CompactHashMap)
    {
        com.google.common.collect.CompactHashMap$ValuesView r0;
        com.google.common.collect.CompactHashMap $r1;

        r0 := @this: com.google.common.collect.CompactHashMap$ValuesView;

        $r1 := @parameter0: com.google.common.collect.CompactHashMap;

        r0.<com.google.common.collect.CompactHashMap$ValuesView: com.google.common.collect.CompactHashMap this$0> = $r1;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public void clear()
    {
        com.google.common.collect.CompactHashMap$ValuesView r0;
        com.google.common.collect.CompactHashMap $r1;

        r0 := @this: com.google.common.collect.CompactHashMap$ValuesView;

        $r1 = r0.<com.google.common.collect.CompactHashMap$ValuesView: com.google.common.collect.CompactHashMap this$0>;

        virtualinvoke $r1.<com.google.common.collect.CompactHashMap: void clear()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.collect.CompactHashMap$ValuesView r0;
        java.util.Iterator $r1;
        com.google.common.collect.CompactHashMap $r2;

        r0 := @this: com.google.common.collect.CompactHashMap$ValuesView;

        $r2 = r0.<com.google.common.collect.CompactHashMap$ValuesView: com.google.common.collect.CompactHashMap this$0>;

        $r1 = virtualinvoke $r2.<com.google.common.collect.CompactHashMap: java.util.Iterator valuesIterator()>();

        return $r1;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.CompactHashMap$ValuesView r0;
        com.google.common.collect.CompactHashMap $r1;

        r0 := @this: com.google.common.collect.CompactHashMap$ValuesView;

        $r1 = r0.<com.google.common.collect.CompactHashMap$ValuesView: com.google.common.collect.CompactHashMap this$0>;

        $i0 = virtualinvoke $r1.<com.google.common.collect.CompactHashMap: int size()>();

        return $i0;
    }
}
