class com.google.common.collect.Iterables$10 extends java.lang.Object implements com.google.common.base.Function
{

    void <init>()
    {
        com.google.common.collect.Iterables$10 r0;

        r0 := @this: com.google.common.collect.Iterables$10;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        java.util.Iterator $r1;
        com.google.common.collect.Iterables$10 r0;
        java.lang.Object $r2;
        java.lang.Iterable $r3;

        r0 := @this: com.google.common.collect.Iterables$10;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Iterable) $r2;

        $r1 = virtualinvoke r0.<com.google.common.collect.Iterables$10: java.util.Iterator apply(java.lang.Iterable)>($r3);

        return $r1;
    }

    public java.util.Iterator apply(java.lang.Iterable)
    {
        com.google.common.collect.Iterables$10 r0;
        java.util.Iterator $r2;
        java.lang.Iterable r1;

        r0 := @this: com.google.common.collect.Iterables$10;

        r1 := @parameter0: java.lang.Iterable;

        $r2 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        return $r2;
    }
}
