public final class com.google.android.gms.internal.ads.zzbj extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzbj zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbj $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbj;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbj: void <init>()>();

        <com.google.android.gms.internal.ads.zzbj: com.google.android.gms.internal.ads.zzbj zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
