final class com.google.android.gms.internal.ads.zzfdm extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{

    void <init>(com.google.android.gms.internal.ads.zzfdp)
    {
        com.google.android.gms.internal.ads.zzfdp $r1;
        com.google.android.gms.internal.ads.zzfdm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfdm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfdp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfdm r0;
        java.lang.Exception $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfdm;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Exception) $r1;

        return null;
    }
}
