public class com.google.android.gms.ads.internal.util.zzab extends java.lang.Object
{

    void <init>(com.google.android.gms.ads.internal.util.zzaa)
    {
        com.google.android.gms.ads.internal.util.zzab r0;
        com.google.android.gms.ads.internal.util.zzaa $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r1 := @parameter0: com.google.android.gms.ads.internal.util.zzaa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.webkit.CookieManager zza(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.util.zzab r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r1 := @parameter0: android.content.Context;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public android.webkit.WebResourceResponse zzb(java.lang.String, java.lang.String, int, java.lang.String, java.util.Map, java.io.InputStream)
    {
        com.google.android.gms.ads.internal.util.zzab r0;
        java.lang.NullPointerException r6;
        java.util.Map $r3;
        int $i0;
        java.lang.String $r1, $r2, $r5;
        java.io.InputStream $r4;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r5 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.util.Map;

        $r4 := @parameter5: java.io.InputStream;

        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r6;
    }

    public com.google.android.gms.internal.ads.zzcjs zzc(com.google.android.gms.internal.ads.zzcjk, com.google.android.gms.internal.ads.zzbbp, boolean, com.google.android.gms.internal.ads.zzehs)
    {
        com.google.android.gms.internal.ads.zzbbp $r1;
        com.google.android.gms.internal.ads.zzehs $r2;
        com.google.android.gms.ads.internal.util.zzab r0;
        com.google.android.gms.internal.ads.zzcjk $r3;
        java.lang.NullPointerException r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzcjk;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzbbp;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzehs;

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r4;
    }

    public boolean zzd(android.app.Activity, android.content.res.Configuration)
    {
        com.google.android.gms.ads.internal.util.zzab r0;
        android.app.Activity $r2;
        android.content.res.Configuration $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r2 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.res.Configuration;

        return 0;
    }

    public android.content.Intent zzf(android.app.Activity)
    {
        com.google.android.gms.ads.internal.util.zzab r0;
        int $i0;
        android.content.Intent $r1;
        java.lang.String $r3;
        android.app.Activity $r2;
        android.content.pm.ApplicationInfo $r4;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r2 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.settings.APP_NOTIFICATION_SETTINGS");

        $r3 = virtualinvoke $r2.<android.app.Activity: java.lang.String getPackageName()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("app_package", $r3);

        $r4 = virtualinvoke $r2.<android.app.Activity: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = $r4.<android.content.pm.ApplicationInfo: int uid>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("app_uid", $i0);

        return $r1;
    }

    public void zzg(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.util.zzab r0;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        return;
    }

    public boolean zzh(android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.util.zzab r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        return 0;
    }

    public int zzi(android.content.Context, android.telephony.TelephonyManager)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.util.zzab r0;
        android.telephony.TelephonyManager $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.telephony.TelephonyManager;

        return 1001;
    }

    public int zzj(android.media.AudioManager)
    {
        com.google.android.gms.ads.internal.util.zzab r0;
        android.media.AudioManager $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r1 := @parameter0: android.media.AudioManager;

        return 0;
    }

    public void zzk(android.app.Activity)
    {
        com.google.android.gms.ads.internal.util.zzab r0;
        android.app.Activity $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public int zzm(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.util.zzab r0;
        android.telephony.TelephonyManager $r3;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.ads.internal.util.zzab;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r3 = (android.telephony.TelephonyManager) $r2;

        $i0 = virtualinvoke $r3.<android.telephony.TelephonyManager: int getNetworkType()>();

        return $i0;
    }
}
