final class com.google.android.gms.internal.ads.zzboz extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ads.zzbpc zza;

    void <init>(com.google.android.gms.internal.ads.zzbpc)
    {
        com.google.android.gms.internal.ads.zzboz r0;
        com.google.android.gms.internal.ads.zzbpc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzboz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbpc;

        r0.<com.google.android.gms.internal.ads.zzboz: com.google.android.gms.internal.ads.zzbpc zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzboz r0;
        com.google.android.gms.internal.ads.zzbpc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzboz;

        $r1 = r0.<com.google.android.gms.internal.ads.zzboz: com.google.android.gms.internal.ads.zzbpc zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzbpc: void zzc(com.google.android.gms.internal.ads.zzbpc)>($r1);

        return;
    }
}
