public final class com.google.android.gms.internal.ads.zzgla extends com.google.android.gms.internal.ads.zzghh
{
    private final com.google.android.gms.internal.ads.zzglf zza;

    private void <init>(com.google.android.gms.internal.ads.zzglf)
    {
        com.google.android.gms.internal.ads.zzglf $r1;
        com.google.android.gms.internal.ads.zzgla r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgla;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzglf;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzghh: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgla: com.google.android.gms.internal.ads.zzglf zza> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgla zza(com.google.android.gms.internal.ads.zzglf) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzglf $r0;
        com.google.android.gms.internal.ads.zzgla $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzglf;

        $r1 = new com.google.android.gms.internal.ads.zzgla;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgla: void <init>(com.google.android.gms.internal.ads.zzglf)>($r0);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzglf zzb()
    {
        com.google.android.gms.internal.ads.zzglf r1;
        com.google.android.gms.internal.ads.zzgla r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgla;

        r1 = r0.<com.google.android.gms.internal.ads.zzgla: com.google.android.gms.internal.ads.zzglf zza>;

        return r1;
    }
}
