public final class com.google.android.gms.internal.ads.zzfpu extends java.lang.Object
{

    public static java.lang.String zza(android.view.View)
    {
        byte $b1;
        int $i0;
        android.view.View $r0;
        float $f0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean isAttachedToWindow()>();

        if $z0 == 0 goto label5;

        $i0 = virtualinvoke $r0.<android.view.View: int getVisibility()>();

        if $i0 != 8 goto label1;

        return "viewGone";

     label1:
        if $i0 != 4 goto label2;

        return "viewInvisible";

     label2:
        if $i0 == 0 goto label3;

        return "viewNotVisible";

     label3:
        $f0 = virtualinvoke $r0.<android.view.View: float getAlpha()>();

        $b1 = $f0 cmpl 0.0F;

        if $b1 != 0 goto label4;

        return "viewAlphaZero";

     label4:
        return null;

     label5:
        return "notAttached";
    }
}
