public class com.google.android.gms.dynamite.DynamiteModule$LoadingException extends java.lang.Exception
{

    void <init>(java.lang.String, com.google.android.gms.dynamite.zzp)
    {
        com.google.android.gms.dynamite.zzp $r2;
        com.google.android.gms.dynamite.DynamiteModule$LoadingException r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.dynamite.DynamiteModule$LoadingException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.dynamite.zzp;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    void <init>(java.lang.String, java.lang.Throwable, com.google.android.gms.dynamite.zzp)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.dynamite.zzp $r3;
        com.google.android.gms.dynamite.DynamiteModule$LoadingException r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.dynamite.DynamiteModule$LoadingException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 := @parameter2: com.google.android.gms.dynamite.zzp;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
