abstract class com.google.android.gms.internal.ads.zzfxp extends com.google.android.gms.internal.ads.zzfwj
{
    final java.lang.CharSequence zzb;
    final com.google.android.gms.internal.ads.zzfwp zzc;
    int zzd;
    int zze;

    protected void <init>(com.google.android.gms.internal.ads.zzfxr, java.lang.CharSequence)
    {
        com.google.android.gms.internal.ads.zzfxr $r3;
        com.google.android.gms.internal.ads.zzfwp $r2;
        java.lang.CharSequence $r1;
        com.google.android.gms.internal.ads.zzfxp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfxp;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzfxr;

        $r1 := @parameter1: java.lang.CharSequence;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfwj: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfxp: int zzd> = 0;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfxr: com.google.android.gms.internal.ads.zzfwp zza(com.google.android.gms.internal.ads.zzfxr)>($r3);

        r0.<com.google.android.gms.internal.ads.zzfxp: com.google.android.gms.internal.ads.zzfwp zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfxp: int zze> = 2147483647;

        r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb> = $r1;

        return;
    }

    protected final volatile java.lang.Object zza()
    {
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfxp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfxp;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfxp: int zzd>;

     label1:
        $i1 = r0.<com.google.android.gms.internal.ads.zzfxp: int zzd>;

        if $i1 == -1 goto label9;

        $i2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfxp: int zzd(int)>($i1);

        $i1 = $i2;

        if $i2 != -1 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb>;

        $i1 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        r0.<com.google.android.gms.internal.ads.zzfxp: int zzd> = -1;

        $i2 = -1;

        goto label3;

     label2:
        $i3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfxp: int zzc(int)>($i2);

        $i2 = $i3;

        r0.<com.google.android.gms.internal.ads.zzfxp: int zzd> = $i3;

     label3:
        if $i2 != $i0 goto label4;

        $i1 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzfxp: int zzd> = $i1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb>;

        $i2 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        if $i1 <= $i2 goto label1;

        r0.<com.google.android.gms.internal.ads.zzfxp: int zzd> = -1;

        goto label1;

     label4:
        if $i0 >= $i1 goto label5;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb>;

        interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

     label5:
        if $i0 >= $i1 goto label6;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb>;

        $i2 = $i1 + -1;

        interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

     label6:
        $i2 = r0.<com.google.android.gms.internal.ads.zzfxp: int zze>;

        if $i2 != 1 goto label7;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb>;

        $i2 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        $i1 = $i2;

        r0.<com.google.android.gms.internal.ads.zzfxp: int zzd> = -1;

        if $i2 <= $i0 goto label8;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb>;

        $i2 = $i2 + -1;

        interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        goto label8;

     label7:
        $i2 = $i2 + -1;

        r0.<com.google.android.gms.internal.ads.zzfxp: int zze> = $i2;

     label8:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfxp: java.lang.CharSequence zzb>;

        $r1 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>($i0, $i1);

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label9:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfwj: java.lang.Object zzb()>();

        return null;
    }

    abstract int zzc(int);

    abstract int zzd(int);
}
