public final class com.google.android.gms.internal.ads.zzczq extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public final android.content.Context zza;
    public final com.google.android.gms.internal.ads.zzcei zzb;
    public final com.google.android.gms.internal.ads.zzfhh zzc;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzfhh)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfhh $r3;
        com.google.android.gms.internal.ads.zzczq r0;
        com.google.android.gms.internal.ads.zzcei $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzczq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcei;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfhh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzczq: android.content.Context zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzczq: com.google.android.gms.internal.ads.zzcei zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzczq: com.google.android.gms.internal.ads.zzfhh zzc> = $r3;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzfhh $r8;
        com.google.android.gms.internal.ads.zzczq r0;
        com.google.android.gms.ads.internal.util.zzau $r1;
        org.json.JSONObject $r6;
        java.lang.Object $r3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzcei $r7;
        com.google.android.gms.internal.ads.zzfgm $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzczq;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzfgm) $r3;

        $r1 = new com.google.android.gms.ads.internal.util.zzau;

        $r5 = r0.<com.google.android.gms.internal.ads.zzczq: android.content.Context zza>;

        specialinvoke $r1.<com.google.android.gms.ads.internal.util.zzau: void <init>(android.content.Context)>($r5);

        $r2 = $r4.<com.google.android.gms.internal.ads.zzfgm: java.lang.String zzC>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.util.zzau: void zzp(java.lang.String)>($r2);

        $r6 = $r4.<com.google.android.gms.internal.ads.zzfgm: org.json.JSONObject zzD>;

        $r2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        virtualinvoke $r1.<com.google.android.gms.ads.internal.util.zzau: void zzq(java.lang.String)>($r2);

        $r7 = r0.<com.google.android.gms.internal.ads.zzczq: com.google.android.gms.internal.ads.zzcei zzb>;

        $r2 = $r7.<com.google.android.gms.internal.ads.zzcei: java.lang.String zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.util.zzau: void zzo(java.lang.String)>($r2);

        $r8 = r0.<com.google.android.gms.internal.ads.zzczq: com.google.android.gms.internal.ads.zzfhh zzc>;

        $r2 = $r8.<com.google.android.gms.internal.ads.zzfhh: java.lang.String zzf>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.util.zzau: void zzn(java.lang.String)>($r2);

        return $r1;
    }
}
