public final class com.google.android.gms.internal.ads.zzdfl extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public static final com.google.android.gms.internal.ads.zzdfl zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdfl $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdfl;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdfl: void <init>()>();

        <com.google.android.gms.internal.ads.zzdfl: com.google.android.gms.internal.ads.zzdfl zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdfl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdfl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdfl r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdfp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdfl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzdfp) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdfp: void zzi()>();

        return;
    }
}
