public final class com.google.android.gms.internal.ads.zzgtz extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgtz r0;
        com.google.android.gms.internal.ads.zzgua $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgtz;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgua: com.google.android.gms.internal.ads.zzgua zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgty)
    {
        com.google.android.gms.internal.ads.zzgtz r0;
        com.google.android.gms.internal.ads.zzgty $r2;
        com.google.android.gms.internal.ads.zzgua $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgtz;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgty;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgua: com.google.android.gms.internal.ads.zzgua zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgtz zza(com.google.android.gms.internal.ads.zzgyl)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzgua $r3;
        com.google.android.gms.internal.ads.zzgyl $r1;
        com.google.android.gms.internal.ads.zzgtz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgtz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzgtz: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzgua) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzgua: void zzh(com.google.android.gms.internal.ads.zzgua,com.google.android.gms.internal.ads.zzgyl)>($r3, $r1);

        return r0;
    }
}
