final class com.google.android.gms.internal.ads.zzfkg extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfkh zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfkh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfkh;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfkh: void <init>()>();

        <com.google.android.gms.internal.ads.zzfkg: com.google.android.gms.internal.ads.zzfkh zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfkh zza()
    {
        com.google.android.gms.internal.ads.zzfkh r0;

        r0 = <com.google.android.gms.internal.ads.zzfkg: com.google.android.gms.internal.ads.zzfkh zza>;

        return r0;
    }
}
