final class com.google.android.gms.internal.measurement.zzkv extends com.google.android.gms.internal.measurement.zzkx
{

    private void <init>()
    {
        com.google.android.gms.internal.measurement.zzkv r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkv;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkx: void <init>(com.google.android.gms.internal.measurement.zzkw)>(null);

        return;
    }

    void <init>(com.google.android.gms.internal.measurement.zzku)
    {
        com.google.android.gms.internal.measurement.zzkv r0;
        com.google.android.gms.internal.measurement.zzku $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkv;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzku;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkx: void <init>(com.google.android.gms.internal.measurement.zzkw)>(null);

        return;
    }

    final void zza(java.lang.Object, long)
    {
        com.google.android.gms.internal.measurement.zzkj $r2;
        com.google.android.gms.internal.measurement.zzkv r0;
        long $l0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkv;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: java.lang.Object zzf(java.lang.Object,long)>($r1, $l0);

        $r2 = (com.google.android.gms.internal.measurement.zzkj) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzkj: void zzb()>();

        return;
    }

    final void zzb(java.lang.Object, java.lang.Object, long)
    {
        com.google.android.gms.internal.measurement.zzkv r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzkj $r4, $r5;
        int $i1, $i2;
        java.lang.Object $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkv;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $l0 := @parameter2: long;

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: java.lang.Object zzf(java.lang.Object,long)>($r1, $l0);

        $r4 = (com.google.android.gms.internal.measurement.zzkj) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: java.lang.Object zzf(java.lang.Object,long)>($r2, $l0);

        $r5 = (com.google.android.gms.internal.measurement.zzkj) $r2;

        $i1 = interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzkj: int size()>();

        $i2 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzkj: int size()>();

        if $i1 <= 0 goto label2;

        if $i2 <= 0 goto label2;

        $z0 = interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzkj: boolean zzc()>();

        if $z0 != 0 goto label1;

        $i2 = $i2 + $i1;

        $r4 = interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzkj: com.google.android.gms.internal.measurement.zzkj zzd(int)>($i2);

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzkj: boolean addAll(java.util.Collection)>($r5);

     label2:
        if $i1 > 0 goto label3;

        goto label4;

     label3:
        $r5 = $r4;

     label4:
        staticinvoke <com.google.android.gms.internal.measurement.zzmv: void zzs(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r5);

        return;
    }
}
