public final class com.google.android.gms.internal.ads.zzdht extends com.google.android.gms.internal.ads.zzdgl implements com.google.android.gms.internal.ads.zzdhv
{

    public void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzdht r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdht;

        $r1 := @parameter0: java.util.Set;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void <init>(java.util.Set)>($r1);

        return;
    }

    public final void zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdhn $r2;
        com.google.android.gms.internal.ads.zzdht r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdht;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.android.gms.internal.ads.zzdhn;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzdhn: void <init>(java.lang.String)>("MalformedJson");

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r2);

        return;
    }

    public final void zzb(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdht r0;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzdhq $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdht;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new com.google.android.gms.internal.ads.zzdhq;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzdhq: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r3);

        return;
    }

    public final void zzc(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdht r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzdhp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdht;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.android.gms.internal.ads.zzdhp;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzdhp: void <init>(java.lang.String)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r2);

        return;
    }

    public final void zzd(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdht r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzdhr $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdht;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.android.gms.internal.ads.zzdhr;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzdhr: void <init>(java.lang.String)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r2);

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzdht r0;
        com.google.android.gms.internal.ads.zzdhs $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdht;

        $r1 = <com.google.android.gms.internal.ads.zzdhs: com.google.android.gms.internal.ads.zzdhs zza>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r1);

        return;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzdht r0;
        com.google.android.gms.internal.ads.zzdho $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdht;

        $r1 = <com.google.android.gms.internal.ads.zzdho: com.google.android.gms.internal.ads.zzdho zza>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r1);

        return;
    }
}
