final class com.google.android.gms.internal.ads.zzaoa extends java.lang.Object implements com.google.android.gms.internal.ads.zzacf
{
    private final com.google.android.gms.internal.ads.zzfw zza;
    private final com.google.android.gms.internal.ads.zzfp zzb;
    private final int zzc;

    public void <init>(int, com.google.android.gms.internal.ads.zzfw, int)
    {
        com.google.android.gms.internal.ads.zzaoa r0;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfw $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaoa;

        $i1 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfw;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaoa: int zzc> = $i1;

        r0.<com.google.android.gms.internal.ads.zzaoa: com.google.android.gms.internal.ads.zzfw zza> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaoa: com.google.android.gms.internal.ads.zzfp zzb> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzace zza(com.google.android.gms.internal.ads.zzacv, long) throws java.io.IOException
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzace $r6;
        long $l0, $l1, $l2, $l4, $l5;
        byte $b9;
        com.google.android.gms.internal.ads.zzaoa r0;
        int $i3, $i6, $i7, $i8;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r2;
        com.google.android.gms.internal.ads.zzack $r4;
        com.google.android.gms.internal.ads.zzfw $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzaoa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $l0 := @parameter1: long;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $l2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzd()>();

        $l2 = $l2 - $l1;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>(112800L, $l2);

        $i3 = (int) $l2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaoa: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>($i3);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaoa: com.google.android.gms.internal.ads.zzfp zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r4 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, $i3, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaoa: com.google.android.gms.internal.ads.zzfp zzb>;

        $i3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $l4 = -1L;

        $l2 = -9223372036854775807L;

        $l5 = -1L;

     label1:
        $i6 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        if $i6 < 188 goto label7;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i6 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i7 = staticinvoke <com.google.android.gms.internal.ads.zzaom: int zza(byte[],int,int)>($r3, $i6, $i3);

        $i6 = $i7 + 188;

        if $i6 <= $i3 goto label2;

        goto label7;

     label2:
        $i8 = r0.<com.google.android.gms.internal.ads.zzaoa: int zzc>;

        $l4 = staticinvoke <com.google.android.gms.internal.ads.zzaom: long zzb(com.google.android.gms.internal.ads.zzfp,int,int)>($r2, $i7, $i8);

        $b9 = $l4 cmp -9223372036854775807L;

        if $b9 == 0 goto label6;

        $r5 = r0.<com.google.android.gms.internal.ads.zzaoa: com.google.android.gms.internal.ads.zzfw zza>;

        $l4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfw: long zzb(long)>($l4);

        $b9 = $l4 cmp $l0;

        $i8 = (int) $b9;

        if $i8 <= 0 goto label3;

        $b9 = $l2 cmp -9223372036854775807L;

        if $b9 != 0 goto label4;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzace: com.google.android.gms.internal.ads.zzace zzd(long,long)>($l4, $l1);

        return $r6;

     label3:
        $l5 = (long) $i7;

        $l2 = 100000L + $l4;

        $b9 = $l2 cmp $l0;

        $i7 = (int) $b9;

        if $i7 <= 0 goto label5;

     label4:
        $l0 = $l1 + $l5;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzace: com.google.android.gms.internal.ads.zzace zze(long)>($l0);

        return $r6;

     label5:
        $l2 = $l4;

        goto label6;

     label6:
        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i6);

        $l4 = (long) $i6;

        goto label1;

     label7:
        $b9 = $l2 cmp -9223372036854775807L;

        if $b9 == 0 goto label8;

        $l0 = $l1 + $l4;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzace: com.google.android.gms.internal.ads.zzace zzf(long,long)>($l2, $l0);

        return $r6;

     label8:
        $r6 = <com.google.android.gms.internal.ads.zzace: com.google.android.gms.internal.ads.zzace zza>;

        return $r6;
    }

    public final void zzb()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzaoa r0;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoa;

        $r1 = <com.google.android.gms.internal.ads.zzfy: byte[] zzf>;

        $i0 = lengthof $r1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaoa: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzI(byte[],int)>($r1, 0);

        return;
    }
}
