public final class com.google.android.gms.ads.nativead.NativeAdView extends android.widget.FrameLayout
{
    private final android.widget.FrameLayout zza;
    private final com.google.android.gms.internal.ads.zzbjq zzb;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.widget.FrameLayout $r2;
        com.google.android.gms.internal.ads.zzbjq $r3;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r2 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zzd(android.content.Context)>($r1);

        r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza> = $r2;

        $r3 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zze()>();

        r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb> = $r3;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.util.AttributeSet $r1;
        android.widget.FrameLayout $r3;
        com.google.android.gms.internal.ads.zzbjq $r4;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r1);

        $r3 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zzd(android.content.Context)>($r2);

        r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza> = $r3;

        $r4 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zze()>();

        r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb> = $r4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.util.AttributeSet $r1;
        int $i0;
        android.widget.FrameLayout $r3;
        com.google.android.gms.internal.ads.zzbjq $r4;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r1, $i0);

        $r3 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zzd(android.content.Context)>($r2);

        r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza> = $r3;

        $r4 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zze()>();

        r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb> = $r4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.util.AttributeSet $r1;
        int $i0, $i1;
        android.widget.FrameLayout $r3;
        com.google.android.gms.internal.ads.zzbjq $r4;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r2, $r1, $i0, $i1);

        $r3 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zzd(android.content.Context)>($r2);

        r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza> = $r3;

        $r4 = specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zze()>();

        r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb> = $r4;

        return;
    }

    private final android.widget.FrameLayout zzd(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.widget.FrameLayout $r2;
        android.widget.FrameLayout$LayoutParams $r3;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 = new android.widget.FrameLayout;

        specialinvoke $r2.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r3 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r3.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r2.<android.widget.FrameLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void addView(android.view.View)>($r2);

        return $r2;
    }

    private final com.google.android.gms.internal.ads.zzbjq zze()
    {
        android.content.Context $r3;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.ads.internal.client.zzaw $r2;
        android.widget.FrameLayout $r1;
        com.google.android.gms.internal.ads.zzbjq $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $z0 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: boolean isInEditMode()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.ads.internal.client.zzaw zza()>();

        $r3 = virtualinvoke $r1.<android.widget.FrameLayout: android.content.Context getContext()>();

        $r4 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzaw: com.google.android.gms.internal.ads.zzbjq zzh(android.content.Context,android.widget.FrameLayout,android.widget.FrameLayout)>($r3, r0, $r1);

        return $r4;
    }

    private final void zzf(java.lang.String, android.view.View)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbjq $r1;
        android.view.View $r4;
        android.os.RemoteException $r5;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: android.view.View;

        $r1 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r4);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjq: void zzbE(java.lang.String,com.google.android.gms.dynamic.IObjectWrapper)>($r3, $r2);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call setAssetView on delegate", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.view.ViewGroup$LayoutParams $r1;
        int $i0;
        android.widget.FrameLayout $r3;
        android.view.View $r2;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<android.widget.FrameLayout: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r2, $i0, $r1);

        $r3 = r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza>;

        specialinvoke r0.<android.widget.FrameLayout: void bringChildToFront(android.view.View)>($r3);

        return;
    }

    public final void bringChildToFront(android.view.View)
    {
        android.widget.FrameLayout $r2;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<android.widget.FrameLayout: void bringChildToFront(android.view.View)>($r1);

        $r2 = r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza>;

        if $r2 == $r1 goto label1;

        specialinvoke r0.<android.widget.FrameLayout: void bringChildToFront(android.view.View)>($r2);

     label1:
        return;
    }

    public void destroy()
    {
        com.google.android.gms.internal.ads.zzbjq $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.os.RemoteException $r2;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r1 != null goto label1;

        return;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjq: void zzc()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to destroy native ad view", $r2);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r7;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.os.RemoteException $r8;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r3;
        android.view.MotionEvent $r1;
        com.google.android.gms.internal.ads.zzbjq $r2;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r2 == null goto label4;

        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzkU>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

     label1:
        $r7 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbjq: void zzd(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call handleTouchEvent on delegate", $r8);

     label4:
        $z0 = specialinvoke r0.<android.widget.FrameLayout: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.nativead.AdChoicesView getAdChoicesView()
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.AdChoicesView $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3011");

        $z0 = $r1 instanceof com.google.android.gms.ads.nativead.AdChoicesView;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.ads.nativead.AdChoicesView) $r1;

        return $r2;

     label1:
        return null;
    }

    public final android.view.View getAdvertiserView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3005");

        return $r1;
    }

    public final android.view.View getBodyView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3004");

        return $r1;
    }

    public final android.view.View getCallToActionView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3002");

        return $r1;
    }

    public final android.view.View getHeadlineView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3001");

        return $r1;
    }

    public final android.view.View getIconView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3003");

        return $r1;
    }

    public final android.view.View getImageView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3008");

        return $r1;
    }

    public final com.google.android.gms.ads.nativead.MediaView getMediaView()
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.MediaView $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3010");

        $z0 = $r1 instanceof com.google.android.gms.ads.nativead.MediaView;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.ads.nativead.MediaView) $r1;

        return $r2;

     label1:
        if $r1 == null goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("View is not an instance of MediaView");

     label2:
        return null;
    }

    public final android.view.View getPriceView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3007");

        return $r1;
    }

    public final android.view.View getStarRatingView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3009");

        return $r1;
    }

    public final android.view.View getStoreView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 = virtualinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: android.view.View zza(java.lang.String)>("3006");

        return $r1;
    }

    public final void onVisibilityChanged(android.view.View, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbjq $r1;
        android.view.View $r3;
        android.os.RemoteException $r4;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r3 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.widget.FrameLayout: void onVisibilityChanged(android.view.View,int)>($r3, $i0);

        $r1 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r3);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjq: void zze(com.google.android.gms.dynamic.IObjectWrapper,int)>($r2, $i0);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call onVisibilityChanged on delegate", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void removeAllViews()
    {
        android.widget.FrameLayout $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        specialinvoke r0.<android.widget.FrameLayout: void removeAllViews()>();

        $r1 = r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza>;

        specialinvoke r0.<android.widget.FrameLayout: void addView(android.view.View)>($r1);

        return;
    }

    public final void removeView(android.view.View)
    {
        android.widget.FrameLayout $r2;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.google.android.gms.ads.nativead.NativeAdView: android.widget.FrameLayout zza>;

        if $r2 != $r1 goto label1;

        return;

     label1:
        specialinvoke r0.<android.widget.FrameLayout: void removeView(android.view.View)>($r1);

        return;
    }

    public void setAdChoicesView(com.google.android.gms.ads.nativead.AdChoicesView)
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.ads.nativead.AdChoicesView $r1;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: com.google.android.gms.ads.nativead.AdChoicesView;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3011", $r1);

        return;
    }

    public final void setAdvertiserView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3005", $r1);

        return;
    }

    public final void setBodyView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3004", $r1);

        return;
    }

    public final void setCallToActionView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3002", $r1);

        return;
    }

    public final void setClickConfirmingView(android.view.View)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzbjq $r3;
        android.os.RemoteException $r4;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: android.view.View;

        $r3 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbjq: void zzbF(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call setClickConfirmingView on delegate", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void setHeadlineView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3001", $r1);

        return;
    }

    public final void setIconView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3003", $r1);

        return;
    }

    public final void setImageView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3008", $r1);

        return;
    }

    public final void setMediaView(com.google.android.gms.ads.nativead.MediaView)
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.ads.nativead.zzc $r3;
        com.google.android.gms.ads.nativead.zzb $r2;
        com.google.android.gms.ads.nativead.MediaView $r1;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: com.google.android.gms.ads.nativead.MediaView;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3010", $r1);

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = new com.google.android.gms.ads.nativead.zzb;

        specialinvoke $r2.<com.google.android.gms.ads.nativead.zzb: void <init>(com.google.android.gms.ads.nativead.NativeAdView)>(r0);

        virtualinvoke $r1.<com.google.android.gms.ads.nativead.MediaView: void zza(com.google.android.gms.ads.nativead.zzb)>($r2);

        $r3 = new com.google.android.gms.ads.nativead.zzc;

        specialinvoke $r3.<com.google.android.gms.ads.nativead.zzc: void <init>(com.google.android.gms.ads.nativead.NativeAdView)>(r0);

        virtualinvoke $r1.<com.google.android.gms.ads.nativead.MediaView: void zzb(com.google.android.gms.ads.nativead.zzc)>($r3);

        return;
    }

    public void setNativeAd(com.google.android.gms.ads.nativead.NativeAd)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r5;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbjq $r3;
        java.lang.Object $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.nativead.NativeAd $r2;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: com.google.android.gms.ads.nativead.NativeAd;

        $r3 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.nativead.NativeAd: java.lang.Object zza()>();

     label2:
        $r5 = (com.google.android.gms.dynamic.IObjectWrapper) $r1;

     label3:
        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbjq: void zzbI(com.google.android.gms.dynamic.IObjectWrapper)>($r5);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call setNativeAd on delegate", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final void setPriceView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3007", $r1);

        return;
    }

    public final void setStarRatingView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3009", $r1);

        return;
    }

    public final void setStoreView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAdView: void zzf(java.lang.String,android.view.View)>("3006", $r1);

        return;
    }

    protected final android.view.View zza(java.lang.String)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbjq $r2;
        android.view.View $r5;
        java.lang.Object $r4;
        android.os.RemoteException $r6;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r2 == null goto label6;

     label1:
        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbjq: com.google.android.gms.dynamic.IObjectWrapper zzb(java.lang.String)>($r1);

     label2:
        if $r3 == null goto label6;

     label3:
        $r4 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r3);

     label4:
        $r5 = (android.view.View) $r4;

        return $r5;

     label5:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call getAssetView on delegate", $r6);

     label6:
        return null;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    final void zzb(com.google.android.gms.ads.MediaContent)
    {
        com.google.android.gms.internal.ads.zzbjj $r1;
        com.google.android.gms.ads.MediaContent $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbjq $r3;
        android.os.RemoteException $r5;
        com.google.android.gms.ads.internal.client.zzep $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: com.google.android.gms.ads.MediaContent;

        $r3 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r3 != null goto label1;

        return;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.ads.internal.client.zzep;

        if $z0 == 0 goto label4;

        $r4 = (com.google.android.gms.ads.internal.client.zzep) $r2;

     label2:
        $r1 = virtualinvoke $r4.<com.google.android.gms.ads.internal.client.zzep: com.google.android.gms.internal.ads.zzbjj zzc()>();

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbjq: void zzbG(com.google.android.gms.internal.ads.zzbjj)>($r1);

     label3:
        return;

     label4:
        if $r2 != null goto label7;

     label5:
        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbjq: void zzbG(com.google.android.gms.internal.ads.zzbjj)>(null);

     label6:
        return;

     label7:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Use MediaContent provided by NativeAd.getMediaContent");

     label8:
        return;

     label9:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call setMediaContent on delegate", $r5);

        return;

        catch android.os.RemoteException from label2 to label3 with label9;
        catch android.os.RemoteException from label5 to label6 with label9;
        catch android.os.RemoteException from label7 to label8 with label9;
    }

    final void zzc(android.widget.ImageView$ScaleType)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.widget.ImageView$ScaleType $r2;
        com.google.android.gms.internal.ads.zzbjq $r3;
        android.os.RemoteException $r4;

        r0 := @this: com.google.android.gms.ads.nativead.NativeAdView;

        $r2 := @parameter0: android.widget.ImageView$ScaleType;

        $r3 = r0.<com.google.android.gms.ads.nativead.NativeAdView: com.google.android.gms.internal.ads.zzbjq zzb>;

        if $r3 != null goto label2;

     label1:
        return;

     label2:
        if $r2 == null goto label1;

     label3:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbjq: void zzbH(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to call setMediaViewImageScaleType on delegate", $r4);

        return;

        catch android.os.RemoteException from label3 to label4 with label5;
    }
}
