class com.google.common.reflect.TypeToken$2 extends com.google.common.reflect.Invokable$ConstructorInvokable
{
    final com.google.common.reflect.TypeToken this$0;

    void <init>(com.google.common.reflect.TypeToken, java.lang.reflect.Constructor)
    {
        com.google.common.reflect.TypeToken$2 r0;
        com.google.common.reflect.TypeToken $r1;
        java.lang.reflect.Constructor r2;

        r0 := @this: com.google.common.reflect.TypeToken$2;

        $r1 := @parameter0: com.google.common.reflect.TypeToken;

        r2 := @parameter1: java.lang.reflect.Constructor;

        r0.<com.google.common.reflect.TypeToken$2: com.google.common.reflect.TypeToken this$0> = $r1;

        specialinvoke r0.<com.google.common.reflect.Invokable$ConstructorInvokable: void <init>(java.lang.reflect.Constructor)>(r2);

        return;
    }

    java.lang.reflect.Type[] getGenericExceptionTypes()
    {
        com.google.common.reflect.TypeToken$2 r0;
        java.lang.reflect.Type[] $r3;
        com.google.common.reflect.TypeResolver $r2;
        com.google.common.reflect.TypeToken $r1;

        r0 := @this: com.google.common.reflect.TypeToken$2;

        $r1 = r0.<com.google.common.reflect.TypeToken$2: com.google.common.reflect.TypeToken this$0>;

        $r2 = staticinvoke <com.google.common.reflect.TypeToken: com.google.common.reflect.TypeResolver access$000(com.google.common.reflect.TypeToken)>($r1);

        $r3 = specialinvoke r0.<com.google.common.reflect.Invokable$ConstructorInvokable: java.lang.reflect.Type[] getGenericExceptionTypes()>();

        $r3 = virtualinvoke $r2.<com.google.common.reflect.TypeResolver: java.lang.reflect.Type[] resolveTypesInPlace(java.lang.reflect.Type[])>($r3);

        return $r3;
    }

    java.lang.reflect.Type[] getGenericParameterTypes()
    {
        com.google.common.reflect.TypeToken$2 r0;
        java.lang.reflect.Type[] $r3;
        com.google.common.reflect.TypeResolver $r2;
        com.google.common.reflect.TypeToken $r1;

        r0 := @this: com.google.common.reflect.TypeToken$2;

        $r1 = r0.<com.google.common.reflect.TypeToken$2: com.google.common.reflect.TypeToken this$0>;

        $r2 = staticinvoke <com.google.common.reflect.TypeToken: com.google.common.reflect.TypeResolver access$100(com.google.common.reflect.TypeToken)>($r1);

        $r3 = specialinvoke r0.<com.google.common.reflect.Invokable$ConstructorInvokable: java.lang.reflect.Type[] getGenericParameterTypes()>();

        $r3 = virtualinvoke $r2.<com.google.common.reflect.TypeResolver: java.lang.reflect.Type[] resolveTypesInPlace(java.lang.reflect.Type[])>($r3);

        return $r3;
    }

    java.lang.reflect.Type getGenericReturnType()
    {
        com.google.common.reflect.TypeToken$2 r0;
        java.lang.reflect.Type $r3;
        com.google.common.reflect.TypeResolver $r2;
        com.google.common.reflect.TypeToken $r1;

        r0 := @this: com.google.common.reflect.TypeToken$2;

        $r1 = r0.<com.google.common.reflect.TypeToken$2: com.google.common.reflect.TypeToken this$0>;

        $r2 = staticinvoke <com.google.common.reflect.TypeToken: com.google.common.reflect.TypeResolver access$000(com.google.common.reflect.TypeToken)>($r1);

        $r3 = specialinvoke r0.<com.google.common.reflect.Invokable$ConstructorInvokable: java.lang.reflect.Type getGenericReturnType()>();

        $r3 = virtualinvoke $r2.<com.google.common.reflect.TypeResolver: java.lang.reflect.Type resolveType(java.lang.reflect.Type)>($r3);

        return $r3;
    }

    public com.google.common.reflect.TypeToken getOwnerType()
    {
        com.google.common.reflect.TypeToken$2 r0;
        com.google.common.reflect.TypeToken r1;

        r0 := @this: com.google.common.reflect.TypeToken$2;

        r1 = r0.<com.google.common.reflect.TypeToken$2: com.google.common.reflect.TypeToken this$0>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.common.reflect.TypeToken $r1;
        com.google.common.reflect.TypeToken$2 r0;
        java.lang.reflect.Type[] $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r7;
        java.lang.String $r2, $r5, $r6;
        com.google.common.base.Joiner $r3;

        r0 := @this: com.google.common.reflect.TypeToken$2;

        $r1 = virtualinvoke r0.<com.google.common.reflect.TypeToken$2: com.google.common.reflect.TypeToken getOwnerType()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ");

        $r4 = virtualinvoke r0.<com.google.common.reflect.TypeToken$2: java.lang.reflect.Type[] getGenericParameterTypes()>();

        $r5 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object[])>($r4);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + 2;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
