public final class com.google.android.gms.internal.ads.zzaxo extends com.google.android.gms.internal.ads.zzaxx
{
    private final boolean zzi;

    public void <init>(com.google.android.gms.internal.ads.zzawj, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzasg, int, int)
    {
        com.google.android.gms.internal.ads.zzaxo r0;
        com.google.android.gms.internal.ads.zzasg $r3;
        com.google.android.gms.internal.ads.zzawj $r4;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxo;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzasg;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaxx: void <init>(com.google.android.gms.internal.ads.zzawj,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzasg,int,int)>($r4, "JHENilgoa32pdW2+FQZfbiKa1To+b6hAFc5hyxP6u/LWvHbIhkfTDC3kQMR4mpq3", "JQeYWB/Ar5LqSSZ5i6IhxYZ+uXn8SEDYL9xPjgGTx2M=", $r3, $i0, 61);

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawj: boolean zzs()>();

        r0.<com.google.android.gms.internal.ads.zzaxo: boolean zzi> = $z0;

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r10;
        android.content.Context $r3;
        java.lang.Object[] $r5;
        com.google.android.gms.internal.ads.zzaxo r0;
        long $l0;
        java.lang.Long $r7;
        com.google.android.gms.internal.ads.zzasg $r8, $r9;
        com.google.android.gms.internal.ads.zzawj $r2;
        java.lang.Boolean $r4;
        java.lang.Object $r6;
        java.lang.reflect.Method $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxo;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaxo: java.lang.reflect.Method zzf>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxo: com.google.android.gms.internal.ads.zzawj zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawj: android.content.Context zzb()>();

        $z0 = r0.<com.google.android.gms.internal.ads.zzaxo: boolean zzi>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = $r3;

        $r5[1] = $r4;

        $r6 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5);

        $r7 = (java.lang.Long) $r6;

        $l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>();

        $r8 = r0.<com.google.android.gms.internal.ads.zzaxo: com.google.android.gms.internal.ads.zzasg zze>;

        entermonitor $r8;

     label1:
        $r9 = r0.<com.google.android.gms.internal.ads.zzaxo: com.google.android.gms.internal.ads.zzasg zze>;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzE(long)>($l0);

        exitmonitor $r8;

     label2:
        return;

     label3:
        $r10 := @caughtexception;

        exitmonitor $r8;

     label4:
        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
