final class com.google.android.gms.internal.ads.zzduq extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdur zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdur $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdur;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdur: void <init>()>();

        <com.google.android.gms.internal.ads.zzduq: com.google.android.gms.internal.ads.zzdur zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdur zza()
    {
        com.google.android.gms.internal.ads.zzdur r0;

        r0 = <com.google.android.gms.internal.ads.zzduq: com.google.android.gms.internal.ads.zzdur zza>;

        return r0;
    }
}
