public final class com.google.android.gms.internal.ads.zzgqo extends java.lang.Object implements com.google.android.gms.internal.ads.zzgoo
{
    public static final com.google.android.gms.internal.ads.zzgqo zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgqo $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgqo;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgqo: void <init>()>();

        <com.google.android.gms.internal.ads.zzgqo: com.google.android.gms.internal.ads.zzgqo zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgqo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgqo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzggc)
    {
        com.google.android.gms.internal.ads.zzggp $r1;
        com.google.android.gms.internal.ads.zzgqo r0;
        com.google.android.gms.internal.ads.zzggc $r2;
        com.google.android.gms.internal.ads.zzgqm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgqo;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzggc;

        $r3 = (com.google.android.gms.internal.ads.zzgqm) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgxn: com.google.android.gms.internal.ads.zzggp zzb(com.google.android.gms.internal.ads.zzgqm)>($r3);

        return $r1;
    }
}
