final class com.google.android.gms.internal.ads.zzcqc extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcqd zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcqd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcqd;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzcqd: void <init>()>();

        <com.google.android.gms.internal.ads.zzcqc: com.google.android.gms.internal.ads.zzcqd zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcqd zza()
    {
        com.google.android.gms.internal.ads.zzcqd r0;

        r0 = <com.google.android.gms.internal.ads.zzcqc: com.google.android.gms.internal.ads.zzcqd zza>;

        return r0;
    }
}
