final class com.google.android.gms.internal.ads.zzefm extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzefn zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzefn $r0;

        $r0 = new com.google.android.gms.internal.ads.zzefn;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzefn: void <init>()>();

        <com.google.android.gms.internal.ads.zzefm: com.google.android.gms.internal.ads.zzefn zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzefn zza()
    {
        com.google.android.gms.internal.ads.zzefn r0;

        r0 = <com.google.android.gms.internal.ads.zzefm: com.google.android.gms.internal.ads.zzefn zza>;

        return r0;
    }
}
