public final class com.google.android.gms.internal.ads.zzcii extends java.lang.Object implements com.google.android.gms.internal.ads.zzlc
{
    private final com.google.android.gms.internal.ads.zzyx zzb;
    private long zzc;
    private long zzd;
    private long zze;
    private long zzf;
    private int zzg;
    private boolean zzh;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzyx $r1;
        com.google.android.gms.internal.ads.zzcii r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzyx;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzyx: void <init>(boolean,int)>(1, 65536);

        r0.<com.google.android.gms.internal.ads.zzcii: com.google.android.gms.internal.ads.zzyx zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcii: long zzc> = 15000000L;

        r0.<com.google.android.gms.internal.ads.zzcii: long zzd> = 30000000L;

        r0.<com.google.android.gms.internal.ads.zzcii: long zze> = 2500000L;

        r0.<com.google.android.gms.internal.ads.zzcii: long zzf> = 5000000L;

        return;
    }

    public final long zza()
    {
        com.google.android.gms.internal.ads.zzcii r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        return 0L;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzcii r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcii: void zzj(boolean)>(0);

        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzcii r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcii: void zzj(boolean)>(1);

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzcii r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcii: void zzj(boolean)>(1);

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzcx, com.google.android.gms.internal.ads.zzur, com.google.android.gms.internal.ads.zzmf[], com.google.android.gms.internal.ads.zzws, com.google.android.gms.internal.ads.zzyi[])
    {
        com.google.android.gms.internal.ads.zzyx $r8;
        com.google.android.gms.internal.ads.zzur $r4;
        com.google.android.gms.internal.ads.zzws $r5;
        com.google.android.gms.internal.ads.zzmf $r7;
        com.google.android.gms.internal.ads.zzcii r0;
        com.google.android.gms.internal.ads.zzyi[] $r2;
        com.google.android.gms.internal.ads.zzyi $r6;
        com.google.android.gms.internal.ads.zzmf[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzcx $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzcx;

        $r4 := @parameter1: com.google.android.gms.internal.ads.zzur;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzmf[];

        $r5 := @parameter3: com.google.android.gms.internal.ads.zzws;

        $r2 := @parameter4: com.google.android.gms.internal.ads.zzyi[];

        $i1 = 0;

        r0.<com.google.android.gms.internal.ads.zzcii: int zzg> = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= 2 goto label6;

        $r6 = $r2[$i1];

        if $r6 == null goto label5;

        $i2 = r0.<com.google.android.gms.internal.ads.zzcii: int zzg>;

        $r7 = $r1[$i1];

        $i0 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.zzmf: int zzbj()>();

        lookupswitch($i0)
        {
            case 1: goto label3;
            default: goto label2;
        };

     label2:
        $i0 = 131072000;

        goto label4;

     label3:
        $i0 = 13107200;

     label4:
        $i2 = $i2 + $i0;

        r0.<com.google.android.gms.internal.ads.zzcii: int zzg> = $i2;

     label5:
        $i1 = $i1 + 1;

        goto label1;

     label6:
        $r8 = r0.<com.google.android.gms.internal.ads.zzcii: com.google.android.gms.internal.ads.zzyx zzb>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzcii: int zzg>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzyx: void zzf(int)>($i1);

        return;
    }

    public final boolean zzf()
    {
        com.google.android.gms.internal.ads.zzcii r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        return 0;
    }

    public final boolean zzg(long, long, float)
    {
        com.google.android.gms.internal.ads.zzyx $r1;
        com.google.android.gms.internal.ads.zzcii r0;
        long $l1, $l2;
        byte $b3;
        int $i0, $i4;
        float $f0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        $f0 := @parameter2: float;

        $l1 = r0.<com.google.android.gms.internal.ads.zzcii: long zzd>;

        $z0 = 1;

        $b3 = $l2 cmp $l1;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label1;

        $b3 = 0;

        goto label3;

     label1:
        $l1 = r0.<com.google.android.gms.internal.ads.zzcii: long zzc>;

        $b3 = $l2 cmp $l1;

        $i0 = (int) $b3;

        if $i0 >= 0 goto label2;

        $b3 = 2;

        goto label3;

     label2:
        $b3 = 1;

     label3:
        $r1 = r0.<com.google.android.gms.internal.ads.zzcii: com.google.android.gms.internal.ads.zzyx zzb>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzyx: int zza()>();

        $i4 = r0.<com.google.android.gms.internal.ads.zzcii: int zzg>;

        if $b3 == 2 goto label5;

        if $b3 != 1 goto label4;

        $z1 = r0.<com.google.android.gms.internal.ads.zzcii: boolean zzh>;

        if $z1 == 0 goto label4;

        if $i0 >= $i4 goto label4;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        r0.<com.google.android.gms.internal.ads.zzcii: boolean zzh> = $z0;

        return $z0;
    }

    public final boolean zzh(com.google.android.gms.internal.ads.zzcx, com.google.android.gms.internal.ads.zzur, long, float, boolean, long)
    {
        com.google.android.gms.internal.ads.zzur $r1;
        com.google.android.gms.internal.ads.zzcii r0;
        long $l0, $l1;
        byte $b2;
        int $i3;
        float $f0;
        com.google.android.gms.internal.ads.zzcx $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzcx;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzur;

        $l0 := @parameter2: long;

        $f0 := @parameter3: float;

        $z0 := @parameter4: boolean;

        $l1 := @parameter5: long;

        if $z0 == 0 goto label1;

        $l1 = r0.<com.google.android.gms.internal.ads.zzcii: long zzf>;

        goto label2;

     label1:
        $l1 = r0.<com.google.android.gms.internal.ads.zzcii: long zze>;

     label2:
        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label4;

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 < 0 goto label3;

        goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final com.google.android.gms.internal.ads.zzyx zzi()
    {
        com.google.android.gms.internal.ads.zzyx r1;
        com.google.android.gms.internal.ads.zzcii r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        r1 = r0.<com.google.android.gms.internal.ads.zzcii: com.google.android.gms.internal.ads.zzyx zzb>;

        return r1;
    }

    final void zzj(boolean)
    {
        com.google.android.gms.internal.ads.zzyx $r1;
        com.google.android.gms.internal.ads.zzcii r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.ads.zzcii: int zzg> = 0;

        r0.<com.google.android.gms.internal.ads.zzcii: boolean zzh> = 0;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcii: com.google.android.gms.internal.ads.zzyx zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzyx: void zze()>();

     label1:
        return;
    }

    public final void zzk(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcii r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $i0 := @parameter0: int;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.<com.google.android.gms.internal.ads.zzcii: long zze> = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzl(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcii r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $i0 := @parameter0: int;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.<com.google.android.gms.internal.ads.zzcii: long zzf> = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzm(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcii r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $i0 := @parameter0: int;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.<com.google.android.gms.internal.ads.zzcii: long zzd> = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzn(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcii r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzcii;

        $i0 := @parameter0: int;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.<com.google.android.gms.internal.ads.zzcii: long zzc> = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
