public class com.google.android.gms.common.data.DataBufferSafeParcelable extends com.google.android.gms.common.data.AbstractDataBuffer
{
    private static final java.lang.String[] zaa;
    private final android.os.Parcelable$Creator zab;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "data";

        <com.google.android.gms.common.data.DataBufferSafeParcelable: java.lang.String[] zaa> = $r0;

        return;
    }

    public void <init>(com.google.android.gms.common.data.DataHolder, android.os.Parcelable$Creator)
    {
        com.google.android.gms.common.data.DataBufferSafeParcelable r0;
        com.google.android.gms.common.data.DataHolder $r1;
        android.os.Parcelable$Creator $r2;

        r0 := @this: com.google.android.gms.common.data.DataBufferSafeParcelable;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r2 := @parameter1: android.os.Parcelable$Creator;

        specialinvoke r0.<com.google.android.gms.common.data.AbstractDataBuffer: void <init>(com.google.android.gms.common.data.DataHolder)>($r1);

        r0.<com.google.android.gms.common.data.DataBufferSafeParcelable: android.os.Parcelable$Creator zab> = $r2;

        return;
    }

    public static void addValue(com.google.android.gms.common.data.DataHolder$Builder, com.google.android.gms.common.internal.safeparcel.SafeParcelable)
    {
        byte[] $r4;
        com.google.android.gms.common.internal.safeparcel.SafeParcelable $r1;
        com.google.android.gms.common.data.DataHolder$Builder $r0;
        android.content.ContentValues $r3;
        android.os.Parcel $r2;

        $r0 := @parameter0: com.google.android.gms.common.data.DataHolder$Builder;

        $r1 := @parameter1: com.google.android.gms.common.internal.safeparcel.SafeParcelable;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        interfaceinvoke $r1.<com.google.android.gms.common.internal.safeparcel.SafeParcelable: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        $r3 = new android.content.ContentValues;

        specialinvoke $r3.<android.content.ContentValues: void <init>()>();

        $r4 = virtualinvoke $r2.<android.os.Parcel: byte[] marshall()>();

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,byte[])>("data", $r4);

        virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder$Builder: com.google.android.gms.common.data.DataHolder$Builder withRow(android.content.ContentValues)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;
    }

    public static com.google.android.gms.common.data.DataHolder$Builder buildDataHolder()
    {
        com.google.android.gms.common.data.DataHolder$Builder $r0;
        java.lang.String[] $r1;

        $r1 = <com.google.android.gms.common.data.DataBufferSafeParcelable: java.lang.String[] zaa>;

        $r0 = staticinvoke <com.google.android.gms.common.data.DataHolder: com.google.android.gms.common.data.DataHolder$Builder builder(java.lang.String[])>($r1);

        return $r0;
    }

    public com.google.android.gms.common.internal.safeparcel.SafeParcelable get(int)
    {
        byte[] $r3;
        com.google.android.gms.common.internal.safeparcel.SafeParcelable $r6;
        android.os.Parcelable$Creator $r5;
        android.os.Parcel $r4;
        com.google.android.gms.common.data.DataHolder $r1;
        int $i0, $i1;
        com.google.android.gms.common.data.DataBufferSafeParcelable r0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.common.data.DataBufferSafeParcelable;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.data.DataBufferSafeParcelable: com.google.android.gms.common.data.DataHolder mDataHolder>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r1 = (com.google.android.gms.common.data.DataHolder) $r2;

        $i1 = virtualinvoke $r1.<com.google.android.gms.common.data.DataHolder: int getWindowIndex(int)>($i0);

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.data.DataHolder: byte[] getByteArray(java.lang.String,int,int)>("data", $i0, $i1);

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $i0 = lengthof $r3;

        virtualinvoke $r4.<android.os.Parcel: void unmarshall(byte[],int,int)>($r3, 0, $i0);

        virtualinvoke $r4.<android.os.Parcel: void setDataPosition(int)>(0);

        $r5 = r0.<com.google.android.gms.common.data.DataBufferSafeParcelable: android.os.Parcelable$Creator zab>;

        $r2 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r4);

        $r6 = (com.google.android.gms.common.internal.safeparcel.SafeParcelable) $r2;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return $r6;
    }

    public final volatile java.lang.Object get(int)
    {
        int $i0;
        com.google.android.gms.common.data.DataBufferSafeParcelable r0;
        com.google.android.gms.common.internal.safeparcel.SafeParcelable $r1;

        r0 := @this: com.google.android.gms.common.data.DataBufferSafeParcelable;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.data.DataBufferSafeParcelable: com.google.android.gms.common.internal.safeparcel.SafeParcelable get(int)>($i0);

        return $r1;
    }
}
