public class com.google.android.gms.internal.ads.zzacj extends java.lang.Object implements com.google.android.gms.internal.ads.zzadu
{
    private final long zza;
    private final long zzb;
    private final int zzc;
    private final long zzd;
    private final int zze;
    private final long zzf;

    public void <init>(long, long, int, int, boolean)
    {
        long $l0, $l3, $l5;
        byte $b2;
        int $i1, $i4;
        com.google.android.gms.internal.ads.zzacj r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzacj;

        $l3 := @parameter0: long;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $i4 := @parameter3: int;

        $z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzacj: long zza> = $l3;

        r0.<com.google.android.gms.internal.ads.zzacj: long zzb> = $l0;

        if $i4 != -1 goto label1;

        $i4 = 1;

     label1:
        r0.<com.google.android.gms.internal.ads.zzacj: int zzc> = $i4;

        r0.<com.google.android.gms.internal.ads.zzacj: int zze> = $i1;

        $b2 = $l3 cmp -1L;

        if $b2 != 0 goto label3;

        r0.<com.google.android.gms.internal.ads.zzacj: long zzd> = -1L;

        $l3 = -9223372036854775807L;

     label2:
        r0.<com.google.android.gms.internal.ads.zzacj: long zzf> = $l3;

        return;

     label3:
        $l5 = $l3 - $l0;

        r0.<com.google.android.gms.internal.ads.zzacj: long zzd> = $l5;

        $l3 = staticinvoke <com.google.android.gms.internal.ads.zzacj: long zzc(long,long,int)>($l3, $l0, $i1);

        goto label2;
    }

    private static long zzc(long, long, int)
    {
        int $i0;
        long $l1, $l2;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        $i0 := @parameter2: int;

        $l1 = $l1 - $l2;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l1);

        $l1 = $l1 * 8000000L;

        $l2 = (long) $i0;

        $l1 = $l1 / $l2;

        return $l1;
    }

    public final long zza()
    {
        com.google.android.gms.internal.ads.zzacj r0;
        long l0;

        r0 := @this: com.google.android.gms.internal.ads.zzacj;

        l0 = r0.<com.google.android.gms.internal.ads.zzacj: long zzf>;

        return l0;
    }

    public final long zzb(long)
    {
        int $i1;
        com.google.android.gms.internal.ads.zzacj r0;
        long $l0, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zzacj;

        $l2 := @parameter0: long;

        $l0 = r0.<com.google.android.gms.internal.ads.zzacj: long zzb>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzacj: int zze>;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzacj: long zzc(long,long,int)>($l2, $l0, $i1);

        return $l2;
    }

    public final com.google.android.gms.internal.ads.zzads zzg(long)
    {
        long $l0, $l1, $l4, $l5;
        com.google.android.gms.internal.ads.zzads $r4;
        byte $b2;
        com.google.android.gms.internal.ads.zzadv $r1, $r2, $r3;
        int $i3;
        com.google.android.gms.internal.ads.zzacj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzacj;

        $l0 := @parameter0: long;

        $l1 = r0.<com.google.android.gms.internal.ads.zzacj: long zzd>;

        $b2 = $l1 cmp -1L;

        if $b2 == 0 goto label4;

        $i3 = r0.<com.google.android.gms.internal.ads.zzacj: int zze>;

        $l4 = (long) $i3;

        $l4 = $l4 * $l0;

        $i3 = r0.<com.google.android.gms.internal.ads.zzacj: int zzc>;

        $l5 = $l4 / 8000000L;

        $l4 = (long) $i3;

        $l5 = $l5 / $l4;

        $l5 = $l5 * $l4;

        if $b2 == 0 goto label1;

        $l1 = $l1 - $l4;

        $l5 = staticinvoke <java.lang.Math: long min(long,long)>($l5, $l1);

        goto label1;

     label1:
        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l5, 0L);

        $l4 = r0.<com.google.android.gms.internal.ads.zzacj: long zzb>;

        $l1 = $l4 + $l1;

        $l4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzacj: long zzb(long)>($l1);

        $r2 = new com.google.android.gms.internal.ads.zzadv;

        $r1 = $r2;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l4, $l1);

        $l5 = r0.<com.google.android.gms.internal.ads.zzacj: long zzd>;

        $b2 = $l5 cmp -1L;

        if $b2 == 0 goto label3;

        $b2 = $l4 cmp $l0;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label3;

        $i3 = r0.<com.google.android.gms.internal.ads.zzacj: int zzc>;

        $l0 = (long) $i3;

        $l0 = $l1 + $l0;

        $l1 = r0.<com.google.android.gms.internal.ads.zzacj: long zza>;

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 < 0 goto label2;

        goto label3;

     label2:
        $l1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzacj: long zzb(long)>($l0);

        $r3 = new com.google.android.gms.internal.ads.zzadv;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l1, $l0);

        $r4 = new com.google.android.gms.internal.ads.zzads;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r2, $r3);

        return $r4;

     label3:
        $r4 = new com.google.android.gms.internal.ads.zzads;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r1, $r1);

        return $r4;

     label4:
        $l0 = r0.<com.google.android.gms.internal.ads.zzacj: long zzb>;

        $r4 = new com.google.android.gms.internal.ads.zzads;

        $r2 = new com.google.android.gms.internal.ads.zzadv;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>(0L, $l0);

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r2, $r2);

        return $r4;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzacj r0;
        long $l1;
        byte $b0;

        r0 := @this: com.google.android.gms.internal.ads.zzacj;

        $l1 = r0.<com.google.android.gms.internal.ads.zzacj: long zzd>;

        $b0 = $l1 cmp -1L;

        if $b0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
