final class com.google.android.gms.internal.common.zzn extends com.google.android.gms.internal.common.zzm
{
    static final com.google.android.gms.internal.common.zzn zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.common.zzn $r0;

        $r0 = new com.google.android.gms.internal.common.zzn;

        specialinvoke $r0.<com.google.android.gms.internal.common.zzn: void <init>()>();

        <com.google.android.gms.internal.common.zzn: com.google.android.gms.internal.common.zzn zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.common.zzn r0;

        r0 := @this: com.google.android.gms.internal.common.zzn;

        specialinvoke r0.<com.google.android.gms.internal.common.zzm: void <init>(java.lang.String)>("CharMatcher.none()");

        return;
    }

    public final boolean zza(char)
    {
        char $c0;
        com.google.android.gms.internal.common.zzn r0;
        java.lang.NullPointerException r1;

        r0 := @this: com.google.android.gms.internal.common.zzn;

        $c0 := @parameter0: char;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }
}
