public class com.google.android.gms.ads.internal.util.WorkManagerUtil extends com.google.android.gms.ads.internal.util.zzbs
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.util.WorkManagerUtil r0;

        r0 := @this: com.google.android.gms.ads.internal.util.WorkManagerUtil;

        specialinvoke r0.<com.google.android.gms.ads.internal.util.zzbs: void <init>()>();

        return;
    }

    private static void zzb(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.IllegalStateException $r3;
        androidx.work.Configuration $r2;
        androidx.work.Configuration$Builder $r1;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

     label2:
        $r1 = new androidx.work.Configuration$Builder;

     label3:
        specialinvoke $r1.<androidx.work.Configuration$Builder: void <init>()>();

        $r2 = virtualinvoke $r1.<androidx.work.Configuration$Builder: androidx.work.Configuration build()>();

        staticinvoke <androidx.work.WorkManager: void initialize(android.content.Context,androidx.work.Configuration)>($r0, $r2);

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label5;
        catch java.lang.IllegalStateException from label3 to label4 with label5;
    }

    public final void zze(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.content.Context $r3;
        androidx.work.NetworkType $r6;
        java.lang.IllegalStateException $r12;
        androidx.work.WorkRequest $r10;
        androidx.work.Constraints $r7;
        androidx.work.OneTimeWorkRequest$Builder $r8;
        androidx.work.OneTimeWorkRequest $r11;
        com.google.android.gms.ads.internal.util.WorkManagerUtil r0;
        androidx.work.WorkManager $r4;
        androidx.work.WorkRequest$Builder $r9;
        java.lang.Object $r2;
        androidx.work.Constraints$Builder $r5;

        r0 := @this: com.google.android.gms.ads.internal.util.WorkManagerUtil;

        $r1 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r2 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

        $r3 = (android.content.Context) $r2;

        staticinvoke <com.google.android.gms.ads.internal.util.WorkManagerUtil: void zzb(android.content.Context)>($r3);

     label1:
        $r4 = staticinvoke <androidx.work.WorkManager: androidx.work.WorkManager getInstance(android.content.Context)>($r3);

     label2:
        virtualinvoke $r4.<androidx.work.WorkManager: androidx.work.Operation cancelAllWorkByTag(java.lang.String)>("offline_ping_sender_work");

        $r5 = new androidx.work.Constraints$Builder;

        specialinvoke $r5.<androidx.work.Constraints$Builder: void <init>()>();

        $r6 = <androidx.work.NetworkType: androidx.work.NetworkType CONNECTED>;

        $r5 = virtualinvoke $r5.<androidx.work.Constraints$Builder: androidx.work.Constraints$Builder setRequiredNetworkType(androidx.work.NetworkType)>($r6);

        $r7 = virtualinvoke $r5.<androidx.work.Constraints$Builder: androidx.work.Constraints build()>();

        $r8 = new androidx.work.OneTimeWorkRequest$Builder;

        specialinvoke $r8.<androidx.work.OneTimeWorkRequest$Builder: void <init>(java.lang.Class)>(class "Lcom/google/android/gms/ads/internal/offline/buffering/OfflinePingSender;");

        $r9 = virtualinvoke $r8.<androidx.work.OneTimeWorkRequest$Builder: androidx.work.WorkRequest$Builder setConstraints(androidx.work.Constraints)>($r7);

        $r8 = (androidx.work.OneTimeWorkRequest$Builder) $r9;

        $r9 = virtualinvoke $r8.<androidx.work.OneTimeWorkRequest$Builder: androidx.work.WorkRequest$Builder addTag(java.lang.String)>("offline_ping_sender_work");

        $r8 = (androidx.work.OneTimeWorkRequest$Builder) $r9;

        $r10 = virtualinvoke $r8.<androidx.work.OneTimeWorkRequest$Builder: androidx.work.WorkRequest build()>();

        $r11 = (androidx.work.OneTimeWorkRequest) $r10;

        virtualinvoke $r4.<androidx.work.WorkManager: androidx.work.Operation enqueue(androidx.work.WorkRequest)>($r11);

        return;

     label3:
        $r12 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Failed to instantiate WorkManager.", $r12);

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }

    public final boolean zzf(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.WorkManagerUtil r0;
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.String $r1, $r2;
        com.google.android.gms.ads.internal.offline.buffering.zza $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.util.WorkManagerUtil;

        $r4 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new com.google.android.gms.ads.internal.offline.buffering.zza;

        specialinvoke $r3.<com.google.android.gms.ads.internal.offline.buffering.zza: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, "");

        $z0 = virtualinvoke r0.<com.google.android.gms.ads.internal.util.WorkManagerUtil: boolean zzg(com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.ads.internal.offline.buffering.zza)>($r4, $r3);

        return $z0;
    }

    public final boolean zzg(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.offline.buffering.zza)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.content.Context $r4;
        androidx.work.NetworkType $r6;
        java.lang.IllegalStateException $r16;
        androidx.work.WorkRequest $r13;
        androidx.work.Constraints $r7;
        androidx.work.OneTimeWorkRequest$Builder $r11;
        androidx.work.OneTimeWorkRequest $r14;
        androidx.work.WorkRequest$Builder $r12;
        androidx.work.WorkManager $r15;
        androidx.work.Constraints$Builder $r5;
        java.lang.String $r9;
        androidx.work.Data $r10;
        com.google.android.gms.ads.internal.offline.buffering.zza $r2;
        com.google.android.gms.ads.internal.util.WorkManagerUtil r0;
        androidx.work.Data$Builder $r8;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.ads.internal.util.WorkManagerUtil;

        $r1 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r2 := @parameter1: com.google.android.gms.ads.internal.offline.buffering.zza;

        $r3 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

        $r4 = (android.content.Context) $r3;

        staticinvoke <com.google.android.gms.ads.internal.util.WorkManagerUtil: void zzb(android.content.Context)>($r4);

        $r5 = new androidx.work.Constraints$Builder;

        specialinvoke $r5.<androidx.work.Constraints$Builder: void <init>()>();

        $r6 = <androidx.work.NetworkType: androidx.work.NetworkType CONNECTED>;

        $r5 = virtualinvoke $r5.<androidx.work.Constraints$Builder: androidx.work.Constraints$Builder setRequiredNetworkType(androidx.work.NetworkType)>($r6);

        $r7 = virtualinvoke $r5.<androidx.work.Constraints$Builder: androidx.work.Constraints build()>();

        $r8 = new androidx.work.Data$Builder;

        specialinvoke $r8.<androidx.work.Data$Builder: void <init>()>();

        $r9 = $r2.<com.google.android.gms.ads.internal.offline.buffering.zza: java.lang.String zza>;

        $r8 = virtualinvoke $r8.<androidx.work.Data$Builder: androidx.work.Data$Builder putString(java.lang.String,java.lang.String)>("uri", $r9);

        $r9 = $r2.<com.google.android.gms.ads.internal.offline.buffering.zza: java.lang.String zzb>;

        $r8 = virtualinvoke $r8.<androidx.work.Data$Builder: androidx.work.Data$Builder putString(java.lang.String,java.lang.String)>("gws_query_id", $r9);

        $r9 = $r2.<com.google.android.gms.ads.internal.offline.buffering.zza: java.lang.String zzc>;

        $r8 = virtualinvoke $r8.<androidx.work.Data$Builder: androidx.work.Data$Builder putString(java.lang.String,java.lang.String)>("image_url", $r9);

        $r10 = virtualinvoke $r8.<androidx.work.Data$Builder: androidx.work.Data build()>();

        $r11 = new androidx.work.OneTimeWorkRequest$Builder;

        specialinvoke $r11.<androidx.work.OneTimeWorkRequest$Builder: void <init>(java.lang.Class)>(class "Lcom/google/android/gms/ads/internal/offline/buffering/OfflineNotificationPoster;");

        $r12 = virtualinvoke $r11.<androidx.work.OneTimeWorkRequest$Builder: androidx.work.WorkRequest$Builder setConstraints(androidx.work.Constraints)>($r7);

        $r11 = (androidx.work.OneTimeWorkRequest$Builder) $r12;

        $r12 = virtualinvoke $r11.<androidx.work.OneTimeWorkRequest$Builder: androidx.work.WorkRequest$Builder setInputData(androidx.work.Data)>($r10);

        $r11 = (androidx.work.OneTimeWorkRequest$Builder) $r12;

        $r12 = virtualinvoke $r11.<androidx.work.OneTimeWorkRequest$Builder: androidx.work.WorkRequest$Builder addTag(java.lang.String)>("offline_notification_work");

        $r11 = (androidx.work.OneTimeWorkRequest$Builder) $r12;

        $r13 = virtualinvoke $r11.<androidx.work.OneTimeWorkRequest$Builder: androidx.work.WorkRequest build()>();

        $r14 = (androidx.work.OneTimeWorkRequest) $r13;

     label1:
        $r15 = staticinvoke <androidx.work.WorkManager: androidx.work.WorkManager getInstance(android.content.Context)>($r4);

     label2:
        virtualinvoke $r15.<androidx.work.WorkManager: androidx.work.Operation enqueue(androidx.work.WorkRequest)>($r14);

        return 1;

     label3:
        $r16 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Failed to instantiate WorkManager.", $r16);

        return 0;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }
}
