final class com.google.android.gms.internal.ads.zzbtp extends java.lang.Object implements com.google.android.gms.ads.mediation.InitializationCompleteCallback
{
    final com.google.android.gms.internal.ads.zzbph zza;

    void <init>(com.google.android.gms.internal.ads.zzbtv, com.google.android.gms.internal.ads.zzbph)
    {
        com.google.android.gms.internal.ads.zzbph $r2;
        com.google.android.gms.internal.ads.zzbtp r0;
        com.google.android.gms.internal.ads.zzbtv $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbtp;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbtv;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbph;

        r0.<com.google.android.gms.internal.ads.zzbtp: com.google.android.gms.internal.ads.zzbph zza> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onInitializationFailed(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbph $r2;
        android.os.RemoteException $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbtp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbtp;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbtp: com.google.android.gms.internal.ads.zzbph zza>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbph: void zze(java.lang.String)>($r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onInitializationSucceeded()
    {
        com.google.android.gms.internal.ads.zzbph $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.ads.zzbtp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbtp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbtp: com.google.android.gms.internal.ads.zzbph zza>;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbph: void zzf()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r2);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
