final class com.google.android.gms.internal.ads.zzgfl extends com.google.android.gms.internal.ads.zzgew
{
    final com.google.android.gms.internal.ads.zzgfn zza;
    private final com.google.android.gms.internal.ads.zzgdt zzb;

    void <init>(com.google.android.gms.internal.ads.zzgfn, com.google.android.gms.internal.ads.zzgdt)
    {
        com.google.android.gms.internal.ads.zzgfn $r1;
        com.google.android.gms.internal.ads.zzgdt $r2;
        com.google.android.gms.internal.ads.zzgfl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfl;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgfn;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgdt;

        r0.<com.google.android.gms.internal.ads.zzgfl: com.google.android.gms.internal.ads.zzgfn zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgew: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgfl: com.google.android.gms.internal.ads.zzgdt zzb> = $r2;

        return;
    }

    final volatile java.lang.Object zza() throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzgdt $r1;
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzgfl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfl;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgfl: com.google.android.gms.internal.ads.zzgdt zzb>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzgdt: com.google.common.util.concurrent.ListenableFuture zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzfxe: java.lang.Object zzd(java.lang.Object,java.lang.String,java.lang.Object)>($r2, "AsyncCallable.call returned null instead of a Future. Did you mean to return immediateFuture(null)? %s", $r1);

        return $r2;
    }

    final java.lang.String zzb()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgdt $r2;
        com.google.android.gms.internal.ads.zzgfl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfl;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgfl: com.google.android.gms.internal.ads.zzgdt zzb>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    final void zzd(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzgfn $r2;
        com.google.android.gms.internal.ads.zzgfl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfl;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgfl: com.google.android.gms.internal.ads.zzgfn zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgdb: boolean zzd(java.lang.Throwable)>($r1);

        return;
    }

    final void zze(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgfn $r1;
        com.google.common.util.concurrent.ListenableFuture $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzgfl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfl;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgfl: com.google.android.gms.internal.ads.zzgfn zza>;

        $r3 = (com.google.common.util.concurrent.ListenableFuture) $r2;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgdb: boolean zzs(com.google.common.util.concurrent.ListenableFuture)>($r3);

        return;
    }

    final boolean zzg()
    {
        com.google.android.gms.internal.ads.zzgfn $r1;
        com.google.android.gms.internal.ads.zzgfl r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgfl;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgfl: com.google.android.gms.internal.ads.zzgfn zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgdb: boolean isDone()>();

        return $z0;
    }
}
