public final class com.google.android.gms.signin.zad extends java.lang.Object
{
    public static final com.google.android.gms.common.api.Api$ClientKey zaa;
    public static final com.google.android.gms.common.api.Api$ClientKey zab;
    public static final com.google.android.gms.common.api.Api$AbstractClientBuilder zac;
    static final com.google.android.gms.common.api.Api$AbstractClientBuilder zad;
    public static final com.google.android.gms.common.api.Scope zae;
    public static final com.google.android.gms.common.api.Scope zaf;
    public static final com.google.android.gms.common.api.Api zag;
    public static final com.google.android.gms.common.api.Api zah;

    static void <clinit>()
    {
        com.google.android.gms.signin.zaa $r1;
        com.google.android.gms.signin.zab $r2;
        com.google.android.gms.common.api.Scope $r3;
        com.google.android.gms.common.api.Api$ClientKey $r0;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r5;
        com.google.android.gms.common.api.Api $r4;

        $r0 = new com.google.android.gms.common.api.Api$ClientKey;

        specialinvoke $r0.<com.google.android.gms.common.api.Api$ClientKey: void <init>()>();

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$ClientKey zaa> = $r0;

        $r0 = new com.google.android.gms.common.api.Api$ClientKey;

        specialinvoke $r0.<com.google.android.gms.common.api.Api$ClientKey: void <init>()>();

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$ClientKey zab> = $r0;

        $r1 = new com.google.android.gms.signin.zaa;

        specialinvoke $r1.<com.google.android.gms.signin.zaa: void <init>()>();

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$AbstractClientBuilder zac> = $r1;

        $r2 = new com.google.android.gms.signin.zab;

        specialinvoke $r2.<com.google.android.gms.signin.zab: void <init>()>();

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$AbstractClientBuilder zad> = $r2;

        $r3 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r3.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("profile");

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Scope zae> = $r3;

        $r3 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r3.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("email");

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Scope zaf> = $r3;

        $r4 = new com.google.android.gms.common.api.Api;

        $r5 = <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$AbstractClientBuilder zac>;

        $r0 = <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$ClientKey zaa>;

        specialinvoke $r4.<com.google.android.gms.common.api.Api: void <init>(java.lang.String,com.google.android.gms.common.api.Api$AbstractClientBuilder,com.google.android.gms.common.api.Api$ClientKey)>("SignIn.API", $r5, $r0);

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api zag> = $r4;

        $r4 = new com.google.android.gms.common.api.Api;

        $r5 = <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$AbstractClientBuilder zad>;

        $r0 = <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api$ClientKey zab>;

        specialinvoke $r4.<com.google.android.gms.common.api.Api: void <init>(java.lang.String,com.google.android.gms.common.api.Api$AbstractClientBuilder,com.google.android.gms.common.api.Api$ClientKey)>("SignIn.INTERNAL_API", $r5, $r0);

        <com.google.android.gms.signin.zad: com.google.android.gms.common.api.Api zah> = $r4;

        return;
    }
}
