public abstract class com.google.android.gms.internal.ads.zzagr extends java.lang.Object implements com.google.android.gms.internal.ads.zzbx
{
    public final java.lang.String zzf;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzagr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzagr;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzagr: java.lang.String zzf> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.ads.zzagr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzagr;

        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzagr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzagr;

        r1 = r0.<com.google.android.gms.internal.ads.zzagr: java.lang.String zzf>;

        return r1;
    }

    public void zza(com.google.android.gms.internal.ads.zzbt)
    {
        com.google.android.gms.internal.ads.zzagr r0;
        com.google.android.gms.internal.ads.zzbt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbt;

        return;
    }
}
