public final class com.google.android.gms.internal.ads.zzdfq extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public final java.lang.String zza;
    public final java.lang.String zzb;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdfq r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdfq;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdfq: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdfq: java.lang.String zzb> = $r2;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdfq r0;
        java.lang.Object $r3;
        java.lang.String $r1, $r2;
        com.google.android.gms.ads.admanager.AppEventListener $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzdfq;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (com.google.android.gms.ads.admanager.AppEventListener) $r3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdfq: java.lang.String zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdfq: java.lang.String zzb>;

        interfaceinvoke $r4.<com.google.android.gms.ads.admanager.AppEventListener: void onAppEvent(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
}
