public final class com.google.android.gms.internal.ads.zzamv extends java.lang.Object implements com.google.android.gms.internal.ads.zzaoj
{
    private final java.util.List zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzamv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzamv: void <init>(int)>(0);

        return;
    }

    public void <init>(int)
    {
        com.google.android.gms.internal.ads.zzamv r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgaa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzl()>();

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzamv: java.util.List zza> = $r1;

        return;
    }

    public void <init>(int, java.util.List)
    {
        com.google.android.gms.internal.ads.zzamv r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzamv: java.util.List zza> = $r1;

        return;
    }

    private final com.google.android.gms.internal.ads.zzanz zzb(com.google.android.gms.internal.ads.zzaoi)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzamv r0;
        com.google.android.gms.internal.ads.zzanz $r1;
        com.google.android.gms.internal.ads.zzaoi $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzaoi;

        $r1 = new com.google.android.gms.internal.ads.zzanz;

        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzamv: java.util.List zzd(com.google.android.gms.internal.ads.zzaoi)>($r3);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzanz: void <init>(java.util.List)>($r2);

        return $r1;
    }

    private final com.google.android.gms.internal.ads.zzaon zzc(com.google.android.gms.internal.ads.zzaoi)
    {
        com.google.android.gms.internal.ads.zzaon $r1;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzamv r0;
        com.google.android.gms.internal.ads.zzaoi $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzaoi;

        $r1 = new com.google.android.gms.internal.ads.zzaon;

        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzamv: java.util.List zzd(com.google.android.gms.internal.ads.zzaoi)>($r3);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzaon: void <init>(java.util.List)>($r2);

        return $r1;
    }

    private final java.util.List zzd(com.google.android.gms.internal.ads.zzaoi)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzaoi $r1;
        java.util.ArrayList $r10;
        java.nio.charset.Charset $r4;
        byte $b5;
        com.google.android.gms.internal.ads.zzam $r8;
        com.google.android.gms.internal.ads.zzak $r11;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.util.List $r3, $r7;
        com.google.android.gms.internal.ads.zzfp $r9;
        com.google.android.gms.internal.ads.zzamv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaoi;

        $r9 = new com.google.android.gms.internal.ads.zzfp;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzaoi: byte[] zzd>;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[])>($r2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzamv: java.util.List zza>;

     label01:
        $i0 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        if $i0 <= 0 goto label12;

        $i1 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i0 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i2 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i0 = $i2 + $i0;

        if $i1 != 134 goto label11;

        $r10 = new java.util.ArrayList;

        $r3 = $r10;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        $i1 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i1 = $i1 & 31;

        $i2 = 0;

     label02:
        if $i2 >= $i1 goto label11;

        $r4 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $r5 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: java.lang.String zzA(int,java.nio.charset.Charset)>(3, $r4);

        $i3 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i4 = $i3 & 128;

        if $i4 == 0 goto label03;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        if $z0 == 0 goto label05;

        $i3 = $i3 & 63;

        $r6 = "application/cea-708";

        goto label06;

     label05:
        $r6 = "application/cea-608";

        $i3 = 1;

     label06:
        $i4 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $b5 = (byte) $i4;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(1);

        if $z0 == 0 goto label09;

        $b5 = $b5 & 64;

        $i4 = <com.google.android.gms.internal.ads.zzem: int zza>;

        if $b5 == 0 goto label07;

        $r2 = newarray (byte)[1];

        $r2[0] = 1;

        goto label08;

     label07:
        $r2 = newarray (byte)[1];

        $r2[0] = 0;

     label08:
        $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2);

        goto label10;

     label09:
        $r7 = null;

     label10:
        $r11 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>($r6);

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzN(java.lang.String)>($r5);

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzw(int)>($i3);

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzL(java.util.List)>($r7);

        $r8 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r8);

        $i2 = $i2 + 1;

        goto label02;

     label11:
        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        goto label01;

     label12:
        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzaol zza(int, com.google.android.gms.internal.ads.zzaoi)
    {
        com.google.android.gms.internal.ads.zzaon $r17;
        com.google.android.gms.internal.ads.zzamr $r6;
        com.google.android.gms.internal.ads.zzamo $r8;
        com.google.android.gms.internal.ads.zzaoi $r1;
        int $i0;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzanz $r12;
        com.google.android.gms.internal.ads.zzany $r2;
        com.google.android.gms.internal.ads.zzano $r3;
        com.google.android.gms.internal.ads.zzanm $r19;
        com.google.android.gms.internal.ads.zzanl $r15;
        com.google.android.gms.internal.ads.zzanp $r5;
        com.google.android.gms.internal.ads.zzand $r16;
        com.google.android.gms.internal.ads.zzank $r14;
        com.google.android.gms.internal.ads.zzanj $r11;
        com.google.android.gms.internal.ads.zzanh $r13;
        java.util.List $r9;
        com.google.android.gms.internal.ads.zzana $r20;
        com.google.android.gms.internal.ads.zzamv r0;
        com.google.android.gms.internal.ads.zzamu $r18;
        com.google.android.gms.internal.ads.zzamx $r10;
        com.google.android.gms.internal.ads.zzamw $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzaoi;

        lookupswitch($i0)
        {
            case 2: goto label15;
            case 3: goto label14;
            case 4: goto label14;
            case 15: goto label13;
            case 16: goto label12;
            case 17: goto label11;
            case 21: goto label10;
            case 27: goto label09;
            case 36: goto label08;
            case 89: goto label07;
            case 128: goto label15;
            case 129: goto label06;
            case 134: goto label05;
            case 135: goto label06;
            case 138: goto label04;
            case 172: goto label03;
            case 257: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        $r2 = new com.google.android.gms.internal.ads.zzany;

        $r3 = new com.google.android.gms.internal.ads.zzano;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzano: void <init>(java.lang.String)>("application/vnd.dvb.ait");

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzany: void <init>(com.google.android.gms.internal.ads.zzanx)>($r3);

        return $r2;

     label03:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzaoi: java.lang.String zzb>;

        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r6 = new com.google.android.gms.internal.ads.zzamr;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzamr: void <init>(java.lang.String)>($r4);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r6);

        return $r5;

     label04:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzaoi: java.lang.String zzb>;

        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r7 = new com.google.android.gms.internal.ads.zzamw;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzamw: void <init>(java.lang.String)>($r4);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r7);

        return $r5;

     label05:
        $r2 = new com.google.android.gms.internal.ads.zzany;

        $r3 = new com.google.android.gms.internal.ads.zzano;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzano: void <init>(java.lang.String)>("application/x-scte35");

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzany: void <init>(com.google.android.gms.internal.ads.zzanx)>($r3);

        return $r2;

     label06:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzaoi: java.lang.String zzb>;

        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r8 = new com.google.android.gms.internal.ads.zzamo;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzamo: void <init>(java.lang.String)>($r4);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r8);

        return $r5;

     label07:
        $r9 = $r1.<com.google.android.gms.internal.ads.zzaoi: java.util.List zzc>;

        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r10 = new com.google.android.gms.internal.ads.zzamx;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzamx: void <init>(java.util.List)>($r9);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r10);

        return $r5;

     label08:
        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r11 = new com.google.android.gms.internal.ads.zzanj;

        $r12 = specialinvoke r0.<com.google.android.gms.internal.ads.zzamv: com.google.android.gms.internal.ads.zzanz zzb(com.google.android.gms.internal.ads.zzaoi)>($r1);

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzanj: void <init>(com.google.android.gms.internal.ads.zzanz)>($r12);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r11);

        return $r5;

     label09:
        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r13 = new com.google.android.gms.internal.ads.zzanh;

        $r12 = specialinvoke r0.<com.google.android.gms.internal.ads.zzamv: com.google.android.gms.internal.ads.zzanz zzb(com.google.android.gms.internal.ads.zzaoi)>($r1);

        specialinvoke $r13.<com.google.android.gms.internal.ads.zzanh: void <init>(com.google.android.gms.internal.ads.zzanz,boolean,boolean)>($r12, 0, 0);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r13);

        return $r5;

     label10:
        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r14 = new com.google.android.gms.internal.ads.zzank;

        specialinvoke $r14.<com.google.android.gms.internal.ads.zzank: void <init>()>();

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r14);

        return $r5;

     label11:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzaoi: java.lang.String zzb>;

        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r15 = new com.google.android.gms.internal.ads.zzanl;

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzanl: void <init>(java.lang.String)>($r4);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r15);

        return $r5;

     label12:
        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r16 = new com.google.android.gms.internal.ads.zzand;

        $r17 = specialinvoke r0.<com.google.android.gms.internal.ads.zzamv: com.google.android.gms.internal.ads.zzaon zzc(com.google.android.gms.internal.ads.zzaoi)>($r1);

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzand: void <init>(com.google.android.gms.internal.ads.zzaon)>($r17);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r16);

        return $r5;

     label13:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzaoi: java.lang.String zzb>;

        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r18 = new com.google.android.gms.internal.ads.zzamu;

        specialinvoke $r18.<com.google.android.gms.internal.ads.zzamu: void <init>(boolean,java.lang.String)>(0, $r4);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r18);

        return $r5;

     label14:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzaoi: java.lang.String zzb>;

        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r19 = new com.google.android.gms.internal.ads.zzanm;

        specialinvoke $r19.<com.google.android.gms.internal.ads.zzanm: void <init>(java.lang.String)>($r4);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r19);

        return $r5;

     label15:
        $r5 = new com.google.android.gms.internal.ads.zzanp;

        $r20 = new com.google.android.gms.internal.ads.zzana;

        $r17 = specialinvoke r0.<com.google.android.gms.internal.ads.zzamv: com.google.android.gms.internal.ads.zzaon zzc(com.google.android.gms.internal.ads.zzaoi)>($r1);

        specialinvoke $r20.<com.google.android.gms.internal.ads.zzana: void <init>(com.google.android.gms.internal.ads.zzaon)>($r17);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzanp: void <init>(com.google.android.gms.internal.ads.zzamy)>($r20);

        return $r5;
    }
}
