final class com.google.android.gms.internal.ads.zzrg extends java.lang.Object
{

    public static void zza(com.google.android.gms.internal.ads.zzqb, java.lang.Object)
    {
        java.lang.Object $r1;
        android.media.AudioDeviceInfo $r2;
        com.google.android.gms.internal.ads.zzqb $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzqb;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.media.AudioDeviceInfo) $r1;

        interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzqb: void zzt(android.media.AudioDeviceInfo)>($r2);

        return;
    }
}
