final class com.google.android.gms.internal.measurement.zzit extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        com.google.android.gms.internal.measurement.zzit r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzit r0;
        com.google.android.gms.internal.measurement.zzis $r2, $r9;
        java.lang.Integer $r7, $r8;
        short $s1;
        byte $b0;
        int $i2;
        java.lang.Object $r3, $r4;
        com.google.android.gms.internal.measurement.zzjb $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzit;

        $r3 := @parameter0: java.lang.Object;

        $r4 := @parameter1: java.lang.Object;

        $r5 = (com.google.android.gms.internal.measurement.zzjb) $r3;

        $r6 = (com.google.android.gms.internal.measurement.zzjb) $r4;

        $r2 = new com.google.android.gms.internal.measurement.zzis;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzis: void <init>(com.google.android.gms.internal.measurement.zzjb)>($r5);

        $r9 = new com.google.android.gms.internal.measurement.zzis;

        specialinvoke $r9.<com.google.android.gms.internal.measurement.zzis: void <init>(com.google.android.gms.internal.measurement.zzjb)>($r6);

     label1:
        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zziw: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $z0 = interfaceinvoke $r9.<com.google.android.gms.internal.measurement.zziw: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $b0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zziw: byte zza()>();

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $i2 = (int) $s1;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $b0 = interfaceinvoke $r9.<com.google.android.gms.internal.measurement.zziw: byte zza()>();

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $i2 = (int) $s1;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = virtualinvoke $r7.<java.lang.Integer: int compareTo(java.lang.Integer)>($r8);

        if $i2 == 0 goto label1;

        return $i2;

     label2:
        $i2 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzjb: int zzd()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = virtualinvoke $r6.<com.google.android.gms.internal.measurement.zzjb: int zzd()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = virtualinvoke $r7.<java.lang.Integer: int compareTo(java.lang.Integer)>($r8);

        return $i2;
    }
}
