final class com.google.android.gms.internal.ads.zzsj extends java.lang.Object
{
    public int zza;
    public int zzb;
    public int zzc;
    public final android.media.MediaCodec$CryptoInfo zzd;
    public long zze;
    public int zzf;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzsj r0;
        android.media.MediaCodec$CryptoInfo $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzsj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.media.MediaCodec$CryptoInfo;

        specialinvoke $r1.<android.media.MediaCodec$CryptoInfo: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzsj: android.media.MediaCodec$CryptoInfo zzd> = $r1;

        return;
    }

    public final void zza(int, int, int, long, int)
    {
        com.google.android.gms.internal.ads.zzsj r0;
        int $i0, $i1, $i3, $i4;
        long $l2;

        r0 := @this: com.google.android.gms.internal.ads.zzsj;

        $i4 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $l2 := @parameter3: long;

        $i3 := @parameter4: int;

        r0.<com.google.android.gms.internal.ads.zzsj: int zza> = $i4;

        r0.<com.google.android.gms.internal.ads.zzsj: int zzb> = 0;

        r0.<com.google.android.gms.internal.ads.zzsj: int zzc> = $i1;

        r0.<com.google.android.gms.internal.ads.zzsj: long zze> = $l2;

        r0.<com.google.android.gms.internal.ads.zzsj: int zzf> = $i3;

        return;
    }
}
