final class com.google.android.gms.internal.ads.zzgbp extends com.google.android.gms.internal.ads.zzgad
{
    static final com.google.android.gms.internal.ads.zzgad zza;
    final transient java.lang.Object[] zzb;
    private final transient java.lang.Object zzc;
    private final transient int zzd;

    static void <clinit>()
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzgbp $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgbp;

        $r1 = newarray (java.lang.Object)[0];

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgbp: void <init>(java.lang.Object,java.lang.Object[],int)>(null, $r1, 0);

        <com.google.android.gms.internal.ads.zzgbp: com.google.android.gms.internal.ads.zzgad zza> = $r0;

        return;
    }

    private void <init>(java.lang.Object, java.lang.Object[], int)
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzgbp r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbp;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $i0 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgad: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgbp: java.lang.Object zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgbp: java.lang.Object[] zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzgbp: int zzd> = $i0;

        return;
    }

    static com.google.android.gms.internal.ads.zzgbp zzj(int, java.lang.Object[], com.google.android.gms.internal.ads.zzgac)
    {
        byte[] $r8;
        java.lang.Object[] $r0, $r2, $r11;
        java.lang.Integer $r10;
        short $s8;
        byte $b7;
        com.google.android.gms.internal.ads.zzgbp $r4, $r15;
        int[] $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i10;
        boolean $z0;
        char $c9;
        java.lang.IllegalArgumentException $r14;
        com.google.android.gms.internal.ads.zzgad $r3;
        com.google.android.gms.internal.ads.zzgac $r1;
        com.google.android.gms.internal.ads.zzgab $r5, $r16;
        java.lang.Object $r6, $r7, $r9;
        short[] $r12;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.Object[];

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzgac;

        $i2 = $i0;

        $r2 = $r0;

        if $i0 != 0 goto label01;

        $r3 = <com.google.android.gms.internal.ads.zzgbp: com.google.android.gms.internal.ads.zzgad zza>;

        $r4 = (com.google.android.gms.internal.ads.zzgbp) $r3;

        return $r4;

     label01:
        $r5 = null;

        if $i0 != 1 goto label02;

        $r6 = $r0[0];

        $r6 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r6);

        $r7 = $r0[1];

        $r7 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzfyx: void zzb(java.lang.Object,java.lang.Object)>($r6, $r7);

        $r15 = new com.google.android.gms.internal.ads.zzgbp;

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzgbp: void <init>(java.lang.Object,java.lang.Object[],int)>(null, $r0, 1);

        return $r15;

     label02:
        $i1 = lengthof $r0;

        $i1 = $i1 >> 1;

        staticinvoke <com.google.android.gms.internal.ads.zzfxe: int zzb(int,int,java.lang.String)>($i0, $i1, "index");

        $i3 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: int zzh(int)>($i0);

        if $i0 != 1 goto label03;

        $r6 = $r0[0];

        $r6 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r6);

        $r7 = $r0[1];

        $r7 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzfyx: void zzb(java.lang.Object,java.lang.Object)>($r6, $r7);

        $i2 = 1;

        goto label30;

     label03:
        $i1 = $i3 + -1;

        if $i3 > 128 goto label12;

        $r8 = newarray (byte)[$i3];

        staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r8, -1);

        $i3 = 0;

        $i4 = 0;

     label04:
        if $i3 >= $i0 goto label10;

        $i5 = $i4 + $i4;

        $i6 = $i3 + $i3;

        $r6 = $r0[$i6];

        $r6 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r6);

        $i6 = $i6 ^ 1;

        $r7 = $r0[$i6];

        $r7 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzfyx: void zzb(java.lang.Object,java.lang.Object)>($r6, $r7);

        $i6 = virtualinvoke $r6.<java.lang.Object: int hashCode()>();

        $i6 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zza(int)>($i6);

     label05:
        $i6 = $i6 & $i1;

        $b7 = $r8[$i6];

        $s8 = (short) $b7;

        $s8 = $s8 & 255;

        $i10 = (int) $s8;

        if $i10 != 255 goto label07;

        $b7 = (byte) $i5;

        $r8[$i6] = $b7;

        if $i4 >= $i3 goto label06;

        $r0[$i5] = $r6;

        $i5 = $i5 ^ 1;

        $r0[$i5] = $r7;

     label06:
        $i4 = $i4 + 1;

        goto label08;

     label07:
        $i10 = (int) $s8;

        $r9 = $r0[$i10];

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label09;

        $s8 = $s8 ^ 1;

        $r16 = new com.google.android.gms.internal.ads.zzgab;

        $i5 = (int) $s8;

        $r9 = $r0[$i5];

        $r9 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r9);

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzgab: void <init>(java.lang.Object,java.lang.Object,java.lang.Object)>($r6, $r7, $r9);

        $i5 = (int) $s8;

        $r0[$i5] = $r7;

        $r5 = $r16;

     label08:
        $i3 = $i3 + 1;

        goto label04;

     label09:
        $i6 = $i6 + 1;

        goto label05;

     label10:
        if $i4 != $i0 goto label11;

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r8;

        goto label30;

     label11:
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r11 = newarray (java.lang.Object)[3];

        $r11[0] = $r8;

        $r11[1] = $r10;

        $r11[2] = $r5;

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r11;

        goto label30;

     label12:
        if $i3 > 32768 goto label21;

        $r12 = newarray (short)[$i3];

        $s8 = (short) -1;

        staticinvoke <java.util.Arrays: void fill(short[],short)>($r12, $s8);

        $i3 = 0;

        $i4 = 0;

     label13:
        if $i3 >= $i0 goto label19;

        $i5 = $i4 + $i4;

        $i6 = $i3 + $i3;

        $r6 = $r0[$i6];

        $r6 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r6);

        $i6 = $i6 ^ 1;

        $r7 = $r0[$i6];

        $r7 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzfyx: void zzb(java.lang.Object,java.lang.Object)>($r6, $r7);

        $i6 = virtualinvoke $r6.<java.lang.Object: int hashCode()>();

        $i6 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zza(int)>($i6);

     label14:
        $i6 = $i6 & $i1;

        $s8 = $r12[$i6];

        $c9 = (char) $s8;

        $i10 = (int) $c9;

        if $i10 != 65535 goto label16;

        $s8 = (short) $i5;

        $r12[$i6] = $s8;

        if $i4 >= $i3 goto label15;

        $r0[$i5] = $r6;

        $i5 = $i5 ^ 1;

        $r0[$i5] = $r7;

     label15:
        $i4 = $i4 + 1;

        goto label17;

     label16:
        $i10 = (int) $c9;

        $r9 = $r0[$i10];

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label18;

        $c9 = $c9 ^ 1;

        $r16 = new com.google.android.gms.internal.ads.zzgab;

        $i5 = (int) $c9;

        $r9 = $r0[$i5];

        $r9 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r9);

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzgab: void <init>(java.lang.Object,java.lang.Object,java.lang.Object)>($r6, $r7, $r9);

        $i5 = (int) $c9;

        $r0[$i5] = $r7;

        $r5 = $r16;

     label17:
        $i3 = $i3 + 1;

        goto label13;

     label18:
        $i6 = $i6 + 1;

        goto label14;

     label19:
        if $i4 != $i0 goto label20;

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r12;

        goto label30;

     label20:
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r11 = newarray (java.lang.Object)[3];

        $r11[0] = $r12;

        $r11[1] = $r10;

        $r11[2] = $r5;

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r11;

        goto label30;

     label21:
        $r13 = newarray (int)[$i3];

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r13, -1);

        $i3 = 0;

        $i4 = 0;

     label22:
        if $i3 >= $i0 goto label28;

        $i5 = $i4 + $i4;

        $i6 = $i3 + $i3;

        $r6 = $r0[$i6];

        $r6 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r6);

        $i6 = $i6 ^ 1;

        $r7 = $r0[$i6];

        $r7 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r7);

        staticinvoke <com.google.android.gms.internal.ads.zzfyx: void zzb(java.lang.Object,java.lang.Object)>($r6, $r7);

        $i6 = virtualinvoke $r6.<java.lang.Object: int hashCode()>();

        $i6 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zza(int)>($i6);

     label23:
        $i6 = $i6 & $i1;

        $i10 = $r13[$i6];

        if $i10 != -1 goto label25;

        $r13[$i6] = $i5;

        if $i4 >= $i3 goto label24;

        $r0[$i5] = $r6;

        $i5 = $i5 ^ 1;

        $r0[$i5] = $r7;

     label24:
        $i4 = $i4 + 1;

        goto label26;

     label25:
        $r9 = $r0[$i10];

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label27;

        $i5 = $i10 ^ 1;

        $r16 = new com.google.android.gms.internal.ads.zzgab;

        $r9 = $r0[$i5];

        $r9 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r9);

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzgab: void <init>(java.lang.Object,java.lang.Object,java.lang.Object)>($r6, $r7, $r9);

        $r0[$i5] = $r7;

        $r5 = $r16;

     label26:
        $i3 = $i3 + 1;

        goto label22;

     label27:
        $i6 = $i6 + 1;

        goto label23;

     label28:
        if $i4 != $i0 goto label29;

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r13;

        goto label30;

     label29:
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r11 = newarray (java.lang.Object)[3];

        $r11[0] = $r13;

        $r11[1] = $r10;

        $r11[2] = $r5;

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r11;

     label30:
        $z0 = $r5 instanceof java.lang.Object[];

        if $z0 == 0 goto label32;

        $r2 = (java.lang.Object[]) $r5;

        $r6 = $r2[2];

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r6;

        if $r1 == null goto label31;

        $r1.<com.google.android.gms.internal.ads.zzgac: com.google.android.gms.internal.ads.zzgab zzc> = $r5;

        $r6 = $r2[0];

        $r7 = $r2[1];

        $r10 = (java.lang.Integer) $r7;

        $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        $i2 = $i0 + $i0;

        $r2 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r0, $i2);

        $r5 = (com.google.android.gms.internal.ads.zzgab) $r6;

        $i2 = $i0;

        goto label32;

     label31:
        $r14 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgab: java.lang.IllegalArgumentException zza()>();

        throw $r14;

     label32:
        $r15 = new com.google.android.gms.internal.ads.zzgbp;

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzgbp: void <init>(java.lang.Object,java.lang.Object[],int)>($r5, $r2, $i2);

        return $r15;
    }

    public final java.lang.Object get(java.lang.Object)
    {
        byte[] $r4;
        java.lang.Object[] $r1;
        char $c4;
        short $s3;
        byte $b2;
        com.google.android.gms.internal.ads.zzgbp r0;
        int[] $r6;
        int $i0, $i1, $i5;
        java.lang.Object $r2, $r3;
        short[] $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbp;

        $r2 := @parameter0: java.lang.Object;

        if $r2 != null goto label01;

        $r2 = null;

        goto label15;

     label01:
        $i0 = r0.<com.google.android.gms.internal.ads.zzgbp: int zzd>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbp: java.lang.Object[] zzb>;

        if $i0 != 1 goto label02;

        $r3 = $r1[0];

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r3);

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label03;

        $r2 = $r1[1];

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r2);

        goto label15;

     label02:
        $r3 = r0.<com.google.android.gms.internal.ads.zzgbp: java.lang.Object zzc>;

        if $r3 != null goto label04;

     label03:
        $r2 = null;

        goto label15;

     label04:
        $z0 = $r3 instanceof byte[];

        if $z0 == 0 goto label08;

        $r4 = (byte[]) $r3;

        $i0 = lengthof $r4;

        $i0 = $i0 + -1;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zza(int)>($i1);

     label05:
        $i1 = $i1 & $i0;

        $b2 = $r4[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i5 = (int) $s3;

        if $i5 != 255 goto label06;

        $r2 = null;

        goto label15;

     label06:
        $i5 = (int) $s3;

        $r3 = $r1[$i5];

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label07;

        $s3 = $s3 ^ 1;

        $i0 = (int) $s3;

        $r2 = $r1[$i0];

        goto label15;

     label07:
        $i1 = $i1 + 1;

        goto label05;

     label08:
        $z0 = $r3 instanceof short[];

        if $z0 == 0 goto label12;

        $r5 = (short[]) $r3;

        $i0 = lengthof $r5;

        $i0 = $i0 + -1;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zza(int)>($i1);

     label09:
        $i1 = $i1 & $i0;

        $s3 = $r5[$i1];

        $c4 = (char) $s3;

        $i5 = (int) $c4;

        if $i5 != 65535 goto label10;

        $r2 = null;

        goto label15;

     label10:
        $i5 = (int) $c4;

        $r3 = $r1[$i5];

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label11;

        $c4 = $c4 ^ 1;

        $i0 = (int) $c4;

        $r2 = $r1[$i0];

        goto label15;

     label11:
        $i1 = $i1 + 1;

        goto label09;

     label12:
        $r6 = (int[]) $r3;

        $i0 = lengthof $r6;

        $i0 = $i0 + -1;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zza(int)>($i1);

     label13:
        $i1 = $i1 & $i0;

        $i5 = $r6[$i1];

        if $i5 != -1 goto label14;

        $r2 = null;

        goto label15;

     label14:
        $r3 = $r1[$i5];

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label17;

        $i0 = $i5 ^ 1;

        $r2 = $r1[$i0];

     label15:
        if $r2 != null goto label16;

        return null;

     label16:
        return $r2;

     label17:
        $i1 = $i1 + 1;

        goto label13;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgbp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbp;

        i0 = r0.<com.google.android.gms.internal.ads.zzgbp: int zzd>;

        return i0;
    }

    final com.google.android.gms.internal.ads.zzfzv zza()
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzgbp r0;
        com.google.android.gms.internal.ads.zzgbo $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbp;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgbp: int zzd>;

        $r1 = new com.google.android.gms.internal.ads.zzgbo;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgbp: java.lang.Object[] zzb>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgbo: void <init>(java.lang.Object[],int,int)>($r2, 1, $i0);

        return $r1;
    }

    final com.google.android.gms.internal.ads.zzgaf zzf()
    {
        com.google.android.gms.internal.ads.zzgbm $r2;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzgbp r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbp;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgbp: int zzd>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgbp: java.lang.Object[] zzb>;

        $r2 = new com.google.android.gms.internal.ads.zzgbm;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzgbm: void <init>(com.google.android.gms.internal.ads.zzgad,java.lang.Object[],int,int)>(r0, $r1, 0, $i0);

        return $r2;
    }

    final com.google.android.gms.internal.ads.zzgaf zzg()
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzgbp r0;
        com.google.android.gms.internal.ads.zzgbo $r1;
        com.google.android.gms.internal.ads.zzgbn $r3;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbp;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgbp: int zzd>;

        $r1 = new com.google.android.gms.internal.ads.zzgbo;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgbp: java.lang.Object[] zzb>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgbo: void <init>(java.lang.Object[],int,int)>($r2, 0, $i0);

        $r3 = new com.google.android.gms.internal.ads.zzgbn;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzgbn: void <init>(com.google.android.gms.internal.ads.zzgad,com.google.android.gms.internal.ads.zzgaa)>(r0, $r1);

        return $r3;
    }
}
