final class com.google.android.gms.internal.ads.zzou extends java.lang.Object
{
    final com.google.android.gms.internal.ads.zzov zza;
    private final java.lang.String zzb;
    private int zzc;
    private long zzd;
    private com.google.android.gms.internal.ads.zzur zze;
    private boolean zzf;
    private boolean zzg;

    public void <init>(com.google.android.gms.internal.ads.zzov, java.lang.String, int, com.google.android.gms.internal.ads.zzur)
    {
        com.google.android.gms.internal.ads.zzur $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzov $r3;
        long $l1;
        com.google.android.gms.internal.ads.zzou r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzou;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzov;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzur;

        r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzov zza> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzou: java.lang.String zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzou: int zzc> = $i0;

        if $r2 != null goto label1;

        $l1 = -1L;

        goto label2;

     label1:
        $l1 = $r2.<com.google.android.gms.internal.ads.zzur: long zzd>;

     label2:
        r0.<com.google.android.gms.internal.ads.zzou: long zzd> = $l1;

        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzur: boolean zzb()>();

        if $z0 == 0 goto label3;

        r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze> = $r2;

     label3:
        return;
    }

    static volatile int zza(com.google.android.gms.internal.ads.zzou)
    {
        int i0;
        com.google.android.gms.internal.ads.zzou $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        i0 = $r0.<com.google.android.gms.internal.ads.zzou: int zzc>;

        return i0;
    }

    static volatile long zzb(com.google.android.gms.internal.ads.zzou)
    {
        long l0;
        com.google.android.gms.internal.ads.zzou $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        l0 = $r0.<com.google.android.gms.internal.ads.zzou: long zzd>;

        return l0;
    }

    static volatile com.google.android.gms.internal.ads.zzur zzc(com.google.android.gms.internal.ads.zzou)
    {
        com.google.android.gms.internal.ads.zzur r1;
        com.google.android.gms.internal.ads.zzou $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        r1 = $r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        return r1;
    }

    static volatile java.lang.String zzd(com.google.android.gms.internal.ads.zzou)
    {
        com.google.android.gms.internal.ads.zzou $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        r1 = $r0.<com.google.android.gms.internal.ads.zzou: java.lang.String zzb>;

        return r1;
    }

    static volatile void zze(com.google.android.gms.internal.ads.zzou, boolean)
    {
        com.google.android.gms.internal.ads.zzou $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        $z0 := @parameter1: boolean;

        $r0.<com.google.android.gms.internal.ads.zzou: boolean zzg> = 1;

        return;
    }

    static volatile void zzf(com.google.android.gms.internal.ads.zzou, boolean)
    {
        com.google.android.gms.internal.ads.zzou $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        $z0 := @parameter1: boolean;

        $r0.<com.google.android.gms.internal.ads.zzou: boolean zzf> = 1;

        return;
    }

    static volatile boolean zzh(com.google.android.gms.internal.ads.zzou)
    {
        com.google.android.gms.internal.ads.zzou $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        z0 = $r0.<com.google.android.gms.internal.ads.zzou: boolean zzg>;

        return z0;
    }

    static volatile boolean zzi(com.google.android.gms.internal.ads.zzou)
    {
        com.google.android.gms.internal.ads.zzou $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzou;

        z0 = $r0.<com.google.android.gms.internal.ads.zzou: boolean zzf>;

        return z0;
    }

    public final void zzg(int, com.google.android.gms.internal.ads.zzur)
    {
        com.google.android.gms.internal.ads.zzur $r1;
        com.google.android.gms.internal.ads.zzov $r2;
        long $l1, $l4;
        com.google.android.gms.internal.ads.zzou r0;
        byte $b0;
        int $i2, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zzou;

        $i2 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzur;

        $l1 = r0.<com.google.android.gms.internal.ads.zzou: long zzd>;

        $b0 = $l1 cmp -1L;

        if $b0 != 0 goto label1;

        $i3 = r0.<com.google.android.gms.internal.ads.zzou: int zzc>;

        if $i2 != $i3 goto label1;

        if $r1 == null goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzov zza>;

        $l4 = $r1.<com.google.android.gms.internal.ads.zzur: long zzd>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzov: long zza(com.google.android.gms.internal.ads.zzov)>($r2);

        $b0 = $l4 cmp $l1;

        $i2 = (int) $b0;

        if $i2 < 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzou: long zzd> = $l4;

     label1:
        return;
    }

    public final boolean zzj(int, com.google.android.gms.internal.ads.zzur)
    {
        com.google.android.gms.internal.ads.zzur $r1, $r2;
        long $l3, $l4;
        com.google.android.gms.internal.ads.zzou r0;
        byte $b1;
        int $i0, $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzou;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzur;

        if $r1 != null goto label2;

        $i2 = r0.<com.google.android.gms.internal.ads.zzou: int zzc>;

        if $i0 != $i2 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        if $r2 != null goto label4;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzur: boolean zzb()>();

        if $z0 != 0 goto label3;

        $l3 = $r1.<com.google.android.gms.internal.ads.zzur: long zzd>;

        $l4 = r0.<com.google.android.gms.internal.ads.zzou: long zzd>;

        $b1 = $l3 cmp $l4;

        if $b1 != 0 goto label5;

        return 1;

     label3:
        return 0;

     label4:
        $l3 = $r1.<com.google.android.gms.internal.ads.zzur: long zzd>;

        $l4 = $r2.<com.google.android.gms.internal.ads.zzur: long zzd>;

        $b1 = $l3 cmp $l4;

        if $b1 != 0 goto label5;

        $i2 = $r1.<com.google.android.gms.internal.ads.zzur: int zzb>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzur: int zzb>;

        if $i2 != $i0 goto label5;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzur: int zzc>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzur: int zzc>;

        if $i0 != $i2 goto label5;

        return 1;

     label5:
        return 0;
    }

    public final boolean zzk(com.google.android.gms.internal.ads.zzmq)
    {
        com.google.android.gms.internal.ads.zzur $r2, $r3;
        long $l3, $l4;
        com.google.android.gms.internal.ads.zzou r0;
        com.google.android.gms.internal.ads.zzmq $r1;
        byte $b0;
        int $i1, $i2, $i5;
        com.google.android.gms.internal.ads.zzcx $r4;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzou;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzmq;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzmq: com.google.android.gms.internal.ads.zzur zzd>;

        if $r2 != null goto label02;

        $i1 = r0.<com.google.android.gms.internal.ads.zzou: int zzc>;

        $i2 = $r1.<com.google.android.gms.internal.ads.zzmq: int zzc>;

        if $i1 == $i2 goto label01;

        return 1;

     label01:
        return 0;

     label02:
        $l3 = r0.<com.google.android.gms.internal.ads.zzou: long zzd>;

        $b0 = $l3 cmp -1L;

        if $b0 != 0 goto label03;

        return 0;

     label03:
        $l4 = $r2.<com.google.android.gms.internal.ads.zzur: long zzd>;

        $b0 = $l4 cmp $l3;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label04;

        return 1;

     label04:
        $r3 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        if $r3 != null goto label05;

        return 0;

     label05:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzmq: com.google.android.gms.internal.ads.zzcx zzb>;

        $r5 = $r2.<com.google.android.gms.internal.ads.zzur: java.lang.Object zza>;

        $i1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzcx: int zza(java.lang.Object)>($r5);

        $r2 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        $r5 = $r2.<com.google.android.gms.internal.ads.zzur: java.lang.Object zza>;

        $i2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzcx: int zza(java.lang.Object)>($r5);

        $r2 = $r1.<com.google.android.gms.internal.ads.zzmq: com.google.android.gms.internal.ads.zzur zzd>;

        $l3 = $r2.<com.google.android.gms.internal.ads.zzur: long zzd>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        $l4 = $r3.<com.google.android.gms.internal.ads.zzur: long zzd>;

        $b0 = $l3 cmp $l4;

        $i5 = (int) $b0;

        if $i5 < 0 goto label12;

        if $i1 >= $i2 goto label06;

        return 0;

     label06:
        if $i1 <= $i2 goto label07;

        return 1;

     label07:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzur: boolean zzb()>();

        if $z0 == 0 goto label09;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzmq: com.google.android.gms.internal.ads.zzur zzd>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzur: int zzb>;

        $i1 = $r2.<com.google.android.gms.internal.ads.zzur: int zzc>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        $i5 = $r2.<com.google.android.gms.internal.ads.zzur: int zzb>;

        if $i2 > $i5 goto label13;

        if $i2 != $i5 goto label08;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzur: int zzc>;

        if $i1 <= $i2 goto label08;

        return 1;

     label08:
        return 0;

     label09:
        $r2 = $r1.<com.google.android.gms.internal.ads.zzmq: com.google.android.gms.internal.ads.zzur zzd>;

        $i1 = $r2.<com.google.android.gms.internal.ads.zzur: int zze>;

        if $i1 == -1 goto label11;

        $r2 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzur: int zzb>;

        if $i1 <= $i2 goto label10;

        return 1;

     label10:
        return 0;

     label11:
        return 1;

     label12:
        return 0;

     label13:
        return 1;
    }

    public final boolean zzl(com.google.android.gms.internal.ads.zzcx, com.google.android.gms.internal.ads.zzcx)
    {
        com.google.android.gms.internal.ads.zzur $r7;
        com.google.android.gms.internal.ads.zzov $r3;
        com.google.android.gms.internal.ads.zzou r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcx $r1, $r2;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcw $r4;
        com.google.android.gms.internal.ads.zzcu $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzou;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzcx;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcx;

        $i0 = r0.<com.google.android.gms.internal.ads.zzou: int zzc>;

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzcx: int zzc()>();

        if $i0 < $i1 goto label2;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcx: int zzc()>();

        if $i0 >= $i1 goto label1;

        goto label6;

     label1:
        $i0 = -1;

        goto label6;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzov zza>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzov: com.google.android.gms.internal.ads.zzcw zzc(com.google.android.gms.internal.ads.zzov)>($r3);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzcx: com.google.android.gms.internal.ads.zzcw zze(int,com.google.android.gms.internal.ads.zzcw,long)>($i0, $r4, 0L);

        $r3 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzov zza>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzov: com.google.android.gms.internal.ads.zzcw zzc(com.google.android.gms.internal.ads.zzov)>($r3);

        $i0 = $r4.<com.google.android.gms.internal.ads.zzcw: int zzp>;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzov zza>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzov: com.google.android.gms.internal.ads.zzcw zzc(com.google.android.gms.internal.ads.zzov)>($r3);

        $i1 = $r4.<com.google.android.gms.internal.ads.zzcw: int zzq>;

        if $i0 > $i1 goto label5;

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzcx: java.lang.Object zzf(int)>($i0);

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcx: int zza(java.lang.Object)>($r5);

        if $i1 == -1 goto label4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzov zza>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzov: com.google.android.gms.internal.ads.zzcu zzb(com.google.android.gms.internal.ads.zzov)>($r3);

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcx: com.google.android.gms.internal.ads.zzcu zzd(int,com.google.android.gms.internal.ads.zzcu,boolean)>($i1, $r6, 0);

        $i0 = $r6.<com.google.android.gms.internal.ads.zzcu: int zzd>;

        goto label6;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        $i0 = -1;

     label6:
        r0.<com.google.android.gms.internal.ads.zzou: int zzc> = $i0;

        if $i0 != -1 goto label7;

        return 0;

     label7:
        $r7 = r0.<com.google.android.gms.internal.ads.zzou: com.google.android.gms.internal.ads.zzur zze>;

        if $r7 != null goto label8;

        return 1;

     label8:
        $r5 = $r7.<com.google.android.gms.internal.ads.zzur: java.lang.Object zza>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcx: int zza(java.lang.Object)>($r5);

        if $i0 == -1 goto label9;

        return 1;

     label9:
        return 0;
    }
}
