public final class com.google.android.gms.internal.ads.zzgky extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnf
{
    public static final com.google.android.gms.internal.ads.zzgky zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgky $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgky;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgky: void <init>()>();

        <com.google.android.gms.internal.ads.zzgky: com.google.android.gms.internal.ads.zzgky zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgky r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgky;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggc zza(com.google.android.gms.internal.ads.zzgpc, com.google.android.gms.internal.ads.zzghc)
    {
        com.google.android.gms.internal.ads.zzgyl $r7;
        java.security.GeneralSecurityException $r13;
        int $i0;
        java.lang.String $r4, $r16;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgvz $r5, $r6;
        com.google.android.gms.internal.ads.zzghc $r2;
        com.google.android.gms.internal.ads.zzgvo $r9;
        com.google.android.gms.internal.ads.zzgvr $r10;
        com.google.android.gms.internal.ads.zzgpc $r1;
        java.lang.IllegalArgumentException $r17;
        com.google.android.gms.internal.ads.zzgku $r11;
        com.google.android.gms.internal.ads.zzgox $r3;
        com.google.android.gms.internal.ads.zzgkt $r12;
        com.google.android.gms.internal.ads.zzgky r0;
        com.google.android.gms.internal.ads.zzgzf $r8;
        java.lang.StringBuilder $r14;
        com.google.android.gms.internal.ads.zzhag $r15;

        r0 := @this: com.google.android.gms.internal.ads.zzgky;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgpc;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzghc;

        $i0 = <com.google.android.gms.internal.ads.zzgkz: int zza>;

        $r3 = (com.google.android.gms.internal.ads.zzgox) $r1;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgox: java.lang.String zzg()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("type.googleapis.com/google.crypto.tink.KmsAeadKey");

        if $z0 == 0 goto label12;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgox: com.google.android.gms.internal.ads.zzgvz zzc()>();

        $r6 = <com.google.android.gms.internal.ads.zzgvz: com.google.android.gms.internal.ads.zzgvz zzd>;

        if $r5 != $r6 goto label11;

        $r3 = (com.google.android.gms.internal.ads.zzgox) $r1;

     label01:
        $r7 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgox: com.google.android.gms.internal.ads.zzgyl zze()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zza()>();

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgvo: com.google.android.gms.internal.ads.zzgvo zze(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgzf)>($r7, $r8);

        $i0 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvo: int zza()>();

     label02:
        if $i0 != 0 goto label05;

     label03:
        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvo: com.google.android.gms.internal.ads.zzgvr zzf()>();

        $r4 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzgvr: java.lang.String zzf()>();

        $r11 = staticinvoke <com.google.android.gms.internal.ads.zzgku: com.google.android.gms.internal.ads.zzgku zzb(java.lang.String)>($r4);

        $r12 = staticinvoke <com.google.android.gms.internal.ads.zzgkt: com.google.android.gms.internal.ads.zzgkt zza(com.google.android.gms.internal.ads.zzgku)>($r11);

     label04:
        return $r12;

     label05:
        $r13 = new java.security.GeneralSecurityException;

     label06:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

     label07:
        $r14 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("KmsAeadKey are only accepted with version 0, got ");

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r4);

     label09:
        throw $r13;

     label10:
        $r15 := @caughtexception;

        $r13 = new java.security.GeneralSecurityException;

        specialinvoke $r13.<java.security.GeneralSecurityException: void <init>(java.lang.String,java.lang.Throwable)>("Parsing KmsAeadKey failed: ", $r15);

        throw $r13;

     label11:
        $r13 = new java.security.GeneralSecurityException;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgox: com.google.android.gms.internal.ads.zzgvz zzc()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r16 = "KmsAeadKey are only accepted with RAW, got ";

        $r4 = virtualinvoke $r16.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        specialinvoke $r13.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r4);

        throw $r13;

     label12:
        $r17 = new java.lang.IllegalArgumentException;

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Wrong type URL in call to LegacyKmsAeadProtoSerialization.parseKey");

        throw $r17;

        catch com.google.android.gms.internal.ads.zzhag from label01 to label02 with label10;
        catch com.google.android.gms.internal.ads.zzhag from label03 to label04 with label10;
        catch com.google.android.gms.internal.ads.zzhag from label06 to label07 with label10;
        catch com.google.android.gms.internal.ads.zzhag from label08 to label09 with label10;
    }
}
