final class com.google.android.gms.common.server.response.zad extends java.lang.Object implements com.google.android.gms.common.server.response.zai
{

    void <init>()
    {
        com.google.android.gms.common.server.response.zad r0;

        r0 := @this: com.google.android.gms.common.server.response.zad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zaa(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        java.lang.Double $r3;
        com.google.android.gms.common.server.response.FastParser $r2;
        com.google.android.gms.common.server.response.zad r0;
        java.io.BufferedReader $r1;
        double $d0;

        r0 := @this: com.google.android.gms.common.server.response.zad;

        $r2 := @parameter0: com.google.android.gms.common.server.response.FastParser;

        $r1 := @parameter1: java.io.BufferedReader;

        $d0 = staticinvoke <com.google.android.gms.common.server.response.FastParser: double zaa(com.google.android.gms.common.server.response.FastParser,java.io.BufferedReader)>($r2, $r1);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r3;
    }
}
