public final class com.google.android.gms.internal.ads.zzbyb extends com.google.android.gms.internal.ads.zzbyc
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbyb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbyb;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbyc: void <init>()>();

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzbya $r1;
        com.google.android.gms.internal.ads.zzbyb r0;
        com.google.android.gms.internal.ads.zzcdl $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbyb;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        $r1 = new com.google.android.gms.internal.ads.zzbya;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbya: void <init>(com.google.android.gms.internal.ads.zzbxz)>(null);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzcdl: void zzw(java.lang.Throwable,java.lang.String)>($r1, "FlagsAccessedBeforeInitialized");

        return;
    }
}
