final class com.google.android.gms.internal.ads.zzfjt extends java.lang.Object
{
    private final long zza;
    private final com.google.android.gms.internal.ads.zzfjs zzb;
    private long zzc;
    private int zzd;
    private int zze;
    private int zzf;

    public void <init>()
    {
        com.google.android.gms.common.util.Clock $r2;
        com.google.android.gms.internal.ads.zzfjt r0;
        com.google.android.gms.internal.ads.zzfjs $r1;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzfjs;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfjs: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfjt: com.google.android.gms.internal.ads.zzfjs zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfjt: int zzd> = 0;

        r0.<com.google.android.gms.internal.ads.zzfjt: int zze> = 0;

        r0.<com.google.android.gms.internal.ads.zzfjt: int zzf> = 0;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r2.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        r0.<com.google.android.gms.internal.ads.zzfjt: long zza> = $l0;

        r0.<com.google.android.gms.internal.ads.zzfjt: long zzc> = $l0;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzfjt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        i0 = r0.<com.google.android.gms.internal.ads.zzfjt: int zzd>;

        return i0;
    }

    public final long zzb()
    {
        com.google.android.gms.internal.ads.zzfjt r0;
        long l0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        l0 = r0.<com.google.android.gms.internal.ads.zzfjt: long zza>;

        return l0;
    }

    public final long zzc()
    {
        com.google.android.gms.internal.ads.zzfjt r0;
        long l0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        l0 = r0.<com.google.android.gms.internal.ads.zzfjt: long zzc>;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzfjs zzd()
    {
        com.google.android.gms.internal.ads.zzfjt r0;
        com.google.android.gms.internal.ads.zzfjs $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfjt: com.google.android.gms.internal.ads.zzfjs zzb>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfjs: com.google.android.gms.internal.ads.zzfjs zza()>();

        $r1.<com.google.android.gms.internal.ads.zzfjs: boolean zza> = 0;

        $r1.<com.google.android.gms.internal.ads.zzfjs: int zzb> = 0;

        return $r2;
    }

    public final java.lang.String zze()
    {
        com.google.android.gms.internal.ads.zzfjt r0;
        int $i1;
        java.lang.StringBuilder $r2;
        long $l0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Created: ");

        $l0 = r0.<com.google.android.gms.internal.ads.zzfjt: long zza>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Last accessed: ");

        $l0 = r0.<com.google.android.gms.internal.ads.zzfjt: long zzc>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Accesses: ");

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjt: int zzd>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nEntries retrieved: Valid: ");

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjt: int zze>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Stale: ");

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjt: int zzf>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final void zzf()
    {
        com.google.android.gms.common.util.Clock $r1;
        com.google.android.gms.internal.ads.zzfjt r0;
        int $i1;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r1.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        r0.<com.google.android.gms.internal.ads.zzfjt: long zzc> = $l0;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjt: int zzd>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.zzfjt: int zzd> = $i1;

        return;
    }

    public final void zzg()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfjt r0;
        com.google.android.gms.internal.ads.zzfjs $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfjt: int zzf>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfjt: int zzf> = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfjt: com.google.android.gms.internal.ads.zzfjs zzb>;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzfjs: int zzb>;

        $i0 = $i0 + 1;

        $r1.<com.google.android.gms.internal.ads.zzfjs: int zzb> = $i0;

        return;
    }

    public final void zzh()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfjt r0;
        com.google.android.gms.internal.ads.zzfjs $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfjt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfjt: int zze>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfjt: int zze> = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfjt: com.google.android.gms.internal.ads.zzfjs zzb>;

        $r1.<com.google.android.gms.internal.ads.zzfjs: boolean zza> = 1;

        return;
    }
}
