public final class com.google.android.gms.internal.ads.zzded extends java.lang.Object implements com.google.android.gms.internal.ads.zzdfd
{
    public final com.google.android.gms.internal.ads.zzbzu zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbzu, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzded r0;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzbzu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzded;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbzu;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzded: com.google.android.gms.internal.ads.zzbzu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzded: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzded: java.lang.String zzc> = $r3;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeqe $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzded r0;

        r0 := @this: com.google.android.gms.internal.ads.zzded;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzeqe) $r1;

        return;
    }
}
