public final class com.google.android.gms.internal.ads.zzfex extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdq
{
    public static final com.google.android.gms.internal.ads.zzfex zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfex $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfex;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfex: void <init>()>();

        <com.google.android.gms.internal.ads.zzfex: com.google.android.gms.internal.ads.zzfex zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfex r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfex;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfex r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcaq $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfex;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzcaq) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcaq: void zzj()>();

        return;
    }
}
