public final class com.google.android.gms.internal.ads.zztd extends java.lang.Object implements com.google.android.gms.internal.ads.zztm
{
    public static final com.google.android.gms.internal.ads.zztd zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zztd $r0;

        $r0 = new com.google.android.gms.internal.ads.zztd;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zztd: void <init>()>();

        <com.google.android.gms.internal.ads.zztd: com.google.android.gms.internal.ads.zztd zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zztd r0;

        r0 := @this: com.google.android.gms.internal.ads.zztd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zztd r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzsv $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zztd;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzsv) $r1;

        $i0 = <com.google.android.gms.internal.ads.zztn: int zza>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("OMX.google");

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("c2.android");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i0 >= 26 goto label2;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("OMX.MTK.AUDIO.DECODER.RAW");

        if $z0 == 0 goto label2;

        return -1;

     label2:
        return 0;

     label3:
        return 1;
    }
}
