class com.google.common.collect.RegularImmutableMultiset$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    final int[] counts;
    final java.lang.Object[] elements;

    void <init>(com.google.common.collect.Multiset)
    {
        java.lang.Object[] r3;
        java.util.Iterator $r5;
        com.google.common.collect.Multiset r1;
        java.util.Set $r2;
        com.google.common.collect.Multiset$Entry r7;
        int[] r4;
        com.google.common.collect.RegularImmutableMultiset$SerializedForm r0;
        int $i0, $i1;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: com.google.common.collect.RegularImmutableMultiset$SerializedForm;

        r1 := @parameter0: com.google.common.collect.Multiset;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke r1.<com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        r3 = newarray (java.lang.Object)[$i0];

        r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: java.lang.Object[] elements> = r3;

        r4 = newarray (int)[$i0];

        r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: int[] counts> = r4;

        $i0 = 0;

        $r2 = interfaceinvoke r1.<com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (com.google.common.collect.Multiset$Entry) $r6;

        r3 = r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        $r6 = interfaceinvoke r7.<com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        r3[$i0] = $r6;

        r4 = r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: int[] counts>;

        $i1 = interfaceinvoke r7.<com.google.common.collect.Multiset$Entry: int getCount()>();

        r4[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    java.lang.Object readResolve()
    {
        java.lang.Object[] r3;
        com.google.common.collect.ImmutableMultiset$Builder r1;
        int[] $r5;
        com.google.common.collect.ImmutableMultiset $r2;
        com.google.common.collect.RegularImmutableMultiset$SerializedForm r0;
        int i0, $i1;
        java.lang.Object $r4;

        r0 := @this: com.google.common.collect.RegularImmutableMultiset$SerializedForm;

        r1 = new com.google.common.collect.ImmutableMultiset$Builder;

        r3 = r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        i0 = lengthof r3;

        specialinvoke r1.<com.google.common.collect.ImmutableMultiset$Builder: void <init>(int)>(i0);

        i0 = 0;

     label1:
        r3 = r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        $i1 = lengthof r3;

        if i0 >= $i1 goto label2;

        r3 = r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        $r4 = r3[i0];

        $r5 = r0.<com.google.common.collect.RegularImmutableMultiset$SerializedForm: int[] counts>;

        $i1 = $r5[i0];

        virtualinvoke r1.<com.google.common.collect.ImmutableMultiset$Builder: com.google.common.collect.ImmutableMultiset$Builder addCopies(java.lang.Object,int)>($r4, $i1);

        i0 = i0 + 1;

        goto label1;

     label2:
        $r2 = virtualinvoke r1.<com.google.common.collect.ImmutableMultiset$Builder: com.google.common.collect.ImmutableMultiset build()>();

        return $r2;
    }
}
