public final class com.google.android.gms.internal.ads.zzbbm extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbbm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbbm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.util.concurrent.Future zza(android.content.Context, com.google.android.gms.internal.ads.zzbbb)
    {
        com.google.android.gms.internal.ads.zzbbb $r0;
        android.content.Context $r3;
        java.util.concurrent.Future $r2;
        com.google.android.gms.internal.ads.zzbbl $r1;

        $r3 := @parameter0: android.content.Context;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzbbb;

        $r1 = new com.google.android.gms.internal.ads.zzbbl;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbbl: void <init>(android.content.Context)>($r3);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbbl: java.util.concurrent.Future zzc(com.google.android.gms.internal.ads.zzbbb)>($r0);

        return $r2;
    }
}
