public final class com.google.android.gms.internal.ads.zzace extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzace zza;
    private final int zzb;
    private final long zzc;
    private final long zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzace $r0;

        $r0 = new com.google.android.gms.internal.ads.zzace;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzace: void <init>(int,long,long)>(-3, -9223372036854775807L, -1L);

        <com.google.android.gms.internal.ads.zzace: com.google.android.gms.internal.ads.zzace zza> = $r0;

        return;
    }

    private void <init>(int, long, long)
    {
        com.google.android.gms.internal.ads.zzace r0;
        int $i0;
        long $l1, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zzace;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzace: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzace: long zzc> = $l1;

        r0.<com.google.android.gms.internal.ads.zzace: long zzd> = $l2;

        return;
    }

    static volatile int zza(com.google.android.gms.internal.ads.zzace)
    {
        int i0;
        com.google.android.gms.internal.ads.zzace $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzace;

        i0 = $r0.<com.google.android.gms.internal.ads.zzace: int zzb>;

        return i0;
    }

    static volatile long zzb(com.google.android.gms.internal.ads.zzace)
    {
        long l0;
        com.google.android.gms.internal.ads.zzace $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzace;

        l0 = $r0.<com.google.android.gms.internal.ads.zzace: long zzd>;

        return l0;
    }

    static volatile long zzc(com.google.android.gms.internal.ads.zzace)
    {
        long l0;
        com.google.android.gms.internal.ads.zzace $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzace;

        l0 = $r0.<com.google.android.gms.internal.ads.zzace: long zzc>;

        return l0;
    }

    public static com.google.android.gms.internal.ads.zzace zzd(long, long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzace $r0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r0 = new com.google.android.gms.internal.ads.zzace;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzace: void <init>(int,long,long)>(-1, $l0, $l1);

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzace zze(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzace $r0;

        $l0 := @parameter0: long;

        $r0 = new com.google.android.gms.internal.ads.zzace;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzace: void <init>(int,long,long)>(0, -9223372036854775807L, $l0);

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzace zzf(long, long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzace $r0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r0 = new com.google.android.gms.internal.ads.zzace;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzace: void <init>(int,long,long)>(-2, $l0, $l1);

        return $r0;
    }
}
