public final class com.google.android.gms.internal.ads.zzatt extends java.lang.Object
{

    public static java.lang.String zza(byte[], boolean)
    {
        byte[] $r1;
        byte $b0;
        java.lang.String $r0;
        boolean $z0;

        $r1 := @parameter0: byte[];

        $z0 := @parameter1: boolean;

        if 1 == $z0 goto label1;

        $b0 = 2;

        goto label2;

     label1:
        $b0 = 11;

     label2:
        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, $b0);

        return $r0;
    }

    public static byte[] zzb(java.lang.String, boolean) throws java.lang.IllegalArgumentException
    {
        byte[] $r1;
        int $i0;
        java.lang.String $r0, $r2;
        java.lang.IllegalArgumentException $r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, 2);

        $i0 = lengthof $r1;

        if $i0 != 0 goto label2;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 > 0 goto label1;

        return $r1;

     label1:
        $r2 = "Unable to decode ";

        $r0 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r3;

     label2:
        return $r1;
    }
}
