final class com.google.android.gms.internal.ads.zzgdy extends com.google.android.gms.internal.ads.zzgdz
{
    final com.google.android.gms.internal.ads.zzgea zza;
    private final java.util.concurrent.Callable zzc;

    void <init>(com.google.android.gms.internal.ads.zzgea, java.util.concurrent.Callable, java.util.concurrent.Executor)
    {
        java.util.concurrent.Executor $r3;
        com.google.android.gms.internal.ads.zzgea $r1;
        java.util.concurrent.Callable $r2;
        com.google.android.gms.internal.ads.zzgdy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgea;

        $r2 := @parameter1: java.util.concurrent.Callable;

        $r3 := @parameter2: java.util.concurrent.Executor;

        r0.<com.google.android.gms.internal.ads.zzgdy: com.google.android.gms.internal.ads.zzgea zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgdz: void <init>(com.google.android.gms.internal.ads.zzgea,java.util.concurrent.Executor)>($r1, $r3);

        r0.<com.google.android.gms.internal.ads.zzgdy: java.util.concurrent.Callable zzc> = $r2;

        return;
    }

    final java.lang.Object zza() throws java.lang.Exception
    {
        java.lang.Object $r1;
        java.util.concurrent.Callable $r2;
        com.google.android.gms.internal.ads.zzgdy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdy;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgdy: java.util.concurrent.Callable zzc>;

        $r1 = interfaceinvoke $r2.<java.util.concurrent.Callable: java.lang.Object call()>();

        return $r1;
    }

    final java.lang.String zzb()
    {
        java.util.concurrent.Callable $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgdy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdy;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgdy: java.util.concurrent.Callable zzc>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    final void zzc(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgdy r0;
        com.google.android.gms.internal.ads.zzgea $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgdy;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgdy: com.google.android.gms.internal.ads.zzgea zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgdb: boolean zzc(java.lang.Object)>($r1);

        return;
    }
}
