public final class com.google.android.gms.internal.ads.zzfve extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzfvd zza(android.content.Context)
    {
        android.content.Context $r2, $r3;
        com.google.android.gms.internal.ads.zzfvf $r0;
        com.google.android.gms.internal.ads.zzfvl $r1;

        $r3 := @parameter0: android.content.Context;

        $r0 = new com.google.android.gms.internal.ads.zzfvf;

        $r1 = new com.google.android.gms.internal.ads.zzfvl;

        $r2 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r2 == null goto label1;

        $r3 = $r2;

     label1:
        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfvl: void <init>(android.content.Context)>($r3);

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfvf: void <init>(com.google.android.gms.internal.ads.zzfvl)>($r1);

        return $r0;
    }
}
