public final class com.google.android.gms.internal.ads.zzkd extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzko zza;
    public final com.google.android.gms.internal.ads.zzkx zzb;

    public void <init>(com.google.android.gms.internal.ads.zzko, com.google.android.gms.internal.ads.zzkx)
    {
        com.google.android.gms.internal.ads.zzkx $r2;
        com.google.android.gms.internal.ads.zzko $r1;
        com.google.android.gms.internal.ads.zzkd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzkd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzko;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzkx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzkd: com.google.android.gms.internal.ads.zzko zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzkd: com.google.android.gms.internal.ads.zzkx zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzkx $r2;
        com.google.android.gms.internal.ads.zzko $r1;
        com.google.android.gms.internal.ads.zzkd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzkd;

        $r1 = r0.<com.google.android.gms.internal.ads.zzkd: com.google.android.gms.internal.ads.zzko zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzkd: com.google.android.gms.internal.ads.zzkx zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzko: void zzS(com.google.android.gms.internal.ads.zzkx)>($r2);

        return;
    }
}
