final class com.google.android.gms.internal.ads.zzfkk extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfkl zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfkl $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfkl;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfkl: void <init>()>();

        <com.google.android.gms.internal.ads.zzfkk: com.google.android.gms.internal.ads.zzfkl zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfkl zza()
    {
        com.google.android.gms.internal.ads.zzfkl r0;

        r0 = <com.google.android.gms.internal.ads.zzfkk: com.google.android.gms.internal.ads.zzfkl zza>;

        return r0;
    }
}
