final class com.google.common.hash.ChecksumHashFunction extends com.google.common.hash.AbstractHashFunction implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final int bits;
    private final com.google.common.hash.ImmutableSupplier checksumSupplier;
    private final java.lang.String toString;

    void <init>(com.google.common.hash.ImmutableSupplier, int, java.lang.String)
    {
        com.google.common.hash.ImmutableSupplier r1;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r2;
        com.google.common.hash.ChecksumHashFunction r0;
        boolean $z0;

        r0 := @this: com.google.common.hash.ChecksumHashFunction;

        r1 := @parameter0: com.google.common.hash.ImmutableSupplier;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<com.google.common.hash.AbstractHashFunction: void <init>()>();

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (com.google.common.hash.ImmutableSupplier) $r3;

        r0.<com.google.common.hash.ChecksumHashFunction: com.google.common.hash.ImmutableSupplier checksumSupplier> = r1;

        if $i0 == 32 goto label2;

        if $i0 != 64 goto label1;

        goto label2;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,int)>($z0, "bits (%s) must be either 32 or 64", $i0);

        r0.<com.google.common.hash.ChecksumHashFunction: int bits> = $i0;

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r2 = (java.lang.String) $r3;

        r0.<com.google.common.hash.ChecksumHashFunction: java.lang.String toString> = $r2;

        return;
    }

    static int access$100(com.google.common.hash.ChecksumHashFunction)
    {
        int i0;
        com.google.common.hash.ChecksumHashFunction $r0;

        $r0 := @parameter0: com.google.common.hash.ChecksumHashFunction;

        i0 = $r0.<com.google.common.hash.ChecksumHashFunction: int bits>;

        return i0;
    }

    public int bits()
    {
        int i0;
        com.google.common.hash.ChecksumHashFunction r0;

        r0 := @this: com.google.common.hash.ChecksumHashFunction;

        i0 = r0.<com.google.common.hash.ChecksumHashFunction: int bits>;

        return i0;
    }

    public com.google.common.hash.Hasher newHasher()
    {
        java.util.zip.Checksum $r4;
        com.google.common.hash.ChecksumHashFunction$ChecksumHasher $r1;
        com.google.common.hash.ImmutableSupplier $r3;
        java.lang.Object $r2;
        com.google.common.hash.ChecksumHashFunction r0;

        r0 := @this: com.google.common.hash.ChecksumHashFunction;

        $r1 = new com.google.common.hash.ChecksumHashFunction$ChecksumHasher;

        $r3 = r0.<com.google.common.hash.ChecksumHashFunction: com.google.common.hash.ImmutableSupplier checksumSupplier>;

        $r2 = interfaceinvoke $r3.<com.google.common.hash.ImmutableSupplier: java.lang.Object get()>();

        $r4 = (java.util.zip.Checksum) $r2;

        specialinvoke $r1.<com.google.common.hash.ChecksumHashFunction$ChecksumHasher: void <init>(com.google.common.hash.ChecksumHashFunction,java.util.zip.Checksum,com.google.common.hash.ChecksumHashFunction$1)>(r0, $r4, null);

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.String r1;
        com.google.common.hash.ChecksumHashFunction r0;

        r0 := @this: com.google.common.hash.ChecksumHashFunction;

        r1 = r0.<com.google.common.hash.ChecksumHashFunction: java.lang.String toString>;

        return r1;
    }
}
