final class com.google.android.gms.internal.ads.zzfvi extends com.google.android.gms.internal.ads.zzfvu
{
    final com.google.android.gms.internal.ads.zzfvc zza;
    final com.google.android.gms.internal.ads.zzfvq zzb;
    final com.google.android.gms.tasks.TaskCompletionSource zzc;
    final com.google.android.gms.internal.ads.zzfvl zzd;

    void <init>(com.google.android.gms.internal.ads.zzfvl, com.google.android.gms.tasks.TaskCompletionSource, com.google.android.gms.internal.ads.zzfvc, com.google.android.gms.internal.ads.zzfvq, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.internal.ads.zzfvq $r4;
        com.google.android.gms.internal.ads.zzfvc $r3;
        com.google.android.gms.internal.ads.zzfvi r0;
        com.google.android.gms.tasks.TaskCompletionSource $r2, $r5;
        com.google.android.gms.internal.ads.zzfvl $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfvi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfvl;

        $r2 := @parameter1: com.google.android.gms.tasks.TaskCompletionSource;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfvc;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzfvq;

        $r5 := @parameter4: com.google.android.gms.tasks.TaskCompletionSource;

        r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvc zza> = $r3;

        r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvq zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.tasks.TaskCompletionSource zzc> = $r5;

        r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvl zzd> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfvu: void <init>(com.google.android.gms.tasks.TaskCompletionSource)>($r2);

        return;
    }

    protected final void zza()
    {
        java.lang.Object[] $r10;
        android.os.Bundle $r12;
        android.os.RemoteException $r8;
        com.google.android.gms.internal.ads.zzfum $r15;
        com.google.android.gms.internal.ads.zzfwe $r2;
        java.lang.String $r5, $r6;
        com.google.android.gms.internal.ads.zzfvq $r7;
        android.os.IInterface $r3;
        com.google.android.gms.internal.ads.zzfvt $r9;
        com.google.android.gms.internal.ads.zzfvi r0;
        java.lang.RuntimeException $r14;
        com.google.android.gms.internal.ads.zzfvl $r1;
        com.google.android.gms.internal.ads.zzfvk $r13;
        com.google.android.gms.internal.ads.zzfvc $r4;
        com.google.android.gms.tasks.TaskCompletionSource $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzfvi;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvl zzd>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzfvl: com.google.android.gms.internal.ads.zzfwe zza>;

     label01:
        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfwe: android.os.IInterface zze()>();

     label02:
        if $r3 != null goto label03;

        return;

     label03:
        $r4 = r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvc zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvl zzd>;

     label04:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfvl: java.lang.String zzb(com.google.android.gms.internal.ads.zzfvl)>($r1);

     label05:
        $r12 = new android.os.Bundle;

     label06:
        specialinvoke $r12.<android.os.Bundle: void <init>()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfvc: java.lang.String zzb()>();

        virtualinvoke $r12.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sessionToken", $r6);

        virtualinvoke $r12.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("callerPackage", $r5);

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfvc: java.lang.String zza()>();

        virtualinvoke $r12.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("appId", $r5);

     label07:
        $r13 = new com.google.android.gms.internal.ads.zzfvk;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvl zzd>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvq zzb>;

     label08:
        specialinvoke $r13.<com.google.android.gms.internal.ads.zzfvk: void <init>(com.google.android.gms.internal.ads.zzfvl,com.google.android.gms.internal.ads.zzfvq)>($r1, $r7);

     label09:
        $r15 = (com.google.android.gms.internal.ads.zzfum) $r3;

     label10:
        interfaceinvoke $r15.<com.google.android.gms.internal.ads.zzfum: void zze(android.os.Bundle,com.google.android.gms.internal.ads.zzfuo)>($r12, $r13);

     label11:
        return;

     label12:
        $r8 := @caughtexception;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.internal.ads.zzfvl zzd>;

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzfvl: com.google.android.gms.internal.ads.zzfvt zza()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfvl: java.lang.String zzb(com.google.android.gms.internal.ads.zzfvl)>($r1);

        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = $r5;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfvt: int zzb(java.lang.Throwable,java.lang.String,java.lang.Object[])>($r8, "dismiss overlay display from: %s", $r10);

        $r11 = r0.<com.google.android.gms.internal.ads.zzfvi: com.google.android.gms.tasks.TaskCompletionSource zzc>;

        $r14 = new java.lang.RuntimeException;

        specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        virtualinvoke $r11.<com.google.android.gms.tasks.TaskCompletionSource: boolean trySetException(java.lang.Exception)>($r14);

        return;

        catch android.os.RemoteException from label01 to label02 with label12;
        catch android.os.RemoteException from label04 to label05 with label12;
        catch android.os.RemoteException from label06 to label07 with label12;
        catch android.os.RemoteException from label08 to label09 with label12;
        catch android.os.RemoteException from label10 to label11 with label12;
    }
}
