public abstract class com.google.android.gms.internal.ads.zzdko extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdko r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdko;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzcxp zza();

    public abstract com.google.android.gms.internal.ads.zzdaz zzb();

    public abstract com.google.android.gms.internal.ads.zzdjo zze(com.google.android.gms.internal.ads.zzcwx, com.google.android.gms.internal.ads.zzdjr);

    public abstract com.google.android.gms.internal.ads.zzfmz zzf();
}
