public final class com.google.common.base.MoreObjects extends java.lang.Object
{

    private void <init>()
    {
        com.google.common.base.MoreObjects r0;

        r0 := @this: com.google.common.base.MoreObjects;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object firstNonNull(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        java.lang.NullPointerException $r2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        if r0 == null goto label1;

        return r0;

     label1:
        if r1 == null goto label2;

        return r1;

     label2:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Both parameters are null");

        throw $r2;
    }

    public static com.google.common.base.MoreObjects$ToStringHelper toStringHelper(java.lang.Class)
    {
        com.google.common.base.MoreObjects$ToStringHelper $r1;
        java.lang.Class r0;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Class;

        $r1 = new com.google.common.base.MoreObjects$ToStringHelper;

        $r2 = virtualinvoke r0.<java.lang.Class: java.lang.String getSimpleName()>();

        specialinvoke $r1.<com.google.common.base.MoreObjects$ToStringHelper: void <init>(java.lang.String,com.google.common.base.MoreObjects$1)>($r2, null);

        return $r1;
    }

    public static com.google.common.base.MoreObjects$ToStringHelper toStringHelper(java.lang.Object)
    {
        com.google.common.base.MoreObjects$ToStringHelper $r1;
        java.lang.Object $r0;
        java.lang.Class $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new com.google.common.base.MoreObjects$ToStringHelper;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        specialinvoke $r1.<com.google.common.base.MoreObjects$ToStringHelper: void <init>(java.lang.String,com.google.common.base.MoreObjects$1)>($r3, null);

        return $r1;
    }

    public static com.google.common.base.MoreObjects$ToStringHelper toStringHelper(java.lang.String)
    {
        com.google.common.base.MoreObjects$ToStringHelper $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = new com.google.common.base.MoreObjects$ToStringHelper;

        specialinvoke $r1.<com.google.common.base.MoreObjects$ToStringHelper: void <init>(java.lang.String,com.google.common.base.MoreObjects$1)>($r0, null);

        return $r1;
    }
}
