public abstract class com.google.android.gms.internal.ads.zzcae extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzcaf
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcae r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcae;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        return;
    }

    public static com.google.android.gms.internal.ads.zzcaf zzb(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzcad $r3;
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzcaf $r2;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzcaf;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzcaf) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzcad;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzcad: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r7;
        android.os.Parcelable $r4;
        android.os.Bundle $r5;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r6;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcag $r8;
        com.google.android.gms.internal.ads.zzcae r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcae;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label09;
            case 6: goto label08;
            case 7: goto label07;
            case 8: goto label06;
            case 9: goto label05;
            case 10: goto label04;
            case 11: goto label03;
            case 12: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r3 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r3);

        $r5 = (android.os.Bundle) $r4;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        goto label14;

     label03:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzn(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        goto label14;

     label04:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzh(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        goto label14;

     label05:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzg(com.google.android.gms.dynamic.IObjectWrapper,int)>($r7, $i0);

        goto label14;

     label06:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zze(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        goto label14;

     label07:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        $r3 = <com.google.android.gms.internal.ads.zzcag: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r3);

        $r8 = (com.google.android.gms.internal.ads.zzcag) $r4;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzm(com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.internal.ads.zzcag)>($r7, $r8);

        goto label14;

     label08:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzf(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        goto label14;

     label09:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzo(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        goto label14;

     label10:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzj(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        goto label14;

     label11:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzi(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

        goto label14;

     label12:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzk(com.google.android.gms.dynamic.IObjectWrapper,int)>($r7, $i0);

        goto label14;

     label13:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcae: void zzl(com.google.android.gms.dynamic.IObjectWrapper)>($r7);

     label14:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
}
