final class com.google.android.gms.internal.ads.zzvt extends java.lang.Object implements com.google.android.gms.internal.ads.zzup, com.google.android.gms.internal.ads.zzacx, com.google.android.gms.internal.ads.zzzc, com.google.android.gms.internal.ads.zzzh, com.google.android.gms.internal.ads.zzwf
{
    private static final java.util.Map zzb;
    private static final com.google.android.gms.internal.ads.zzam zzc;
    private long zzA;
    private boolean zzB;
    private int zzC;
    private boolean zzD;
    private boolean zzE;
    private int zzF;
    private boolean zzG;
    private long zzH;
    private long zzI;
    private boolean zzJ;
    private int zzK;
    private boolean zzL;
    private boolean zzM;
    private final com.google.android.gms.internal.ads.zzzb zzN;
    private final com.google.android.gms.internal.ads.zzyx zzO;
    private final android.net.Uri zzd;
    private final com.google.android.gms.internal.ads.zzgw zze;
    private final com.google.android.gms.internal.ads.zzry zzf;
    private final com.google.android.gms.internal.ads.zzva zzg;
    private final com.google.android.gms.internal.ads.zzrs zzh;
    private final com.google.android.gms.internal.ads.zzvp zzi;
    private final long zzj;
    private final com.google.android.gms.internal.ads.zzzk zzk;
    private final com.google.android.gms.internal.ads.zzvi zzl;
    private final com.google.android.gms.internal.ads.zzeo zzm;
    private final java.lang.Runnable zzn;
    private final java.lang.Runnable zzo;
    private final android.os.Handler zzp;
    private final boolean zzq;
    private com.google.android.gms.internal.ads.zzuo zzr;
    private com.google.android.gms.internal.ads.zzaga zzs;
    private com.google.android.gms.internal.ads.zzwg[] zzt;
    private com.google.android.gms.internal.ads.zzvr[] zzu;
    private boolean zzv;
    private boolean zzw;
    private boolean zzx;
    private com.google.android.gms.internal.ads.zzvs zzy;
    private com.google.android.gms.internal.ads.zzadu zzz;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzam $r3;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzak $r2;
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Icy-MetaData", "1");

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r0);

        <com.google.android.gms.internal.ads.zzvt: java.util.Map zzb> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzK(java.lang.String)>("icy");

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>("application/x-icy");

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        <com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzam zzc> = $r3;

        return;
    }

    public void <init>(android.net.Uri, com.google.android.gms.internal.ads.zzgw, com.google.android.gms.internal.ads.zzvi, com.google.android.gms.internal.ads.zzry, com.google.android.gms.internal.ads.zzrs, com.google.android.gms.internal.ads.zzzb, com.google.android.gms.internal.ads.zzva, com.google.android.gms.internal.ads.zzvp, com.google.android.gms.internal.ads.zzyx, java.lang.String, int, long)
    {
        com.google.android.gms.internal.ads.zzyx $r4;
        android.net.Uri $r7;
        com.google.android.gms.internal.ads.zzel $r14;
        com.google.android.gms.internal.ads.zzzb $r11;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzwg[] $r18;
        com.google.android.gms.internal.ads.zzvr[] $r17;
        com.google.android.gms.internal.ads.zzgw $r8;
        com.google.android.gms.internal.ads.zzva $r2;
        byte $b3;
        android.os.Handler $r6;
        com.google.android.gms.internal.ads.zzeo $r13;
        int $i0;
        com.google.android.gms.internal.ads.zzvk $r15;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzvl $r16;
        com.google.android.gms.internal.ads.zzvi $r9;
        com.google.android.gms.internal.ads.zzzk $r12;
        boolean $z0;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvp $r3;
        com.google.android.gms.internal.ads.zzry $r1;
        com.google.android.gms.internal.ads.zzrs $r10;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r7 := @parameter0: android.net.Uri;

        $r8 := @parameter1: com.google.android.gms.internal.ads.zzgw;

        $r9 := @parameter2: com.google.android.gms.internal.ads.zzvi;

        $r1 := @parameter3: com.google.android.gms.internal.ads.zzry;

        $r10 := @parameter4: com.google.android.gms.internal.ads.zzrs;

        $r11 := @parameter5: com.google.android.gms.internal.ads.zzzb;

        $r2 := @parameter6: com.google.android.gms.internal.ads.zzva;

        $r3 := @parameter7: com.google.android.gms.internal.ads.zzvp;

        $r4 := @parameter8: com.google.android.gms.internal.ads.zzyx;

        $r5 := @parameter9: java.lang.String;

        $i0 := @parameter10: int;

        $l1 := @parameter11: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzvt: android.net.Uri zzd> = $r7;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzgw zze> = $r8;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzry zzf> = $r1;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzrs zzh> = $r10;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzb zzN> = $r11;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzva zzg> = $r2;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvp zzi> = $r3;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzyx zzO> = $r4;

        $l2 = (long) $i0;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzj> = $l2;

        $r12 = new com.google.android.gms.internal.ads.zzzk;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzzk: void <init>(java.lang.String)>("ProgressiveMediaPeriod");

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk> = $r12;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvi zzl> = $r9;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzA> = $l1;

        $b3 = $l1 cmp -9223372036854775807L;

        if $b3 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzq> = $z0;

        $r13 = new com.google.android.gms.internal.ads.zzeo;

        $r14 = <com.google.android.gms.internal.ads.zzel: com.google.android.gms.internal.ads.zzel zza>;

        specialinvoke $r13.<com.google.android.gms.internal.ads.zzeo: void <init>(com.google.android.gms.internal.ads.zzel)>($r14);

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzeo zzm> = $r13;

        $r15 = new com.google.android.gms.internal.ads.zzvk;

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzvk: void <init>(com.google.android.gms.internal.ads.zzvt)>(r0);

        r0.<com.google.android.gms.internal.ads.zzvt: java.lang.Runnable zzn> = $r15;

        $r16 = new com.google.android.gms.internal.ads.zzvl;

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzvl: void <init>(com.google.android.gms.internal.ads.zzvt)>(r0);

        r0.<com.google.android.gms.internal.ads.zzvt: java.lang.Runnable zzo> = $r16;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzfy: android.os.Handler zzw(android.os.Handler$Callback)>(null);

        r0.<com.google.android.gms.internal.ads.zzvt: android.os.Handler zzp> = $r6;

        $r17 = newarray (com.google.android.gms.internal.ads.zzvr)[0];

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvr[] zzu> = $r17;

        $r18 = newarray (com.google.android.gms.internal.ads.zzwg)[0];

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt> = $r18;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzI> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zzvt: int zzC> = 1;

        return;
    }

    public static void zzA(com.google.android.gms.internal.ads.zzvt)
    {
        com.google.android.gms.internal.ads.zzvt $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzvt: void zzU()>();

        return;
    }

    static volatile void zzB(com.google.android.gms.internal.ads.zzvt, com.google.android.gms.internal.ads.zzaga)
    {
        com.google.android.gms.internal.ads.zzvt $r0;
        com.google.android.gms.internal.ads.zzaga $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzaga;

        $r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzaga zzs> = $r1;

        return;
    }

    static volatile void zzC(com.google.android.gms.internal.ads.zzvt)
    {
        com.google.android.gms.internal.ads.zzvt $r1;
        com.google.android.gms.internal.ads.zzvj $r0;
        android.os.Handler $r2;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        $r0 = new com.google.android.gms.internal.ads.zzvj;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzvj: void <init>(com.google.android.gms.internal.ads.zzvt)>($r1);

        $r2 = $r1.<com.google.android.gms.internal.ads.zzvt: android.os.Handler zzp>;

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r0);

        return;
    }

    private final int zzQ()
    {
        com.google.android.gms.internal.ads.zzwg $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzwg[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r1;

        $i2 = 0;

        $i3 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $r2 = $r1[$i2];

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzwg: int zzd()>();

        $i3 = $i3 + $i1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i3;
    }

    private final long zzR(boolean)
    {
        com.google.android.gms.internal.ads.zzvs $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        boolean[] $r3;
        long $l1, $l3;
        com.google.android.gms.internal.ads.zzwg[] $r1;
        java.lang.NullPointerException r5;
        com.google.android.gms.internal.ads.zzwg $r4;
        int $i0, $i2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $z0 := @parameter0: boolean;

        $i0 = 0;

        $l1 = -9223372036854775808L;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label6;

        if $z0 != 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        if $r2 == null goto label3;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzvs: boolean[] zzc>;

        $z1 = $r3[$i0];

        if $z1 == 0 goto label2;

        goto label4;

     label2:
        goto label5;

     label3:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;

     label4:
        $r4 = $r1[$i0];

        $l3 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzwg: long zzh()>();

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l1, $l3);

     label5:
        $i0 = $i0 + 1;

        goto label1;

     label6:
        return $l1;
    }

    private final com.google.android.gms.internal.ads.zzaea zzS(com.google.android.gms.internal.ads.zzvr)
    {
        com.google.android.gms.internal.ads.zzyx $r7;
        com.google.android.gms.internal.ads.zzvt r0;
        java.lang.Object[] $r9;
        com.google.android.gms.internal.ads.zzvr $r3, $r6;
        com.google.android.gms.internal.ads.zzry $r8;
        com.google.android.gms.internal.ads.zzwg[] $r4;
        com.google.android.gms.internal.ads.zzrs $r1;
        com.google.android.gms.internal.ads.zzvr[] $r5;
        com.google.android.gms.internal.ads.zzwg $r2;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzvr;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvr[] zzu>;

        $r6 = $r5[$i1];

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzvr: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r2 = $r4[$i1];

        return $r2;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r7 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzyx zzO>;

        $r8 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzry zzf>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzrs zzh>;

        $r2 = new com.google.android.gms.internal.ads.zzwg;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzwg: void <init>(com.google.android.gms.internal.ads.zzyx,com.google.android.gms.internal.ads.zzry,com.google.android.gms.internal.ads.zzrs)>($r7, $r8, $r1);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzwg: void zzv(com.google.android.gms.internal.ads.zzwf)>(r0);

        $r5 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvr[] zzu>;

        $i1 = $i0 + 1;

        $r9 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r5, $i1);

        $r5 = (com.google.android.gms.internal.ads.zzvr[]) $r9;

        $r5[$i0] = $r3;

        $i2 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvr[] zzu> = $r5;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r9 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r4, $i1);

        $r4 = (com.google.android.gms.internal.ads.zzwg[]) $r9;

        $r4[$i0] = $r2;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt> = $r4;

        return $r2;
    }

    private final void zzT()
    {
        com.google.android.gms.internal.ads.zzadu $r2;
        com.google.android.gms.internal.ads.zzvs $r1;
        com.google.android.gms.internal.ads.zzvt r0;
        java.lang.NullPointerException r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        if $r1 == null goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        if $r2 == null goto label1;

        return;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;

     label2:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }

    private final void zzU()
    {
        com.google.android.gms.internal.ads.zzws $r22;
        com.google.android.gms.internal.ads.zzuo $r18;
        com.google.android.gms.internal.ads.zzbx[] $r14;
        com.google.android.gms.internal.ads.zzwg[] $r2;
        java.lang.NullPointerException $r21;
        com.google.android.gms.internal.ads.zzaga $r10;
        com.google.android.gms.internal.ads.zzadu $r1;
        com.google.android.gms.internal.ads.zzvr[] $r11;
        com.google.android.gms.internal.ads.zzam $r4, $r8;
        com.google.android.gms.internal.ads.zzeo $r5;
        com.google.android.gms.internal.ads.zzak $r15;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzcz $r20;
        java.lang.String $r9;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzam[] $r17;
        com.google.android.gms.internal.ads.zzvs $r23;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvr $r12;
        boolean[] $r7;
        com.google.android.gms.internal.ads.zzry $r16;
        com.google.android.gms.internal.ads.zzcz[] $r6;
        com.google.android.gms.internal.ads.zzwg $r3;
        com.google.android.gms.internal.ads.zzby $r13, $r19;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzM>;

        if $z0 != 0 goto label17;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        if $z0 != 0 goto label17;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzv>;

        if $z0 == 0 goto label17;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        if $r1 != null goto label01;

        return;

     label01:
        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r2;

        $i1 = 0;

     label02:
        if $i1 >= $i0 goto label03;

        $r3 = $r2[$i1];

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzwg: com.google.android.gms.internal.ads.zzam zzi()>();

        if $r4 == null goto label17;

        $i1 = $i1 + 1;

        goto label02;

     label03:
        $r5 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzeo zzm>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzeo: boolean zzc()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r2;

        $r6 = newarray (com.google.android.gms.internal.ads.zzcz)[$i0];

        $r7 = newarray (boolean)[$i0];

        $i1 = 0;

     label04:
        if $i1 >= $i0 goto label15;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r3 = $r2[$i1];

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzwg: com.google.android.gms.internal.ads.zzam zzi()>();

        $r8 = $r4;

        if $r4 == null goto label14;

        $r9 = $r4.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcb: boolean zzg(java.lang.String)>($r9);

        if $z0 != 0 goto label06;

        $z1 = staticinvoke <com.google.android.gms.internal.ads.zzcb: boolean zzh(java.lang.String)>($r9);

        if $z1 == 0 goto label05;

        $z1 = 1;

        goto label07;

     label05:
        $z1 = 0;

        goto label07;

     label06:
        $z1 = 1;

     label07:
        $r7[$i1] = $z1;

        $z2 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzx>;

        $z1 = $z1 | $z2;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzx> = $z1;

        $r10 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzaga zzs>;

        if $r10 == null goto label13;

        if $z0 != 0 goto label09;

        $r11 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvr[] zzu>;

        $r12 = $r11[$i1];

        $z1 = $r12.<com.google.android.gms.internal.ads.zzvr: boolean zzb>;

        if $z1 == 0 goto label08;

        goto label09;

     label08:
        goto label12;

     label09:
        $r13 = $r4.<com.google.android.gms.internal.ads.zzam: com.google.android.gms.internal.ads.zzby zzk>;

        if $r13 != null goto label10;

        $r19 = new com.google.android.gms.internal.ads.zzby;

        $r13 = $r19;

        $r14 = newarray (com.google.android.gms.internal.ads.zzbx)[1];

        $r14[0] = $r10;

        specialinvoke $r19.<com.google.android.gms.internal.ads.zzby: void <init>(long,com.google.android.gms.internal.ads.zzbx[])>(-9223372036854775807L, $r14);

        goto label11;

     label10:
        $r14 = newarray (com.google.android.gms.internal.ads.zzbx)[1];

        $r14[0] = $r10;

        $r13 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzby: com.google.android.gms.internal.ads.zzby zzc(com.google.android.gms.internal.ads.zzbx[])>($r14);

     label11:
        $r15 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzam: com.google.android.gms.internal.ads.zzak zzb()>();

        virtualinvoke $r15.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzP(com.google.android.gms.internal.ads.zzby)>($r13);

        $r8 = virtualinvoke $r15.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

     label12:
        if $z0 == 0 goto label13;

        $i2 = $r8.<com.google.android.gms.internal.ads.zzam: int zzg>;

        if $i2 != -1 goto label13;

        $i2 = $r8.<com.google.android.gms.internal.ads.zzam: int zzh>;

        if $i2 != -1 goto label13;

        $i2 = $r10.<com.google.android.gms.internal.ads.zzaga: int zza>;

        if $i2 == -1 goto label13;

        $r15 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzam: com.google.android.gms.internal.ads.zzak zzb()>();

        virtualinvoke $r15.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzx(int)>($i2);

        $r8 = virtualinvoke $r15.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        goto label13;

     label13:
        $r16 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzry zzf>;

        $i2 = interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzry: int zza(com.google.android.gms.internal.ads.zzam)>($r8);

        $r4 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzam: com.google.android.gms.internal.ads.zzam zzc(int)>($i2);

        $r20 = new com.google.android.gms.internal.ads.zzcz;

        $r9 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r17 = newarray (com.google.android.gms.internal.ads.zzam)[1];

        $r17[0] = $r4;

        specialinvoke $r20.<com.google.android.gms.internal.ads.zzcz: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzam[])>($r9, $r17);

        $r6[$i1] = $r20;

        $i1 = $i1 + 1;

        goto label04;

     label14:
        $r21 = new java.lang.NullPointerException;

        specialinvoke $r21.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r21;

     label15:
        $r23 = new com.google.android.gms.internal.ads.zzvs;

        $r22 = new com.google.android.gms.internal.ads.zzws;

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzws: void <init>(com.google.android.gms.internal.ads.zzcz[])>($r6);

        specialinvoke $r23.<com.google.android.gms.internal.ads.zzvs: void <init>(com.google.android.gms.internal.ads.zzws,boolean[])>($r22, $r7);

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy> = $r23;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw> = 1;

        $r18 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzuo zzr>;

        if $r18 == null goto label16;

        interfaceinvoke $r18.<com.google.android.gms.internal.ads.zzuo: void zzi(com.google.android.gms.internal.ads.zzup)>(r0);

        return;

     label16:
        $r21 = new java.lang.NullPointerException;

        specialinvoke $r21.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r21;

     label17:
        return;
    }

    private final void zzV(int)
    {
        com.google.android.gms.internal.ads.zzvs $r3;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzws $r4;
        com.google.android.gms.internal.ads.zzun $r2;
        boolean[] $r1;
        long $l2;
        com.google.android.gms.internal.ads.zzva $r7;
        com.google.android.gms.internal.ads.zzam $r6;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcz $r5;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        $r1 = $r3.<com.google.android.gms.internal.ads.zzvs: boolean[] zzd>;

        $z0 = $r1[$i0];

        if $z0 != 0 goto label1;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzvs: com.google.android.gms.internal.ads.zzws zza>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzws: com.google.android.gms.internal.ads.zzcz zzb(int)>($i0);

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcz: com.google.android.gms.internal.ads.zzam zzb(int)>(0);

        $r7 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzva zzg>;

        $r8 = $r6.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzcb: int zzb(java.lang.String)>($r8);

        $l2 = r0.<com.google.android.gms.internal.ads.zzvt: long zzH>;

        $r2 = new com.google.android.gms.internal.ads.zzun;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l2);

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzun: void <init>(int,int,com.google.android.gms.internal.ads.zzam,int,java.lang.Object,long,long)>(1, $i1, $r6, 0, null, $l2, -9223372036854775807L);

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzva: void zzc(com.google.android.gms.internal.ads.zzun)>($r2);

        $r1[$i0] = 1;

     label1:
        return;
    }

    private final void zzW(int)
    {
        com.google.android.gms.internal.ads.zzvs $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzuo $r5;
        boolean[] $r3;
        com.google.android.gms.internal.ads.zzwg[] $r4;
        java.lang.NullPointerException r6;
        com.google.android.gms.internal.ads.zzwg $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzvs: boolean[] zzb>;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzJ>;

        if $z0 == 0 goto label5;

        $z0 = $r3[$i0];

        if $z0 == 0 goto label5;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r1 = $r4[$i0];

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzwg: boolean zzy(boolean)>(0);

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<com.google.android.gms.internal.ads.zzvt: long zzI> = 0L;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzJ> = 0;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzE> = 1;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzH> = 0L;

        r0.<com.google.android.gms.internal.ads.zzvt: int zzK> = 0;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r4;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r1 = $r4[$i1];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzwg: void zzq(boolean)>(0);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $r5 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzuo zzr>;

        if $r5 == null goto label4;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzuo: void zzg(com.google.android.gms.internal.ads.zzwj)>(r0);

        return;

     label4:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r6;

     label5:
        return;
    }

    private final void zzX()
    {
        com.google.android.gms.internal.ads.zzun $r17;
        android.net.Uri $r2;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzwg[] $r8;
        java.lang.NullPointerException $r15;
        com.google.android.gms.internal.ads.zzadu $r5;
        com.google.android.gms.internal.ads.zzgw $r1;
        com.google.android.gms.internal.ads.zzads $r6;
        byte $b1;
        com.google.android.gms.internal.ads.zzva $r12;
        com.google.android.gms.internal.ads.zzeo $r4;
        com.google.android.gms.internal.ads.zzadv $r7;
        java.util.Map $r13;
        int $i3, $i4;
        com.google.android.gms.internal.ads.zzvi $r3;
        com.google.android.gms.internal.ads.zzzk $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvo $r14;
        com.google.android.gms.internal.ads.zzhb $r11;
        com.google.android.gms.internal.ads.zzwg $r9;
        com.google.android.gms.internal.ads.zzui $r16;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: android.net.Uri zzd>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzgw zze>;

        $r14 = new com.google.android.gms.internal.ads.zzvo;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvi zzl>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzeo zzm>;

        specialinvoke $r14.<com.google.android.gms.internal.ads.zzvo: void <init>(com.google.android.gms.internal.ads.zzvt,android.net.Uri,com.google.android.gms.internal.ads.zzgw,com.google.android.gms.internal.ads.zzvi,com.google.android.gms.internal.ads.zzacx,com.google.android.gms.internal.ads.zzeo)>(r0, $r2, $r1, $r3, r0, $r4);

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        if $z0 == 0 goto label6;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzY()>();

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 == 0 goto label2;

        $l2 = r0.<com.google.android.gms.internal.ads.zzvt: long zzI>;

        $b1 = $l2 cmp $l0;

        $i3 = (int) $b1;

        if $i3 > 0 goto label1;

        goto label2;

     label1:
        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL> = 1;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzI> = -9223372036854775807L;

        return;

     label2:
        $r5 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        if $r5 == null goto label5;

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzI>;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzadu: com.google.android.gms.internal.ads.zzads zzg(long)>($l0);

        $r7 = $r6.<com.google.android.gms.internal.ads.zzads: com.google.android.gms.internal.ads.zzadv zza>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzI>;

        $l2 = $r7.<com.google.android.gms.internal.ads.zzadv: long zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzvo: void zzf(com.google.android.gms.internal.ads.zzvo,long,long)>($r14, $l2, $l0);

        $r8 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i3 = lengthof $r8;

        $i4 = 0;

     label3:
        if $i4 >= $i3 goto label4;

        $r9 = $r8[$i4];

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzI>;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzwg: void zzu(long)>($l0);

        $i4 = $i4 + 1;

        goto label3;

     label4:
        r0.<com.google.android.gms.internal.ads.zzvt: long zzI> = -9223372036854775807L;

        goto label6;

     label5:
        $r15 = new java.lang.NullPointerException;

        specialinvoke $r15.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r15;

     label6:
        $i3 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: int zzQ()>();

        r0.<com.google.android.gms.internal.ads.zzvt: int zzK> = $i3;

        $r10 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzvt: int zzC>;

        $i3 = staticinvoke <com.google.android.gms.internal.ads.zzzb: int zza(int)>($i3);

        $l0 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzzk: long zza(com.google.android.gms.internal.ads.zzzg,com.google.android.gms.internal.ads.zzzc,int)>($r14, r0, $i3);

        $r11 = staticinvoke <com.google.android.gms.internal.ads.zzvo: com.google.android.gms.internal.ads.zzhb zzd(com.google.android.gms.internal.ads.zzvo)>($r14);

        $r12 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzva zzg>;

        $r16 = new com.google.android.gms.internal.ads.zzui;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzb(com.google.android.gms.internal.ads.zzvo)>($r14);

        $r2 = $r11.<com.google.android.gms.internal.ads.zzhb: android.net.Uri zza>;

        $r13 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzui: void <init>(long,com.google.android.gms.internal.ads.zzhb,android.net.Uri,java.util.Map,long,long,long)>($l2, $r11, $r2, $r13, $l0, 0L, 0L);

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzc(com.google.android.gms.internal.ads.zzvo)>($r14);

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $r17 = new com.google.android.gms.internal.ads.zzun;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l2);

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l0);

        specialinvoke $r17.<com.google.android.gms.internal.ads.zzun: void <init>(int,int,com.google.android.gms.internal.ads.zzam,int,java.lang.Object,long,long)>(1, -1, null, 0, null, $l2, $l0);

        virtualinvoke $r12.<com.google.android.gms.internal.ads.zzva: void zzg(com.google.android.gms.internal.ads.zzui,com.google.android.gms.internal.ads.zzun)>($r16, $r17);

        return;
    }

    private final boolean zzY()
    {
        long $l1;
        com.google.android.gms.internal.ads.zzvt r0;
        byte $b0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $l1 = r0.<com.google.android.gms.internal.ads.zzvt: long zzI>;

        $b0 = $l1 cmp -9223372036854775807L;

        if $b0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private final boolean zzZ()
    {
        com.google.android.gms.internal.ads.zzvt r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzE>;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzY()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    static volatile long zzn(com.google.android.gms.internal.ads.zzvt)
    {
        long l0;
        com.google.android.gms.internal.ads.zzvt $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        l0 = $r0.<com.google.android.gms.internal.ads.zzvt: long zzj>;

        return l0;
    }

    static volatile long zzq(com.google.android.gms.internal.ads.zzvt)
    {
        long l0;
        com.google.android.gms.internal.ads.zzvt $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        l0 = $r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        return l0;
    }

    static volatile long zzr(com.google.android.gms.internal.ads.zzvt, boolean)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzvt $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        $z0 := @parameter1: boolean;

        $l0 = specialinvoke $r0.<com.google.android.gms.internal.ads.zzvt: long zzR(boolean)>(1);

        return $l0;
    }

    static volatile android.os.Handler zzs(com.google.android.gms.internal.ads.zzvt)
    {
        com.google.android.gms.internal.ads.zzvt $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        r1 = $r0.<com.google.android.gms.internal.ads.zzvt: android.os.Handler zzp>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzam zzt()
    {
        com.google.android.gms.internal.ads.zzam r0;

        r0 = <com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzam zzc>;

        return r0;
    }

    static volatile com.google.android.gms.internal.ads.zzaga zzx(com.google.android.gms.internal.ads.zzvt)
    {
        com.google.android.gms.internal.ads.zzvt $r0;
        com.google.android.gms.internal.ads.zzaga r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        r1 = $r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzaga zzs>;

        return r1;
    }

    static volatile java.lang.Runnable zzy(com.google.android.gms.internal.ads.zzvt)
    {
        com.google.android.gms.internal.ads.zzvt $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        r1 = $r0.<com.google.android.gms.internal.ads.zzvt: java.lang.Runnable zzo>;

        return r1;
    }

    static volatile java.util.Map zzz()
    {
        java.util.Map r0;

        r0 = <com.google.android.gms.internal.ads.zzvt: java.util.Map zzb>;

        return r0;
    }

    public final void zzD()
    {
        com.google.android.gms.internal.ads.zzvt r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzv> = 1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: android.os.Handler zzp>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: java.lang.Runnable zzn>;

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    final void zzE()
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzuo $r1;
        java.lang.NullPointerException r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzM>;

        if $z0 != 0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzuo zzr>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzuo: void zzg(com.google.android.gms.internal.ads.zzwj)>(r0);

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;

     label2:
        return;
    }

    final void zzF()
    {
        com.google.android.gms.internal.ads.zzvt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzG> = 1;

        return;
    }

    final void zzG(com.google.android.gms.internal.ads.zzadu)
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvp $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzaga $r2;
        com.google.android.gms.internal.ads.zzadu $r1, $r3;
        com.google.android.gms.internal.ads.zzadt $r5;
        byte $b1, $b2;
        com.google.android.gms.internal.ads.zzvn $r6;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzadu;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzaga zzs>;

        if $r2 != null goto label1;

        $r3 = $r1;

        goto label2;

     label1:
        $r5 = new com.google.android.gms.internal.ads.zzadt;

        $r3 = $r5;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzadt: void <init>(long,long)>(-9223372036854775807L, 0L);

     label2:
        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz> = $r3;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzadu: long zza()>();

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 != 0 goto label3;

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 == 0 goto label3;

        $r6 = new com.google.android.gms.internal.ads.zzvn;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzvn: void <init>(com.google.android.gms.internal.ads.zzvt,com.google.android.gms.internal.ads.zzadu)>(r0, $r3);

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz> = $r6;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        $l0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzadu: long zza()>();

        r0.<com.google.android.gms.internal.ads.zzvt: long zzA> = $l0;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzG>;

        $z1 = 0;

        $b1 = 1;

        if $z0 != 0 goto label4;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzadu: long zza()>();

        $b2 = $l0 cmp -9223372036854775807L;

        if $b2 != 0 goto label4;

        $z1 = 1;

        goto label4;

     label4:
        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzB> = $z1;

        if 1 == $z1 goto label5;

        goto label6;

     label5:
        $b1 = 7;

     label6:
        r0.<com.google.android.gms.internal.ads.zzvt: int zzC> = $b1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvp zzi>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzadu: boolean zzh()>();

        $z1 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzB>;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzvp: void zza(long,boolean,boolean)>($l0, $z0, $z1);

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        if $z0 != 0 goto label7;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzU()>();

     label7:
        return;
    }

    final void zzH() throws java.io.IOException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzzk $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzvt: int zzC>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzzb: int zza(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzzk: void zzi(int)>($i0);

        return;
    }

    final void zzI(int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzwg $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        int $i0;
        com.google.android.gms.internal.ads.zzwg[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r2 = $r1[$i0];

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzwg: void zzn()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzH()>();

        return;
    }

    public final volatile void zzJ(com.google.android.gms.internal.ads.zzzg, long, long, boolean)
    {
        com.google.android.gms.internal.ads.zzun $r12;
        com.google.android.gms.internal.ads.zzuo $r10;
        android.net.Uri $r5;
        long $l0, $l1, $l2, $l3;
        com.google.android.gms.internal.ads.zzwg[] $r8;
        java.lang.NullPointerException $r13;
        com.google.android.gms.internal.ads.zzzg $r1;
        com.google.android.gms.internal.ads.zzva $r7;
        java.util.Map $r6;
        int $i4, $i5;
        boolean $z0;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvo $r2;
        com.google.android.gms.internal.ads.zzhb $r4;
        com.google.android.gms.internal.ads.zzhx $r3;
        com.google.android.gms.internal.ads.zzwg $r9;
        com.google.android.gms.internal.ads.zzui $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzzg;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $z0 := @parameter3: boolean;

        $r2 = (com.google.android.gms.internal.ads.zzvo) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzvo: com.google.android.gms.internal.ads.zzhx zze(com.google.android.gms.internal.ads.zzvo)>($r2);

        $r11 = new com.google.android.gms.internal.ads.zzui;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzb(com.google.android.gms.internal.ads.zzvo)>($r2);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzvo: com.google.android.gms.internal.ads.zzhb zzd(com.google.android.gms.internal.ads.zzvo)>($r2);

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhx: android.net.Uri zzh()>();

        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhx: java.util.Map zzi()>();

        $l3 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhx: long zzg()>();

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzui: void <init>(long,com.google.android.gms.internal.ads.zzhb,android.net.Uri,java.util.Map,long,long,long)>($l2, $r4, $r5, $r6, $l0, $l1, $l3);

        staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzb(com.google.android.gms.internal.ads.zzvo)>($r2);

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzc(com.google.android.gms.internal.ads.zzvo)>($r2);

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $r12 = new com.google.android.gms.internal.ads.zzun;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l1);

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l0);

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzun: void <init>(int,int,com.google.android.gms.internal.ads.zzam,int,java.lang.Object,long,long)>(1, -1, null, 0, null, $l1, $l0);

        $r7 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzva zzg>;

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzva: void zzd(com.google.android.gms.internal.ads.zzui,com.google.android.gms.internal.ads.zzun)>($r11, $r12);

        if $z0 != 0 goto label4;

        $r8 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i4 = lengthof $r8;

        $i5 = 0;

     label1:
        if $i5 >= $i4 goto label2;

        $r9 = $r8[$i5];

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzwg: void zzq(boolean)>(0);

        $i5 = $i5 + 1;

        goto label1;

     label2:
        $i4 = r0.<com.google.android.gms.internal.ads.zzvt: int zzF>;

        if $i4 <= 0 goto label4;

        $r10 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzuo zzr>;

        if $r10 == null goto label3;

        interfaceinvoke $r10.<com.google.android.gms.internal.ads.zzuo: void zzg(com.google.android.gms.internal.ads.zzwj)>(r0);

        return;

     label3:
        $r13 = new java.lang.NullPointerException;

        specialinvoke $r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r13;

     label4:
        return;
    }

    public final volatile void zzK(com.google.android.gms.internal.ads.zzzg, long, long)
    {
        com.google.android.gms.internal.ads.zzun $r12;
        com.google.android.gms.internal.ads.zzuo $r10;
        android.net.Uri $r7;
        long $l0, $l1, $l2, $l4;
        java.lang.NullPointerException $r13;
        com.google.android.gms.internal.ads.zzadu $r2;
        com.google.android.gms.internal.ads.zzzg $r1;
        byte $b3;
        com.google.android.gms.internal.ads.zzva $r9;
        java.util.Map $r8;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvo $r4;
        com.google.android.gms.internal.ads.zzvp $r3;
        com.google.android.gms.internal.ads.zzhb $r6;
        com.google.android.gms.internal.ads.zzhx $r5;
        com.google.android.gms.internal.ads.zzui $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzzg;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $l2 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $b3 = $l2 cmp -9223372036854775807L;

        if $b3 != 0 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        if $r2 == null goto label3;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzadu: boolean zzh()>();

        $l2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: long zzR(boolean)>(1);

        $b3 = $l2 cmp -9223372036854775808L;

        if $b3 != 0 goto label1;

        $l2 = 0L;

        goto label2;

     label1:
        $l2 = $l2 + 10000L;

     label2:
        r0.<com.google.android.gms.internal.ads.zzvt: long zzA> = $l2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvp zzi>;

        $z1 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzB>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzvp: void zza(long,boolean,boolean)>($l2, $z0, $z1);

     label3:
        $r4 = (com.google.android.gms.internal.ads.zzvo) $r1;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzvo: com.google.android.gms.internal.ads.zzhx zze(com.google.android.gms.internal.ads.zzvo)>($r4);

        $r11 = new com.google.android.gms.internal.ads.zzui;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzb(com.google.android.gms.internal.ads.zzvo)>($r4);

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzvo: com.google.android.gms.internal.ads.zzhb zzd(com.google.android.gms.internal.ads.zzvo)>($r4);

        $r7 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzhx: android.net.Uri zzh()>();

        $r8 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzhx: java.util.Map zzi()>();

        $l4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzhx: long zzg()>();

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzui: void <init>(long,com.google.android.gms.internal.ads.zzhb,android.net.Uri,java.util.Map,long,long,long)>($l2, $r6, $r7, $r8, $l0, $l1, $l4);

        staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzb(com.google.android.gms.internal.ads.zzvo)>($r4);

        $r9 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzva zzg>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzc(com.google.android.gms.internal.ads.zzvo)>($r4);

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $r12 = new com.google.android.gms.internal.ads.zzun;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l1);

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l0);

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzun: void <init>(int,int,com.google.android.gms.internal.ads.zzam,int,java.lang.Object,long,long)>(1, -1, null, 0, null, $l1, $l0);

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzva: void zze(com.google.android.gms.internal.ads.zzui,com.google.android.gms.internal.ads.zzun)>($r11, $r12);

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL> = 1;

        $r10 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzuo zzr>;

        if $r10 == null goto label4;

        interfaceinvoke $r10.<com.google.android.gms.internal.ads.zzuo: void zzg(com.google.android.gms.internal.ads.zzwj)>(r0);

        return;

     label4:
        $r13 = new java.lang.NullPointerException;

        specialinvoke $r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r13;
    }

    public final void zzL()
    {
        com.google.android.gms.internal.ads.zzwg $r1;
        com.google.android.gms.internal.ads.zzvt r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzwg[] $r2;
        com.google.android.gms.internal.ads.zzvi $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r2[$i1];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzwg: void zzp()>();

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvi zzl>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzvi: void zze()>();

        return;
    }

    public final void zzM(com.google.android.gms.internal.ads.zzam)
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzam $r2;
        android.os.Handler $r3;
        java.lang.Runnable $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: android.os.Handler zzp>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: java.lang.Runnable zzn>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    public final void zzN()
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzwg[] $r2;
        com.google.android.gms.internal.ads.zzwg $r1;
        android.os.Handler $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzzk $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r2[$i1];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzwg: void zzo()>();

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzzk: void zzj(com.google.android.gms.internal.ads.zzzh)>(r0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: android.os.Handler zzp>;

        virtualinvoke $r4.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>(null);

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzuo zzr> = null;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzM> = 1;

        return;
    }

    public final void zzO(com.google.android.gms.internal.ads.zzadu)
    {
        com.google.android.gms.internal.ads.zzadu $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        android.os.Handler $r3;
        com.google.android.gms.internal.ads.zzvm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzadu;

        $r1 = new com.google.android.gms.internal.ads.zzvm;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzvm: void <init>(com.google.android.gms.internal.ads.zzvt,com.google.android.gms.internal.ads.zzadu)>(r0, $r2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: android.os.Handler zzp>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    final boolean zzP(int)
    {
        com.google.android.gms.internal.ads.zzwg $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        int $i0;
        com.google.android.gms.internal.ads.zzwg[] $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 := @parameter0: int;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzZ()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r2 = $r1[$i0];

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzwg: boolean zzy(boolean)>($z0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final long zza(long, com.google.android.gms.internal.ads.zzmj)
    {
        com.google.android.gms.internal.ads.zzmj $r1;
        long $l0, $l1, $l2, $l4, $l6, $l7, $l8, $l9;
        com.google.android.gms.internal.ads.zzadu $r2;
        com.google.android.gms.internal.ads.zzads $r3;
        byte $b3;
        com.google.android.gms.internal.ads.zzadv $r4, $r5;
        int $i5;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzvt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $l0 := @parameter0: long;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzmj;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzadu: boolean zzh()>();

        if $z0 != 0 goto label01;

        return 0L;

     label01:
        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzadu: com.google.android.gms.internal.ads.zzads zzg(long)>($l0);

        $r4 = $r3.<com.google.android.gms.internal.ads.zzads: com.google.android.gms.internal.ads.zzadv zza>;

        $r5 = $r3.<com.google.android.gms.internal.ads.zzads: com.google.android.gms.internal.ads.zzadv zzb>;

        $l2 = $r1.<com.google.android.gms.internal.ads.zzmj: long zzf>;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label03;

        $l4 = $r1.<com.google.android.gms.internal.ads.zzmj: long zzg>;

        $b3 = $l4 cmp 0L;

        if $b3 != 0 goto label02;

        return $l0;

     label02:
        $l2 = 0L;

     label03:
        $l4 = $r4.<com.google.android.gms.internal.ads.zzadv: long zzb>;

        $i5 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $l6 = $l0 - $l2;

        $l7 = $l0 ^ $l2;

        $l8 = $l0 ^ $l6;

        $l9 = $r1.<com.google.android.gms.internal.ads.zzmj: long zzg>;

        $l2 = $l0 + $l9;

        $l1 = $l0 ^ $l2;

        $l9 = $l9 ^ $l2;

        $l7 = $l7 & $l8;

        $b3 = $l7 cmp 0L;

        $i5 = (int) $b3;

        if $i5 >= 0 goto label04;

        $l6 = -9223372036854775808L;

     label04:
        $l1 = $l1 & $l9;

        $b3 = $l1 cmp 0L;

        $i5 = (int) $b3;

        if $i5 >= 0 goto label05;

        $l2 = 9223372036854775807L;

        goto label05;

     label05:
        $z0 = 1;

        $b3 = $l6 cmp $l4;

        $i5 = (int) $b3;

        if $i5 > 0 goto label06;

        $b3 = $l4 cmp $l2;

        $i5 = (int) $b3;

        if $i5 > 0 goto label06;

        $z1 = 1;

        goto label07;

     label06:
        $z1 = 0;

     label07:
        $l1 = $r5.<com.google.android.gms.internal.ads.zzadv: long zzb>;

        $b3 = $l6 cmp $l1;

        $i5 = (int) $b3;

        if $i5 > 0 goto label08;

        $b3 = $l1 cmp $l2;

        $i5 = (int) $b3;

        if $i5 > 0 goto label08;

        goto label09;

     label08:
        $z0 = 0;

     label09:
        if $z1 == 0 goto label11;

        if $z0 == 0 goto label11;

        $l6 = $l4 - $l0;

        $l0 = $l1 - $l0;

        $l6 = staticinvoke <java.lang.Math: long abs(long)>($l6);

        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l0);

        $b3 = $l6 cmp $l0;

        $i5 = (int) $b3;

        if $i5 > 0 goto label10;

        goto label12;

     label10:
        return $l1;

     label11:
        if $z1 == 0 goto label13;

     label12:
        return $l4;

     label13:
        if $z0 == 0 goto label14;

        return $l1;

     label14:
        return $l6;
    }

    public final long zzb()
    {
        com.google.android.gms.internal.ads.zzvs $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        boolean[] $r3;
        long $l1, $l3;
        com.google.android.gms.internal.ads.zzwg[] $r1;
        com.google.android.gms.internal.ads.zzwg $r4;
        byte $b4;
        int $i0, $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL>;

        if $z0 != 0 goto label10;

        $i0 = r0.<com.google.android.gms.internal.ads.zzvt: int zzF>;

        if $i0 != 0 goto label01;

        return -9223372036854775808L;

     label01:
        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzY()>();

        if $z0 == 0 goto label02;

        $l1 = r0.<com.google.android.gms.internal.ads.zzvt: long zzI>;

        return $l1;

     label02:
        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzx>;

        if $z0 == 0 goto label06;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i0 = lengthof $r1;

        $l1 = 9223372036854775807L;

        $i2 = 0;

     label03:
        if $i2 >= $i0 goto label05;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzvs: boolean[] zzb>;

        $z0 = $r3[$i2];

        if $z0 == 0 goto label04;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzvs: boolean[] zzc>;

        $z0 = $r3[$i2];

        if $z0 == 0 goto label04;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r4 = $r1[$i2];

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzwg: boolean zzx()>();

        if $z0 != 0 goto label04;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r4 = $r1[$i2];

        $l3 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzwg: long zzh()>();

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l1, $l3);

        goto label04;

     label04:
        $i2 = $i2 + 1;

        goto label03;

     label05:
        goto label07;

     label06:
        $l1 = 9223372036854775807L;

     label07:
        $b4 = $l1 cmp 9223372036854775807L;

        if $b4 != 0 goto label08;

        $l1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: long zzR(boolean)>(0);

        goto label08;

     label08:
        $b4 = $l1 cmp -9223372036854775808L;

        if $b4 != 0 goto label09;

        $l1 = r0.<com.google.android.gms.internal.ads.zzvt: long zzH>;

     label09:
        return $l1;

     label10:
        return -9223372036854775808L;
    }

    public final long zzc()
    {
        long $l0;
        com.google.android.gms.internal.ads.zzvt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $l0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzvt: long zzb()>();

        return $l0;
    }

    public final long zzd()
    {
        com.google.android.gms.internal.ads.zzvt r0;
        int $i0, $i1;
        long l2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzE>;

        if $z0 == 0 goto label2;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL>;

        if $z0 != 0 goto label1;

        $i1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: int zzQ()>();

        $i0 = r0.<com.google.android.gms.internal.ads.zzvt: int zzK>;

        if $i1 <= $i0 goto label2;

     label1:
        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzE> = 0;

        l2 = r0.<com.google.android.gms.internal.ads.zzvt: long zzH>;

        return l2;

     label2:
        return -9223372036854775807L;
    }

    public final long zze(long)
    {
        com.google.android.gms.internal.ads.zzvs $r1;
        com.google.android.gms.internal.ads.zzvt r0;
        boolean[] $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzwg[] $r4;
        com.google.android.gms.internal.ads.zzadu $r3;
        com.google.android.gms.internal.ads.zzwg $r5;
        int $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzzk $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $l0 := @parameter0: long;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzvs: boolean[] zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzadu: boolean zzh()>();

        if 1 == $z0 goto label01;

        $l0 = 0L;

        goto label01;

     label01:
        $i1 = 0;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzE> = 0;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzH> = $l0;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzY()>();

        if $z0 == 0 goto label02;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzI> = $l0;

        return $l0;

     label02:
        $i2 = r0.<com.google.android.gms.internal.ads.zzvt: int zzC>;

        if $i2 == 7 goto label07;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i2 = lengthof $r4;

        $i3 = 0;

     label03:
        if $i3 >= $i2 goto label12;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r5 = $r4[$i3];

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzq>;

        if $z0 == 0 goto label04;

        $i4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzwg: int zza()>();

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzwg: boolean zzz(int)>($i4);

        goto label05;

     label04:
        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzwg: boolean zzA(long,boolean)>($l0, 0);

     label05:
        if $z0 != 0 goto label06;

        $z0 = $r2[$i3];

        if $z0 != 0 goto label07;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzx>;

        if $z0 != 0 goto label06;

        goto label07;

     label06:
        $i3 = $i3 + 1;

        goto label03;

     label07:
        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzJ> = 0;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzI> = $l0;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL> = 0;

        $r6 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        $z0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzzk: boolean zzl()>();

        if $z0 == 0 goto label10;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i2 = lengthof $r4;

     label08:
        if $i1 >= $i2 goto label09;

        $r5 = $r4[$i1];

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzwg: void zzk()>();

        $i1 = $i1 + 1;

        goto label08;

     label09:
        $r6 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzzk: void zzg()>();

        return $l0;

     label10:
        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzzk: void zzh()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i1 = lengthof $r4;

        $i2 = 0;

     label11:
        if $i2 >= $i1 goto label12;

        $r5 = $r4[$i2];

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzwg: void zzq(boolean)>(0);

        $i2 = $i2 + 1;

        goto label11;

     label12:
        return $l0;
    }

    public final long zzf(com.google.android.gms.internal.ads.zzyi[], boolean[], com.google.android.gms.internal.ads.zzwh[], boolean[], long)
    {
        com.google.android.gms.internal.ads.zzws $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzyi[] $r2;
        com.google.android.gms.internal.ads.zzwg[] $r12;
        com.google.android.gms.internal.ads.zzwh[] $r4;
        byte $b6;
        int $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.ads.zzcz $r11;
        com.google.android.gms.internal.ads.zzzk $r14;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzvs $r6;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvq $r10, $r15;
        boolean[] $r3, $r5, $r7;
        com.google.android.gms.internal.ads.zzyi $r9;
        com.google.android.gms.internal.ads.zzwg $r13;
        com.google.android.gms.internal.ads.zzwh $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzyi[];

        $r3 := @parameter1: boolean[];

        $r4 := @parameter2: com.google.android.gms.internal.ads.zzwh[];

        $r5 := @parameter3: boolean[];

        $l0 := @parameter4: long;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $r6 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        $r1 = $r6.<com.google.android.gms.internal.ads.zzvs: com.google.android.gms.internal.ads.zzws zza>;

        $r7 = $r6.<com.google.android.gms.internal.ads.zzvs: boolean[] zzc>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzvt: int zzF>;

        $i2 = 0;

        $i3 = 0;

     label01:
        $i4 = lengthof $r2;

        if $i3 >= $i4 goto label04;

        $r8 = $r4[$i3];

        if $r8 == null goto label03;

        $r9 = $r2[$i3];

        if $r9 == null goto label02;

        $z0 = $r3[$i3];

        if $z0 != 0 goto label03;

     label02:
        $r10 = (com.google.android.gms.internal.ads.zzvq) $r8;

        $i4 = staticinvoke <com.google.android.gms.internal.ads.zzvq: int zzc(com.google.android.gms.internal.ads.zzvq)>($r10);

        $z0 = $r7[$i4];

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        $i5 = r0.<com.google.android.gms.internal.ads.zzvt: int zzF>;

        $i5 = $i5 + -1;

        r0.<com.google.android.gms.internal.ads.zzvt: int zzF> = $i5;

        $r7[$i4] = 0;

        $r4[$i3] = null;

     label03:
        $i3 = $i3 + 1;

        goto label01;

     label04:
        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzq>;

        if $z0 != 0 goto label07;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzD>;

        if $z0 == 0 goto label05;

        if $i1 != 0 goto label07;

        $z0 = 1;

        goto label08;

     label05:
        $b6 = $l0 cmp 0L;

        if $b6 == 0 goto label06;

        $z0 = 1;

        goto label08;

     label06:
        $l0 = 0L;

        goto label07;

     label07:
        $z0 = 0;

     label08:
        $i1 = 0;

     label09:
        $i3 = lengthof $r2;

        if $i1 >= $i3 goto label16;

        $r8 = $r4[$i1];

        if $r8 != null goto label15;

        $r9 = $r2[$i1];

        if $r9 == null goto label15;

        $i3 = interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzyi: int zzc()>();

        if $i3 != 1 goto label10;

        $z1 = 1;

        goto label11;

     label10:
        $z1 = 0;

     label11:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z1);

        $i3 = interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzyi: int zza(int)>(0);

        if $i3 != 0 goto label12;

        $z1 = 1;

        goto label13;

     label12:
        $z1 = 0;

     label13:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z1);

        $r11 = interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzyi: com.google.android.gms.internal.ads.zzcz zze()>();

        $i3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzws: int zza(com.google.android.gms.internal.ads.zzcz)>($r11);

        $z1 = $r7[$i3];

        $z1 = $z1 ^ 1;

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z1);

        $i4 = r0.<com.google.android.gms.internal.ads.zzvt: int zzF>;

        $i4 = $i4 + 1;

        r0.<com.google.android.gms.internal.ads.zzvt: int zzF> = $i4;

        $r7[$i3] = 1;

        $r15 = new com.google.android.gms.internal.ads.zzvq;

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzvq: void <init>(com.google.android.gms.internal.ads.zzvt,int)>(r0, $i3);

        $r4[$i1] = $r15;

        $r5[$i1] = 1;

        if $z0 != 0 goto label15;

        $r12 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r13 = $r12[$i3];

        $i3 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzwg: int zzb()>();

        if $i3 == 0 goto label14;

        $z0 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzwg: boolean zzA(long,boolean)>($l0, 1);

        if $z0 != 0 goto label14;

        $z0 = 1;

        goto label15;

     label14:
        $z0 = 0;

     label15:
        $i1 = $i1 + 1;

        goto label09;

     label16:
        $i1 = r0.<com.google.android.gms.internal.ads.zzvt: int zzF>;

        if $i1 != 0 goto label22;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzJ> = 0;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzE> = 0;

        $r14 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        $z0 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzzk: boolean zzl()>();

        if $z0 == 0 goto label19;

        $r12 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i1 = lengthof $r12;

     label17:
        if $i2 >= $i1 goto label18;

        $r13 = $r12[$i2];

        virtualinvoke $r13.<com.google.android.gms.internal.ads.zzwg: void zzk()>();

        $i2 = $i2 + 1;

        goto label17;

     label18:
        $r14 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        virtualinvoke $r14.<com.google.android.gms.internal.ads.zzzk: void zzg()>();

        goto label25;

     label19:
        $r12 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i2 = lengthof $r12;

        $i1 = 0;

     label20:
        if $i1 >= $i2 goto label21;

        $r13 = $r12[$i1];

        virtualinvoke $r13.<com.google.android.gms.internal.ads.zzwg: void zzq(boolean)>(0);

        $i1 = $i1 + 1;

        goto label20;

     label21:
        goto label25;

     label22:
        if $z0 == 0 goto label25;

        $l0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzvt: long zze(long)>($l0);

     label23:
        $i1 = lengthof $r4;

        if $i2 >= $i1 goto label25;

        $r8 = $r4[$i2];

        if $r8 == null goto label24;

        $r5[$i2] = 1;

     label24:
        $i2 = $i2 + 1;

        goto label23;

     label25:
        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzD> = 1;

        return $l0;
    }

    final int zzg(int, com.google.android.gms.internal.ads.zzlb, com.google.android.gms.internal.ads.zzih, int)
    {
        com.google.android.gms.internal.ads.zzih $r1;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzwg[] $r3;
        com.google.android.gms.internal.ads.zzwg $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzlb $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 := @parameter0: int;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzlb;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzih;

        $i1 := @parameter3: int;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzZ()>();

        if $z0 == 0 goto label1;

        return -3;

     label1:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzV(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r4 = $r3[$i0];

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL>;

        $i1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzwg: int zze(com.google.android.gms.internal.ads.zzlb,com.google.android.gms.internal.ads.zzih,int,boolean)>($r2, $r1, $i1, $z0);

        if $i1 != -3 goto label2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzW(int)>($i0);

     label2:
        return $i1;
    }

    public final com.google.android.gms.internal.ads.zzws zzh()
    {
        com.google.android.gms.internal.ads.zzvs $r1;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzws r2;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzvs: com.google.android.gms.internal.ads.zzws zza>;

        return r2;
    }

    final int zzi(int, long)
    {
        com.google.android.gms.internal.ads.zzwg $r2;
        com.google.android.gms.internal.ads.zzvt r0;
        int $i0, $i2;
        long $l1;
        com.google.android.gms.internal.ads.zzwg[] $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzZ()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzV(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r2 = $r1[$i0];

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL>;

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzwg: int zzc(long,boolean)>($l1, $z0);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzwg: void zzw(int)>($i2);

        if $i2 != 0 goto label2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzW(int)>($i0);

        return 0;

     label2:
        return $i2;
    }

    public final void zzj(long, boolean)
    {
        com.google.android.gms.internal.ads.zzvs $r1;
        com.google.android.gms.internal.ads.zzvt r0;
        boolean[] $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzwg[] $r3;
        com.google.android.gms.internal.ads.zzwg $r4;
        int $i1, $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $l0 := @parameter0: long;

        $z0 := @parameter1: boolean;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzq>;

        if $z0 == 0 goto label2;

     label1:
        return;

     label2:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzT()>();

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzY()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzvs zzy>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzvs: boolean[] zzc>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i1 = lengthof $r3;

        $i2 = 0;

     label3:
        if $i2 >= $i1 goto label4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $r4 = $r3[$i2];

        $z0 = $r2[$i2];

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzwg: void zzj(long,boolean,boolean)>($l0, 0, $z0);

        $i2 = $i2 + 1;

        goto label3;

     label4:
        return;
    }

    public final void zzk() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzcc $r1;
        com.google.android.gms.internal.ads.zzvt r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzH()>();

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL>;

        if $z0 == 0 goto label2;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Loading finished before preparation is complete.", null);

        throw $r1;

     label2:
        return;
    }

    public final void zzl(com.google.android.gms.internal.ads.zzuo, long)
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzuo $r1;
        com.google.android.gms.internal.ads.zzeo $r2;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzuo;

        $l0 := @parameter1: long;

        r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzuo zzr> = $r1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzeo zzm>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeo: boolean zze()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzX()>();

        return;
    }

    public final void zzm(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzvt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $l0 := @parameter0: long;

        return;
    }

    public final boolean zzo(com.google.android.gms.internal.ads.zzlg)
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzlg $r1;
        com.google.android.gms.internal.ads.zzeo $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzzk $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzlg;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzL>;

        if $z0 != 0 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzzk: boolean zzk()>();

        if $z0 != 0 goto label3;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzJ>;

        if $z0 != 0 goto label3;

        $z0 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        if $z0 == 0 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzvt: int zzF>;

        if $i0 == 0 goto label3;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzeo zzm>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzeo: boolean zze()>();

        $z1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzzk: boolean zzl()>();

        if $z1 != 0 goto label2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: void zzX()>();

        return 1;

     label2:
        return $z0;

     label3:
        return 0;
    }

    public final boolean zzp()
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzeo $r2;
        com.google.android.gms.internal.ads.zzzk $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzzk zzk>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzzk: boolean zzl()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzeo zzm>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeo: boolean zzd()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final volatile com.google.android.gms.internal.ads.zzze zzu(com.google.android.gms.internal.ads.zzzg, long, long, java.io.IOException, int)
    {
        java.lang.Throwable $r8;
        com.google.android.gms.internal.ads.zzun $r16;
        android.net.Uri $r6;
        long $l0, $l1, $l3, $l4;
        com.google.android.gms.internal.ads.zzwg[] $r12;
        com.google.android.gms.internal.ads.zzadu $r11;
        com.google.android.gms.internal.ads.zzzg $r1;
        byte $b6;
        com.google.android.gms.internal.ads.zzze $r10;
        com.google.android.gms.internal.ads.zzva $r14;
        java.util.Map $r7;
        int $i2, $i5;
        com.google.android.gms.internal.ads.zzgx $r9;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvo $r3;
        com.google.android.gms.internal.ads.zzhb $r5;
        java.io.IOException $r2;
        com.google.android.gms.internal.ads.zzhx $r4;
        com.google.android.gms.internal.ads.zzwg $r13;
        com.google.android.gms.internal.ads.zzui $r15;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzzg;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r2 := @parameter3: java.io.IOException;

        $i2 := @parameter4: int;

        $r3 = (com.google.android.gms.internal.ads.zzvo) $r1;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzvo: com.google.android.gms.internal.ads.zzhx zze(com.google.android.gms.internal.ads.zzvo)>($r3);

        $r15 = new com.google.android.gms.internal.ads.zzui;

        $l3 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzb(com.google.android.gms.internal.ads.zzvo)>($r3);

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzvo: com.google.android.gms.internal.ads.zzhb zzd(com.google.android.gms.internal.ads.zzvo)>($r3);

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhx: android.net.Uri zzh()>();

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhx: java.util.Map zzi()>();

        $l4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhx: long zzg()>();

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzui: void <init>(long,com.google.android.gms.internal.ads.zzhb,android.net.Uri,java.util.Map,long,long,long)>($l3, $r5, $r6, $r7, $l0, $l1, $l4);

        staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzc(com.google.android.gms.internal.ads.zzvo)>($r3);

        $i5 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzcc;

        if $z0 != 0 goto label04;

        $z0 = $r2 instanceof java.io.FileNotFoundException;

        if $z0 != 0 goto label04;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzho;

        if $z0 != 0 goto label04;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzzj;

        if $z0 != 0 goto label04;

        $r8 = $r2;

     label01:
        if $r8 == null goto label03;

        $z0 = $r8 instanceof com.google.android.gms.internal.ads.zzgx;

        if $z0 == 0 goto label02;

        $r9 = (com.google.android.gms.internal.ads.zzgx) $r8;

        $i5 = $r9.<com.google.android.gms.internal.ads.zzgx: int zza>;

        if $i5 != 2008 goto label02;

        $l0 = -9223372036854775807L;

        goto label05;

     label02:
        $r8 = virtualinvoke $r8.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label01;

     label03:
        $i2 = $i2 + -1;

        $i2 = $i2 * 1000;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, 5000);

        $l0 = (long) $i2;

        goto label05;

     label04:
        $l0 = -9223372036854775807L;

     label05:
        $b6 = $l0 cmp -9223372036854775807L;

        if $b6 != 0 goto label06;

        $r10 = <com.google.android.gms.internal.ads.zzzk: com.google.android.gms.internal.ads.zzze zzd>;

        goto label15;

     label06:
        $i2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: int zzQ()>();

        $i5 = r0.<com.google.android.gms.internal.ads.zzvt: int zzK>;

        if $i2 <= $i5 goto label07;

        $z0 = 1;

        goto label08;

     label07:
        $z0 = 0;

     label08:
        $z1 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzG>;

        if $z1 != 0 goto label13;

        $r11 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzadu zzz>;

        if $r11 == null goto label09;

        $l1 = interfaceinvoke $r11.<com.google.android.gms.internal.ads.zzadu: long zza()>();

        $b6 = $l1 cmp -9223372036854775807L;

        if $b6 == 0 goto label09;

        goto label13;

     label09:
        $z1 = r0.<com.google.android.gms.internal.ads.zzvt: boolean zzw>;

        if $z1 == 0 goto label10;

        $z2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: boolean zzZ()>();

        if $z2 != 0 goto label10;

        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzJ> = 1;

        $r10 = <com.google.android.gms.internal.ads.zzzk: com.google.android.gms.internal.ads.zzze zzc>;

        goto label15;

     label10:
        r0.<com.google.android.gms.internal.ads.zzvt: boolean zzE> = $z1;

        r0.<com.google.android.gms.internal.ads.zzvt: long zzH> = 0L;

        r0.<com.google.android.gms.internal.ads.zzvt: int zzK> = 0;

        $r12 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzwg[] zzt>;

        $i2 = lengthof $r12;

        $i5 = 0;

     label11:
        if $i5 >= $i2 goto label12;

        $r13 = $r12[$i5];

        virtualinvoke $r13.<com.google.android.gms.internal.ads.zzwg: void zzq(boolean)>(0);

        $i5 = $i5 + 1;

        goto label11;

     label12:
        staticinvoke <com.google.android.gms.internal.ads.zzvo: void zzf(com.google.android.gms.internal.ads.zzvo,long,long)>($r3, 0L, 0L);

        goto label14;

     label13:
        r0.<com.google.android.gms.internal.ads.zzvt: int zzK> = $i2;

     label14:
        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzzk: com.google.android.gms.internal.ads.zzze zzb(boolean,long)>($z0, $l0);

     label15:
        $z0 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzze: boolean zzc()>();

        $z0 = 1 ^ $z0;

        $r14 = r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzva zzg>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzc(com.google.android.gms.internal.ads.zzvo)>($r3);

        $l0 = r0.<com.google.android.gms.internal.ads.zzvt: long zzA>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l1);

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzt(long)>($l0);

        $r16 = new com.google.android.gms.internal.ads.zzun;

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzun: void <init>(int,int,com.google.android.gms.internal.ads.zzam,int,java.lang.Object,long,long)>(1, -1, null, 0, null, $l1, $l0);

        virtualinvoke $r14.<com.google.android.gms.internal.ads.zzva: void zzf(com.google.android.gms.internal.ads.zzui,com.google.android.gms.internal.ads.zzun,java.io.IOException,boolean)>($r15, $r16, $r2, $z0);

        if $z0 == 0 goto label16;

        staticinvoke <com.google.android.gms.internal.ads.zzvo: long zzb(com.google.android.gms.internal.ads.zzvo)>($r3);

     label16:
        return $r10;
    }

    final com.google.android.gms.internal.ads.zzaea zzv()
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzaea $r1;
        com.google.android.gms.internal.ads.zzvr $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $r2 = new com.google.android.gms.internal.ads.zzvr;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzvr: void <init>(int,boolean)>(0, 1);

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzaea zzS(com.google.android.gms.internal.ads.zzvr)>($r2);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzaea zzw(int, int)
    {
        com.google.android.gms.internal.ads.zzvt r0;
        com.google.android.gms.internal.ads.zzvr $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaea $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvt;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r2 = new com.google.android.gms.internal.ads.zzvr;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzvr: void <init>(int,boolean)>($i0, 0);

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzvt: com.google.android.gms.internal.ads.zzaea zzS(com.google.android.gms.internal.ads.zzvr)>($r2);

        return $r1;
    }
}
