final class com.google.android.gms.internal.ads.zzdsh extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdsi zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdsi $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdsi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdsi: void <init>()>();

        <com.google.android.gms.internal.ads.zzdsh: com.google.android.gms.internal.ads.zzdsi zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdsi zza()
    {
        com.google.android.gms.internal.ads.zzdsi r0;

        r0 = <com.google.android.gms.internal.ads.zzdsh: com.google.android.gms.internal.ads.zzdsi zza>;

        return r0;
    }
}
