public final class com.google.android.gms.ads.internal.overlay.zzag extends com.google.android.gms.ads.internal.overlay.zzm
{

    public void <init>(android.app.Activity)
    {
        android.app.Activity $r1;
        com.google.android.gms.ads.internal.overlay.zzag r0;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zzag;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<com.google.android.gms.ads.internal.overlay.zzm: void <init>(android.app.Activity)>($r1);

        return;
    }
}
