public final class com.google.android.gms.internal.ads.zzgkg extends com.google.android.gms.internal.ads.zzghi
{
    private final com.google.android.gms.internal.ads.zzgkf zza;

    private void <init>(com.google.android.gms.internal.ads.zzgkf)
    {
        com.google.android.gms.internal.ads.zzgkf $r1;
        com.google.android.gms.internal.ads.zzgkg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgkg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgkf;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzghi: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgkg: com.google.android.gms.internal.ads.zzgkf zza> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgkg zzc(com.google.android.gms.internal.ads.zzgkf)
    {
        com.google.android.gms.internal.ads.zzgkf $r0;
        com.google.android.gms.internal.ads.zzgkg $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgkf;

        $r1 = new com.google.android.gms.internal.ads.zzgkg;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgkg: void <init>(com.google.android.gms.internal.ads.zzgkf)>($r0);

        return $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgkf $r3, $r4;
        com.google.android.gms.internal.ads.zzgkg r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgkg;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgkg;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.internal.ads.zzgkg) $r1;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzgkg: com.google.android.gms.internal.ads.zzgkf zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzgkg: com.google.android.gms.internal.ads.zzgkf zza>;

        if $r3 != $r4 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzgkf $r1;
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzgkg r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgkg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgkg: com.google.android.gms.internal.ads.zzgkf zza>;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = class "Lcom/google/android/gms/internal/ads/zzgkg;";

        $r2[1] = $r1;

        $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r2);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzgkf $r2;
        com.google.android.gms.internal.ads.zzgkg r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgkg;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgkg: com.google.android.gms.internal.ads.zzgkf zza>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ChaCha20Poly1305 Parameters (variant: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final boolean zza()
    {
        com.google.android.gms.internal.ads.zzgkf $r1, $r2;
        com.google.android.gms.internal.ads.zzgkg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgkg;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgkg: com.google.android.gms.internal.ads.zzgkf zza>;

        $r1 = <com.google.android.gms.internal.ads.zzgkf: com.google.android.gms.internal.ads.zzgkf zzc>;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final com.google.android.gms.internal.ads.zzgkf zzb()
    {
        com.google.android.gms.internal.ads.zzgkf r1;
        com.google.android.gms.internal.ads.zzgkg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgkg;

        r1 = r0.<com.google.android.gms.internal.ads.zzgkg: com.google.android.gms.internal.ads.zzgkf zza>;

        return r1;
    }
}
