public final class com.google.android.gms.internal.ads.zzhho extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzhhm zza(com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhn $r0;
        com.google.android.gms.internal.ads.zzhhu $r1;
        java.lang.NullPointerException r2;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        if $r1 == null goto label1;

        $r0 = new com.google.android.gms.internal.ads.zzhhn;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhhn: void <init>(com.google.android.gms.internal.ads.zzhhu)>($r1);

        return $r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }
}
