final class com.google.android.gms.internal.ads.zzbmz extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzbmz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbmz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbmz r0;
        java.util.Map $r2;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzbmz;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("string");

        $r3 = (java.lang.String) $r1;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r4 = "Received log message: ";

        $r3 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzi(java.lang.String)>($r3);

        return;
    }
}
