public final class com.google.android.gms.internal.ads.zzdtc extends java.lang.Object implements com.google.android.gms.internal.ads.zzbly
{
    public final com.google.android.gms.internal.ads.zzdtj zza;

    public void <init>(com.google.android.gms.internal.ads.zzdtj)
    {
        com.google.android.gms.internal.ads.zzdtj $r1;
        com.google.android.gms.internal.ads.zzdtc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdtc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdtj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdtc: com.google.android.gms.internal.ads.zzdtj zza> = $r1;

        return;
    }

    public final void zzb(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdtc r0;
        com.google.android.gms.internal.ads.zzdtj $r3;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdtc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdtc: com.google.android.gms.internal.ads.zzdtj zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdtj: void zzd(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
}
