class com.google.common.util.concurrent.MoreExecutors$Application extends java.lang.Object
{

    void <init>()
    {
        com.google.common.util.concurrent.MoreExecutors$Application r0;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$Application;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    final void addDelayedShutdownHook(java.util.concurrent.ExecutorService, long, java.util.concurrent.TimeUnit)
    {
        long $l0;
        java.util.concurrent.TimeUnit $r2;
        com.google.common.util.concurrent.MoreExecutors$Application r0;
        com.google.common.util.concurrent.MoreExecutors$Application$1 $r3;
        java.lang.Thread $r7;
        int $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r4, $r5;
        java.util.concurrent.ExecutorService $r1;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$Application;

        $r1 := @parameter0: java.util.concurrent.ExecutorService;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i1 = $i1 + 24;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DelayedShutdownHook-for-");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new com.google.common.util.concurrent.MoreExecutors$Application$1;

        specialinvoke $r3.<com.google.common.util.concurrent.MoreExecutors$Application$1: void <init>(com.google.common.util.concurrent.MoreExecutors$Application,java.util.concurrent.ExecutorService,long,java.util.concurrent.TimeUnit)>(r0, $r1, $l0, $r2);

        $r7 = staticinvoke <com.google.common.util.concurrent.MoreExecutors: java.lang.Thread newThread(java.lang.String,java.lang.Runnable)>($r4, $r3);

        virtualinvoke r0.<com.google.common.util.concurrent.MoreExecutors$Application: void addShutdownHook(java.lang.Thread)>($r7);

        return;
    }

    void addShutdownHook(java.lang.Thread)
    {
        com.google.common.util.concurrent.MoreExecutors$Application r0;
        java.lang.Thread $r1;
        java.lang.Runtime $r2;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$Application;

        $r1 := @parameter0: java.lang.Thread;

        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r2.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r1);

        return;
    }

    final java.util.concurrent.ExecutorService getExitingExecutorService(java.util.concurrent.ThreadPoolExecutor)
    {
        java.util.concurrent.TimeUnit $r2;
        com.google.common.util.concurrent.MoreExecutors$Application r0;
        java.util.concurrent.ThreadPoolExecutor $r1;
        java.util.concurrent.ExecutorService $r3;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$Application;

        $r1 := @parameter0: java.util.concurrent.ThreadPoolExecutor;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r3 = virtualinvoke r0.<com.google.common.util.concurrent.MoreExecutors$Application: java.util.concurrent.ExecutorService getExitingExecutorService(java.util.concurrent.ThreadPoolExecutor,long,java.util.concurrent.TimeUnit)>($r1, 120L, $r2);

        return $r3;
    }

    final java.util.concurrent.ExecutorService getExitingExecutorService(java.util.concurrent.ThreadPoolExecutor, long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r2;
        com.google.common.util.concurrent.MoreExecutors$Application r0;
        java.util.concurrent.ThreadPoolExecutor $r1;
        long $l0;
        java.util.concurrent.ExecutorService $r3;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$Application;

        $r1 := @parameter0: java.util.concurrent.ThreadPoolExecutor;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        staticinvoke <com.google.common.util.concurrent.MoreExecutors: void access$000(java.util.concurrent.ThreadPoolExecutor)>($r1);

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService unconfigurableExecutorService(java.util.concurrent.ExecutorService)>($r1);

        virtualinvoke r0.<com.google.common.util.concurrent.MoreExecutors$Application: void addDelayedShutdownHook(java.util.concurrent.ExecutorService,long,java.util.concurrent.TimeUnit)>($r1, $l0, $r2);

        return $r3;
    }

    final java.util.concurrent.ScheduledExecutorService getExitingScheduledExecutorService(java.util.concurrent.ScheduledThreadPoolExecutor)
    {
        java.util.concurrent.TimeUnit $r2;
        com.google.common.util.concurrent.MoreExecutors$Application r0;
        java.util.concurrent.ScheduledExecutorService $r3;
        java.util.concurrent.ScheduledThreadPoolExecutor $r1;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$Application;

        $r1 := @parameter0: java.util.concurrent.ScheduledThreadPoolExecutor;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r3 = virtualinvoke r0.<com.google.common.util.concurrent.MoreExecutors$Application: java.util.concurrent.ScheduledExecutorService getExitingScheduledExecutorService(java.util.concurrent.ScheduledThreadPoolExecutor,long,java.util.concurrent.TimeUnit)>($r1, 120L, $r2);

        return $r3;
    }

    final java.util.concurrent.ScheduledExecutorService getExitingScheduledExecutorService(java.util.concurrent.ScheduledThreadPoolExecutor, long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r2;
        com.google.common.util.concurrent.MoreExecutors$Application r0;
        java.util.concurrent.ScheduledExecutorService $r3;
        java.util.concurrent.ScheduledThreadPoolExecutor $r1;
        long $l0;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$Application;

        $r1 := @parameter0: java.util.concurrent.ScheduledThreadPoolExecutor;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        staticinvoke <com.google.common.util.concurrent.MoreExecutors: void access$000(java.util.concurrent.ThreadPoolExecutor)>($r1);

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService unconfigurableScheduledExecutorService(java.util.concurrent.ScheduledExecutorService)>($r1);

        virtualinvoke r0.<com.google.common.util.concurrent.MoreExecutors$Application: void addDelayedShutdownHook(java.util.concurrent.ExecutorService,long,java.util.concurrent.TimeUnit)>($r1, $l0, $r2);

        return $r3;
    }
}
