public final class com.google.android.gms.internal.ads.zzfaq extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzfaq r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfaq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfaq: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfaq: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfaq: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzclm $r6;
        com.google.android.gms.internal.ads.zzbwx $r1;
        com.google.android.gms.internal.ads.zzfaq r0;
        com.google.android.gms.internal.ads.zzhhu $r3;
        com.google.android.gms.internal.ads.zzfao $r2;
        java.util.concurrent.ScheduledExecutorService $r5;
        java.lang.Object $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfaq;

        $r1 = new com.google.android.gms.internal.ads.zzbwx;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbwx: void <init>()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzfaq: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (java.util.concurrent.ScheduledExecutorService) $r4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfaq: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r6 = (com.google.android.gms.internal.ads.zzclm) $r3;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzclm: android.content.Context zza()>();

        $r2 = new com.google.android.gms.internal.ads.zzfao;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfao: void <init>(com.google.android.gms.internal.ads.zzbwx,java.util.concurrent.ScheduledExecutorService,android.content.Context)>($r1, $r5, $r7);

        return $r2;
    }
}
