final class com.google.android.gms.internal.ads.zzhcj extends java.util.AbstractSet
{
    final com.google.android.gms.internal.ads.zzhcl zza;

    void <init>(com.google.android.gms.internal.ads.zzhcl, com.google.android.gms.internal.ads.zzhci)
    {
        com.google.android.gms.internal.ads.zzhcl $r1;
        com.google.android.gms.internal.ads.zzhcj r0;
        com.google.android.gms.internal.ads.zzhci $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhcj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhcl;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhci;

        r0.<com.google.android.gms.internal.ads.zzhcj: com.google.android.gms.internal.ads.zzhcl zza> = $r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public final volatile boolean add(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhcl $r3;
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.ads.zzhcj r0;
        java.lang.Object $r1;
        java.lang.Comparable $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcj;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzhcj: boolean contains(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhcj: com.google.android.gms.internal.ads.zzhcl zza>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = (java.lang.Comparable) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcl: java.lang.Object zze(java.lang.Comparable,java.lang.Object)>($r4, $r1);

        return 1;

     label1:
        return 0;
    }

    public final void clear()
    {
        com.google.android.gms.internal.ads.zzhcl $r1;
        com.google.android.gms.internal.ads.zzhcj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhcj: com.google.android.gms.internal.ads.zzhcl zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzhcl: void clear()>();

        return;
    }

    public final boolean contains(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhcl $r3;
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.ads.zzhcj r0;
        java.lang.Object $r1, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcj;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzhcj: com.google.android.gms.internal.ads.zzhcl zza>;

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcl: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r1 == $r4 goto label2;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzhcl $r2;
        com.google.android.gms.internal.ads.zzhcj r0;
        com.google.android.gms.internal.ads.zzhch $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhcj;

        $r1 = new com.google.android.gms.internal.ads.zzhch;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhcj: com.google.android.gms.internal.ads.zzhcl zza>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhch: void <init>(com.google.android.gms.internal.ads.zzhcl,com.google.android.gms.internal.ads.zzhcg)>($r2, null);

        return $r1;
    }

    public final boolean remove(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhcl $r3;
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.ads.zzhcj r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcj;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzhcj: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzhcj: com.google.android.gms.internal.ads.zzhcl zza>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcl: java.lang.Object remove(java.lang.Object)>($r1);

        return 1;

     label1:
        return 0;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhcl $r1;
        com.google.android.gms.internal.ads.zzhcj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhcj: com.google.android.gms.internal.ads.zzhcl zza>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzhcl: int size()>();

        return $i0;
    }
}
