public final class com.google.android.gms.internal.ads.zzejq extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzejs zza;
    public final android.view.View zzb;
    public final com.google.android.gms.internal.ads.zzfgm zzc;

    public void <init>(com.google.android.gms.internal.ads.zzejs, android.view.View, com.google.android.gms.internal.ads.zzfgm)
    {
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzejs $r1;
        com.google.android.gms.internal.ads.zzejq r0;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzejq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzejs;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfgm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzejq: com.google.android.gms.internal.ads.zzejs zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzejq: android.view.View zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzejq: com.google.android.gms.internal.ads.zzfgm zzc> = $r3;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r4;
        android.view.View $r2;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzejs $r1;
        com.google.android.gms.internal.ads.zzejq r0;
        com.google.android.gms.internal.ads.zzfgm $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzejq;

        $r5 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzejq: com.google.android.gms.internal.ads.zzejs zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzejq: android.view.View zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzejq: com.google.android.gms.internal.ads.zzfgm zzc>;

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzejs: com.google.common.util.concurrent.ListenableFuture zzc(android.view.View,com.google.android.gms.internal.ads.zzfgm,java.lang.Object)>($r2, $r3, $r5);

        return $r4;
    }
}
