final class com.google.android.gms.internal.ads.zzdry extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    final com.google.android.gms.internal.ads.zzdrz zza;
    private final java.lang.ref.WeakReference zzb;
    private final java.lang.String zzc;
    private final com.google.android.gms.internal.ads.zzbng zzd;

    void <init>(com.google.android.gms.internal.ads.zzdrz, java.lang.ref.WeakReference, java.lang.String, com.google.android.gms.internal.ads.zzbng, com.google.android.gms.internal.ads.zzdrx)
    {
        com.google.android.gms.internal.ads.zzdrx $r5;
        java.lang.String $r3;
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.internal.ads.zzdrz $r1;
        com.google.android.gms.internal.ads.zzdry r0;
        com.google.android.gms.internal.ads.zzbng $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzdry;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdrz;

        $r2 := @parameter1: java.lang.ref.WeakReference;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzbng;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzdrx;

        r0.<com.google.android.gms.internal.ads.zzdry: com.google.android.gms.internal.ads.zzdrz zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdry: java.lang.ref.WeakReference zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdry: java.lang.String zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzdry: com.google.android.gms.internal.ads.zzbng zzd> = $r4;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        java.util.Map $r3;
        java.lang.Object $r2;
        java.lang.String $r6;
        java.lang.ref.WeakReference $r4;
        com.google.android.gms.internal.ads.zzdrz $r5;
        com.google.android.gms.internal.ads.zzdry r0;
        com.google.android.gms.internal.ads.zzbng $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdry;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.util.Map;

        $r4 = r0.<com.google.android.gms.internal.ads.zzdry: java.lang.ref.WeakReference zzb>;

        $r2 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r2 != null goto label1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzdry: com.google.android.gms.internal.ads.zzdrz zza>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzdry: java.lang.String zzc>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzdrz: void zzk(java.lang.String,com.google.android.gms.internal.ads.zzbng)>($r6, r0);

        return;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzdry: com.google.android.gms.internal.ads.zzbng zzd>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbng: void zza(java.lang.Object,java.util.Map)>($r2, $r3);

        return;
    }
}
