public final class com.google.android.gms.internal.ads.zzakj extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzgaa zza;
    public final long zzb;
    public final long zzc;

    public void <init>(java.util.List, long, long)
    {
        com.google.android.gms.internal.ads.zzakj r0;
        java.util.List $r2;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzgaa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzakj;

        $r2 := @parameter0: java.util.List;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzj(java.util.Collection)>($r2);

        r0.<com.google.android.gms.internal.ads.zzakj: com.google.android.gms.internal.ads.zzgaa zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzakj: long zzb> = $l0;

        r0.<com.google.android.gms.internal.ads.zzakj: long zzc> = $l1;

        return;
    }
}
