final class com.google.android.gms.internal.ads.zzgam extends com.google.android.gms.internal.ads.zzgcd
{
    final com.google.android.gms.internal.ads.zzgan zza;

    void <init>(com.google.android.gms.internal.ads.zzgan, java.util.ListIterator)
    {
        java.util.ListIterator $r2;
        com.google.android.gms.internal.ads.zzgan $r1;
        com.google.android.gms.internal.ads.zzgam r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgam;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgan;

        $r2 := @parameter1: java.util.ListIterator;

        r0.<com.google.android.gms.internal.ads.zzgam: com.google.android.gms.internal.ads.zzgan zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgcd: void <init>(java.util.ListIterator)>($r2);

        return;
    }

    final java.lang.Object zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgam r0;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbcn $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgam;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzbcn) $r2;

        $r1 = virtualinvoke $r3.<java.lang.Enum: java.lang.String name()>();

        return $r1;
    }
}
