public final class com.google.android.gms.internal.ads.zzbc extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzbc zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbc $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbc;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbc: void <init>()>();

        <com.google.android.gms.internal.ads.zzbc: com.google.android.gms.internal.ads.zzbc zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
