public final class com.google.android.gms.internal.ads.zzgxk extends java.lang.Object implements com.google.android.gms.internal.ads.zzgse
{
    private final javax.crypto.SecretKey zza;
    private final byte[] zzb;
    private final byte[] zzc;

    public void <init>(byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgxk r0;
        int $i0;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.SecretKey $r4;
        javax.crypto.Cipher $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgxk;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = lengthof $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzgxo: void zza(int)>($i0);

        $r2 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, "AES");

        r0.<com.google.android.gms.internal.ads.zzgxk: javax.crypto.SecretKey zza> = $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgxk: javax.crypto.Cipher zzb()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzgxk: javax.crypto.SecretKey zza>;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r4);

        $r1 = newarray (byte)[16];

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgrl: byte[] zza(byte[])>($r1);

        r0.<com.google.android.gms.internal.ads.zzgxk: byte[] zzb> = $r1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgxk: byte[] zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgrl: byte[] zza(byte[])>($r1);

        r0.<com.google.android.gms.internal.ads.zzgxk: byte[] zzc> = $r1;

        return;
    }

    private static javax.crypto.Cipher zzb() throws java.security.GeneralSecurityException
    {
        java.security.GeneralSecurityException $r3;
        com.google.android.gms.internal.ads.zzgwz $r0;
        java.lang.Object $r1;
        javax.crypto.Cipher $r2;
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgmv: boolean zza(int)>(1);

        if $z0 == 0 goto label1;

        $r0 = <com.google.android.gms.internal.ads.zzgwz: com.google.android.gms.internal.ads.zzgwz zza>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgwz: java.lang.Object zza(java.lang.String)>("AES/ECB/NoPadding");

        $r2 = (javax.crypto.Cipher) $r1;

        return $r2;

     label1:
        $r3 = new java.security.GeneralSecurityException;

        specialinvoke $r3.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("Can not use AES-CMAC in FIPS-mode.");

        throw $r3;
    }

    public final byte[] zza(byte[], int) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r4, $r5;
        com.google.android.gms.internal.ads.zzgxk r0;
        java.lang.IllegalArgumentException $r6;
        javax.crypto.Cipher $r3;
        java.security.InvalidAlgorithmParameterException $r7;
        int $i0, $i1, $i2, $i3, $i4;
        javax.crypto.SecretKey $r2;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxk;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        if $i1 > 16 goto label6;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgxk: javax.crypto.SecretKey zza>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgxk: javax.crypto.Cipher zzb()>();

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r2);

        $i0 = lengthof $r1;

        $d0 = (double) $i0;

        $d0 = $d0 / 16.0;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i2 = (int) $d0;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i2);

        $i2 = $i3 + -1;

        $i4 = $i2 * 16;

        $i3 = $i3 * 16;

        if $i3 != $i0 goto label1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzgxk: byte[] zzb>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgwp: byte[] zzd(byte[],int,byte[],int,int)>($r1, $i4, $r4, 0, 16);

        goto label2;

     label1:
        $r4 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r1, $i4, $i0);

        $i0 = lengthof $r4;

        if $i0 >= 16 goto label5;

        $r4 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r4, 16);

        $r4[$i0] = -128;

        $r5 = r0.<com.google.android.gms.internal.ads.zzgxk: byte[] zzc>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgwp: byte[] zzc(byte[],byte[])>($r4, $r5);

     label2:
        $r5 = newarray (byte)[16];

        $i3 = 0;

     label3:
        if $i3 >= $i2 goto label4;

        $i0 = $i3 * 16;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgwp: byte[] zzd(byte[],int,byte[],int,int)>($r5, 0, $r1, $i0, 16);

        $r5 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

        $i3 = $i3 + 1;

        goto label3;

     label4:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgwp: byte[] zzc(byte[],byte[])>($r4, $r5);

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        $r1 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r1, $i1);

        return $r1;

     label5:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("x must be smaller than a block.");

        throw $r6;

     label6:
        $r7 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r7.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("outputLength too large, max is 16 bytes");

        throw $r7;
    }
}
