public class com.google.android.gms.ads.mediation.MediationAdConfiguration extends java.lang.Object
{
    public static final int TAG_FOR_CHILD_DIRECTED_TREATMENT_FALSE;
    public static final int TAG_FOR_CHILD_DIRECTED_TREATMENT_TRUE;
    public static final int TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED;
    private final java.lang.String zza;
    private final android.os.Bundle zzb;
    private final android.os.Bundle zzc;
    private final android.content.Context zzd;
    private final boolean zze;
    private final int zzf;
    private final int zzg;
    private final java.lang.String zzh;
    private final java.lang.String zzi;

    public void <init>(android.content.Context, java.lang.String, android.os.Bundle, android.os.Bundle, boolean, android.location.Location, int, int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        android.content.Context $r1;
        android.os.Bundle $r3, $r4;
        int $i0, $i1;
        java.lang.String $r2, $r6, $r7;
        android.location.Location $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r5 := @parameter5: android.location.Location;

        $i0 := @parameter6: int;

        $i1 := @parameter7: int;

        $r6 := @parameter8: java.lang.String;

        $r7 := @parameter9: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: android.os.Bundle zzb> = $r3;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: android.os.Bundle zzc> = $r4;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: android.content.Context zzd> = $r1;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: boolean zze> = $z0;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: int zzf> = $i0;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: int zzg> = $i1;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: java.lang.String zzh> = $r6;

        r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: java.lang.String zzi> = $r7;

        return;
    }

    public java.lang.String getBidResponse()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        r1 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: java.lang.String zza>;

        return r1;
    }

    public android.content.Context getContext()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        android.content.Context r1;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        r1 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: android.content.Context zzd>;

        return r1;
    }

    public java.lang.String getMaxAdContentRating()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        r1 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: java.lang.String zzh>;

        return r1;
    }

    public android.os.Bundle getMediationExtras()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        android.os.Bundle r1;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        r1 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: android.os.Bundle zzc>;

        return r1;
    }

    public android.os.Bundle getServerParameters()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        android.os.Bundle r1;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        r1 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: android.os.Bundle zzb>;

        return r1;
    }

    public java.lang.String getWatermark()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        r1 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: java.lang.String zzi>;

        return r1;
    }

    public boolean isTestRequest()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        boolean z0;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        z0 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: boolean zze>;

        return z0;
    }

    public int taggedForChildDirectedTreatment()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        int i0;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        i0 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: int zzf>;

        return i0;
    }

    public int taggedForUnderAgeTreatment()
    {
        com.google.android.gms.ads.mediation.MediationAdConfiguration r0;
        int i0;

        r0 := @this: com.google.android.gms.ads.mediation.MediationAdConfiguration;

        i0 = r0.<com.google.android.gms.ads.mediation.MediationAdConfiguration: int zzg>;

        return i0;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.ads.mediation.MediationAdConfiguration: int TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED> = -1;

        <com.google.android.gms.ads.mediation.MediationAdConfiguration: int TAG_FOR_CHILD_DIRECTED_TREATMENT_TRUE> = 1;

        <com.google.android.gms.ads.mediation.MediationAdConfiguration: int TAG_FOR_CHILD_DIRECTED_TREATMENT_FALSE> = 0;

        return;
    }
}
