public final class com.google.android.gms.internal.ads.zzelp extends com.google.android.gms.internal.ads.zzeml
{

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzelp r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzelp;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzeml: void <init>(int,java.lang.String)>(3, "Unable to instantiate mediation adapter class.");

        return;
    }
}
