public final class com.google.android.gms.internal.ads.zzfkz extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.common.util.concurrent.ListenableFuture zza;

    public void <init>(com.google.common.util.concurrent.ListenableFuture)
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzfkz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkz;

        $r1 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfkz: com.google.common.util.concurrent.ListenableFuture zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.util.concurrent.ListenableFuture r2;
        com.google.android.gms.internal.ads.zzfkz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkz;

        $r1 := @parameter0: java.lang.Object;

        r2 = r0.<com.google.android.gms.internal.ads.zzfkz: com.google.common.util.concurrent.ListenableFuture zza>;

        return r2;
    }
}
