public final class com.google.android.gms.common.api.Status extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable implements com.google.android.gms.common.api.Result, com.google.android.gms.common.internal.ReflectedParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final com.google.android.gms.common.api.Status RESULT_CANCELED;
    public static final com.google.android.gms.common.api.Status RESULT_DEAD_CLIENT;
    public static final com.google.android.gms.common.api.Status RESULT_INTERNAL_ERROR;
    public static final com.google.android.gms.common.api.Status RESULT_INTERRUPTED;
    public static final com.google.android.gms.common.api.Status RESULT_SUCCESS;
    public static final com.google.android.gms.common.api.Status RESULT_SUCCESS_CACHE;
    public static final com.google.android.gms.common.api.Status RESULT_TIMEOUT;
    public static final com.google.android.gms.common.api.Status zza;
    final int zzb;
    private final int zzc;
    private final java.lang.String zzd;
    private final android.app.PendingIntent zze;
    private final com.google.android.gms.common.ConnectionResult zzf;

    static void <clinit>()
    {
        com.google.android.gms.common.api.Status $r0;
        com.google.android.gms.common.api.zzb $r1;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(-1);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_SUCCESS_CACHE> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(0);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_SUCCESS> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(14);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_INTERRUPTED> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(8);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_INTERNAL_ERROR> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(15);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_TIMEOUT> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(16);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_CANCELED> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(17);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zza> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(18);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_DEAD_CLIENT> = $r0;

        $r1 = new com.google.android.gms.common.api.zzb;

        specialinvoke $r1.<com.google.android.gms.common.api.zzb: void <init>()>();

        <com.google.android.gms.common.api.Status: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.common.api.Status r0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String)>($i0, null);

        return;
    }

    void <init>(int, int, java.lang.String, android.app.PendingIntent, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.ConnectionResult $r3;
        int $i0, $i1;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r1;
        android.app.PendingIntent $r2;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: android.app.PendingIntent;

        $r3 := @parameter4: com.google.android.gms.common.ConnectionResult;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.api.Status: int zzb> = $i0;

        r0.<com.google.android.gms.common.api.Status: int zzc> = $i1;

        r0.<com.google.android.gms.common.api.Status: java.lang.String zzd> = $r1;

        r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze> = $r2;

        r0.<com.google.android.gms.common.api.Status: com.google.android.gms.common.ConnectionResult zzf> = $r3;

        return;
    }

    public void <init>(int, java.lang.String)
    {
        int $i0;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(int,int,java.lang.String,android.app.PendingIntent,com.google.android.gms.common.ConnectionResult)>(1, $i0, $r1, null, null);

        return;
    }

    public void <init>(int, java.lang.String, android.app.PendingIntent)
    {
        int $i0;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r1;
        android.app.PendingIntent $r2;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.app.PendingIntent;

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(int,int,java.lang.String,android.app.PendingIntent,com.google.android.gms.common.ConnectionResult)>(1, $i0, $r1, $r2, null);

        return;
    }

    public void <init>(com.google.android.gms.common.ConnectionResult, java.lang.String)
    {
        com.google.android.gms.common.api.Status r0;
        com.google.android.gms.common.ConnectionResult $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(com.google.android.gms.common.ConnectionResult,java.lang.String,int)>($r1, $r2, 17);

        return;
    }

    public void <init>(com.google.android.gms.common.ConnectionResult, java.lang.String, int)
    {
        com.google.android.gms.common.ConnectionResult $r1;
        int $i0;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r2;
        android.app.PendingIntent $r3;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent getResolution()>();

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(int,int,java.lang.String,android.app.PendingIntent,com.google.android.gms.common.ConnectionResult)>(1, $i0, $r2, $r3, $r1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.ConnectionResult $r7, $r8;
        android.app.PendingIntent $r5, $r6;
        int $i0, $i1;
        com.google.android.gms.common.api.Status r0, $r2;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.common.api.Status;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.common.api.Status) $r1;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzb>;

        $i1 = $r2.<com.google.android.gms.common.api.Status: int zzb>;

        if $i0 != $i1 goto label2;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzc>;

        $i1 = $r2.<com.google.android.gms.common.api.Status: int zzc>;

        if $i0 != $i1 goto label2;

        $r3 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzd>;

        $r4 = $r2.<com.google.android.gms.common.api.Status: java.lang.String zzd>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r5 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        $r6 = $r2.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        $r7 = r0.<com.google.android.gms.common.api.Status: com.google.android.gms.common.ConnectionResult zzf>;

        $r8 = $r2.<com.google.android.gms.common.api.Status: com.google.android.gms.common.ConnectionResult zzf>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public com.google.android.gms.common.ConnectionResult getConnectionResult()
    {
        com.google.android.gms.common.api.Status r0;
        com.google.android.gms.common.ConnectionResult r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        r1 = r0.<com.google.android.gms.common.api.Status: com.google.android.gms.common.ConnectionResult zzf>;

        return r1;
    }

    public android.app.PendingIntent getResolution()
    {
        com.google.android.gms.common.api.Status r0;
        android.app.PendingIntent r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        r1 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        return r1;
    }

    public com.google.android.gms.common.api.Status getStatus()
    {
        com.google.android.gms.common.api.Status r0;

        r0 := @this: com.google.android.gms.common.api.Status;

        return r0;
    }

    public int getStatusCode()
    {
        int i0;
        com.google.android.gms.common.api.Status r0;

        r0 := @this: com.google.android.gms.common.api.Status;

        i0 = r0.<com.google.android.gms.common.api.Status: int zzc>;

        return i0;
    }

    public java.lang.String getStatusMessage()
    {
        com.google.android.gms.common.api.Status r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        r1 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzd>;

        return r1;
    }

    public boolean hasResolution()
    {
        com.google.android.gms.common.api.Status r0;
        android.app.PendingIntent $r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.common.ConnectionResult $r3;
        java.lang.Object[] $r6;
        android.app.PendingIntent $r2;
        java.lang.Integer $r4, $r5;
        int $i0;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzb>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzc>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzd>;

        $r2 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        $r3 = r0.<com.google.android.gms.common.api.Status: com.google.android.gms.common.ConnectionResult zzf>;

        $r6 = newarray (java.lang.Object)[5];

        $r6[0] = $r4;

        $r6[1] = $r5;

        $r6[2] = $r1;

        $r6[3] = $r2;

        $r6[4] = $r3;

        $i0 = staticinvoke <com.google.android.gms.common.internal.Objects: int hashCode(java.lang.Object[])>($r6);

        return $i0;
    }

    public boolean isCanceled()
    {
        int $i0;
        com.google.android.gms.common.api.Status r0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzc>;

        if $i0 != 16 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isInterrupted()
    {
        int $i0;
        com.google.android.gms.common.api.Status r0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzc>;

        if $i0 != 14 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isSuccess()
    {
        int $i0;
        com.google.android.gms.common.api.Status r0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzc>;

        if $i0 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void startResolutionForResult(android.app.Activity, int) throws android.content.IntentSender$SendIntentException
    {
        android.content.IntentSender $r3;
        int $i0;
        com.google.android.gms.common.api.Status r0;
        android.app.PendingIntent $r2;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.Status: boolean hasResolution()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r2.<android.app.PendingIntent: android.content.IntentSender getIntentSender()>();

        virtualinvoke $r1.<android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($r3, $i0, null, 0, 0, 0);

        return;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.common.internal.Objects$ToStringHelper $r1;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r2;
        android.app.PendingIntent $r3;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = staticinvoke <com.google.android.gms.common.internal.Objects: com.google.android.gms.common.internal.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0);

        $r2 = virtualinvoke r0.<com.google.android.gms.common.api.Status: java.lang.String zza()>();

        virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: com.google.android.gms.common.internal.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("statusCode", $r2);

        $r3 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: com.google.android.gms.common.internal.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("resolution", $r3);

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.ConnectionResult $r4;
        android.app.PendingIntent $r3;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i2 = virtualinvoke r0.<com.google.android.gms.common.api.Status: int getStatusCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = virtualinvoke r0.<com.google.android.gms.common.api.Status: java.lang.String getStatusMessage()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r3 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent zze>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $r4 = virtualinvoke r0.<com.google.android.gms.common.api.Status: com.google.android.gms.common.ConnectionResult getConnectionResult()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r4, $i0, 0);

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzb>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1000, $i0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public final java.lang.String zza()
    {
        int $i0;
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzd>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $i0 = r0.<com.google.android.gms.common.api.Status: int zzc>;

        $r1 = staticinvoke <com.google.android.gms.common.api.CommonStatusCodes: java.lang.String getStatusCodeString(int)>($i0);

        return $r1;
    }
}
