public final class com.google.android.gms.internal.ads.zzdfz extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public static final com.google.android.gms.internal.ads.zzdfz zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdfz $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdfz;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdfz: void <init>()>();

        <com.google.android.gms.internal.ads.zzdfz: com.google.android.gms.internal.ads.zzdfz zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdfz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdfz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdge $r2;
        com.google.android.gms.internal.ads.zzdfz r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdfz;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzdge) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdge: void zzh()>();

        return;
    }
}
