public class com.google.android.gms.common.internal.TelemetryLogging extends java.lang.Object
{

    private void <init>()
    {
        com.google.android.gms.common.internal.TelemetryLogging r0;

        r0 := @this: com.google.android.gms.common.internal.TelemetryLogging;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.common.internal.TelemetryLoggingClient getClient(android.content.Context)
    {
        com.google.android.gms.common.internal.TelemetryLoggingOptions $r0;
        android.content.Context $r2;
        com.google.android.gms.common.internal.TelemetryLoggingClient $r1;

        $r2 := @parameter0: android.content.Context;

        $r0 = <com.google.android.gms.common.internal.TelemetryLoggingOptions: com.google.android.gms.common.internal.TelemetryLoggingOptions zaa>;

        $r1 = staticinvoke <com.google.android.gms.common.internal.TelemetryLogging: com.google.android.gms.common.internal.TelemetryLoggingClient getClient(android.content.Context,com.google.android.gms.common.internal.TelemetryLoggingOptions)>($r2, $r0);

        return $r1;
    }

    public static com.google.android.gms.common.internal.TelemetryLoggingClient getClient(android.content.Context, com.google.android.gms.common.internal.TelemetryLoggingOptions)
    {
        com.google.android.gms.common.internal.TelemetryLoggingOptions $r1;
        android.content.Context $r0;
        com.google.android.gms.common.internal.service.zao $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.common.internal.TelemetryLoggingOptions;

        $r2 = new com.google.android.gms.common.internal.service.zao;

        specialinvoke $r2.<com.google.android.gms.common.internal.service.zao: void <init>(android.content.Context,com.google.android.gms.common.internal.TelemetryLoggingOptions)>($r0, $r1);

        return $r2;
    }
}
