public final class com.google.android.gms.internal.ads.zzftb extends java.lang.Object implements com.google.android.gms.internal.ads.zzfxu
{
    public static final com.google.android.gms.internal.ads.zzftb zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzftb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzftb;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzftb: void <init>()>();

        <com.google.android.gms.internal.ads.zzftb: com.google.android.gms.internal.ads.zzftb zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzftb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzftb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza()
    {
        java.lang.Integer $r1;
        com.google.android.gms.internal.ads.zzftb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzftb;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzftc: java.lang.Integer zze()>();

        return $r1;
    }
}
