public final class com.google.android.gms.internal.ads.zzbso extends java.lang.Object
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final java.util.List zzc;
    public final java.lang.String zzd;
    public final java.lang.String zze;
    public final java.util.List zzf;
    public final java.util.List zzg;
    public final java.util.List zzh;
    public final java.util.List zzi;
    public final java.util.List zzj;
    public final java.lang.String zzk;
    public final java.util.List zzl;
    public final java.util.List zzm;
    public final java.util.List zzn;
    public final java.lang.String zzo;
    public final java.lang.String zzp;
    public final java.lang.String zzq;
    public final java.lang.String zzr;
    public final java.lang.String zzs;
    public final java.util.List zzt;
    public final java.lang.String zzu;
    public final java.lang.String zzv;

    public void <init>(org.json.JSONObject) throws org.json.JSONException
    {
        com.google.android.gms.internal.ads.zzbso r0;
        java.util.ArrayList $r4;
        java.util.List $r5;
        org.json.JSONObject $r1, $r6;
        int $i0, $i1;
        java.lang.String $r2;
        org.json.JSONArray $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbso;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("id");

        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzb> = $r2;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("adapters");

        $r4 = new java.util.ArrayList;

        $i0 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label02;

        $r2 = virtualinvoke $r3.<org.json.JSONArray: java.lang.String getString(int)>($i0);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i0 = $i0 + 1;

        goto label01;

     label02:
        $r5 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r4);

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzc> = $r5;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("allocation_id", null);

        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzd> = $r2;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "clickurl");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzf> = $r5;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "imp_urls");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzg> = $r5;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "downloaded_imp_urls");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzh> = $r5;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "fill_urls");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzj> = $r5;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "video_start_urls");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzl> = $r5;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "video_complete_urls");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzn> = $r5;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "video_reward_urls");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzm> = $r5;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("transaction_id");

        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzo> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("valid_from_timestamp");

        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzp> = $r2;

        $r6 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("ad");

        if $r6 == null goto label03;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r6, "manual_impression_urls");

        goto label04;

     label03:
        $r5 = null;

     label04:
        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzi> = $r5;

        if $r6 == null goto label05;

        $r2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        goto label06;

     label05:
        $r2 = null;

     label06:
        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zza> = $r2;

        $r6 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("data");

        if $r6 == null goto label07;

        $r2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        goto label08;

     label07:
        $r2 = null;

     label08:
        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzk> = $r2;

        if $r6 == null goto label09;

        $r2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("class_name");

        goto label10;

     label09:
        $r2 = null;

     label10:
        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zze> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("html_template", null);

        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzq> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("ad_base_url", null);

        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzr> = $r2;

        $r6 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("assets");

        if $r6 == null goto label11;

        $r2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        goto label12;

     label11:
        $r2 = null;

     label12:
        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzs> = $r2;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzbsq zzg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbsq: java.util.List zza(org.json.JSONObject,java.lang.String)>($r1, "template_ids");

        r0.<com.google.android.gms.internal.ads.zzbso: java.util.List zzt> = $r5;

        $r6 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("ad_loader_options");

        if $r6 == null goto label13;

        $r2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        goto label14;

     label13:
        $r2 = null;

     label14:
        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzu> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("response_type", null);

        r0.<com.google.android.gms.internal.ads.zzbso: java.lang.String zzv> = $r2;

        virtualinvoke $r1.<org.json.JSONObject: long optLong(java.lang.String,long)>("ad_network_timeout_millis", -1L);

        return;
    }
}
