public final class com.google.android.gms.internal.ads.zzcal extends com.google.android.gms.internal.ads.zzayg implements com.google.android.gms.internal.ads.zzcan
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.rewarded.client.IRewardedAd");

        return;
    }

    public final android.os.Bundle zzb() throws android.os.RemoteException
    {
        android.os.Parcelable $r3;
        android.os.Bundle $r4;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(9, $r1);

        $r2 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r2);

        $r4 = (android.os.Bundle) $r3;

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;
    }

    public final com.google.android.gms.ads.internal.client.zzdn zzc() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdn $r3;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(12, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzdm: com.google.android.gms.ads.internal.client.zzdn zzb(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzcak zzd() throws android.os.RemoteException
    {
        android.os.IInterface $r4;
        com.google.android.gms.internal.ads.zzcal r0;
        com.google.android.gms.internal.ads.zzcak $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcai $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(11, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r2 != null goto label1;

        $r3 = null;

        goto label3;

     label1:
        $r4 = interfaceinvoke $r2.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.rewarded.client.IRewardItem");

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzcak;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.ads.zzcak) $r4;

        goto label3;

     label2:
        $r5 = new com.google.android.gms.internal.ads.zzcai;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzcai: void <init>(android.os.IBinder)>($r2);

        $r3 = $r5;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final java.lang.String zze() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcal r0;
        java.lang.NullPointerException r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.internal.ads.zzcau) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcau $r1;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r3 := @parameter0: com.google.android.gms.ads.internal.client.zzl;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcau;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzd(android.os.Parcel,android.os.Parcelable)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(1, $r2);

        return;
    }

    public final void zzg(com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.internal.ads.zzcau) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcau $r1;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r3 := @parameter0: com.google.android.gms.ads.internal.client.zzl;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcau;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzd(android.os.Parcel,android.os.Parcelable)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(14, $r2);

        return;
    }

    public final void zzh(boolean) throws android.os.RemoteException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $i0 = <com.google.android.gms.internal.ads.zzayi: int zza>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(15, $r1);

        return;
    }

    public final void zzi(com.google.android.gms.ads.internal.client.zzdd) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdd $r2;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r2 := @parameter0: com.google.android.gms.ads.internal.client.zzdd;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(8, $r1);

        return;
    }

    public final void zzj(com.google.android.gms.ads.internal.client.zzdg) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdg $r2;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r2 := @parameter0: com.google.android.gms.ads.internal.client.zzdg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(13, $r1);

        return;
    }

    public final void zzk(com.google.android.gms.internal.ads.zzcaq) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzcaq $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzcaq;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(2, $r1);

        return;
    }

    public final void zzl(com.google.android.gms.internal.ads.zzcbb) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzcbb $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzcbb;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzd(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(7, $r1);

        return;
    }

    public final void zzm(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzcal r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(5, $r1);

        return;
    }

    public final void zzn(com.google.android.gms.dynamic.IObjectWrapper, boolean) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzcal r0;
        java.lang.NullPointerException r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r1 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $z0 := @parameter1: boolean;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final boolean zzo() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcal r0;
        java.lang.NullPointerException r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final void zzp(com.google.android.gms.internal.ads.zzcav) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcav $r1;
        com.google.android.gms.internal.ads.zzcal r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcal;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcav;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }
}
