public final class com.google.common.collect.RowSortedTable$-CC extends java.lang.Object
{

    public static volatile java.util.Set $default$rowKeySet(com.google.common.collect.RowSortedTable)
    {
        java.util.SortedSet $r1;
        com.google.common.collect.RowSortedTable r0;

        r0 := @parameter0: com.google.common.collect.RowSortedTable;

        $r1 = interfaceinvoke r0.<com.google.common.collect.RowSortedTable: java.util.SortedSet rowKeySet()>();

        return $r1;
    }

    public static volatile java.util.Map $default$rowMap(com.google.common.collect.RowSortedTable)
    {
        com.google.common.collect.RowSortedTable r0;
        java.util.SortedMap $r1;

        r0 := @parameter0: com.google.common.collect.RowSortedTable;

        $r1 = interfaceinvoke r0.<com.google.common.collect.RowSortedTable: java.util.SortedMap rowMap()>();

        return $r1;
    }
}
