public final class com.google.android.gms.internal.ads.zzhfo extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzhfp $r1;
        com.google.android.gms.internal.ads.zzhfo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfo;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfp: com.google.android.gms.internal.ads.zzhfp zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzhdp)
    {
        com.google.android.gms.internal.ads.zzhfp $r1;
        com.google.android.gms.internal.ads.zzhfo r0;
        com.google.android.gms.internal.ads.zzhdp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhfo;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzhdp;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfp: com.google.android.gms.internal.ads.zzhfp zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzhfo zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhfp $r3;
        com.google.android.gms.internal.ads.zzhfo r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhfo;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzhfo: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzhfp) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzhfp: void zzi(com.google.android.gms.internal.ads.zzhfp,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhfo zzb(int)
    {
        com.google.android.gms.internal.ads.zzgzu $r1;
        com.google.android.gms.internal.ads.zzhfp $r2;
        com.google.android.gms.internal.ads.zzhfo r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfo;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzhfo: com.google.android.gms.internal.ads.zzgzu zza>;

        $r2 = (com.google.android.gms.internal.ads.zzhfp) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzhfp: void zzf(com.google.android.gms.internal.ads.zzhfp,int)>($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhfo zzc(com.google.android.gms.internal.ads.zzher)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhfp $r3;
        com.google.android.gms.internal.ads.zzhfo r0;
        com.google.android.gms.internal.ads.zzher $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhfo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzher;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzhfo: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzhfp) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzhfp: void zzh(com.google.android.gms.internal.ads.zzhfp,com.google.android.gms.internal.ads.zzher)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhfo zzd(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhfp $r3;
        com.google.android.gms.internal.ads.zzhfo r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhfo;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzhfo: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzhfp) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzhfp: void zzg(com.google.android.gms.internal.ads.zzhfp,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhfo zze(int)
    {
        com.google.android.gms.internal.ads.zzgzu $r1;
        com.google.android.gms.internal.ads.zzhfp $r2;
        com.google.android.gms.internal.ads.zzhfo r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfo;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzhfo: com.google.android.gms.internal.ads.zzgzu zza>;

        $r2 = (com.google.android.gms.internal.ads.zzhfp) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzhfp: void zzj(com.google.android.gms.internal.ads.zzhfp,int)>($r2, $i0);

        return r0;
    }
}
