final class com.google.android.gms.internal.ads.zzhcr extends com.google.android.gms.internal.ads.zzhcp
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhcp: void <init>()>();

        return;
    }

    final int zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhcq $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzhcq) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhcq: int zza()>();

        return $i0;
    }

    final int zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhcq $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzhcq) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhcq: int zzb()>();

        return $i0;
    }

    final volatile java.lang.Object zzc(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhcq $r3, $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhcq zzc>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zzc()>();

        if $r3 != $r4 goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zzf()>();

        $r2.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhcq zzc> = $r3;

     label1:
        return $r3;
    }

    final java.lang.Object zzd(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhcq r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        r3 = $r2.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhcq zzc>;

        return r3;
    }

    final volatile java.lang.Object zze(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhcq $r3, $r4;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzhcr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zzc()>();

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zzc()>();

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        $r4 = (com.google.android.gms.internal.ads.zzhcq) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zze(com.google.android.gms.internal.ads.zzhcq,com.google.android.gms.internal.ads.zzhcq)>($r4, $r3);

        return $r3;

     label1:
        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        $r4 = (com.google.android.gms.internal.ads.zzhcq) $r1;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zzd(com.google.android.gms.internal.ads.zzhcq)>($r3);

     label2:
        return $r1;
    }

    final java.lang.Object zzf()
    {
        com.google.android.gms.internal.ads.zzhcr r0;
        com.google.android.gms.internal.ads.zzhcq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhcq: com.google.android.gms.internal.ads.zzhcq zzf()>();

        return $r1;
    }

    final java.lang.Object zzg(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhcr r0;
        com.google.android.gms.internal.ads.zzhcq $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzhcq) $r1;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzhcq: void zzh()>();

        return $r1;
    }

    final volatile void zzh(java.lang.Object, int, int)
    {
        com.google.android.gms.internal.ads.zzhcq $r3;
        int $i0, $i1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzhcr r0;
        java.lang.Integer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = $i0 << 3;

        $i0 = $i0 | 5;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: void zzj(int,java.lang.Object)>($i0, $r1);

        return;
    }

    final volatile void zzi(java.lang.Object, int, long)
    {
        com.google.android.gms.internal.ads.zzhcq $r3;
        java.lang.Long $r1;
        int $i0;
        java.lang.Object $r2;
        long $l1;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $i0 = $i0 << 3;

        $i0 = $i0 | 1;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: void zzj(int,java.lang.Object)>($i0, $r1);

        return;
    }

    final volatile void zzj(java.lang.Object, int, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhcq $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        $i0 = $i0 << 3;

        $i0 = $i0 | 3;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: void zzj(int,java.lang.Object)>($i0, $r1);

        return;
    }

    final volatile void zzk(java.lang.Object, int, com.google.android.gms.internal.ads.zzgyl)
    {
        com.google.android.gms.internal.ads.zzhcq $r3;
        com.google.android.gms.internal.ads.zzgyl $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzgyl;

        $i0 = $i0 << 3;

        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        $i0 = $i0 | 2;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: void zzj(int,java.lang.Object)>($i0, $r1);

        return;
    }

    final volatile void zzl(java.lang.Object, int, long)
    {
        com.google.android.gms.internal.ads.zzhcq $r3;
        java.lang.Long $r1;
        int $i0;
        java.lang.Object $r2;
        long $l1;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $i0 = $i0 << 3;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: void zzj(int,java.lang.Object)>($i0, $r1);

        return;
    }

    final void zzm(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhcq $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhcq zzc>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: void zzh()>();

        return;
    }

    final void zzn(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzu $r3;
        com.google.android.gms.internal.ads.zzhcq $r4;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        $r4 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        $r3.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhcq zzc> = $r4;

        return;
    }

    final void zzo(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzu $r3;
        com.google.android.gms.internal.ads.zzhcq $r4;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzgzu) $r1;

        $r4 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        $r3.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhcq zzc> = $r4;

        return;
    }

    final boolean zzq(com.google.android.gms.internal.ads.zzhbq)
    {
        com.google.android.gms.internal.ads.zzhcr r0;
        com.google.android.gms.internal.ads.zzhbq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhbq;

        return 0;
    }

    final void zzr(java.lang.Object, com.google.android.gms.internal.ads.zzgzb) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgzb $r1;
        com.google.android.gms.internal.ads.zzhcq $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzhcr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhcr;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgzb;

        $r3 = (com.google.android.gms.internal.ads.zzhcq) $r2;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhcq: void zzk(com.google.android.gms.internal.ads.zzgzb)>($r1);

        return;
    }
}
