final class com.google.android.gms.internal.ads.zzmo extends java.lang.Object
{
    private final android.net.wifi.WifiManager zza;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        android.net.wifi.WifiManager $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzmo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzmo;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r3 = (android.net.wifi.WifiManager) $r2;

        r0.<com.google.android.gms.internal.ads.zzmo: android.net.wifi.WifiManager zza> = $r3;

        return;
    }
}
