public final class com.google.android.gms.internal.ads.zzbmc extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbmc r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbmc;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbmc: java.lang.String zza> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzbmc r0;
        com.google.android.gms.internal.ads.zzbng $r3;
        java.lang.Boolean $r5;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbhm $r4;
        java.lang.String r7;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcdl $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzbmc;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        $r3 = <com.google.android.gms.internal.ads.zzbnf: com.google.android.gms.internal.ads.zzbng zza>;

        $r4 = <com.google.android.gms.internal.ads.zzbhz: com.google.android.gms.internal.ads.zzbhm zzk>;

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcdl: void zzw(java.lang.Throwable,java.lang.String)>($r2, "prepareClickUrl.attestation2");

     label1:
        r7 = r0.<com.google.android.gms.internal.ads.zzbmc: java.lang.String zza>;

        return r7;
    }
}
