final class com.google.android.gms.internal.ads.zzann extends java.lang.Object
{
    public byte[] zza;
    public int zzb;
    private final int zzc;
    private boolean zzd;
    private boolean zze;

    public void <init>(int, int)
    {
        com.google.android.gms.internal.ads.zzann r0;
        byte[] $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzann;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzann: int zzc> = $i0;

        $r1 = newarray (byte)[131];

        r0.<com.google.android.gms.internal.ads.zzann: byte[] zza> = $r1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzann: byte[] zza>;

        $r1[2] = 1;

        return;
    }

    public final void zza(byte[], int, int)
    {
        com.google.android.gms.internal.ads.zzann r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzann;

        $r2 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = r0.<com.google.android.gms.internal.ads.zzann: boolean zzd>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i1 = $i1 - $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzann: byte[] zza>;

        $i2 = lengthof $r1;

        $i3 = r0.<com.google.android.gms.internal.ads.zzann: int zzb>;

        $i3 = $i3 + $i1;

        if $i2 >= $i3 goto label2;

        $i2 = $i3 + $i3;

        $r1 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r1, $i2);

        r0.<com.google.android.gms.internal.ads.zzann: byte[] zza> = $r1;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzann: byte[] zza>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzann: int zzb>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r1, $i2, $i1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzann: int zzb>;

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzann: int zzb> = $i0;

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzann r0;

        r0 := @this: com.google.android.gms.internal.ads.zzann;

        r0.<com.google.android.gms.internal.ads.zzann: boolean zzd> = 0;

        r0.<com.google.android.gms.internal.ads.zzann: boolean zze> = 0;

        return;
    }

    public final void zzc(int)
    {
        com.google.android.gms.internal.ads.zzann r0;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzann;

        $i0 := @parameter0: int;

        $z0 = r0.<com.google.android.gms.internal.ads.zzann: boolean zzd>;

        $z1 = 1;

        $z0 = $z0 ^ 1;

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        $i1 = r0.<com.google.android.gms.internal.ads.zzann: int zzc>;

        if $i0 != $i1 goto label1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        r0.<com.google.android.gms.internal.ads.zzann: boolean zzd> = $z1;

        if $z1 == 0 goto label3;

        r0.<com.google.android.gms.internal.ads.zzann: int zzb> = 3;

        r0.<com.google.android.gms.internal.ads.zzann: boolean zze> = 0;

     label3:
        return;
    }

    public final boolean zzd(int)
    {
        com.google.android.gms.internal.ads.zzann r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzann;

        $i0 := @parameter0: int;

        $z0 = r0.<com.google.android.gms.internal.ads.zzann: boolean zzd>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i1 = r0.<com.google.android.gms.internal.ads.zzann: int zzb>;

        $i0 = $i1 - $i0;

        r0.<com.google.android.gms.internal.ads.zzann: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzann: boolean zzd> = 0;

        r0.<com.google.android.gms.internal.ads.zzann: boolean zze> = 1;

        return 1;
    }

    public final boolean zze()
    {
        com.google.android.gms.internal.ads.zzann r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzann;

        z0 = r0.<com.google.android.gms.internal.ads.zzann: boolean zze>;

        return z0;
    }
}
