public final class com.google.android.gms.common.server.converter.StringToIntConverter extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable implements com.google.android.gms.common.server.response.FastJsonResponse$FieldConverter
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int zaa;
    private final java.util.HashMap zab;
    private final android.util.SparseArray zac;

    static void <clinit>()
    {
        com.google.android.gms.common.server.converter.zad $r0;

        $r0 = new com.google.android.gms.common.server.converter.zad;

        specialinvoke $r0.<com.google.android.gms.common.server.converter.zad: void <init>()>();

        <com.google.android.gms.common.server.converter.StringToIntConverter: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.util.SparseArray $r2;
        java.util.HashMap $r1;
        com.google.android.gms.common.server.converter.StringToIntConverter r0;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.server.converter.StringToIntConverter: int zaa> = 1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab> = $r1;

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.common.server.converter.StringToIntConverter: android.util.SparseArray zac> = $r2;

        return;
    }

    void <init>(int, java.util.ArrayList)
    {
        com.google.android.gms.common.server.converter.zac $r6;
        java.util.HashMap $r3;
        java.util.ArrayList $r1;
        android.util.SparseArray $r4;
        com.google.android.gms.common.server.converter.StringToIntConverter r0;
        int $i0, $i1, $i2;
        java.lang.Object $r5;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.ArrayList;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.server.converter.StringToIntConverter: int zaa> = $i0;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab> = $r3;

        $r4 = new android.util.SparseArray;

        specialinvoke $r4.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.common.server.converter.StringToIntConverter: android.util.SparseArray zac> = $r4;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r5 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (com.google.android.gms.common.server.converter.zac) $r5;

        $r2 = $r6.<com.google.android.gms.common.server.converter.zac: java.lang.String zab>;

        $i2 = $r6.<com.google.android.gms.common.server.converter.zac: int zac>;

        virtualinvoke r0.<com.google.android.gms.common.server.converter.StringToIntConverter: com.google.android.gms.common.server.converter.StringToIntConverter add(java.lang.String,int)>($r2, $i2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public com.google.android.gms.common.server.converter.StringToIntConverter add(java.lang.String, int)
    {
        android.util.SparseArray $r4;
        com.google.android.gms.common.server.converter.StringToIntConverter r0;
        int $i0;
        java.util.HashMap $r3;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r3 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: android.util.SparseArray zac>;

        virtualinvoke $r4.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r1);

        return r0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.server.converter.zac $r2;
        java.util.Iterator $r6;
        java.util.Set $r5;
        java.util.HashMap $r4;
        java.lang.Integer $r9;
        android.os.Parcel $r1;
        java.util.ArrayList $r3;
        com.google.android.gms.common.server.converter.StringToIntConverter r0;
        int $i0, $i1;
        java.lang.Object $r7;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i1 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: int zaa>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $r2 = new com.google.android.gms.common.server.converter.zac;

        $r4 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab>;

        $r7 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8);

        $r9 = (java.lang.Integer) $r7;

        $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        specialinvoke $r2.<com.google.android.gms.common.server.converter.zac: void <init>(java.lang.String,int)>($r8, $i1);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        goto label1;

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeTypedList(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public final int zaa()
    {
        com.google.android.gms.common.server.converter.StringToIntConverter r0;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        return 7;
    }

    public final int zab()
    {
        com.google.android.gms.common.server.converter.StringToIntConverter r0;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        return 0;
    }

    public final volatile java.lang.Object zac(java.lang.Object)
    {
        com.google.android.gms.common.server.converter.StringToIntConverter r0;
        java.lang.Object $r1;
        java.util.HashMap $r3;
        java.lang.String $r2;
        java.lang.Integer $r4;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab>;

        $r1 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.lang.Integer) $r1;

        if $r4 != null goto label1;

        $r3 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab>;

        $r1 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("gms_unknown");

        $r4 = (java.lang.Integer) $r1;

     label1:
        return $r4;
    }

    public final volatile java.lang.Object zad(java.lang.Object)
    {
        java.util.HashMap $r5;
        java.lang.Integer $r2;
        android.util.SparseArray $r3;
        com.google.android.gms.common.server.converter.StringToIntConverter r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.server.converter.StringToIntConverter;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $r3 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: android.util.SparseArray zac>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r1 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.String) $r1;

        if $r4 != null goto label1;

        $r5 = r0.<com.google.android.gms.common.server.converter.StringToIntConverter: java.util.HashMap zab>;

        $z0 = virtualinvoke $r5.<java.util.HashMap: boolean containsKey(java.lang.Object)>("gms_unknown");

        if $z0 == 0 goto label1;

        return "gms_unknown";

     label1:
        return $r4;
    }
}
