public final class com.google.android.gms.internal.ads.zzd extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzd zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final com.google.android.gms.internal.ads.zzc zzf;
    private static final java.lang.String zzg;
    private static final java.lang.String zzh;
    private static final java.lang.String zzi;
    private static final java.lang.String zzj;
    public final int zzc;
    public final long zzd;
    public final int zze;
    private final com.google.android.gms.internal.ads.zzc[] zzk;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zza $r4;
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzd $r1;
        com.google.android.gms.internal.ads.zzc[] $r0;
        java.lang.String $r3;

        $r1 = new com.google.android.gms.internal.ads.zzd;

        $r0 = newarray (com.google.android.gms.internal.ads.zzc)[0];

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzd: void <init>(java.lang.Object,com.google.android.gms.internal.ads.zzc[],long,long,int)>(null, $r0, 0L, -9223372036854775807L, 0);

        <com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzd zza> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzc;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzc: void <init>(long)>(0L);

        $r2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzc zzb(int)>(0);

        <com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc zzf> = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(1, 36);

        <com.google.android.gms.internal.ads.zzd: java.lang.String zzg> = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(2, 36);

        <com.google.android.gms.internal.ads.zzd: java.lang.String zzh> = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(3, 36);

        <com.google.android.gms.internal.ads.zzd: java.lang.String zzi> = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(4, 36);

        <com.google.android.gms.internal.ads.zzd: java.lang.String zzj> = $r3;

        $r4 = <com.google.android.gms.internal.ads.zza: com.google.android.gms.internal.ads.zza zza>;

        <com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzn zzb> = $r4;

        return;
    }

    private void <init>(java.lang.Object, com.google.android.gms.internal.ads.zzc[], long, long, int)
    {
        com.google.android.gms.internal.ads.zzd r0;
        int $i1;
        long $l0, $l2;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzc[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzd;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzc[];

        $l2 := @parameter2: long;

        $l0 := @parameter3: long;

        $i1 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzd: long zzd> = 0L;

        r0.<com.google.android.gms.internal.ads.zzd: int zzc> = 0;

        r0.<com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc[] zzk> = $r1;

        r0.<com.google.android.gms.internal.ads.zzd: int zze> = 0;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzc[] $r5, $r6;
        com.google.android.gms.internal.ads.zzd r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzd;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzd) $r1;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>(null, null);

        if $z0 == 0 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc[] zzk>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc[] zzk>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzd r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzc[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzd;

        $i0 = (int) -9223372036854775807L;

        $r1 = r0.<com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc[] zzk>;

        $i1 = $i0 * 961;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);

        $i0 = $i1 + $i0;

        return $i0;
    }

    public final java.lang.String toString()
    {
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzd;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdPlaybackState(adsId=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(null);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", adResumePositionUs=0, adGroups=[");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("])");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzc zza(int)
    {
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzd r0;
        int $i0;
        com.google.android.gms.internal.ads.zzc[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzd;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        $r2 = <com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc zzf>;

        return $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc[] zzk>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final boolean zzb(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzd r0;
        com.google.android.gms.internal.ads.zzn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzd;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzd: com.google.android.gms.internal.ads.zzc zza(int)>(-1);

        $r1 = <com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzn zzb>;

        return 0;
    }
}
