public final class com.google.common.util.concurrent.JdkFutureAdapters extends java.lang.Object
{

    private void <init>()
    {
        com.google.common.util.concurrent.JdkFutureAdapters r0;

        r0 := @this: com.google.common.util.concurrent.JdkFutureAdapters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.util.concurrent.ListenableFuture listenInPoolThread(java.util.concurrent.Future)
    {
        java.util.concurrent.Future r0;
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.common.util.concurrent.JdkFutureAdapters$ListenableFutureAdapter $r2;
        boolean $z0;

        r0 := @parameter0: java.util.concurrent.Future;

        $z0 = r0 instanceof com.google.common.util.concurrent.ListenableFuture;

        if $z0 == 0 goto label1;

        $r1 = (com.google.common.util.concurrent.ListenableFuture) r0;

        return $r1;

     label1:
        $r2 = new com.google.common.util.concurrent.JdkFutureAdapters$ListenableFutureAdapter;

        specialinvoke $r2.<com.google.common.util.concurrent.JdkFutureAdapters$ListenableFutureAdapter: void <init>(java.util.concurrent.Future)>(r0);

        return $r2;
    }

    public static com.google.common.util.concurrent.ListenableFuture listenInPoolThread(java.util.concurrent.Future, java.util.concurrent.Executor)
    {
        java.util.concurrent.Future r0;
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.common.util.concurrent.JdkFutureAdapters$ListenableFutureAdapter $r3;
        java.util.concurrent.Executor $r1;
        boolean $z0;

        r0 := @parameter0: java.util.concurrent.Future;

        $r1 := @parameter1: java.util.concurrent.Executor;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $z0 = r0 instanceof com.google.common.util.concurrent.ListenableFuture;

        if $z0 == 0 goto label1;

        $r2 = (com.google.common.util.concurrent.ListenableFuture) r0;

        return $r2;

     label1:
        $r3 = new com.google.common.util.concurrent.JdkFutureAdapters$ListenableFutureAdapter;

        specialinvoke $r3.<com.google.common.util.concurrent.JdkFutureAdapters$ListenableFutureAdapter: void <init>(java.util.concurrent.Future,java.util.concurrent.Executor)>(r0, $r1);

        return $r3;
    }
}
