class com.google.common.util.concurrent.ClosingFuture$4 extends java.lang.Object implements com.google.common.util.concurrent.AsyncFunction
{
    final com.google.common.util.concurrent.ClosingFuture this$0;
    final com.google.common.util.concurrent.ClosingFuture$ClosingFunction val$function;

    void <init>(com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture$ClosingFunction)
    {
        com.google.common.util.concurrent.ClosingFuture$4 r0;
        com.google.common.util.concurrent.ClosingFuture $r1;
        com.google.common.util.concurrent.ClosingFuture$ClosingFunction $r2;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$4;

        $r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture;

        $r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture$ClosingFunction;

        r0.<com.google.common.util.concurrent.ClosingFuture$4: com.google.common.util.concurrent.ClosingFuture this$0> = $r1;

        r0.<com.google.common.util.concurrent.ClosingFuture$4: com.google.common.util.concurrent.ClosingFuture$ClosingFunction val$function> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.common.util.concurrent.ListenableFuture apply(java.lang.Object) throws java.lang.Exception
    {
        com.google.common.util.concurrent.ClosingFuture$CloseableList $r4;
        com.google.common.util.concurrent.ListenableFuture $r5;
        java.lang.Object r1;
        com.google.common.util.concurrent.ClosingFuture$4 r0;
        com.google.common.util.concurrent.ClosingFuture $r3;
        com.google.common.util.concurrent.ClosingFuture$ClosingFunction $r2;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$4;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<com.google.common.util.concurrent.ClosingFuture$4: com.google.common.util.concurrent.ClosingFuture this$0>;

        $r4 = staticinvoke <com.google.common.util.concurrent.ClosingFuture: com.google.common.util.concurrent.ClosingFuture$CloseableList access$200(com.google.common.util.concurrent.ClosingFuture)>($r3);

        $r2 = r0.<com.google.common.util.concurrent.ClosingFuture$4: com.google.common.util.concurrent.ClosingFuture$ClosingFunction val$function>;

        $r5 = virtualinvoke $r4.<com.google.common.util.concurrent.ClosingFuture$CloseableList: com.google.common.util.concurrent.ListenableFuture applyClosingFunction(com.google.common.util.concurrent.ClosingFuture$ClosingFunction,java.lang.Object)>($r2, r1);

        return $r5;
    }

    public java.lang.String toString()
    {
        com.google.common.util.concurrent.ClosingFuture$4 r0;
        java.lang.String $r1;
        com.google.common.util.concurrent.ClosingFuture$ClosingFunction $r2;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$4;

        $r2 = r0.<com.google.common.util.concurrent.ClosingFuture$4: com.google.common.util.concurrent.ClosingFuture$ClosingFunction val$function>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }
}
