final class com.google.android.gms.internal.ads.zzvn extends com.google.android.gms.internal.ads.zzadj
{
    final com.google.android.gms.internal.ads.zzvt zza;

    void <init>(com.google.android.gms.internal.ads.zzvt, com.google.android.gms.internal.ads.zzadu)
    {
        com.google.android.gms.internal.ads.zzadu $r2;
        com.google.android.gms.internal.ads.zzvn r0;
        com.google.android.gms.internal.ads.zzvt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzvt;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzadu;

        r0.<com.google.android.gms.internal.ads.zzvn: com.google.android.gms.internal.ads.zzvt zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzadj: void <init>(com.google.android.gms.internal.ads.zzadu)>($r2);

        return;
    }

    public final long zza()
    {
        com.google.android.gms.internal.ads.zzvn r0;
        long $l0;
        com.google.android.gms.internal.ads.zzvt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvn;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvn: com.google.android.gms.internal.ads.zzvt zza>;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzvt: long zzq(com.google.android.gms.internal.ads.zzvt)>($r1);

        return $l0;
    }
}
