public final class com.google.android.gms.internal.ads.zzaeh extends java.lang.Object implements com.google.android.gms.internal.ads.zzadb
{
    public static final com.google.android.gms.internal.ads.zzaeh zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaeh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzaeh;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzaeh: void <init>()>();

        <com.google.android.gms.internal.ads.zzaeh: com.google.android.gms.internal.ads.zzaeh zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzaeh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzacu[] zza(android.net.Uri, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzadb $r3;
        com.google.android.gms.internal.ads.zzacu[] $r4;
        com.google.android.gms.internal.ads.zzaei $r5;
        com.google.android.gms.internal.ads.zzaeh r0;
        java.util.Map $r2;
        android.net.Uri $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeh;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.util.Map;

        $i0 = <com.google.android.gms.internal.ads.zzada: int zza>;

        $r3 = <com.google.android.gms.internal.ads.zzaei: com.google.android.gms.internal.ads.zzadb zza>;

        $r4 = newarray (com.google.android.gms.internal.ads.zzacu)[1];

        $r5 = new com.google.android.gms.internal.ads.zzaei;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzaei: void <init>(int)>(0);

        $r4[0] = $r5;

        return $r4;
    }
}
