public final class com.google.android.gms.internal.ads.zzcun extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzcum zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcum, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzcun r0;
        com.google.android.gms.internal.ads.zzcum $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcun;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcum;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcun: com.google.android.gms.internal.ads.zzcum zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcun: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzhhr $r3;
        com.google.android.gms.internal.ads.zzhhu $r2;
        java.util.Set $r4;
        com.google.android.gms.internal.ads.zzcun r0;
        com.google.android.gms.internal.ads.zzcum $r1;
        com.google.android.gms.internal.ads.zzdcj $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzcun;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcun: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r3 = (com.google.android.gms.internal.ads.zzhhr) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzhhr: java.util.Set zzc()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzcun: com.google.android.gms.internal.ads.zzcum zza>;

        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcum: com.google.android.gms.internal.ads.zzdcj zzd(java.util.Set)>($r4);

        return $r5;
    }
}
