final class com.google.android.gms.internal.measurement.zzja extends java.lang.Object
{

    private void <init>()
    {
        com.google.android.gms.internal.measurement.zzja r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzja;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.measurement.zziz)
    {
        com.google.android.gms.internal.measurement.zziz $r1;
        com.google.android.gms.internal.measurement.zzja r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzja;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zziz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
