final class com.google.android.gms.internal.ads.zzaof extends java.lang.Object implements com.google.android.gms.internal.ads.zzanx
{
    final com.google.android.gms.internal.ads.zzaog zza;
    private final com.google.android.gms.internal.ads.zzfo zzb;
    private final android.util.SparseArray zzc;
    private final android.util.SparseIntArray zzd;
    private final int zze;

    public void <init>(com.google.android.gms.internal.ads.zzaog, int)
    {
        byte[] $r1;
        android.util.SparseArray $r4;
        android.util.SparseIntArray $r5;
        com.google.android.gms.internal.ads.zzfo $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzaog $r2;
        com.google.android.gms.internal.ads.zzaof r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaof;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzaog;

        $i0 := @parameter1: int;

        r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.google.android.gms.internal.ads.zzfo;

        $r1 = newarray (byte)[5];

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfo: void <init>(byte[],int)>($r1, 5);

        r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb> = $r3;

        $r4 = new android.util.SparseArray;

        specialinvoke $r4.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseArray zzc> = $r4;

        $r5 = new android.util.SparseIntArray;

        specialinvoke $r5.<android.util.SparseIntArray: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseIntArray zzd> = $r5;

        r0.<com.google.android.gms.internal.ads.zzaof: int zze> = $i0;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzfp)
    {
        byte[] $r14;
        com.google.android.gms.internal.ads.zzaoh $r15;
        com.google.android.gms.internal.ads.zzaog $r2;
        com.google.android.gms.internal.ads.zzaof r0;
        com.google.android.gms.internal.ads.zzaol $r19;
        com.google.android.gms.internal.ads.zzaok $r22;
        com.google.android.gms.internal.ads.zzaoj $r18;
        com.google.android.gms.internal.ads.zzaoi $r16;
        byte $b13;
        boolean $z0;
        android.util.SparseArray $r7;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzacx $r21;
        com.google.android.gms.internal.ads.zzfo $r6, $r9;
        com.google.android.gms.internal.ads.zzfp $r1;
        com.google.android.gms.internal.ads.zzfw $r5, $r23;
        android.util.SparseIntArray $r8, $r20;
        long $l12;
        java.util.ArrayList $r10;
        short $s8;
        java.nio.charset.Charset $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11;
        java.lang.String $r11, $r13;
        android.util.SparseBooleanArray $r17;
        java.lang.Object $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzaof;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        if $i0 == 2 goto label01;

        return;

     label01:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaog: java.util.List zzk(com.google.android.gms.internal.ads.zzaog)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (com.google.android.gms.internal.ads.zzfw) $r4;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i0 = $i0 & 128;

        if $i0 == 0 goto label31;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(1);

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzq()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(3);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzF(com.google.android.gms.internal.ads.zzfo,int)>($r6, 2);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(3);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(13);

        staticinvoke <com.google.android.gms.internal.ads.zzaog: void zzl(com.google.android.gms.internal.ads.zzaog,int)>($r2, $i0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzF(com.google.android.gms.internal.ads.zzfo,int)>($r6, 2);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(4);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(12);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>($i0);

        $r7 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseArray zzc>;

        virtualinvoke $r7.<android.util.SparseArray: void clear()>();

        $r8 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseIntArray zzd>;

        virtualinvoke $r8.<android.util.SparseIntArray: void clear()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

     label02:
        if $i0 <= 0 goto label26;

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzF(com.google.android.gms.internal.ads.zzfo,int)>($r6, 5);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        $r9 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        $i2 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(8);

        $i3 = $i2;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(3);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        $i4 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(13);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: void zzm(int)>(4);

        $r6 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzfo zzb>;

        $i5 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(12);

        $i6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i7 = $i6 + $i5;

        $r10 = null;

        $r11 = null;

        $s8 = -1;

     label03:
        $i9 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        if $i9 >= $i7 goto label21;

        $i10 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i9 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i11 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i9 = $i11 + $i9;

        if $i9 <= $i7 goto label04;

        goto label21;

     label04:
        if $i10 != 5 goto label09;

        $l12 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: long zzu()>();

        $b13 = $l12 cmp 1094921523L;

        if $b13 != 0 goto label05;

        $s8 = 129;

        goto label20;

     label05:
        $b13 = $l12 cmp 1161904947L;

        if $b13 != 0 goto label06;

        goto label11;

     label06:
        $b13 = $l12 cmp 1094921524L;

        if $b13 != 0 goto label07;

        $s8 = 172;

        goto label20;

     label07:
        $b13 = $l12 cmp 1212503619L;

        if $b13 != 0 goto label08;

        $s8 = 36;

        goto label20;

     label08:
        goto label20;

     label09:
        if $i10 != 106 goto label10;

        $s8 = 129;

        goto label20;

     label10:
        if $i10 != 122 goto label12;

     label11:
        $s8 = 135;

        goto label20;

     label12:
        if $i10 != 127 goto label14;

        $i10 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        if $i10 != 21 goto label13;

        $s8 = 172;

        goto label20;

     label13:
        goto label20;

     label14:
        if $i10 != 123 goto label15;

        $s8 = 138;

        goto label20;

     label15:
        if $i10 != 10 goto label16;

        $r12 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $r11 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: java.lang.String zzA(int,java.nio.charset.Charset)>(3, $r12);

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        goto label20;

     label16:
        if $i10 != 89 goto label19;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

     label17:
        $i10 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        if $i10 >= $i9 goto label18;

        $r12 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $r13 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: java.lang.String zzA(int,java.nio.charset.Charset)>(3, $r12);

        $r13 = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>();

        $i10 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $r14 = newarray (byte)[4];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r14, 0, 4);

        $r15 = new com.google.android.gms.internal.ads.zzaoh;

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzaoh: void <init>(java.lang.String,int,byte[])>($r13, $i10, $r14);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r15);

        goto label17;

     label18:
        $s8 = 89;

        goto label20;

     label19:
        if $i10 != 111 goto label20;

        $s8 = 257;

     label20:
        $i10 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i9 = $i9 - $i10;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>($i9);

        goto label03;

     label21:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i7);

        $r16 = new com.google.android.gms.internal.ads.zzaoi;

        $r14 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r14 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r14, $i6, $i7);

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzaoi: void <init>(int,java.lang.String,java.util.List,byte[])>($s8, $r11, $r10, $r14);

        if $i2 == 6 goto label23;

        if $i2 != 5 goto label22;

        goto label23;

     label22:
        goto label24;

     label23:
        $i3 = $r16.<com.google.android.gms.internal.ads.zzaoi: int zza>;

     label24:
        $i2 = $i5 + 5;

        $i0 = $i0 - $i2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzaog: android.util.SparseBooleanArray zzg(com.google.android.gms.internal.ads.zzaog)>($r2);

        $z0 = virtualinvoke $r17.<android.util.SparseBooleanArray: boolean get(int)>($i4);

        if $z0 != 0 goto label25;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $r18 = staticinvoke <com.google.android.gms.internal.ads.zzaog: com.google.android.gms.internal.ads.zzaoj zzj(com.google.android.gms.internal.ads.zzaog)>($r2);

        $r19 = interfaceinvoke $r18.<com.google.android.gms.internal.ads.zzaoj: com.google.android.gms.internal.ads.zzaol zza(int,com.google.android.gms.internal.ads.zzaoi)>($i3, $r16);

        $r8 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseIntArray zzd>;

        virtualinvoke $r8.<android.util.SparseIntArray: void put(int,int)>($i4, $i4);

        $r7 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseArray zzc>;

        virtualinvoke $r7.<android.util.SparseArray: void put(int,java.lang.Object)>($i4, $r19);

     label25:
        goto label02;

     label26:
        $i0 = $i1;

        $r8 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseIntArray zzd>;

        $i3 = virtualinvoke $r8.<android.util.SparseIntArray: int size()>();

        $i4 = 0;

     label27:
        if $i4 >= $i3 goto label30;

        $r8 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseIntArray zzd>;

        $r20 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseIntArray zzd>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $i2 = virtualinvoke $r8.<android.util.SparseIntArray: int keyAt(int)>($i4);

        $i5 = virtualinvoke $r20.<android.util.SparseIntArray: int valueAt(int)>($i4);

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzaog: android.util.SparseBooleanArray zzg(com.google.android.gms.internal.ads.zzaog)>($r2);

        virtualinvoke $r17.<android.util.SparseBooleanArray: void put(int,boolean)>($i2, 1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzaog: android.util.SparseBooleanArray zzh(com.google.android.gms.internal.ads.zzaog)>($r2);

        virtualinvoke $r17.<android.util.SparseBooleanArray: void put(int,boolean)>($i5, 1);

        $r7 = r0.<com.google.android.gms.internal.ads.zzaof: android.util.SparseArray zzc>;

        $r4 = virtualinvoke $r7.<android.util.SparseArray: java.lang.Object valueAt(int)>($i4);

        $r19 = (com.google.android.gms.internal.ads.zzaol) $r4;

        if $r19 == null goto label28;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzaog: com.google.android.gms.internal.ads.zzacx zzi(com.google.android.gms.internal.ads.zzaog)>($r2);

        $r22 = new com.google.android.gms.internal.ads.zzaok;

        $i6 = $i0;

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzaok: void <init>(int,int,int)>($i0, $i2, 8192);

        $r23 = $r5;

        interfaceinvoke $r19.<com.google.android.gms.internal.ads.zzaol: void zzb(com.google.android.gms.internal.ads.zzfw,com.google.android.gms.internal.ads.zzacx,com.google.android.gms.internal.ads.zzaok)>($r5, $r21, $r22);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzaog: android.util.SparseArray zzf(com.google.android.gms.internal.ads.zzaog)>($r2);

        virtualinvoke $r7.<android.util.SparseArray: void put(int,java.lang.Object)>($i5, $r19);

        goto label29;

     label28:
        $r23 = $r5;

        $i6 = $i0;

     label29:
        $i4 = $i4 + 1;

        $r5 = $r23;

        $i0 = $i6;

        goto label27;

     label30:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaof: int zze>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzaog: android.util.SparseArray zzf(com.google.android.gms.internal.ads.zzaog)>($r2);

        virtualinvoke $r7.<android.util.SparseArray: void remove(int)>($i0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzaog: void zzm(com.google.android.gms.internal.ads.zzaog,int)>($r2, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaog: int zza(com.google.android.gms.internal.ads.zzaog)>($r2);

        if $i0 != 0 goto label31;

        $r21 = staticinvoke <com.google.android.gms.internal.ads.zzaog: com.google.android.gms.internal.ads.zzacx zzi(com.google.android.gms.internal.ads.zzaog)>($r2);

        interfaceinvoke $r21.<com.google.android.gms.internal.ads.zzacx: void zzD()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzaof: com.google.android.gms.internal.ads.zzaog zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzaog: void zzn(com.google.android.gms.internal.ads.zzaog,boolean)>($r2, 1);

     label31:
        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzfw, com.google.android.gms.internal.ads.zzacx, com.google.android.gms.internal.ads.zzaok)
    {
        com.google.android.gms.internal.ads.zzacx $r2;
        com.google.android.gms.internal.ads.zzaof r0;
        com.google.android.gms.internal.ads.zzaok $r3;
        com.google.android.gms.internal.ads.zzfw $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaof;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfw;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzacx;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzaok;

        return;
    }
}
