public class com.google.android.gms.tasks.TaskCompletionSource extends java.lang.Object
{
    private final com.google.android.gms.tasks.zzw zza;

    public void <init>()
    {
        com.google.android.gms.tasks.TaskCompletionSource r0;
        com.google.android.gms.tasks.zzw $r1;

        r0 := @this: com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.tasks.zzw;

        specialinvoke $r1.<com.google.android.gms.tasks.zzw: void <init>()>();

        r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza> = $r1;

        return;
    }

    public void <init>(com.google.android.gms.tasks.CancellationToken)
    {
        com.google.android.gms.tasks.zzw $r2;
        com.google.android.gms.tasks.zzs $r3;
        com.google.android.gms.tasks.TaskCompletionSource r0;
        com.google.android.gms.tasks.CancellationToken $r1;

        r0 := @this: com.google.android.gms.tasks.TaskCompletionSource;

        $r1 := @parameter0: com.google.android.gms.tasks.CancellationToken;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.tasks.zzw;

        specialinvoke $r2.<com.google.android.gms.tasks.zzw: void <init>()>();

        r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza> = $r2;

        $r3 = new com.google.android.gms.tasks.zzs;

        specialinvoke $r3.<com.google.android.gms.tasks.zzs: void <init>(com.google.android.gms.tasks.TaskCompletionSource)>(r0);

        virtualinvoke $r1.<com.google.android.gms.tasks.CancellationToken: com.google.android.gms.tasks.CancellationToken onCanceledRequested(com.google.android.gms.tasks.OnTokenCanceledListener)>($r3);

        return;
    }

    static volatile com.google.android.gms.tasks.zzw zza(com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.tasks.TaskCompletionSource $r0;
        com.google.android.gms.tasks.zzw r1;

        $r0 := @parameter0: com.google.android.gms.tasks.TaskCompletionSource;

        r1 = $r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza>;

        return r1;
    }

    public com.google.android.gms.tasks.Task getTask()
    {
        com.google.android.gms.tasks.TaskCompletionSource r0;
        com.google.android.gms.tasks.zzw r1;

        r0 := @this: com.google.android.gms.tasks.TaskCompletionSource;

        r1 = r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza>;

        return r1;
    }

    public void setException(java.lang.Exception)
    {
        com.google.android.gms.tasks.TaskCompletionSource r0;
        com.google.android.gms.tasks.zzw $r2;
        java.lang.Exception $r1;

        r0 := @this: com.google.android.gms.tasks.TaskCompletionSource;

        $r1 := @parameter0: java.lang.Exception;

        $r2 = r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza>;

        virtualinvoke $r2.<com.google.android.gms.tasks.zzw: void zza(java.lang.Exception)>($r1);

        return;
    }

    public void setResult(java.lang.Object)
    {
        com.google.android.gms.tasks.TaskCompletionSource r0;
        com.google.android.gms.tasks.zzw $r2;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.tasks.TaskCompletionSource;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza>;

        virtualinvoke $r2.<com.google.android.gms.tasks.zzw: void zzb(java.lang.Object)>($r1);

        return;
    }

    public boolean trySetException(java.lang.Exception)
    {
        com.google.android.gms.tasks.zzw $r1;
        com.google.android.gms.tasks.TaskCompletionSource r0;
        java.lang.Exception $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.TaskCompletionSource;

        $r2 := @parameter0: java.lang.Exception;

        $r1 = r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.tasks.zzw: boolean zzd(java.lang.Exception)>($r2);

        return $z0;
    }

    public boolean trySetResult(java.lang.Object)
    {
        com.google.android.gms.tasks.zzw $r1;
        com.google.android.gms.tasks.TaskCompletionSource r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.TaskCompletionSource;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.zzw zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.tasks.zzw: boolean zze(java.lang.Object)>($r2);

        return $z0;
    }
}
