public final class com.google.android.gms.internal.ads.zzbqg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzbqm zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbqm, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbqg r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbqm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbqg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbqm;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbqg: com.google.android.gms.internal.ads.zzbqm zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbqg: java.lang.String zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzbqg r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbqm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbqg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbqg: com.google.android.gms.internal.ads.zzbqm zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbqg: java.lang.String zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbqm: void zzo(java.lang.String)>($r2);

        return;
    }
}
