public final class com.google.android.gms.internal.ads.zzhej extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzhel $r1;
        com.google.android.gms.internal.ads.zzhej r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhej;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhel: com.google.android.gms.internal.ads.zzhel zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzhdp)
    {
        com.google.android.gms.internal.ads.zzhel $r1;
        com.google.android.gms.internal.ads.zzhej r0;
        com.google.android.gms.internal.ads.zzhdp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhej;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzhdp;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhel: com.google.android.gms.internal.ads.zzhel zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }
}
