public final class com.google.android.gms.internal.ads.zzbaz extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbaz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbaz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.ParcelFileDescriptor $r2;
        android.os.Parcelable $r4;
        com.google.android.gms.internal.ads.zzbay $r5;
        long $l1;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzbaz r0;
        int $i0, $i2, $i3;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.internal.ads.zzbaz;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $l1 = 0L;

        $r2 = null;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label8;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i2);

        lookupswitch($i3)
        {
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $l1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: long readLong(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label6:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label7:
        $r3 = <android.os.ParcelFileDescriptor: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r3);

        $r2 = (android.os.ParcelFileDescriptor) $r4;

        goto label1;

     label8:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r5 = new com.google.android.gms.internal.ads.zzbay;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzbay: void <init>(android.os.ParcelFileDescriptor,boolean,boolean,long,boolean)>($r2, $z0, $z1, $l1, $z2);

        return $r5;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbay[] $r1;
        com.google.android.gms.internal.ads.zzbaz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbaz;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbay)[$i0];

        return $r1;
    }
}
