public class com.google.android.gms.common.GoogleApiAvailabilityLight extends java.lang.Object
{
    public static final java.lang.String GOOGLE_PLAY_SERVICES_PACKAGE;
    public static final int GOOGLE_PLAY_SERVICES_VERSION_CODE;
    public static final java.lang.String GOOGLE_PLAY_STORE_PACKAGE;
    static final java.lang.String TRACKING_SOURCE_DIALOG;
    static final java.lang.String TRACKING_SOURCE_NOTIFICATION;
    private static final com.google.android.gms.common.GoogleApiAvailabilityLight zza;

    static void <clinit>()
    {
        int $i0;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r0;

        <com.google.android.gms.common.GoogleApiAvailabilityLight: java.lang.String TRACKING_SOURCE_NOTIFICATION> = "n";

        <com.google.android.gms.common.GoogleApiAvailabilityLight: java.lang.String TRACKING_SOURCE_DIALOG> = "d";

        <com.google.android.gms.common.GoogleApiAvailabilityLight: java.lang.String GOOGLE_PLAY_STORE_PACKAGE> = "com.android.vending";

        <com.google.android.gms.common.GoogleApiAvailabilityLight: java.lang.String GOOGLE_PLAY_SERVICES_PACKAGE> = "com.google.android.gms";

        $i0 = <com.google.android.gms.common.GooglePlayServicesUtilLight: int GOOGLE_PLAY_SERVICES_VERSION_CODE>;

        <com.google.android.gms.common.GoogleApiAvailabilityLight: int GOOGLE_PLAY_SERVICES_VERSION_CODE> = $i0;

        $r0 = new com.google.android.gms.common.GoogleApiAvailabilityLight;

        specialinvoke $r0.<com.google.android.gms.common.GoogleApiAvailabilityLight: void <init>()>();

        <com.google.android.gms.common.GoogleApiAvailabilityLight: com.google.android.gms.common.GoogleApiAvailabilityLight zza> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.common.GoogleApiAvailabilityLight getInstance()
    {
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 = <com.google.android.gms.common.GoogleApiAvailabilityLight: com.google.android.gms.common.GoogleApiAvailabilityLight zza>;

        return r0;
    }

    public void cancelAvailabilityErrorNotifications(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: void cancelAvailabilityErrorNotifications(android.content.Context)>($r1);

        return;
    }

    public int getApkVersion(android.content.Context)
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: int getApkVersion(android.content.Context)>($r1);

        return $i0;
    }

    public int getClientVersion(android.content.Context)
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: int getClientVersion(android.content.Context)>($r1);

        return $i0;
    }

    public android.content.Intent getErrorResolutionIntent(int)
    {
        int $i0;
        android.content.Intent $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.GoogleApiAvailabilityLight: android.content.Intent getErrorResolutionIntent(android.content.Context,int,java.lang.String)>(null, $i0, null);

        return $r1;
    }

    public android.content.Intent getErrorResolutionIntent(android.content.Context, int, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        android.content.pm.PackageManager$NameNotFoundException $r8;
        android.net.Uri $r3;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r6;
        android.content.Intent $r4;
        android.content.pm.PackageInfo $r7;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r2;
        android.net.Uri$Builder $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label03;
            case 3: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        $r3 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("package", "com.google.android.gms", null);

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("android.settings.APPLICATION_DETAILS_SETTINGS");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3);

        return $r4;

     label03:
        if $r1 == null goto label05;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isWearableWithoutPlayStore(android.content.Context)>($r1);

        if $z0 != 0 goto label04;

        goto label05;

     label04:
        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("com.google.android.clockwork.home.UPDATE_ANDROID_WEAR_ACTION");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.google.android.wearable.app");

        return $r4;

     label05:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("gcore_");

        $i0 = <com.google.android.gms.common.GoogleApiAvailabilityLight: int GOOGLE_PLAY_SERVICES_VERSION_CODE>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label06;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label06:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        if $r1 == null goto label07;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label07:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        if $r1 == null goto label13;

     label08:
        $r6 = staticinvoke <com.google.android.gms.common.wrappers.Wrappers: com.google.android.gms.common.wrappers.PackageManagerWrapper packageManager(android.content.Context)>($r1);

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, 0);

     label09:
        $i0 = $r7.<android.content.pm.PackageInfo: int versionCode>;

     label10:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label11:
        goto label13;

     label12:
        $r8 := @caughtexception;

     label13:
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details");

        $r9 = virtualinvoke $r3.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("id", "com.google.android.gms");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label14;

        virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("pcampaignid", $r2);

     label14:
        $r3 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri build()>();

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.android.vending");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        return $r4;

        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label12;
    }

    public android.app.PendingIntent getErrorResolutionPendingIntent(android.content.Context, int, int)
    {
        android.content.Context $r2;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0, $i1;
        android.app.PendingIntent $r1;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r2 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.GoogleApiAvailabilityLight: android.app.PendingIntent getErrorResolutionPendingIntent(android.content.Context,int,int,java.lang.String)>($r2, $i0, $i1, null);

        return $r1;
    }

    public android.app.PendingIntent getErrorResolutionPendingIntent(android.content.Context, int, int, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0, $i1;
        android.content.Intent $r3;
        java.lang.String $r2;
        android.app.PendingIntent $r4;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.GoogleApiAvailabilityLight: android.content.Intent getErrorResolutionIntent(android.content.Context,int,java.lang.String)>($r1, $i1, $r2);

        if $r3 != null goto label1;

        return null;

     label1:
        $i1 = <com.google.android.gms.internal.common.zzd: int zza>;

        $i1 = $i1 | 134217728;

        $r4 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r1, $i0, $r3, $i1);

        return $r4;
    }

    public java.lang.String getErrorString(int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: java.lang.String getErrorString(int)>($i0);

        return $r1;
    }

    public int isGooglePlayServicesAvailable(android.content.Context)
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 = <com.google.android.gms.common.GoogleApiAvailabilityLight: int GOOGLE_PLAY_SERVICES_VERSION_CODE>;

        $i0 = virtualinvoke r0.<com.google.android.gms.common.GoogleApiAvailabilityLight: int isGooglePlayServicesAvailable(android.content.Context,int)>($r1, $i0);

        return $i0;
    }

    public int isGooglePlayServicesAvailable(android.content.Context, int)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: int isGooglePlayServicesAvailable(android.content.Context,int)>($r1, $i0);

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean isPlayServicesPossiblyUpdating(android.content.Context,int)>($r1, $i0);

        if $z0 == 0 goto label1;

        return 18;

     label1:
        return $i0;
    }

    public boolean isPlayServicesPossiblyUpdating(android.content.Context, int)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean isPlayServicesPossiblyUpdating(android.content.Context,int)>($r1, $i0);

        return $z0;
    }

    public boolean isPlayStorePossiblyUpdating(android.content.Context, int)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean isPlayStorePossiblyUpdating(android.content.Context,int)>($r1, $i0);

        return $z0;
    }

    public boolean isUninstalledAppPossiblyUpdating(android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean zza(android.content.Context,java.lang.String)>($r2, $r1);

        return $z0;
    }

    public boolean isUserResolvableError(int)
    {
        int $i0;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $i0 := @parameter0: int;

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean isUserRecoverableError(int)>($i0);

        return $z0;
    }

    public void verifyGooglePlayServicesIsAvailable(android.content.Context, int) throws com.google.android.gms.common.GooglePlayServicesRepairableException, com.google.android.gms.common.GooglePlayServicesNotAvailableException
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: void ensurePlayServicesAvailable(android.content.Context,int)>($r1, $i0);

        return;
    }
}
