public final class com.google.android.gms.internal.ads.zzgsy extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgsz $r1;
        com.google.android.gms.internal.ads.zzgsy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgsy;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgsz: com.google.android.gms.internal.ads.zzgsz zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgsx)
    {
        com.google.android.gms.internal.ads.zzgsz $r1;
        com.google.android.gms.internal.ads.zzgsy r0;
        com.google.android.gms.internal.ads.zzgsx $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgsy;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgsx;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgsz: com.google.android.gms.internal.ads.zzgsz zzd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgsy zza(int)
    {
        com.google.android.gms.internal.ads.zzgzu $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgsz $r2;
        com.google.android.gms.internal.ads.zzgsy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgsy;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzgsy: com.google.android.gms.internal.ads.zzgzu zza>;

        $r2 = (com.google.android.gms.internal.ads.zzgsz) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzgsz: void zzh(com.google.android.gms.internal.ads.zzgsz,int)>($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgsy zzb(com.google.android.gms.internal.ads.zzgtc)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzgtc $r1;
        com.google.android.gms.internal.ads.zzgsz $r3;
        com.google.android.gms.internal.ads.zzgsy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgsy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgtc;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzgsy: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzgsz) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzgsz: void zzg(com.google.android.gms.internal.ads.zzgsz,com.google.android.gms.internal.ads.zzgtc)>($r3, $r1);

        return r0;
    }
}
