final class com.google.android.gms.internal.ads.zzbuz extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationAdLoadCallback
{
    final com.google.android.gms.internal.ads.zzbuj zza;
    final com.google.android.gms.internal.ads.zzbtb zzb;
    final com.google.android.gms.internal.ads.zzbve zzc;

    void <init>(com.google.android.gms.internal.ads.zzbve, com.google.android.gms.internal.ads.zzbuj, com.google.android.gms.internal.ads.zzbtb)
    {
        com.google.android.gms.internal.ads.zzbve $r1;
        com.google.android.gms.internal.ads.zzbtb $r3;
        com.google.android.gms.internal.ads.zzbuz r0;
        com.google.android.gms.internal.ads.zzbuj $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbuz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbve;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbuj;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzbtb;

        r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbuj zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbtb zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbve zzc> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onFailure(com.google.android.gms.ads.AdError)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzbuz r0;
        com.google.android.gms.internal.ads.zzbuj $r3;
        com.google.android.gms.ads.AdError $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbuz;

        $r2 := @parameter0: com.google.android.gms.ads.AdError;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbuj zza>;

     label1:
        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.AdError: com.google.android.gms.ads.internal.client.zze zza()>();

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbuj: void zzf(com.google.android.gms.ads.internal.client.zze)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onFailure(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbuz r0;
        java.lang.String $r1;
        com.google.android.gms.ads.AdError $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbuz;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.android.gms.ads.AdError;

        specialinvoke $r2.<com.google.android.gms.ads.AdError: void <init>(int,java.lang.String,java.lang.String)>(0, $r1, "undefined");

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbuz: void onFailure(com.google.android.gms.ads.AdError)>($r2);

        return;
    }

    public final volatile java.lang.Object onSuccess(java.lang.Object)
    {
        android.os.RemoteException $r4, $r6;
        com.google.android.gms.internal.ads.zzbuj $r3;
        com.google.android.gms.internal.ads.zzbvf $r8;
        com.google.android.gms.ads.mediation.MediationInterstitialAd $r2;
        com.google.android.gms.internal.ads.zzbve $r5;
        com.google.android.gms.internal.ads.zzbtb $r7;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbuz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbuz;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.ads.mediation.MediationInterstitialAd) $r1;

        if $r2 != null goto label04;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Adapter incorrectly returned a null ad. The onFailure() callback should be called if an adapter fails to load an ad.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbuj zza>;

     label01:
        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbuj: void zze(java.lang.String)>("Adapter returned null.");

     label02:
        return null;

     label03:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r4);

        return null;

     label04:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbve zzc>;

     label05:
        staticinvoke <com.google.android.gms.internal.ads.zzbve: void zzd(com.google.android.gms.internal.ads.zzbve,com.google.android.gms.ads.mediation.MediationInterstitialAd)>($r5, $r2);

     label06:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbuj zza>;

     label07:
        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbuj: void zzg()>();

     label08:
        goto label10;

     label09:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r6);

     label10:
        $r7 = r0.<com.google.android.gms.internal.ads.zzbuz: com.google.android.gms.internal.ads.zzbtb zzb>;

        $r8 = new com.google.android.gms.internal.ads.zzbvf;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzbvf: void <init>(com.google.android.gms.internal.ads.zzbtb)>($r7);

        return $r8;

        catch android.os.RemoteException from label01 to label02 with label03;
        catch android.os.RemoteException from label05 to label06 with label09;
        catch android.os.RemoteException from label07 to label08 with label09;
    }
}
