public final class com.google.android.gms.internal.ads.zzc extends java.lang.Object
{
    static final java.lang.String zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final java.lang.String zzk;
    private static final java.lang.String zzl;
    private static final java.lang.String zzm;
    private static final java.lang.String zzn;
    private static final java.lang.String zzo;
    private static final java.lang.String zzp;
    private static final java.lang.String zzq;
    private static final java.lang.String zzr;
    public final long zzc;
    public final int zzd;
    public final android.net.Uri[] zze;
    public final com.google.android.gms.internal.ads.zzbp[] zzf;
    public final int[] zzg;
    public final long[] zzh;
    public final long zzi;
    public final boolean zzj;

    static void <clinit>()
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzb $r1;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(0, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzk> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(1, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzl> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(2, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzm> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(3, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzn> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(4, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzo> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(5, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzp> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(6, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzq> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(7, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zzr> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(8, 36);

        <com.google.android.gms.internal.ads.zzc: java.lang.String zza> = $r0;

        $r1 = <com.google.android.gms.internal.ads.zzb: com.google.android.gms.internal.ads.zzb zza>;

        <com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzn zzb> = $r1;

        return;
    }

    public void <init>(long)
    {
        com.google.android.gms.internal.ads.zzbp[] $r2;
        long[] $r3;
        com.google.android.gms.internal.ads.zzc r0;
        int[] $r1;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzc;

        $l0 := @parameter0: long;

        $r1 = newarray (int)[0];

        $r2 = newarray (com.google.android.gms.internal.ads.zzbp)[0];

        $r3 = newarray (long)[0];

        specialinvoke r0.<com.google.android.gms.internal.ads.zzc: void <init>(long,int,int,int[],com.google.android.gms.internal.ads.zzbp[],long[],long,boolean)>(0L, -1, -1, $r1, $r2, $r3, 0L, 0);

        return;
    }

    private void <init>(long, int, int, int[], com.google.android.gms.internal.ads.zzbp[], long[], long, boolean)
    {
        com.google.android.gms.internal.ads.zzbp[] $r2;
        android.net.Uri $r6;
        long $l0, $l3;
        java.lang.NullPointerException r8;
        long[] $r3;
        com.google.android.gms.internal.ads.zzc r0;
        int[] $r1;
        int $i1, $i2, $i4, $i5;
        boolean $z0;
        android.net.Uri[] $r4;
        com.google.android.gms.internal.ads.zzbi $r7;
        com.google.android.gms.internal.ads.zzbp $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzc;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: int[];

        $r2 := @parameter4: com.google.android.gms.internal.ads.zzbp[];

        $r3 := @parameter5: long[];

        $l3 := @parameter6: long;

        $z0 := @parameter7: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i4 = lengthof $r1;

        $i5 = lengthof $r2;

        $i2 = 0;

        if $i4 != $i5 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzc: long zzc> = 0L;

        r0.<com.google.android.gms.internal.ads.zzc: int zzd> = $i1;

        r0.<com.google.android.gms.internal.ads.zzc: int[] zzg> = $r1;

        r0.<com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzbp[] zzf> = $r2;

        r0.<com.google.android.gms.internal.ads.zzc: long[] zzh> = $r3;

        r0.<com.google.android.gms.internal.ads.zzc: long zzi> = 0L;

        r0.<com.google.android.gms.internal.ads.zzc: boolean zzj> = 0;

        $r4 = newarray (android.net.Uri)[$i5];

        r0.<com.google.android.gms.internal.ads.zzc: android.net.Uri[] zze> = $r4;

     label3:
        $r4 = r0.<com.google.android.gms.internal.ads.zzc: android.net.Uri[] zze>;

        $i1 = lengthof $r4;

        if $i2 >= $i1 goto label7;

        $r5 = $r2[$i2];

        $r6 = null;

        if $r5 != null goto label4;

        goto label5;

     label4:
        $r7 = $r5.<com.google.android.gms.internal.ads.zzbp: com.google.android.gms.internal.ads.zzbi zzd>;

        if $r7 == null goto label6;

        $r6 = $r7.<com.google.android.gms.internal.ads.zzbi: android.net.Uri zzb>;

     label5:
        $r4[$i2] = $r6;

        $i2 = $i2 + 1;

        goto label3;

     label6:
        r8 = new java.lang.NullPointerException;

        specialinvoke r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r8;

     label7:
        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbp[] $r5, $r6;
        long[] $r9, $r10;
        com.google.android.gms.internal.ads.zzc r0, $r4;
        int[] $r7, $r8;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzc;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzc) $r1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzc: int zzd>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzc: int zzd>;

        if $i0 != $i1 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzbp[] zzf>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzbp[] zzf>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = r0.<com.google.android.gms.internal.ads.zzc: int[] zzg>;

        $r8 = $r4.<com.google.android.gms.internal.ads.zzc: int[] zzg>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = r0.<com.google.android.gms.internal.ads.zzc: long[] zzh>;

        $r10 = $r4.<com.google.android.gms.internal.ads.zzc: long[] zzh>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r9, $r10);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzbp[] $r1;
        long[] $r3;
        com.google.android.gms.internal.ads.zzc r0;
        int[] $r2;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzc;

        $i0 = r0.<com.google.android.gms.internal.ads.zzc: int zzd>;

        $i0 = $i0 * 31;

        $i0 = $i0 + -1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzbp[] zzf>;

        $i0 = $i0 * 961;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);

        $i0 = $i0 + $i1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzc: int[] zzg>;

        $i0 = $i0 * 31;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(int[])>($r2);

        $i0 = $i0 + $i1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzc: long[] zzh>;

        $i0 = $i0 * 31;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(long[])>($r3);

        $i0 = $i0 + $i1;

        $i0 = $i0 * 961;

        return $i0;
    }

    public final int zza(int)
    {
        com.google.android.gms.internal.ads.zzc r0;
        int[] $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzc;

        $i1 := @parameter0: int;

        $i1 = $i1 + 1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzc: int[] zzg>;

        $i0 = lengthof $r1;

        if $i1 >= $i0 goto label3;

        $i0 = $r1[$i1];

        if $i0 == 0 goto label3;

        if $i0 != 1 goto label2;

        return $i1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $i1;
    }

    public final com.google.android.gms.internal.ads.zzc zzb(int)
    {
        com.google.android.gms.internal.ads.zzbp[] $r3;
        java.lang.Object[] $r4;
        long[] $r2;
        com.google.android.gms.internal.ads.zzc r0, $r5;
        int[] $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzc;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzc: int[] zzg>;

        $i0 = lengthof $r1;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i1);

        staticinvoke <java.util.Arrays: void fill(int[],int,int,int)>($r1, $i0, $i1, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzc: long[] zzh>;

        $i0 = lengthof $r2;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

        $r2 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r2, $i1);

        staticinvoke <java.util.Arrays: void fill(long[],int,int,long)>($r2, $i0, $i1, -9223372036854775807L);

        $r3 = r0.<com.google.android.gms.internal.ads.zzc: com.google.android.gms.internal.ads.zzbp[] zzf>;

        $r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r3, 0);

        $r3 = (com.google.android.gms.internal.ads.zzbp[]) $r4;

        $r5 = new com.google.android.gms.internal.ads.zzc;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzc: void <init>(long,int,int,int[],com.google.android.gms.internal.ads.zzbp[],long[],long,boolean)>(0L, 0, -1, $r1, $r3, $r2, 0L, 0);

        return $r5;
    }
}
