public final class com.google.android.gms.internal.ads.zzfei extends com.google.android.gms.internal.ads.zzeqs
{
    public final com.google.android.gms.ads.internal.client.zzq zza;

    public void <init>(com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.internal.ads.zzfei r0;
        com.google.android.gms.ads.internal.client.zzq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfei;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzq;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzeqs: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfei: com.google.android.gms.ads.internal.client.zzq zza> = $r1;

        return;
    }
}
