public final class com.google.android.gms.internal.ads.zzdon extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzdon r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdon;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdom $r1;
        com.google.android.gms.internal.ads.zzdni $r9;
        com.google.android.gms.internal.ads.zzdon r0;
        com.google.android.gms.internal.ads.zzdme $r5;
        com.google.android.gms.internal.ads.zzdtk $r4;
        com.google.android.gms.internal.ads.zzctl $r7;
        com.google.android.gms.internal.ads.zzdmd $r8;
        com.google.android.gms.internal.ads.zzhhu $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdrz $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzdon;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (com.google.android.gms.internal.ads.zzdtk) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r5 = (com.google.android.gms.internal.ads.zzdme) $r2;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzdme: com.google.android.gms.internal.ads.zzdrz zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r7 = (com.google.android.gms.internal.ads.zzctl) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdon: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r8 = (com.google.android.gms.internal.ads.zzdmd) $r2;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdmd: com.google.android.gms.internal.ads.zzdni zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzdom;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdom: void <init>(com.google.android.gms.internal.ads.zzdtk,com.google.android.gms.internal.ads.zzdrz,com.google.android.gms.internal.ads.zzctl,com.google.android.gms.internal.ads.zzdni)>($r4, $r6, $r7, $r9);

        return $r1;
    }
}
