public final class com.google.android.gms.internal.consent_sdk.zzi extends java.lang.Object implements com.google.android.ump.ConsentInformation$OnConsentInfoUpdateFailureListener
{
    public final com.google.android.gms.internal.consent_sdk.zzj zza;

    public void <init>(com.google.android.gms.internal.consent_sdk.zzj)
    {
        com.google.android.gms.internal.consent_sdk.zzi r0;
        com.google.android.gms.internal.consent_sdk.zzj $r1;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzi;

        $r1 := @parameter0: com.google.android.gms.internal.consent_sdk.zzj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.consent_sdk.zzi: com.google.android.gms.internal.consent_sdk.zzj zza> = $r1;

        return;
    }

    public final void onConsentInfoUpdateFailure(com.google.android.ump.FormError)
    {
        com.google.android.gms.internal.consent_sdk.zzi r0;
        com.google.android.ump.FormError $r1;
        com.google.android.gms.internal.consent_sdk.zzj $r2;

        r0 := @this: com.google.android.gms.internal.consent_sdk.zzi;

        $r1 := @parameter0: com.google.android.ump.FormError;

        $r2 = r0.<com.google.android.gms.internal.consent_sdk.zzi: com.google.android.gms.internal.consent_sdk.zzj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.consent_sdk.zzj: void zzb(boolean)>(0);

        return;
    }
}
