public final class com.google.android.gms.internal.ads.zzcmg extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcmg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcmg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzefb $r1;
        com.google.android.gms.internal.ads.zzcmg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcmg;

        $r1 = new com.google.android.gms.internal.ads.zzefb;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzefb: void <init>()>();

        return $r1;
    }
}
