final class com.google.android.gms.common.api.internal.zacq extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.api.internal.zact zaa;

    void <init>(com.google.android.gms.common.api.internal.zact)
    {
        com.google.android.gms.common.api.internal.zact $r1;
        com.google.android.gms.common.api.internal.zacq r0;

        r0 := @this: com.google.android.gms.common.api.internal.zacq;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zact;

        r0.<com.google.android.gms.common.api.internal.zacq: com.google.android.gms.common.api.internal.zact zaa> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.common.api.internal.zact $r3;
        com.google.android.gms.common.api.internal.zacs $r2;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zacq r0;

        r0 := @this: com.google.android.gms.common.api.internal.zacq;

        $r3 = r0.<com.google.android.gms.common.api.internal.zacq: com.google.android.gms.common.api.internal.zact zaa>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zact: com.google.android.gms.common.api.internal.zacs zac(com.google.android.gms.common.api.internal.zact)>($r3);

        $r1 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r1.<com.google.android.gms.common.ConnectionResult: void <init>(int)>(4);

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.zacs: void zae(com.google.android.gms.common.ConnectionResult)>($r1);

        return;
    }
}
