public final class com.google.android.gms.internal.ads.zzcus extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzcum zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;
    private final com.google.android.gms.internal.ads.zzhhu zze;

    public void <init>(com.google.android.gms.internal.ads.zzcum, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzcus r0;
        com.google.android.gms.internal.ads.zzhhu $r2, $r3, $r4, $r5;
        com.google.android.gms.internal.ads.zzcum $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcus;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcum;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzcum zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zze> = $r5;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcus r0;
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzfhh $r9;
        com.google.android.gms.internal.ads.zzcwy $r6;
        com.google.android.gms.internal.ads.zzdao $r8;
        com.google.android.gms.internal.ads.zzcly $r4;
        com.google.android.gms.internal.ads.zzhhu $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzdim $r10;
        com.google.android.gms.internal.ads.zzcei $r5;
        com.google.android.gms.internal.ads.zzfgm $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzcus;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r3 = (android.content.Context) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r4 = (com.google.android.gms.internal.ads.zzcly) $r1;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzcly: com.google.android.gms.internal.ads.zzcei zza()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r6 = (com.google.android.gms.internal.ads.zzcwy) $r1;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcwy: com.google.android.gms.internal.ads.zzfgm zza()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzcus: com.google.android.gms.internal.ads.zzhhu zze>;

        $r8 = (com.google.android.gms.internal.ads.zzdao) $r1;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdao: com.google.android.gms.internal.ads.zzfhh zza()>();

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzcum: com.google.android.gms.internal.ads.zzdim zzf(android.content.Context,com.google.android.gms.internal.ads.zzcei,com.google.android.gms.internal.ads.zzfgm,com.google.android.gms.internal.ads.zzfhh)>($r3, $r5, $r7, $r9);

        return $r10;
    }
}
