public abstract class com.google.android.gms.internal.ads.zzbzz extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzcaa
{

    public static com.google.android.gms.internal.ads.zzcaa zzb(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbzy $r3;
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzcaa $r2;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.client.IRewardedVideoAdListener");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzcaa;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzcaa) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbzy;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzbzy: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }
}
