public final class com.google.android.gms.internal.ads.zzczz extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfgy zza;
    private final com.google.android.gms.internal.ads.zzfgm zzb;
    private final com.google.android.gms.internal.ads.zzemh zzc;

    public void <init>(com.google.android.gms.internal.ads.zzfgy, com.google.android.gms.internal.ads.zzfgm, com.google.android.gms.internal.ads.zzemh)
    {
        com.google.android.gms.internal.ads.zzemh $r3;
        com.google.android.gms.internal.ads.zzczz r0;
        com.google.android.gms.internal.ads.zzfgy $r1;
        com.google.android.gms.internal.ads.zzfgm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzczz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzemh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzczz: com.google.android.gms.internal.ads.zzfgy zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzczz: com.google.android.gms.internal.ads.zzfgm zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzczz: com.google.android.gms.internal.ads.zzemh zzc> = $r3;

        return;
    }

    public final com.google.android.gms.internal.ads.zzemh zza()
    {
        com.google.android.gms.internal.ads.zzemh r1;
        com.google.android.gms.internal.ads.zzczz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczz;

        r1 = r0.<com.google.android.gms.internal.ads.zzczz: com.google.android.gms.internal.ads.zzemh zzc>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfgm zzb()
    {
        com.google.android.gms.internal.ads.zzfgm r1;
        com.google.android.gms.internal.ads.zzczz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczz;

        r1 = r0.<com.google.android.gms.internal.ads.zzczz: com.google.android.gms.internal.ads.zzfgm zzb>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfgy zzc()
    {
        com.google.android.gms.internal.ads.zzfgy r1;
        com.google.android.gms.internal.ads.zzczz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzczz;

        r1 = r0.<com.google.android.gms.internal.ads.zzczz: com.google.android.gms.internal.ads.zzfgy zza>;

        return r1;
    }
}
