public final class com.google.android.gms.internal.ads.zzgc extends java.lang.Object implements com.google.android.gms.internal.ads.zzbx
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final byte[] zzb;
    public final int zzc;
    public final int zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzga $r0;

        $r0 = new com.google.android.gms.internal.ads.zzga;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzga: void <init>()>();

        <com.google.android.gms.internal.ads.zzgc: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel, com.google.android.gms.internal.ads.zzgb)
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzgb $r2;
        com.google.android.gms.internal.ads.zzgc r0;
        int $i0;
        java.lang.String $r3;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        r0.<com.google.android.gms.internal.ads.zzgc: java.lang.String zza> = $r3;

        $r4 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

        r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb> = $r4;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.google.android.gms.internal.ads.zzgc: int zzc> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.google.android.gms.internal.ads.zzgc: int zzd> = $i0;

        return;
    }

    public void <init>(java.lang.String, byte[], int, int)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzgc r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgc: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzgc: int zzc> = $i0;

        r0.<com.google.android.gms.internal.ads.zzgc: int zzd> = $i1;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ads.zzgc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r7, $r8;
        com.google.android.gms.internal.ads.zzgc r0, $r4;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzgc) $r1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzgc: java.lang.String zza>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzgc: java.lang.String zza>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        $r7 = r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        $r8 = $r4.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

        if $z0 == 0 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgc: int zzc>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzgc: int zzc>;

        if $i0 != $i1 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgc: int zzd>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzgc: int zzd>;

        if $i0 != $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzgc r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgc: java.lang.String zza>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 + 527;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        $i0 = $i0 * 31;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r2);

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgc: int zzc>;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgc: int zzd>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final java.lang.String toString()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgc r0;
        short $s4, $s5, $s6;
        byte $b2;
        int $i0, $i1, $i3;
        java.lang.String $r3, $r4;
        boolean $z0;
        char $c7;
        float $f0;
        java.lang.StringBuilder $r2, $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgc: int zzd>;

        $i1 = 0;

        lookupswitch($i0)
        {
            case 1: goto label08;
            case 23: goto label05;
            case 67: goto label02;
            default: goto label01;
        };

     label01:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        $r5 = new java.lang.StringBuilder;

        $r2 = $r5;

        $i0 = lengthof $r1;

        $i0 = $i0 + $i0;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        goto label09;

     label02:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        $i1 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i1 = lengthof $r1;

        if $i1 != 4 goto label03;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        $b2 = $r1[0];

        $i1 = (int) $b2;

        $i1 = $i1 << 24;

        $b2 = $r1[1];

        $i0 = (int) $b2;

        $i0 = $i0 << 16;

        $b2 = $r1[2];

        $i3 = (int) $b2;

        $i3 = $i3 << 8;

        $i1 = $i1 | $i0;

        $i1 = $i3 | $i1;

        $b2 = $r1[3];

        $i0 = (int) $b2;

        $i1 = $i0 | $i1;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        goto label11;

     label05:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        $i1 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i1 = lengthof $r1;

        if $i1 != 4 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z0);

        $b2 = $r1[0];

        $i1 = (int) $b2;

        $i1 = $i1 << 24;

        $b2 = $r1[1];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $b2 = $r1[2];

        $s5 = (short) $b2;

        $s5 = $s5 & 255;

        $b2 = $r1[3];

        $s6 = (short) $b2;

        $s6 = $s6 & 255;

        $i0 = (int) $s4;

        $i0 = $i0 << 16;

        $i1 = $i0 | $i1;

        $i0 = (int) $s5;

        $i0 = $i0 << 8;

        $i1 = $i1 | $i0;

        $i0 = (int) $s6;

        $i1 = $i0 | $i1;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i1);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>($f0);

        goto label11;

     label08:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfy: java.lang.String zzz(byte[])>($r1);

        goto label11;

     label09:
        $i0 = lengthof $r1;

        if $i1 >= $i0 goto label10;

        $b2 = $r1[$i1];

        $i0 = (int) $b2;

        $i0 = $i0 >> 4;

        $i0 = $i0 & 15;

        $c7 = staticinvoke <java.lang.Character: char forDigit(int,int)>($i0, 16);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $b2 = $r1[$i1];

        $b2 = $b2 & 15;

        $i0 = (int) $b2;

        $c7 = staticinvoke <java.lang.Character: char forDigit(int,int)>($i0, 16);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $i1 = $i1 + 1;

        goto label09;

     label10:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        $r4 = r0.<com.google.android.gms.internal.ads.zzgc: java.lang.String zza>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mdta: key=");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzgc r0;
        int $i0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgc: java.lang.String zza>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzgc: byte[] zzb>;

        virtualinvoke $r1.<android.os.Parcel: void writeByteArray(byte[])>($r3);

        $i0 = r0.<com.google.android.gms.internal.ads.zzgc: int zzc>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzgc: int zzd>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbt)
    {
        com.google.android.gms.internal.ads.zzgc r0;
        com.google.android.gms.internal.ads.zzbt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbt;

        return;
    }
}
