public final class com.google.android.gms.internal.ads.zzasr extends com.google.android.gms.internal.ads.zzgzu implements com.google.android.gms.internal.ads.zzhbf
{
    private static final com.google.android.gms.internal.ads.zzasr zzb;
    private int zzd;
    private long zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzasr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzasr;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzasr: void <init>()>();

        <com.google.android.gms.internal.ads.zzasr: com.google.android.gms.internal.ads.zzasr zzb> = $r0;

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: void zzaU(java.lang.Class,com.google.android.gms.internal.ads.zzgzu)>(class "Lcom/google/android/gms/internal/ads/zzasr;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzasr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzasr;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzasr: long zze> = -1L;

        return;
    }

    static com.google.android.gms.internal.ads.zzasr zza()
    {
        com.google.android.gms.internal.ads.zzasr r0;

        r0 = <com.google.android.gms.internal.ads.zzasr: com.google.android.gms.internal.ads.zzasr zzb>;

        return r0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzasr r0, $r6;
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzasq $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzasr;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.ads.zzasr: com.google.android.gms.internal.ads.zzasr zzb>;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzasq;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzasq: void <init>(com.google.android.gms.internal.ads.zzasf)>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzasr;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzasr: void <init>()>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        r0 = <com.google.android.gms.internal.ads.zzasr: com.google.android.gms.internal.ads.zzasr zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzasr: java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u1002\u0000", $r3);

        return $r1;

     label6:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;
    }
}
