final class com.google.android.gms.internal.ads.zzbqu extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    final long zza;
    final com.google.android.gms.internal.ads.zzbri zzb;
    final com.google.android.gms.internal.ads.zzbqe zzc;
    final com.google.android.gms.internal.ads.zzbrj zzd;

    void <init>(com.google.android.gms.internal.ads.zzbrj, long, com.google.android.gms.internal.ads.zzbri, com.google.android.gms.internal.ads.zzbqe)
    {
        com.google.android.gms.internal.ads.zzbqu r0;
        com.google.android.gms.internal.ads.zzbqe $r3;
        com.google.android.gms.internal.ads.zzbrj $r1;
        com.google.android.gms.internal.ads.zzbri $r2;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzbqu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbrj;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzbri;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzbqe;

        r0.<com.google.android.gms.internal.ads.zzbqu: long zza> = $l0;

        r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbri zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbqe zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbrj zzd> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        java.lang.Throwable $r11;
        com.google.android.gms.internal.ads.zzbqu r0;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzbqe $r8;
        java.util.Map $r2;
        int $i2;
        com.google.android.gms.internal.ads.zzbnv $r10;
        java.lang.String $r5;
        com.google.android.gms.common.util.Clock $r4;
        com.google.android.gms.internal.ads.zzbrj $r6;
        com.google.android.gms.internal.ads.zzbri $r7;
        com.google.android.gms.internal.ads.zzbrk $r3;
        com.google.android.gms.internal.ads.zzbng $r9;
        java.lang.Object $r1;
        java.lang.StringBuilder $r12;

        r0 := @this: com.google.android.gms.internal.ads.zzbqu;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = (com.google.android.gms.internal.ads.zzbrk) $r1;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r4.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        $l1 = r0.<com.google.android.gms.internal.ads.zzbqu: long zza>;

        $l0 = $l0 - $l1;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onGmsg /jsLoaded. JsLoaded latency is ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms.");

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>($r5);

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > /jsLoaded handler: Trying to acquire lock");

        $r6 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbrj zzd>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbrj: java.lang.Object zzf(com.google.android.gms.internal.ads.zzbrj)>($r6);

        entermonitor $r1;

     label1:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > /jsLoaded handler: Lock acquired");

        $r7 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbri zzb>;

        $i2 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcfb: int zze()>();

        if $i2 == -1 goto label4;

        $r7 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbri zzb>;

        $i2 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcfb: int zze()>();

        if $i2 != 1 goto label2;

        goto label4;

     label2:
        $r6 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbrj zzd>;

        staticinvoke <com.google.android.gms.internal.ads.zzbrj: void zzh(com.google.android.gms.internal.ads.zzbrj,int)>($r6, 0);

        $r8 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbqe zzc>;

        $r9 = <com.google.android.gms.internal.ads.zzbnf: com.google.android.gms.internal.ads.zzbng zzg>;

        interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzbqe: void zzq(java.lang.String,com.google.android.gms.internal.ads.zzbng)>("/log", $r9);

        $r10 = <com.google.android.gms.internal.ads.zzbnf: com.google.android.gms.internal.ads.zzbnv zzo>;

        interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzbqe: void zzq(java.lang.String,com.google.android.gms.internal.ads.zzbng)>("/result", $r10);

        $r7 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbri zzb>;

        $r8 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbqe zzc>;

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcfb: void zzh(java.lang.Object)>($r8);

        $r6 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbrj zzd>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzbqu: com.google.android.gms.internal.ads.zzbri zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzbrj: void zzg(com.google.android.gms.internal.ads.zzbrj,com.google.android.gms.internal.ads.zzbri)>($r6, $r7);

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("Successfully loaded JS Engine.");

        exitmonitor $r1;

     label3:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > /jsLoaded handler: Lock released");

        return;

     label4:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > /jsLoaded handler: Lock released, the promise is already settled");

        exitmonitor $r1;

     label5:
        return;

     label6:
        $r11 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r11;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }
}
