public abstract class com.google.android.gms.common.api.internal.TaskApiCall extends java.lang.Object
{
    private final com.google.android.gms.common.Feature[] zaa;
    private final boolean zab;
    private final int zac;

    public void <init>()
    {
        com.google.android.gms.common.api.internal.TaskApiCall r0;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: com.google.android.gms.common.Feature[] zaa> = null;

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: boolean zab> = 0;

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: int zac> = 0;

        return;
    }

    protected void <init>(com.google.android.gms.common.Feature[], boolean, int)
    {
        int $i0;
        com.google.android.gms.common.api.internal.TaskApiCall r0;
        com.google.android.gms.common.Feature[] $r1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        $r1 := @parameter0: com.google.android.gms.common.Feature[];

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: com.google.android.gms.common.Feature[] zaa> = $r1;

        $z1 = 0;

        if $r1 == null goto label1;

        if $z0 == 0 goto label1;

        $z1 = 1;

     label1:
        r0.<com.google.android.gms.common.api.internal.TaskApiCall: boolean zab> = $z1;

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: int zac> = $i0;

        return;
    }

    public static com.google.android.gms.common.api.internal.TaskApiCall$Builder builder()
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder $r0;

        $r0 = new com.google.android.gms.common.api.internal.TaskApiCall$Builder;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.TaskApiCall$Builder: void <init>(com.google.android.gms.common.api.internal.zacw)>(null);

        return $r0;
    }

    protected abstract void doExecute(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource) throws android.os.RemoteException;

    public boolean shouldAutoResolveMissingFeatures()
    {
        com.google.android.gms.common.api.internal.TaskApiCall r0;
        boolean z0;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        z0 = r0.<com.google.android.gms.common.api.internal.TaskApiCall: boolean zab>;

        return z0;
    }

    public final int zaa()
    {
        int i0;
        com.google.android.gms.common.api.internal.TaskApiCall r0;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        i0 = r0.<com.google.android.gms.common.api.internal.TaskApiCall: int zac>;

        return i0;
    }

    public final com.google.android.gms.common.Feature[] zab()
    {
        com.google.android.gms.common.api.internal.TaskApiCall r0;
        com.google.android.gms.common.Feature[] r1;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        r1 = r0.<com.google.android.gms.common.api.internal.TaskApiCall: com.google.android.gms.common.Feature[] zaa>;

        return r1;
    }
}
