public final class com.google.android.gms.internal.ads.zzcqq extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcqq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcqq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcda $r1;
        com.google.android.gms.internal.ads.zzcqq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcqq;

        $r1 = new com.google.android.gms.internal.ads.zzcda;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzcda: void <init>()>();

        return $r1;
    }
}
