public final class com.google.android.gms.internal.ads.zzfbf extends java.lang.Object implements com.google.android.gms.internal.ads.zzexq
{
    private final com.google.android.gms.internal.ads.zzcdl zza;
    private final boolean zzb;
    private final boolean zzc;
    private final java.util.concurrent.ScheduledExecutorService zzd;
    private final com.google.android.gms.internal.ads.zzgey zze;
    private final java.lang.String zzf;
    private final com.google.android.gms.internal.ads.zzcda zzg;

    void <init>(com.google.android.gms.internal.ads.zzcdl, boolean, boolean, com.google.android.gms.internal.ads.zzcda, com.google.android.gms.internal.ads.zzgey, java.lang.String, java.util.concurrent.ScheduledExecutorService)
    {
        com.google.android.gms.internal.ads.zzcda $r2;
        com.google.android.gms.internal.ads.zzgey $r3;
        com.google.android.gms.internal.ads.zzfbf r0;
        java.util.concurrent.ScheduledExecutorService $r5;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzcdl $r1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzfbf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcdl;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzcda;

        $r3 := @parameter4: com.google.android.gms.internal.ads.zzgey;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: java.util.concurrent.ScheduledExecutorService;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfbf: com.google.android.gms.internal.ads.zzcdl zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfbf: boolean zzb> = $z0;

        r0.<com.google.android.gms.internal.ads.zzfbf: boolean zzc> = $z1;

        r0.<com.google.android.gms.internal.ads.zzfbf: com.google.android.gms.internal.ads.zzcda zzg> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfbf: com.google.android.gms.internal.ads.zzgey zze> = $r3;

        r0.<com.google.android.gms.internal.ads.zzfbf: java.lang.String zzf> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfbf: java.util.concurrent.ScheduledExecutorService zzd> = $r5;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzfbf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfbf;

        return 50;
    }

    public final com.google.common.util.concurrent.ListenableFuture zzb()
    {
        com.google.common.util.concurrent.ListenableFuture $r6;
        long $l0;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzgey $r7;
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.internal.ads.zzbfu $r2;
        java.lang.Long $r10;
        com.google.android.gms.internal.ads.zzfbf r0;
        java.util.concurrent.ScheduledExecutorService $r11;
        java.lang.Boolean $r5;
        com.google.android.gms.internal.ads.zzfbe $r12;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfbd $r8;
        com.google.android.gms.internal.ads.zzbhm $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfbf;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhh>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $z0 = r0.<com.google.android.gms.internal.ads.zzfbf: boolean zzc>;

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        return $r6;

     label2:
        $z0 = r0.<com.google.android.gms.internal.ads.zzfbf: boolean zzb>;

        if $z0 != 0 goto label3;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        return $r6;

     label3:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        $r7 = r0.<com.google.android.gms.internal.ads.zzfbf: com.google.android.gms.internal.ads.zzgey zze>;

        $r8 = <com.google.android.gms.internal.ads.zzfbd: com.google.android.gms.internal.ads.zzfbd zza>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzm(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzfws,java.util.concurrent.Executor)>($r6, $r8, $r7);

        $r9 = <com.google.android.gms.internal.ads.zzbio: com.google.android.gms.internal.ads.zzbhm zzc>;

        $r4 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r10 = (java.lang.Long) $r4;

        $l0 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        $r11 = r0.<com.google.android.gms.internal.ads.zzfbf: java.util.concurrent.ScheduledExecutorService zzd>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzo(com.google.common.util.concurrent.ListenableFuture,long,java.util.concurrent.TimeUnit,java.util.concurrent.ScheduledExecutorService)>($r6, $l0, $r1, $r11);

        $r12 = new com.google.android.gms.internal.ads.zzfbe;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzfbe: void <init>(com.google.android.gms.internal.ads.zzfbf)>(r0);

        $r7 = r0.<com.google.android.gms.internal.ads.zzfbf: com.google.android.gms.internal.ads.zzgey zze>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zze(com.google.common.util.concurrent.ListenableFuture,java.lang.Class,com.google.android.gms.internal.ads.zzfws,java.util.concurrent.Executor)>($r6, class "Ljava/lang/Exception;", $r12, $r7);

        return $r6;
    }

    final com.google.android.gms.internal.ads.zzfbg zzc(java.lang.Exception)
    {
        com.google.android.gms.internal.ads.zzfbf r0;
        java.lang.Exception $r2;
        com.google.android.gms.internal.ads.zzcdl $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfbf;

        $r2 := @parameter0: java.lang.Exception;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfbf: com.google.android.gms.internal.ads.zzcdl zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcdl: void zzw(java.lang.Throwable,java.lang.String)>($r2, "TrustlessTokenSignal");

        return null;
    }
}
