public final class com.google.common.collect.SortedMultisetBridge$-CC extends java.lang.Object
{

    public static volatile java.util.Set $default$elementSet(com.google.common.collect.SortedMultisetBridge)
    {
        com.google.common.collect.SortedMultisetBridge r0;
        java.util.SortedSet $r1;

        r0 := @parameter0: com.google.common.collect.SortedMultisetBridge;

        $r1 = interfaceinvoke r0.<com.google.common.collect.SortedMultisetBridge: java.util.SortedSet elementSet()>();

        return $r1;
    }
}
