public final class com.google.android.gms.internal.ads.zzatu extends com.google.android.gms.internal.ads.zzats
{
    public java.lang.String zza;
    public long zzb;
    public java.lang.String zzc;
    public java.lang.String zzd;
    public java.lang.String zze;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzatu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzatu;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzats: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zza> = "E";

        r0.<com.google.android.gms.internal.ads.zzatu: long zzb> = -1L;

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzc> = "E";

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzd> = "E";

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zze> = "E";

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzatu r0;
        long $l0;
        java.util.HashMap $r3;
        java.lang.Integer $r4;
        java.lang.Long $r6;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzatu;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzats: void <init>()>();

        $r2 = "E";

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zza> = "E";

        $l0 = -1L;

        r0.<com.google.android.gms.internal.ads.zzatu: long zzb> = -1L;

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzc> = "E";

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzd> = "E";

        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zze> = "E";

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzatu: java.util.HashMap zza(java.lang.String)>($r1);

        if $r3 == null goto label11;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        if $r5 != null goto label01;

        $r1 = "E";

        goto label02;

     label01:
        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r1 = (java.lang.String) $r5;

     label02:
        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zza> = $r1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        if $r5 != null goto label03;

        goto label04;

     label03:
        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.lang.Long) $r5;

        $l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

     label04:
        r0.<com.google.android.gms.internal.ads.zzatu: long zzb> = $l0;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        if $r5 != null goto label05;

        $r1 = "E";

        goto label06;

     label05:
        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r1 = (java.lang.String) $r5;

     label06:
        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzc> = $r1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        if $r5 != null goto label07;

        $r1 = "E";

        goto label08;

     label07:
        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r1 = (java.lang.String) $r5;

     label08:
        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzd> = $r1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        if $r5 != null goto label09;

        goto label10;

     label09:
        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r2 = (java.lang.String) $r5;

     label10:
        r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zze> = $r2;

     label11:
        return;
    }

    protected final java.util.HashMap zzb()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Long $r4;
        java.util.HashMap $r1;
        long $l0;
        java.lang.String $r3;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzatu;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zza>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r3 = r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zze>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r3 = r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzd>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzatu: java.lang.String zzc>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $l0 = r0.<com.google.android.gms.internal.ads.zzatu: long zzb>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r4);

        return $r1;
    }
}
