public final class com.google.android.gms.common.api.Api extends java.lang.Object
{
    private final com.google.android.gms.common.api.Api$AbstractClientBuilder zaa;
    private final com.google.android.gms.common.api.Api$ClientKey zab;
    private final java.lang.String zac;

    public void <init>(java.lang.String, com.google.android.gms.common.api.Api$AbstractClientBuilder, com.google.android.gms.common.api.Api$ClientKey)
    {
        com.google.android.gms.common.api.Api$ClientKey $r3;
        java.lang.String $r1;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r2;
        com.google.android.gms.common.api.Api r0;

        r0 := @this: com.google.android.gms.common.api.Api;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.common.api.Api$AbstractClientBuilder;

        $r3 := @parameter2: com.google.android.gms.common.api.Api$ClientKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "Cannot construct an Api with a null ClientBuilder");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r3, "Cannot construct an Api with a null ClientKey");

        r0.<com.google.android.gms.common.api.Api: java.lang.String zac> = $r1;

        r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$AbstractClientBuilder zaa> = $r2;

        r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$ClientKey zab> = $r3;

        return;
    }

    public final com.google.android.gms.common.api.Api$AbstractClientBuilder zaa()
    {
        com.google.android.gms.common.api.Api$AbstractClientBuilder r1;
        com.google.android.gms.common.api.Api r0;

        r0 := @this: com.google.android.gms.common.api.Api;

        r1 = r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$AbstractClientBuilder zaa>;

        return r1;
    }

    public final com.google.android.gms.common.api.Api$AnyClientKey zab()
    {
        com.google.android.gms.common.api.Api r0;
        com.google.android.gms.common.api.Api$ClientKey r1;

        r0 := @this: com.google.android.gms.common.api.Api;

        r1 = r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$ClientKey zab>;

        return r1;
    }

    public final com.google.android.gms.common.api.Api$BaseClientBuilder zac()
    {
        com.google.android.gms.common.api.Api$AbstractClientBuilder r1;
        com.google.android.gms.common.api.Api r0;

        r0 := @this: com.google.android.gms.common.api.Api;

        r1 = r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$AbstractClientBuilder zaa>;

        return r1;
    }

    public final java.lang.String zad()
    {
        java.lang.String r1;
        com.google.android.gms.common.api.Api r0;

        r0 := @this: com.google.android.gms.common.api.Api;

        r1 = r0.<com.google.android.gms.common.api.Api: java.lang.String zac>;

        return r1;
    }
}
