public final class com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0 extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.common.util.concurrent.AggregateFuture f$0;
    public final com.google.common.util.concurrent.ListenableFuture f$1;
    public final int f$2;

    public void <init>(com.google.common.util.concurrent.AggregateFuture, com.google.common.util.concurrent.ListenableFuture, int)
    {
        com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0 r0;
        com.google.common.util.concurrent.AggregateFuture $r1;
        com.google.common.util.concurrent.ListenableFuture $r2;
        int $i0;

        r0 := @this: com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0;

        $r1 := @parameter0: com.google.common.util.concurrent.AggregateFuture;

        $r2 := @parameter1: com.google.common.util.concurrent.ListenableFuture;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0: com.google.common.util.concurrent.AggregateFuture f$0> = $r1;

        r0.<com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0: com.google.common.util.concurrent.ListenableFuture f$1> = $r2;

        r0.<com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0: int f$2> = $i0;

        return;
    }

    public final void run()
    {
        com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0 r0;
        com.google.common.util.concurrent.AggregateFuture $r1;
        com.google.common.util.concurrent.ListenableFuture $r2;
        int $i0;

        r0 := @this: com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0;

        $r1 = r0.<com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0: com.google.common.util.concurrent.AggregateFuture f$0>;

        $r2 = r0.<com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0: com.google.common.util.concurrent.ListenableFuture f$1>;

        $i0 = r0.<com.google.common.util.concurrent.AggregateFuture$$ExternalSyntheticLambda0: int f$2>;

        virtualinvoke $r1.<com.google.common.util.concurrent.AggregateFuture: void lambda$init$0$com-google-common-util-concurrent-AggregateFuture(com.google.common.util.concurrent.ListenableFuture,int)>($r2, $i0);

        return;
    }
}
