public class com.google.android.ump.ConsentDebugSettings extends java.lang.Object
{
    private final boolean zza;
    private final int zzb;

    void <init>(boolean, com.google.android.ump.ConsentDebugSettings$Builder, com.google.android.ump.zza)
    {
        com.google.android.ump.ConsentDebugSettings r0;
        com.google.android.ump.ConsentDebugSettings$Builder $r1;
        int $i0;
        com.google.android.ump.zza $r2;
        boolean $z0;

        r0 := @this: com.google.android.ump.ConsentDebugSettings;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.google.android.ump.ConsentDebugSettings$Builder;

        $r2 := @parameter2: com.google.android.ump.zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.ump.ConsentDebugSettings: boolean zza> = $z0;

        $i0 = staticinvoke <com.google.android.ump.ConsentDebugSettings$Builder: int zza(com.google.android.ump.ConsentDebugSettings$Builder)>($r1);

        r0.<com.google.android.ump.ConsentDebugSettings: int zzb> = $i0;

        return;
    }

    public int getDebugGeography()
    {
        com.google.android.ump.ConsentDebugSettings r0;
        int i0;

        r0 := @this: com.google.android.ump.ConsentDebugSettings;

        i0 = r0.<com.google.android.ump.ConsentDebugSettings: int zzb>;

        return i0;
    }

    public boolean isTestDevice()
    {
        com.google.android.ump.ConsentDebugSettings r0;
        boolean z0;

        r0 := @this: com.google.android.ump.ConsentDebugSettings;

        z0 = r0.<com.google.android.ump.ConsentDebugSettings: boolean zza>;

        return z0;
    }
}
