public interface  com.google.android.gms.internal.ads.zzcvb extends java.lang.Object implements com.google.android.gms.internal.ads.zzdad
{

    public abstract com.google.android.gms.internal.ads.zzcvb zzc(com.google.android.gms.internal.ads.zzcuc);

    public abstract com.google.android.gms.internal.ads.zzcvb zzd(com.google.android.gms.internal.ads.zzdlf);

    public abstract com.google.android.gms.internal.ads.zzcvb zze(com.google.android.gms.internal.ads.zzeon);

    public abstract com.google.android.gms.internal.ads.zzcvb zzf(com.google.android.gms.internal.ads.zzdgo);

    public abstract com.google.android.gms.internal.ads.zzcvb zzg(com.google.android.gms.internal.ads.zzcvz);

    public abstract com.google.android.gms.internal.ads.zzcvb zzi(com.google.android.gms.internal.ads.zzdah);

    public abstract com.google.android.gms.internal.ads.zzcvb zzj(com.google.android.gms.internal.ads.zzemq);

    public abstract com.google.android.gms.internal.ads.zzcvc zzk();
}
