public final class com.google.android.gms.ads.internal.util.zzbz extends java.lang.Object
{

    public static android.graphics.Point zza(android.view.MotionEvent, android.view.View)
    {
        android.graphics.Point $r3;
        int[] $r2;
        android.view.MotionEvent $r0;
        int $i0, $i1, $i2;
        android.view.View $r1;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $r1 := @parameter1: android.view.View;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int[] zzj(android.view.View)>($r1);

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getRawX()>();

        $i0 = (int) $f0;

        $i1 = $r2[0];

        $i0 = $i0 - $i1;

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getRawY()>();

        $i1 = (int) $f0;

        $i2 = $r2[1];

        $i1 = $i1 - $i2;

        $r3 = new android.graphics.Point;

        specialinvoke $r3.<android.graphics.Point: void <init>(int,int)>($i0, $i1);

        return $r3;
    }

    public static android.view.WindowManager$LayoutParams zzb()
    {
        com.google.android.gms.internal.ads.zzbfu $r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        com.google.android.gms.internal.ads.zzbga $r1;
        android.view.WindowManager$LayoutParams $r4;

        $r4 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r4.<android.view.WindowManager$LayoutParams: void <init>(int,int,int,int,int)>(-2, -2, 0, 0, -2);

        $r0 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhT>;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r0);

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r4.<android.view.WindowManager$LayoutParams: int flags> = $i0;

        $r4.<android.view.WindowManager$LayoutParams: int type> = 2;

        $r4.<android.view.WindowManager$LayoutParams: int gravity> = 8388659;

        return $r4;
    }

    public static org.json.JSONObject zzc(java.lang.String, android.content.Context, android.graphics.Point, android.graphics.Point)
    {
        android.content.Context $r2;
        android.graphics.Point $r3, $r4;
        java.lang.Exception $r9;
        org.json.JSONException $r8;
        org.json.JSONObject $r0, $r5, $r6;
        com.google.android.gms.internal.ads.zzcdv $r7;
        int $i0;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.graphics.Point;

        $r4 := @parameter3: android.graphics.Point;

        $r5 = null;

        $r6 = new org.json.JSONObject;

     label01:
        specialinvoke $r6.<org.json.JSONObject: void <init>()>();

     label02:
        $r0 = new org.json.JSONObject;

     label03:
        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

     label04:
        $i0 = $r4.<android.graphics.Point: int x>;

     label05:
        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r2, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("x", $i0);

     label06:
        $i0 = $r4.<android.graphics.Point: int y>;

     label07:
        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r2, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("y", $i0);

     label08:
        $i0 = $r3.<android.graphics.Point: int x>;

     label09:
        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r2, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("start_x", $i0);

     label10:
        $i0 = $r3.<android.graphics.Point: int y>;

     label11:
        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r2, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("start_y", $i0);

     label12:
        $r5 = $r0;

        goto label15;

     label13:
        $r8 := @caughtexception;

     label14:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Error occurred while putting signals into JSON object.", $r8);

     label15:
        virtualinvoke $r6.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("click_point", $r5);

        virtualinvoke $r6.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("asset_id", $r1);

     label16:
        return $r6;

     label17:
        $r9 := @caughtexception;

        $r5 = $r6;

        goto label19;

     label18:
        $r9 := @caughtexception;

     label19:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Error occurred while grabbing click signals.", $r9);

        return $r5;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label17;
        catch org.json.JSONException from label05 to label06 with label13;
        catch org.json.JSONException from label07 to label08 with label13;
        catch org.json.JSONException from label09 to label10 with label13;
        catch org.json.JSONException from label11 to label12 with label13;
        catch java.lang.Exception from label04 to label12 with label17;
        catch java.lang.Exception from label14 to label16 with label17;
    }

    public static org.json.JSONObject zzd(android.content.Context, java.util.Map, java.util.Map, android.view.View, android.widget.ImageView$ScaleType)
    {
        android.graphics.Rect $r36;
        java.lang.Integer $r24;
        org.json.JSONException $r31, $r32, $r33, $r34;
        org.json.JSONObject $r4, $r5, $r16, $r35;
        int[] $r9, $r15;
        java.util.Map $r1, $r6;
        android.view.View $r2, $r26;
        android.graphics.Matrix $r22;
        boolean $z0;
        java.lang.CharSequence $r30;
        android.view.ViewGroup$LayoutParams $r23;
        java.util.Set $r10;
        android.widget.TextView $r27;
        float $f0;
        android.content.Context $r0;
        android.view.ViewParent $r25;
        com.google.android.gms.internal.ads.zzbga $r20;
        java.util.ArrayList $r37;
        com.google.android.gms.internal.ads.zzbfu $r19;
        com.google.android.gms.internal.ads.zzcdv $r17;
        int $i0, $i1;
        java.lang.Boolean $r21;
        java.lang.String $r7, $r8, $r18, $r28, $r29;
        java.lang.ref.WeakReference $r14;
        double $d0;
        java.util.Map$Entry $r13;
        java.util.Iterator $r11;
        android.widget.ImageView$ScaleType $r3;
        java.lang.Object $r12;

        $r0 := @parameter0: android.content.Context;

        $r6 := @parameter1: java.util.Map;

        $r1 := @parameter2: java.util.Map;

        $r2 := @parameter3: android.view.View;

        $r3 := @parameter4: android.widget.ImageView$ScaleType;

        $r7 = "ad_view";

        $r8 = "relative_to";

        $r4 = new org.json.JSONObject;

        $r5 = $r4;

        specialinvoke $r4.<org.json.JSONObject: void <init>()>();

        if $r6 == null goto label83;

        if $r2 != null goto label01;

        return $r4;

     label01:
        $r9 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int[] zzj(android.view.View)>($r2);

        $r10 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label82;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (java.util.Map$Entry) $r12;

        $r12 = interfaceinvoke $r13.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r14 = (java.lang.ref.WeakReference) $r12;

        $r12 = virtualinvoke $r14.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r2 = (android.view.View) $r12;

        if $r2 == null goto label81;

        $r15 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int[] zzj(android.view.View)>($r2);

        $r16 = new org.json.JSONObject;

        $r4 = $r16;

        specialinvoke $r16.<org.json.JSONObject: void <init>()>();

        $r35 = new org.json.JSONObject;

        specialinvoke $r35.<org.json.JSONObject: void <init>()>();

     label03:
        $i0 = virtualinvoke $r2.<android.view.View: int getMeasuredWidth()>();

     label04:
        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("width", $i0);

        $i0 = virtualinvoke $r2.<android.view.View: int getMeasuredHeight()>();

        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("height", $i0);

     label05:
        $i0 = $r15[0];

        $i1 = $r9[0];

        $i0 = $i0 - $i1;

     label06:
        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("x", $i0);

     label07:
        $i0 = $r15[1];

        $i1 = $r9[1];

        $i0 = $i0 - $i1;

     label08:
        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("y", $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r8, $r7);

        virtualinvoke $r16.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("frame", $r35);

     label09:
        $r36 = new android.graphics.Rect;

     label10:
        specialinvoke $r36.<android.graphics.Rect: void <init>()>();

        $z0 = virtualinvoke $r2.<android.view.View: boolean getLocalVisibleRect(android.graphics.Rect)>($r36);

     label11:
        if $z0 == 0 goto label14;

     label12:
        $r16 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: org.json.JSONObject zzk(android.content.Context,android.graphics.Rect)>($r0, $r36);

     label13:
        goto label20;

     label14:
        $r35 = new org.json.JSONObject;

        $r16 = $r35;

     label15:
        specialinvoke $r35.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("width", 0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("height", 0);

     label16:
        $i0 = $r15[0];

        $i1 = $r9[0];

        $i0 = $i0 - $i1;

     label17:
        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("x", $i0);

     label18:
        $i0 = $r15[1];

        $i1 = $r9[1];

        $i0 = $i0 - $i1;

     label19:
        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r17.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("y", $i0);

        virtualinvoke $r35.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r8, $r7);

     label20:
        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("visible_bounds", $r16);

        $r12 = interfaceinvoke $r13.<java.util.Map$Entry: java.lang.Object getKey()>();

     label21:
        $r18 = (java.lang.String) $r12;

     label22:
        $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("3010");

     label23:
        if $z0 == 0 goto label59;

        $r19 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhN>;

     label24:
        $r20 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r19);

     label25:
        $r21 = (java.lang.Boolean) $r12;

     label26:
        $z0 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

     label27:
        if $z0 == 0 goto label29;

     label28:
        $r22 = virtualinvoke $r2.<android.view.View: android.graphics.Matrix getMatrix()>();

        $r18 = virtualinvoke $r22.<android.graphics.Matrix: java.lang.String toShortString()>();

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("mediaview_graphics_matrix", $r18);

     label29:
        $r19 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhO>;

     label30:
        $r20 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r19);

     label31:
        $r21 = (java.lang.Boolean) $r12;

     label32:
        $z0 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

     label33:
        if $z0 == 0 goto label43;

     label34:
        $r23 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

     label35:
        $i0 = $r23.<android.view.ViewGroup$LayoutParams: int width>;

     label36:
        $i0 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int zzl(int)>($i0);

     label37:
        $i0 = $i0 + -1;

     label38:
        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("view_width_layout_type", $i0);

     label39:
        $i0 = $r23.<android.view.ViewGroup$LayoutParams: int height>;

     label40:
        $i0 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int zzl(int)>($i0);

     label41:
        $i0 = $i0 + -1;

     label42:
        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("view_height_layout_type", $i0);

     label43:
        $r19 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhP>;

     label44:
        $r20 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r19);

     label45:
        $r21 = (java.lang.Boolean) $r12;

     label46:
        $z0 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

     label47:
        if $z0 == 0 goto label53;

        $r37 = new java.util.ArrayList;

     label48:
        specialinvoke $r37.<java.util.ArrayList: void <init>()>();

        $i0 = virtualinvoke $r2.<android.view.View: int getId()>();

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r37.<java.util.ArrayList: boolean add(java.lang.Object)>($r24);

        $r25 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

     label49:
        $z0 = $r25 instanceof android.view.View;

        if $z0 == 0 goto label52;

        $r26 = (android.view.View) $r25;

     label50:
        $i0 = virtualinvoke $r26.<android.view.View: int getId()>();

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r37.<java.util.ArrayList: boolean add(java.lang.Object)>($r24);

        $r25 = interfaceinvoke $r25.<android.view.ViewParent: android.view.ViewParent getParent()>();

     label51:
        goto label49;

     label52:
        $r18 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>("/", $r37);

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("view_path", $r18);

     label53:
        $r19 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhQ>;

     label54:
        $r20 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r19);

     label55:
        $r21 = (java.lang.Boolean) $r12;

     label56:
        $z0 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

     label57:
        if $z0 == 0 goto label59;

        if $r3 == null goto label59;

     label58:
        $i0 = virtualinvoke $r3.<android.widget.ImageView$ScaleType: int ordinal()>();

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("mediaview_scale_type", $i0);

     label59:
        $z0 = $r2 instanceof android.widget.TextView;

        if $z0 == 0 goto label64;

        $r27 = (android.widget.TextView) $r2;

     label60:
        $i0 = virtualinvoke $r27.<android.widget.TextView: int getCurrentTextColor()>();

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("text_color", $i0);

        $f0 = virtualinvoke $r27.<android.widget.TextView: float getTextSize()>();

     label61:
        $r28 = $r7;

        $r29 = $r8;

        $d0 = (double) $f0;

     label62:
        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("font_size", $d0);

        $r30 = virtualinvoke $r27.<android.widget.TextView: java.lang.CharSequence getText()>();

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("text", $r30);

     label63:
        goto label65;

     label64:
        $r28 = $r7;

        $r29 = $r8;

     label65:
        if $r1 == null goto label70;

     label66:
        $r12 = interfaceinvoke $r13.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r12);

     label67:
        if $z0 == 0 goto label70;

     label68:
        $z0 = virtualinvoke $r2.<android.view.View: boolean isClickable()>();

     label69:
        if $z0 == 0 goto label70;

        $z0 = 1;

        goto label71;

     label70:
        $z0 = 0;

     label71:
        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("is_clickable", $z0);

        $r12 = interfaceinvoke $r13.<java.util.Map$Entry: java.lang.Object getKey()>();

     label72:
        $r7 = (java.lang.String) $r12;

        $r16 = $r5;

     label73:
        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r7, $r4);

     label74:
        $r7 = $r28;

        $r8 = $r29;

        goto label02;

     label75:
        $r31 := @caughtexception;

        goto label80;

     label76:
        $r32 := @caughtexception;

        goto label78;

     label77:
        $r33 := @caughtexception;

        $r28 = $r7;

        $r29 = $r8;

     label78:
        $r16 = $r5;

        goto label80;

     label79:
        $r34 := @caughtexception;

        $r28 = $r7;

        $r29 = $r8;

        $r16 = $r5;

     label80:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Unable to get asset views information");

        $r5 = $r16;

        $r7 = $r28;

        $r8 = $r29;

        goto label02;

     label81:
        goto label02;

     label82:
        return $r5;

     label83:
        return $r4;

        catch org.json.JSONException from label03 to label04 with label79;
        catch org.json.JSONException from label04 to label05 with label77;
        catch org.json.JSONException from label06 to label07 with label77;
        catch org.json.JSONException from label08 to label09 with label77;
        catch org.json.JSONException from label10 to label11 with label77;
        catch org.json.JSONException from label12 to label13 with label77;
        catch org.json.JSONException from label15 to label16 with label77;
        catch org.json.JSONException from label17 to label18 with label77;
        catch org.json.JSONException from label19 to label21 with label77;
        catch org.json.JSONException from label22 to label23 with label77;
        catch org.json.JSONException from label24 to label25 with label77;
        catch org.json.JSONException from label26 to label27 with label77;
        catch org.json.JSONException from label28 to label29 with label77;
        catch org.json.JSONException from label30 to label31 with label77;
        catch org.json.JSONException from label32 to label33 with label77;
        catch org.json.JSONException from label34 to label35 with label77;
        catch org.json.JSONException from label36 to label37 with label77;
        catch org.json.JSONException from label38 to label39 with label77;
        catch org.json.JSONException from label40 to label41 with label77;
        catch org.json.JSONException from label42 to label43 with label77;
        catch org.json.JSONException from label44 to label45 with label77;
        catch org.json.JSONException from label46 to label47 with label77;
        catch org.json.JSONException from label48 to label49 with label77;
        catch org.json.JSONException from label50 to label51 with label77;
        catch org.json.JSONException from label52 to label53 with label77;
        catch org.json.JSONException from label54 to label55 with label77;
        catch org.json.JSONException from label56 to label57 with label77;
        catch org.json.JSONException from label58 to label59 with label77;
        catch org.json.JSONException from label60 to label61 with label77;
        catch org.json.JSONException from label62 to label63 with label76;
        catch org.json.JSONException from label66 to label67 with label76;
        catch org.json.JSONException from label68 to label69 with label76;
        catch org.json.JSONException from label71 to label72 with label76;
        catch org.json.JSONException from label73 to label74 with label75;
    }

    public static org.json.JSONObject zze(android.content.Context, android.view.View)
    {
        android.content.Context $r1;
        org.json.JSONException $r3;
        org.json.JSONObject $r0;
        android.view.View $r2;
        boolean $z0;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

        if $r2 == null goto label4;

     label1:
        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $z0 = staticinvoke <com.google.android.gms.ads.internal.util.zzt: boolean zzn(android.view.View)>($r2);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("can_show_on_lock_screen", $z0);

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $z0 = staticinvoke <com.google.android.gms.ads.internal.util.zzt: boolean zzC(android.content.Context)>($r1);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("is_keyguard_locked", $z0);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Unable to get lock screen information");

     label4:
        return $r0;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static org.json.JSONObject zzf(android.view.View)
    {
        android.view.ViewParent $r5;
        com.google.android.gms.internal.ads.zzbga $r2;
        java.lang.Exception $r7;
        com.google.android.gms.internal.ads.zzbfu $r1;
        org.json.JSONObject $r8;
        int $i0;
        android.view.View $r0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        android.widget.AdapterView $r6;
        boolean $z0, $z1;

        $r0 := @parameter0: android.view.View;

        $r8 = new org.json.JSONObject;

        specialinvoke $r8.<org.json.JSONObject: void <init>()>();

        if $r0 != null goto label01;

        return $r8;

     label01:
        $r1 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhM>;

     label02:
        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

     label03:
        $z1 = 0;

        if $z0 == 0 goto label12;

     label04:
        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r5 = virtualinvoke $r0.<android.view.View: android.view.ViewParent getParent()>();

     label05:
        if $r5 == null goto label08;

        $z0 = $r5 instanceof android.widget.ScrollView;

        if $z0 != 0 goto label08;

     label06:
        $r5 = interfaceinvoke $r5.<android.view.ViewParent: android.view.ViewParent getParent()>();

     label07:
        goto label05;

     label08:
        if $r5 != null goto label09;

        goto label10;

     label09:
        $z1 = 1;

     label10:
        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("contained_in_scroll_view", $z1);

     label11:
        return $r8;

     label12:
        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r5 = virtualinvoke $r0.<android.view.View: android.view.ViewParent getParent()>();

     label13:
        if $r5 == null goto label16;

        $z0 = $r5 instanceof android.widget.AdapterView;

        if $z0 != 0 goto label16;

     label14:
        $r5 = interfaceinvoke $r5.<android.view.ViewParent: android.view.ViewParent getParent()>();

     label15:
        goto label13;

     label16:
        if $r5 != null goto label17;

        $i0 = -1;

        goto label18;

     label17:
        $r6 = (android.widget.AdapterView) $r5;

        $i0 = virtualinvoke $r6.<android.widget.AdapterView: int getPositionForView(android.view.View)>($r0);

     label18:
        if $i0 == -1 goto label19;

        $z1 = 1;

        goto label19;

     label19:
        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("contained_in_scroll_view", $z1);

     label20:
        return $r8;

     label21:
        $r7 := @caughtexception;

        return $r8;

        catch java.lang.Exception from label02 to label03 with label21;
        catch java.lang.Exception from label04 to label05 with label21;
        catch java.lang.Exception from label06 to label07 with label21;
        catch java.lang.Exception from label10 to label11 with label21;
        catch java.lang.Exception from label12 to label13 with label21;
        catch java.lang.Exception from label14 to label15 with label21;
        catch java.lang.Exception from label17 to label18 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
    }

    public static org.json.JSONObject zzg(android.content.Context, android.view.View)
    {
        android.content.Context $r0;
        android.graphics.Rect $r25;
        android.view.ViewParent $r5;
        java.lang.Object[] $r17;
        java.lang.NoSuchMethodException $r20;
        com.google.android.gms.internal.ads.zzbga $r11;
        com.google.android.gms.internal.ads.zzbfu $r10;
        org.json.JSONException $r21;
        org.json.JSONObject $r2, $r7, $r24;
        byte $b2;
        int[] $r3, $r4;
        com.google.android.gms.internal.ads.zzcdv $r8;
        int $i0, $i1;
        android.view.View $r1;
        java.lang.Boolean $r13;
        java.lang.String $r18;
        java.lang.reflect.Method $r16;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r22;
        java.lang.Class[] $r15;
        android.view.ViewGroup $r6;
        java.lang.Exception $r9, $r19, $r23;
        java.lang.Object $r12;
        java.lang.Class $r14;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.view.View;

        $r7 = new org.json.JSONObject;

        $r2 = $r7;

        specialinvoke $r7.<org.json.JSONObject: void <init>()>();

        if $r1 != null goto label01;

        return $r7;

     label01:
        $r3 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int[] zzj(android.view.View)>($r1);

     label02:
        $r4 = newarray (int)[2];

     label03:
        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $r4[0] = $i0;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $r4[1] = $i0;

        $r5 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

     label04:
        $z0 = $r5 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label07;

     label05:
        $r6 = (android.view.ViewGroup) $r5;

        $i0 = virtualinvoke $r6.<android.view.ViewGroup: int getMeasuredWidth()>();

        $i1 = $r4[0];

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $r4[0] = $i0;

        $i0 = virtualinvoke $r6.<android.view.ViewGroup: int getMeasuredHeight()>();

        $i1 = $r4[1];

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $r4[1] = $i0;

        $r5 = interfaceinvoke $r5.<android.view.ViewParent: android.view.ViewParent getParent()>();

     label06:
        goto label04;

     label07:
        $r24 = new org.json.JSONObject;

     label08:
        specialinvoke $r24.<org.json.JSONObject: void <init>()>();

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("width", $i0);

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("height", $i0);

        $i0 = $r3[0];

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("x", $i0);

        $i0 = $r3[1];

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("y", $i0);

        $i0 = $r4[0];

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("maximum_visible_width", $i0);

        $i0 = $r4[1];

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("maximum_visible_height", $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("relative_to", "window");

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("frame", $r24);

     label09:
        $r25 = new android.graphics.Rect;

     label10:
        specialinvoke $r25.<android.graphics.Rect: void <init>()>();

        $z0 = virtualinvoke $r1.<android.view.View: boolean getGlobalVisibleRect(android.graphics.Rect)>($r25);

     label11:
        if $z0 == 0 goto label14;

     label12:
        $r7 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: org.json.JSONObject zzk(android.content.Context,android.graphics.Rect)>($r0, $r25);

     label13:
        goto label16;

     label14:
        $r24 = new org.json.JSONObject;

        $r7 = $r24;

     label15:
        specialinvoke $r24.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("width", 0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("height", 0);

        $i0 = $r3[0];

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("x", $i0);

        $i0 = $r3[1];

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("y", $i0);

        virtualinvoke $r24.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("relative_to", "window");

     label16:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("visible_bounds", $r7);

     label17:
        goto label19;

     label18:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Unable to get native ad view bounding box");

     label19:
        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgl>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r13 = (java.lang.Boolean) $r12;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label47;

        $r5 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r5 == null goto label31;

     label20:
        $r14 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

     label21:
        $r15 = newarray (java.lang.Class)[0];

     label22:
        $r16 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getTemplateTypeName", $r15);

     label23:
        $r17 = newarray (java.lang.Object)[0];

     label24:
        $r12 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r17);

     label25:
        $r18 = (java.lang.String) $r12;

        goto label32;

     label26:
        $r19 := @caughtexception;

        goto label29;

     label27:
        $r19 := @caughtexception;

        goto label29;

     label28:
        $r19 := @caughtexception;

     label29:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Cannot access method getTemplateTypeName: ", $r19);

        goto label31;

     label30:
        $r20 := @caughtexception;

        goto label31;

     label31:
        $r18 = "";

     label32:
        $i0 = virtualinvoke $r18.<java.lang.String: int hashCode()>();

     label33:
        lookupswitch($i0)
        {
            case -2066603854: goto label36;
            case 2019754500: goto label35;
            default: goto label34;
        };

     label34:
        goto label37;

     label35:
        $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("medium_template");

        if $z0 == 0 goto label34;

        $b2 = 1;

        goto label38;

     label36:
        $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("small_template");

        if $z0 == 0 goto label34;

        $b2 = 0;

        goto label38;

     label37:
        $b2 = -1;

     label38:
        lookupswitch($b2)
        {
            case 0: goto label42;
            case 1: goto label40;
            default: goto label39;
        };

     label39:
        goto label44;

     label40:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("native_template_type", 2);

     label41:
        goto label47;

     label42:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("native_template_type", 1);

     label43:
        goto label47;

     label44:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("native_template_type", 0);

     label45:
        goto label47;

     label46:
        $r21 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Could not log native template signal to JSON", $r21);

     label47:
        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhO>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r13 = (java.lang.Boolean) $r12;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label55;

     label48:
        $r22 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i0 = $r22.<android.view.ViewGroup$LayoutParams: int width>;

        $i0 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int zzl(int)>($i0);

     label49:
        $i0 = $i0 + -1;

     label50:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("view_width_layout_type", $i0);

        $i0 = $r22.<android.view.ViewGroup$LayoutParams: int height>;

        $i0 = staticinvoke <com.google.android.gms.ads.internal.util.zzbz: int zzl(int)>($i0);

     label51:
        $i0 = $i0 + -1;

     label52:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("view_height_layout_type", $i0);

     label53:
        return $r2;

     label54:
        $r23 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("Unable to get native ad view layout types");

     label55:
        return $r2;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label15 to label16 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
        catch java.lang.NoSuchMethodException from label20 to label21 with label30;
        catch java.lang.NoSuchMethodException from label22 to label23 with label30;
        catch java.lang.NoSuchMethodException from label24 to label25 with label30;
        catch java.lang.SecurityException from label20 to label21 with label28;
        catch java.lang.SecurityException from label22 to label23 with label28;
        catch java.lang.SecurityException from label24 to label25 with label28;
        catch java.lang.IllegalAccessException from label20 to label21 with label27;
        catch java.lang.IllegalAccessException from label22 to label23 with label27;
        catch java.lang.IllegalAccessException from label24 to label25 with label27;
        catch java.lang.reflect.InvocationTargetException from label20 to label21 with label26;
        catch java.lang.reflect.InvocationTargetException from label22 to label23 with label26;
        catch java.lang.reflect.InvocationTargetException from label24 to label25 with label26;
        catch org.json.JSONException from label32 to label33 with label46;
        catch org.json.JSONException from label40 to label41 with label46;
        catch org.json.JSONException from label42 to label43 with label46;
        catch org.json.JSONException from label44 to label45 with label46;
        catch java.lang.Exception from label48 to label49 with label54;
        catch java.lang.Exception from label50 to label51 with label54;
        catch java.lang.Exception from label52 to label53 with label54;
    }

    public static boolean zzh(android.content.Context, com.google.android.gms.internal.ads.zzfgm)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzfxr $r9;
        com.google.android.gms.internal.ads.zzfwp $r8;
        java.util.Iterator $r11;
        com.google.android.gms.internal.ads.zzbga $r3;
        java.lang.Iterable $r10;
        com.google.android.gms.internal.ads.zzbfu $r2;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r6, $r7;
        com.google.android.gms.internal.ads.zzfgm $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        $z0 = $r1.<com.google.android.gms.internal.ads.zzfgm: boolean zzO>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhR>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhU>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label2:
        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhS>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r6 = (java.lang.String) $r4;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label5;

        if $r0 != null goto label3;

        return 0;

     label3:
        $r7 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzfwp: com.google.android.gms.internal.ads.zzfwp zzc(char)>(59);

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzfxr: com.google.android.gms.internal.ads.zzfxr zzc(com.google.android.gms.internal.ads.zzfwp)>($r8);

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfxr: java.lang.Iterable zzd(java.lang.CharSequence)>($r6);

        $r11 = interfaceinvoke $r10.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r4;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label4;

        return 1;

     label5:
        return 0;
    }

    public static boolean zzi(int)
    {
        com.google.android.gms.internal.ads.zzbfu $r0;
        int $i0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbga $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzdn>;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r0 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzdo>;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

        if $i0 > 15299999 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static int[] zzj(android.view.View)
    {
        android.view.View $r0;
        int[] $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = newarray (int)[2];

        if $r0 == null goto label1;

        virtualinvoke $r0.<android.view.View: void getLocationOnScreen(int[])>($r1);

     label1:
        return $r1;
    }

    private static org.json.JSONObject zzk(android.content.Context, android.graphics.Rect) throws org.json.JSONException
    {
        android.content.Context $r1;
        android.graphics.Rect $r2;
        org.json.JSONObject $r0;
        com.google.android.gms.internal.ads.zzcdv $r3;
        int $i0, $i1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.graphics.Rect;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

        $i0 = $r2.<android.graphics.Rect: int right>;

        $i1 = $r2.<android.graphics.Rect: int left>;

        $i0 = $i0 - $i1;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("width", $i0);

        $i0 = $r2.<android.graphics.Rect: int bottom>;

        $i1 = $r2.<android.graphics.Rect: int top>;

        $i0 = $i0 - $i1;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("height", $i0);

        $i0 = $r2.<android.graphics.Rect: int left>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("x", $i0);

        $i0 = $r2.<android.graphics.Rect: int top>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.internal.ads.zzcdv zzb()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdv: int zzb(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("y", $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("relative_to", "self");

        return $r0;
    }

    private static int zzl(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -2: goto label3;
            case -1: goto label2;
            default: goto label1;
        };

     label1:
        return 2;

     label2:
        return 3;

     label3:
        return 4;
    }
}
