class com.google.common.collect.CompactHashSet extends java.util.AbstractSet implements java.io.Serializable
{
    static final double HASH_FLOODING_FPP;
    private static final int MAX_HASH_BUCKET_LENGTH;
    transient java.lang.Object[] elements;
    private transient int[] entries;
    private transient int metadata;
    private transient int size;
    private transient java.lang.Object table;

    void <init>()
    {
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void init(int)>(3);

        return;
    }

    void <init>(int)
    {
        int $i0;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void init(int)>($i0);

        return;
    }

    static int access$000(com.google.common.collect.CompactHashSet)
    {
        int i0;
        com.google.common.collect.CompactHashSet $r0;

        $r0 := @parameter0: com.google.common.collect.CompactHashSet;

        i0 = $r0.<com.google.common.collect.CompactHashSet: int metadata>;

        return i0;
    }

    static java.lang.Object access$100(com.google.common.collect.CompactHashSet, int)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.CompactHashSet $r0;

        $r0 := @parameter0: com.google.common.collect.CompactHashSet;

        $i0 := @parameter1: int;

        $r1 = specialinvoke $r0.<com.google.common.collect.CompactHashSet: java.lang.Object element(int)>($i0);

        return $r1;
    }

    public static com.google.common.collect.CompactHashSet create()
    {
        com.google.common.collect.CompactHashSet $r0;

        $r0 = new com.google.common.collect.CompactHashSet;

        specialinvoke $r0.<com.google.common.collect.CompactHashSet: void <init>()>();

        return $r0;
    }

    public static com.google.common.collect.CompactHashSet create(java.util.Collection)
    {
        int $i0;
        com.google.common.collect.CompactHashSet $r1;
        java.util.Collection r0;

        r0 := @parameter0: java.util.Collection;

        $i0 = interfaceinvoke r0.<java.util.Collection: int size()>();

        $r1 = staticinvoke <com.google.common.collect.CompactHashSet: com.google.common.collect.CompactHashSet createWithExpectedSize(int)>($i0);

        virtualinvoke $r1.<com.google.common.collect.CompactHashSet: boolean addAll(java.util.Collection)>(r0);

        return $r1;
    }

    public static transient com.google.common.collect.CompactHashSet create(java.lang.Object[])
    {
        int i0;
        java.lang.Object[] r0;
        com.google.common.collect.CompactHashSet $r1;

        r0 := @parameter0: java.lang.Object[];

        i0 = lengthof r0;

        $r1 = staticinvoke <com.google.common.collect.CompactHashSet: com.google.common.collect.CompactHashSet createWithExpectedSize(int)>(i0);

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r1, r0);

        return $r1;
    }

    private java.util.Set createHashFloodingResistantDelegate(int)
    {
        int $i0;
        com.google.common.collect.CompactHashSet r0;
        java.util.LinkedHashSet $r1;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $r1 = new java.util.LinkedHashSet;

        specialinvoke $r1.<java.util.LinkedHashSet: void <init>(int,float)>($i0, 1.0F);

        return $r1;
    }

    public static com.google.common.collect.CompactHashSet createWithExpectedSize(int)
    {
        int $i0;
        com.google.common.collect.CompactHashSet $r0;

        $i0 := @parameter0: int;

        $r0 = new com.google.common.collect.CompactHashSet;

        specialinvoke $r0.<com.google.common.collect.CompactHashSet: void <init>(int)>($i0);

        return $r0;
    }

    private java.lang.Object element(int)
    {
        java.lang.Object[] $r1;
        com.google.common.collect.CompactHashSet r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $r1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $r2 = $r1[$i0];

        return $r2;
    }

    private int entry(int)
    {
        int $i0;
        int[] $r1;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $r1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $i0 = $r1[$i0];

        return $i0;
    }

    private int hashTableMask()
    {
        int $i0;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 = r0.<com.google.common.collect.CompactHashSet: int metadata>;

        $i0 = $i0 & 31;

        $i0 = 1 << $i0;

        $i0 = $i0 - 1;

        return $i0;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream $r1;
        com.google.common.collect.CompactHashSet r0;
        int $i0, i1;
        java.io.InvalidObjectException r3;
        java.lang.Object $r2;
        java.lang.StringBuilder r4;
        java.lang.String $r5;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke $r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $i0 = virtualinvoke $r1.<java.io.ObjectInputStream: int readInt()>();

        if $i0 < 0 goto label3;

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void init(int)>($i0);

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r2 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean add(java.lang.Object)>($r2);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;

     label3:
        r3 = new java.io.InvalidObjectException;

        r4 = new java.lang.StringBuilder;

        specialinvoke r4.<java.lang.StringBuilder: void <init>(int)>(25);

        r4 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid size: ");

        r4 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r3.<java.io.InvalidObjectException: void <init>(java.lang.String)>($r5);

        throw r3;
    }

    private java.lang.Object[] requireElements()
    {
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r2 = r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] elements>;

        $r1 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r2);

        $r2 = (java.lang.Object[]) $r1;

        return $r2;
    }

    private int[] requireEntries()
    {
        java.lang.Object $r1;
        int[] $r2;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r2 = r0.<com.google.common.collect.CompactHashSet: int[] entries>;

        $r1 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r2);

        $r2 = (int[]) $r1;

        return $r2;
    }

    private java.lang.Object requireTable()
    {
        java.lang.Object $r1;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 = r0.<com.google.common.collect.CompactHashSet: java.lang.Object table>;

        $r1 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r1);

        return $r1;
    }

    private void resizeMeMaybe(int)
    {
        int[] $r1;
        com.google.common.collect.CompactHashSet r0;
        int $i0, i1;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $r1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        i1 = lengthof $r1;

        if $i0 <= i1 goto label1;

        $i0 = i1 >>> 1;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i0);

        $i0 = $i0 + i1;

        $i0 = $i0 | 1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(1073741823, $i0);

        if $i0 == i1 goto label1;

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void resizeEntries(int)>($i0);

     label1:
        return;
    }

    private int resizeTable(int, int, int, int)
    {
        int[] $r3;
        com.google.common.collect.CompactHashSet r0;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7, $i8;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = staticinvoke <com.google.common.collect.CompactHashing: java.lang.Object createTable(int)>($i1);

        $i1 = $i1 + -1;

        if $i3 == 0 goto label1;

        $i2 = $i2 & $i1;

        $i3 = $i3 + 1;

        staticinvoke <com.google.common.collect.CompactHashing: void tableSet(java.lang.Object,int,int)>($r1, $i2, $i3);

     label1:
        $r2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object requireTable()>();

        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $i2 = 0;

     label2:
        if $i2 > $i0 goto label5;

        i6 = staticinvoke <com.google.common.collect.CompactHashing: int tableGet(java.lang.Object,int)>($r2, $i2);

     label3:
        if i6 == 0 goto label4;

        $i3 = i6 + -1;

        i4 = $r3[$i3];

        i5 = staticinvoke <com.google.common.collect.CompactHashing: int getHashPrefix(int,int)>(i4, $i0);

        i7 = i5 | $i2;

        i5 = i7 & $i1;

        $i8 = staticinvoke <com.google.common.collect.CompactHashing: int tableGet(java.lang.Object,int)>($r1, i5);

        staticinvoke <com.google.common.collect.CompactHashing: void tableSet(java.lang.Object,int,int)>($r1, i5, i6);

        i6 = staticinvoke <com.google.common.collect.CompactHashing: int maskCombine(int,int,int)>(i7, $i8, $i1);

        $r3[$i3] = i6;

        i6 = staticinvoke <com.google.common.collect.CompactHashing: int getNext(int,int)>(i4, $i0);

        goto label3;

     label4:
        $i2 = $i2 + 1;

        goto label2;

     label5:
        r0.<com.google.common.collect.CompactHashSet: java.lang.Object table> = $r1;

        specialinvoke r0.<com.google.common.collect.CompactHashSet: void setHashTableMask(int)>($i1);

        return $i1;
    }

    private void setElement(int, java.lang.Object)
    {
        java.lang.Object[] $r2;
        com.google.common.collect.CompactHashSet r0;
        int $i0;
        java.lang.Object r1;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $r2[$i0] = r1;

        return;
    }

    private void setEntry(int, int)
    {
        int[] $r1;
        com.google.common.collect.CompactHashSet r0;
        int $i0, $i1;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $r1[$i0] = $i1;

        return;
    }

    private void setHashTableMask(int)
    {
        int $i0, $i1;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <java.lang.Integer: int numberOfLeadingZeros(int)>($i0);

        $i0 = 32 - $i0;

        $i1 = r0.<com.google.common.collect.CompactHashSet: int metadata>;

        $i0 = staticinvoke <com.google.common.collect.CompactHashing: int maskCombine(int,int,int)>($i1, $i0, 31);

        r0.<com.google.common.collect.CompactHashSet: int metadata> = $i0;

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.util.Iterator $r2;
        com.google.common.collect.CompactHashSet r0;
        int $i0;
        java.io.ObjectOutputStream $r1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $i0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: int size()>();

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeInt(int)>($i0);

        $r2 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

        goto label1;

     label2:
        return;
    }

    public boolean add(java.lang.Object)
    {
        java.lang.Object[] $r4;
        int[] $r3;
        int i0, i1, i2, i3, $i4, $i5, i6, i7, $i8, i9, $i10;
        boolean $z0;
        java.util.Set $r2;
        com.google.common.collect.CompactHashSet r0;
        java.lang.Object r1, $r5;

        r0 := @this: com.google.common.collect.CompactHashSet;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: int allocArrays()>();

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r2 == null goto label2;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return $z0;

     label2:
        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $r4 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        i1 = i0 + 1;

        $i4 = staticinvoke <com.google.common.collect.Hashing: int smearedHash(java.lang.Object)>(r1);

        $i5 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int hashTableMask()>();

        i6 = $i5;

        i2 = $i4 & $i5;

        $r5 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object requireTable()>();

        i3 = staticinvoke <com.google.common.collect.CompactHashing: int tableGet(java.lang.Object,int)>($r5, i2);

        i7 = i3;

        if i3 != 0 goto label4;

        if i1 <= $i5 goto label3;

        i6 = staticinvoke <com.google.common.collect.CompactHashing: int newCapacity(int)>($i5);

        i6 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int resizeTable(int,int,int,int)>($i5, i6, $i4, i0);

        goto label9;

     label3:
        $r5 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object requireTable()>();

        $i5 = i0 + 1;

        staticinvoke <com.google.common.collect.CompactHashing: void tableSet(java.lang.Object,int,int)>($r5, i2, $i5);

        goto label9;

     label4:
        $i8 = staticinvoke <com.google.common.collect.CompactHashing: int getHashPrefix(int,int)>($i4, $i5);

        i9 = 0;

     label5:
        i2 = i7 + -1;

        i3 = $r3[i2];

        i7 = staticinvoke <com.google.common.collect.CompactHashing: int getHashPrefix(int,int)>(i3, $i5);

        if i7 != $i8 goto label6;

        $r5 = $r4[i2];

        $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>(r1, $r5);

        if $z0 == 0 goto label6;

        return 0;

     label6:
        $i10 = staticinvoke <com.google.common.collect.CompactHashing: int getNext(int,int)>(i3, $i5);

        i7 = $i10;

        i9 = i9 + 1;

        if $i10 != 0 goto label5;

        if i9 < 9 goto label7;

        $r2 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set convertToHashFloodingResistantImplementation()>();

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return $z0;

     label7:
        if i1 <= $i5 goto label8;

        i6 = staticinvoke <com.google.common.collect.CompactHashing: int newCapacity(int)>($i5);

        i6 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int resizeTable(int,int,int,int)>($i5, i6, $i4, i0);

        goto label9;

     label8:
        i7 = i0 + 1;

        $i5 = staticinvoke <com.google.common.collect.CompactHashing: int maskCombine(int,int,int)>(i3, i7, $i5);

        $r3[i2] = $i5;

     label9:
        specialinvoke r0.<com.google.common.collect.CompactHashSet: void resizeMeMaybe(int)>(i1);

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void insertEntry(int,java.lang.Object,int,int)>(i0, r1, $i4, i6);

        r0.<com.google.common.collect.CompactHashSet: int size> = i1;

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void incrementModCount()>();

        return 1;
    }

    int adjustAfterRemove(int, int)
    {
        int $i0, $i1;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 + -1;

        return $i0;
    }

    int allocArrays()
    {
        java.lang.Object[] $r3;
        int[] $r2;
        com.google.common.collect.CompactHashSet r0;
        int i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        staticinvoke <com.google.common.base.Preconditions: void checkState(boolean,java.lang.Object)>($z0, "Arrays already allocated");

        i0 = r0.<com.google.common.collect.CompactHashSet: int metadata>;

        $i1 = staticinvoke <com.google.common.collect.CompactHashing: int tableSize(int)>(i0);

        $r1 = staticinvoke <com.google.common.collect.CompactHashing: java.lang.Object createTable(int)>($i1);

        r0.<com.google.common.collect.CompactHashSet: java.lang.Object table> = $r1;

        $i1 = $i1 + -1;

        specialinvoke r0.<com.google.common.collect.CompactHashSet: void setHashTableMask(int)>($i1);

        $r2 = newarray (int)[i0];

        r0.<com.google.common.collect.CompactHashSet: int[] entries> = $r2;

        $r3 = newarray (java.lang.Object)[i0];

        r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] elements> = $r3;

        return i0;
    }

    public void clear()
    {
        java.lang.Object[] $r2;
        int[] $r4;
        com.google.common.collect.CompactHashSet r0;
        int $i0;
        java.util.Set $r1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void incrementModCount()>();

        $r1 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r1 == null goto label2;

        $i0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: int size()>();

        $i0 = staticinvoke <com.google.common.primitives.Ints: int constrainToRange(int,int,int)>($i0, 3, 1073741823);

        r0.<com.google.common.collect.CompactHashSet: int metadata> = $i0;

        interfaceinvoke $r1.<java.util.Set: void clear()>();

        r0.<com.google.common.collect.CompactHashSet: java.lang.Object table> = null;

        r0.<com.google.common.collect.CompactHashSet: int size> = 0;

        return;

     label2:
        $r2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        staticinvoke <java.util.Arrays: void fill(java.lang.Object[],int,int,java.lang.Object)>($r2, 0, $i0, null);

        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object requireTable()>();

        staticinvoke <com.google.common.collect.CompactHashing: void tableClear(java.lang.Object)>($r3);

        $r4 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        staticinvoke <java.util.Arrays: void fill(int[],int,int,int)>($r4, 0, $i0, 0);

        r0.<com.google.common.collect.CompactHashSet: int size> = 0;

        return;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.Set $r2;
        com.google.common.collect.CompactHashSet r0;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r2 == null goto label2;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r1);

        return $z0;

     label2:
        $i1 = staticinvoke <com.google.common.collect.Hashing: int smearedHash(java.lang.Object)>($r1);

        $i2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int hashTableMask()>();

        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object requireTable()>();

        i0 = $i1 & $i2;

        $i3 = staticinvoke <com.google.common.collect.CompactHashing: int tableGet(java.lang.Object,int)>($r3, i0);

        i0 = $i3;

        if $i3 != 0 goto label3;

        return 0;

     label3:
        $i1 = staticinvoke <com.google.common.collect.CompactHashing: int getHashPrefix(int,int)>($i1, $i2);

     label4:
        i0 = i0 + -1;

        $i3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int entry(int)>(i0);

        $i4 = staticinvoke <com.google.common.collect.CompactHashing: int getHashPrefix(int,int)>($i3, $i2);

        if $i4 != $i1 goto label5;

        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object element(int)>(i0);

        $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r1, $r3);

        if $z0 == 0 goto label5;

        return 1;

     label5:
        $i3 = staticinvoke <com.google.common.collect.CompactHashing: int getNext(int,int)>($i3, $i2);

        i0 = $i3;

        if $i3 != 0 goto label4;

        return 0;
    }

    java.util.Set convertToHashFloodingResistantImplementation()
    {
        com.google.common.collect.CompactHashSet r0;
        int $i0;
        java.util.Set $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int hashTableMask()>();

        $i0 = $i0 + 1;

        $r1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set createHashFloodingResistantDelegate(int)>($i0);

        $i0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: int firstEntryIndex()>();

     label1:
        if $i0 < 0 goto label2;

        $r2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object element(int)>($i0);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $i0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: int getSuccessor(int)>($i0);

        goto label1;

     label2:
        r0.<com.google.common.collect.CompactHashSet: java.lang.Object table> = $r1;

        r0.<com.google.common.collect.CompactHashSet: int[] entries> = null;

        r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] elements> = null;

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void incrementModCount()>();

        return $r1;
    }

    java.util.Set delegateOrNull()
    {
        com.google.common.collect.CompactHashSet r0;
        java.util.Set $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 = r0.<com.google.common.collect.CompactHashSet: java.lang.Object table>;

        $z0 = $r1 instanceof java.util.Set;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.common.collect.CompactHashSet: java.lang.Object table>;

        $r2 = (java.util.Set) $r1;

        return $r2;

     label1:
        return null;
    }

    int firstEntryIndex()
    {
        com.google.common.collect.CompactHashSet r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return -1;

     label1:
        return 0;
    }

    int getSuccessor(int)
    {
        com.google.common.collect.CompactHashSet r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $i2 = $i0 + 1;

        $i1 = r0.<com.google.common.collect.CompactHashSet: int size>;

        if $i2 >= $i1 goto label1;

        $i0 = $i0 + 1;

        return $i0;

     label1:
        return -1;
    }

    void incrementModCount()
    {
        int $i0;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 = r0.<com.google.common.collect.CompactHashSet: int metadata>;

        $i0 = $i0 + 32;

        r0.<com.google.common.collect.CompactHashSet: int metadata> = $i0;

        return;
    }

    void init(int)
    {
        int $i0;
        com.google.common.collect.CompactHashSet r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "Expected size must be >= 0");

        $i0 = staticinvoke <com.google.common.primitives.Ints: int constrainToRange(int,int,int)>($i0, 1, 1073741823);

        r0.<com.google.common.collect.CompactHashSet: int metadata> = $i0;

        return;
    }

    void insertEntry(int, java.lang.Object, int, int)
    {
        com.google.common.collect.CompactHashSet r0;
        int $i0, $i1, $i2;
        java.lang.Object r1;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i1 = staticinvoke <com.google.common.collect.CompactHashing: int maskCombine(int,int,int)>($i1, 0, $i2);

        specialinvoke r0.<com.google.common.collect.CompactHashSet: void setEntry(int,int)>($i0, $i1);

        specialinvoke r0.<com.google.common.collect.CompactHashSet: void setElement(int,java.lang.Object)>($i0, r1);

        return;
    }

    public boolean isEmpty()
    {
        int $i0;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: int size()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean isUsingHashFloodingResistance()
    {
        java.util.Set $r1;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.collect.CompactHashSet$1 $r3;
        java.util.Iterator $r2;
        com.google.common.collect.CompactHashSet r0;
        java.util.Set $r1;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        return $r2;

     label1:
        $r3 = new com.google.common.collect.CompactHashSet$1;

        specialinvoke $r3.<com.google.common.collect.CompactHashSet$1: void <init>(com.google.common.collect.CompactHashSet)>(r0);

        return $r3;
    }

    void moveLastEntry(int, int)
    {
        java.lang.Object[] $r4;
        int[] $r3;
        com.google.common.collect.CompactHashSet r0;
        int $i0, $i1, i2, i3, i4, $i5, $i6;
        java.lang.Object r1, $r2;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object requireTable()>();

        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $r4 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $i5 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: int size()>();

        i3 = $i5 + -1;

        if $i0 >= i3 goto label3;

        r1 = $r4[i3];

        $r4[$i0] = r1;

        $r4[i3] = null;

        $i5 = $r3[i3];

        $r3[$i0] = $i5;

        $r3[i3] = 0;

        $i5 = staticinvoke <com.google.common.collect.Hashing: int smearedHash(java.lang.Object)>(r1);

        i2 = $i5 & $i1;

        i4 = staticinvoke <com.google.common.collect.CompactHashing: int tableGet(java.lang.Object,int)>($r2, i2);

        $i5 = i4;

        i3 = i3 + 1;

        if i4 != i3 goto label1;

        $i0 = $i0 + 1;

        staticinvoke <com.google.common.collect.CompactHashing: void tableSet(java.lang.Object,int,int)>($r2, i2, $i0);

        goto label2;

     label1:
        i2 = $i5 + -1;

        i4 = $r3[i2];

        $i6 = staticinvoke <com.google.common.collect.CompactHashing: int getNext(int,int)>(i4, $i1);

        $i5 = $i6;

        if $i6 != i3 goto label1;

        $i0 = $i0 + 1;

        $i0 = staticinvoke <com.google.common.collect.CompactHashing: int maskCombine(int,int,int)>(i4, $i0, $i1);

        $r3[i2] = $i0;

     label2:
        return;

     label3:
        $r4[$i0] = null;

        $r3[$i0] = 0;

        return;
    }

    boolean needsAllocArrays()
    {
        java.lang.Object $r1;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 = r0.<com.google.common.collect.CompactHashSet: java.lang.Object table>;

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean remove(java.lang.Object)
    {
        java.lang.Object[] $r5;
        java.util.Set $r2;
        int[] $r4;
        com.google.common.collect.CompactHashSet r0;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r2 == null goto label2;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        return $z0;

     label2:
        $i0 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int hashTableMask()>();

        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object requireTable()>();

        $r4 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $r5 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $i1 = staticinvoke <com.google.common.collect.CompactHashing: int remove(java.lang.Object,java.lang.Object,int,java.lang.Object,int[],java.lang.Object[],java.lang.Object[])>($r1, null, $i0, $r3, $r4, $r5, null);

        if $i1 != -1 goto label3;

        return 0;

     label3:
        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void moveLastEntry(int,int)>($i1, $i0);

        $i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        $i0 = $i0 - 1;

        r0.<com.google.common.collect.CompactHashSet: int size> = $i0;

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void incrementModCount()>();

        return 1;
    }

    void resizeEntries(int)
    {
        java.lang.Object[] $r2;
        int[] $r1;
        com.google.common.collect.CompactHashSet r0;
        int $i0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $i0 := @parameter0: int;

        $r1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i0);

        r0.<com.google.common.collect.CompactHashSet: int[] entries> = $r1;

        $r2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $r2 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i0);

        r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] elements> = $r2;

        return;
    }

    public int size()
    {
        int $i0;
        java.util.Set $r1;
        com.google.common.collect.CompactHashSet r0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $r1 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        return $i0;

     label1:
        $i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        java.lang.Object[] r1;
        com.google.common.collect.CompactHashSet r0;
        int $i0;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        if $z0 == 0 goto label1;

        r1 = newarray (java.lang.Object)[0];

        return r1;

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r2 == null goto label2;

        r1 = interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray()>();

        return r1;

     label2:
        r1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        r1 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(r1, $i0);

        return r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        java.lang.Object[] r1, $r3;
        com.google.common.collect.CompactHashSet r0;
        int $i0;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        r1 := @parameter0: java.lang.Object[];

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        if $z0 == 0 goto label1;

        $i0 = lengthof r1;

        if $i0 <= 0 goto label3;

        r1[0] = null;

        return r1;

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r2 == null goto label2;

        r1 = interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(r1);

        return r1;

     label2:
        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.lang.Object[] requireElements()>();

        $i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        r1 = staticinvoke <com.google.common.collect.ObjectArrays: java.lang.Object[] toArrayImpl(java.lang.Object[],int,int,java.lang.Object[])>($r3, 0, $i0, r1);

     label3:
        return r1;
    }

    public void trimToSize()
    {
        int[] $r3;
        com.google.common.collect.CompactHashSet r0;
        int $i0, i1;
        java.util.Set $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.CompactHashSet;

        $z0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: boolean needsAllocArrays()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set delegateOrNull()>();

        if $r1 == null goto label2;

        $i0 = virtualinvoke r0.<com.google.common.collect.CompactHashSet: int size()>();

        $r2 = specialinvoke r0.<com.google.common.collect.CompactHashSet: java.util.Set createHashFloodingResistantDelegate(int)>($i0);

        interfaceinvoke $r2.<java.util.Set: boolean addAll(java.util.Collection)>($r1);

        r0.<com.google.common.collect.CompactHashSet: java.lang.Object table> = $r2;

        return;

     label2:
        $i0 = r0.<com.google.common.collect.CompactHashSet: int size>;

        $r3 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int[] requireEntries()>();

        i1 = lengthof $r3;

        if $i0 >= i1 goto label3;

        virtualinvoke r0.<com.google.common.collect.CompactHashSet: void resizeEntries(int)>($i0);

     label3:
        $i0 = staticinvoke <com.google.common.collect.CompactHashing: int tableSize(int)>($i0);

        i1 = specialinvoke r0.<com.google.common.collect.CompactHashSet: int hashTableMask()>();

        if $i0 >= i1 goto label4;

        specialinvoke r0.<com.google.common.collect.CompactHashSet: int resizeTable(int,int,int,int)>(i1, $i0, 0, 0);

     label4:
        return;
    }

    public static void <clinit>()
    {
        <com.google.common.collect.CompactHashSet: int MAX_HASH_BUCKET_LENGTH> = 9;

        <com.google.common.collect.CompactHashSet: double HASH_FLOODING_FPP> = 0.001;

        return;
    }
}
