public final class com.google.android.gms.internal.ads.zzaca extends java.lang.Object implements com.google.android.gms.internal.ads.zzadu
{
    private final com.google.android.gms.internal.ads.zzacd zza;
    private final long zzb;
    private final long zzc;
    private final long zzd;
    private final long zze;
    private final long zzf;

    public void <init>(com.google.android.gms.internal.ads.zzacd, long, long, long, long, long, long)
    {
        com.google.android.gms.internal.ads.zzacd $r1;
        com.google.android.gms.internal.ads.zzaca r0;
        long $l0, $l1, $l2, $l3, $l4, $l5;

        r0 := @this: com.google.android.gms.internal.ads.zzaca;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacd;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        $l3 := @parameter4: long;

        $l4 := @parameter5: long;

        $l5 := @parameter6: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaca: com.google.android.gms.internal.ads.zzacd zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaca: long zzb> = $l0;

        r0.<com.google.android.gms.internal.ads.zzaca: long zzc> = $l2;

        r0.<com.google.android.gms.internal.ads.zzaca: long zzd> = $l3;

        r0.<com.google.android.gms.internal.ads.zzaca: long zze> = $l4;

        r0.<com.google.android.gms.internal.ads.zzaca: long zzf> = $l5;

        return;
    }

    static volatile long zzb(com.google.android.gms.internal.ads.zzaca)
    {
        long l0;
        com.google.android.gms.internal.ads.zzaca $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaca;

        l0 = $r0.<com.google.android.gms.internal.ads.zzaca: long zzf>;

        return l0;
    }

    static volatile long zzc(com.google.android.gms.internal.ads.zzaca)
    {
        long l0;
        com.google.android.gms.internal.ads.zzaca $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaca;

        l0 = $r0.<com.google.android.gms.internal.ads.zzaca: long zze>;

        return l0;
    }

    static volatile long zzd(com.google.android.gms.internal.ads.zzaca)
    {
        long l0;
        com.google.android.gms.internal.ads.zzaca $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaca;

        l0 = $r0.<com.google.android.gms.internal.ads.zzaca: long zzc>;

        return l0;
    }

    static volatile long zze(com.google.android.gms.internal.ads.zzaca)
    {
        long l0;
        com.google.android.gms.internal.ads.zzaca $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaca;

        l0 = $r0.<com.google.android.gms.internal.ads.zzaca: long zzd>;

        return l0;
    }

    public final long zza()
    {
        long l0;
        com.google.android.gms.internal.ads.zzaca r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaca;

        l0 = r0.<com.google.android.gms.internal.ads.zzaca: long zzb>;

        return l0;
    }

    public final long zzf(long)
    {
        com.google.android.gms.internal.ads.zzacd $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzaca r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaca;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaca: com.google.android.gms.internal.ads.zzacd zza>;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacd: long zza(long)>($l0);

        return $l0;
    }

    public final com.google.android.gms.internal.ads.zzads zzg(long)
    {
        com.google.android.gms.internal.ads.zzacd $r2;
        com.google.android.gms.internal.ads.zzaca r0;
        long $l0, $l1, $l2, $l3, $l4, $l5;
        com.google.android.gms.internal.ads.zzads $r1;
        com.google.android.gms.internal.ads.zzadv $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaca;

        $l0 := @parameter0: long;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaca: com.google.android.gms.internal.ads.zzacd zza>;

        $l5 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzacd: long zza(long)>($l0);

        $l1 = r0.<com.google.android.gms.internal.ads.zzaca: long zzc>;

        $l2 = r0.<com.google.android.gms.internal.ads.zzaca: long zzd>;

        $l3 = r0.<com.google.android.gms.internal.ads.zzaca: long zze>;

        $l4 = r0.<com.google.android.gms.internal.ads.zzaca: long zzf>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzacc: long zzf(long,long,long,long,long,long)>($l5, 0L, $l1, $l2, $l3, $l4);

        $r1 = new com.google.android.gms.internal.ads.zzads;

        $r3 = new com.google.android.gms.internal.ads.zzadv;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l0, $l1);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r3, $r3);

        return $r1;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzaca r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaca;

        return 1;
    }
}
