final class com.google.android.gms.internal.ads.zzbxv extends java.lang.Object implements java.lang.Thread$UncaughtExceptionHandler
{
    final java.lang.Thread$UncaughtExceptionHandler zza;
    final com.google.android.gms.internal.ads.zzbxw zzb;

    void <init>(com.google.android.gms.internal.ads.zzbxw, java.lang.Thread$UncaughtExceptionHandler)
    {
        com.google.android.gms.internal.ads.zzbxw $r1;
        com.google.android.gms.internal.ads.zzbxv r0;
        java.lang.Thread$UncaughtExceptionHandler $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbxv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbxw;

        $r2 := @parameter1: java.lang.Thread$UncaughtExceptionHandler;

        r0.<com.google.android.gms.internal.ads.zzbxv: java.lang.Thread$UncaughtExceptionHandler zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbxv: com.google.android.gms.internal.ads.zzbxw zzb> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void uncaughtException(java.lang.Thread, java.lang.Throwable)
    {
        java.lang.Throwable $r2, $r5, $r6;
        com.google.android.gms.internal.ads.zzbxw $r4;
        com.google.android.gms.internal.ads.zzbxv r0;
        java.lang.Thread$UncaughtExceptionHandler $r3;
        java.lang.Thread $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbxv;

        $r1 := @parameter0: java.lang.Thread;

        $r2 := @parameter1: java.lang.Throwable;

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzbxv: com.google.android.gms.internal.ads.zzbxw zzb>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbxw: void zzf(java.lang.Thread,java.lang.Throwable)>($r1, $r2);

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;

     label4:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>("AdMob exception reporter failed reporting the exception.");

     label5:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbxv: java.lang.Thread$UncaughtExceptionHandler zza>;

        if $r3 == null goto label9;

        interfaceinvoke $r3.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r1, $r2);

        return;

     label6:
        $r6 := @caughtexception;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbxv: java.lang.Thread$UncaughtExceptionHandler zza>;

        if $r3 != null goto label7;

        goto label8;

     label7:
        interfaceinvoke $r3.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r1, $r2);

     label8:
        throw $r6;

     label9:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label6;
    }
}
