public final class com.google.android.gms.internal.ads.zzdns extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdnm zza;

    public void <init>(com.google.android.gms.internal.ads.zzdnm)
    {
        com.google.android.gms.internal.ads.zzdns r0;
        com.google.android.gms.internal.ads.zzdnm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdns;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdnm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdns: com.google.android.gms.internal.ads.zzdnm zza> = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdns r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdns;

        return null;
    }
}
