final class com.google.android.gms.internal.ads.zzcyp extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcyq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcyq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcyq;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzcyq: void <init>()>();

        <com.google.android.gms.internal.ads.zzcyp: com.google.android.gms.internal.ads.zzcyq zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcyq zza()
    {
        com.google.android.gms.internal.ads.zzcyq r0;

        r0 = <com.google.android.gms.internal.ads.zzcyp: com.google.android.gms.internal.ads.zzcyq zza>;

        return r0;
    }
}
