public final class com.google.android.gms.internal.ads.zzay extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzay zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzay $r0;

        $r0 = new com.google.android.gms.internal.ads.zzay;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzay: void <init>()>();

        <com.google.android.gms.internal.ads.zzay: com.google.android.gms.internal.ads.zzay zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzay r0;

        r0 := @this: com.google.android.gms.internal.ads.zzay;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
