final class com.google.android.gms.internal.ads.zzaha extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzaha r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaha;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzaha r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzahb $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaha;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.google.android.gms.internal.ads.zzahb;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzahb: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ads.zzaha r0;
        int $i0;
        com.google.android.gms.internal.ads.zzahb[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaha;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ads.zzahb)[$i0];

        return $r1;
    }
}
