public final class com.google.android.gms.internal.ads.zzbhn extends com.google.android.gms.internal.ads.zzbhm
{

    protected void <init>(java.lang.String, java.lang.Object, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbhn r0;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbhn;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbhm: void <init>(java.lang.String,java.lang.Object,int)>($r1, $r2, $i0);

        return;
    }

    public static com.google.android.gms.internal.ads.zzbhm zzf(java.lang.String, boolean)
    {
        java.lang.Boolean $r1;
        com.google.android.gms.internal.ads.zzbhn $r2;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = new com.google.android.gms.internal.ads.zzbhn;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzbhn: void <init>(java.lang.String,java.lang.Object,int)>($r0, $r1, 1);

        return $r2;
    }
}
