public final class com.google.android.gms.internal.ads.zzctz extends com.google.android.gms.internal.ads.zzcwh
{
    private final com.google.android.gms.internal.ads.zzcjk zzc;
    private final int zzd;
    private final android.content.Context zze;
    private final com.google.android.gms.internal.ads.zzcto zzf;
    private final com.google.android.gms.internal.ads.zzdkw zzg;
    private final com.google.android.gms.internal.ads.zzdhy zzh;
    private final com.google.android.gms.internal.ads.zzdbk zzi;
    private final boolean zzj;
    private final com.google.android.gms.internal.ads.zzcdp zzk;
    private boolean zzl;

    void <init>(com.google.android.gms.internal.ads.zzcwg, android.content.Context, com.google.android.gms.internal.ads.zzcjk, int, com.google.android.gms.internal.ads.zzcto, com.google.android.gms.internal.ads.zzdkw, com.google.android.gms.internal.ads.zzdhy, com.google.android.gms.internal.ads.zzdbk, com.google.android.gms.internal.ads.zzcdp)
    {
        android.content.Context $r8;
        com.google.android.gms.internal.ads.zzcjk $r1;
        com.google.android.gms.internal.ads.zzcto $r2;
        com.google.android.gms.internal.ads.zzbga $r10;
        com.google.android.gms.internal.ads.zzbfu $r9;
        com.google.android.gms.internal.ads.zzdkw $r3;
        com.google.android.gms.internal.ads.zzcdp $r6;
        com.google.android.gms.internal.ads.zzdhy $r4;
        com.google.android.gms.internal.ads.zzcwg $r7;
        int $i0;
        com.google.android.gms.internal.ads.zzctz r0;
        java.lang.Boolean $r12;
        java.lang.Object $r11;
        com.google.android.gms.internal.ads.zzdbk $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzctz;

        $r7 := @parameter0: com.google.android.gms.internal.ads.zzcwg;

        $r8 := @parameter1: android.content.Context;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzcjk;

        $i0 := @parameter3: int;

        $r2 := @parameter4: com.google.android.gms.internal.ads.zzcto;

        $r3 := @parameter5: com.google.android.gms.internal.ads.zzdkw;

        $r4 := @parameter6: com.google.android.gms.internal.ads.zzdhy;

        $r5 := @parameter7: com.google.android.gms.internal.ads.zzdbk;

        $r6 := @parameter8: com.google.android.gms.internal.ads.zzcdp;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcwh: void <init>(com.google.android.gms.internal.ads.zzcwg)>($r7);

        r0.<com.google.android.gms.internal.ads.zzctz: boolean zzl> = 0;

        r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcjk zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzctz: android.content.Context zze> = $r8;

        r0.<com.google.android.gms.internal.ads.zzctz: int zzd> = $i0;

        r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcto zzf> = $r2;

        r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdkw zzg> = $r3;

        r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdhy zzh> = $r4;

        r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdbk zzi> = $r5;

        $r9 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzfk>;

        $r10 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r9);

        $r12 = (java.lang.Boolean) $r11;

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        r0.<com.google.android.gms.internal.ads.zzctz: boolean zzj> = $z0;

        r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcdp zzk> = $r6;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzctz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzctz;

        i0 = r0.<com.google.android.gms.internal.ads.zzctz: int zzd>;

        return i0;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzctz r0;
        com.google.android.gms.internal.ads.zzcjk $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzctz;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcwh: void zzb()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcjk zzc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzcjk: void destroy()>();

     label1:
        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzbad)
    {
        com.google.android.gms.internal.ads.zzctz r0;
        com.google.android.gms.internal.ads.zzbad $r1;
        com.google.android.gms.internal.ads.zzcjk $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzctz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbad;

        $r2 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcjk zzc>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcjk: void zzai(com.google.android.gms.internal.ads.zzbad)>($r1);

     label1:
        return;
    }

    public final void zzd(android.app.Activity, com.google.android.gms.internal.ads.zzbaq, boolean) throws android.os.RemoteException
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbga $r5;
        com.google.android.gms.ads.internal.util.zzbx $r10;
        com.google.android.gms.internal.ads.zzbfu $r4;
        com.google.android.gms.internal.ads.zzcdp $r18;
        com.google.android.gms.internal.ads.zzdhy $r3;
        android.os.Looper $r11;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzctz r0;
        java.lang.Boolean $r7;
        java.lang.String $r15;
        com.google.android.gms.internal.ads.zzdbk $r8;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzcjk $r16;
        com.google.android.gms.internal.ads.zzfgy $r12;
        com.google.android.gms.internal.ads.zzfrc $r9;
        com.google.android.gms.internal.ads.zzfgx $r13;
        com.google.android.gms.internal.ads.zzbaq $r2;
        com.google.android.gms.ads.internal.client.zze $r19;
        com.google.android.gms.internal.ads.zzdkw $r20;
        com.google.android.gms.internal.ads.zzfgp $r14;
        com.google.android.gms.internal.ads.zzdkv $r21;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzfgm $r17;

        r0 := @this: com.google.android.gms.internal.ads.zzctz;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbaq;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label01;

        $r1 = r0.<com.google.android.gms.internal.ads.zzctz: android.content.Context zze>;

     label01:
        $z1 = r0.<com.google.android.gms.internal.ads.zzctz: boolean zzj>;

        if $z1 == 0 goto label02;

        $r3 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdhy zzh>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdhy: void zzb()>();

     label02:
        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzaB>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z1 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label03;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $z1 = staticinvoke <com.google.android.gms.ads.internal.util.zzt: boolean zzF(android.content.Context)>($r1);

        if $z1 == 0 goto label03;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Interstitials that show when your app is in the background are a violation of AdMob policies and may lead to blocked ad serving. To learn more, visit  https://googlemobileadssdk.page.link/admob-interstitial-policies");

        $r8 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdbk zzi>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdbk: void zzb()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzaC>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label12;

        $r9 = new com.google.android.gms.internal.ads.zzfrc;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r10 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzbx zzt()>();

        $r11 = virtualinvoke $r10.<com.google.android.gms.ads.internal.util.zzbx: android.os.Looper zzb()>();

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzfrc: void <init>(android.content.Context,android.os.Looper)>($r1, $r11);

        $r12 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzfgy zza>;

        $r13 = $r12.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r14 = $r13.<com.google.android.gms.internal.ads.zzfgx: com.google.android.gms.internal.ads.zzfgp zzb>;

        $r15 = $r14.<com.google.android.gms.internal.ads.zzfgp: java.lang.String zzb>;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzfrc: void zza(java.lang.String)>($r15);

        return;

     label03:
        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzll>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z1 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label05;

        $r16 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcjk zzc>;

        if $r16 == null goto label05;

        $r17 = interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzfgm zzD()>();

        if $r17 == null goto label05;

        $z1 = $r17.<com.google.android.gms.internal.ads.zzfgm: boolean zzar>;

        if $z1 == 0 goto label05;

        $i0 = $r17.<com.google.android.gms.internal.ads.zzfgm: int zzas>;

        $r18 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcdp zzk>;

        $i1 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzcdp: int zzb()>();

        if $i0 != $i1 goto label04;

        goto label05;

     label04:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("The app open consent form has been shown.");

        $r8 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdbk zzi>;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzfij: com.google.android.gms.ads.internal.client.zze zzd(int,java.lang.String,com.google.android.gms.ads.internal.client.zze)>(12, "The consent form has already been shown.", null);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdbk: void zza(com.google.android.gms.ads.internal.client.zze)>($r19);

        return;

     label05:
        $z1 = r0.<com.google.android.gms.internal.ads.zzctz: boolean zzl>;

        if $z1 == 0 goto label06;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("App open interstitial ad is already visible.");

        $r8 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdbk zzi>;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzfij: com.google.android.gms.ads.internal.client.zze zzd(int,java.lang.String,com.google.android.gms.ads.internal.client.zze)>(10, null, null);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdbk: void zza(com.google.android.gms.ads.internal.client.zze)>($r19);

     label06:
        $z1 = r0.<com.google.android.gms.internal.ads.zzctz: boolean zzl>;

        if $z1 != 0 goto label12;

        $r20 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdkw zzg>;

        $r8 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdbk zzi>;

     label07:
        interfaceinvoke $r20.<com.google.android.gms.internal.ads.zzdkw: void zza(boolean,android.content.Context,com.google.android.gms.internal.ads.zzdbk)>($z0, $r1, $r8);

     label08:
        $z0 = r0.<com.google.android.gms.internal.ads.zzctz: boolean zzj>;

        if $z0 == 0 goto label10;

        $r3 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdhy zzh>;

     label09:
        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzdhy: void zza()>();

     label10:
        r0.<com.google.android.gms.internal.ads.zzctz: boolean zzl> = 1;

        return;

     label11:
        $r21 := @caughtexception;

        $r8 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzdbk zzi>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdbk: void zzc(com.google.android.gms.internal.ads.zzdkv)>($r21);

     label12:
        return;

        catch com.google.android.gms.internal.ads.zzdkv from label07 to label08 with label11;
        catch com.google.android.gms.internal.ads.zzdkv from label09 to label10 with label11;
    }

    public final void zze(long, int)
    {
        int $i1;
        com.google.android.gms.internal.ads.zzctz r0;
        long $l0;
        com.google.android.gms.internal.ads.zzcto $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzctz;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzctz: com.google.android.gms.internal.ads.zzcto zzf>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcto: void zza(long,int)>($l0, $i1);

        return;
    }
}
