public abstract class com.google.android.gms.internal.ads.zzgce extends java.lang.Object implements java.util.Iterator
{

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzgce r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgce;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void remove()
    {
        com.google.android.gms.internal.ads.zzgce r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgce;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
