public final class com.google.android.gms.common.stats.WakeLockEvent extends com.google.android.gms.common.stats.StatsEvent
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int zza;
    private final long zzb;
    private final int zzc;
    private final java.lang.String zzd;
    private final java.lang.String zze;
    private final java.lang.String zzf;
    private final int zzg;
    private final java.util.List zzh;
    private final java.lang.String zzi;
    private final long zzj;
    private final int zzk;
    private final java.lang.String zzl;
    private final float zzm;
    private final long zzn;
    private final boolean zzo;

    static void <clinit>()
    {
        com.google.android.gms.common.stats.zza $r0;

        $r0 = new com.google.android.gms.common.stats.zza;

        specialinvoke $r0.<com.google.android.gms.common.stats.zza: void <init>()>();

        <com.google.android.gms.common.stats.WakeLockEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, long, int, java.lang.String, int, java.util.List, java.lang.String, long, int, java.lang.String, java.lang.String, float, long, java.lang.String, boolean)
    {
        long $l1, $l4, $l6;
        int $i0, $i2, $i3, $i5;
        java.lang.String $r1, $r3, $r4, $r5, $r6;
        boolean $z0;
        java.util.List $r2;
        float $f0;
        com.google.android.gms.common.stats.WakeLockEvent r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockEvent;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $i3 := @parameter4: int;

        $r2 := @parameter5: java.util.List;

        $r3 := @parameter6: java.lang.String;

        $l4 := @parameter7: long;

        $i5 := @parameter8: int;

        $r4 := @parameter9: java.lang.String;

        $r5 := @parameter10: java.lang.String;

        $f0 := @parameter11: float;

        $l6 := @parameter12: long;

        $r6 := @parameter13: java.lang.String;

        $z0 := @parameter14: boolean;

        specialinvoke r0.<com.google.android.gms.common.stats.StatsEvent: void <init>()>();

        r0.<com.google.android.gms.common.stats.WakeLockEvent: int zza> = $i0;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: long zzb> = $l1;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzc> = $i2;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzd> = $r1;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zze> = $r4;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzf> = $r6;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzg> = $i3;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: java.util.List zzh> = $r2;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzi> = $r3;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: long zzj> = $l4;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzk> = $i5;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzl> = $r5;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: float zzm> = $f0;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: long zzn> = $l6;

        r0.<com.google.android.gms.common.stats.WakeLockEvent: boolean zzo> = $z0;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        long $l2;
        android.os.Parcel $r1;
        java.util.List $r3;
        int $i0, $i1;
        float $f0;
        java.lang.String $r2;
        com.google.android.gms.common.stats.WakeLockEvent r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i1 = r0.<com.google.android.gms.common.stats.WakeLockEvent: int zza>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i1);

        $l2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: long zzb>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 2, $l2);

        $r2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzd>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $i1 = r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzg>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 5, $i1);

        $r3 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.util.List zzh>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeStringList(android.os.Parcel,int,java.util.List,boolean)>($r1, 6, $r3, 0);

        $l2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: long zzj>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 8, $l2);

        $r2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zze>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 10, $r2, 0);

        $i1 = r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 11, $i1);

        $r2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzi>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 12, $r2, 0);

        $r2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzl>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 13, $r2, 0);

        $i1 = r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzk>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 14, $i1);

        $f0 = r0.<com.google.android.gms.common.stats.WakeLockEvent: float zzm>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeFloat(android.os.Parcel,int,float)>($r1, 15, $f0);

        $l2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: long zzn>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 16, $l2);

        $r2 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzf>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 17, $r2, 0);

        $z0 = r0.<com.google.android.gms.common.stats.WakeLockEvent: boolean zzo>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBoolean(android.os.Parcel,int,boolean)>($r1, 18, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.common.stats.WakeLockEvent r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockEvent;

        i0 = r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzc>;

        return i0;
    }

    public final long zzb()
    {
        long l0;
        com.google.android.gms.common.stats.WakeLockEvent r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockEvent;

        l0 = r0.<com.google.android.gms.common.stats.WakeLockEvent: long zzb>;

        return l0;
    }

    public final java.lang.String zzc()
    {
        java.util.List $r3;
        int $i0, $i1;
        float $f0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r4, $r5, $r6, $r7, $r8;
        com.google.android.gms.common.stats.WakeLockEvent r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockEvent;

        $r3 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.util.List zzh>;

        $r1 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzd>;

        $i0 = r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzg>;

        $r4 = "";

        if $r3 != null goto label1;

        $r5 = "";

        goto label2;

     label1:
        $r5 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(",", $r3);

     label2:
        $i1 = r0.<com.google.android.gms.common.stats.WakeLockEvent: int zzk>;

        $r6 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zze>;

        if $r6 != null goto label3;

        $r6 = "";

     label3:
        $r7 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzl>;

        if $r7 != null goto label4;

        $r7 = "";

     label4:
        $f0 = r0.<com.google.android.gms.common.stats.WakeLockEvent: float zzm>;

        $r8 = r0.<com.google.android.gms.common.stats.WakeLockEvent: java.lang.String zzf>;

        if $r8 != null goto label5;

        goto label6;

     label5:
        $r4 = $r8;

     label6:
        $z0 = r0.<com.google.android.gms.common.stats.WakeLockEvent: boolean zzo>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
