public final class com.google.android.gms.internal.ads.zzfre extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzfrk zza;

    public void <init>(com.google.android.gms.internal.ads.zzfrk)
    {
        com.google.android.gms.internal.ads.zzfre r0;
        com.google.android.gms.internal.ads.zzfrk $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfre;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfrk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfre: com.google.android.gms.internal.ads.zzfrk zza> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzfre r0;
        com.google.android.gms.internal.ads.zzatd $r1;
        com.google.android.gms.internal.ads.zzfrk $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfre;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfre: com.google.android.gms.internal.ads.zzfrk zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfrk: com.google.android.gms.internal.ads.zzatd zzc()>();

        return $r1;
    }
}
