public final class com.google.android.gms.internal.ads.zzen extends java.lang.Object
{
    private static final java.util.regex.Pattern zza;
    private static final java.util.regex.Pattern zzb;
    private static final java.util.regex.Pattern zzc;
    private static final java.util.Map zzd;

    static void <clinit>()
    {
        java.util.Map $r1;
        java.util.HashMap $r5;
        java.util.regex.Pattern $r0;
        java.lang.Integer $r2, $r3, $r4;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^rgb\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3})\\)$");

        <com.google.android.gms.internal.ads.zzen: java.util.regex.Pattern zza> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^rgba\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3}),(\\d{1,3})\\)$");

        <com.google.android.gms.internal.ads.zzen: java.util.regex.Pattern zzb> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^rgba\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3}),(\\d*\\.?\\d*?)\\)$");

        <com.google.android.gms.internal.ads.zzen: java.util.regex.Pattern zzc> = $r0;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.internal.ads.zzen: java.util.Map zzd> = $r5;

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-984833);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aliceblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-332841);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("antiquewhite", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16711681);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aqua", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388652);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aquamarine", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-983041);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("azure", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-657956);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("beige", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6972);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bisque", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777216);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("black", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5171);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blanchedalmond", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16776961);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blue", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7722014);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blueviolet", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5952982);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("brown", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2180985);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("burlywood", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10510688);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cadetblue", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388864);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("chartreuse", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2987746);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("chocolate", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-32944);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("coral", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10185235);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cornflowerblue", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1828);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cornsilk", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2354116);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("crimson", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cyan", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777077);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16741493);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkcyan", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4684277);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgoldenrod", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5658199);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgray", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16751616);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgreen", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgrey", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4343957);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkkhaki", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7667573);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkmagenta", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-11179217);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkolivegreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-29696);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkorange", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6737204);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkorchid", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7667712);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkred", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1468806);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darksalmon", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7357297);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkseagreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12042869);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslateblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-13676721);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslategray", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslategrey", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16724271);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkturquoise", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7077677);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkviolet", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-60269);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("deeppink", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16728065);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("deepskyblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9868951);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimgray", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimgrey", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-14774017);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dodgerblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5103070);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("firebrick", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1296);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("floralwhite", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-14513374);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("forestgreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-65281);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fuchsia", $r2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2302756);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gainsboro", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-460545);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ghostwhite", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10496);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gold", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2448096);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("goldenrod", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8355712);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gray", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16744448);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("green", $r4);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5374161);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("greenyellow", $r4);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("grey", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-983056);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("honeydew", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-38476);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hotpink", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3318692);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("indianred", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-11861886);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("indigo", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ivory", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-989556);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("khaki", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1644806);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lavender", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3851);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lavenderblush", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8586240);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lawngreen", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1331);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lemonchiffon", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5383962);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightblue", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1015680);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightcoral", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2031617);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightcyan", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-329006);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgoldenrodyellow", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2894893);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgray", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7278960);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgreen", $r4);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgrey", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-18751);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightpink", $r3);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-24454);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightsalmon", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-14634326);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightseagreen", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7876870);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightskyblue", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8943463);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightslategray", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightslategrey", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5192482);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightsteelblue", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-32);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightyellow", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16711936);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lime", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-13447886);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("limegreen", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-331546);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("linen", $r3);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("magenta", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388608);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("maroon", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10039894);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumaquamarine", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777011);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4565549);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumorchid", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7114533);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumpurple", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12799119);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumseagreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8689426);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumslateblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16713062);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumspringgreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12004916);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumturquoise", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3730043);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumvioletred", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-15132304);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("midnightblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-655366);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mintcream", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6943);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mistyrose", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6987);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("moccasin", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8531);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("navajowhite", $r2);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777088);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("navy", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-133658);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oldlace", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8355840);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("olive", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9728477);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("olivedrab", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-23296);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orange", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-47872);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orangered", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2461482);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orchid", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1120086);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palegoldenrod", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6751336);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palegreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5247250);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paleturquoise", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2396013);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palevioletred", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4139);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("papayawhip", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9543);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("peachpuff", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3308225);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("peru", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16181);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pink", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2252579);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("plum", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5185306);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("powderblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388480);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("purple", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10079335);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("rebeccapurple", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-65536);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("red", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4419697);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("rosybrown", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12490271);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("royalblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7650029);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("saddlebrown", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-360334);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("salmon", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-744352);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sandybrown", $r2);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-13726889);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("seagreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2578);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("seashell", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6270419);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sienna", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4144960);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("silver", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7876885);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("skyblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9807155);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slateblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9404272);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slategray", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slategrey", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1286);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("snow", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16711809);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("springgreen", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12156236);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("steelblue", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2968436);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tan", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16744320);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("teal", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2572328);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("thistle", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-40121);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tomato", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("transparent", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12525360);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("turquoise", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1146130);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("violet", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-663885);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("wheat", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("white", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-657931);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("whitesmoke", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-256);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yellow", $r2);

        $r1 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6632142);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yellowgreen", $r2);

        return;
    }

    public static int zza(java.lang.String)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzen: int zzc(java.lang.String,boolean)>($r0, 1);

        return $i0;
    }

    public static int zzb(java.lang.String)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzen: int zzc(java.lang.String,boolean)>($r0, 0);

        return $i0;
    }

    private static int zzc(java.lang.String, boolean)
    {
        long $l1;
        java.lang.Integer $r6;
        java.lang.NullPointerException $r8;
        java.util.regex.Matcher $r3;
        java.util.Map $r4;
        int $i2, $i3, $i4, $i5;
        java.lang.String $r0, $r1;
        boolean $z0, $z1;
        char $c0;
        java.lang.IllegalArgumentException $r7;
        float $f0;
        java.lang.Object $r5;
        java.util.regex.Pattern $r2;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        $z1 = $z1 ^ 1;

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z1);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "");

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);

        $i2 = (int) $c0;

        if $i2 != 35 goto label03;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(1);

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r1, 16);

        $i2 = (int) $l1;

        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i3 != 7 goto label01;

        $i2 = -16777216 | $i2;

        return $i2;

     label01:
        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i3 != 9 goto label02;

        $i3 = $i2 & 255;

        $i3 = $i3 << 24;

        $i2 = $i2 >>> 8;

        $i2 = $i3 | $i2;

        return $i2;

     label02:
        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r7;

     label03:
        $z1 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("rgba");

        if $z1 == 0 goto label13;

        if $z0 == 0 goto label04;

        $r2 = <com.google.android.gms.internal.ads.zzen: java.util.regex.Pattern zzc>;

        goto label05;

     label04:
        $r2 = <com.google.android.gms.internal.ads.zzen: java.util.regex.Pattern zzb>;

     label05:
        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z1 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        if $z1 == 0 goto label18;

        if $z0 == 0 goto label07;

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(4);

        if $r0 == null goto label06;

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r0);

        $f0 = $f0 * 255.0F;

        $i2 = (int) $f0;

        goto label08;

     label06:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label07:
        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(4);

        if $r0 == null goto label12;

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, 10);

     label08:
        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        if $r0 == null goto label11;

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, 10);

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        if $r0 == null goto label10;

        $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, 10);

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        if $r0 == null goto label09;

        $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, 10);

        $i2 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>($i2, $i3, $i4, $i5);

        return $i2;

     label09:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label10:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label11:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label12:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label13:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("rgb");

        if $z0 == 0 goto label17;

        $r2 = <com.google.android.gms.internal.ads.zzen: java.util.regex.Pattern zza>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label18;

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        if $r0 == null goto label16;

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, 10);

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        if $r0 == null goto label15;

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, 10);

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        if $r0 == null goto label14;

        $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, 10);

        $i2 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>($i2, $i3, $i4);

        return $i2;

     label14:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label15:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label16:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;

     label17:
        $r4 = <com.google.android.gms.internal.ads.zzen: java.util.Map zzd>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzfwk: java.lang.String zza(java.lang.String)>($r0);

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r6 = (java.lang.Integer) $r5;

        if $r6 == null goto label18;

        $i2 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        return $i2;

     label18:
        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r7;
    }
}
