public final class com.google.android.gms.internal.ads.zzdxw extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public static com.google.android.gms.internal.ads.zzdxv zza(long, android.content.Context, com.google.android.gms.internal.ads.zzdxk, com.google.android.gms.internal.ads.zzclg, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdxv $r4;
        android.content.Context $r0;
        long $l0;
        com.google.android.gms.internal.ads.zzdxk $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzclg $r2;

        $l0 := @parameter0: long;

        $r0 := @parameter1: android.content.Context;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzdxk;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzclg;

        $r3 := @parameter4: java.lang.String;

        $r4 = new com.google.android.gms.internal.ads.zzdxv;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzdxv: void <init>(long,android.content.Context,com.google.android.gms.internal.ads.zzdxk,com.google.android.gms.internal.ads.zzclg,java.lang.String)>($l0, $r0, $r1, $r2, $r3);

        return $r4;
    }

    public final volatile java.lang.Object zzb()
    {
        java.lang.NullPointerException r1;
        com.google.android.gms.internal.ads.zzdxw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdxw;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }
}
