public final class com.google.android.gms.internal.ads.zzbhd extends java.lang.Object
{
    private androidx.browser.customtabs.CustomTabsSession zza;
    private androidx.browser.customtabs.CustomTabsClient zzb;
    private androidx.browser.customtabs.CustomTabsServiceConnection zzc;
    private com.google.android.gms.internal.ads.zzbhb zzd;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbhd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbhd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean zzg(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        android.net.Uri $r3;
        android.content.Intent $r2;
        android.content.pm.ResolveInfo $r4, $r7;
        java.util.List $r5;
        int $i0, $i1;
        android.content.pm.ActivityInfo $r8;
        java.lang.Object $r6;
        java.lang.String $r9, $r10;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = new android.content.Intent;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("http://www.example.com");

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r3);

        $r4 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r2, 0);

        $r5 = virtualinvoke $r1.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r2, 65536);

        if $r5 == null goto label4;

        if $r4 == null goto label4;

        $i0 = 0;

     label2:
        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 >= $i1 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r9 = $r8.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r10 = $r8.<android.content.pm.ActivityInfo: java.lang.String name>;

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label3;

        $r8 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r9 = $r8.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzhhv: java.lang.String zza(android.content.Context)>($r0);

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        return $z0;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return 0;
    }

    public final androidx.browser.customtabs.CustomTabsSession zza()
    {
        com.google.android.gms.internal.ads.zzbhd r0;
        androidx.browser.customtabs.CustomTabsSession $r1;
        androidx.browser.customtabs.CustomTabsClient $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbhd;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsClient zzb>;

        if $r2 != null goto label1;

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsSession zza> = null;

        goto label2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsSession zza>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r2.<androidx.browser.customtabs.CustomTabsClient: androidx.browser.customtabs.CustomTabsSession newSession(androidx.browser.customtabs.CustomTabsCallback)>(null);

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsSession zza> = $r1;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsSession zza>;

        return $r1;
    }

    public final void zzb(android.app.Activity)
    {
        androidx.browser.customtabs.CustomTabsServiceConnection $r5;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzhhw $r4;
        com.google.android.gms.internal.ads.zzbhd r0;
        android.app.Activity $r1;
        androidx.browser.customtabs.CustomTabsClient $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbhd;

        $r1 := @parameter0: android.app.Activity;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsClient zzb>;

        if $r3 == null goto label2;

     label1:
        return;

     label2:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzhhv: java.lang.String zza(android.content.Context)>($r1);

        if $r2 == null goto label1;

        $r4 = new com.google.android.gms.internal.ads.zzhhw;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzhhw: void <init>(com.google.android.gms.internal.ads.zzbhd)>(r0);

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsServiceConnection zzc> = $r4;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsServiceConnection zzc>;

        staticinvoke <androidx.browser.customtabs.CustomTabsClient: boolean bindCustomTabsService(android.content.Context,java.lang.String,androidx.browser.customtabs.CustomTabsServiceConnection)>($r1, $r2, $r5);

        return;
    }

    public final void zzc(androidx.browser.customtabs.CustomTabsClient)
    {
        com.google.android.gms.internal.ads.zzbhd r0;
        androidx.browser.customtabs.CustomTabsClient $r1;
        com.google.android.gms.internal.ads.zzbhb $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbhd;

        $r1 := @parameter0: androidx.browser.customtabs.CustomTabsClient;

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsClient zzb> = $r1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsClient zzb>;

        virtualinvoke $r1.<androidx.browser.customtabs.CustomTabsClient: boolean warmup(long)>(0L);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbhd: com.google.android.gms.internal.ads.zzbhb zzd>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbhb: void zza()>();

     label1:
        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzbhd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbhd;

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsClient zzb> = null;

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsSession zza> = null;

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzbhb)
    {
        com.google.android.gms.internal.ads.zzbhd r0;
        com.google.android.gms.internal.ads.zzbhb $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbhd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbhb;

        r0.<com.google.android.gms.internal.ads.zzbhd: com.google.android.gms.internal.ads.zzbhb zzd> = $r1;

        return;
    }

    public final void zzf(android.app.Activity)
    {
        androidx.browser.customtabs.CustomTabsServiceConnection $r1;
        com.google.android.gms.internal.ads.zzbhd r0;
        android.app.Activity $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbhd;

        $r2 := @parameter0: android.app.Activity;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsServiceConnection zzc>;

        if $r1 != null goto label1;

        return;

     label1:
        virtualinvoke $r2.<android.app.Activity: void unbindService(android.content.ServiceConnection)>($r1);

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsClient zzb> = null;

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsSession zza> = null;

        r0.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsServiceConnection zzc> = null;

        return;
    }
}
