final class com.google.android.gms.internal.ads.zzajt extends java.lang.Object implements com.google.android.gms.internal.ads.zzajz
{
    private final com.google.android.gms.internal.ads.zzadh zza;
    private final com.google.android.gms.internal.ads.zzadg zzb;
    private long zzc;
    private long zzd;

    public void <init>(com.google.android.gms.internal.ads.zzadh, com.google.android.gms.internal.ads.zzadg)
    {
        com.google.android.gms.internal.ads.zzadh $r2;
        com.google.android.gms.internal.ads.zzadg $r1;
        com.google.android.gms.internal.ads.zzajt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajt;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzadh;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzadg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzajt: com.google.android.gms.internal.ads.zzadh zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzajt: com.google.android.gms.internal.ads.zzadg zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzajt: long zzc> = -1L;

        r0.<com.google.android.gms.internal.ads.zzajt: long zzd> = -1L;

        return;
    }

    public final void zza(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzajt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajt;

        $l0 := @parameter0: long;

        r0.<com.google.android.gms.internal.ads.zzajt: long zzc> = $l0;

        return;
    }

    public final long zzd(com.google.android.gms.internal.ads.zzacv)
    {
        byte $b1;
        com.google.android.gms.internal.ads.zzacv $r1;
        int $i2;
        long $l0;
        com.google.android.gms.internal.ads.zzajt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $l0 = r0.<com.google.android.gms.internal.ads.zzajt: long zzd>;

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label1;

        $l0 = $l0 + 2L;

        r0.<com.google.android.gms.internal.ads.zzajt: long zzd> = -1L;

        $l0 = neg $l0;

        return $l0;

     label1:
        return -1L;
    }

    public final com.google.android.gms.internal.ads.zzadu zze()
    {
        byte $b1;
        com.google.android.gms.internal.ads.zzadh $r1;
        com.google.android.gms.internal.ads.zzadf $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzajt r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzajt;

        $l0 = r0.<com.google.android.gms.internal.ads.zzajt: long zzc>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        $r2 = new com.google.android.gms.internal.ads.zzadf;

        $l0 = r0.<com.google.android.gms.internal.ads.zzajt: long zzc>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzajt: com.google.android.gms.internal.ads.zzadh zza>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzadf: void <init>(com.google.android.gms.internal.ads.zzadh,long)>($r1, $l0);

        return $r2;
    }

    public final void zzg(long)
    {
        long[] $r2;
        com.google.android.gms.internal.ads.zzadg $r1;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzajt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajt;

        $l1 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zzajt: com.google.android.gms.internal.ads.zzadg zzb>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzadg: long[] zza>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzc(long[],long,boolean,boolean)>($r2, $l1, 1, 1);

        $l1 = $r2[$i0];

        r0.<com.google.android.gms.internal.ads.zzajt: long zzd> = $l1;

        return;
    }
}
