public final class com.google.android.gms.internal.ads.zzens extends java.lang.Object implements com.google.android.gms.internal.ads.zzeip
{
    private final com.google.android.gms.internal.ads.zzeow zza;
    private final com.google.android.gms.internal.ads.zzdua zzb;

    void <init>(com.google.android.gms.internal.ads.zzeow, com.google.android.gms.internal.ads.zzdua)
    {
        com.google.android.gms.internal.ads.zzens r0;
        com.google.android.gms.internal.ads.zzdua $r2;
        com.google.android.gms.internal.ads.zzeow $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzens;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzeow;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzdua;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzens: com.google.android.gms.internal.ads.zzeow zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzens: com.google.android.gms.internal.ads.zzdua zzb> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzeiq zza(java.lang.String, org.json.JSONObject) throws com.google.android.gms.internal.ads.zzfho
    {
        com.google.android.gms.internal.ads.zzbus $r8;
        com.google.android.gms.internal.ads.zzekj $r11;
        android.os.RemoteException $r9;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r3;
        com.google.android.gms.internal.ads.zzdua $r7;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzens r0;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzeow $r10;
        com.google.android.gms.internal.ads.zzeiq $r12;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzens;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbE>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $r7 = r0.<com.google.android.gms.internal.ads.zzens: com.google.android.gms.internal.ads.zzdua zzb>;

     label1:
        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzbus zzb(java.lang.String)>($r1);

     label2:
        goto label5;

     label3:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Coundn\'t create RTB adapter: ", $r9);

        $r8 = null;

        goto label5;

     label4:
        $r10 = r0.<com.google.android.gms.internal.ads.zzens: com.google.android.gms.internal.ads.zzeow zza>;

        $r8 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzeow: com.google.android.gms.internal.ads.zzbus zza(java.lang.String)>($r1);

     label5:
        if $r8 != null goto label6;

        return null;

     label6:
        $r11 = new com.google.android.gms.internal.ads.zzekj;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzekj: void <init>()>();

        $r12 = new com.google.android.gms.internal.ads.zzeiq;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzeiq: void <init>(java.lang.Object,com.google.android.gms.internal.ads.zzdch,java.lang.String)>($r8, $r11, $r1);

        return $r12;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
