abstract class com.google.android.gms.internal.ads.zzfyw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgaw
{
    private transient java.util.Set zza;
    private transient java.util.Collection zzb;
    private transient java.util.Map zzc;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfyw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyw r0;
        java.util.Map $r3, $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgaw $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgaw;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.ads.zzgaw) $r1;

        $r3 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzgaw: java.util.Map zzs()>();

        $r4 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzgaw: java.util.Map zzs()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }

    public final int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfyw r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Map zzs()>();

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public final java.lang.String toString()
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfyw r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Map zzs()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    abstract java.util.Collection zzf();

    java.util.Iterator zzg()
    {
        com.google.android.gms.internal.ads.zzfyw r0;
        java.lang.NullPointerException r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    abstract java.util.Map zzj();

    abstract java.util.Set zzl();

    public boolean zzq(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyw r0;
        java.lang.Object $r1, $r2;
        java.lang.NullPointerException r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final java.util.Collection zzr()
    {
        com.google.android.gms.internal.ads.zzfyw r0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Collection zzb>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Collection zzf()>();

        r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Collection zzb> = $r1;

     label1:
        return $r1;
    }

    public final java.util.Map zzs()
    {
        com.google.android.gms.internal.ads.zzfyw r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Map zzc>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Map zzj()>();

        r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Map zzc> = $r1;

     label1:
        return $r1;
    }

    public final java.util.Set zzt()
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzfyw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyw;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Set zza>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Set zzl()>();

        r0.<com.google.android.gms.internal.ads.zzfyw: java.util.Set zza> = $r1;

     label1:
        return $r1;
    }
}
