public final class com.google.android.gms.internal.ads.zzhet extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzheu $r1;
        com.google.android.gms.internal.ads.zzhet r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhet;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzheu: com.google.android.gms.internal.ads.zzheu zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzhdp)
    {
        com.google.android.gms.internal.ads.zzheu $r1;
        com.google.android.gms.internal.ads.zzhet r0;
        com.google.android.gms.internal.ads.zzhdp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhet;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzhdp;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzheu: com.google.android.gms.internal.ads.zzheu zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }
}
