public final class com.google.android.gms.internal.ads.zzgae extends com.google.android.gms.internal.ads.zzfzt
{
    java.lang.Object[] zzd;
    private int zze;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzgae r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgae;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: void <init>(int)>(4);

        return;
    }

    void <init>(int)
    {
        int $i0;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzgae r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgae;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: void <init>(int)>($i0);

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: int zzh(int)>($i0);

        $r1 = newarray (java.lang.Object)[$i0];

        r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd> = $r1;

        return;
    }

    public final volatile com.google.android.gms.internal.ads.zzfzu zzb(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgae r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgae;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgae: com.google.android.gms.internal.ads.zzgae zzf(java.lang.Object)>($r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgae zzf(java.lang.Object)
    {
        java.lang.Object[] $r3;
        java.lang.NullPointerException $r4;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzgae r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgae;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label5;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        if $r3 == null goto label4;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgae: int zzb>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: int zzh(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        $i1 = lengthof $r3;

        if $i0 > $i1 goto label4;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r3);

        $r3 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        $i0 = lengthof $r3;

        $i1 = $i0 + -1;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzfzs: int zza(int)>($i0);

     label1:
        $i2 = $i2 & $i1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        $r2 = $r3[$i2];

        if $r2 != null goto label2;

        $r3[$i2] = $r1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzgae: int zze>;

        $i0 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.zzgae: int zze> = $i0;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: com.google.android.gms.internal.ads.zzfzt zza(java.lang.Object)>($r1);

        return r0;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label3;

        $i2 = $i2 + 1;

        goto label1;

     label3:
        return r0;

     label4:
        r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd> = null;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: com.google.android.gms.internal.ads.zzfzt zza(java.lang.Object)>($r1);

        return r0;

     label5:
        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r4;
    }

    public final com.google.android.gms.internal.ads.zzgae zzg(java.lang.Iterable)
    {
        java.lang.Object[] $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        java.lang.Iterable $r1;
        java.lang.NullPointerException r5;
        com.google.android.gms.internal.ads.zzgae r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgae;

        $r1 := @parameter0: java.lang.Iterable;

        if $r1 == null goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        if $r2 == null goto label2;

        $r3 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgae: com.google.android.gms.internal.ads.zzgae zzf(java.lang.Object)>($r4);

        goto label1;

     label2:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: com.google.android.gms.internal.ads.zzfzu zzc(java.lang.Iterable)>($r1);

        return r0;

     label3:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;

     label4:
        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgaf zzh()
    {
        java.lang.Object[] $r1, $r2;
        com.google.android.gms.internal.ads.zzgcb $r7;
        com.google.android.gms.internal.ads.zzgbq r6;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgaf $r4, $r5;
        com.google.android.gms.internal.ads.zzgae r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgae;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgae: int zzb>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        if $r1 == null goto label6;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: int zzh(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        $i1 = lengthof $r1;

        if $i0 != $i1 goto label6;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgae: int zzb>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zza>;

        $i1 = lengthof $r1;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: boolean zzt(int,int)>($i0, $i1);

        if $z0 == 0 goto label4;

        $r2 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r1, $i0);

        goto label5;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zza>;

        $r3 = $r1[0];

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r3);

        $r7 = new com.google.android.gms.internal.ads.zzgcb;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzgcb: void <init>(java.lang.Object)>($r3);

        return $r7;

     label3:
        r6 = <com.google.android.gms.internal.ads.zzgbq: com.google.android.gms.internal.ads.zzgbq zza>;

        return r6;

     label4:
        $r2 = $r1;

     label5:
        r6 = new com.google.android.gms.internal.ads.zzgbq;

        $r4 = r6;

        $i0 = r0.<com.google.android.gms.internal.ads.zzgae: int zze>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd>;

        $i1 = lengthof $r1;

        $i1 = $i1 + -1;

        $i2 = r0.<com.google.android.gms.internal.ads.zzgae: int zzb>;

        specialinvoke r6.<com.google.android.gms.internal.ads.zzgbq: void <init>(java.lang.Object[],int,java.lang.Object[],int,int)>($r2, $i0, $r1, $i1, $i2);

        goto label7;

     label6:
        $i0 = r0.<com.google.android.gms.internal.ads.zzgae: int zzb>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zza>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgaf: com.google.android.gms.internal.ads.zzgaf zzk(int,java.lang.Object[])>($i0, $r1);

        $r4 = $r5;

        $i0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgaf: int size()>();

        r0.<com.google.android.gms.internal.ads.zzgae: int zzb> = $i0;

     label7:
        r0.<com.google.android.gms.internal.ads.zzgae: boolean zzc> = 1;

        r0.<com.google.android.gms.internal.ads.zzgae: java.lang.Object[] zzd> = null;

        return $r4;
    }
}
