final class com.google.android.gms.internal.measurement.zzjk extends java.lang.Object implements com.google.android.gms.internal.measurement.zznd
{
    private final com.google.android.gms.internal.measurement.zzjj zza;

    private void <init>(com.google.android.gms.internal.measurement.zzjj)
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzjj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzkk: java.lang.Object zzf(java.lang.Object,java.lang.String)>($r1, "output");

        r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza> = $r1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r1.<com.google.android.gms.internal.measurement.zzjj: com.google.android.gms.internal.measurement.zzjk zza> = r0;

        return;
    }

    public static com.google.android.gms.internal.measurement.zzjk zza(com.google.android.gms.internal.measurement.zzjj)
    {
        com.google.android.gms.internal.measurement.zzjk $r1;
        com.google.android.gms.internal.measurement.zzjj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzjj;

        $r1 = $r0.<com.google.android.gms.internal.measurement.zzjj: com.google.android.gms.internal.measurement.zzjk zza>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = new com.google.android.gms.internal.measurement.zzjk;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzjk: void <init>(com.google.android.gms.internal.measurement.zzjj)>($r0);

        return $r1;
    }

    public final void zzA(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $i2 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $i1 = $i2 + $i2;

        $i2 = $i2 >> 31;

        $i2 = $i2 ^ $i1;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzp(int,int)>($i0, $i2);

        return;
    }

    public final void zzB(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Integer) $r3;

        $i4 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i3 = $i4 + $i4;

        $i4 = $i4 >> 31;

        $i3 = $i4 ^ $i3;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzjj: int zzA(int)>($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i0 = $i2 + $i2;

        $i2 = $i2 >> 31;

        $i0 = $i2 ^ $i0;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i2 = $i3 + $i3;

        $i3 = $i3 >> 31;

        $i2 = $i3 ^ $i2;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzp(int,int)>($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzC(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0;
        long $l1, $l2;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $l2 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $l1 = $l2 + $l2;

        $l2 = $l2 >> 63;

        $l2 = $l2 ^ $l1;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzr(int,long)>($i0, $l2);

        return;
    }

    public final void zzD(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4, $l5;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l5 = $l4 + $l4;

        $l4 = $l4 >> 63;

        $l5 = $l4 ^ $l5;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzjj: int zzB(long)>($l5);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l5 = $l4 + $l4;

        $l4 = $l4 >> 63;

        $l5 = $l4 ^ $l5;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzs(long)>($l5);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l5 = $l4 + $l4;

        $l4 = $l4 >> 63;

        $l5 = $l4 ^ $l5;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzr(int,long)>($i0, $l5);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzE(int) throws java.io.IOException
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 3);

        return;
    }

    public final void zzF(int, java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzm(int,java.lang.String)>($i0, $r1);

        return;
    }

    public final void zzG(int, java.util.List) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzkr $r2;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r4;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        java.lang.String $r5;
        com.google.android.gms.internal.measurement.zzjb $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzkr;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = (com.google.android.gms.internal.measurement.zzkr) $r1;

     label1:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzf(int)>($i1);

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label2;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r5 = (java.lang.String) $r3;

        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzjj: void zzm(int,java.lang.String)>($i0, $r5);

        goto label3;

     label2:
        $r4 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r6 = (com.google.android.gms.internal.measurement.zzjb) $r3;

        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzjj: void zze(int,com.google.android.gms.internal.measurement.zzjb)>($i0, $r6);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r5 = (java.lang.String) $r3;

        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzjj: void zzm(int,java.lang.String)>($i0, $r5);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzH(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzp(int,int)>($i0, $i1);

        return;
    }

    public final void zzI(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzjj: int zzA(int)>($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzp(int,int)>($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzJ(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzr(int,long)>($i0, $l1);

        return;
    }

    public final void zzK(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzjj: int zzB(long)>($l4);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzs(long)>($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzr(int,long)>($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzb(int, boolean) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzd(int,boolean)>($i0, $z0);

        return;
    }

    public final void zzc(int, java.util.List, boolean) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        byte $b4;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Boolean) $r3;

        virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        $i2 = $i2 + 1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        $b4 = (byte) $z0;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzb(byte)>($b4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzd(int,boolean)>($i0, $z0);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzd(int, com.google.android.gms.internal.measurement.zzjb) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0;
        com.google.android.gms.internal.measurement.zzjb $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzjb;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zze(int,com.google.android.gms.internal.measurement.zzjb)>($i0, $r1);

        return;
    }

    public final void zze(int, java.util.List) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.android.gms.internal.measurement.zzjb $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $i1 = 0;

     label1:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label2;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (com.google.android.gms.internal.measurement.zzjb) $r3;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zze(int,com.google.android.gms.internal.measurement.zzjb)>($i0, $r4);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public final void zzf(int, double) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0;
        long $l1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $l1 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>($d0);

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzh(int,long)>($i0, $l1);

        return;
    }

    public final void zzg(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Double $r4;
        long $l4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Double) $r3;

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $i2 = $i2 + 8;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $l4 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>($d0);

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzi(long)>($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $l4 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>($d0);

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzh(int,long)>($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzh(int) throws java.io.IOException
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 4);

        return;
    }

    public final void zzi(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzj(int,int)>($i0, $i1);

        return;
    }

    public final void zzj(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzjj: int zzv(int)>($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzk(int)>($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzj(int,int)>($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzk(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzf(int,int)>($i0, $i1);

        return;
    }

    public final void zzl(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Integer) $r3;

        virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i2 = $i2 + 4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzg(int)>($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzf(int,int)>($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzm(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzh(int,long)>($i0, $l1);

        return;
    }

    public final void zzn(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Long) $r3;

        virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i2 = $i2 + 8;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzi(long)>($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzh(int,long)>($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzo(int, float) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0, $i1;
        float $f0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $i1 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>($f0);

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzf(int,int)>($i0, $i1);

        return;
    }

    public final void zzp(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Float $r4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        float $f0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Float) $r3;

        virtualinvoke $r4.<java.lang.Float: float floatValue()>();

        $i2 = $i2 + 4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>($f0);

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzg(int)>($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.<java.lang.Float: float floatValue()>();

        $i2 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>($f0);

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzf(int,int)>($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzq(int, java.lang.Object, com.google.android.gms.internal.measurement.zzlu) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r2;
        com.google.android.gms.internal.measurement.zzlj $r4;
        int $i0;
        com.google.android.gms.internal.measurement.zzlu $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r3 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzlu;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r4 = (com.google.android.gms.internal.measurement.zzlj) $r3;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 3);

        r0 = $r2.<com.google.android.gms.internal.measurement.zzjj: com.google.android.gms.internal.measurement.zzjk zza>;

        interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzlu: void zzi(java.lang.Object,com.google.android.gms.internal.measurement.zznd)>($r4, r0);

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 4);

        return;
    }

    public final void zzr(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzj(int,int)>($i0, $i1);

        return;
    }

    public final void zzs(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzjj: int zzv(int)>($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzk(int)>($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzj(int,int)>($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzt(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzr(int,long)>($i0, $l1);

        return;
    }

    public final void zzu(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzjj: int zzB(long)>($l4);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzs(long)>($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzr(int,long)>($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzv(int, java.lang.Object, com.google.android.gms.internal.measurement.zzlu) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzlu $r1;
        com.google.android.gms.internal.measurement.zzil $r6;
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r3;
        com.google.android.gms.internal.measurement.zzjg $r5;
        com.google.android.gms.internal.measurement.zzlj $r4;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzlu;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r4 = (com.google.android.gms.internal.measurement.zzlj) $r2;

        $r5 = (com.google.android.gms.internal.measurement.zzjg) $r3;

        $i0 = $i0 << 3;

        $i0 = $i0 | 2;

        virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzjg: void zzq(int)>($i0);

        $r6 = (com.google.android.gms.internal.measurement.zzil) $r4;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.measurement.zzil: int zzbu()>();

        $i0 = $i1;

        if $i1 != -1 goto label1;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzlu: int zza(java.lang.Object)>($r6);

        $i0 = $i1;

        virtualinvoke $r6.<com.google.android.gms.internal.measurement.zzil: void zzbx(int)>($i1);

        goto label1;

     label1:
        virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzjg: void zzq(int)>($i0);

        r0 = $r5.<com.google.android.gms.internal.measurement.zzjg: com.google.android.gms.internal.measurement.zzjk zza>;

        interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzlu: void zzi(java.lang.Object,com.google.android.gms.internal.measurement.zznd)>($r4, r0);

        return;
    }

    public final void zzw(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzf(int,int)>($i0, $i1);

        return;
    }

    public final void zzx(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Integer) $r3;

        virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i2 = $i2 + 4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzg(int)>($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzf(int,int)>($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzy(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzjk r0;
        com.google.android.gms.internal.measurement.zzjj $r1;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjj: void zzh(int,long)>($i0, $l1);

        return;
    }

    public final void zzz(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        com.google.android.gms.internal.measurement.zzjk r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzjj $r2;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjk;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzo(int,int)>($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.Long) $r3;

        virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i2 = $i2 + 8;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzq(int)>($i2);

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzi(long)>($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjj zza>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzjj: void zzh(int,long)>($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }
}
