public abstract class com.google.android.gms.common.config.GservicesValue extends java.lang.Object
{
    private static final java.lang.Object zzc;
    protected final java.lang.String zza;
    protected final java.lang.Object zzb;
    private java.lang.Object zzd;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.common.config.GservicesValue: java.lang.Object zzc> = $r0;

        return;
    }

    protected void <init>(java.lang.String, java.lang.Object)
    {
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.common.config.GservicesValue r0;

        r0 := @this: com.google.android.gms.common.config.GservicesValue;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object zzd> = null;

        r0.<com.google.android.gms.common.config.GservicesValue: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object zzb> = $r2;

        return;
    }

    public static boolean isInitialized()
    {
        java.lang.Throwable $r0;
        java.lang.Object $r1;

        $r1 = <com.google.android.gms.common.config.GservicesValue: java.lang.Object zzc>;

        entermonitor $r1;

     label1:
        exitmonitor $r1;

     label2:
        return 0;

     label3:
        $r0 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static com.google.android.gms.common.config.GservicesValue value(java.lang.String, java.lang.Float)
    {
        java.lang.Float $r1;
        com.google.android.gms.common.config.zzd $r2;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Float;

        $r2 = new com.google.android.gms.common.config.zzd;

        specialinvoke $r2.<com.google.android.gms.common.config.zzd: void <init>(java.lang.String,java.lang.Float)>($r0, $r1);

        return $r2;
    }

    public static com.google.android.gms.common.config.GservicesValue value(java.lang.String, java.lang.Integer)
    {
        java.lang.String $r0;
        com.google.android.gms.common.config.zzc $r2;
        java.lang.Integer $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Integer;

        $r2 = new com.google.android.gms.common.config.zzc;

        specialinvoke $r2.<com.google.android.gms.common.config.zzc: void <init>(java.lang.String,java.lang.Integer)>($r0, $r1);

        return $r2;
    }

    public static com.google.android.gms.common.config.GservicesValue value(java.lang.String, java.lang.Long)
    {
        com.google.android.gms.common.config.zzb $r2;
        java.lang.String $r0;
        java.lang.Long $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Long;

        $r2 = new com.google.android.gms.common.config.zzb;

        specialinvoke $r2.<com.google.android.gms.common.config.zzb: void <init>(java.lang.String,java.lang.Long)>($r0, $r1);

        return $r2;
    }

    public static com.google.android.gms.common.config.GservicesValue value(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        com.google.android.gms.common.config.zze $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.google.android.gms.common.config.zze;

        specialinvoke $r2.<com.google.android.gms.common.config.zze: void <init>(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public static com.google.android.gms.common.config.GservicesValue value(java.lang.String, boolean)
    {
        com.google.android.gms.common.config.zza $r1;
        java.lang.Boolean $r2;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 = new com.google.android.gms.common.config.zza;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        specialinvoke $r1.<com.google.android.gms.common.config.zza: void <init>(java.lang.String,java.lang.Boolean)>($r0, $r2);

        return $r1;
    }

    public final java.lang.Object get()
    {
        java.lang.Throwable $r4, $r6, $r7, $r8;
        android.os.StrictMode$ThreadPolicy $r2;
        long $l0;
        java.lang.Object $r1;
        java.lang.SecurityException $r5;
        java.lang.String $r3;
        com.google.android.gms.common.config.GservicesValue r0;

        r0 := @this: com.google.android.gms.common.config.GservicesValue;

        $r1 = r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object zzd>;

        if $r1 == null goto label01;

        return $r1;

     label01:
        $r2 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy allowThreadDiskReads()>();

        $r1 = <com.google.android.gms.common.config.GservicesValue: java.lang.Object zzc>;

        entermonitor $r1;

     label02:
        exitmonitor $r1;

     label03:
        $r1 = <com.google.android.gms.common.config.GservicesValue: java.lang.Object zzc>;

        entermonitor $r1;

     label04:
        exitmonitor $r1;

     label05:
        $r3 = r0.<com.google.android.gms.common.config.GservicesValue: java.lang.String zza>;

     label06:
        $r1 = virtualinvoke r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object zza(java.lang.String)>($r3);

     label07:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        return $r1;

     label08:
        $r4 := @caughtexception;

        goto label16;

     label09:
        $r5 := @caughtexception;

     label10:
        $l0 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label11:
        $r3 = r0.<com.google.android.gms.common.config.GservicesValue: java.lang.String zza>;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object zza(java.lang.String)>($r3);

     label12:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l0);

     label13:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        return $r1;

     label14:
        $r6 := @caughtexception;

     label15:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l0);

        throw $r6;

     label16:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        throw $r4;

     label17:
        $r7 := @caughtexception;

     label18:
        exitmonitor $r1;

     label19:
        throw $r7;

     label20:
        $r8 := @caughtexception;

     label21:
        exitmonitor $r1;

     label22:
        throw $r8;

        catch java.lang.Throwable from label02 to label03 with label20;
        catch java.lang.Throwable from label04 to label05 with label17;
        catch java.lang.SecurityException from label06 to label07 with label09;
        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label10 to label11 with label08;
        catch java.lang.Throwable from label11 to label12 with label14;
        catch java.lang.Throwable from label12 to label13 with label08;
        catch java.lang.Throwable from label15 to label16 with label08;
        catch java.lang.Throwable from label18 to label19 with label17;
        catch java.lang.Throwable from label21 to label22 with label20;
    }

    public final java.lang.Object getBinderSafe()
    {
        java.lang.Object $r1;
        com.google.android.gms.common.config.GservicesValue r0;

        r0 := @this: com.google.android.gms.common.config.GservicesValue;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object get()>();

        return $r1;
    }

    public void override(java.lang.Object)
    {
        java.lang.Throwable $r3, $r4;
        java.lang.Object $r1, $r2;
        com.google.android.gms.common.config.GservicesValue r0;

        r0 := @this: com.google.android.gms.common.config.GservicesValue;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GservicesValue", "GservicesValue.override(): test should probably call initForTests() first");

        r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object zzd> = $r1;

        $r1 = <com.google.android.gms.common.config.GservicesValue: java.lang.Object zzc>;

        entermonitor $r1;

     label1:
        $r2 = <com.google.android.gms.common.config.GservicesValue: java.lang.Object zzc>;

        entermonitor $r2;

     label2:
        exitmonitor $r2;

     label3:
        exitmonitor $r1;

     label4:
        return;

     label5:
        $r3 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        throw $r3;

     label8:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label9:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label5;
        catch java.lang.Throwable from label7 to label9 with label8;
    }

    public void resetOverride()
    {
        com.google.android.gms.common.config.GservicesValue r0;

        r0 := @this: com.google.android.gms.common.config.GservicesValue;

        r0.<com.google.android.gms.common.config.GservicesValue: java.lang.Object zzd> = null;

        return;
    }

    protected abstract java.lang.Object zza(java.lang.String);
}
