final class com.google.android.gms.internal.ads.zzaqs extends java.lang.Object implements com.google.android.gms.internal.ads.zzaqv
{
    final java.io.File zza;

    void <init>(com.google.android.gms.internal.ads.zzaqw, java.io.File)
    {
        com.google.android.gms.internal.ads.zzaqw $r1;
        java.io.File $r2;
        com.google.android.gms.internal.ads.zzaqs r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqs;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaqw;

        $r2 := @parameter1: java.io.File;

        r0.<com.google.android.gms.internal.ads.zzaqs: java.io.File zza> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.io.File zza()
    {
        java.io.File r1;
        com.google.android.gms.internal.ads.zzaqs r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqs;

        r1 = r0.<com.google.android.gms.internal.ads.zzaqs: java.io.File zza>;

        return r1;
    }
}
