public abstract class com.google.android.gms.internal.ads.zzbuc extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzbud
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbuc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbuc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.rtb.IAppOpenCallback");

        return;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r4;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.internal.ads.zzbuc r0;
        com.google.android.gms.ads.internal.client.zze $r5;
        int $i0, $i1;
        java.lang.String $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzbuc;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = <com.google.android.gms.ads.internal.client.zze: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r3);

        $r5 = (com.google.android.gms.ads.internal.client.zze) $r4;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbuc: void zzf(com.google.android.gms.ads.internal.client.zze)>($r5);

        goto label5;

     label3:
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbuc: void zze(java.lang.String)>($r6);

        goto label5;

     label4:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbuc: void zzg()>();

     label5:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
}
