class com.google.common.collect.Maps$10 extends java.lang.Object implements com.google.common.base.Function
{
    final java.lang.Object val$key;
    final com.google.common.collect.Maps$EntryTransformer val$transformer;

    void <init>(com.google.common.collect.Maps$EntryTransformer, java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.collect.Maps$EntryTransformer $r1;
        com.google.common.collect.Maps$10 r0;

        r0 := @this: com.google.common.collect.Maps$10;

        $r1 := @parameter0: com.google.common.collect.Maps$EntryTransformer;

        $r2 := @parameter1: java.lang.Object;

        r0.<com.google.common.collect.Maps$10: com.google.common.collect.Maps$EntryTransformer val$transformer> = $r1;

        r0.<com.google.common.collect.Maps$10: java.lang.Object val$key> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.google.common.collect.Maps$EntryTransformer $r3;
        java.lang.Object r1, $r2;
        com.google.common.collect.Maps$10 r0;

        r0 := @this: com.google.common.collect.Maps$10;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<com.google.common.collect.Maps$10: com.google.common.collect.Maps$EntryTransformer val$transformer>;

        $r2 = r0.<com.google.common.collect.Maps$10: java.lang.Object val$key>;

        r1 = interfaceinvoke $r3.<com.google.common.collect.Maps$EntryTransformer: java.lang.Object transformEntry(java.lang.Object,java.lang.Object)>($r2, r1);

        return r1;
    }
}
