final class com.google.android.gms.internal.ads.zzdks extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdkt zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdkt $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdkt;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdkt: void <init>()>();

        <com.google.android.gms.internal.ads.zzdks: com.google.android.gms.internal.ads.zzdkt zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdkt zza()
    {
        com.google.android.gms.internal.ads.zzdkt r0;

        r0 = <com.google.android.gms.internal.ads.zzdks: com.google.android.gms.internal.ads.zzdkt zza>;

        return r0;
    }
}
