final class com.google.android.gms.internal.ads.zzkw extends java.lang.Object implements java.lang.Comparable
{
    public final com.google.android.gms.internal.ads.zzmb zza;
    public java.lang.Object zzb;

    public final volatile int compareTo(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzkw r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzkw;

        $r1 := @parameter0: java.lang.Object;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }
}
