public final class com.google.android.gms.internal.ads.zzewy extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    private final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzewy r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzewy;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzewy: java.lang.String zza> = $r1;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzewy r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzewy;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzewy: java.lang.String zza>;

        $r3 = (android.os.Bundle) $r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzewy: java.lang.String zza>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("query_info", $r2);

        return;
    }
}
