public final class com.google.android.gms.internal.ads.zzehb extends java.lang.Object implements com.google.android.gms.internal.ads.zzfkp
{
    public final com.google.android.gms.internal.ads.zzehh zza;
    public final com.google.android.gms.internal.ads.zzehj zzb;

    public void <init>(com.google.android.gms.internal.ads.zzehh, com.google.android.gms.internal.ads.zzehj)
    {
        com.google.android.gms.internal.ads.zzehb r0;
        com.google.android.gms.internal.ads.zzehj $r2;
        com.google.android.gms.internal.ads.zzehh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzehb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzehh;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzehj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzehb: com.google.android.gms.internal.ads.zzehh zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzehb: com.google.android.gms.internal.ads.zzehj zzb> = $r2;

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        android.database.sqlite.SQLiteDatabase $r4;
        com.google.android.gms.internal.ads.zzehb r0;
        com.google.android.gms.internal.ads.zzehh $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzehj $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzehb;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzehb: com.google.android.gms.internal.ads.zzehh zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzehb: com.google.android.gms.internal.ads.zzehj zzb>;

        $r4 = (android.database.sqlite.SQLiteDatabase) $r3;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzehh: java.lang.Void zza(com.google.android.gms.internal.ads.zzehj,android.database.sqlite.SQLiteDatabase)>($r2, $r4);

        return null;
    }
}
