public final class com.google.android.gms.internal.ads.zzbhp extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbhm zza;
    public static final com.google.android.gms.internal.ads.zzbhm zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbhm $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:timeout_for_app_set_id_info_gmscore:enabled", 0);

        <com.google.android.gms.internal.ads.zzbhp: com.google.android.gms.internal.ads.zzbhm zza> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzb(java.lang.String,long)>("gads:timeout_for_app_set_id_info_gmscore:millis", 2000L);

        <com.google.android.gms.internal.ads.zzbhp: com.google.android.gms.internal.ads.zzbhm zzb> = $r0;

        return;
    }
}
