class com.google.common.graph.Graphs$TransposedGraph$1 extends com.google.common.graph.IncidentEdgeSet
{
    final com.google.common.graph.Graphs$TransposedGraph this$0;

    void <init>(com.google.common.graph.Graphs$TransposedGraph, com.google.common.graph.BaseGraph, java.lang.Object)
    {
        com.google.common.graph.Graphs$TransposedGraph$1 r0;
        com.google.common.graph.BaseGraph r2;
        java.lang.Object r3;
        com.google.common.graph.Graphs$TransposedGraph $r1;

        r0 := @this: com.google.common.graph.Graphs$TransposedGraph$1;

        $r1 := @parameter0: com.google.common.graph.Graphs$TransposedGraph;

        r2 := @parameter1: com.google.common.graph.BaseGraph;

        r3 := @parameter2: java.lang.Object;

        r0.<com.google.common.graph.Graphs$TransposedGraph$1: com.google.common.graph.Graphs$TransposedGraph this$0> = $r1;

        specialinvoke r0.<com.google.common.graph.IncidentEdgeSet: void <init>(com.google.common.graph.BaseGraph,java.lang.Object)>(r2, r3);

        return;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.graph.Graphs$TransposedGraph$1 r0;
        java.util.Iterator $r5;
        com.google.common.graph.Graphs$TransposedGraph$1$1 $r6;
        java.util.Set $r4;
        java.lang.Object $r3;
        com.google.common.graph.Graphs$TransposedGraph $r1;
        com.google.common.graph.Graph $r2;

        r0 := @this: com.google.common.graph.Graphs$TransposedGraph$1;

        $r1 = r0.<com.google.common.graph.Graphs$TransposedGraph$1: com.google.common.graph.Graphs$TransposedGraph this$0>;

        $r2 = virtualinvoke $r1.<com.google.common.graph.Graphs$TransposedGraph: com.google.common.graph.Graph delegate()>();

        $r3 = r0.<com.google.common.graph.Graphs$TransposedGraph$1: java.lang.Object node>;

        $r4 = interfaceinvoke $r2.<com.google.common.graph.Graph: java.util.Set incidentEdges(java.lang.Object)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        $r6 = new com.google.common.graph.Graphs$TransposedGraph$1$1;

        specialinvoke $r6.<com.google.common.graph.Graphs$TransposedGraph$1$1: void <init>(com.google.common.graph.Graphs$TransposedGraph$1)>(r0);

        $r5 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.google.common.base.Function)>($r5, $r6);

        return $r5;
    }
}
