final class com.google.android.gms.internal.ads.zzgzh extends com.google.android.gms.internal.ads.zzgzg
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgzh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzg: void <init>()>();

        return;
    }

    final com.google.android.gms.internal.ads.zzgzk zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzr $r2;
        com.google.android.gms.internal.ads.zzgzh r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgzk $r3;
        java.lang.NullPointerException r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzgzr) $r1;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzgzr: com.google.android.gms.internal.ads.zzgzk zzb>;

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r4;
    }

    final com.google.android.gms.internal.ads.zzgzk zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzr $r2;
        com.google.android.gms.internal.ads.zzgzh r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzgzr) $r1;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }

    final java.lang.Object zzc(com.google.android.gms.internal.ads.zzgzf, com.google.android.gms.internal.ads.zzhbe, int)
    {
        com.google.android.gms.internal.ads.zzgzs $r2;
        com.google.android.gms.internal.ads.zzgzh r0;
        com.google.android.gms.internal.ads.zzgzf $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzhbe $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzgzf;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhbe;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzs zzc(com.google.android.gms.internal.ads.zzhbe,int)>($r1, $i0);

        return $r2;
    }

    final java.lang.Object zzd(java.lang.Object, com.google.android.gms.internal.ads.zzhbq, java.lang.Object, com.google.android.gms.internal.ads.zzgzf, com.google.android.gms.internal.ads.zzgzk, java.lang.Object, com.google.android.gms.internal.ads.zzhcp) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgzk $r4;
        com.google.android.gms.internal.ads.zzhbq $r1;
        java.lang.NullPointerException r8;
        com.google.android.gms.internal.ads.zzgzh r0;
        com.google.android.gms.internal.ads.zzhcp $r6;
        com.google.android.gms.internal.ads.zzgzf $r3;
        java.lang.Object $r2, $r5, $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r7 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhbq;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzgzf;

        $r4 := @parameter4: com.google.android.gms.internal.ads.zzgzk;

        $r5 := @parameter5: java.lang.Object;

        $r6 := @parameter6: com.google.android.gms.internal.ads.zzhcp;

        r8 = new java.lang.NullPointerException;

        specialinvoke r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r8;
    }

    final void zze(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgzr $r2;
        com.google.android.gms.internal.ads.zzgzh r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgzk $r3;
        java.lang.NullPointerException r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzgzr) $r1;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzgzr: com.google.android.gms.internal.ads.zzgzk zzb>;

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r4;
    }

    final void zzf(com.google.android.gms.internal.ads.zzhbq, java.lang.Object, com.google.android.gms.internal.ads.zzgzf, com.google.android.gms.internal.ads.zzgzk) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgzh r0;
        com.google.android.gms.internal.ads.zzgzf $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgzk $r3;
        com.google.android.gms.internal.ads.zzhbq $r4;
        java.lang.NullPointerException r5;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzhbq;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzgzf;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzgzk;

        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    final void zzg(com.google.android.gms.internal.ads.zzgyl, java.lang.Object, com.google.android.gms.internal.ads.zzgzf, com.google.android.gms.internal.ads.zzgzk) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgzh r0;
        com.google.android.gms.internal.ads.zzgzf $r2;
        com.google.android.gms.internal.ads.zzgyl $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgzk $r3;
        java.lang.NullPointerException r5;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzgzf;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzgzk;

        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    final boolean zzh(com.google.android.gms.internal.ads.zzhbe)
    {
        com.google.android.gms.internal.ads.zzgzh r0;
        com.google.android.gms.internal.ads.zzhbe $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhbe;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgzr;

        return $z0;
    }
}
