public final class com.google.android.gms.internal.ads.zzhz extends com.google.android.gms.internal.ads.zzgx
{

    public void <init>(java.lang.Throwable, int)
    {
        java.lang.Throwable $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzhz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhz;

        $r1 := @parameter0: java.lang.Throwable;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgx: void <init>(java.lang.Throwable,int)>($r1, $i0);

        return;
    }
}
