public class com.google.android.gms.internal.ads.zzftt extends android.os.Handler
{
    private final android.os.Looper zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzftt r0;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzftt;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        r0.<com.google.android.gms.internal.ads.zzftt: android.os.Looper zza> = $r1;

        return;
    }

    public void <init>(android.os.Looper)
    {
        com.google.android.gms.internal.ads.zzftt r0;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzftt;

        $r1 := @parameter0: android.os.Looper;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        r0.<com.google.android.gms.internal.ads.zzftt: android.os.Looper zza> = $r1;

        return;
    }

    public final void dispatchMessage(android.os.Message)
    {
        com.google.android.gms.internal.ads.zzftt r0;
        android.os.Message $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzftt;

        $r1 := @parameter0: android.os.Message;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzftt: void zza(android.os.Message)>($r1);

        return;
    }

    protected void zza(android.os.Message)
    {
        com.google.android.gms.internal.ads.zzftt r0;
        android.os.Message $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzftt;

        $r1 := @parameter0: android.os.Message;

        specialinvoke r0.<android.os.Handler: void dispatchMessage(android.os.Message)>($r1);

        return;
    }
}
