public final class com.google.android.gms.internal.ads.zzebd extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzebg zza;

    public void <init>(com.google.android.gms.internal.ads.zzebg)
    {
        com.google.android.gms.internal.ads.zzebg $r1;
        com.google.android.gms.internal.ads.zzebd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzebd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzebg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzebd: com.google.android.gms.internal.ads.zzebg zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzebg $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzebd r0;
        java.io.InputStream $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzebd;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzebd: com.google.android.gms.internal.ads.zzebg zza>;

        $r4 = (java.io.InputStream) $r3;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzebg: com.google.common.util.concurrent.ListenableFuture zzc(java.io.InputStream)>($r4);

        return $r2;
    }
}
