public final class com.google.android.gms.internal.ads.zzdie extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public static final com.google.android.gms.internal.ads.zzdie zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdie $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdie;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdie: void <init>()>();

        <com.google.android.gms.internal.ads.zzdie: com.google.android.gms.internal.ads.zzdie zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdie r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdie;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdie r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdid $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdie;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzdid) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzdid: void zza()>();

        return;
    }
}
