final class com.google.android.gms.internal.ads.zzfuh extends com.google.android.gms.internal.ads.zzgdb
{
    java.lang.Object zza;

    void <init>(java.lang.Object, java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzfuh r0;
        java.lang.Object $r1;
        java.lang.Runnable $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfuh;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Runnable;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfuh: java.lang.Object zza> = $r1;

        return;
    }

    public final java.lang.String zza()
    {
        com.google.android.gms.internal.ads.zzfuh r0;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfuh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfuh: java.lang.Object zza>;

        if $r2 != null goto label1;

        return "";

     label1:
        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    protected final void zzb()
    {
        com.google.android.gms.internal.ads.zzfuh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuh;

        r0.<com.google.android.gms.internal.ads.zzfuh: java.lang.Object zza> = null;

        return;
    }

    public final boolean zzc(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfuh r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuh;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb: boolean zzc(java.lang.Object)>($r1);

        return $z0;
    }

    public final boolean zzd(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfuh r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuh;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzgdb: boolean zzd(java.lang.Throwable)>($r1);

        return $z0;
    }
}
