abstract class com.google.android.gms.internal.ads.zzgdo extends java.lang.Object
{

    void <init>(com.google.android.gms.internal.ads.zzgdn)
    {
        com.google.android.gms.internal.ads.zzgdo r0;
        com.google.android.gms.internal.ads.zzgdn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgdo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgdn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract int zza(com.google.android.gms.internal.ads.zzgds);

    abstract void zzb(com.google.android.gms.internal.ads.zzgds, java.util.Set, java.util.Set);
}
