public class com.google.android.gms.ads.formats.MediaView extends android.widget.FrameLayout
{
    private com.google.android.gms.ads.MediaContent zza;
    private android.widget.ImageView$ScaleType zzb;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.formats.MediaView r0;

        r0 := @this: com.google.android.gms.ads.formats.MediaView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.ads.formats.MediaView r0;

        r0 := @this: com.google.android.gms.ads.formats.MediaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.ads.formats.MediaView r0;
        int $i0;

        r0 := @this: com.google.android.gms.ads.formats.MediaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.ads.formats.MediaView r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.ads.formats.MediaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, $i1);

        return;
    }

    public void setImageScaleType(android.widget.ImageView$ScaleType)
    {
        com.google.android.gms.ads.formats.MediaView r0;
        android.widget.ImageView$ScaleType $r1;

        r0 := @this: com.google.android.gms.ads.formats.MediaView;

        $r1 := @parameter0: android.widget.ImageView$ScaleType;

        r0.<com.google.android.gms.ads.formats.MediaView: android.widget.ImageView$ScaleType zzb> = $r1;

        return;
    }

    public void setMediaContent(com.google.android.gms.ads.MediaContent)
    {
        com.google.android.gms.ads.MediaContent $r1;
        com.google.android.gms.ads.formats.MediaView r0;

        r0 := @this: com.google.android.gms.ads.formats.MediaView;

        $r1 := @parameter0: com.google.android.gms.ads.MediaContent;

        r0.<com.google.android.gms.ads.formats.MediaView: com.google.android.gms.ads.MediaContent zza> = $r1;

        return;
    }
}
