final class com.google.android.gms.internal.ads.zzgxl extends java.lang.ThreadLocal
{
    final com.google.android.gms.internal.ads.zzgxm zza;

    void <init>(com.google.android.gms.internal.ads.zzgxm)
    {
        com.google.android.gms.internal.ads.zzgxm $r1;
        com.google.android.gms.internal.ads.zzgxl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxl;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgxm;

        r0.<com.google.android.gms.internal.ads.zzgxl: com.google.android.gms.internal.ads.zzgxm zza> = $r1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected final volatile java.lang.Object initialValue()
    {
        javax.crypto.Mac $r1;
        com.google.android.gms.internal.ads.zzgxl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgxl;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgxl: javax.crypto.Mac zza()>();

        return $r1;
    }

    protected final javax.crypto.Mac zza()
    {
        java.lang.IllegalStateException $r8;
        javax.crypto.Mac $r5;
        com.google.android.gms.internal.ads.zzgxm $r2;
        com.google.android.gms.internal.ads.zzgxl r0;
        java.security.Key $r6;
        java.security.GeneralSecurityException $r7;
        com.google.android.gms.internal.ads.zzgwz $r1;
        java.lang.Object $r4;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgxl;

        $r1 = <com.google.android.gms.internal.ads.zzgwz: com.google.android.gms.internal.ads.zzgwz zzb>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgxl: com.google.android.gms.internal.ads.zzgxm zza>;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgxm: java.lang.String zzb(com.google.android.gms.internal.ads.zzgxm)>($r2);

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgwz: java.lang.Object zza(java.lang.String)>($r3);

     label2:
        $r5 = (javax.crypto.Mac) $r4;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgxl: com.google.android.gms.internal.ads.zzgxm zza>;

     label3:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgxm: java.security.Key zzc(com.google.android.gms.internal.ads.zzgxm)>($r2);

        virtualinvoke $r5.<javax.crypto.Mac: void init(java.security.Key)>($r6);

     label4:
        return $r5;

     label5:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.security.GeneralSecurityException from label1 to label2 with label5;
        catch java.security.GeneralSecurityException from label3 to label4 with label5;
    }
}
