public final class com.google.android.gms.internal.ads.zzdez extends java.lang.Object implements com.google.android.gms.internal.ads.zzdfd
{
    public static final com.google.android.gms.internal.ads.zzdez zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdez $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdez;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdez: void <init>()>();

        <com.google.android.gms.internal.ads.zzdez: com.google.android.gms.internal.ads.zzdez zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdez r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdez;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdez r0;
        com.google.android.gms.internal.ads.zzeqe $r2;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdez;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzeqe) $r1;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeqe: void zza()>();

        return;
    }
}
