public final class com.google.android.gms.internal.ads.zzhfq extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzhfr $r1;
        com.google.android.gms.internal.ads.zzhfq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfq;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfr: com.google.android.gms.internal.ads.zzhfr zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzhdp)
    {
        com.google.android.gms.internal.ads.zzhfr $r1;
        com.google.android.gms.internal.ads.zzhdp $r2;
        com.google.android.gms.internal.ads.zzhfq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfq;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzhdp;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfr: com.google.android.gms.internal.ads.zzhfr zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzhfq zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhfr $r3;
        com.google.android.gms.internal.ads.zzhfq r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhfq;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzhfq: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzhfr) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzhfr: void zzd(com.google.android.gms.internal.ads.zzhfr,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhfq zzb(long)
    {
        com.google.android.gms.internal.ads.zzgzu $r1;
        com.google.android.gms.internal.ads.zzhfr $r2;
        com.google.android.gms.internal.ads.zzhfq r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfq;

        $l0 := @parameter0: long;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzhfq: com.google.android.gms.internal.ads.zzgzu zza>;

        $r2 = (com.google.android.gms.internal.ads.zzhfr) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzhfr: void zze(com.google.android.gms.internal.ads.zzhfr,long)>($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhfq zzc(boolean)
    {
        com.google.android.gms.internal.ads.zzgzu $r1;
        com.google.android.gms.internal.ads.zzhfr $r2;
        com.google.android.gms.internal.ads.zzhfq r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfq;

        $z0 := @parameter0: boolean;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzhfq: com.google.android.gms.internal.ads.zzgzu zza>;

        $r2 = (com.google.android.gms.internal.ads.zzhfr) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzhfr: void zzf(com.google.android.gms.internal.ads.zzhfr,boolean)>($r2, $z0);

        return r0;
    }
}
