public annotation interface  com.google.android.ump.ConsentDebugSettings$DebugGeography extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final int DEBUG_GEOGRAPHY_DISABLED;
    public static final int DEBUG_GEOGRAPHY_EEA;
    public static final int DEBUG_GEOGRAPHY_NOT_EEA;

    public static void <clinit>()
    {
        <com.google.android.ump.ConsentDebugSettings$DebugGeography: int DEBUG_GEOGRAPHY_NOT_EEA> = 2;

        <com.google.android.ump.ConsentDebugSettings$DebugGeography: int DEBUG_GEOGRAPHY_EEA> = 1;

        <com.google.android.ump.ConsentDebugSettings$DebugGeography: int DEBUG_GEOGRAPHY_DISABLED> = 0;

        return;
    }
}
