public final class com.google.android.gms.internal.ads.zzadk extends java.lang.Object
{
    private static final java.util.regex.Pattern zzc;
    public int zza;
    public int zzb;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^ [0-9a-fA-F]{8} ([0-9a-fA-F]{8}) ([0-9a-fA-F]{8})");

        <com.google.android.gms.internal.ads.zzadk: java.util.regex.Pattern zzc> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzadk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzadk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzadk: int zza> = -1;

        r0.<com.google.android.gms.internal.ads.zzadk: int zzb> = -1;

        return;
    }

    private final boolean zzc(java.lang.String)
    {
        java.lang.NumberFormatException $r4;
        java.util.regex.Matcher $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzadk r0;
        java.lang.String $r1;
        java.util.regex.Pattern $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzadk;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.google.android.gms.internal.ads.zzadk: java.util.regex.Pattern zzc>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label7;

     label1:
        $r1 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(1);

     label2:
        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

     label3:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r1, 16);

        $r1 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r1, 16);

     label4:
        if $i0 > 0 goto label5;

        if $i1 <= 0 goto label7;

     label5:
        r0.<com.google.android.gms.internal.ads.zzadk: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzadk: int zzb> = $i1;

        return 1;

     label6:
        $r4 := @caughtexception;

     label7:
        return 0;

        catch java.lang.NumberFormatException from label1 to label2 with label6;
        catch java.lang.NumberFormatException from label3 to label4 with label6;
    }

    public final boolean zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzadk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzadk;

        $i0 = r0.<com.google.android.gms.internal.ads.zzadk: int zza>;

        if $i0 == -1 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzadk: int zzb>;

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzb(com.google.android.gms.internal.ads.zzby)
    {
        com.google.android.gms.internal.ads.zzagk $r5;
        com.google.android.gms.internal.ads.zzby $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzadk r0;
        java.lang.String $r2, $r3, $r7;
        com.google.android.gms.internal.ads.zzbx $r4;
        com.google.android.gms.internal.ads.zzagt $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzadk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzby;

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzby: int zza()>();

        if $i0 >= $i1 goto label5;

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzby: com.google.android.gms.internal.ads.zzbx zzb(int)>($i0);

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzagk;

        $r2 = "iTunSMPB";

        if $z0 == 0 goto label3;

        $r5 = (com.google.android.gms.internal.ads.zzagk) $r4;

        $r3 = $r5.<com.google.android.gms.internal.ads.zzagk: java.lang.String zzb>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r2 = $r5.<com.google.android.gms.internal.ads.zzagk: java.lang.String zzc>;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzadk: boolean zzc(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        goto label4;

     label2:
        return 1;

     label3:
        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzagt;

        if $z0 == 0 goto label4;

        $r6 = (com.google.android.gms.internal.ads.zzagt) $r4;

        $r7 = $r6.<com.google.android.gms.internal.ads.zzagt: java.lang.String zza>;

        $r3 = "com.apple.iTunes";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label4;

        $r3 = $r6.<com.google.android.gms.internal.ads.zzagt: java.lang.String zzb>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r2 = $r6.<com.google.android.gms.internal.ads.zzagt: java.lang.String zzc>;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzadk: boolean zzc(java.lang.String)>($r2);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        $i0 = $i0 + 1;

        goto label1;

     label5:
        return 0;
    }
}
