final class com.google.android.gms.internal.ads.zzbvr extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final java.lang.String zza;
    final java.lang.String zzb;
    final com.google.android.gms.internal.ads.zzbvt zzc;

    void <init>(com.google.android.gms.internal.ads.zzbvt, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbvt $r1;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzbvr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbvt;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r0.<com.google.android.gms.internal.ads.zzbvr: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbvr: java.lang.String zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzbvr: com.google.android.gms.internal.ads.zzbvt zzc> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        android.content.Context $r5;
        java.lang.IllegalStateException $r10;
        com.google.android.gms.internal.ads.zzbvt $r4;
        android.net.Uri $r9;
        com.google.android.gms.internal.ads.zzbvr r0;
        android.app.DownloadManager $r7;
        int $i0;
        java.lang.Object $r6;
        java.lang.String $r1, $r8;
        android.app.DownloadManager$Request $r2;
        android.content.DialogInterface $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbvr;

        $r3 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r4 = r0.<com.google.android.gms.internal.ads.zzbvr: com.google.android.gms.internal.ads.zzbvt zzc>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbvt: android.content.Context zza(com.google.android.gms.internal.ads.zzbvt)>($r4);

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("download");

        $r7 = (android.app.DownloadManager) $r6;

        $r8 = r0.<com.google.android.gms.internal.ads.zzbvr: java.lang.String zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbvr: java.lang.String zzb>;

        $r2 = new android.app.DownloadManager$Request;

     label1:
        $r9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r8);

        specialinvoke $r2.<android.app.DownloadManager$Request: void <init>(android.net.Uri)>($r9);

     label2:
        $r8 = <android.os.Environment: java.lang.String DIRECTORY_PICTURES>;

     label3:
        virtualinvoke $r2.<android.app.DownloadManager$Request: android.app.DownloadManager$Request setDestinationInExternalPublicDir(java.lang.String,java.lang.String)>($r8, $r1);

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        virtualinvoke $r2.<android.app.DownloadManager$Request: void allowScanningByMediaScanner()>();

        virtualinvoke $r2.<android.app.DownloadManager$Request: android.app.DownloadManager$Request setNotificationVisibility(int)>(1);

        virtualinvoke $r7.<android.app.DownloadManager: long enqueue(android.app.DownloadManager$Request)>($r2);

     label4:
        return;

     label5:
        $r10 := @caughtexception;

        $r4 = r0.<com.google.android.gms.internal.ads.zzbvr: com.google.android.gms.internal.ads.zzbvt zzc>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbvw: void zzh(java.lang.String)>("Could not store picture.");

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label5;
        catch java.lang.IllegalStateException from label3 to label4 with label5;
    }
}
