public final class com.google.android.gms.ads.internal.util.zzak extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public static final com.google.android.gms.ads.internal.util.zzak zza;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.util.zzak $r0;

        $r0 = new com.google.android.gms.ads.internal.util.zzak;

        specialinvoke $r0.<com.google.android.gms.ads.internal.util.zzak: void <init>()>();

        <com.google.android.gms.ads.internal.util.zzak: com.google.android.gms.ads.internal.util.zzak zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.internal.util.zzak r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzak;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        com.google.android.gms.ads.internal.util.zzak r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzak;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
