public final class com.google.android.gms.internal.ads.zzrp extends java.lang.Object
{
    private final java.lang.Object zza;

    public void <init>()
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzrp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzrp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzrp: java.lang.Object zza> = $r1;

        return;
    }
}
