public final class com.google.android.gms.internal.ads.zzfvg extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzfvg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfvg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfvg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfvg: void <init>()>();

        <com.google.android.gms.internal.ads.zzfvg: com.google.android.gms.internal.ads.zzfvg zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfvg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfvg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
