public final class com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda3 extends java.lang.Object implements com.google.common.base.Supplier
{
    public final int f$0;

    public void <init>(int)
    {
        int $i0;
        com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda3 r0;

        r0 := @this: com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda3;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda3: int f$0> = $i0;

        return;
    }

    public final java.lang.Object get()
    {
        int $i0;
        com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda3 r0;
        java.util.concurrent.Semaphore $r1;

        r0 := @this: com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda3;

        $i0 = r0.<com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda3: int f$0>;

        $r1 = staticinvoke <com.google.common.util.concurrent.Striped: java.util.concurrent.Semaphore lambda$lazyWeakSemaphore$2(int)>($i0);

        return $r1;
    }
}
