public final class com.google.android.gms.internal.ads.zzeyt extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzbyi zza;
    private final int zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbyi, int)
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzeyt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbyi;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeyt: int zzb> = $i0;

        return;
    }

    final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzeyt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        i0 = r0.<com.google.android.gms.internal.ads.zzeyt: int zzb>;

        return i0;
    }

    final android.content.pm.PackageInfo zzb()
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        com.google.android.gms.internal.ads.zzeyt r0;
        android.content.pm.PackageInfo r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzbyi: android.content.pm.PackageInfo zzc>;

        return r2;
    }

    final java.lang.String zzc()
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        com.google.android.gms.internal.ads.zzeyt r0;
        java.lang.String r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzbyi: java.lang.String zzb>;

        return r2;
    }

    final java.lang.String zzd()
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        com.google.android.gms.internal.ads.zzeyt r0;
        java.lang.String r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzbyi: java.lang.String zzd>;

        return r2;
    }

    final java.lang.String zze()
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        com.google.android.gms.internal.ads.zzeyt r0;
        java.lang.String r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzbyi: java.lang.String zzf>;

        return r2;
    }

    final java.util.List zzf()
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        com.google.android.gms.internal.ads.zzeyt r0;
        java.util.List r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza>;

        r2 = $r1.<com.google.android.gms.internal.ads.zzbyi: java.util.List zzg>;

        return r2;
    }

    final boolean zzg()
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        com.google.android.gms.internal.ads.zzeyt r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza>;

        z0 = $r1.<com.google.android.gms.internal.ads.zzbyi: boolean zzi>;

        return z0;
    }

    final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzbyi $r1;
        com.google.android.gms.internal.ads.zzeyt r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzeyt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeyt: com.google.android.gms.internal.ads.zzbyi zza>;

        z0 = $r1.<com.google.android.gms.internal.ads.zzbyi: boolean zzh>;

        return z0;
    }
}
