final class com.google.android.gms.internal.ads.zzakv extends java.lang.Object
{
    public final int zza;
    public final int[] zzb;
    public final int[] zzc;
    public final int[] zzd;

    public void <init>(int, int[], int[], int[])
    {
        int[] $r1, $r2, $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzakv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: int[];

        $r2 := @parameter2: int[];

        $r3 := @parameter3: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzakv: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzakv: int[] zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzakv: int[] zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzakv: int[] zzd> = $r3;

        return;
    }
}
