final class com.google.common.collect.Interners$InternerImpl extends java.lang.Object implements com.google.common.collect.Interner
{
    final com.google.common.collect.MapMakerInternalMap map;

    private void <init>(com.google.common.collect.MapMaker)
    {
        com.google.common.base.Equivalence $r2;
        com.google.common.collect.MapMakerInternalMap $r3;
        com.google.common.collect.Interners$InternerImpl r0;
        com.google.common.collect.MapMaker $r1;

        r0 := @this: com.google.common.collect.Interners$InternerImpl;

        $r1 := @parameter0: com.google.common.collect.MapMaker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Equivalence: com.google.common.base.Equivalence equals()>();

        $r1 = virtualinvoke $r1.<com.google.common.collect.MapMaker: com.google.common.collect.MapMaker keyEquivalence(com.google.common.base.Equivalence)>($r2);

        $r3 = staticinvoke <com.google.common.collect.MapMakerInternalMap: com.google.common.collect.MapMakerInternalMap createWithDummyValues(com.google.common.collect.MapMaker)>($r1);

        r0.<com.google.common.collect.Interners$InternerImpl: com.google.common.collect.MapMakerInternalMap map> = $r3;

        return;
    }

    void <init>(com.google.common.collect.MapMaker, com.google.common.collect.Interners$1)
    {
        com.google.common.collect.Interners$1 $r2;
        com.google.common.collect.Interners$InternerImpl r0;
        com.google.common.collect.MapMaker $r1;

        r0 := @this: com.google.common.collect.Interners$InternerImpl;

        $r1 := @parameter0: com.google.common.collect.MapMaker;

        $r2 := @parameter1: com.google.common.collect.Interners$1;

        specialinvoke r0.<com.google.common.collect.Interners$InternerImpl: void <init>(com.google.common.collect.MapMaker)>($r1);

        return;
    }

    public java.lang.Object intern(java.lang.Object)
    {
        java.lang.Object r1, $r4;
        com.google.common.collect.MapMakerInternalMap r2;
        com.google.common.collect.Interners$InternerImpl r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r3;
        com.google.common.collect.MapMaker$Dummy r5;

        r0 := @this: com.google.common.collect.Interners$InternerImpl;

        r1 := @parameter0: java.lang.Object;

     label1:
        r2 = r0.<com.google.common.collect.Interners$InternerImpl: com.google.common.collect.MapMakerInternalMap map>;

        $r3 = virtualinvoke r2.<com.google.common.collect.MapMakerInternalMap: com.google.common.collect.MapMakerInternalMap$InternalEntry getEntry(java.lang.Object)>(r1);

        if $r3 == null goto label2;

        $r4 = interfaceinvoke $r3.<com.google.common.collect.MapMakerInternalMap$InternalEntry: java.lang.Object getKey()>();

        if $r4 == null goto label2;

        return $r4;

     label2:
        r2 = r0.<com.google.common.collect.Interners$InternerImpl: com.google.common.collect.MapMakerInternalMap map>;

        r5 = <com.google.common.collect.MapMaker$Dummy: com.google.common.collect.MapMaker$Dummy VALUE>;

        $r4 = virtualinvoke r2.<com.google.common.collect.MapMakerInternalMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r1, r5);

        r5 = (com.google.common.collect.MapMaker$Dummy) $r4;

        if r5 != null goto label1;

        return r1;
    }
}
