final class com.google.common.base.CharMatcher$BreakingWhitespace extends com.google.common.base.CharMatcher
{
    static final com.google.common.base.CharMatcher INSTANCE;

    static void <clinit>()
    {
        com.google.common.base.CharMatcher$BreakingWhitespace $r0;

        $r0 = new com.google.common.base.CharMatcher$BreakingWhitespace;

        specialinvoke $r0.<com.google.common.base.CharMatcher$BreakingWhitespace: void <init>()>();

        <com.google.common.base.CharMatcher$BreakingWhitespace: com.google.common.base.CharMatcher INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.common.base.CharMatcher$BreakingWhitespace r0;

        r0 := @this: com.google.common.base.CharMatcher$BreakingWhitespace;

        specialinvoke r0.<com.google.common.base.CharMatcher: void <init>()>();

        return;
    }

    public volatile boolean apply(java.lang.Object)
    {
        com.google.common.base.CharMatcher$BreakingWhitespace r0;
        java.lang.Character $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.base.CharMatcher$BreakingWhitespace;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Character) $r1;

        $z0 = specialinvoke r0.<com.google.common.base.CharMatcher: boolean apply(java.lang.Character)>($r2);

        return $z0;
    }

    public boolean matches(char)
    {
        int $i1;
        char $c0;
        com.google.common.base.CharMatcher$BreakingWhitespace r0;

        r0 := @this: com.google.common.base.CharMatcher$BreakingWhitespace;

        $c0 := @parameter0: char;

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 9: goto label3;
            case 10: goto label3;
            case 11: goto label3;
            case 12: goto label3;
            case 13: goto label3;
            case 32: goto label3;
            case 133: goto label3;
            case 5760: goto label3;
            case 8199: goto label2;
            case 8232: goto label3;
            case 8233: goto label3;
            case 8287: goto label3;
            case 12288: goto label3;
            default: goto label1;
        };

     label1:
        $i1 = (int) $c0;

        if $i1 < 8192 goto label4;

        $i1 = (int) $c0;

        if $i1 > 8202 goto label4;

        return 1;

     label2:
        return 0;

     label3:
        return 1;

     label4:
        return 0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.CharMatcher$BreakingWhitespace r0;

        r0 := @this: com.google.common.base.CharMatcher$BreakingWhitespace;

        return "CharMatcher.breakingWhitespace()";
    }
}
