public final class com.google.android.gms.internal.ads.zzbsn extends java.lang.Object
{
    private static com.google.android.gms.internal.ads.zzbsn zza;
    private final java.util.concurrent.atomic.AtomicBoolean zzb;

    void <init>()
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzbsn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbsn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);

        r0.<com.google.android.gms.internal.ads.zzbsn: java.util.concurrent.atomic.AtomicBoolean zzb> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbsn zza()
    {
        com.google.android.gms.internal.ads.zzbsn $r0;

        $r0 = <com.google.android.gms.internal.ads.zzbsn: com.google.android.gms.internal.ads.zzbsn zza>;

        if $r0 != null goto label1;

        $r0 = new com.google.android.gms.internal.ads.zzbsn;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbsn: void <init>()>();

        <com.google.android.gms.internal.ads.zzbsn: com.google.android.gms.internal.ads.zzbsn zza> = $r0;

     label1:
        $r0 = <com.google.android.gms.internal.ads.zzbsn: com.google.android.gms.internal.ads.zzbsn zza>;

        return $r0;
    }

    public final java.lang.Thread zzb(android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        java.lang.Thread $r4;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbsn r0;
        com.google.android.gms.internal.ads.zzbsm $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbsn;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbsn: java.util.concurrent.atomic.AtomicBoolean zzb>;

        $z0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(0, 1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = new java.lang.Thread;

        $r5 = new com.google.android.gms.internal.ads.zzbsm;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzbsm: void <init>(com.google.android.gms.internal.ads.zzbsn,android.content.Context,java.lang.String)>(r0, $r2, $r1);

        specialinvoke $r4.<java.lang.Thread: void <init>(java.lang.Runnable)>($r5);

        virtualinvoke $r4.<java.lang.Thread: void start()>();

        return $r4;
    }
}
