final class com.google.android.gms.internal.measurement.zzmv extends java.lang.Object
{
    static final long zza;
    static final boolean zzb;
    private static final sun.misc.Unsafe zzc;
    private static final java.lang.Class zzd;
    private static final boolean zze;
    private static final com.google.android.gms.internal.measurement.zzmu zzf;
    private static final boolean zzg;
    private static final boolean zzh;

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r6, $r7;
        long $l1;
        com.google.android.gms.internal.measurement.zzmt $r10;
        com.google.android.gms.internal.measurement.zzmu $r2;
        com.google.android.gms.internal.measurement.zzms $r11;
        int $i0;
        boolean $z0, $z1;
        java.lang.Class[] $r3;
        java.lang.reflect.Field $r5;
        java.nio.ByteOrder $r8, $r9;
        java.lang.Class $r1, $r4;

        $r0 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: sun.misc.Unsafe zzg()>();

        <com.google.android.gms.internal.measurement.zzmv: sun.misc.Unsafe zzc> = $r0;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzin: java.lang.Class zza()>();

        <com.google.android.gms.internal.measurement.zzmv: java.lang.Class zzd> = $r1;

        $r1 = <java.lang.Long: java.lang.Class TYPE>;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: boolean zzv(java.lang.Class)>($r1);

        <com.google.android.gms.internal.measurement.zzmv: boolean zze> = $z0;

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: boolean zzv(java.lang.Class)>($r1);

        $r0 = <com.google.android.gms.internal.measurement.zzmv: sun.misc.Unsafe zzc>;

        $r2 = null;

        if $r0 != null goto label01;

        goto label03;

     label01:
        $z1 = <com.google.android.gms.internal.measurement.zzmv: boolean zze>;

        if $z1 == 0 goto label02;

        $r10 = new com.google.android.gms.internal.measurement.zzmt;

        $r2 = $r10;

        specialinvoke $r10.<com.google.android.gms.internal.measurement.zzmt: void <init>(sun.misc.Unsafe)>($r0);

        goto label03;

     label02:
        if $z0 == 0 goto label03;

        $r11 = new com.google.android.gms.internal.measurement.zzms;

        $r2 = $r11;

        specialinvoke $r11.<com.google.android.gms.internal.measurement.zzms: void <init>(sun.misc.Unsafe)>($r0);

     label03:
        <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf> = $r2;

        $r2 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $z0 = 1;

        if $r2 != null goto label04;

        $z1 = 0;

        goto label09;

     label04:
        $r0 = $r2.<com.google.android.gms.internal.measurement.zzmu: sun.misc.Unsafe zza>;

     label05:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("objectFieldOffset", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r3);

        $r5 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: java.lang.reflect.Field zzB()>();

     label06:
        if $r5 != null goto label07;

        $z1 = 0;

        goto label09;

     label07:
        $z1 = 1;

        goto label09;

     label08:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: void zzh(java.lang.Throwable)>($r6);

        $z1 = 0;

     label09:
        <com.google.android.gms.internal.measurement.zzmv: boolean zzg> = $z1;

        $r2 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        if $r2 != null goto label10;

        $z1 = 0;

        goto label14;

     label10:
        $r0 = $r2.<com.google.android.gms.internal.measurement.zzmu: sun.misc.Unsafe zza>;

     label11:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("objectFieldOffset", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("arrayBaseOffset", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("arrayIndexScale", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInt", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[2] = $r4;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putInt", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[2] = $r4;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putLong", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getObject", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r3[2] = class "Ljava/lang/Object;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putObject", $r3);

     label12:
        $z1 = 1;

        goto label14;

     label13:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: void zzh(java.lang.Throwable)>($r7);

        $z1 = 0;

     label14:
        <com.google.android.gms.internal.measurement.zzmv: boolean zzh> = $z1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzz(java.lang.Class)>(class "[B");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzmv: long zza> = $l1;

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzz(java.lang.Class)>(class "[Z");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzA(java.lang.Class)>(class "[Z");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzz(java.lang.Class)>(class "[I");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzA(java.lang.Class)>(class "[I");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzz(java.lang.Class)>(class "[J");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzA(java.lang.Class)>(class "[J");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzz(java.lang.Class)>(class "[F");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzA(java.lang.Class)>(class "[F");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzz(java.lang.Class)>(class "[D");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzA(java.lang.Class)>(class "[D");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzz(java.lang.Class)>(class "[Ljava/lang/Object;");

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: int zzA(java.lang.Class)>(class "[Ljava/lang/Object;");

        $r5 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: java.lang.reflect.Field zzB()>();

        if $r5 == null goto label15;

        $r2 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        if $r2 == null goto label15;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzmu: long zzl(java.lang.reflect.Field)>($r5);

     label15:
        $r8 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r9 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

        if $r8 != $r9 goto label16;

        goto label17;

     label16:
        $z0 = 0;

     label17:
        <com.google.android.gms.internal.measurement.zzmv: boolean zzb> = $z0;

        return;

        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    private void <init>()
    {
        com.google.android.gms.internal.measurement.zzmv r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzmv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int zzA(java.lang.Class)
    {
        int $i0;
        java.lang.Class $r0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Class;

        $z0 = <com.google.android.gms.internal.measurement.zzmv: boolean zzh>;

        if $z0 == 0 goto label1;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: int zzi(java.lang.Class)>($r0);

        return $i0;

     label1:
        return -1;
    }

    private static java.lang.reflect.Field zzB()
    {
        int $i0;
        java.lang.Class $r0, $r2;
        java.lang.reflect.Field $r1;

        $i0 = <com.google.android.gms.internal.measurement.zzin: int zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: java.lang.reflect.Field zzC(java.lang.Class,java.lang.String)>(class "Ljava/nio/Buffer;", "effectiveDirectAddress");

        if $r1 != null goto label2;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzmv: java.lang.reflect.Field zzC(java.lang.Class,java.lang.String)>(class "Ljava/nio/Buffer;", "address");

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r0 = <java.lang.Long: java.lang.Class TYPE>;

        if $r2 != $r0 goto label1;

        return $r1;

     label1:
        return null;

     label2:
        return $r1;
    }

    private static java.lang.reflect.Field zzC(java.lang.Class, java.lang.String)
    {
        java.lang.Throwable $r3;
        java.lang.Class $r2;
        java.lang.String $r0;
        java.lang.reflect.Field $r1;

        $r2 := @parameter0: java.lang.Class;

        $r0 := @parameter1: java.lang.String;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r0);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static void zzD(java.lang.Object, long, byte)
    {
        long $l1, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;
        short $s6;
        byte $b2;
        int $i0, $i4, $i5;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l1 := @parameter1: long;

        $b2 := @parameter2: byte;

        $l3 = -4L & $l1;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: int zzj(java.lang.Object,long)>($r0, $l3);

        $i4 = (int) $l1;

        $i4 = $i4 ^ -1;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $i5 = 255 << $i4;

        $i5 = $i5 ^ -1;

        $i0 = $i0 & $i5;

        $s6 = (short) $b2;

        $s6 = $s6 & 255;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i0 = $i4 | $i0;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zzn(java.lang.Object,long,int)>($r0, $l3, $i0);

        return;
    }

    private static void zzE(java.lang.Object, long, byte)
    {
        long $l1, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;
        short $s6;
        byte $b2;
        int $i0, $i4, $i5;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l1 := @parameter1: long;

        $b2 := @parameter2: byte;

        $l3 = -4L & $l1;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: int zzj(java.lang.Object,long)>($r0, $l3);

        $i4 = (int) $l1;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $i5 = 255 << $i4;

        $i5 = $i5 ^ -1;

        $i0 = $i0 & $i5;

        $s6 = (short) $b2;

        $s6 = $s6 & 255;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i0 = $i4 | $i0;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zzn(java.lang.Object,long,int)>($r0, $l3, $i0);

        return;
    }

    static double zza(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;
        double $d0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzmu: double zza(java.lang.Object,long)>($r1, $l0);

        return $d0;
    }

    static float zzb(java.lang.Object, long)
    {
        float $f0;
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $f0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzmu: float zzb(java.lang.Object,long)>($r1, $l0);

        return $f0;
    }

    static int zzc(java.lang.Object, long)
    {
        int $i1;
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzmu: int zzj(java.lang.Object,long)>($r1, $l0);

        return $i1;
    }

    static long zzd(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $l0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzmu: long zzk(java.lang.Object,long)>($r1, $l0);

        return $l0;
    }

    static java.lang.Object zze(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        java.lang.IllegalStateException $r4;
        java.lang.InstantiationException $r3;
        java.lang.Object $r0;
        java.lang.Class $r1;

        $r1 := @parameter0: java.lang.Class;

        $r2 = <com.google.android.gms.internal.measurement.zzmv: sun.misc.Unsafe zzc>;

     label1:
        $r0 = virtualinvoke $r2.<sun.misc.Unsafe: java.lang.Object allocateInstance(java.lang.Class)>($r1);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.InstantiationException from label1 to label2 with label3;
    }

    static java.lang.Object zzf(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzmu: java.lang.Object zzm(java.lang.Object,long)>($r1, $l0);

        return $r1;
    }

    static sun.misc.Unsafe zzg()
    {
        sun.misc.Unsafe $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r0;
        com.google.android.gms.internal.measurement.zzmr $r1;

     label1:
        $r1 = new com.google.android.gms.internal.measurement.zzmr;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzmr: void <init>()>();

        $r0 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r1);

        $r2 = (sun.misc.Unsafe) $r0;

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static volatile void zzh(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r5;
        java.util.logging.Logger $r4;
        java.util.logging.Level $r0;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = class "Lcom/google/android/gms/internal/measurement/zzmv;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r3);

        $r0 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        $r3 = "platform method missing - proto runtime falling back to safer methods: ";

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

        virtualinvoke $r4.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r0, "com.google.protobuf.UnsafeUtil", "logMissingMethod", $r3);

        return;
    }

    static void zzi(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $b1 = (byte) $z0;

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: void zzD(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    static void zzj(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $b1 = (byte) $z0;

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: void zzE(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    static volatile void zzk(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: void zzD(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    static volatile void zzl(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        staticinvoke <com.google.android.gms.internal.measurement.zzmv: void zzE(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    static void zzm(java.lang.Object, long, boolean)
    {
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zzc(java.lang.Object,long,boolean)>($r0, $l0, $z0);

        return;
    }

    static void zzn(byte[], long, byte)
    {
        byte[] $r0;
        byte $b1;
        long $l0, $l2;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $l2 = <com.google.android.gms.internal.measurement.zzmv: long zza>;

        $l0 = $l2 + $l0;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zzd(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    static void zzo(java.lang.Object, long, double)
    {
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        double $d0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $d0 := @parameter2: double;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zze(java.lang.Object,long,double)>($r0, $l0, $d0);

        return;
    }

    static void zzp(java.lang.Object, long, float)
    {
        float $f0;
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $f0 := @parameter2: float;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zzf(java.lang.Object,long,float)>($r0, $l0, $f0);

        return;
    }

    static void zzq(java.lang.Object, long, int)
    {
        int $i1;
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zzn(java.lang.Object,long,int)>($r0, $l0, $i1);

        return;
    }

    static void zzr(java.lang.Object, long, long)
    {
        java.lang.Object $r0;
        long $l0, $l1;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: void zzo(java.lang.Object,long,long)>($r0, $l0, $l1);

        return;
    }

    static void zzs(java.lang.Object, long, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r2;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 := @parameter2: java.lang.Object;

        $r2 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzmu: void zzp(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r1);

        return;
    }

    static volatile boolean zzt(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: int zzj(java.lang.Object,long)>($r0, $l3);

        $l2 = $l2 ^ -1L;

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        if $b4 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static volatile boolean zzu(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: int zzj(java.lang.Object,long)>($r0, $l3);

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        if $b4 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static boolean zzv(java.lang.Class)
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Class[] $r2;
        java.lang.Class $r0, $r1, $r3;

        $r1 := @parameter0: java.lang.Class;

        $i0 = <com.google.android.gms.internal.measurement.zzin: int zza>;

     label1:
        $r0 = <com.google.android.gms.internal.measurement.zzmv: java.lang.Class zzd>;

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = $r1;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = $r1;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = <java.lang.Byte: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeByte", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = $r1;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekByte", $r2);

        $r2 = newarray (java.lang.Class)[4];

        $r2[0] = $r1;

        $r2[1] = class "[B";

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[2] = $r3;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[3] = $r3;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeByteArray", $r2);

        $r2 = newarray (java.lang.Class)[4];

        $r2[0] = $r1;

        $r2[1] = class "[B";

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[2] = $r1;

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[3] = $r1;

        virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekByteArray", $r2);

     label2:
        return 1;

     label3:
        $r4 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static boolean zzw(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzmu: boolean zzg(java.lang.Object,long)>($r1, $l0);

        return $z0;
    }

    static boolean zzx()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.measurement.zzmv: boolean zzh>;

        return z0;
    }

    static boolean zzy()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.measurement.zzmv: boolean zzg>;

        return z0;
    }

    private static int zzz(java.lang.Class)
    {
        int $i0;
        java.lang.Class $r0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Class;

        $z0 = <com.google.android.gms.internal.measurement.zzmv: boolean zzh>;

        if $z0 == 0 goto label1;

        $r1 = <com.google.android.gms.internal.measurement.zzmv: com.google.android.gms.internal.measurement.zzmu zzf>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzmu: int zzh(java.lang.Class)>($r0);

        return $i0;

     label1:
        return -1;
    }
}
