public final class com.google.android.gms.internal.ads.zzamo extends java.lang.Object implements com.google.android.gms.internal.ads.zzamy
{
    private final com.google.android.gms.internal.ads.zzfo zza;
    private final com.google.android.gms.internal.ads.zzfp zzb;
    private final java.lang.String zzc;
    private java.lang.String zzd;
    private com.google.android.gms.internal.ads.zzaea zze;
    private int zzf;
    private int zzg;
    private boolean zzh;
    private long zzi;
    private com.google.android.gms.internal.ads.zzam zzj;
    private int zzk;
    private long zzl;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzamo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamo;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzamo: void <init>(java.lang.String)>(null);

        return;
    }

    public void <init>(java.lang.String)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzfo $r3;
        com.google.android.gms.internal.ads.zzamo r0;
        com.google.android.gms.internal.ads.zzfp $r4;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzamo;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.google.android.gms.internal.ads.zzfo;

        $r2 = newarray (byte)[128];

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfo: void <init>(byte[],int)>($r2, 128);

        r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfo zza> = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzfp;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfo zza>;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzfo: byte[] zza>;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[])>($r2);

        r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfp zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzf> = 0;

        r0.<com.google.android.gms.internal.ads.zzamo: long zzl> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zzamo: java.lang.String zzc> = $r1;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzfp)
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzamo r0;
        long $l3, $l5;
        com.google.android.gms.internal.ads.zzaea $r2;
        byte $b4;
        com.google.android.gms.internal.ads.zzam $r7;
        com.google.android.gms.internal.ads.zzabu $r6;
        com.google.android.gms.internal.ads.zzak $r10;
        int $i0, $i1, $i2;
        java.lang.String $r8, $r9;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfo $r5;
        com.google.android.gms.internal.ads.zzfp $r1, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzamo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $r2 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzaea zze>;

        staticinvoke <com.google.android.gms.internal.ads.zzek: java.lang.Object zzb(java.lang.Object)>($r2);

     label01:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        if $i0 <= 0 goto label16;

        $i0 = r0.<com.google.android.gms.internal.ads.zzamo: int zzf>;

        $z0 = 1;

        lookupswitch($i0)
        {
            case 0: goto label07;
            case 1: goto label03;
            default: goto label02;
        };

     label02:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        $i1 = r0.<com.google.android.gms.internal.ads.zzamo: int zzk>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzamo: int zzg>;

        $i1 = $i1 - $i2;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzaea zze>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzr(com.google.android.gms.internal.ads.zzfp,int)>($r1, $i0);

        $i1 = r0.<com.google.android.gms.internal.ads.zzamo: int zzg>;

        $i0 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzg> = $i0;

        $i1 = r0.<com.google.android.gms.internal.ads.zzamo: int zzk>;

        if $i0 != $i1 goto label01;

        $l3 = r0.<com.google.android.gms.internal.ads.zzamo: long zzl>;

        $b4 = $l3 cmp -9223372036854775807L;

        if $b4 == 0 goto label14;

        goto label15;

     label03:
        $r3 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfp zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        $i1 = r0.<com.google.android.gms.internal.ads.zzamo: int zzg>;

        $i1 = 128 - $i1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzamo: int zzg>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r4, $i1, $i0);

        $i1 = r0.<com.google.android.gms.internal.ads.zzamo: int zzg>;

        $i0 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzg> = $i0;

        if $i0 != 128 goto label01;

        $r5 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfo zza>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfo: void zzk(int)>(0);

        $r5 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfo zza>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzabv: com.google.android.gms.internal.ads.zzabu zze(com.google.android.gms.internal.ads.zzfo)>($r5);

        $r7 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzam zzj>;

        if $r7 == null goto label04;

        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zzc>;

        $i1 = $r7.<com.google.android.gms.internal.ads.zzam: int zzz>;

        if $i0 != $i1 goto label04;

        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zzb>;

        $i1 = $r7.<com.google.android.gms.internal.ads.zzam: int zzA>;

        if $i0 != $i1 goto label04;

        $r8 = $r6.<com.google.android.gms.internal.ads.zzabu: java.lang.String zza>;

        $r9 = $r7.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r8, $r9);

        if $z0 != 0 goto label06;

     label04:
        $r10 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        $r8 = r0.<com.google.android.gms.internal.ads.zzamo: java.lang.String zzd>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzK(java.lang.String)>($r8);

        $r8 = $r6.<com.google.android.gms.internal.ads.zzabu: java.lang.String zza>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>($r8);

        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zzc>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzy(int)>($i0);

        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zzb>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzX(int)>($i0);

        $r8 = r0.<com.google.android.gms.internal.ads.zzamo: java.lang.String zzc>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzN(java.lang.String)>($r8);

        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zzf>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzR(int)>($i0);

        $r8 = $r6.<com.google.android.gms.internal.ads.zzabu: java.lang.String zza>;

        $r9 = "audio/ac3";

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label05;

        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zzf>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzx(int)>($i0);

     label05:
        $r7 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzam zzj> = $r7;

        $r2 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzaea zze>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzam zzj>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzl(com.google.android.gms.internal.ads.zzam)>($r7);

     label06:
        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zzd>;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzk> = $i0;

        $i0 = $r6.<com.google.android.gms.internal.ads.zzabu: int zze>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzam zzj>;

        $i1 = $r7.<com.google.android.gms.internal.ads.zzam: int zzA>;

        $l3 = (long) $i0;

        $l3 = $l3 * 1000000L;

        $l5 = (long) $i1;

        $l3 = $l3 / $l5;

        r0.<com.google.android.gms.internal.ads.zzamo: long zzi> = $l3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzaea zze>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfp zzb>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzr(com.google.android.gms.internal.ads.zzfp,int)>($r3, 128);

        r0.<com.google.android.gms.internal.ads.zzamo: int zzf> = 2;

        goto label01;

     label07:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        if $i0 <= 0 goto label01;

        $z0 = r0.<com.google.android.gms.internal.ads.zzamo: boolean zzh>;

        if $z0 != 0 goto label10;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        if $i0 != 11 goto label08;

        $z0 = 1;

        goto label09;

     label08:
        $z0 = 0;

     label09:
        r0.<com.google.android.gms.internal.ads.zzamo: boolean zzh> = $z0;

        goto label07;

     label10:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        if $i0 != 119 goto label11;

        r0.<com.google.android.gms.internal.ads.zzamo: boolean zzh> = 0;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzf> = 1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzfp zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r4[0] = 11;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r4[1] = 119;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzg> = 2;

        goto label01;

     label11:
        if $i0 != 11 goto label12;

        $z0 = 1;

        goto label13;

     label12:
        $z0 = 0;

     label13:
        r0.<com.google.android.gms.internal.ads.zzamo: boolean zzh> = $z0;

        goto label07;

     label14:
        $z0 = 0;

     label15:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzaea zze>;

        $l3 = r0.<com.google.android.gms.internal.ads.zzamo: long zzl>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzamo: int zzk>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzt(long,int,int,int,com.google.android.gms.internal.ads.zzadz)>($l3, 1, $i0, 0, null);

        $l3 = r0.<com.google.android.gms.internal.ads.zzamo: long zzl>;

        $l5 = r0.<com.google.android.gms.internal.ads.zzamo: long zzi>;

        $l3 = $l3 + $l5;

        r0.<com.google.android.gms.internal.ads.zzamo: long zzl> = $l3;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzf> = 0;

        goto label01;

     label16:
        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzacx, com.google.android.gms.internal.ads.zzaok)
    {
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzamo r0;
        int $i0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzaok $r2;
        com.google.android.gms.internal.ads.zzaea $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzamo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaok;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaok: void zzc()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaok: java.lang.String zzb()>();

        r0.<com.google.android.gms.internal.ads.zzamo: java.lang.String zzd> = $r3;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaok: int zza()>();

        $r4 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: com.google.android.gms.internal.ads.zzaea zzw(int,int)>($i0, 1);

        r0.<com.google.android.gms.internal.ads.zzamo: com.google.android.gms.internal.ads.zzaea zze> = $r4;

        return;
    }

    public final void zzc(boolean)
    {
        com.google.android.gms.internal.ads.zzamo r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzamo;

        $z0 := @parameter0: boolean;

        return;
    }

    public final void zzd(long, int)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzamo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamo;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        r0.<com.google.android.gms.internal.ads.zzamo: long zzl> = $l0;

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzamo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamo;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzf> = 0;

        r0.<com.google.android.gms.internal.ads.zzamo: int zzg> = 0;

        r0.<com.google.android.gms.internal.ads.zzamo: boolean zzh> = 0;

        r0.<com.google.android.gms.internal.ads.zzamo: long zzl> = -9223372036854775807L;

        return;
    }
}
