class com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 extends java.lang.Object implements com.google.common.base.Supplier
{
    final com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1;

    void <init>(com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate)
    {
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 r0;
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate $r1;

        r0 := @this: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1;

        $r1 := @parameter0: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate;

        r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object get()
    {
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1;

        $r1 = virtualinvoke r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: java.lang.String get()>();

        return $r1;
    }

    public java.lang.String get()
    {
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate $r1;
        com.google.common.util.concurrent.Service$State $r4;
        com.google.common.util.concurrent.AbstractScheduledService $r2;
        int $i0, $i1;
        java.lang.StringBuilder $r7;
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 r0;
        java.lang.String $r3, $r5, $r6;

        r0 := @this: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1;

        $r1 = r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1>;

        $r2 = $r1.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate: com.google.common.util.concurrent.AbstractScheduledService this$0>;

        $r3 = virtualinvoke $r2.<com.google.common.util.concurrent.AbstractScheduledService: java.lang.String serviceName()>();

        $r1 = r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1>;

        $r4 = virtualinvoke $r1.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate: com.google.common.util.concurrent.Service$State state()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + 1;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
