public final class com.google.android.gms.internal.ads.zzbsj extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    private final com.google.android.gms.internal.ads.zzbrp zza;
    private final com.google.android.gms.internal.ads.zzbrq zzb;
    private final java.lang.String zzc;
    private final com.google.common.util.concurrent.ListenableFuture zzd;

    void <init>(com.google.common.util.concurrent.ListenableFuture, java.lang.String, com.google.android.gms.internal.ads.zzbrq, com.google.android.gms.internal.ads.zzbrp)
    {
        com.google.android.gms.internal.ads.zzbrq $r2;
        com.google.android.gms.internal.ads.zzbrp $r3;
        com.google.common.util.concurrent.ListenableFuture $r4;
        com.google.android.gms.internal.ads.zzbsj r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbsj;

        $r4 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzbrq;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzbrp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbsj: com.google.common.util.concurrent.ListenableFuture zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzbsj: java.lang.String zzc> = "google.afma.activeView.handleUpdate";

        r0.<com.google.android.gms.internal.ads.zzbsj: com.google.android.gms.internal.ads.zzbrq zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbsj: com.google.android.gms.internal.ads.zzbrp zza> = $r3;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzbsj r0;
        java.lang.Object $r2;
        com.google.common.util.concurrent.ListenableFuture $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbsj;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbsj: com.google.common.util.concurrent.ListenableFuture zzb(java.lang.Object)>($r2);

        return $r1;
    }

    public final com.google.common.util.concurrent.ListenableFuture zzb(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r3;
        com.google.android.gms.internal.ads.zzbsj r0;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbsh $r1;
        com.google.android.gms.internal.ads.zzgey $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbsj;

        $r4 := @parameter0: java.lang.Object;

        $r1 = new com.google.android.gms.internal.ads.zzbsh;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbsh: void <init>(com.google.android.gms.internal.ads.zzbsj,java.lang.Object)>(r0, $r4);

        $r3 = r0.<com.google.android.gms.internal.ads.zzbsj: com.google.common.util.concurrent.ListenableFuture zzd>;

        $r2 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzn(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzgdu,java.util.concurrent.Executor)>($r3, $r1, $r2);

        return $r3;
    }

    final com.google.common.util.concurrent.ListenableFuture zzc(java.lang.Object, com.google.android.gms.internal.ads.zzbrk) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzbsj r0;
        com.google.android.gms.internal.ads.zzbsi $r7;
        java.util.UUID $r4;
        com.google.android.gms.internal.ads.zzbrk $r1;
        org.json.JSONObject $r8, $r9;
        com.google.android.gms.internal.ads.zzceu $r2;
        com.google.android.gms.internal.ads.zzbnv $r6;
        java.lang.Object $r3;
        java.lang.String $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzbsj;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzbrk;

        $r2 = new com.google.android.gms.internal.ads.zzceu;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzceu: void <init>()>();

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r4 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r5 = virtualinvoke $r4.<java.util.UUID: java.lang.String toString()>();

        $r6 = <com.google.android.gms.internal.ads.zzbnf: com.google.android.gms.internal.ads.zzbnv zzo>;

        $r7 = new com.google.android.gms.internal.ads.zzbsi;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzbsi: void <init>(com.google.android.gms.internal.ads.zzbsj,com.google.android.gms.internal.ads.zzceu)>(r0, $r2);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzbnv: void zzc(java.lang.String,com.google.android.gms.internal.ads.zzbnu)>($r5, $r7);

        $r8 = new org.json.JSONObject;

        specialinvoke $r8.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("id", $r5);

        $r9 = (org.json.JSONObject) $r3;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("args", $r9);

        $r5 = r0.<com.google.android.gms.internal.ads.zzbsj: java.lang.String zzc>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbrk: void zzl(java.lang.String,org.json.JSONObject)>($r5, $r8);

        return $r2;
    }
}
