public final class com.google.android.gms.internal.ads.zzawy extends com.google.android.gms.internal.ads.zzaxx
{

    public void <init>(com.google.android.gms.internal.ads.zzawj, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzasg, int, int)
    {
        com.google.android.gms.internal.ads.zzasg $r4;
        com.google.android.gms.internal.ads.zzawj $r1;
        com.google.android.gms.internal.ads.zzawy r0;
        int $i0, $i1;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzawy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzasg;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaxx: void <init>(com.google.android.gms.internal.ads.zzawj,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzasg,int,int)>($r1, "nK4MIXXv/sY+coqtAjalB6f9NiJ1zVnlRnfsJ++LIaOoNJXY+cpXhUK9rjjc0N2G", "gziBDgIPHk3UnbqAN9Ta9zRxJ8KBrTfiKBXyCZDQ588=", $r4, $i0, 5);

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r9;
        android.content.Context $r4;
        java.lang.Object[] $r5;
        com.google.android.gms.internal.ads.zzawy r0;
        long $l1;
        com.google.android.gms.internal.ads.zzasg $r1, $r8;
        int[] $r7;
        com.google.android.gms.internal.ads.zzawj $r3;
        int $i0;
        java.lang.Object $r6;
        java.lang.reflect.Method $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzawy;

        $r1 = r0.<com.google.android.gms.internal.ads.zzawy: com.google.android.gms.internal.ads.zzasg zze>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzm(long)>(-1L);

        $r1 = r0.<com.google.android.gms.internal.ads.zzawy: com.google.android.gms.internal.ads.zzasg zze>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzl(long)>(-1L);

        $r2 = r0.<com.google.android.gms.internal.ads.zzawy: java.lang.reflect.Method zzf>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzawy: com.google.android.gms.internal.ads.zzawj zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawj: android.content.Context zzb()>();

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r4;

        $r6 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5);

        $r7 = (int[]) $r6;

        $r1 = r0.<com.google.android.gms.internal.ads.zzawy: com.google.android.gms.internal.ads.zzasg zze>;

        entermonitor $r1;

     label1:
        $r8 = r0.<com.google.android.gms.internal.ads.zzawy: com.google.android.gms.internal.ads.zzasg zze>;

        $i0 = $r7[0];

        $l1 = (long) $i0;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzm(long)>($l1);

        $r8 = r0.<com.google.android.gms.internal.ads.zzawy: com.google.android.gms.internal.ads.zzasg zze>;

        $i0 = $r7[1];

        $l1 = (long) $i0;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzl(long)>($l1);

        $i0 = $r7[2];

        if $i0 == -2147483648 goto label2;

        $r8 = r0.<com.google.android.gms.internal.ads.zzawy: com.google.android.gms.internal.ads.zzasg zze>;

        $l1 = (long) $i0;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzk(long)>($l1);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
