final class com.google.android.gms.internal.ads.zzalq extends java.lang.Object
{
    final int zza;
    final int zzb;

    void <init>(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzalq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzalq;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzalq: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzalq: int zzb> = $i1;

        return;
    }
}
