class com.google.common.collect.Maps$1 extends com.google.common.collect.TransformedIterator
{

    void <init>(java.util.Iterator)
    {
        com.google.common.collect.Maps$1 r0;
        java.util.Iterator r1;

        r0 := @this: com.google.common.collect.Maps$1;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<com.google.common.collect.TransformedIterator: void <init>(java.util.Iterator)>(r1);

        return;
    }

    volatile java.lang.Object transform(java.lang.Object)
    {
        com.google.common.collect.Maps$1 r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;

        r0 := @this: com.google.common.collect.Maps$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$1: java.lang.Object transform(java.util.Map$Entry)>($r2);

        return $r1;
    }

    java.lang.Object transform(java.util.Map$Entry)
    {
        com.google.common.collect.Maps$1 r0;
        java.util.Map$Entry r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.Maps$1;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }
}
