public final class com.google.android.gms.internal.ads.zzcrk extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcrk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcrk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzcrk zza()
    {
        com.google.android.gms.internal.ads.zzcrk $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzcrj: com.google.android.gms.internal.ads.zzcrk zza()>();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcri $r1;
        com.google.android.gms.internal.ads.zzcrk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcrk;

        $r1 = new com.google.android.gms.internal.ads.zzcri;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzcri: void <init>()>();

        return $r1;
    }
}
