final class com.google.android.gms.common.config.zze extends com.google.android.gms.common.config.GservicesValue
{

    void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.common.config.zze r0;

        r0 := @this: com.google.android.gms.common.config.zze;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.config.GservicesValue: void <init>(java.lang.String,java.lang.Object)>($r1, $r2);

        return;
    }

    protected final volatile java.lang.Object zza(java.lang.String)
    {
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.common.config.zze r0;
        java.lang.NullPointerException r3;

        r0 := @this: com.google.android.gms.common.config.zze;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(null);

        $r2 = r0.<com.google.android.gms.common.config.zze: java.lang.Object zzb>;

        $r1 = (java.lang.String) $r2;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }
}
