final class com.google.android.gms.internal.ads.zzaeq extends java.lang.Object
{
    protected final com.google.android.gms.internal.ads.zzaea zza;
    private final int zzb;
    private final int zzc;
    private final long zzd;
    private final int zze;
    private int zzf;
    private int zzg;
    private int zzh;
    private int zzi;
    private int zzj;
    private long[] zzk;
    private int[] zzl;

    public void <init>(int, int, long, int, com.google.android.gms.internal.ads.zzaea)
    {
        long $l3;
        com.google.android.gms.internal.ads.zzaea $r1;
        long[] $r2;
        int[] $r3;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $l3 := @parameter2: long;

        $i0 := @parameter3: int;

        $r1 := @parameter4: com.google.android.gms.internal.ads.zzaea;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $i2 == 1 goto label1;

        $i2 = 2;

     label1:
        r0.<com.google.android.gms.internal.ads.zzaeq: long zzd> = $l3;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zze> = $i0;

        r0.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzaea zza> = $r1;

        if $i2 != 2 goto label2;

        $i0 = 1667497984;

        goto label3;

     label2:
        $i0 = 1651965952;

     label3:
        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzaeq: int zzi(int,int)>($i1, $i0);

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzb> = $i0;

        if $i2 != 2 goto label4;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzaeq: int zzi(int,int)>($i1, 1650720768);

        goto label5;

     label4:
        $i1 = -1;

     label5:
        r0.<com.google.android.gms.internal.ads.zzaeq: int zzc> = $i1;

        $r2 = newarray (long)[512];

        r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk> = $r2;

        $r3 = newarray (int)[512];

        r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl> = $r3;

        return;
    }

    private static int zzi(int, int)
    {
        int $i0, $i1, $i2;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i2 = $i1 / 10;

        $i1 = $i1 % 10;

        $i1 = $i1 + 48;

        $i1 = $i1 << 8;

        $i2 = $i2 + 48;

        $i1 = $i1 | $i2;

        $i1 = $i1 | $i0;

        return $i1;
    }

    private final long zzj(int)
    {
        int $i0, $i1;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzaeq: int zze>;

        $l2 = r0.<com.google.android.gms.internal.ads.zzaeq: long zzd>;

        $l3 = (long) $i0;

        $l2 = $l2 * $l3;

        $l3 = (long) $i1;

        $l2 = $l2 / $l3;

        return $l2;
    }

    private final com.google.android.gms.internal.ads.zzadv zzk(int)
    {
        long $l1, $l3;
        long[] $r3;
        int[] $r2;
        com.google.android.gms.internal.ads.zzadv $r1;
        int $i0, $i2;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $i0 := @parameter0: int;

        $r1 = new com.google.android.gms.internal.ads.zzadv;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i2 = $r2[$i0];

        $l3 = (long) $i2;

        $l1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaeq: long zzj(int)>(1);

        $l3 = $l3 * $l1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk>;

        $l1 = $r3[$i0];

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l3, $l1);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzads zza(long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzads $r2;
        long[] $r4;
        int[] $r1;
        com.google.android.gms.internal.ads.zzadv $r3, $r5;
        int $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $l0 := @parameter0: long;

        $l1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaeq: long zzj(int)>(1);

        $l0 = $l0 / $l1;

        $i2 = (int) $l0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i3 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzb(int[],int,boolean,boolean)>($r1, $i2, 1, 1);

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i4 = $r1[$i3];

        if $i4 != $i2 goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzads;

        $r3 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzadv zzk(int)>($i3);

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r3, $r3);

        return $r2;

     label1:
        $r3 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzadv zzk(int)>($i3);

        $i2 = $i3 + 1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk>;

        $i3 = lengthof $r4;

        if $i2 >= $i3 goto label2;

        $r2 = new com.google.android.gms.internal.ads.zzads;

        $r5 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzadv zzk(int)>($i2);

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r3, $r5);

        return $r2;

     label2:
        $r2 = new com.google.android.gms.internal.ads.zzads;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r3, $r3);

        return $r2;
    }

    public final void zzb(long)
    {
        long[] $r2;
        int[] $r1;
        int $i0, $i2;
        long $l1;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $l1 := @parameter0: long;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzj>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i2 = lengthof $r1;

        if $i0 != $i2 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk>;

        $i0 = lengthof $r2;

        $i0 = $i0 * 3;

        $i0 = $i0 / 2;

        $r2 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r2, $i0);

        r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk> = $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i0 = lengthof $r1;

        $i0 = $i0 * 3;

        $i0 = $i0 / 2;

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i0);

        r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl> = $r1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzj>;

        $r2[$i2] = $l1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzi>;

        $r1[$i2] = $i0;

        $i0 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzj> = $i0;

        return;
    }

    public final void zzc()
    {
        long[] $r1;
        int[] $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzj>;

        $r1 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r1, $i0);

        r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk> = $r1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzj>;

        $r2 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r2, $i0);

        r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl> = $r2;

        return;
    }

    public final void zzd()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzi>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzi> = $i0;

        return;
    }

    public final void zze(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzf> = $i0;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzg> = $i0;

        return;
    }

    public final void zzf(long)
    {
        long[] $r2;
        int[] $r1;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $l1 := @parameter0: long;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzj>;

        if $i0 != 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzh> = 0;

        return;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaeq: long[] zzk>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzc(long[],long,boolean,boolean)>($r2, $l1, 1, 1);

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i0 = $r1[$i0];

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzh> = $i0;

        return;
    }

    public final boolean zzg(int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaeq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzb>;

        if $i1 == $i0 goto label2;

        $i1 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzc>;

        if $i1 != $i0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public final boolean zzh(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        long $l2;
        com.google.android.gms.internal.ads.zzaea $r1;
        byte $b3;
        int[] $r3;
        com.google.android.gms.internal.ads.zzacv $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaeq r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaeq;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzg>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzaea zza>;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzaea: int zzf(com.google.android.gms.internal.ads.zzu,int,boolean)>($r2, $i0, 0);

        $i0 = $i0 - $i1;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzg> = $i0;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label6;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzf>;

        if $i0 <= 0 goto label5;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzaea zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzh>;

        $l2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaeq: long zzj(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzaeq: int[] zzl>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzh>;

        $i0 = staticinvoke <java.util.Arrays: int binarySearch(int[],int)>($r3, $i0);

        if $i0 < 0 goto label3;

        $b3 = 1;

        goto label4;

     label3:
        $b3 = 0;

     label4:
        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzf>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzaea: void zzt(long,int,int,int,com.google.android.gms.internal.ads.zzadz)>($l2, $b3, $i0, 0, null);

     label5:
        $i0 = r0.<com.google.android.gms.internal.ads.zzaeq: int zzh>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzaeq: int zzh> = $i0;

     label6:
        return $z0;
    }
}
