final class com.google.android.gms.internal.ads.zzbnc extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzbnc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbnc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcjk $r3;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbnc r0;
        java.lang.String $r4, $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbnc;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = (com.google.android.gms.internal.ads.zzcjk) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action");

        $r4 = (java.lang.String) $r1;

        $r5 = "pause";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcjk: void zzbp()>();

        return;

     label1:
        $r5 = "resume";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcjk: void zzbq()>();

     label2:
        return;
    }
}
