public class com.google.android.gms.internal.ads.zzib extends java.lang.Object
{
    private int zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzib r0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzib r0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.ads.zzib: int zza>;

        $i1 = $i1 | $i0;

        r0.<com.google.android.gms.internal.ads.zzib: int zza> = $i1;

        return;
    }

    public void zzb()
    {
        com.google.android.gms.internal.ads.zzib r0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        r0.<com.google.android.gms.internal.ads.zzib: int zza> = 0;

        return;
    }

    public final void zzc(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzib r0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzib: int zza> = $i0;

        return;
    }

    protected final boolean zzd(int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzib r0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzib: int zza>;

        $i1 = $i1 & $i0;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zze()
    {
        com.google.android.gms.internal.ads.zzib r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzib: boolean zzd(int)>(268435456);

        return $z0;
    }

    public final boolean zzf()
    {
        com.google.android.gms.internal.ads.zzib r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzib: boolean zzd(int)>(4);

        return $z0;
    }

    public final boolean zzg()
    {
        com.google.android.gms.internal.ads.zzib r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzib: boolean zzd(int)>(1);

        return $z0;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzib r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzib;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzib: boolean zzd(int)>(536870912);

        return $z0;
    }
}
