public final class com.google.android.gms.common.api.internal.zaby extends com.google.android.gms.internal.base.zaa implements com.google.android.gms.common.api.internal.IStatusCallback
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.api.internal.zaby r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zaby;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.base.zaa: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.common.api.internal.IStatusCallback");

        return;
    }

    public final void onResult(com.google.android.gms.common.api.Status) throws android.os.RemoteException
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.internal.zaby r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.common.api.internal.zaby;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }
}
