final class com.google.android.gms.internal.ads.zzbvj extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel zza;
    final com.google.android.gms.internal.ads.zzbvk zzb;

    void <init>(com.google.android.gms.internal.ads.zzbvk, com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel)
    {
        com.google.android.gms.internal.ads.zzbvk $r1;
        com.google.android.gms.internal.ads.zzbvj r0;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbvj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbvk;

        $r2 := @parameter1: com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel;

        r0.<com.google.android.gms.internal.ads.zzbvj: com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbvj: com.google.android.gms.internal.ads.zzbvk zzb> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzbvj r0;
        com.google.android.gms.internal.ads.zzbvk $r3;
        android.app.Activity $r2;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbvj;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.overlay.zzn zzi()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzbvj: com.google.android.gms.internal.ads.zzbvk zzb>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzbvk: android.app.Activity zza(com.google.android.gms.internal.ads.zzbvk)>($r3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzbvj: com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel zza>;

        staticinvoke <com.google.android.gms.ads.internal.overlay.zzn: void zza(android.content.Context,com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel,boolean)>($r2, $r1, 1);

        return;
    }
}
