public final class com.google.android.gms.internal.ads.zzgjp extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnv
{
    public static final com.google.android.gms.internal.ads.zzgjp zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgjp $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgjp;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgjp: void <init>()>();

        <com.google.android.gms.internal.ads.zzgjp: com.google.android.gms.internal.ads.zzgjp zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgjp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
