public final class com.google.android.gms.internal.ads.zzbny extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    private final android.content.Context zza;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbny r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbny;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbny: android.content.Context zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        android.content.Context $r7;
        java.lang.CharSequence $r3;
        android.content.Intent $r6;
        java.lang.RuntimeException $r8;
        java.util.Map $r2;
        java.lang.Object $r1;
        java.lang.String $r4, $r5;
        com.google.android.gms.internal.ads.zzbny r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcdl $r9;

        r0 := @this: com.google.android.gms.internal.ads.zzbny;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("text");

        if $z0 == 0 goto label5;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("text");

        $r3 = (java.lang.CharSequence) $r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("text");

        $r4 = (java.lang.String) $r1;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = "Opening Share Sheet with text: ";

        $r4 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>($r4);

        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("text");

        $r4 = (java.lang.String) $r1;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r4);

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("title");

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("title");

        $r4 = (java.lang.String) $r1;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TITLE", $r4);

     label2:
        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r7 = r0.<com.google.android.gms.internal.ads.zzbny: android.content.Context zza>;

        staticinvoke <com.google.android.gms.ads.internal.util.zzt: void zzS(android.content.Context,android.content.Intent)>($r7, $r6);

     label3:
        return;

     label4:
        $r8 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Failed to open Share Sheet", $r8);

        $r9 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzcdl: void zzw(java.lang.Throwable,java.lang.String)>($r8, "ShareSheetGmsgHandler.onGmsg");

     label5:
        return;

        catch java.lang.RuntimeException from label2 to label3 with label4;
    }
}
