public final class com.google.android.gms.internal.ads.zzbgr extends java.lang.Object
{
    private final long zza;
    private final java.lang.String zzb;
    private final com.google.android.gms.internal.ads.zzbgr zzc;

    public void <init>(long, java.lang.String, com.google.android.gms.internal.ads.zzbgr)
    {
        long $l0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbgr r0, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbgr;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzbgr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbgr: long zza> = $l0;

        r0.<com.google.android.gms.internal.ads.zzbgr: java.lang.String zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbgr: com.google.android.gms.internal.ads.zzbgr zzc> = $r2;

        return;
    }

    public final long zza()
    {
        long l0;
        com.google.android.gms.internal.ads.zzbgr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbgr;

        l0 = r0.<com.google.android.gms.internal.ads.zzbgr: long zza>;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzbgr zzb()
    {
        com.google.android.gms.internal.ads.zzbgr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbgr;

        r0 = r0.<com.google.android.gms.internal.ads.zzbgr: com.google.android.gms.internal.ads.zzbgr zzc>;

        return r0;
    }

    public final java.lang.String zzc()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzbgr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbgr;

        r1 = r0.<com.google.android.gms.internal.ads.zzbgr: java.lang.String zzb>;

        return r1;
    }
}
