public final class com.google.android.gms.internal.ads.zzax extends com.google.android.gms.internal.ads.zzav
{
    public static final com.google.android.gms.internal.ads.zzax zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzax $r1;
        com.google.android.gms.internal.ads.zzat $r0;

        $r0 = new com.google.android.gms.internal.ads.zzat;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzat: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzax;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzax: void <init>(com.google.android.gms.internal.ads.zzat)>($r0);

        <com.google.android.gms.internal.ads.zzax: com.google.android.gms.internal.ads.zzax zzj> = $r1;

        return;
    }

    private void <init>(com.google.android.gms.internal.ads.zzat)
    {
        com.google.android.gms.internal.ads.zzax r0;
        com.google.android.gms.internal.ads.zzat $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzax;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzat;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzav: void <init>(com.google.android.gms.internal.ads.zzat,com.google.android.gms.internal.ads.zzau)>($r1, null);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzat, com.google.android.gms.internal.ads.zzaw)
    {
        com.google.android.gms.internal.ads.zzax r0;
        com.google.android.gms.internal.ads.zzaw $r2;
        com.google.android.gms.internal.ads.zzat $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzax;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzat;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaw;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzav: void <init>(com.google.android.gms.internal.ads.zzat,com.google.android.gms.internal.ads.zzau)>($r1, null);

        return;
    }
}
