public final class com.google.android.gms.ads.internal.client.zzec extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.internal.client.zzej zza;
    public final android.content.Context zzb;

    public void <init>(com.google.android.gms.ads.internal.client.zzej, android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzej $r1;
        java.lang.String $r3;
        com.google.android.gms.ads.internal.client.zzec r0;

        r0 := @this: com.google.android.gms.ads.internal.client.zzec;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzej;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.client.zzec: com.google.android.gms.ads.internal.client.zzej zza> = $r1;

        r0.<com.google.android.gms.ads.internal.client.zzec: android.content.Context zzb> = $r2;

        return;
    }

    public final void run()
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzej $r1;
        com.google.android.gms.ads.internal.client.zzec r0;

        r0 := @this: com.google.android.gms.ads.internal.client.zzec;

        $r1 = r0.<com.google.android.gms.ads.internal.client.zzec: com.google.android.gms.ads.internal.client.zzej zza>;

        $r2 = r0.<com.google.android.gms.ads.internal.client.zzec: android.content.Context zzb>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzej: void zzn(android.content.Context,java.lang.String)>($r2, null);

        return;
    }
}
