public final class com.google.android.gms.internal.ads.zzahx extends java.lang.Object
{
    public int zzA;
    public int zzB;
    public int zzC;
    public float zzD;
    public float zzE;
    public float zzF;
    public float zzG;
    public float zzH;
    public float zzI;
    public float zzJ;
    public float zzK;
    public float zzL;
    public float zzM;
    public byte[] zzN;
    public int zzO;
    public int zzP;
    public int zzQ;
    public long zzR;
    public long zzS;
    public com.google.android.gms.internal.ads.zzaeb zzT;
    public boolean zzU;
    public boolean zzV;
    public com.google.android.gms.internal.ads.zzaea zzW;
    public int zzX;
    private int zzY;
    private java.lang.String zzZ;
    public java.lang.String zza;
    public java.lang.String zzb;
    public int zzc;
    public int zzd;
    public int zze;
    public int zzf;
    public boolean zzg;
    public byte[] zzh;
    public com.google.android.gms.internal.ads.zzadz zzi;
    public byte[] zzj;
    public com.google.android.gms.internal.ads.zzae zzk;
    public int zzl;
    public int zzm;
    public int zzn;
    public int zzo;
    public int zzp;
    public int zzq;
    public int zzr;
    public float zzs;
    public float zzt;
    public float zzu;
    public byte[] zzv;
    public int zzw;
    public boolean zzx;
    public int zzy;
    public int zzz;

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzahx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzahx: int zzl> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzm> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzn> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzo> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzp> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzq> = 0;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzr> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzs> = 0.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzt> = 0.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzu> = 0.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzv> = null;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzw> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: boolean zzx> = 0;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzy> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzz> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzA> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzB> = 1000;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzC> = 200;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzD> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzE> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzF> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzG> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzH> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzI> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzJ> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzK> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzL> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: float zzM> = -1.0F;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzO> = 1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzP> = -1;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzQ> = 8000;

        r0.<com.google.android.gms.internal.ads.zzahx: long zzR> = 0L;

        r0.<com.google.android.gms.internal.ads.zzahx: long zzS> = 0L;

        r0.<com.google.android.gms.internal.ads.zzahx: boolean zzV> = 1;

        r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzZ> = "eng";

        return;
    }

    static volatile int zza(com.google.android.gms.internal.ads.zzahx)
    {
        int i0;
        com.google.android.gms.internal.ads.zzahx $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzahx;

        i0 = $r0.<com.google.android.gms.internal.ads.zzahx: int zzY>;

        return i0;
    }

    static volatile void zzb(com.google.android.gms.internal.ads.zzahx, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzahx $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzahx;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.internal.ads.zzahx: int zzY> = $i0;

        return;
    }

    static volatile void zzc(com.google.android.gms.internal.ads.zzahx, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzahx $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzahx;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzZ> = $r1;

        return;
    }

    static void zzd(com.google.android.gms.internal.ads.zzahx)
    {
        com.google.android.gms.internal.ads.zzahx $r0;
        com.google.android.gms.internal.ads.zzaea $r1;
        java.lang.NullPointerException r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzahx;

        $r1 = $r0.<com.google.android.gms.internal.ads.zzahx: com.google.android.gms.internal.ads.zzaea zzW>;

        if $r1 == null goto label1;

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    private static android.util.Pair zzf(com.google.android.gms.internal.ads.zzfp) throws com.google.android.gms.internal.ads.zzcc
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzcc $r3;
        android.util.Pair $r5;
        long $l0;
        java.lang.ArrayIndexOutOfBoundsException $r4;
        java.util.List $r2;
        byte $b1;
        com.google.android.gms.internal.ads.zzfp $r0;
        int $i2, $i3, $i4, $i5;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfp;

     label01:
        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(16);

        $l0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: long zzs()>();

     label02:
        $b1 = $l0 cmp 1482049860L;

        if $b1 != 0 goto label05;

        $r5 = new android.util.Pair;

     label03:
        specialinvoke $r5.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>("video/divx", null);

     label04:
        return $r5;

     label05:
        $b1 = $l0 cmp 859189832L;

        if $b1 != 0 goto label08;

        $r5 = new android.util.Pair;

     label06:
        specialinvoke $r5.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>("video/3gpp", null);

     label07:
        return $r5;

     label08:
        $b1 = $l0 cmp 826496599L;

        if $b1 != 0 goto label28;

     label09:
        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

     label10:
        $i2 = $i2 + 20;

     label11:
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

     label12:
        $i3 = lengthof $r1;

        $i4 = $i3 + -4;

        if $i2 >= $i4 goto label26;

     label13:
        $b1 = $r1[$i2];

     label14:
        $i4 = $i2 + 1;

        if $b1 != 0 goto label25;

     label15:
        $b1 = $r1[$i4];

     label16:
        if $b1 != 0 goto label25;

        $i5 = $i2 + 2;

     label17:
        $b1 = $r1[$i5];

     label18:
        if $b1 != 1 goto label25;

        $i5 = $i2 + 3;

     label19:
        $b1 = $r1[$i5];

     label20:
        $i5 = (int) $b1;

        if $i5 != 15 goto label25;

     label21:
        $r1 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r1, $i2, $i3);

     label22:
        $r5 = new android.util.Pair;

     label23:
        $r2 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        specialinvoke $r5.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>("video/wvc1", $r2);

     label24:
        return $r5;

     label25:
        $i2 = $i4;

        goto label12;

     label26:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Failed to find FourCC VC1 initialization data", null);

     label27:
        throw $r3;

     label28:
        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("MatroskaExtractor", "Unknown FourCC. Setting mimeType to video/x-unknown");

        $r5 = new android.util.Pair;

        specialinvoke $r5.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>("video/x-unknown", null);

        return $r5;

     label29:
        $r4 := @caughtexception;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing FourCC private data", null);

        throw $r3;

        catch java.lang.ArrayIndexOutOfBoundsException from label01 to label02 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label03 to label04 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label06 to label07 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label09 to label10 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label11 to label12 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label13 to label14 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label15 to label16 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label17 to label18 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label19 to label20 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label21 to label22 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label23 to label24 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label26 to label27 with label29;
    }

    private static java.util.List zzg(byte[]) throws com.google.android.gms.internal.ads.zzcc
    {
        byte[] $r0, $r1, $r2;
        com.google.android.gms.internal.ads.zzcc $r3;
        java.lang.ArrayIndexOutOfBoundsException $r4;
        java.util.ArrayList $r5;
        short $s3;
        byte $b0;
        int $i1, $i2, $i4, $i5;

        $r0 := @parameter0: byte[];

     label01:
        $b0 = $r0[0];

     label02:
        $i1 = (int) $b0;

        if $i1 != 2 goto label27;

        $i1 = 1;

        $i2 = 0;

     label03:
        $b0 = $r0[$i1];

     label04:
        $i1 = $i1 + 1;

        $s3 = (short) $b0;

        $s3 = $s3 & 255;

        $i4 = (int) $s3;

        if $i4 != 255 goto label05;

        $i2 = $i2 + 255;

        goto label03;

     label05:
        $i4 = (int) $s3;

        $i2 = $i2 + $i4;

        $i4 = 0;

     label06:
        $b0 = $r0[$i1];

     label07:
        $i1 = $i1 + 1;

        $s3 = (short) $b0;

        $s3 = $s3 & 255;

        $i5 = (int) $s3;

        if $i5 != 255 goto label08;

        $i4 = $i4 + 255;

        goto label06;

     label08:
        $i5 = (int) $s3;

        $i4 = $i4 + $i5;

     label09:
        $b0 = $r0[$i1];

     label10:
        if $b0 != 1 goto label25;

        $r1 = newarray (byte)[$i2];

     label11:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, $r1, 0, $i2);

     label12:
        $i1 = $i1 + $i2;

     label13:
        $b0 = $r0[$i1];

     label14:
        $i2 = (int) $b0;

        if $i2 != 3 goto label23;

        $i1 = $i1 + $i4;

     label15:
        $b0 = $r0[$i1];

     label16:
        $i2 = (int) $b0;

        if $i2 != 5 goto label21;

        $i2 = lengthof $r0;

        $i2 = $i2 - $i1;

        $r2 = newarray (byte)[$i2];

     label17:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, $r2, 0, $i2);

     label18:
        $r5 = new java.util.ArrayList;

     label19:
        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(2);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r2);

     label20:
        return $r5;

     label21:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing vorbis codec private", null);

     label22:
        throw $r3;

     label23:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing vorbis codec private", null);

     label24:
        throw $r3;

     label25:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing vorbis codec private", null);

     label26:
        throw $r3;

     label27:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing vorbis codec private", null);

     label28:
        throw $r3;

     label29:
        $r4 := @caughtexception;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing vorbis codec private", null);

        throw $r3;

        catch java.lang.ArrayIndexOutOfBoundsException from label01 to label02 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label03 to label04 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label06 to label07 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label09 to label10 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label11 to label12 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label13 to label14 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label15 to label16 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label17 to label18 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label19 to label20 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label21 to label22 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label23 to label24 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label25 to label26 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label27 to label28 with label29;
    }

    private static boolean zzh(com.google.android.gms.internal.ads.zzfp) throws com.google.android.gms.internal.ads.zzcc
    {
        com.google.android.gms.internal.ads.zzcc $r3;
        long $l1, $l2;
        java.util.UUID $r1;
        java.lang.ArrayIndexOutOfBoundsException $r2;
        byte $b3;
        com.google.android.gms.internal.ads.zzfp $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfp;

     label01:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzk()>();

     label02:
        if $i0 != 1 goto label03;

        return 1;

     label03:
        if $i0 != 65534 goto label08;

     label04:
        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(24);

        $l1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: long zzt()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzahy: java.util.UUID zzf()>();

        $l2 = virtualinvoke $r1.<java.util.UUID: long getMostSignificantBits()>();

     label05:
        $b3 = $l1 cmp $l2;

        if $b3 != 0 goto label08;

     label06:
        $l1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: long zzt()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzahy: java.util.UUID zzf()>();

        $l2 = virtualinvoke $r1.<java.util.UUID: long getLeastSignificantBits()>();

     label07:
        $b3 = $l1 cmp $l2;

        if $b3 != 0 goto label10;

        return 1;

     label08:
        return 0;

     label09:
        $r2 := @caughtexception;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing MS/ACM codec private", null);

        throw $r3;

     label10:
        return 0;

        catch java.lang.ArrayIndexOutOfBoundsException from label01 to label02 with label09;
        catch java.lang.ArrayIndexOutOfBoundsException from label04 to label05 with label09;
        catch java.lang.ArrayIndexOutOfBoundsException from label06 to label07 with label09;
    }

    private final byte[] zzi(java.lang.String) throws com.google.android.gms.internal.ads.zzcc
    {
        com.google.android.gms.internal.ads.zzahx r0;
        byte[] $r2;
        com.google.android.gms.internal.ads.zzcc $r4;
        java.lang.String $r1, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzahx;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzj>;

        if $r2 == null goto label1;

        return $r2;

     label1:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = "Missing CodecPrivate for codec ";

        $r1 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r1);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>($r1, null);

        throw $r4;
    }

    public final void zze(com.google.android.gms.internal.ads.zzacx, int) throws com.google.android.gms.internal.ads.zzcc
    {
        com.google.android.gms.internal.ads.zzcc $r6;
        byte[] $r7, $r8;
        com.google.android.gms.internal.ads.zzabz $r16;
        java.lang.Integer $r20;
        java.nio.ByteBuffer $r11;
        com.google.android.gms.internal.ads.zzabr $r10;
        byte $b2, $b6;
        java.util.Map $r19;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzr $r29;
        com.google.android.gms.internal.ads.zzt $r18;
        java.nio.ByteOrder $r12;
        java.util.List $r9;
        com.google.android.gms.internal.ads.zzacq $r17;
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzfp $r25;
        float $f0, $f1;
        java.lang.StringBuilder $r24;
        android.util.Pair $r13;
        long $l8;
        com.google.android.gms.internal.ads.zzaeb $r26;
        com.google.android.gms.internal.ads.zzae $r21;
        com.google.android.gms.internal.ads.zzaea $r23;
        java.util.ArrayList $r27;
        com.google.android.gms.internal.ads.zzahx r0;
        short $s7, $s10;
        com.google.android.gms.internal.ads.zzam $r22;
        com.google.android.gms.internal.ads.zzak $r28;
        int $i0, $i1, $i3, $i4, $i5, $i9;
        com.google.android.gms.internal.ads.zzadl $r15;
        java.lang.String $r2, $r3, $r4, $r5;
        java.lang.Object $r14;

        r0 := @this: com.google.android.gms.internal.ads.zzahx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        $i0 := @parameter1: int;

        $r3 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzb>;

        $i1 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $b2 = 1;

        $i3 = 4;

        $i4 = 0;

        $i5 = -1;

        lookupswitch($i1)
        {
            case -2095576542: goto label034;
            case -2095575984: goto label033;
            case -1985379776: goto label032;
            case -1784763192: goto label031;
            case -1730367663: goto label030;
            case -1482641358: goto label029;
            case -1482641357: goto label028;
            case -1373388978: goto label027;
            case -933872740: goto label026;
            case -538363189: goto label025;
            case -538363109: goto label024;
            case -425012669: goto label023;
            case -356037306: goto label022;
            case 62923557: goto label021;
            case 62923603: goto label020;
            case 62927045: goto label019;
            case 82318131: goto label018;
            case 82338133: goto label017;
            case 82338134: goto label016;
            case 99146302: goto label015;
            case 444813526: goto label014;
            case 542569478: goto label013;
            case 635596514: goto label012;
            case 725948237: goto label011;
            case 725957860: goto label010;
            case 738597099: goto label009;
            case 855502857: goto label008;
            case 1045209816: goto label007;
            case 1422270023: goto label006;
            case 1809237540: goto label005;
            case 1950749482: goto label004;
            case 1950789798: goto label003;
            case 1951062397: goto label002;
            default: goto label001;
        };

     label001:
        goto label035;

     label002:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_OPUS");

        if $z0 == 0 goto label001;

        $b6 = 12;

        goto label036;

     label003:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_FLAC");

        if $z0 == 0 goto label001;

        $b6 = 22;

        goto label036;

     label004:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_EAC3");

        if $z0 == 0 goto label001;

        $b6 = 17;

        goto label036;

     label005:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_MPEG2");

        if $z0 == 0 goto label001;

        $b6 = 3;

        goto label036;

     label006:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("S_TEXT/UTF8");

        if $z0 == 0 goto label001;

        $b6 = 27;

        goto label036;

     label007:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("S_TEXT/WEBVTT");

        if $z0 == 0 goto label001;

        $b6 = 29;

        goto label036;

     label008:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_MPEGH/ISO/HEVC");

        if $z0 == 0 goto label001;

        $b6 = 8;

        goto label036;

     label009:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("S_TEXT/ASS");

        if $z0 == 0 goto label001;

        $b6 = 28;

        goto label036;

     label010:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_PCM/INT/LIT");

        if $z0 == 0 goto label001;

        $b6 = 24;

        goto label036;

     label011:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_PCM/INT/BIG");

        if $z0 == 0 goto label001;

        $b6 = 25;

        goto label036;

     label012:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_PCM/FLOAT/IEEE");

        if $z0 == 0 goto label001;

        $b6 = 26;

        goto label036;

     label013:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_DTS/EXPRESS");

        if $z0 == 0 goto label001;

        $b6 = 20;

        goto label036;

     label014:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_THEORA");

        if $z0 == 0 goto label001;

        $b6 = 10;

        goto label036;

     label015:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("S_HDMV/PGS");

        if $z0 == 0 goto label001;

        $b6 = 31;

        goto label036;

     label016:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_VP9");

        if $z0 == 0 goto label001;

        $b6 = 1;

        goto label036;

     label017:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_VP8");

        if $z0 == 0 goto label001;

        $b6 = 0;

        goto label036;

     label018:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_AV1");

        if $z0 == 0 goto label001;

        $b6 = 2;

        goto label036;

     label019:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_DTS");

        if $z0 == 0 goto label001;

        $b6 = 19;

        goto label036;

     label020:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_AC3");

        if $z0 == 0 goto label001;

        $b6 = 16;

        goto label036;

     label021:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_AAC");

        if $z0 == 0 goto label001;

        $b6 = 13;

        goto label036;

     label022:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_DTS/LOSSLESS");

        if $z0 == 0 goto label001;

        $b6 = 21;

        goto label036;

     label023:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("S_VOBSUB");

        if $z0 == 0 goto label001;

        $b6 = 30;

        goto label036;

     label024:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_MPEG4/ISO/AVC");

        if $z0 == 0 goto label001;

        $b6 = 7;

        goto label036;

     label025:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_MPEG4/ISO/ASP");

        if $z0 == 0 goto label001;

        $b6 = 5;

        goto label036;

     label026:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("S_DVBSUB");

        if $z0 == 0 goto label001;

        $b6 = 32;

        goto label036;

     label027:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_MS/VFW/FOURCC");

        if $z0 == 0 goto label001;

        $b6 = 9;

        goto label036;

     label028:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_MPEG/L3");

        if $z0 == 0 goto label001;

        $b6 = 15;

        goto label036;

     label029:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_MPEG/L2");

        if $z0 == 0 goto label001;

        $b6 = 14;

        goto label036;

     label030:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_VORBIS");

        if $z0 == 0 goto label001;

        $b6 = 11;

        goto label036;

     label031:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_TRUEHD");

        if $z0 == 0 goto label001;

        $b6 = 18;

        goto label036;

     label032:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("A_MS/ACM");

        if $z0 == 0 goto label001;

        $b6 = 23;

        goto label036;

     label033:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_MPEG4/ISO/SP");

        if $z0 == 0 goto label001;

        $b6 = 4;

        goto label036;

     label034:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("V_MPEG4/ISO/AP");

        if $z0 == 0 goto label001;

        $b6 = 6;

        goto label036;

     label035:
        $b6 = -1;

     label036:
        $r4 = "text/x-ssa";

        $r2 = "application/x-subrip";

        $r5 = "audio/raw";

        lookupswitch($b6)
        {
            case 0: goto label086;
            case 1: goto label084;
            case 2: goto label083;
            case 3: goto label082;
            case 4: goto label079;
            case 5: goto label079;
            case 6: goto label079;
            case 7: goto label078;
            case 8: goto label077;
            case 9: goto label075;
            case 10: goto label074;
            case 11: goto label073;
            case 12: goto label072;
            case 13: goto label071;
            case 14: goto label068;
            case 15: goto label067;
            case 16: goto label065;
            case 17: goto label064;
            case 18: goto label063;
            case 19: goto label062;
            case 20: goto label062;
            case 21: goto label061;
            case 22: goto label060;
            case 23: goto label057;
            case 24: goto label055;
            case 25: goto label049;
            case 26: goto label047;
            case 27: goto label044;
            case 28: goto label043;
            case 29: goto label042;
            case 30: goto label040;
            case 31: goto label039;
            case 32: goto label038;
            default: goto label037;
        };

     label037:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Unrecognized codec identifier.", null);

        throw $r6;

     label038:
        $r7 = newarray (byte)[4];

        $r8 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r7, 0, 4);

        $r5 = "application/dvbsubs";

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzm(java.lang.Object)>($r7);

        $s7 = -1;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label039:
        $r5 = "application/pgs";

        $s7 = -1;

        $r9 = null;

        goto label041;

     label040:
        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        $r5 = "application/vobsub";

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzm(java.lang.Object)>($r7);

        $s7 = -1;

     label041:
        $r3 = null;

        $i3 = -1;

        goto label089;

     label042:
        $r5 = "text/vtt";

        goto label045;

     label043:
        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzahy: byte[] zzm()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzb>;

        $r8 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzn(java.lang.Object,java.lang.Object)>($r7, $r8);

        $r5 = "text/x-ssa";

        $s7 = -1;

        goto label046;

     label044:
        $r5 = "application/x-subrip";

     label045:
        $s7 = -1;

        $r9 = null;

     label046:
        $r3 = null;

        $i3 = -1;

        goto label089;

     label047:
        $i1 = r0.<com.google.android.gms.internal.ads.zzahx: int zzP>;

        if $i1 != 32 goto label048;

        $s7 = -1;

        $r9 = null;

        $r3 = null;

        goto label089;

     label048:
        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported floating point PCM bit depth: ");

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Setting mimeType to audio/x-unknown");

        $r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("MatroskaExtractor", $r3);

        $r5 = "audio/x-unknown";

        $s7 = -1;

        $r9 = null;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label049:
        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzP>;

        if $i3 != 8 goto label050;

        $s7 = -1;

        $r9 = null;

        $r3 = null;

        $i3 = 3;

        goto label089;

     label050:
        if $i3 != 16 goto label052;

        $i3 = 268435456;

     label051:
        $s7 = -1;

        $r9 = null;

        $r3 = null;

        goto label089;

     label052:
        if $i3 != 24 goto label053;

        $i3 = 1342177280;

        goto label051;

     label053:
        if $i3 != 32 goto label054;

        $i3 = 1610612736;

        goto label051;

     label054:
        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported big endian PCM bit depth: ");

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Setting mimeType to audio/x-unknown");

        $r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("MatroskaExtractor", $r3);

        $r5 = "audio/x-unknown";

        $s7 = -1;

        $r9 = null;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label055:
        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzP>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzk(int)>($i3);

        $i3 = $i1;

        if $i1 != 0 goto label056;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzP>;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported little endian PCM bit depth: ");

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Setting mimeType to audio/x-unknown");

        $r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("MatroskaExtractor", $r3);

        $r5 = "audio/x-unknown";

        $s7 = -1;

        $r9 = null;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label056:
        $s7 = -1;

        $r9 = null;

        $r3 = null;

        goto label089;

     label057:
        $r25 = new com.google.android.gms.internal.ads.zzfp;

        $r3 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzb>;

        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        specialinvoke $r25.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[])>($r7);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzahx: boolean zzh(com.google.android.gms.internal.ads.zzfp)>($r25);

        if $z0 == 0 goto label059;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzP>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzk(int)>($i3);

        $i3 = $i1;

        if $i1 != 0 goto label058;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzP>;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported PCM bit depth: ");

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Setting mimeType to audio/x-unknown");

        $r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("MatroskaExtractor", $r3);

        $r5 = "audio/x-unknown";

        $s7 = -1;

        $r9 = null;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label058:
        $s7 = -1;

        $r9 = null;

        $r3 = null;

        goto label089;

     label059:
        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("MatroskaExtractor", "Non-PCM MS/ACM is unsupported. Setting mimeType to audio/x-unknown");

        $r5 = "audio/x-unknown";

        $s7 = -1;

        $r9 = null;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label060:
        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        $r5 = "audio/flac";

        $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r7);

        $s7 = -1;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label061:
        $r5 = "audio/vnd.dts.hd";

        goto label066;

     label062:
        $r5 = "audio/vnd.dts";

        goto label066;

     label063:
        $r26 = new com.google.android.gms.internal.ads.zzaeb;

        specialinvoke $r26.<com.google.android.gms.internal.ads.zzaeb: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzahx: com.google.android.gms.internal.ads.zzaeb zzT> = $r26;

        $r5 = "audio/true-hd";

        goto label066;

     label064:
        $r5 = "audio/eac3";

        goto label066;

     label065:
        $r5 = "audio/ac3";

     label066:
        $s7 = -1;

        goto label070;

     label067:
        $r5 = "audio/mpeg";

        goto label069;

     label068:
        $r5 = "audio/mpeg-L2";

     label069:
        $s7 = 4096;

     label070:
        $r9 = null;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label071:
        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r7);

        $r7 = r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzj>;

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzabs: com.google.android.gms.internal.ads.zzabr zza(byte[])>($r7);

        $i3 = $r10.<com.google.android.gms.internal.ads.zzabr: int zza>;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzQ> = $i3;

        $i3 = $r10.<com.google.android.gms.internal.ads.zzabr: int zzb>;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzO> = $i3;

        $r5 = "audio/mp4a-latm";

        $r3 = $r10.<com.google.android.gms.internal.ads.zzabr: java.lang.String zzc>;

        $i3 = -1;

        $s7 = -1;

        goto label089;

     label072:
        $r27 = new java.util.ArrayList;

        specialinvoke $r27.<java.util.ArrayList: void <init>(int)>(3);

        $r3 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzb>;

        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r11 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(8);

        $r12 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        $r11 = virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r12);

        $l8 = r0.<com.google.android.gms.internal.ads.zzahx: long zzR>;

        $r11 = virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l8);

        $r7 = virtualinvoke $r11.<java.nio.ByteBuffer: byte[] array()>();

        interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r11 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(8);

        $r12 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        $r11 = virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r12);

        $l8 = r0.<com.google.android.gms.internal.ads.zzahx: long zzS>;

        $r11 = virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l8);

        $r7 = virtualinvoke $r11.<java.nio.ByteBuffer: byte[] array()>();

        interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r5 = "audio/opus";

        $r9 = $r27;

        $s7 = 5760;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label073:
        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        $r5 = "audio/vorbis";

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzahx: java.util.List zzg(byte[])>($r7);

        $s7 = 8192;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label074:
        $r5 = "video/x-unknown";

        $s7 = -1;

        $r9 = null;

        goto label076;

     label075:
        $r25 = new com.google.android.gms.internal.ads.zzfp;

        $r3 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzb>;

        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        specialinvoke $r25.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[])>($r7);

        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzahx: android.util.Pair zzf(com.google.android.gms.internal.ads.zzfp)>($r25);

        $r14 = $r13.<android.util.Pair: java.lang.Object first>;

        $r5 = (java.lang.String) $r14;

        $r14 = $r13.<android.util.Pair: java.lang.Object second>;

        $r9 = (java.util.List) $r14;

        $s7 = -1;

     label076:
        $r3 = null;

        $i3 = -1;

        goto label089;

     label077:
        $r25 = new com.google.android.gms.internal.ads.zzfp;

        $r3 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzb>;

        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        specialinvoke $r25.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[])>($r7);

        $r15 = staticinvoke <com.google.android.gms.internal.ads.zzadl: com.google.android.gms.internal.ads.zzadl zza(com.google.android.gms.internal.ads.zzfp)>($r25);

        $r9 = $r15.<com.google.android.gms.internal.ads.zzadl: java.util.List zza>;

        $i3 = $r15.<com.google.android.gms.internal.ads.zzadl: int zzb>;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzX> = $i3;

        $r5 = "video/hevc";

        $r3 = $r15.<com.google.android.gms.internal.ads.zzadl: java.lang.String zzi>;

        $s7 = -1;

        $i3 = -1;

        goto label089;

     label078:
        $r25 = new com.google.android.gms.internal.ads.zzfp;

        $r3 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzb>;

        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzi(java.lang.String)>($r3);

        specialinvoke $r25.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[])>($r7);

        $r16 = staticinvoke <com.google.android.gms.internal.ads.zzabz: com.google.android.gms.internal.ads.zzabz zza(com.google.android.gms.internal.ads.zzfp)>($r25);

        $r9 = $r16.<com.google.android.gms.internal.ads.zzabz: java.util.List zza>;

        $i3 = $r16.<com.google.android.gms.internal.ads.zzabz: int zzb>;

        r0.<com.google.android.gms.internal.ads.zzahx: int zzX> = $i3;

        $r5 = "video/avc";

        $r3 = $r16.<com.google.android.gms.internal.ads.zzabz: java.lang.String zzk>;

        $s7 = -1;

        goto label088;

     label079:
        $r7 = r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzj>;

        if $r7 != null goto label080;

        $r9 = null;

        goto label081;

     label080:
        $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r7);

     label081:
        $r5 = "video/mp4v-es";

        $s7 = -1;

        goto label087;

     label082:
        $r5 = "video/mpeg2";

        goto label085;

     label083:
        $r5 = "video/av01";

        goto label085;

     label084:
        $r5 = "video/x-vnd.on2.vp9";

     label085:
        $s7 = -1;

        $r9 = null;

        $r3 = null;

        $i3 = -1;

        goto label089;

     label086:
        $r5 = "video/x-vnd.on2.vp8";

        $s7 = -1;

        $r9 = null;

     label087:
        $r3 = null;

     label088:
        $i3 = -1;

     label089:
        $r7 = r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzN>;

        if $r7 == null goto label090;

        $r25 = new com.google.android.gms.internal.ads.zzfp;

        $r7 = r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzN>;

        specialinvoke $r25.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[])>($r7);

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzacq: com.google.android.gms.internal.ads.zzacq zza(com.google.android.gms.internal.ads.zzfp)>($r25);

        if $r17 == null goto label090;

        $r3 = $r17.<com.google.android.gms.internal.ads.zzacq: java.lang.String zza>;

        $r5 = "video/dolby-vision";

     label090:
        $z0 = r0.<com.google.android.gms.internal.ads.zzahx: boolean zzV>;

        $z1 = r0.<com.google.android.gms.internal.ads.zzahx: boolean zzU>;

        if 1 == $z1 goto label091;

        $b6 = 0;

        goto label092;

     label091:
        $b6 = 2;

     label092:
        $b6 = $z0 | $b6;

        $r28 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r28.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcb: boolean zzg(java.lang.String)>($r5);

        if $z0 == 0 goto label093;

        $i4 = r0.<com.google.android.gms.internal.ads.zzahx: int zzO>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzy(int)>($i4);

        $i4 = r0.<com.google.android.gms.internal.ads.zzahx: int zzQ>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzX(int)>($i4);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzQ(int)>($i3);

        goto label114;

     label093:
        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcb: boolean zzh(java.lang.String)>($r5);

        if $z0 == 0 goto label111;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzq>;

        if $i3 != 0 goto label096;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzo>;

        if $i3 != -1 goto label094;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzl>;

     label094:
        r0.<com.google.android.gms.internal.ads.zzahx: int zzo> = $i3;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzp>;

        if $i3 != -1 goto label095;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzm>;

     label095:
        r0.<com.google.android.gms.internal.ads.zzahx: int zzp> = $i3;

     label096:
        $i1 = r0.<com.google.android.gms.internal.ads.zzahx: int zzo>;

        if $i1 == -1 goto label097;

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzp>;

        if $i3 == -1 goto label097;

        $i9 = r0.<com.google.android.gms.internal.ads.zzahx: int zzm>;

        $i1 = $i9 * $i1;

        $i9 = r0.<com.google.android.gms.internal.ads.zzahx: int zzl>;

        $i3 = $i9 * $i3;

        $f0 = (float) $i1;

        $f1 = (float) $i3;

        $f0 = $f0 / $f1;

        goto label098;

     label097:
        $f0 = -1.0F;

     label098:
        $z0 = r0.<com.google.android.gms.internal.ads.zzahx: boolean zzx>;

        if $z0 == 0 goto label102;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzD>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzE>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzF>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzG>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzH>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzI>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzJ>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzK>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzL>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 == 0 goto label100;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzM>;

        $b2 = $f1 cmpl -1.0F;

        if $b2 != 0 goto label099;

        $r7 = null;

        goto label101;

     label099:
        $r7 = newarray (byte)[25];

        $r11 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r7);

        $r12 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        $r11 = virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r12);

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(0);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzD>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzE>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzF>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzG>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzH>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzI>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzJ>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzK>;

        $f1 = $f1 * 50000.0F;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzL>;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzM>;

        $f1 = $f1 + 0.5F;

        $i3 = (int) $f1;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzB>;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzC>;

        $s10 = (short) $i3;

        virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        goto label101;

     label100:
        $r7 = null;

     label101:
        $r29 = new com.google.android.gms.internal.ads.zzr;

        specialinvoke $r29.<com.google.android.gms.internal.ads.zzr: void <init>()>();

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzy>;

        virtualinvoke $r29.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzc(int)>($i3);

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzA>;

        virtualinvoke $r29.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzb(int)>($i3);

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzz>;

        virtualinvoke $r29.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzd(int)>($i3);

        virtualinvoke $r29.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zze(byte[])>($r7);

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzn>;

        virtualinvoke $r29.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzf(int)>($i3);

        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzn>;

        virtualinvoke $r29.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zza(int)>($i3);

        $r18 = virtualinvoke $r29.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzt zzg()>();

        goto label103;

     label102:
        $r18 = null;

     label103:
        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zza>;

        if $r2 == null goto label104;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzahy: java.util.Map zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zza>;

        $z0 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label104;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzahy: java.util.Map zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zza>;

        $r14 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r20 = (java.lang.Integer) $r14;

        $i5 = virtualinvoke $r20.<java.lang.Integer: int intValue()>();

        goto label104;

     label104:
        $i3 = r0.<com.google.android.gms.internal.ads.zzahx: int zzr>;

        if $i3 != 0 goto label109;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzs>;

        $i3 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, 0.0F);

        if $i3 != 0 goto label109;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzt>;

        $i3 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, 0.0F);

        if $i3 != 0 goto label109;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzu>;

        $i3 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, 0.0F);

        if $i3 != 0 goto label105;

        goto label110;

     label105:
        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzu>;

        $i4 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, 90.0F);

        if $i4 != 0 goto label106;

        $i4 = 90;

        goto label110;

     label106:
        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzu>;

        $i4 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, -180.0F);

        if $i4 == 0 goto label108;

        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzu>;

        $i4 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, 180.0F);

        if $i4 != 0 goto label107;

        $i4 = 180;

        goto label110;

     label107:
        $f1 = r0.<com.google.android.gms.internal.ads.zzahx: float zzu>;

        $i4 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, -90.0F);

        if $i4 != 0 goto label109;

        $i4 = 270;

        goto label110;

     label108:
        $i4 = 180;

        goto label110;

     label109:
        $i4 = $i5;

     label110:
        $i5 = r0.<com.google.android.gms.internal.ads.zzahx: int zzl>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzab(int)>($i5);

        $i5 = r0.<com.google.android.gms.internal.ads.zzahx: int zzm>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzI(int)>($i5);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzS(float)>($f0);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzV(int)>($i4);

        $r7 = r0.<com.google.android.gms.internal.ads.zzahx: byte[] zzv>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzT(byte[])>($r7);

        $i4 = r0.<com.google.android.gms.internal.ads.zzahx: int zzw>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzZ(int)>($i4);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzA(com.google.android.gms.internal.ads.zzt)>($r18);

        $b2 = 2;

        goto label114;

     label111:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label113;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label113;

        $r2 = "text/vtt";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label113;

        $r2 = "application/vobsub";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label113;

        $r2 = "application/pgs";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label113;

        $r2 = "application/dvbsubs";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label112;

        goto label113;

     label112:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Unexpected MIME type.", null);

        throw $r6;

     label113:
        $b2 = 3;

     label114:
        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zza>;

        if $r2 == null goto label115;

        $r19 = staticinvoke <com.google.android.gms.internal.ads.zzahy: java.util.Map zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zza>;

        $z0 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 != 0 goto label115;

        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zza>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzM(java.lang.String)>($r2);

     label115:
        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzJ(int)>($i0);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>($r5);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzO(int)>($s7);

        $r2 = r0.<com.google.android.gms.internal.ads.zzahx: java.lang.String zzZ>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzN(java.lang.String)>($r2);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzY(int)>($b6);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzL(java.util.List)>($r9);

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzz(java.lang.String)>($r3);

        $r21 = r0.<com.google.android.gms.internal.ads.zzahx: com.google.android.gms.internal.ads.zzae zzk>;

        virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzE(com.google.android.gms.internal.ads.zzae)>($r21);

        $r22 = virtualinvoke $r28.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        $i0 = r0.<com.google.android.gms.internal.ads.zzahx: int zzc>;

        $r23 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: com.google.android.gms.internal.ads.zzaea zzw(int,int)>($i0, $b2);

        r0.<com.google.android.gms.internal.ads.zzahx: com.google.android.gms.internal.ads.zzaea zzW> = $r23;

        $r23 = r0.<com.google.android.gms.internal.ads.zzahx: com.google.android.gms.internal.ads.zzaea zzW>;

        interfaceinvoke $r23.<com.google.android.gms.internal.ads.zzaea: void zzl(com.google.android.gms.internal.ads.zzam)>($r22);

        return;
    }
}
