public class com.google.android.gms.ads.nativead.MediaView extends android.widget.FrameLayout
{
    private com.google.android.gms.ads.MediaContent zza;
    private boolean zzb;
    private android.widget.ImageView$ScaleType zzc;
    private boolean zzd;
    private com.google.android.gms.ads.nativead.zzb zze;
    private com.google.android.gms.ads.nativead.zzc zzf;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.nativead.MediaView r0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.nativead.MediaView r0;
        android.util.AttributeSet $r2;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.google.android.gms.ads.nativead.MediaView r0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        com.google.android.gms.ads.nativead.MediaView r0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, $i1);

        return;
    }

    public com.google.android.gms.ads.MediaContent getMediaContent()
    {
        com.google.android.gms.ads.MediaContent r1;
        com.google.android.gms.ads.nativead.MediaView r0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        r1 = r0.<com.google.android.gms.ads.nativead.MediaView: com.google.android.gms.ads.MediaContent zza>;

        return r1;
    }

    public void setImageScaleType(android.widget.ImageView$ScaleType)
    {
        com.google.android.gms.ads.nativead.NativeAdView $r3;
        com.google.android.gms.ads.nativead.zzc $r2;
        android.widget.ImageView$ScaleType $r1;
        com.google.android.gms.ads.nativead.MediaView r0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: android.widget.ImageView$ScaleType;

        r0.<com.google.android.gms.ads.nativead.MediaView: boolean zzd> = 1;

        r0.<com.google.android.gms.ads.nativead.MediaView: android.widget.ImageView$ScaleType zzc> = $r1;

        $r2 = r0.<com.google.android.gms.ads.nativead.MediaView: com.google.android.gms.ads.nativead.zzc zzf>;

        if $r2 == null goto label1;

        $r1 = r0.<com.google.android.gms.ads.nativead.MediaView: android.widget.ImageView$ScaleType zzc>;

        $r3 = $r2.<com.google.android.gms.ads.nativead.zzc: com.google.android.gms.ads.nativead.NativeAdView zza>;

        virtualinvoke $r3.<com.google.android.gms.ads.nativead.NativeAdView: void zzc(android.widget.ImageView$ScaleType)>($r1);

     label1:
        return;
    }

    public void setMediaContent(com.google.android.gms.ads.MediaContent)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r5;
        com.google.android.gms.ads.MediaContent $r1;
        com.google.android.gms.ads.nativead.NativeAdView $r3;
        android.os.RemoteException $r6;
        com.google.android.gms.internal.ads.zzbkg $r4;
        com.google.android.gms.ads.nativead.zzb $r2;
        com.google.android.gms.ads.nativead.MediaView r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: com.google.android.gms.ads.MediaContent;

        r0.<com.google.android.gms.ads.nativead.MediaView: boolean zzb> = 1;

        r0.<com.google.android.gms.ads.nativead.MediaView: com.google.android.gms.ads.MediaContent zza> = $r1;

        $r2 = r0.<com.google.android.gms.ads.nativead.MediaView: com.google.android.gms.ads.nativead.zzb zze>;

        if $r2 == null goto label01;

        $r3 = $r2.<com.google.android.gms.ads.nativead.zzb: com.google.android.gms.ads.nativead.NativeAdView zza>;

        virtualinvoke $r3.<com.google.android.gms.ads.nativead.NativeAdView: void zzb(com.google.android.gms.ads.MediaContent)>($r1);

     label01:
        if $r1 != null goto label03;

     label02:
        return;

     label03:
        $r4 = interfaceinvoke $r1.<com.google.android.gms.ads.MediaContent: com.google.android.gms.internal.ads.zzbkg zza()>();

     label04:
        if $r4 == null goto label02;

     label05:
        $z0 = interfaceinvoke $r1.<com.google.android.gms.ads.MediaContent: boolean hasVideoContent()>();

     label06:
        if $z0 == 0 goto label09;

     label07:
        $r5 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>(r0);

        $z0 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbkg: boolean zzs(com.google.android.gms.dynamic.IObjectWrapper)>($r5);

     label08:
        goto label12;

     label09:
        $z0 = interfaceinvoke $r1.<com.google.android.gms.ads.MediaContent: boolean zzb()>();

     label10:
        if $z0 == 0 goto label13;

     label11:
        $r5 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>(r0);

        $z0 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbkg: boolean zzr(com.google.android.gms.dynamic.IObjectWrapper)>($r5);

     label12:
        if $z0 != 0 goto label14;

     label13:
        virtualinvoke r0.<com.google.android.gms.ads.nativead.MediaView: void removeAllViews()>();

     label14:
        return;

     label15:
        $r6 := @caughtexception;

        virtualinvoke r0.<com.google.android.gms.ads.nativead.MediaView: void removeAllViews()>();

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r6);

        return;

        catch android.os.RemoteException from label03 to label04 with label15;
        catch android.os.RemoteException from label05 to label06 with label15;
        catch android.os.RemoteException from label07 to label08 with label15;
        catch android.os.RemoteException from label09 to label10 with label15;
        catch android.os.RemoteException from label11 to label12 with label15;
        catch android.os.RemoteException from label13 to label14 with label15;
    }

    protected final void zza(com.google.android.gms.ads.nativead.zzb)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.ads.MediaContent $r2;
        com.google.android.gms.ads.nativead.NativeAdView $r3;
        com.google.android.gms.ads.nativead.zzb $r1;
        com.google.android.gms.ads.nativead.MediaView r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: com.google.android.gms.ads.nativead.zzb;

        entermonitor r0;

     label1:
        r0.<com.google.android.gms.ads.nativead.MediaView: com.google.android.gms.ads.nativead.zzb zze> = $r1;

        $z0 = r0.<com.google.android.gms.ads.nativead.MediaView: boolean zzb>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.ads.nativead.MediaView: com.google.android.gms.ads.MediaContent zza>;

        $r3 = $r1.<com.google.android.gms.ads.nativead.zzb: com.google.android.gms.ads.nativead.NativeAdView zza>;

        virtualinvoke $r3.<com.google.android.gms.ads.nativead.NativeAdView: void zzb(com.google.android.gms.ads.MediaContent)>($r2);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void zzb(com.google.android.gms.ads.nativead.zzc)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.ads.nativead.NativeAdView $r3;
        com.google.android.gms.ads.nativead.zzc $r1;
        android.widget.ImageView$ScaleType $r2;
        com.google.android.gms.ads.nativead.MediaView r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nativead.MediaView;

        $r1 := @parameter0: com.google.android.gms.ads.nativead.zzc;

        entermonitor r0;

     label1:
        r0.<com.google.android.gms.ads.nativead.MediaView: com.google.android.gms.ads.nativead.zzc zzf> = $r1;

        $z0 = r0.<com.google.android.gms.ads.nativead.MediaView: boolean zzd>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.ads.nativead.MediaView: android.widget.ImageView$ScaleType zzc>;

        $r3 = $r1.<com.google.android.gms.ads.nativead.zzc: com.google.android.gms.ads.nativead.NativeAdView zza>;

        virtualinvoke $r3.<com.google.android.gms.ads.nativead.NativeAdView: void zzc(android.widget.ImageView$ScaleType)>($r2);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
