public final class com.google.android.gms.internal.ads.zzbzo extends com.google.android.gms.internal.ads.zzbzp
{
    private final java.lang.Object zza;
    private final android.content.Context zzb;
    private android.content.SharedPreferences zzc;
    private final com.google.android.gms.internal.ads.zzbrn zzd;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzbrn)
    {
        android.content.Context $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbzo r0;
        com.google.android.gms.internal.ads.zzbrn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbzo;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzbrn;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbzp: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbzo: java.lang.Object zza> = $r2;

        $r3 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.internal.ads.zzbzo: android.content.Context zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzbzo: com.google.android.gms.internal.ads.zzbrn zzd> = $r1;

        return;
    }

    public static org.json.JSONObject zzc(android.content.Context)
    {
        android.content.Context $r1;
        org.json.JSONException $r6;
        org.json.JSONObject $r0;
        int $i0;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcei $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbhm $r4;

        $r1 := @parameter0: android.content.Context;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

     label1:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzcei: com.google.android.gms.internal.ads.zzcei zza()>();

     label2:
        $r3 = $r2.<com.google.android.gms.internal.ads.zzcei: java.lang.String zza>;

     label3:
        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("js", $r3);

     label4:
        $r4 = <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zza>;

     label5:
        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("mf", $r5);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("cl", "610756093");

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("rapid_rc", "dev");

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("rapid_rollup", "HEAD");

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("admob_module_version", 12451000);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("dynamite_local_version", 240304702);

        $i0 = staticinvoke <com.google.android.gms.dynamite.DynamiteModule: int getRemoteVersion(android.content.Context,java.lang.String)>($r1, "com.google.android.gms.ads.dynamite");

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("dynamite_version", $i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("container_version", 12451000);

     label6:
        return $r0;

     label7:
        $r6 := @caughtexception;

        return $r0;

        catch org.json.JSONException from label1 to label2 with label7;
        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza()
    {
        java.lang.Throwable $r11;
        android.content.Context $r3;
        com.google.common.util.concurrent.ListenableFuture $r7;
        long $l1, $l2;
        org.json.JSONObject $r9;
        byte $b0;
        java.lang.Long $r6;
        int $i3;
        com.google.android.gms.internal.ads.zzbhm $r5;
        com.google.android.gms.common.util.Clock $r4;
        com.google.android.gms.internal.ads.zzbzo r0;
        com.google.android.gms.internal.ads.zzbrn $r8;
        com.google.android.gms.internal.ads.zzgey $r10;
        android.content.SharedPreferences $r2;
        com.google.android.gms.internal.ads.zzbzn $r12;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbzo;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbzo: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbzo: android.content.SharedPreferences zzc>;

        if $r2 == null goto label3;

        exitmonitor $r1;

     label2:
        goto label4;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbzo: android.content.Context zzb>;

        $r2 = virtualinvoke $r3.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("google_ads_flags_meta", 0);

        r0.<com.google.android.gms.internal.ads.zzbzo: android.content.SharedPreferences zzc> = $r2;

        exitmonitor $r1;

     label4:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbzo: android.content.SharedPreferences zzc>;

        $l1 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("js_last_update", 0L);

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l2 = interfaceinvoke $r4.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        $l1 = $l2 - $l1;

        $r5 = <com.google.android.gms.internal.ads.zzbia: com.google.android.gms.internal.ads.zzbhm zzb>;

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r6 = (java.lang.Long) $r1;

        $l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label5;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzh(java.lang.Object)>(null);

        return $r7;

     label5:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbzo: android.content.Context zzb>;

        $r8 = r0.<com.google.android.gms.internal.ads.zzbzo: com.google.android.gms.internal.ads.zzbrn zzd>;

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzbzo: org.json.JSONObject zzc(android.content.Context)>($r3);

        $r7 = interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzbrn: com.google.common.util.concurrent.ListenableFuture zzb(java.lang.Object)>($r9);

        $r12 = new com.google.android.gms.internal.ads.zzbzn;

        specialinvoke $r12.<com.google.android.gms.internal.ads.zzbzn: void <init>(com.google.android.gms.internal.ads.zzbzo)>(r0);

        $r10 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzf>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzm(com.google.common.util.concurrent.ListenableFuture,com.google.android.gms.internal.ads.zzfws,java.util.concurrent.Executor)>($r7, $r12, $r10);

        return $r7;

     label6:
        $r11 := @caughtexception;

     label7:
        exitmonitor $r1;

     label8:
        throw $r11;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    final java.lang.Void zzb(org.json.JSONObject)
    {
        android.content.SharedPreferences$Editor $r5;
        android.content.Context $r3;
        com.google.android.gms.common.util.Clock $r8;
        long $l0;
        com.google.android.gms.internal.ads.zzbzo r0;
        com.google.android.gms.internal.ads.zzbfv $r7;
        com.google.android.gms.internal.ads.zzbfu $r2;
        org.json.JSONObject $r1;
        android.content.SharedPreferences $r4;
        com.google.android.gms.internal.ads.zzbhm $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzbzo;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zza>;

        staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbfw zzb()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzbzo: android.content.Context zzb>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzbfw: android.content.SharedPreferences zza(android.content.Context)>($r3);

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbfv zza()>();

        $r6 = <com.google.android.gms.internal.ads.zzbhr: com.google.android.gms.internal.ads.zzbhm zza>;

        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbfv zza()>();

        virtualinvoke $r7.<com.google.android.gms.internal.ads.zzbfv: void zze(android.content.SharedPreferences$Editor,int,org.json.JSONObject)>($r5, 1, $r1);

        staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbfw zzb()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzbzo: android.content.SharedPreferences zzc>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r8 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r8.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("js_last_update", $l0);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

        return null;
    }
}
