public final class com.google.android.gms.common.internal.zzy extends com.google.android.gms.internal.common.zza implements com.google.android.gms.common.internal.zzaa
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzy r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.internal.zzy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.common.zza: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.common.internal.ICertData");

        return;
    }

    public final int zzc() throws android.os.RemoteException
    {
        int $i0;
        com.google.android.gms.common.internal.zzy r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.common.internal.zzy;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zzB(int,android.os.Parcel)>(2, $r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $i0;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzd() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.common.internal.zzy r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.common.internal.zzy;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zza: android.os.Parcel zzB(int,android.os.Parcel)>(1, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }
}
