public class com.google.android.gms.ads.internal.util.zzy extends com.google.android.gms.ads.internal.util.zzw
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.util.zzy r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzy;

        specialinvoke r0.<com.google.android.gms.ads.internal.util.zzw: void <init>()>();

        return;
    }

    static final android.view.WindowInsets zzl(android.app.Activity, android.view.View, android.view.WindowInsets)
    {
        android.graphics.Rect $r10;
        java.lang.Object[] $r16;
        java.lang.Integer $r12, $r13, $r14, $r15;
        android.view.DisplayCutout $r6;
        java.util.Locale $r11;
        int $i0;
        android.view.View $r0;
        java.lang.String $r5, $r17;
        com.google.android.gms.internal.ads.zzcdl $r3;
        boolean $z0;
        java.util.Iterator $r8;
        com.google.android.gms.ads.internal.util.zzg $r4;
        java.util.List $r7;
        android.view.WindowInsets $r1;
        java.lang.Object $r9;
        android.app.Activity $r2;

        $r2 := @parameter0: android.app.Activity;

        $r0 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.WindowInsets;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdl: com.google.android.gms.ads.internal.util.zzg zzi()>();

        $r5 = interfaceinvoke $r4.<com.google.android.gms.ads.internal.util.zzg: java.lang.String zzm()>();

        if $r5 != null goto label5;

        $r6 = virtualinvoke $r1.<android.view.WindowInsets: android.view.DisplayCutout getDisplayCutout()>();

        $r5 = "";

        if $r6 == null goto label4;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdl: com.google.android.gms.ads.internal.util.zzg zzi()>();

        $r7 = virtualinvoke $r6.<android.view.DisplayCutout: java.util.List getBoundingRects()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (android.graphics.Rect) $r9;

        $r11 = <java.util.Locale: java.util.Locale US>;

        $i0 = $r10.<android.graphics.Rect: int left>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r10.<android.graphics.Rect: int top>;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r10.<android.graphics.Rect: int right>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r10.<android.graphics.Rect: int bottom>;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r16 = newarray (java.lang.Object)[4];

        $r16[0] = $r12;

        $r16[1] = $r13;

        $r16[2] = $r14;

        $r16[3] = $r15;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r11, "%d,%d,%d,%d", $r16);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label2;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("|");

     label2:
        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r17);

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r17);

        goto label1;

     label3:
        interfaceinvoke $r4.<com.google.android.gms.ads.internal.util.zzg: void zzC(java.lang.String)>($r5);

        goto label5;

     label4:
        $r3 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcdl: com.google.android.gms.ads.internal.util.zzg zzi()>();

        interfaceinvoke $r4.<com.google.android.gms.ads.internal.util.zzg: void zzC(java.lang.String)>("");

     label5:
        staticinvoke <com.google.android.gms.ads.internal.util.zzy: void zzn(boolean,android.app.Activity)>(0, $r2);

        $r1 = virtualinvoke $r0.<android.view.View: android.view.WindowInsets onApplyWindowInsets(android.view.WindowInsets)>($r1);

        return $r1;
    }

    private static final void zzn(boolean, android.app.Activity)
    {
        byte $b1;
        int $i0;
        android.app.Activity $r0;
        android.view.Window $r1;
        android.view.WindowManager$LayoutParams $r2;
        boolean $z0;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: android.app.Activity;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.view.Window getWindow()>();

        $r2 = virtualinvoke $r1.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        $i0 = $r2.<android.view.WindowManager$LayoutParams: int layoutInDisplayCutoutMode>;

        $b1 = 1;

        if 1 == $z0 goto label1;

        $b1 = 2;

        goto label1;

     label1:
        if $b1 == $i0 goto label2;

        $r2.<android.view.WindowManager$LayoutParams: int layoutInDisplayCutoutMode> = $b1;

        virtualinvoke $r1.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r2);

     label2:
        return;
    }

    public final int zzj(android.media.AudioManager)
    {
        int $i0;
        com.google.android.gms.ads.internal.util.zzy r0;
        android.media.AudioManager $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzy;

        $r1 := @parameter0: android.media.AudioManager;

        $i0 = virtualinvoke $r1.<android.media.AudioManager: int getStreamMinVolume(int)>(3);

        return $i0;
    }

    public final void zzk(android.app.Activity)
    {
        com.google.android.gms.ads.internal.util.zzg $r7;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzbfu $r2;
        com.google.android.gms.ads.internal.util.zzy r0;
        java.lang.Boolean $r5;
        android.view.View $r10;
        java.lang.Object $r4;
        com.google.android.gms.ads.internal.util.zzx $r11;
        java.lang.String $r8;
        android.app.Activity $r1;
        android.view.Window $r9;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcdl $r6;

        r0 := @this: com.google.android.gms.ads.internal.util.zzy;

        $r1 := @parameter0: android.app.Activity;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbf>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzcdl zzo()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzcdl: com.google.android.gms.ads.internal.util.zzg zzi()>();

        $r8 = interfaceinvoke $r7.<com.google.android.gms.ads.internal.util.zzg: java.lang.String zzm()>();

        if $r8 != null goto label1;

        $z0 = virtualinvoke $r1.<android.app.Activity: boolean isInMultiWindowMode()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.ads.internal.util.zzy: void zzn(boolean,android.app.Activity)>(1, $r1);

        $r9 = virtualinvoke $r1.<android.app.Activity: android.view.Window getWindow()>();

        $r10 = virtualinvoke $r9.<android.view.Window: android.view.View getDecorView()>();

        $r11 = new com.google.android.gms.ads.internal.util.zzx;

        specialinvoke $r11.<com.google.android.gms.ads.internal.util.zzx: void <init>(com.google.android.gms.ads.internal.util.zzy,android.app.Activity)>(r0, $r1);

        virtualinvoke $r10.<android.view.View: void setOnApplyWindowInsetsListener(android.view.View$OnApplyWindowInsetsListener)>($r11);

     label1:
        return;
    }
}
