public final class com.google.common.base.Stopwatch extends java.lang.Object
{
    private long elapsedNanos;
    private boolean isRunning;
    private long startTick;
    private final com.google.common.base.Ticker ticker;

    void <init>()
    {
        com.google.common.base.Ticker $r1;
        com.google.common.base.Stopwatch r0;

        r0 := @this: com.google.common.base.Stopwatch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.common.base.Ticker: com.google.common.base.Ticker systemTicker()>();

        r0.<com.google.common.base.Stopwatch: com.google.common.base.Ticker ticker> = $r1;

        return;
    }

    void <init>(com.google.common.base.Ticker)
    {
        java.lang.Object $r2;
        com.google.common.base.Ticker $r1;
        com.google.common.base.Stopwatch r0;

        r0 := @this: com.google.common.base.Stopwatch;

        $r1 := @parameter0: com.google.common.base.Ticker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "ticker");

        $r1 = (com.google.common.base.Ticker) $r2;

        r0.<com.google.common.base.Stopwatch: com.google.common.base.Ticker ticker> = $r1;

        return;
    }

    private static java.lang.String abbreviate(java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r0;
        int[] $r1;
        int $i0;
        java.lang.AssertionError $r2;

        $r0 := @parameter0: java.util.concurrent.TimeUnit;

        $r1 = <com.google.common.base.Stopwatch$1: int[] $SwitchMap$java$util$concurrent$TimeUnit>;

        $i0 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label8;
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            case 7: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label2:
        return "d";

     label3:
        return "h";

     label4:
        return "min";

     label5:
        return "s";

     label6:
        return "ms";

     label7:
        return "\u03bcs";

     label8:
        return "ns";
    }

    private static java.util.concurrent.TimeUnit chooseUnit(long)
    {
        java.util.concurrent.TimeUnit $r0, $r1;
        byte $b2;
        int $i3;
        long $l0, $l1;

        $l0 := @parameter0: long;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l1 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label1;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS>;

        return $r0;

     label1:
        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l1 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label2;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>;

        return $r0;

     label2:
        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l1 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label3;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>;

        return $r0;

     label3:
        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l1 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label4;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        return $r0;

     label4:
        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l1 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label5;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        return $r0;

     label5:
        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l0 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label6;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS>;

        return $r0;

     label6:
        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        return $r0;
    }

    public static com.google.common.base.Stopwatch createStarted()
    {
        com.google.common.base.Stopwatch $r0;

        $r0 = new com.google.common.base.Stopwatch;

        specialinvoke $r0.<com.google.common.base.Stopwatch: void <init>()>();

        $r0 = virtualinvoke $r0.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch start()>();

        return $r0;
    }

    public static com.google.common.base.Stopwatch createStarted(com.google.common.base.Ticker)
    {
        com.google.common.base.Ticker $r0;
        com.google.common.base.Stopwatch $r1;

        $r0 := @parameter0: com.google.common.base.Ticker;

        $r1 = new com.google.common.base.Stopwatch;

        specialinvoke $r1.<com.google.common.base.Stopwatch: void <init>(com.google.common.base.Ticker)>($r0);

        $r1 = virtualinvoke $r1.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch start()>();

        return $r1;
    }

    public static com.google.common.base.Stopwatch createUnstarted()
    {
        com.google.common.base.Stopwatch $r0;

        $r0 = new com.google.common.base.Stopwatch;

        specialinvoke $r0.<com.google.common.base.Stopwatch: void <init>()>();

        return $r0;
    }

    public static com.google.common.base.Stopwatch createUnstarted(com.google.common.base.Ticker)
    {
        com.google.common.base.Ticker $r0;
        com.google.common.base.Stopwatch $r1;

        $r0 := @parameter0: com.google.common.base.Ticker;

        $r1 = new com.google.common.base.Stopwatch;

        specialinvoke $r1.<com.google.common.base.Stopwatch: void <init>(com.google.common.base.Ticker)>($r0);

        return $r1;
    }

    private long elapsedNanos()
    {
        com.google.common.base.Stopwatch r0;
        long $l0, $l1;
        com.google.common.base.Ticker $r1;
        boolean $z0;

        r0 := @this: com.google.common.base.Stopwatch;

        $z0 = r0.<com.google.common.base.Stopwatch: boolean isRunning>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.common.base.Stopwatch: com.google.common.base.Ticker ticker>;

        $l0 = virtualinvoke $r1.<com.google.common.base.Ticker: long read()>();

        $l1 = r0.<com.google.common.base.Stopwatch: long startTick>;

        $l0 = $l0 - $l1;

        $l1 = r0.<com.google.common.base.Stopwatch: long elapsedNanos>;

        $l0 = $l0 + $l1;

        return $l0;

     label1:
        $l0 = r0.<com.google.common.base.Stopwatch: long elapsedNanos>;

        return $l0;
    }

    public long elapsed(java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r1, $r2;
        com.google.common.base.Stopwatch r0;
        long $l0;

        r0 := @this: com.google.common.base.Stopwatch;

        $r1 := @parameter0: java.util.concurrent.TimeUnit;

        $l0 = specialinvoke r0.<com.google.common.base.Stopwatch: long elapsedNanos()>();

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r2);

        return $l0;
    }

    public boolean isRunning()
    {
        com.google.common.base.Stopwatch r0;
        boolean z0;

        r0 := @this: com.google.common.base.Stopwatch;

        z0 = r0.<com.google.common.base.Stopwatch: boolean isRunning>;

        return z0;
    }

    public com.google.common.base.Stopwatch reset()
    {
        com.google.common.base.Stopwatch r0;

        r0 := @this: com.google.common.base.Stopwatch;

        r0.<com.google.common.base.Stopwatch: long elapsedNanos> = 0L;

        r0.<com.google.common.base.Stopwatch: boolean isRunning> = 0;

        return r0;
    }

    public com.google.common.base.Stopwatch start()
    {
        com.google.common.base.Stopwatch r0;
        long $l0;
        com.google.common.base.Ticker $r1;
        boolean $z0;

        r0 := @this: com.google.common.base.Stopwatch;

        $z0 = r0.<com.google.common.base.Stopwatch: boolean isRunning>;

        $z0 = $z0 ^ 1;

        staticinvoke <com.google.common.base.Preconditions: void checkState(boolean,java.lang.Object)>($z0, "This stopwatch is already running.");

        r0.<com.google.common.base.Stopwatch: boolean isRunning> = 1;

        $r1 = r0.<com.google.common.base.Stopwatch: com.google.common.base.Ticker ticker>;

        $l0 = virtualinvoke $r1.<com.google.common.base.Ticker: long read()>();

        r0.<com.google.common.base.Stopwatch: long startTick> = $l0;

        return r0;
    }

    public com.google.common.base.Stopwatch stop()
    {
        com.google.common.base.Stopwatch r0;
        long $l0, $l1, $l2;
        com.google.common.base.Ticker r1;
        boolean $z0;

        r0 := @this: com.google.common.base.Stopwatch;

        r1 = r0.<com.google.common.base.Stopwatch: com.google.common.base.Ticker ticker>;

        $l0 = virtualinvoke r1.<com.google.common.base.Ticker: long read()>();

        $z0 = r0.<com.google.common.base.Stopwatch: boolean isRunning>;

        staticinvoke <com.google.common.base.Preconditions: void checkState(boolean,java.lang.Object)>($z0, "This stopwatch is already stopped.");

        r0.<com.google.common.base.Stopwatch: boolean isRunning> = 0;

        $l1 = r0.<com.google.common.base.Stopwatch: long elapsedNanos>;

        $l2 = r0.<com.google.common.base.Stopwatch: long startTick>;

        $l0 = $l0 - $l2;

        $l1 = $l1 + $l0;

        r0.<com.google.common.base.Stopwatch: long elapsedNanos> = $l1;

        return r0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Stopwatch r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1, $r2;
        int $i1, $i2;
        java.lang.StringBuilder $r6;
        java.lang.String $r3, $r4, $r5;
        double d0, $d1;

        r0 := @this: com.google.common.base.Stopwatch;

        $l0 = specialinvoke r0.<com.google.common.base.Stopwatch: long elapsedNanos()>();

        $r1 = staticinvoke <com.google.common.base.Stopwatch: java.util.concurrent.TimeUnit chooseUnit(long)>($l0);

        d0 = (double) $l0;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l0 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(1L, $r1);

        $d1 = (double) $l0;

        d0 = d0 / $d1;

        $r3 = staticinvoke <com.google.common.base.Platform: java.lang.String formatCompact4Digits(double)>(d0);

        $r4 = staticinvoke <com.google.common.base.Stopwatch: java.lang.String abbreviate(java.util.concurrent.TimeUnit)>($r1);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i1 = $i1 + 1;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
