public final class com.google.android.gms.internal.ads.zzju extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final com.google.android.gms.internal.ads.zzly zza;

    public void <init>(com.google.android.gms.internal.ads.zzly)
    {
        com.google.android.gms.internal.ads.zzly $r1;
        com.google.android.gms.internal.ads.zzju r0;

        r0 := @this: com.google.android.gms.internal.ads.zzju;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzly;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzju: com.google.android.gms.internal.ads.zzly zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzly $r3;
        com.google.android.gms.internal.ads.zzju r0;
        com.google.android.gms.internal.ads.zzcl $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zziz $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzju;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzcl) $r1;

        $i0 = <com.google.android.gms.internal.ads.zzko: int zzd>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzju: com.google.android.gms.internal.ads.zzly zza>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzly: com.google.android.gms.internal.ads.zziz zzf>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcl: void zzk(com.google.android.gms.internal.ads.zzce)>($r4);

        return;
    }
}
