public final class com.google.android.gms.internal.ads.zzegt extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzegt zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzegt $r0;

        $r0 = new com.google.android.gms.internal.ads.zzegt;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzegt: void <init>()>();

        <com.google.android.gms.internal.ads.zzegt: com.google.android.gms.internal.ads.zzegt zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzegt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzegt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzegt r0;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbcn $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzegt;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzbcn) $r2;

        $r1 = virtualinvoke $r3.<java.lang.Enum: java.lang.String name()>();

        return $r1;
    }
}
