public final class com.google.android.gms.internal.ads.zzcxm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzecc zza;

    public void <init>(com.google.android.gms.internal.ads.zzecc)
    {
        com.google.android.gms.internal.ads.zzcxm r0;
        com.google.android.gms.internal.ads.zzecc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcxm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzecc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcxm: com.google.android.gms.internal.ads.zzecc zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzecc $r1;
        com.google.android.gms.internal.ads.zzcxm r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbze $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzcxm;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcxm: com.google.android.gms.internal.ads.zzecc zza>;

        $r4 = (com.google.android.gms.internal.ads.zzbze) $r3;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzecc: com.google.common.util.concurrent.ListenableFuture zzb(com.google.android.gms.internal.ads.zzbze)>($r4);

        return $r2;
    }
}
