final class com.google.android.gms.internal.ads.zzafo extends com.google.android.gms.internal.ads.zzadj
{
    final com.google.android.gms.internal.ads.zzadu zza;
    final com.google.android.gms.internal.ads.zzafp zzb;

    void <init>(com.google.android.gms.internal.ads.zzafp, com.google.android.gms.internal.ads.zzadu, com.google.android.gms.internal.ads.zzadu)
    {
        com.google.android.gms.internal.ads.zzadu $r2, $r3;
        com.google.android.gms.internal.ads.zzafo r0;
        com.google.android.gms.internal.ads.zzafp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzafo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzafp;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzadu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzadu;

        r0.<com.google.android.gms.internal.ads.zzafo: com.google.android.gms.internal.ads.zzadu zza> = $r3;

        r0.<com.google.android.gms.internal.ads.zzafo: com.google.android.gms.internal.ads.zzafp zzb> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzadj: void <init>(com.google.android.gms.internal.ads.zzadu)>($r2);

        return;
    }

    public final com.google.android.gms.internal.ads.zzads zzg(long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzadu $r3;
        com.google.android.gms.internal.ads.zzads $r1, $r4;
        com.google.android.gms.internal.ads.zzadv $r2, $r5, $r7;
        com.google.android.gms.internal.ads.zzafo r0;
        com.google.android.gms.internal.ads.zzafp $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzafo;

        $l0 := @parameter0: long;

        $r3 = r0.<com.google.android.gms.internal.ads.zzafo: com.google.android.gms.internal.ads.zzadu zza>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzadu: com.google.android.gms.internal.ads.zzads zzg(long)>($l0);

        $r5 = $r4.<com.google.android.gms.internal.ads.zzads: com.google.android.gms.internal.ads.zzadv zza>;

        $l0 = $r5.<com.google.android.gms.internal.ads.zzadv: long zzc>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafo: com.google.android.gms.internal.ads.zzafp zzb>;

        $r1 = new com.google.android.gms.internal.ads.zzads;

        $r2 = new com.google.android.gms.internal.ads.zzadv;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzafp: long zza(com.google.android.gms.internal.ads.zzafp)>($r6);

        $l0 = $l0 + $l1;

        $l1 = $r5.<com.google.android.gms.internal.ads.zzadv: long zzb>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l1, $l0);

        $r5 = $r4.<com.google.android.gms.internal.ads.zzads: com.google.android.gms.internal.ads.zzadv zzb>;

        $l0 = $r5.<com.google.android.gms.internal.ads.zzadv: long zzc>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafo: com.google.android.gms.internal.ads.zzafp zzb>;

        $r7 = new com.google.android.gms.internal.ads.zzadv;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzafp: long zza(com.google.android.gms.internal.ads.zzafp)>($r6);

        $l0 = $l0 + $l1;

        $l1 = $r5.<com.google.android.gms.internal.ads.zzadv: long zzb>;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzadv: void <init>(long,long)>($l1, $l0);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzads: void <init>(com.google.android.gms.internal.ads.zzadv,com.google.android.gms.internal.ads.zzadv)>($r2, $r7);

        return $r1;
    }
}
