public final class com.google.android.gms.internal.ads.zzdqh extends java.lang.Object
{
    public final int zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;
    public final com.google.android.gms.internal.ads.zzbiz zzd;

    public void <init>(java.lang.String, com.google.android.gms.internal.ads.zzbiz)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdqh r0;
        com.google.android.gms.internal.ads.zzbiz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdqh;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzbiz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdqh: int zza> = 2;

        r0.<com.google.android.gms.internal.ads.zzdqh: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdqh: java.lang.String zzc> = null;

        r0.<com.google.android.gms.internal.ads.zzdqh: com.google.android.gms.internal.ads.zzbiz zzd> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzdqh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdqh;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdqh: int zza> = 1;

        r0.<com.google.android.gms.internal.ads.zzdqh: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdqh: java.lang.String zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdqh: com.google.android.gms.internal.ads.zzbiz zzd> = null;

        return;
    }
}
