public final class com.google.common.graph.AbstractBaseGraph$2$$ExternalSyntheticLambda0 extends java.lang.Object implements com.google.common.base.Function
{
    public final com.google.common.graph.AbstractBaseGraph$2 f$0;

    public void <init>(com.google.common.graph.AbstractBaseGraph$2)
    {
        com.google.common.graph.AbstractBaseGraph$2$$ExternalSyntheticLambda0 r0;
        com.google.common.graph.AbstractBaseGraph$2 $r1;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$2$$ExternalSyntheticLambda0;

        $r1 := @parameter0: com.google.common.graph.AbstractBaseGraph$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.graph.AbstractBaseGraph$2$$ExternalSyntheticLambda0: com.google.common.graph.AbstractBaseGraph$2 f$0> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.common.graph.AbstractBaseGraph$2$$ExternalSyntheticLambda0 r0;
        com.google.common.graph.AbstractBaseGraph$2 $r1;
        java.lang.Object $r3;
        com.google.common.graph.EndpointPair $r2;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$2$$ExternalSyntheticLambda0;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.graph.AbstractBaseGraph$2$$ExternalSyntheticLambda0: com.google.common.graph.AbstractBaseGraph$2 f$0>;

        $r2 = virtualinvoke $r1.<com.google.common.graph.AbstractBaseGraph$2: com.google.common.graph.EndpointPair lambda$iterator$0$com-google-common-graph-AbstractBaseGraph$2(java.lang.Object)>($r3);

        return $r2;
    }
}
