public final class com.google.android.gms.internal.ads.zzeha extends java.lang.Object implements com.google.android.gms.internal.ads.zzfkp
{
    public final com.google.android.gms.internal.ads.zzceh zza;

    public void <init>(com.google.android.gms.internal.ads.zzceh)
    {
        com.google.android.gms.internal.ads.zzeha r0;
        com.google.android.gms.internal.ads.zzceh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeha;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzceh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeha: com.google.android.gms.internal.ads.zzceh zza> = $r1;

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        android.database.sqlite.SQLiteDatabase $r3;
        com.google.android.gms.internal.ads.zzceh $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzeha r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeha;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeha: com.google.android.gms.internal.ads.zzceh zza>;

        $r3 = (android.database.sqlite.SQLiteDatabase) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzehh: java.lang.Void zzb(com.google.android.gms.internal.ads.zzceh,android.database.sqlite.SQLiteDatabase)>($r1, $r3);

        return null;
    }
}
