final class com.google.android.gms.internal.ads.zzgoz extends java.lang.ThreadLocal
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgoz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgoz;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected final java.lang.Object initialValue()
    {
        com.google.android.gms.internal.ads.zzgoz r0;
        java.security.SecureRandom $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgoz;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgpa: java.security.SecureRandom zza()>();

        return $r1;
    }
}
