public class com.google.android.gms.ads.AdRequest extends java.lang.Object
{
    public static final java.lang.String DEVICE_ID_EMULATOR;
    public static final int ERROR_CODE_APP_ID_MISSING;
    public static final int ERROR_CODE_INTERNAL_ERROR;
    public static final int ERROR_CODE_INVALID_AD_STRING;
    public static final int ERROR_CODE_INVALID_REQUEST;
    public static final int ERROR_CODE_MEDIATION_NO_FILL;
    public static final int ERROR_CODE_NETWORK_ERROR;
    public static final int ERROR_CODE_NO_FILL;
    public static final int ERROR_CODE_REQUEST_ID_MISMATCH;
    public static final int MAX_CONTENT_URL_LENGTH;
    protected final com.google.android.gms.ads.internal.client.zzdx zza;

    protected void <init>(com.google.android.gms.ads.AbstractAdRequestBuilder)
    {
        com.google.android.gms.ads.internal.client.zzdw $r3;
        com.google.android.gms.ads.internal.client.zzdx $r1;
        com.google.android.gms.ads.AdRequest r0;
        com.google.android.gms.ads.AbstractAdRequestBuilder $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 := @parameter0: com.google.android.gms.ads.AbstractAdRequestBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.ads.internal.client.zzdx;

        $r3 = $r2.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        specialinvoke $r1.<com.google.android.gms.ads.internal.client.zzdx: void <init>(com.google.android.gms.ads.internal.client.zzdw,com.google.android.gms.ads.search.SearchAdRequest)>($r3, null);

        r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza> = $r1;

        return;
    }

    public java.lang.String getAdString()
    {
        com.google.android.gms.ads.AdRequest r0;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.client.zzdx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.lang.String zzi()>();

        return $r1;
    }

    public java.lang.String getContentUrl()
    {
        com.google.android.gms.ads.AdRequest r0;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.client.zzdx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.lang.String zzj()>();

        return $r1;
    }

    public android.os.Bundle getCustomEventExtrasBundle(java.lang.Class)
    {
        android.os.Bundle $r2;
        com.google.android.gms.ads.internal.client.zzdx $r1;
        com.google.android.gms.ads.AdRequest r0;
        java.lang.Class $r3;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdx: android.os.Bundle zzc(java.lang.Class)>($r3);

        return $r2;
    }

    public android.os.Bundle getCustomTargeting()
    {
        com.google.android.gms.ads.AdRequest r0;
        android.os.Bundle $r1;
        com.google.android.gms.ads.internal.client.zzdx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: android.os.Bundle zzd()>();

        return $r1;
    }

    public java.util.Set getKeywords()
    {
        com.google.android.gms.ads.AdRequest r0;
        java.util.Set $r1;
        com.google.android.gms.ads.internal.client.zzdx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.util.Set zzo()>();

        return $r1;
    }

    public java.util.List getNeighboringContentUrls()
    {
        com.google.android.gms.ads.AdRequest r0;
        java.util.List $r1;
        com.google.android.gms.ads.internal.client.zzdx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.util.List zzm()>();

        return $r1;
    }

    public android.os.Bundle getNetworkExtrasBundle(java.lang.Class)
    {
        android.os.Bundle $r2;
        com.google.android.gms.ads.internal.client.zzdx $r1;
        com.google.android.gms.ads.AdRequest r0;
        java.lang.Class $r3;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdx: android.os.Bundle zze(java.lang.Class)>($r3);

        return $r2;
    }

    public java.lang.String getRequestAgent()
    {
        com.google.android.gms.ads.AdRequest r0;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.client.zzdx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdx: java.lang.String zzl()>();

        return $r1;
    }

    public boolean isTestDevice(android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzdx $r1;
        com.google.android.gms.ads.AdRequest r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        $r2 := @parameter0: android.content.Context;

        $r1 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdx: boolean zzq(android.content.Context)>($r2);

        return $z0;
    }

    public final com.google.android.gms.ads.internal.client.zzdx zza()
    {
        com.google.android.gms.ads.AdRequest r0;
        com.google.android.gms.ads.internal.client.zzdx r1;

        r0 := @this: com.google.android.gms.ads.AdRequest;

        r1 = r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza>;

        return r1;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.ads.AdRequest: int MAX_CONTENT_URL_LENGTH> = 512;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_REQUEST_ID_MISMATCH> = 10;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_NO_FILL> = 3;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_NETWORK_ERROR> = 2;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_MEDIATION_NO_FILL> = 9;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_INVALID_REQUEST> = 1;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_INVALID_AD_STRING> = 11;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_INTERNAL_ERROR> = 0;

        <com.google.android.gms.ads.AdRequest: int ERROR_CODE_APP_ID_MISSING> = 8;

        <com.google.android.gms.ads.AdRequest: java.lang.String DEVICE_ID_EMULATOR> = "B3EEABB8EE11C2BE770B684D95219ECB";

        return;
    }
}
