final class com.google.android.gms.internal.ads.zzbmy extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzbmy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbmy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcjk $r3;
        java.util.Map $r2;
        java.lang.Object $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzbmy r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbmy;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = (com.google.android.gms.internal.ads.zzcjk) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("custom_close");

        $r4 = "1";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcjk: void zzam(boolean)>($z0);

        return;
    }
}
