public final class com.google.android.gms.internal.ads.zzbbb extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final long zzb;
    public final java.lang.String zzc;
    public final java.lang.String zzd;
    public final java.lang.String zze;
    public final android.os.Bundle zzf;
    public final boolean zzg;
    public long zzh;
    public java.lang.String zzi;
    public int zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbbc $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbbc;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbbc: void <init>()>();

        <com.google.android.gms.internal.ads.zzbbb: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, android.os.Bundle, boolean, long, java.lang.String, int)
    {
        com.google.android.gms.internal.ads.zzbbb r0;
        android.os.Bundle $r6;
        long $l0, $l1;
        int $i2;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbbb;

        $r2 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: android.os.Bundle;

        $z0 := @parameter6: boolean;

        $l1 := @parameter7: long;

        $r1 := @parameter8: java.lang.String;

        $i2 := @parameter9: int;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbbb: long zzb> = $l0;

        if $r3 != null goto label1;

        $r3 = "";

     label1:
        r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zzc> = $r3;

        if $r4 != null goto label2;

        $r4 = "";

     label2:
        r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zzd> = $r4;

        if $r5 != null goto label3;

        $r5 = "";

     label3:
        r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zze> = $r5;

        if $r6 != null goto label4;

        $r6 = new android.os.Bundle;

        specialinvoke $r6.<android.os.Bundle: void <init>()>();

     label4:
        r0.<com.google.android.gms.internal.ads.zzbbb: android.os.Bundle zzf> = $r6;

        r0.<com.google.android.gms.internal.ads.zzbbb: boolean zzg> = $z0;

        r0.<com.google.android.gms.internal.ads.zzbbb: long zzh> = $l1;

        r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zzi> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbbb: int zzj> = $i2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbbb zza(android.net.Uri)
    {
        android.os.Bundle $r1;
        android.net.Uri $r0;
        long $l1;
        int $i0;
        java.lang.String $r2, $r3, $r7, $r8, $r9, $r10;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbbb $r13;
        java.util.Iterator $r12;
        java.util.Set $r11;
        java.lang.RuntimeException $r14;
        java.util.List $r4;
        java.lang.StringBuilder $r5;
        java.lang.Object $r6;

        $r0 := @parameter0: android.net.Uri;

        $r2 = "gcache";

     label01:
        $r3 = virtualinvoke $r0.<android.net.Uri: java.lang.String getScheme()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

     label02:
        if $z0 != 0 goto label03;

        return null;

     label03:
        $r4 = virtualinvoke $r0.<android.net.Uri: java.util.List getPathSegments()>();

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

     label04:
        if $i0 == 2 goto label09;

     label05:
        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

     label06:
        $r5 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected 2 path parts for namespace and id, found :");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>($r2);

     label08:
        return null;

     label09:
        $r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0);

     label10:
        $r2 = (java.lang.String) $r6;

     label11:
        $r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(1);

     label12:
        $r3 = (java.lang.String) $r6;

     label13:
        $r7 = virtualinvoke $r0.<android.net.Uri: java.lang.String getHost()>();

        $r8 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("url");

     label14:
        $r9 = "1";

     label15:
        $r10 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("read_only");

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        $r9 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("expiration");

     label16:
        if $r9 != null goto label17;

        $l1 = 0L;

        goto label18;

     label17:
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r9);

     label18:
        $r1 = new android.os.Bundle;

     label19:
        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r11 = virtualinvoke $r0.<android.net.Uri: java.util.Set getQueryParameterNames()>();

        $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label20:
        $z1 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

     label21:
        if $z1 == 0 goto label28;

     label22:
        $r6 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

     label23:
        $r10 = (java.lang.String) $r6;

     label24:
        $z1 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>("tag.");

     label25:
        if $z1 == 0 goto label20;

     label26:
        $r9 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>(4);

        $r10 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>($r10);

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r9, $r10);

     label27:
        goto label20;

     label28:
        $r13 = new com.google.android.gms.internal.ads.zzbbb;

     label29:
        specialinvoke $r13.<com.google.android.gms.internal.ads.zzbbb: void <init>(java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,android.os.Bundle,boolean,long,java.lang.String,int)>($r8, $l1, $r7, $r2, $r3, $r1, $z0, 0L, "", 0);

     label30:
        return $r13;

     label31:
        $r14 := @caughtexception;

        goto label33;

     label32:
        $r14 := @caughtexception;

     label33:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Unable to parse Uri into cache offering.", $r14);

        return null;

        catch java.lang.NullPointerException from label01 to label02 with label32;
        catch java.lang.NullPointerException from label03 to label04 with label32;
        catch java.lang.NullPointerException from label05 to label06 with label32;
        catch java.lang.NullPointerException from label07 to label08 with label32;
        catch java.lang.NullPointerException from label09 to label10 with label32;
        catch java.lang.NullPointerException from label11 to label12 with label32;
        catch java.lang.NullPointerException from label13 to label14 with label32;
        catch java.lang.NullPointerException from label15 to label16 with label32;
        catch java.lang.NullPointerException from label17 to label18 with label32;
        catch java.lang.NullPointerException from label19 to label21 with label32;
        catch java.lang.NullPointerException from label22 to label23 with label32;
        catch java.lang.NullPointerException from label24 to label25 with label32;
        catch java.lang.NullPointerException from label26 to label27 with label32;
        catch java.lang.NullPointerException from label29 to label30 with label32;
        catch java.lang.NumberFormatException from label01 to label02 with label31;
        catch java.lang.NumberFormatException from label03 to label04 with label31;
        catch java.lang.NumberFormatException from label05 to label06 with label31;
        catch java.lang.NumberFormatException from label07 to label08 with label31;
        catch java.lang.NumberFormatException from label09 to label10 with label31;
        catch java.lang.NumberFormatException from label11 to label12 with label31;
        catch java.lang.NumberFormatException from label13 to label14 with label31;
        catch java.lang.NumberFormatException from label15 to label16 with label31;
        catch java.lang.NumberFormatException from label17 to label18 with label31;
        catch java.lang.NumberFormatException from label19 to label21 with label31;
        catch java.lang.NumberFormatException from label22 to label23 with label31;
        catch java.lang.NumberFormatException from label24 to label25 with label31;
        catch java.lang.NumberFormatException from label26 to label27 with label31;
        catch java.lang.NumberFormatException from label29 to label30 with label31;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzbbb r0;
        android.os.Bundle $r3;
        long $l1;
        android.os.Parcel $r1;
        int $i0, $i2;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbbb;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zza>;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $l1 = r0.<com.google.android.gms.internal.ads.zzbbb: long zzb>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 3, $l1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zzc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zzd>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zze>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzbbb: android.os.Bundle zzf>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBundle(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 7, $r3, 0);

        $z0 = r0.<com.google.android.gms.internal.ads.zzbbb: boolean zzg>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBoolean(android.os.Parcel,int,boolean)>($r1, 8, $z0);

        $l1 = r0.<com.google.android.gms.internal.ads.zzbbb: long zzh>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 9, $l1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbbb: java.lang.String zzi>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 10, $r2, 0);

        $i2 = r0.<com.google.android.gms.internal.ads.zzbbb: int zzj>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 11, $i2);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
