public final class com.google.android.gms.internal.ads.zzt extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzt zza;
    public static final com.google.android.gms.internal.ads.zzt zzb;
    public static final com.google.android.gms.internal.ads.zzn zzc;
    private static final java.lang.String zzj;
    private static final java.lang.String zzk;
    private static final java.lang.String zzl;
    private static final java.lang.String zzm;
    private static final java.lang.String zzn;
    private static final java.lang.String zzo;
    public final int zzd;
    public final int zze;
    public final int zzf;
    public final byte[] zzg;
    public final int zzh;
    public final int zzi;
    private int zzp;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzp $r3;
        com.google.android.gms.internal.ads.zzr $r0;
        com.google.android.gms.internal.ads.zzt $r1;
        java.lang.String $r2;

        $r0 = new com.google.android.gms.internal.ads.zzr;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzr: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzc(int)>(1);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzb(int)>(2);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzd(int)>(3);

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzt zzg()>();

        <com.google.android.gms.internal.ads.zzt: com.google.android.gms.internal.ads.zzt zza> = $r1;

        $r0 = new com.google.android.gms.internal.ads.zzr;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzr: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzc(int)>(1);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzb(int)>(1);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zzd(int)>(2);

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzt zzg()>();

        <com.google.android.gms.internal.ads.zzt: com.google.android.gms.internal.ads.zzt zzb> = $r1;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(0, 36);

        <com.google.android.gms.internal.ads.zzt: java.lang.String zzj> = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(1, 36);

        <com.google.android.gms.internal.ads.zzt: java.lang.String zzk> = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(2, 36);

        <com.google.android.gms.internal.ads.zzt: java.lang.String zzl> = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(3, 36);

        <com.google.android.gms.internal.ads.zzt: java.lang.String zzm> = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(4, 36);

        <com.google.android.gms.internal.ads.zzt: java.lang.String zzn> = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(5, 36);

        <com.google.android.gms.internal.ads.zzt: java.lang.String zzo> = $r2;

        $r3 = <com.google.android.gms.internal.ads.zzp: com.google.android.gms.internal.ads.zzp zza>;

        <com.google.android.gms.internal.ads.zzt: com.google.android.gms.internal.ads.zzn zzc> = $r3;

        return;
    }

    void <init>(int, int, int, byte[], int, int, com.google.android.gms.internal.ads.zzs)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzs $r2;
        com.google.android.gms.internal.ads.zzt r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: byte[];

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $r2 := @parameter6: com.google.android.gms.internal.ads.zzs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzt: int zzd> = $i0;

        r0.<com.google.android.gms.internal.ads.zzt: int zze> = $i1;

        r0.<com.google.android.gms.internal.ads.zzt: int zzf> = $i2;

        r0.<com.google.android.gms.internal.ads.zzt: byte[] zzg> = $r1;

        r0.<com.google.android.gms.internal.ads.zzt: int zzh> = $i3;

        r0.<com.google.android.gms.internal.ads.zzt: int zzi> = $i4;

        return;
    }

    public static int zza(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label1;
            case 3: goto label1;
            case 4: goto label3;
            case 5: goto label3;
            case 6: goto label3;
            case 7: goto label3;
            case 8: goto label1;
            case 9: goto label2;
            default: goto label1;
        };

     label1:
        return -1;

     label2:
        return 6;

     label3:
        return 2;

     label4:
        return 1;
    }

    public static int zzb(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label6;
            case 4: goto label5;
            case 6: goto label6;
            case 7: goto label6;
            case 13: goto label4;
            case 16: goto label3;
            case 18: goto label2;
            default: goto label1;
        };

     label1:
        return -1;

     label2:
        return 7;

     label3:
        return 6;

     label4:
        return 2;

     label5:
        return 10;

     label6:
        return 3;
    }

    private static java.lang.String zzg(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label4;
            case 0: goto label1;
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return "Undefined color range";

     label2:
        return "Limited range";

     label3:
        return "Full range";

     label4:
        return "Unset color range";
    }

    private static java.lang.String zzh(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label5;
            case 1: goto label4;
            case 2: goto label3;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return "Undefined color space";

     label2:
        return "BT2020";

     label3:
        return "BT601";

     label4:
        return "BT709";

     label5:
        return "Unset color space";
    }

    private static java.lang.String zzi(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label8;
            case 0: goto label1;
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label4;
            case 7: goto label3;
            case 8: goto label1;
            case 9: goto label1;
            case 10: goto label2;
            default: goto label1;
        };

     label1:
        return "Undefined color transfer";

     label2:
        return "Gamma 2.2";

     label3:
        return "HLG";

     label4:
        return "ST2084 PQ";

     label5:
        return "SDR SMPTE 170M";

     label6:
        return "sRGB";

     label7:
        return "Linear";

     label8:
        return "Unset color transfer";
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r5, $r6;
        com.google.android.gms.internal.ads.zzt r0, $r4;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzt) $r1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzd>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzt: int zzd>;

        if $i0 != $i1 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zze>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzt: int zze>;

        if $i0 != $i1 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzf>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzt: int zzf>;

        if $i0 != $i1 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzt: byte[] zzg>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzt: byte[] zzg>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r5, $r6);

        if $z0 == 0 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzh>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzt: int zzh>;

        if $i0 != $i1 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzi>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzt: int zzi>;

        if $i0 != $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzt r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzp>;

        if $i0 != 0 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzd>;

        $i0 = $i0 + 527;

        $i0 = $i0 * 31;

        $i1 = r0.<com.google.android.gms.internal.ads.zzt: int zze>;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.<com.google.android.gms.internal.ads.zzt: int zzf>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzt: byte[] zzg>;

        $i0 = $i0 + $i1;

        $i1 = $i0 * 31;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r1);

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        $i1 = r0.<com.google.android.gms.internal.ads.zzt: int zzh>;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.<com.google.android.gms.internal.ads.zzt: int zzi>;

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzt: int zzp> = $i0;

     label1:
        return $i0;
    }

    public final java.lang.String toString()
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzt r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r2, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzh>;

        $r1 = "NA";

        if $i0 == -1 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bit Luma");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r2 = "NA";

     label2:
        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzi>;

        if $i0 == -1 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bit Chroma");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzt: byte[] zzg>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzf>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzt: int zze>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzt: int zzd>;

        if $r3 == null goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ColorInfo(");

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzt: java.lang.String zzh(int)>($i2);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzt: java.lang.String zzg(int)>($i1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzt: java.lang.String zzi(int)>($i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzr zzc()
    {
        com.google.android.gms.internal.ads.zzr $r1;
        com.google.android.gms.internal.ads.zzt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $r1 = new com.google.android.gms.internal.ads.zzr;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzr: void <init>(com.google.android.gms.internal.ads.zzt,com.google.android.gms.internal.ads.zzq)>(r0, null);

        return $r1;
    }

    public final java.lang.String zzd()
    {
        java.lang.Object[] $r4;
        com.google.android.gms.internal.ads.zzt r0;
        java.util.Locale $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzt: boolean zzf()>();

        if $z0 == 0 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzd>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzt: java.lang.String zzh(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zze>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzt: java.lang.String zzg(int)>($i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzf>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzt: java.lang.String zzi(int)>($i0);

        $r4 = newarray (java.lang.Object)[3];

        $r4[0] = $r1;

        $r4[1] = $r2;

        $r4[2] = $r3;

        $r5 = <java.util.Locale: java.util.Locale US>;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, "%s/%s/%s", $r4);

        goto label2;

     label1:
        $r1 = "NA/NA/NA";

     label2:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzt: boolean zze()>();

        if $z0 == 0 goto label3;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzh>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzt: int zzi>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label3:
        $r2 = "NA/NA";

     label4:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final boolean zze()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzh>;

        if $i0 == -1 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzi>;

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzf()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzd>;

        if $i0 == -1 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zze>;

        if $i0 == -1 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzt: int zzf>;

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
