public final class com.google.android.gms.internal.ads.zzfjc extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final android.content.Context zza;
    public final com.google.android.gms.internal.ads.zzfiz zzb;
    public final int zzc;
    public final int zzd;
    public final int zze;
    public final java.lang.String zzf;
    public final int zzg;
    private final com.google.android.gms.internal.ads.zzfiz[] zzh;
    private final int zzi;
    private final int zzj;
    private final int zzk;
    private final int[] zzl;
    private final int[] zzm;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfjd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfjd;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfjd: void <init>()>();

        <com.google.android.gms.internal.ads.zzfjc: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int, int, int, java.lang.String, int, int)
    {
        com.google.android.gms.internal.ads.zzfjc r0;
        com.google.android.gms.internal.ads.zzfiz $r4;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.ads.zzfiz[] $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfjc;

        $i5 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r1 := @parameter4: java.lang.String;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfiz: com.google.android.gms.internal.ads.zzfiz[] values()>();

        r0.<com.google.android.gms.internal.ads.zzfjc: com.google.android.gms.internal.ads.zzfiz[] zzh> = $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfja: int[] zza()>();

        r0.<com.google.android.gms.internal.ads.zzfjc: int[] zzl> = $r3;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfjb: int[] zza()>();

        r0.<com.google.android.gms.internal.ads.zzfjc: int[] zzm> = $r3;

        r0.<com.google.android.gms.internal.ads.zzfjc: android.content.Context zza> = null;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzi> = $i5;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfjc: com.google.android.gms.internal.ads.zzfiz[] zzh>;

        $r4 = $r2[$i5];

        r0.<com.google.android.gms.internal.ads.zzfjc: com.google.android.gms.internal.ads.zzfiz zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzc> = $i0;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzd> = $i1;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zze> = $i2;

        r0.<com.google.android.gms.internal.ads.zzfjc: java.lang.String zzf> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzj> = $i3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfjc: int[] zzl>;

        $i5 = $r3[$i3];

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzg> = $i5;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzk> = $i4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfjc: int[] zzm>;

        $i5 = $r3[$i4];

        return;
    }

    private void <init>(android.content.Context, com.google.android.gms.internal.ads.zzfiz, int, int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzfjc r0;
        com.google.android.gms.internal.ads.zzfiz $r5;
        byte $b4;
        int[] $r7;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzfiz[] $r6;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjc;

        $r4 := @parameter0: android.content.Context;

        $r5 := @parameter1: com.google.android.gms.internal.ads.zzfiz;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r1 := @parameter5: java.lang.String;

        $r2 := @parameter6: java.lang.String;

        $r3 := @parameter7: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzfiz: com.google.android.gms.internal.ads.zzfiz[] values()>();

        r0.<com.google.android.gms.internal.ads.zzfjc: com.google.android.gms.internal.ads.zzfiz[] zzh> = $r6;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzfja: int[] zza()>();

        r0.<com.google.android.gms.internal.ads.zzfjc: int[] zzl> = $r7;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzfjb: int[] zza()>();

        r0.<com.google.android.gms.internal.ads.zzfjc: int[] zzm> = $r7;

        r0.<com.google.android.gms.internal.ads.zzfjc: android.content.Context zza> = $r4;

        $i3 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfiz: int ordinal()>();

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzi> = $i3;

        r0.<com.google.android.gms.internal.ads.zzfjc: com.google.android.gms.internal.ads.zzfiz zzb> = $r5;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzc> = $i0;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzd> = $i1;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zze> = $i2;

        r0.<com.google.android.gms.internal.ads.zzfjc: java.lang.String zzf> = $r1;

        $r1 = "oldest";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $b4 = 1;

        goto label4;

     label1:
        $r1 = "lru";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $b4 = 2;

        goto label4;

     label2:
        $r1 = "lfu";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $b4 = 3;

        goto label4;

     label3:
        $b4 = 2;

     label4:
        r0.<com.google.android.gms.internal.ads.zzfjc: int zzg> = $b4;

        $i0 = $b4 + -1;

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzj> = $i0;

        $r1 = "onAdClosed";

        virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        r0.<com.google.android.gms.internal.ads.zzfjc: int zzk> = 0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfjc zza(com.google.android.gms.internal.ads.zzfiz, android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzfjc $r3;
        com.google.android.gms.internal.ads.zzfiz $r1, $r2;
        java.lang.Integer $r7;
        com.google.android.gms.internal.ads.zzbga $r5;
        com.google.android.gms.internal.ads.zzbfu $r4;
        int $i0, $i1, $i2;
        java.lang.Object $r6;
        java.lang.String $r8, $r9, $r10;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfiz;

        $r0 := @parameter1: android.content.Context;

        $r2 = <com.google.android.gms.internal.ads.zzfiz: com.google.android.gms.internal.ads.zzfiz zza>;

        if $r1 != $r2 goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzfjc;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgt>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgz>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgB>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i2 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgD>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r8 = (java.lang.String) $r6;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgv>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r9 = (java.lang.String) $r6;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgx>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r10 = (java.lang.String) $r6;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfjc: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzfiz,int,int,int,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $i0, $i1, $i2, $r8, $r9, $r10);

        return $r3;

     label1:
        $r2 = <com.google.android.gms.internal.ads.zzfiz: com.google.android.gms.internal.ads.zzfiz zzb>;

        if $r1 != $r2 goto label2;

        $r3 = new com.google.android.gms.internal.ads.zzfjc;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgu>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgA>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgC>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i2 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgE>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r8 = (java.lang.String) $r6;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgw>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r9 = (java.lang.String) $r6;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgy>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r10 = (java.lang.String) $r6;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfjc: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzfiz,int,int,int,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $i0, $i1, $i2, $r8, $r9, $r10);

        return $r3;

     label2:
        $r2 = <com.google.android.gms.internal.ads.zzfiz: com.google.android.gms.internal.ads.zzfiz zzc>;

        if $r1 != $r2 goto label3;

        $r3 = new com.google.android.gms.internal.ads.zzfjc;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgH>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgJ>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgK>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r7 = (java.lang.Integer) $r6;

        $i2 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgF>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r8 = (java.lang.String) $r6;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgG>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r9 = (java.lang.String) $r6;

        $r4 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzgI>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r4);

        $r10 = (java.lang.String) $r6;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfjc: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzfiz,int,int,int,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $i0, $i1, $i2, $r8, $r9, $r10);

        return $r3;

     label3:
        return null;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzfjc r0;
        int $i0, $i1;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfjc;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjc: int zzi>;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjc: int zzc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 2, $i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjc: int zzd>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 3, $i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjc: int zze>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 4, $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfjc: java.lang.String zzf>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjc: int zzj>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 6, $i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzfjc: int zzk>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 7, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
