public final class com.google.android.gms.internal.ads.zzbfy extends java.lang.Object implements com.google.android.gms.internal.ads.zzfxu
{
    public final com.google.android.gms.internal.ads.zzbga zza;
    public final com.google.android.gms.internal.ads.zzbfu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbga, com.google.android.gms.internal.ads.zzbfu)
    {
        com.google.android.gms.internal.ads.zzbfu $r2;
        com.google.android.gms.internal.ads.zzbfy r0;
        com.google.android.gms.internal.ads.zzbga $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbfy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbga;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbfu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbfy: com.google.android.gms.internal.ads.zzbga zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbfy: com.google.android.gms.internal.ads.zzbfu zzb> = $r2;

        return;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzbfu $r1;
        com.google.android.gms.internal.ads.zzbfy r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbga $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbfy;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbfy: com.google.android.gms.internal.ads.zzbga zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbfy: com.google.android.gms.internal.ads.zzbfu zzb>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zzb(com.google.android.gms.internal.ads.zzbfu)>($r1);

        return $r2;
    }
}
