public final class com.google.android.gms.internal.ads.zzfjz extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzgey zza()
    {
        com.google.android.gms.internal.ads.zzbfu $r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbga $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgey r4;

        $r0 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzfH>;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        r4 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zzc>;

        return r4;

     label1:
        $r0 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzfG>;

        $r1 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        r4 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        return r4;

     label2:
        r4 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zze>;

        return r4;
    }
}
