public final class com.google.android.gms.internal.ads.zzade extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzby zza(com.google.android.gms.internal.ads.zzacv, boolean) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzadm $r0;
        com.google.android.gms.internal.ads.zzby $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzago $r2;
        boolean $z0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = <com.google.android.gms.internal.ads.zzagq: com.google.android.gms.internal.ads.zzago zza>;

     label2:
        $r0 = new com.google.android.gms.internal.ads.zzadm;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzadm: void <init>()>();

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzadm: com.google.android.gms.internal.ads.zzby zza(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzago)>($r1, $r2);

        if $r3 == null goto label4;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzby: int zza()>();

        if $i0 != 0 goto label3;

        return null;

     label3:
        return $r3;

     label4:
        return null;
    }

    public static com.google.android.gms.internal.ads.zzadg zzb(com.google.android.gms.internal.ads.zzfp)
    {
        com.google.android.gms.internal.ads.zzadg $r3;
        long $l3, $l4, $l5;
        long[] $r1, $r2;
        byte $b0;
        com.google.android.gms.internal.ads.zzfp $r0;
        int $i1, $i2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzo()>();

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $l3 = (long) $i2;

        $l4 = (long) $i1;

        $i1 = $i1 / 18;

        $r1 = newarray (long)[$i1];

        $r2 = newarray (long)[$i1];

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $l5 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: long zzt()>();

        $b0 = $l5 cmp -1L;

        if $b0 != 0 goto label2;

        $r1 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r1, $i2);

        $r2 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r2, $i2);

        goto label3;

     label2:
        $r1[$i2] = $l5;

        $l5 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: long zzt()>();

        $r2[$i2] = $l5;

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(2);

        $i2 = $i2 + 1;

        goto label1;

     label3:
        $l3 = $l3 + $l4;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $l4 = (long) $i1;

        $l3 = $l3 - $l4;

        $i1 = (int) $l3;

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>($i1);

        $r3 = new com.google.android.gms.internal.ads.zzadg;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzadg: void <init>(long[],long[])>($r1, $r2);

        return $r3;
    }
}
