public abstract class com.google.android.gms.internal.ads.zzbka extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzbkb
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbka r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbka;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.INativeAppInstallAd");

        return;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        android.os.Bundle $r8;
        com.google.android.gms.internal.ads.zzbka r0;
        android.os.Parcelable$Creator $r6;
        android.os.Parcel $r1, $r2;
        int $i0, $i1;
        java.lang.String $r3;
        com.google.android.gms.ads.internal.client.zzdq $r9;
        boolean $z0;
        double $d0;
        android.os.Parcelable $r7;
        com.google.android.gms.internal.ads.zzbjm $r10;
        com.google.android.gms.internal.ads.zzbjf $r5;
        java.util.List $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzbka;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 2: goto label19;
            case 3: goto label18;
            case 4: goto label17;
            case 5: goto label16;
            case 6: goto label15;
            case 7: goto label14;
            case 8: goto label13;
            case 9: goto label12;
            case 10: goto label11;
            case 11: goto label10;
            case 12: goto label09;
            case 13: goto label08;
            case 14: goto label07;
            case 15: goto label06;
            case 16: goto label05;
            case 17: goto label04;
            case 18: goto label03;
            case 19: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: java.lang.String zzl()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label20;

     label03:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: com.google.android.gms.dynamic.IObjectWrapper zzg()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r4);

        goto label20;

     label04:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: com.google.android.gms.internal.ads.zzbjf zze()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r5);

        goto label20;

     label05:
        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r6);

        $r8 = (android.os.Bundle) $r7;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: void zzr(android.os.Bundle)>($r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        goto label20;

     label06:
        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r6);

        $r8 = (android.os.Bundle) $r7;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: boolean zzs(android.os.Bundle)>($r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $i1 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        goto label20;

     label07:
        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r6);

        $r8 = (android.os.Bundle) $r7;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: void zzq(android.os.Bundle)>($r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        goto label20;

     label08:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: com.google.android.gms.ads.internal.client.zzdq zzd()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r9);

        goto label20;

     label09:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: void zzp()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        goto label20;

     label10:
        $r8 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: android.os.Bundle zzc()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zze(android.os.Parcel,android.os.Parcelable)>($r2, $r8);

        goto label20;

     label11:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: java.lang.String zzm()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label20;

     label12:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: java.lang.String zzn()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label20;

     label13:
        $d0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: double zzb()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeDouble(double)>($d0);

        goto label20;

     label14:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: java.lang.String zzj()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label20;

     label15:
        $r10 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: com.google.android.gms.internal.ads.zzbjm zzf()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r10);

        goto label20;

     label16:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: java.lang.String zzi()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label20;

     label17:
        $r11 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: java.util.List zzo()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeList(java.util.List)>($r11);

        goto label20;

     label18:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: java.lang.String zzk()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label20;

     label19:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbka: com.google.android.gms.dynamic.IObjectWrapper zzh()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r2, $r4);

     label20:
        return 1;
    }
}
