public final class com.google.android.gms.internal.ads.zzcjj extends android.webkit.WebChromeClient
{
    private final com.google.android.gms.internal.ads.zzcjk zza;

    public void <init>(com.google.android.gms.internal.ads.zzcjk)
    {
        com.google.android.gms.internal.ads.zzcjk $r1;
        com.google.android.gms.internal.ads.zzcjj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcjk;

        specialinvoke r0.<android.webkit.WebChromeClient: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza> = $r1;

        return;
    }

    private static final android.content.Context zzb(android.webkit.WebView)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcjk $r2;
        android.webkit.WebView $r0;
        android.app.Activity $r3;
        boolean $z0;

        $r0 := @parameter0: android.webkit.WebView;

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzcjk;

        if $z0 != 0 goto label1;

        $r1 = virtualinvoke $r0.<android.webkit.WebView: android.content.Context getContext()>();

        return $r1;

     label1:
        $r2 = (com.google.android.gms.internal.ads.zzcjk) $r0;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcjk: android.app.Activity zzi()>();

        if $r3 == null goto label2;

        return $r3;

     label2:
        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcjk: android.content.Context getContext()>();

        return $r1;
    }

    public final void onCloseWindow(android.webkit.WebView)
    {
        com.google.android.gms.internal.ads.zzcjk $r3;
        com.google.android.gms.internal.ads.zzcjj r0;
        com.google.android.gms.ads.internal.overlay.zzm $r1;
        android.webkit.WebView $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r2 := @parameter0: android.webkit.WebView;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzcjk;

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Tried to close a WebView that wasn\'t an AdWebView.");

        return;

     label1:
        $r3 = (com.google.android.gms.internal.ads.zzcjk) $r2;

        $r1 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.ads.internal.overlay.zzm zzL()>();

        if $r1 != null goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Tried to close an AdWebView not associated with an overlay.");

        return;

     label2:
        virtualinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzm: void zzb()>();

        return;
    }

    public final boolean onConsoleMessage(android.webkit.ConsoleMessage)
    {
        android.webkit.ConsoleMessage$MessageLevel $r6;
        android.webkit.ConsoleMessage $r2;
        com.google.android.gms.internal.ads.zzcjj r0;
        int[] $r5;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r2 := @parameter0: android.webkit.ConsoleMessage;

        $r3 = virtualinvoke $r2.<android.webkit.ConsoleMessage: java.lang.String message()>();

        $r4 = virtualinvoke $r2.<android.webkit.ConsoleMessage: java.lang.String sourceId()>();

        $i0 = virtualinvoke $r2.<android.webkit.ConsoleMessage: int lineNumber()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JS: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("Application Cache");

        if $z0 == 0 goto label1;

        $z0 = specialinvoke r0.<android.webkit.WebChromeClient: boolean onConsoleMessage(android.webkit.ConsoleMessage)>($r2);

        return $z0;

     label1:
        $r5 = <com.google.android.gms.internal.ads.zzcji: int[] zza>;

        $r6 = virtualinvoke $r2.<android.webkit.ConsoleMessage: android.webkit.ConsoleMessage$MessageLevel messageLevel()>();

        $i0 = virtualinvoke $r6.<android.webkit.ConsoleMessage$MessageLevel: int ordinal()>();

        $i0 = $r5[$i0];

        lookupswitch($i0)
        {
            case 1: goto label6;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label4;
            case 5: goto label3;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzi(java.lang.String)>($r3);

        goto label7;

     label3:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>($r3);

        goto label7;

     label4:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzi(java.lang.String)>($r3);

        goto label7;

     label5:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>($r3);

        goto label7;

     label6:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>($r3);

     label7:
        $z0 = specialinvoke r0.<android.webkit.WebChromeClient: boolean onConsoleMessage(android.webkit.ConsoleMessage)>($r2);

        return $z0;
    }

    public final boolean onCreateWindow(android.webkit.WebView, boolean, boolean, android.os.Message)
    {
        android.content.Context $r6;
        android.webkit.WebView$WebViewTransport $r4;
        com.google.android.gms.internal.ads.zzcjk $r7;
        com.google.android.gms.internal.ads.zzcjj r0;
        android.os.Message $r1;
        android.webkit.WebViewClient $r8;
        java.lang.Object $r3;
        android.webkit.WebView $r2, $r5;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r2 := @parameter0: android.webkit.WebView;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r1 := @parameter3: android.os.Message;

        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.webkit.WebView$WebViewTransport) $r3;

        $r5 = new android.webkit.WebView;

        $r6 = virtualinvoke $r2.<android.webkit.WebView: android.content.Context getContext()>();

        specialinvoke $r5.<android.webkit.WebView: void <init>(android.content.Context)>($r6);

        $r7 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

        $r8 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.zzcjk: android.webkit.WebViewClient zzH()>();

        if $r8 == null goto label1;

        $r7 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

        $r8 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.zzcjk: android.webkit.WebViewClient zzH()>();

        virtualinvoke $r5.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);

     label1:
        virtualinvoke $r4.<android.webkit.WebView$WebViewTransport: void setWebView(android.webkit.WebView)>($r5);

        virtualinvoke $r1.<android.os.Message: void sendToTarget()>();

        return 1;
    }

    public final void onExceededDatabaseQuota(java.lang.String, java.lang.String, long, long, long, android.webkit.WebStorage$QuotaUpdater)
    {
        com.google.android.gms.internal.ads.zzcjj r0;
        long $l0, $l1, $l2, $l4;
        android.webkit.WebStorage$QuotaUpdater $r2;
        byte $b3;
        int $i5;
        java.lang.String $r1, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $l2 := @parameter4: long;

        $r2 := @parameter5: android.webkit.WebStorage$QuotaUpdater;

        $l2 = 5242880L - $l2;

        $b3 = $l2 cmp 0L;

        $i5 = (int) $b3;

        if $i5 > 0 goto label1;

        interfaceinvoke $r2.<android.webkit.WebStorage$QuotaUpdater: void updateQuota(long)>($l0);

        return;

     label1:
        $b3 = $l0 cmp 0L;

        if $b3 != 0 goto label4;

        $b3 = $l1 cmp $l2;

        $i5 = (int) $b3;

        if $i5 > 0 goto label2;

        $b3 = $l1 cmp 1048576L;

        $i5 = (int) $b3;

        if $i5 > 0 goto label2;

        goto label3;

     label2:
        $l1 = 0L;

     label3:
        goto label7;

     label4:
        $b3 = $l1 cmp 0L;

        if $b3 != 0 goto label5;

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>(131072L, $l2);

        $l0 = $l0 + $l1;

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l0, 1048576L);

        goto label7;

     label5:
        $l4 = 1048576L - $l0;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l4, $l2);

        $b3 = $l1 cmp $l2;

        $i5 = (int) $b3;

        if $i5 > 0 goto label6;

        $l0 = $l0 + $l1;

     label6:
        $l1 = $l0;

     label7:
        interfaceinvoke $r2.<android.webkit.WebStorage$QuotaUpdater: void updateQuota(long)>($l1);

        return;
    }

    public final void onGeolocationPermissionsShowPrompt(java.lang.String, android.webkit.GeolocationPermissions$Callback)
    {
        android.content.Context $r4;
        android.webkit.GeolocationPermissions$Callback $r2;
        com.google.android.gms.internal.ads.zzcjk $r3;
        com.google.android.gms.internal.ads.zzcjj r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.webkit.GeolocationPermissions$Callback;

        if $r2 == null goto label4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcjk: android.content.Context getContext()>();

        $z0 = staticinvoke <com.google.android.gms.ads.internal.util.zzt: boolean zzz(android.content.Context,java.lang.String)>($r4, "android.permission.ACCESS_FINE_LOCATION");

        if $z0 != 0 goto label2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcjk: android.content.Context getContext()>();

        $z0 = staticinvoke <com.google.android.gms.ads.internal.util.zzt: boolean zzz(android.content.Context,java.lang.String)>($r4, "android.permission.ACCESS_COARSE_LOCATION");

        if $z0 == 0 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        interfaceinvoke $r2.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($r1, $z0, 1);

     label4:
        return;
    }

    public final void onHideCustomView()
    {
        com.google.android.gms.internal.ads.zzcjk $r2;
        com.google.android.gms.internal.ads.zzcjj r0;
        com.google.android.gms.ads.internal.overlay.zzm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.ads.internal.overlay.zzm zzL()>();

        if $r1 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Could not get ad overlay when hiding custom view.");

        return;

     label1:
        virtualinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzm: void zzg()>();

        return;
    }

    public final boolean onJsAlert(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)
    {
        android.content.Context $r5;
        android.webkit.JsResult $r3;
        com.google.android.gms.internal.ads.zzcjj r0;
        java.lang.String $r1, $r2;
        android.webkit.WebView $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r4 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.webkit.JsResult;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzcjj: android.content.Context zzb(android.webkit.WebView)>($r4);

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcjj: boolean zza(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r5, "alert", $r1, $r2, null, $r3, null, 0);

        return $z0;
    }

    public final boolean onJsBeforeUnload(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)
    {
        android.content.Context $r5;
        android.webkit.JsResult $r3;
        com.google.android.gms.internal.ads.zzcjj r0;
        java.lang.String $r1, $r2;
        android.webkit.WebView $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r4 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.webkit.JsResult;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzcjj: android.content.Context zzb(android.webkit.WebView)>($r4);

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcjj: boolean zza(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r5, "onBeforeUnload", $r1, $r2, null, $r3, null, 0);

        return $z0;
    }

    public final boolean onJsConfirm(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)
    {
        android.content.Context $r5;
        android.webkit.JsResult $r3;
        com.google.android.gms.internal.ads.zzcjj r0;
        java.lang.String $r1, $r2;
        android.webkit.WebView $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r4 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.webkit.JsResult;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzcjj: android.content.Context zzb(android.webkit.WebView)>($r4);

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcjj: boolean zza(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r5, "confirm", $r1, $r2, null, $r3, null, 0);

        return $z0;
    }

    public final boolean onJsPrompt(android.webkit.WebView, java.lang.String, java.lang.String, java.lang.String, android.webkit.JsPromptResult)
    {
        android.content.Context $r6;
        android.webkit.JsPromptResult $r4;
        com.google.android.gms.internal.ads.zzcjj r0;
        java.lang.String $r1, $r2, $r3;
        android.webkit.WebView $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r5 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.webkit.JsPromptResult;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzcjj: android.content.Context zzb(android.webkit.WebView)>($r5);

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzcjj: boolean zza(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r6, "prompt", $r1, $r2, $r3, null, $r4, 1);

        return $z0;
    }

    public final void onShowCustomView(android.view.View, int, android.webkit.WebChromeClient$CustomViewCallback)
    {
        com.google.android.gms.internal.ads.zzcjk $r4;
        com.google.android.gms.internal.ads.zzcjj r0;
        android.webkit.WebChromeClient$CustomViewCallback $r1;
        com.google.android.gms.ads.internal.overlay.zzm $r2;
        int $i0;
        android.view.View $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r3 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.webkit.WebChromeClient$CustomViewCallback;

        $r4 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

        $r2 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.ads.internal.overlay.zzm zzL()>();

        if $r2 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Could not get ad overlay when showing custom view.");

        interfaceinvoke $r1.<android.webkit.WebChromeClient$CustomViewCallback: void onCustomViewHidden()>();

        return;

     label1:
        virtualinvoke $r2.<com.google.android.gms.ads.internal.overlay.zzm: void zzC(android.view.View,android.webkit.WebChromeClient$CustomViewCallback)>($r3, $r1);

        virtualinvoke $r2.<com.google.android.gms.ads.internal.overlay.zzm: void zzA(int)>($i0);

        return;
    }

    public final void onShowCustomView(android.view.View, android.webkit.WebChromeClient$CustomViewCallback)
    {
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzcjj r0;
        android.webkit.WebChromeClient$CustomViewCallback $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.webkit.WebChromeClient$CustomViewCallback;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzcjj: void onShowCustomView(android.view.View,int,android.webkit.WebChromeClient$CustomViewCallback)>($r1, -1, $r2);

        return;
    }

    protected final boolean zza(android.content.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.webkit.JsResult, android.webkit.JsPromptResult, boolean)
    {
        android.content.Context $r3;
        android.widget.LinearLayout $r13;
        android.webkit.JsResult $r7;
        android.view.WindowManager$BadTokenException $r23;
        java.lang.String $r1, $r4, $r5, $r6;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzcjh $r16;
        com.google.android.gms.internal.ads.zzcjg $r17;
        android.webkit.JsPromptResult $r2;
        com.google.android.gms.internal.ads.zzcjf $r18;
        com.google.android.gms.internal.ads.zzcjk $r8;
        com.google.android.gms.internal.ads.zzcjj r0;
        com.google.android.gms.internal.ads.zzcje $r20;
        com.google.android.gms.internal.ads.zzcjd $r21;
        com.google.android.gms.internal.ads.zzcjc $r22;
        com.google.android.gms.ads.internal.zzb $r10;
        android.app.AlertDialog $r19;
        com.google.android.gms.internal.ads.zzcky $r9;
        android.widget.TextView $r14;
        android.app.AlertDialog$Builder $r12;
        java.lang.StringBuilder $r11;
        android.widget.EditText $r15;

        r0 := @this: com.google.android.gms.internal.ads.zzcjj;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: java.lang.String;

        $r5 := @parameter2: java.lang.String;

        $r6 := @parameter3: java.lang.String;

        $r1 := @parameter4: java.lang.String;

        $r7 := @parameter5: android.webkit.JsResult;

        $r2 := @parameter6: android.webkit.JsPromptResult;

        $z0 := @parameter7: boolean;

        $r8 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

        if $r8 == null goto label11;

     label01:
        $r9 = interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcky zzN()>();

     label02:
        if $r9 == null goto label11;

        $r8 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

     label03:
        $r9 = interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcky zzN()>();

        $r10 = interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzcky: com.google.android.gms.ads.internal.zzb zzd()>();

     label04:
        if $r10 == null goto label11;

        $r8 = r0.<com.google.android.gms.internal.ads.zzcjj: com.google.android.gms.internal.ads.zzcjk zza>;

     label05:
        $r9 = interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzcjk: com.google.android.gms.internal.ads.zzcky zzN()>();

        $r10 = interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzcky: com.google.android.gms.ads.internal.zzb zzd()>();

     label06:
        if $r10 == null goto label11;

     label07:
        $z1 = virtualinvoke $r10.<com.google.android.gms.ads.internal.zzb: boolean zzc()>();

     label08:
        if $z1 != 0 goto label11;

        $r11 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("window.");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(\'");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')");

        $r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<com.google.android.gms.ads.internal.zzb: void zzb(java.lang.String)>($r4);

     label10:
        return 0;

     label11:
        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r12 = staticinvoke <com.google.android.gms.ads.internal.util.zzt: android.app.AlertDialog$Builder zzJ(android.content.Context)>($r3);

        virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r5);

     label12:
        if $z0 == 0 goto label25;

        $r13 = new android.widget.LinearLayout;

     label13:
        specialinvoke $r13.<android.widget.LinearLayout: void <init>(android.content.Context)>($r3);

        virtualinvoke $r13.<android.widget.LinearLayout: void setOrientation(int)>(1);

     label14:
        $r14 = new android.widget.TextView;

     label15:
        specialinvoke $r14.<android.widget.TextView: void <init>(android.content.Context)>($r3);

        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

     label16:
        $r15 = new android.widget.EditText;

     label17:
        specialinvoke $r15.<android.widget.EditText: void <init>(android.content.Context)>($r3);

        virtualinvoke $r15.<android.widget.EditText: void setText(java.lang.CharSequence)>($r1);

        virtualinvoke $r13.<android.widget.LinearLayout: void addView(android.view.View)>($r14);

        virtualinvoke $r13.<android.widget.LinearLayout: void addView(android.view.View)>($r15);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r13);

     label18:
        $r16 = new com.google.android.gms.internal.ads.zzcjh;

     label19:
        specialinvoke $r16.<com.google.android.gms.internal.ads.zzcjh: void <init>(android.webkit.JsPromptResult,android.widget.EditText)>($r2, $r15);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, $r16);

     label20:
        $r17 = new com.google.android.gms.internal.ads.zzcjg;

     label21:
        specialinvoke $r17.<com.google.android.gms.internal.ads.zzcjg: void <init>(android.webkit.JsPromptResult)>($r2);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r17);

     label22:
        $r18 = new com.google.android.gms.internal.ads.zzcjf;

     label23:
        specialinvoke $r18.<com.google.android.gms.internal.ads.zzcjf: void <init>(android.webkit.JsPromptResult)>($r2);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r18);

        $r19 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r19.<android.app.AlertDialog: void show()>();

     label24:
        return 1;

     label25:
        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r6);

     label26:
        $r20 = new com.google.android.gms.internal.ads.zzcje;

     label27:
        specialinvoke $r20.<com.google.android.gms.internal.ads.zzcje: void <init>(android.webkit.JsResult)>($r7);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, $r20);

     label28:
        $r21 = new com.google.android.gms.internal.ads.zzcjd;

     label29:
        specialinvoke $r21.<com.google.android.gms.internal.ads.zzcjd: void <init>(android.webkit.JsResult)>($r7);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r21);

     label30:
        $r22 = new com.google.android.gms.internal.ads.zzcjc;

     label31:
        specialinvoke $r22.<com.google.android.gms.internal.ads.zzcjc: void <init>(android.webkit.JsResult)>($r7);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r22);

        $r19 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r19.<android.app.AlertDialog: void show()>();

     label32:
        return 1;

     label33:
        $r23 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzk(java.lang.String,java.lang.Throwable)>("Fail to display Dialog.", $r23);

        return 1;

        catch android.view.WindowManager$BadTokenException from label01 to label02 with label33;
        catch android.view.WindowManager$BadTokenException from label03 to label04 with label33;
        catch android.view.WindowManager$BadTokenException from label05 to label06 with label33;
        catch android.view.WindowManager$BadTokenException from label07 to label08 with label33;
        catch android.view.WindowManager$BadTokenException from label09 to label10 with label33;
        catch android.view.WindowManager$BadTokenException from label11 to label12 with label33;
        catch android.view.WindowManager$BadTokenException from label13 to label14 with label33;
        catch android.view.WindowManager$BadTokenException from label15 to label16 with label33;
        catch android.view.WindowManager$BadTokenException from label17 to label18 with label33;
        catch android.view.WindowManager$BadTokenException from label19 to label20 with label33;
        catch android.view.WindowManager$BadTokenException from label21 to label22 with label33;
        catch android.view.WindowManager$BadTokenException from label23 to label24 with label33;
        catch android.view.WindowManager$BadTokenException from label25 to label26 with label33;
        catch android.view.WindowManager$BadTokenException from label27 to label28 with label33;
        catch android.view.WindowManager$BadTokenException from label29 to label30 with label33;
        catch android.view.WindowManager$BadTokenException from label31 to label32 with label33;
    }
}
