class com.google.common.util.concurrent.AbstractService$5 extends java.lang.Object implements com.google.common.util.concurrent.ListenerCallQueue$Event
{
    final java.lang.Throwable val$cause;
    final com.google.common.util.concurrent.Service$State val$from;

    void <init>(com.google.common.util.concurrent.AbstractService, com.google.common.util.concurrent.Service$State, java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        com.google.common.util.concurrent.Service$State $r2;
        com.google.common.util.concurrent.AbstractService$5 r0;
        com.google.common.util.concurrent.AbstractService $r1;

        r0 := @this: com.google.common.util.concurrent.AbstractService$5;

        $r1 := @parameter0: com.google.common.util.concurrent.AbstractService;

        $r2 := @parameter1: com.google.common.util.concurrent.Service$State;

        $r3 := @parameter2: java.lang.Throwable;

        r0.<com.google.common.util.concurrent.AbstractService$5: com.google.common.util.concurrent.Service$State val$from> = $r2;

        r0.<com.google.common.util.concurrent.AbstractService$5: java.lang.Throwable val$cause> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void call(com.google.common.util.concurrent.Service$Listener)
    {
        java.lang.Throwable $r3;
        com.google.common.util.concurrent.Service$State $r2;
        com.google.common.util.concurrent.AbstractService$5 r0;
        com.google.common.util.concurrent.Service$Listener $r1;

        r0 := @this: com.google.common.util.concurrent.AbstractService$5;

        $r1 := @parameter0: com.google.common.util.concurrent.Service$Listener;

        $r2 = r0.<com.google.common.util.concurrent.AbstractService$5: com.google.common.util.concurrent.Service$State val$from>;

        $r3 = r0.<com.google.common.util.concurrent.AbstractService$5: java.lang.Throwable val$cause>;

        virtualinvoke $r1.<com.google.common.util.concurrent.Service$Listener: void failed(com.google.common.util.concurrent.Service$State,java.lang.Throwable)>($r2, $r3);

        return;
    }

    public volatile void call(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.util.concurrent.AbstractService$5 r0;
        com.google.common.util.concurrent.Service$Listener $r2;

        r0 := @this: com.google.common.util.concurrent.AbstractService$5;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.common.util.concurrent.Service$Listener) $r1;

        virtualinvoke r0.<com.google.common.util.concurrent.AbstractService$5: void call(com.google.common.util.concurrent.Service$Listener)>($r2);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r3;
        com.google.common.util.concurrent.AbstractService$5 r0;
        com.google.common.util.concurrent.Service$State $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r2, $r4, $r5;

        r0 := @this: com.google.common.util.concurrent.AbstractService$5;

        $r1 = r0.<com.google.common.util.concurrent.AbstractService$5: com.google.common.util.concurrent.Service$State val$from>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = r0.<com.google.common.util.concurrent.AbstractService$5: java.lang.Throwable val$cause>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 27;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed({from = ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cause = ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("})");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
