public final class com.google.android.gms.ads.internal.util.zzba extends java.lang.Exception
{
    private final int zza;

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.util.zzba r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzba;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        r0.<com.google.android.gms.ads.internal.util.zzba: int zza> = $i0;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.ads.internal.util.zzba r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzba;

        i0 = r0.<com.google.android.gms.ads.internal.util.zzba: int zza>;

        return i0;
    }
}
