class com.google.android.gms.internal.ads.zzfuc extends java.lang.Object
{
    static final java.lang.String zza;
    final com.google.android.gms.internal.ads.zzfud zzb;
    private final java.lang.String zzc;
    private final java.lang.String zzd;
    private final java.lang.String zze;
    private final java.lang.String zzf;
    private final java.lang.String zzg;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.util.UUID $r1;

        $r1 = new java.util.UUID;

        specialinvoke $r1.<java.util.UUID: void <init>(long,long)>(0L, 0L);

        $r0 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>();

        <com.google.android.gms.internal.ads.zzfuc: java.lang.String zza> = $r0;

        return;
    }

    void <init>(android.content.Context, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzfud $r5;
        com.google.android.gms.internal.ads.zzfuc r0;
        java.lang.String $r1, $r2, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfud: com.google.android.gms.internal.ads.zzfud zzb(android.content.Context)>($r3);

        r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb> = $r5;

        r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzc> = $r4;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>("_3p");

        r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zze> = $r1;

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>("_3p");

        r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzf> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzg> = $r2;

        return;
    }

    private final java.lang.String zzh(java.lang.String, java.lang.String, java.lang.String)
    {
        byte[] $r6;
        java.util.UUID $r7;
        java.lang.IllegalArgumentException $r8;
        java.nio.charset.Charset $r5;
        com.google.android.gms.internal.ads.zzfuc r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r3, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        if $r4 == null goto label2;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r6 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5);

        $r7 = staticinvoke <java.util.UUID: java.util.UUID nameUUIDFromBytes(byte[])>($r6);

        $r3 = virtualinvoke $r7.<java.util.UUID: java.lang.String toString()>();

        return $r3;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzg>;

        $r8 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Invalid argument to generate PAIDv1 on 3p traffic, Ad ID is not null, package name is ");

        $r3 = "null";

        if $r4 != null goto label3;

        $r4 = "null";

        goto label4;

     label3:
        $r4 = "not null";

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hashKey is ");

        if $r1 != null goto label5;

        goto label6;

     label5:
        $r3 = "not null";

     label6:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r8;
    }

    final long zza(boolean)
    {
        com.google.android.gms.internal.ads.zzfud $r2;
        com.google.android.gms.internal.ads.zzfuc r0;
        long $l0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzf>;

        goto label2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zze>;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfud: long zza(java.lang.String,long)>($r1, -1L);

        return $l0;
    }

    final com.google.android.gms.internal.ads.zzfub zzb(java.lang.String, java.lang.String, long, boolean) throws java.io.IOException
    {
        java.lang.IllegalStateException $r10;
        long $l1, $l2, $l3;
        byte $b0;
        com.google.android.gms.internal.ads.zzfud $r4;
        java.lang.Long $r8;
        com.google.android.gms.internal.ads.zzfuc r0;
        com.google.android.gms.internal.ads.zzfub $r6, $r9;
        int $i4;
        java.lang.String $r1, $r2, $r3, $r5;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l1 := @parameter2: long;

        $z0 := @parameter3: boolean;

        $z1 = 1;

        if $r1 == null goto label07;

     label01:
        staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>($r1);

     label02:
        $r3 = <com.google.android.gms.internal.ads.zzfuc: java.lang.String zza>;

        $z2 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label03;

        goto label06;

     label03:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zze(boolean)>(1);

        $r4 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfud: java.lang.String zzc(java.lang.String,java.lang.String)>("paid_3p_hash_key", null);

        if $r3 == null goto label07;

        if $r5 == null goto label07;

        $r5 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzh(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r5);

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label04;

        goto label07;

     label04:
        $r6 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfub zzc(java.lang.String,java.lang.String)>($r1, $r2);

        return $r6;

     label05:
        $r7 := @caughtexception;

     label06:
        $r9 = new com.google.android.gms.internal.ads.zzfub;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzfub: void <init>()>();

        return $r9;

     label07:
        if $r1 == null goto label08;

        goto label09;

     label08:
        $z1 = 0;

     label09:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $b0 = $l2 cmp 0L;

        $i4 = (int) $b0;

        if $i4 < 0 goto label16;

        $l3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: long zza(boolean)>($z1);

        $b0 = $l3 cmp -1L;

        if $b0 != 0 goto label10;

        goto label14;

     label10:
        $b0 = $l2 cmp $l3;

        $i4 = (int) $b0;

        if $i4 >= 0 goto label13;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        if $z1 == 0 goto label11;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzf>;

        goto label12;

     label11:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zze>;

     label12:
        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfud: void zzd(java.lang.String,java.lang.Object)>($r3, $r8);

        goto label14;

     label13:
        $l1 = $l3 + $l1;

        $b0 = $l2 cmp $l1;

        $i4 = (int) $b0;

        if $i4 < 0 goto label14;

        $r6 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfub zzc(java.lang.String,java.lang.String)>($r1, $r2);

        return $r6;

     label14:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zze(boolean)>($z1);

        if $r3 != null goto label15;

        if $z0 != 0 goto label15;

        $r6 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfub zzc(java.lang.String,java.lang.String)>($r1, $r2);

        return $r6;

     label15:
        $r9 = new com.google.android.gms.internal.ads.zzfub;

        $l1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: long zza(boolean)>($z1);

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzfub: void <init>(java.lang.String,long)>($r3, $l1);

        return $r9;

     label16:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzg>;

        $r10 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>(": Invalid negative current timestamp. Updating PAID failed");

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r10;

        catch java.lang.IllegalArgumentException from label01 to label02 with label05;
    }

    final com.google.android.gms.internal.ads.zzfub zzc(java.lang.String, java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzfud $r1;
        com.google.android.gms.internal.ads.zzfuc r0;
        com.google.android.gms.internal.ads.zzfub $r5;
        java.lang.String $r2, $r3, $r6;
        java.util.UUID $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        $r4 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r2 = virtualinvoke $r4.<java.util.UUID: java.lang.String toString()>();

        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfub zzd(java.lang.String,boolean)>($r2, 0);

        return $r5;

     label1:
        $r4 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r6 = virtualinvoke $r4.<java.util.UUID: java.lang.String toString()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfud: void zzd(java.lang.String,java.lang.Object)>("paid_3p_hash_key", $r6);

        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzh(java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r6);

        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfub zzd(java.lang.String,boolean)>($r2, 1);

        return $r5;
    }

    final com.google.android.gms.internal.ads.zzfub zzd(java.lang.String, boolean) throws java.io.IOException
    {
        java.lang.IllegalStateException $r6;
        long $l0;
        byte $b1;
        com.google.android.gms.internal.ads.zzfud $r2;
        java.lang.Long $r4;
        com.google.android.gms.internal.ads.zzfuc r0;
        com.google.android.gms.internal.ads.zzfub $r5;
        int $i2;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzf>;

        goto label2;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zze>;

     label2:
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfud: void zzd(java.lang.String,java.lang.Object)>($r3, $r4);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        if $z0 == 0 goto label3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzd>;

        goto label4;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzc>;

     label4:
        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfud: void zzd(java.lang.String,java.lang.Object)>($r3, $r1);

        $r5 = new com.google.android.gms.internal.ads.zzfub;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfub: void <init>(java.lang.String,long)>($r1, $l0);

        return $r5;

     label5:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzg>;

        $r6 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>(": Invalid negative current timestamp. Updating PAID failed");

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r6;
    }

    final java.lang.String zze(boolean)
    {
        com.google.android.gms.internal.ads.zzfud $r1;
        com.google.android.gms.internal.ads.zzfuc r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzd>;

        goto label2;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzc>;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfud: java.lang.String zzc(java.lang.String,java.lang.String)>($r2, null);

        return $r2;
    }

    final void zzf(boolean) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzfud $r1;
        com.google.android.gms.internal.ads.zzfuc r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzf>;

        goto label2;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zze>;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfud: void zze(java.lang.String)>($r2);

        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        if $z0 == 0 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzd>;

        goto label4;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzc>;

     label4:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfud: void zze(java.lang.String)>($r2);

        return;
    }

    final boolean zzg(boolean)
    {
        com.google.android.gms.internal.ads.zzfud $r2;
        com.google.android.gms.internal.ads.zzfuc r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfuc;

        $z0 := @parameter0: boolean;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfud zzb>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfuc: java.lang.String zzc>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfud: boolean zzg(java.lang.String)>($r1);

        return $z0;
    }
}
