public final class com.google.android.gms.internal.ads.zzddg extends com.google.android.gms.internal.ads.zzdgl implements com.google.android.gms.internal.ads.zzdbr, com.google.android.gms.internal.ads.zzdcw
{
    private final com.google.android.gms.internal.ads.zzfgm zzb;
    private final java.util.concurrent.atomic.AtomicBoolean zzc;

    public void <init>(java.util.Set, com.google.android.gms.internal.ads.zzfgm)
    {
        java.util.Set $r2;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        com.google.android.gms.internal.ads.zzddg r0;
        com.google.android.gms.internal.ads.zzfgm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzddg;

        $r2 := @parameter0: java.util.Set;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfgm;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void <init>(java.util.Set)>($r2);

        $r3 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzddg: java.util.concurrent.atomic.AtomicBoolean zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzddg: com.google.android.gms.internal.ads.zzfgm zzb> = $r1;

        return;
    }

    private final void zzb()
    {
        com.google.android.gms.ads.internal.client.zzs $r7;
        com.google.android.gms.internal.ads.zzddf $r8;
        java.util.concurrent.atomic.AtomicBoolean $r5;
        com.google.android.gms.internal.ads.zzbga $r2;
        com.google.android.gms.internal.ads.zzbfu $r1;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzddg r0;
        com.google.android.gms.internal.ads.zzfgm $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzddg;

        $r1 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhH>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzddg: java.util.concurrent.atomic.AtomicBoolean zzc>;

        $z0 = virtualinvoke $r5.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(0, 1);

        if $z0 == 0 goto label1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzddg: com.google.android.gms.internal.ads.zzfgm zzb>;

        $r7 = $r6.<com.google.android.gms.internal.ads.zzfgm: com.google.android.gms.ads.internal.client.zzs zzaf>;

        if $r7 == null goto label1;

        $i0 = $r7.<com.google.android.gms.ads.internal.client.zzs: int zza>;

        if $i0 != 3 goto label1;

        $r8 = new com.google.android.gms.internal.ads.zzddf;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzddf: void <init>(com.google.android.gms.internal.ads.zzddg)>(r0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r8);

     label1:
        return;
    }

    final void zza(com.google.android.gms.internal.ads.zzddi) throws java.lang.Exception
    {
        com.google.android.gms.ads.internal.client.zzs $r3;
        com.google.android.gms.internal.ads.zzddi $r1;
        com.google.android.gms.internal.ads.zzddg r0;
        com.google.android.gms.internal.ads.zzfgm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzddg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzddi;

        $r2 = r0.<com.google.android.gms.internal.ads.zzddg: com.google.android.gms.internal.ads.zzfgm zzb>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzfgm: com.google.android.gms.ads.internal.client.zzs zzaf>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzddi: void zzh(com.google.android.gms.ads.internal.client.zzs)>($r3);

        return;
    }

    public final void zzg()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzddg r0;
        com.google.android.gms.internal.ads.zzfgm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzddg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzddg: com.google.android.gms.internal.ads.zzfgm zzb>;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzfgm: int zzb>;

        if $i0 != 1 goto label1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzddg: void zzb()>();

     label1:
        return;
    }

    public final void zzq()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzddg r0;
        com.google.android.gms.internal.ads.zzfgm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzddg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzddg: com.google.android.gms.internal.ads.zzfgm zzb>;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzfgm: int zzb>;

        if $i0 == 2 goto label2;

        if $i0 == 5 goto label2;

        if $i0 == 4 goto label2;

        if $i0 == 6 goto label2;

        if $i0 != 7 goto label1;

        goto label2;

     label1:
        return;

     label2:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzddg: void zzb()>();

        return;
    }
}
