final class com.google.android.gms.internal.ads.zzaep extends java.lang.Object implements com.google.android.gms.internal.ads.zzaej
{
    public final int zza;
    public final int zzb;
    public final int zzc;
    public final int zzd;
    public final int zze;

    private void <init>(int, int, int, int, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.ads.zzaep r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaep;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaep: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzaep: int zzb> = $i2;

        r0.<com.google.android.gms.internal.ads.zzaep: int zzc> = $i3;

        r0.<com.google.android.gms.internal.ads.zzaep: int zzd> = $i4;

        r0.<com.google.android.gms.internal.ads.zzaep: int zze> = $i5;

        return;
    }

    public static com.google.android.gms.internal.ads.zzaep zzb(com.google.android.gms.internal.ads.zzfp)
    {
        com.google.android.gms.internal.ads.zzfp $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.ads.zzaep $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(12);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(4);

        $i4 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        $i5 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(8);

        $r1 = new com.google.android.gms.internal.ads.zzaep;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzaep: void <init>(int,int,int,int,int,int)>($i0, $i1, $i2, $i3, $i4, $i5);

        return $r1;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzaep r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaep;

        return 1752331379;
    }
}
