public abstract class com.google.android.gms.internal.ads.zzdu extends java.lang.Object implements com.google.android.gms.internal.ads.zzdt
{
    protected com.google.android.gms.internal.ads.zzdr zzb;
    protected com.google.android.gms.internal.ads.zzdr zzc;
    private com.google.android.gms.internal.ads.zzdr zzd;
    private com.google.android.gms.internal.ads.zzdr zze;
    private java.nio.ByteBuffer zzf;
    private java.nio.ByteBuffer zzg;
    private boolean zzh;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdr $r2;
        com.google.android.gms.internal.ads.zzdu r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzf> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzg> = $r1;

        $r2 = <com.google.android.gms.internal.ads.zzdr: com.google.android.gms.internal.ads.zzdr zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzd> = $r2;

        $r2 = <com.google.android.gms.internal.ads.zzdr: com.google.android.gms.internal.ads.zzdr zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zze> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzc> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdr zza(com.google.android.gms.internal.ads.zzdr) throws com.google.android.gms.internal.ads.zzds
    {
        com.google.android.gms.internal.ads.zzdr $r1;
        com.google.android.gms.internal.ads.zzdu r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdr;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzd> = $r1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzi(com.google.android.gms.internal.ads.zzdr)>($r1);

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zze> = $r1;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzdu: boolean zzg()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zze>;

        return $r1;

     label1:
        $r1 = <com.google.android.gms.internal.ads.zzdr: com.google.android.gms.internal.ads.zzdr zza>;

        return $r1;
    }

    public java.nio.ByteBuffer zzb()
    {
        com.google.android.gms.internal.ads.zzdu r0;
        java.nio.ByteBuffer $r1, r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        r2 = r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzg>;

        $r1 = <com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzg> = $r1;

        return r2;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzdr $r2;
        com.google.android.gms.internal.ads.zzdu r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        $r1 = <com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzg> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdu: boolean zzh> = 0;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzd>;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzb> = $r2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zze>;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzc> = $r2;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdu: void zzk()>();

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        r0.<com.google.android.gms.internal.ads.zzdu: boolean zzh> = 1;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdu: void zzl()>();

        return;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzdr $r2;
        com.google.android.gms.internal.ads.zzdu r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdu: void zzc()>();

        $r1 = <com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzf> = $r1;

        $r2 = <com.google.android.gms.internal.ads.zzdr: com.google.android.gms.internal.ads.zzdr zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzd> = $r2;

        $r2 = <com.google.android.gms.internal.ads.zzdr: com.google.android.gms.internal.ads.zzdr zza>;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zze> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zzc> = $r2;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdu: void zzm()>();

        return;
    }

    public boolean zzg()
    {
        com.google.android.gms.internal.ads.zzdr $r1, $r2;
        com.google.android.gms.internal.ads.zzdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdu: com.google.android.gms.internal.ads.zzdr zze>;

        $r1 = <com.google.android.gms.internal.ads.zzdr: com.google.android.gms.internal.ads.zzdr zza>;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean zzh()
    {
        com.google.android.gms.internal.ads.zzdu r0;
        java.nio.ByteBuffer $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        $z0 = r0.<com.google.android.gms.internal.ads.zzdu: boolean zzh>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzg>;

        $r1 = <com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zza>;

        if $r2 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected com.google.android.gms.internal.ads.zzdr zzi(com.google.android.gms.internal.ads.zzdr) throws com.google.android.gms.internal.ads.zzds
    {
        com.google.android.gms.internal.ads.zzdr $r1;
        com.google.android.gms.internal.ads.zzdu r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdr;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    protected final java.nio.ByteBuffer zzj(int)
    {
        java.nio.ByteOrder $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzdu r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzf>;

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int capacity()>();

        if $i1 >= $i0 goto label1;

        $r1 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i0);

        $r2 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r1 = virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r2);

        r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzf> = $r1;

        goto label2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzf>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzf>;

        r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzg> = $r1;

        return $r1;
    }

    protected void zzk()
    {
        com.google.android.gms.internal.ads.zzdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        return;
    }

    protected void zzl()
    {
        com.google.android.gms.internal.ads.zzdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        return;
    }

    protected void zzm()
    {
        com.google.android.gms.internal.ads.zzdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        return;
    }

    protected final boolean zzn()
    {
        com.google.android.gms.internal.ads.zzdu r0;
        java.nio.ByteBuffer $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzdu;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdu: java.nio.ByteBuffer zzg>;

        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean hasRemaining()>();

        return $z0;
    }
}
