public final class com.google.android.gms.common.images.zae extends com.google.android.gms.common.images.zag
{
    private final java.lang.ref.WeakReference zac;

    public void <init>(android.widget.ImageView, int)
    {
        com.google.android.gms.common.images.zae r0;
        android.widget.ImageView $r1;
        android.net.Uri $r2;
        int $i0;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.google.android.gms.common.images.zae;

        $r1 := @parameter0: android.widget.ImageView;

        $i0 := @parameter1: int;

        $r2 = <android.net.Uri: android.net.Uri EMPTY>;

        specialinvoke r0.<com.google.android.gms.common.images.zag: void <init>(android.net.Uri,int)>($r2, $i0);

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object)>($r1);

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.google.android.gms.common.images.zae: java.lang.ref.WeakReference zac> = $r3;

        return;
    }

    public void <init>(android.widget.ImageView, android.net.Uri)
    {
        com.google.android.gms.common.images.zae r0;
        android.widget.ImageView $r1;
        android.net.Uri $r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.google.android.gms.common.images.zae;

        $r1 := @parameter0: android.widget.ImageView;

        $r2 := @parameter1: android.net.Uri;

        specialinvoke r0.<com.google.android.gms.common.images.zag: void <init>(android.net.Uri,int)>($r2, 0);

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object)>($r1);

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.google.android.gms.common.images.zae: java.lang.ref.WeakReference zac> = $r3;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.images.zae r0, $r2;
        android.widget.ImageView $r4, $r5;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.images.zae;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.common.images.zae;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.common.images.zae) $r1;

        $r3 = r0.<com.google.android.gms.common.images.zae: java.lang.ref.WeakReference zac>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.widget.ImageView) $r1;

        $r3 = $r2.<com.google.android.gms.common.images.zae: java.lang.ref.WeakReference zac>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.widget.ImageView) $r1;

        if $r5 == null goto label3;

        if $r4 == null goto label3;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.common.images.zae r0;

        r0 := @this: com.google.android.gms.common.images.zae;

        return 0;
    }

    protected final void zaa(android.graphics.drawable.Drawable, boolean, boolean, boolean)
    {
        com.google.android.gms.common.images.zae r0;
        android.widget.ImageView $r4;
        android.graphics.drawable.Drawable $r1, $r6, $r7;
        java.lang.NullPointerException r9;
        com.google.android.gms.internal.base.zaj $r5;
        com.google.android.gms.internal.base.zai $r8;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.common.images.zae;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z2 := @parameter3: boolean;

        $r2 = r0.<com.google.android.gms.common.images.zae: java.lang.ref.WeakReference zac>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.widget.ImageView) $r3;

        if $r4 == null goto label9;

        if $z1 != 0 goto label2;

        if $z2 != 0 goto label2;

        $z2 = $r4 instanceof com.google.android.gms.internal.base.zaj;

        if $z2 != 0 goto label1;

        goto label2;

     label1:
        $r5 = (com.google.android.gms.internal.base.zaj) $r4;

        r9 = new java.lang.NullPointerException;

        specialinvoke r9.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r9;

     label2:
        $z2 = 0;

        if $z1 != 0 goto label4;

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        $z2 = 1;

        goto label4;

     label4:
        if $z2 == 0 goto label7;

        $r6 = virtualinvoke $r4.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r7 = $r6;

        if $r6 == null goto label5;

        $z0 = $r6 instanceof com.google.android.gms.internal.base.zai;

        if $z0 == 0 goto label6;

        $r8 = (com.google.android.gms.internal.base.zai) $r6;

        $r7 = virtualinvoke $r8.<com.google.android.gms.internal.base.zai: android.graphics.drawable.Drawable zaa()>();

        goto label6;

     label5:
        $r7 = null;

     label6:
        $r8 = new com.google.android.gms.internal.base.zai;

        specialinvoke $r8.<com.google.android.gms.internal.base.zai: void <init>(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r7, $r1);

        $r1 = $r8;

     label7:
        virtualinvoke $r4.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        $z0 = $r4 instanceof com.google.android.gms.internal.base.zaj;

        if $z0 != 0 goto label8;

        if $r1 == null goto label9;

        if $z2 == 0 goto label9;

        $r8 = (com.google.android.gms.internal.base.zai) $r1;

        virtualinvoke $r8.<com.google.android.gms.internal.base.zai: void zab(int)>(250);

        return;

     label8:
        $r5 = (com.google.android.gms.internal.base.zaj) $r4;

        r9 = new java.lang.NullPointerException;

        specialinvoke r9.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r9;

     label9:
        return;
    }
}
