final class com.google.android.gms.internal.ads.zzakf extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzaef zza;
    public final com.google.android.gms.internal.ads.zzaed zzb;
    public final byte[] zzc;
    public final com.google.android.gms.internal.ads.zzaee[] zzd;
    public final int zze;

    public void <init>(com.google.android.gms.internal.ads.zzaef, com.google.android.gms.internal.ads.zzaed, byte[], com.google.android.gms.internal.ads.zzaee[], int)
    {
        com.google.android.gms.internal.ads.zzaef $r1;
        byte[] $r3;
        com.google.android.gms.internal.ads.zzaed $r2;
        com.google.android.gms.internal.ads.zzaee[] $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzakf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaef;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaed;

        $r3 := @parameter2: byte[];

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzaee[];

        $i0 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzakf: com.google.android.gms.internal.ads.zzaef zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzakf: com.google.android.gms.internal.ads.zzaed zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzakf: byte[] zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzakf: com.google.android.gms.internal.ads.zzaee[] zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzakf: int zze> = $i0;

        return;
    }
}
