public final class com.google.android.gms.internal.ads.zzepy extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdq
{
    public static final com.google.android.gms.internal.ads.zzepy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzepy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzepy;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzepy: void <init>()>();

        <com.google.android.gms.internal.ads.zzepy: com.google.android.gms.internal.ads.zzepy zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzepy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzepy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzepy r0;
        com.google.android.gms.ads.internal.client.zzbh $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzepy;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.ads.internal.client.zzbh) $r1;

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.client.zzbh: void zzk()>();

        return;
    }
}
