public final class com.google.android.gms.internal.ads.zzfwt extends java.lang.Object
{

    static final java.lang.CharSequence zza(java.lang.Object)
    {
        java.lang.CharSequence $r2;
        java.lang.Object $r1;
        java.lang.String $r0;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r1);

        $z0 = $r1 instanceof java.lang.CharSequence;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.CharSequence) $r1;

        return $r2;

     label1:
        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r0;
    }

    public static final java.lang.StringBuilder zzb(java.lang.StringBuilder, java.lang.Iterable, java.lang.String)
    {
        java.util.Iterator $r3;
        java.lang.CharSequence $r5;
        java.io.IOException $r6;
        java.lang.AssertionError $r7;
        java.lang.Iterable $r2;
        java.lang.StringBuilder $r1;
        java.lang.Object $r4;
        java.lang.String $r0;
        boolean $z0;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.lang.Iterable;

        $r0 := @parameter2: java.lang.String;

        $r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label02:
        if $z0 == 0 goto label08;

     label03:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfwt: java.lang.CharSequence zza(java.lang.Object)>($r4);

        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r5);

     label04:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label05:
        if $z0 == 0 goto label10;

     label06:
        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r0);

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzfwt: java.lang.CharSequence zza(java.lang.Object)>($r4);

        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r5);

     label07:
        goto label04;

     label08:
        return $r1;

     label09:
        $r6 := @caughtexception;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6);

        throw $r7;

     label10:
        return $r1;

        catch java.io.IOException from label01 to label02 with label09;
        catch java.io.IOException from label03 to label05 with label09;
        catch java.io.IOException from label06 to label07 with label09;
    }
}
