public final class com.google.android.gms.ads.internal.client.zzr extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzr r0;

        r0 := @this: com.google.android.gms.ads.internal.client.zzr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        java.lang.Object[] $r5;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        com.google.android.gms.ads.internal.client.zzr r0;
        com.google.android.gms.ads.internal.client.zzq $r6;
        com.google.android.gms.ads.internal.client.zzq[] $r3;

        r0 := @this: com.google.android.gms.ads.internal.client.zzr;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $i1 = 0;

        $i2 = 0;

        $z0 = 0;

        $i3 = 0;

        $i4 = 0;

        $z1 = 0;

        $z2 = 0;

        $z3 = 0;

        $z4 = 0;

        $z5 = 0;

        $z6 = 0;

        $z7 = 0;

        $z8 = 0;

     label01:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 >= $i0 goto label18;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i5);

        lookupswitch($i6)
        {
            case 2: goto label17;
            case 3: goto label16;
            case 4: goto label15;
            case 5: goto label14;
            case 6: goto label13;
            case 7: goto label12;
            case 8: goto label11;
            case 9: goto label10;
            case 10: goto label09;
            case 11: goto label08;
            case 12: goto label07;
            case 13: goto label06;
            case 14: goto label05;
            case 15: goto label04;
            case 16: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label03:
        $z8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label04:
        $z7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label05:
        $z6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label06:
        $z5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label07:
        $z4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label08:
        $z3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label09:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label10:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label11:
        $r4 = <com.google.android.gms.ads.internal.client.zzq: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.Object[] createTypedArray(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r4);

        $r3 = (com.google.android.gms.ads.internal.client.zzq[]) $r5;

        goto label01;

     label12:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label13:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label14:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label15:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label16:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label17:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label18:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r6 = new com.google.android.gms.ads.internal.client.zzq;

        specialinvoke $r6.<com.google.android.gms.ads.internal.client.zzq: void <init>(java.lang.String,int,int,boolean,int,int,com.google.android.gms.ads.internal.client.zzq[],boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>($r2, $i1, $i2, $z0, $i3, $i4, $r3, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8);

        return $r6;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.ads.internal.client.zzr r0;
        com.google.android.gms.ads.internal.client.zzq[] $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzr;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.internal.client.zzq)[$i0];

        return $r1;
    }
}
