public class com.google.android.gms.ads.AdService extends android.app.IntentService
{
    public static final java.lang.String CLASS_NAME;

    public void <init>()
    {
        com.google.android.gms.ads.AdService r0;

        r0 := @this: com.google.android.gms.ads.AdService;

        specialinvoke r0.<android.app.IntentService: void <init>(java.lang.String)>("AdService");

        return;
    }

    protected final void onHandleIntent(android.content.Intent)
    {
        com.google.android.gms.internal.ads.zzbsr $r1;
        android.content.Intent $r2;
        com.google.android.gms.internal.ads.zzbwm $r4;
        android.os.RemoteException $r5;
        com.google.android.gms.ads.internal.client.zzaw $r3;
        java.lang.String $r6, $r7;
        com.google.android.gms.ads.AdService r0;

        r0 := @this: com.google.android.gms.ads.AdService;

        $r2 := @parameter0: android.content.Intent;

     label1:
        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzay: com.google.android.gms.ads.internal.client.zzaw zza()>();

     label2:
        $r1 = new com.google.android.gms.internal.ads.zzbsr;

     label3:
        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbsr: void <init>()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.ads.internal.client.zzaw: com.google.android.gms.internal.ads.zzbwm zzm(android.content.Context,com.google.android.gms.internal.ads.zzbsv)>(r0, $r1);

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbwm: void zze(android.content.Intent)>($r2);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r7 = "RemoteException calling handleNotificationIntent: ";

        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>($r6);

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.ads.AdService: java.lang.String CLASS_NAME> = "com.google.android.gms.ads.AdService";

        return;
    }
}
