public class com.google.android.gms.tasks.CancellationTokenSource extends java.lang.Object
{
    private final com.google.android.gms.tasks.zzb zza;

    public void <init>()
    {
        com.google.android.gms.tasks.zzb $r1;
        com.google.android.gms.tasks.CancellationTokenSource r0;

        r0 := @this: com.google.android.gms.tasks.CancellationTokenSource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.tasks.zzb;

        specialinvoke $r1.<com.google.android.gms.tasks.zzb: void <init>()>();

        r0.<com.google.android.gms.tasks.CancellationTokenSource: com.google.android.gms.tasks.zzb zza> = $r1;

        return;
    }

    public void cancel()
    {
        com.google.android.gms.tasks.zzb $r1;
        com.google.android.gms.tasks.CancellationTokenSource r0;

        r0 := @this: com.google.android.gms.tasks.CancellationTokenSource;

        $r1 = r0.<com.google.android.gms.tasks.CancellationTokenSource: com.google.android.gms.tasks.zzb zza>;

        virtualinvoke $r1.<com.google.android.gms.tasks.zzb: void zza()>();

        return;
    }

    public com.google.android.gms.tasks.CancellationToken getToken()
    {
        com.google.android.gms.tasks.zzb r1;
        com.google.android.gms.tasks.CancellationTokenSource r0;

        r0 := @this: com.google.android.gms.tasks.CancellationTokenSource;

        r1 = r0.<com.google.android.gms.tasks.CancellationTokenSource: com.google.android.gms.tasks.zzb zza>;

        return r1;
    }
}
