public final class com.google.android.gms.internal.ads.zzaft extends java.lang.Object implements com.google.android.gms.internal.ads.zzbx
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final com.google.android.gms.internal.ads.zzam zzf;
    private static final com.google.android.gms.internal.ads.zzam zzg;
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final long zzc;
    public final long zzd;
    public final byte[] zze;
    private int zzh;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzafs $r2;
        com.google.android.gms.internal.ads.zzam $r1;
        com.google.android.gms.internal.ads.zzak $r0;

        $r0 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>("application/id3");

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        <com.google.android.gms.internal.ads.zzaft: com.google.android.gms.internal.ads.zzam zzf> = $r1;

        $r0 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>("application/x-scte35");

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        <com.google.android.gms.internal.ads.zzaft: com.google.android.gms.internal.ads.zzam zzg> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzafs;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzafs: void <init>()>();

        <com.google.android.gms.internal.ads.zzaft: android.os.Parcelable$Creator CREATOR> = $r2;

        return;
    }

    void <init>(android.os.Parcel)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzaft r0;
        int $i0;
        long $l1;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zza> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zzb> = $r2;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        r0.<com.google.android.gms.internal.ads.zzaft: long zzc> = $l1;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        r0.<com.google.android.gms.internal.ads.zzaft: long zzd> = $l1;

        $r3 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

        r0.<com.google.android.gms.internal.ads.zzaft: byte[] zze> = $r3;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, long, long, byte[])
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzaft r0;
        long $l0, $l1;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $r3 := @parameter4: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzaft: long zzc> = $l0;

        r0.<com.google.android.gms.internal.ads.zzaft: long zzd> = $l1;

        r0.<com.google.android.gms.internal.ads.zzaft: byte[] zze> = $r3;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ads.zzaft r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r7, $r8;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzaft r0, $r4;
        byte $b2;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzaft) $r1;

        $l0 = r0.<com.google.android.gms.internal.ads.zzaft: long zzc>;

        $l1 = $r4.<com.google.android.gms.internal.ads.zzaft: long zzc>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.<com.google.android.gms.internal.ads.zzaft: long zzd>;

        $l1 = $r4.<com.google.android.gms.internal.ads.zzaft: long zzd>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zza>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzaft: java.lang.String zza>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zzb>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzaft: java.lang.String zzb>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = r0.<com.google.android.gms.internal.ads.zzaft: byte[] zze>;

        $r8 = $r4.<com.google.android.gms.internal.ads.zzaft: byte[] zze>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        byte[] $r1;
        long $l0, $l3, $l4;
        com.google.android.gms.internal.ads.zzaft r0;
        int $i1, $i2;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        $i1 = r0.<com.google.android.gms.internal.ads.zzaft: int zzh>;

        if $i1 != 0 goto label4;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zza>;

        $i1 = 0;

        if $r2 == null goto label1;

        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        $i2 = 0;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zzb>;

        if $r2 == null goto label3;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        goto label3;

     label3:
        $i2 = $i2 + 527;

        $l3 = r0.<com.google.android.gms.internal.ads.zzaft: long zzc>;

        $l4 = r0.<com.google.android.gms.internal.ads.zzaft: long zzd>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaft: byte[] zze>;

        $l0 = $l4 >>> 32;

        $l0 = $l4 ^ $l0;

        $l4 = $l3 >>> 32;

        $l3 = $l3 ^ $l4;

        $i2 = $i2 * 31;

        $i1 = $i2 + $i1;

        $i1 = $i1 * 31;

        $i2 = (int) $l3;

        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $i2 = (int) $l0;

        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $i2 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r1);

        $i1 = $i1 + $i2;

        r0.<com.google.android.gms.internal.ads.zzaft: int zzh> = $i1;

     label4:
        return $i1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzaft r0;
        java.lang.StringBuilder $r2;
        long $l0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EMSG: scheme=");

        $r1 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zza>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id=");

        $l0 = r0.<com.google.android.gms.internal.ads.zzaft: long zzd>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", durationMs=");

        $l0 = r0.<com.google.android.gms.internal.ads.zzaft: long zzc>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=");

        $r1 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zzb>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzaft r0;
        int $i0;
        long $l1;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zza>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaft: java.lang.String zzb>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $l1 = r0.<com.google.android.gms.internal.ads.zzaft: long zzc>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = r0.<com.google.android.gms.internal.ads.zzaft: long zzd>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzaft: byte[] zze>;

        virtualinvoke $r1.<android.os.Parcel: void writeByteArray(byte[])>($r3);

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbt)
    {
        com.google.android.gms.internal.ads.zzaft r0;
        com.google.android.gms.internal.ads.zzbt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaft;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbt;

        return;
    }
}
