public interface  com.google.android.gms.internal.ads.zzvd extends java.lang.Object implements com.google.android.gms.internal.ads.zzuq
{
    public static final com.google.android.gms.internal.ads.zzvd zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzvc $r0;

        $r0 = new com.google.android.gms.internal.ads.zzvc;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzvc: void <init>()>();

        <com.google.android.gms.internal.ads.zzvd: com.google.android.gms.internal.ads.zzvd zzb> = $r0;

        return;
    }
}
