class com.google.android.gms.internal.ads.zzgyh extends com.google.android.gms.internal.ads.zzgyg
{
    protected final byte[] zza;

    void <init>(byte[])
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgyg: void <init>()>();

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza> = $r1;

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgyh r0, $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgyl $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgyl;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        $r2 = (com.google.android.gms.internal.ads.zzgyl) $r1;

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        if $i0 != 0 goto label4;

        return 1;

     label4:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgyh;

        if $z0 == 0 goto label6;

        $r3 = (com.google.android.gms.internal.ads.zzgyh) $r1;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyl: int zzr()>();

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgyl: int zzr()>();

        if $i0 == 0 goto label5;

        if $i1 == 0 goto label5;

        if $i0 == $i1 goto label5;

        return 0;

     label5:
        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: boolean zzg(com.google.android.gms.internal.ads.zzgyl,int,int)>($r3, 0, $i0);

        return $z0;

     label6:
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(r0);

        return $z0;
    }

    public byte zza(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        byte $b1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $b1 = $r1[$i0];

        return $b1;
    }

    byte zzb(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        byte $b1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $b1 = $r1[$i0];

        return $b1;
    }

    protected int zzc()
    {
        com.google.android.gms.internal.ads.zzgyh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        return 0;
    }

    public int zzd()
    {
        int $i0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i0 = lengthof $r1;

        return $i0;
    }

    protected void zze(byte[], int, int, int)
    {
        byte[] $r1, $r2;
        com.google.android.gms.internal.ads.zzgyh r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r1, $i1, $i2);

        return;
    }

    final boolean zzg(com.google.android.gms.internal.ads.zzgyl, int, int)
    {
        byte[] $r3, $r4;
        com.google.android.gms.internal.ads.zzgyl $r1, $r5;
        com.google.android.gms.internal.ads.zzgyh r0, $r2;
        byte $b0, $b5;
        int $i1, $i2, $i3, $i4, $i6;
        java.lang.String $r6;
        boolean $z0;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyl;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        if $i2 > $i3 goto label6;

        $i3 = $i1 + $i2;

        $i4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        if $i3 > $i4 goto label5;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgyh;

        if $z0 == 0 goto label4;

        $r2 = (com.google.android.gms.internal.ads.zzgyh) $r1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $r4 = $r2.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i2 = $i3 + $i2;

        $i3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i1 = $i4 + $i1;

     label1:
        if $i3 >= $i2 goto label3;

        $b5 = $r3[$i3];

        $b0 = $r4[$i1];

        $i4 = (int) $b5;

        $i6 = (int) $b0;

        if $i4 == $i6 goto label2;

        return 0;

     label2:
        $i3 = $i3 + 1;

        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;

     label4:
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzk(int,int)>($i1, $i3);

        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: com.google.android.gms.internal.ads.zzgyl zzk(int,int)>(0, $i2);

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: boolean equals(java.lang.Object)>($r5);

        return $z0;

     label5:
        $r8 = new java.lang.IllegalArgumentException;

        $i3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgyl: int zzd()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ran off end of other: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r8;

     label6:
        $r8 = new java.lang.IllegalArgumentException;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Length too large: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r8;
    }

    protected final int zzi(int, int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i2 = $i3 + $i2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzhae: int zzb(int,byte[],int,int)>($i1, $r1, $i2, $i0);

        return $i1;
    }

    protected final int zzj(int, int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i1 = $i3 + $i1;

        $i2 = $i2 + $i1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzhde: int zzf(int,byte[],int,int)>($i0, $r1, $i1, $i2);

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzgyl zzk(int, int)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzgyh r0;
        com.google.android.gms.internal.ads.zzgye $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzgyl r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzgyh: int zzq(int,int,int)>($i0, $i1, $i2);

        if $i1 != 0 goto label1;

        r3 = <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzb>;

        return r3;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $r1 = new com.google.android.gms.internal.ads.zzgye;

        $i2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i0 = $i2 + $i0;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgye: void <init>(byte[],int,int)>($r2, $i0, $i1);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzgyt zzl()
    {
        com.google.android.gms.internal.ads.zzgyt $r2;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgyt: com.google.android.gms.internal.ads.zzgyt zzI(byte[],int,int,boolean)>($r1, $i0, $i1, 1);

        return $r2;
    }

    protected final java.lang.String zzm(java.nio.charset.Charset)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzgyh r0;
        java.nio.charset.Charset $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 := @parameter0: java.nio.charset.Charset;

        $r2 = new java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r3, $i0, $i1, $r1);

        return $r2;
    }

    public final java.nio.ByteBuffer zzn()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        int $i0, $i1;
        java.nio.ByteBuffer $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>($r1, $i0, $i1);

        $r2 = virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer asReadOnlyBuffer()>();

        return $r2;
    }

    final void zzo(com.google.android.gms.internal.ads.zzgya) throws java.io.IOException
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzgya $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgya;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgya: void zza(byte[],int,int)>($r2, $i0, $i1);

        return;
    }

    public final boolean zzp()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgyh r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyh;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzc()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzgyh: int zzd()>();

        $i1 = $i1 + $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgyh: byte[] zza>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzhde: boolean zzj(byte[],int,int)>($r1, $i0, $i1);

        return $z0;
    }
}
