public final class com.google.android.gms.internal.ads.zzgtl extends com.google.android.gms.internal.ads.zzgzu implements com.google.android.gms.internal.ads.zzhbf
{
    private static final com.google.android.gms.internal.ads.zzgtl zzb;
    private int zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgtl $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgtl;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgtl: void <init>()>();

        <com.google.android.gms.internal.ads.zzgtl: com.google.android.gms.internal.ads.zzgtl zzb> = $r0;

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: void zzaU(java.lang.Class,com.google.android.gms.internal.ads.zzgzu)>(class "Lcom/google/android/gms/internal/ads/zzgtl;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgtl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgtl;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzgtk zzc()
    {
        com.google.android.gms.internal.ads.zzgtl $r1;
        com.google.android.gms.internal.ads.zzgtk $r2;
        com.google.android.gms.internal.ads.zzgzp $r0;

        $r1 = <com.google.android.gms.internal.ads.zzgtl: com.google.android.gms.internal.ads.zzgtl zzb>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzp zzaA()>();

        $r2 = (com.google.android.gms.internal.ads.zzgtk) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgtl zzd()
    {
        com.google.android.gms.internal.ads.zzgtl r0;

        r0 = <com.google.android.gms.internal.ads.zzgtl: com.google.android.gms.internal.ads.zzgtl zzb>;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzgtl zze()
    {
        com.google.android.gms.internal.ads.zzgtl r0;

        r0 = <com.google.android.gms.internal.ads.zzgtl: com.google.android.gms.internal.ads.zzgtl zzb>;

        return r0;
    }

    static void zzf(com.google.android.gms.internal.ads.zzgtl, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgtl $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgtl;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.internal.ads.zzgtl: int zzd> = $i0;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgtl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgtl;

        i0 = r0.<com.google.android.gms.internal.ads.zzgtl: int zzd>;

        return i0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgtl r0, $r6;
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgtk $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgtl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.ads.zzgtl: com.google.android.gms.internal.ads.zzgtl zzb>;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzgtk;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzgtk: void <init>(com.google.android.gms.internal.ads.zzgtj)>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgtl;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzgtl: void <init>()>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = "zzd";

        r0 = <com.google.android.gms.internal.ads.zzgtl: com.google.android.gms.internal.ads.zzgtl zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgtl: java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u000b", $r3);

        return $r1;

     label6:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;
    }
}
