final class com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry extends com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry implements com.google.common.collect.MapMakerInternalMap$WeakValueEntry
{
    private volatile com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference;

    void <init>(java.lang.Object, int, com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry)
    {
        int $i0;
        java.lang.Object r1;
        com.google.common.collect.MapMakerInternalMap$WeakValueReference $r3;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry r0, r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        r2 := @parameter2: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        specialinvoke r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: void <init>(java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$InternalEntry)>(r1, $i0, r2);

        $r3 = staticinvoke <com.google.common.collect.MapMakerInternalMap: com.google.common.collect.MapMakerInternalMap$WeakValueReference unsetWeakValueReference()>();

        r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference> = $r3;

        return;
    }

    static com.google.common.collect.MapMakerInternalMap$WeakValueReference access$600(com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReference r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry $r0;

        $r0 := @parameter0: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        r1 = $r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference>;

        return r1;
    }

    static com.google.common.collect.MapMakerInternalMap$WeakValueReference access$602(com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry, com.google.common.collect.MapMakerInternalMap$WeakValueReference)
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReference $r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry $r0;

        $r0 := @parameter0: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        $r1 := @parameter1: com.google.common.collect.MapMakerInternalMap$WeakValueReference;

        $r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference> = $r1;

        return $r1;
    }

    public void clearValue()
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReference $r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        $r1 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference>;

        interfaceinvoke $r1.<com.google.common.collect.MapMakerInternalMap$WeakValueReference: void clear()>();

        return;
    }

    com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry copy(java.lang.ref.ReferenceQueue, com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry)
    {
        int $i0;
        java.lang.Object $r5;
        com.google.common.collect.MapMakerInternalMap$WeakValueReference $r4;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry r0, r2, r3;
        java.lang.ref.ReferenceQueue r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        r1 := @parameter0: java.lang.ref.ReferenceQueue;

        r2 := @parameter1: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        r3 = new com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        $r5 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: java.lang.Object key>;

        $i0 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: int hash>;

        specialinvoke r3.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: void <init>(java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry)>($r5, $i0, r2);

        $r4 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference>;

        $r4 = interfaceinvoke $r4.<com.google.common.collect.MapMakerInternalMap$WeakValueReference: com.google.common.collect.MapMakerInternalMap$WeakValueReference copyFor(java.lang.ref.ReferenceQueue,com.google.common.collect.MapMakerInternalMap$InternalEntry)>(r1, r3);

        r3.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference> = $r4;

        return r3;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object $r1;
        com.google.common.collect.MapMakerInternalMap$WeakValueReference $r2;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        $r2 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference>;

        $r1 = interfaceinvoke $r2.<com.google.common.collect.MapMakerInternalMap$WeakValueReference: java.lang.Object get()>();

        return $r1;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakValueReference getValueReference()
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReference r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        r1 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference>;

        return r1;
    }

    void setValue(java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl $r4;
        java.lang.Object r1;
        com.google.common.collect.MapMakerInternalMap$WeakValueReference r3;
        com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry r0;
        java.lang.ref.ReferenceQueue r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.ref.ReferenceQueue;

        r3 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference>;

        $r4 = new com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl;

        specialinvoke $r4.<com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,com.google.common.collect.MapMakerInternalMap$InternalEntry)>(r2, r1, r0);

        r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference valueReference> = $r4;

        interfaceinvoke r3.<com.google.common.collect.MapMakerInternalMap$WeakValueReference: void clear()>();

        return;
    }
}
