class com.google.common.base.MoreObjects$ToStringHelper$ValueHolder extends java.lang.Object
{
    java.lang.String name;
    com.google.common.base.MoreObjects$ToStringHelper$ValueHolder next;
    java.lang.Object value;

    private void <init>()
    {
        com.google.common.base.MoreObjects$ToStringHelper$ValueHolder r0;

        r0 := @this: com.google.common.base.MoreObjects$ToStringHelper$ValueHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.common.base.MoreObjects$1)
    {
        com.google.common.base.MoreObjects$1 $r1;
        com.google.common.base.MoreObjects$ToStringHelper$ValueHolder r0;

        r0 := @this: com.google.common.base.MoreObjects$ToStringHelper$ValueHolder;

        $r1 := @parameter0: com.google.common.base.MoreObjects$1;

        specialinvoke r0.<com.google.common.base.MoreObjects$ToStringHelper$ValueHolder: void <init>()>();

        return;
    }
}
