public class com.google.android.gms.common.GoogleSignatureVerifier extends java.lang.Object
{
    private static com.google.android.gms.common.GoogleSignatureVerifier zza;
    private static volatile java.util.Set zzb;
    private final android.content.Context zzc;
    private volatile java.lang.String zzd;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleSignatureVerifier r0;

        r0 := @this: com.google.android.gms.common.GoogleSignatureVerifier;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.common.GoogleSignatureVerifier: android.content.Context zzc> = $r1;

        return;
    }

    public static com.google.android.gms.common.GoogleSignatureVerifier getInstance(android.content.Context)
    {
        java.lang.Throwable $r2;
        android.content.Context $r0;
        com.google.android.gms.common.GoogleSignatureVerifier $r1;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r0);

        entermonitor class "Lcom/google/android/gms/common/GoogleSignatureVerifier;";

     label1:
        $r1 = <com.google.android.gms.common.GoogleSignatureVerifier: com.google.android.gms.common.GoogleSignatureVerifier zza>;

        if $r1 != null goto label2;

        staticinvoke <com.google.android.gms.common.zzn: void zze(android.content.Context)>($r0);

        $r1 = new com.google.android.gms.common.GoogleSignatureVerifier;

        specialinvoke $r1.<com.google.android.gms.common.GoogleSignatureVerifier: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.common.GoogleSignatureVerifier: com.google.android.gms.common.GoogleSignatureVerifier zza> = $r1;

     label2:
        exitmonitor class "Lcom/google/android/gms/common/GoogleSignatureVerifier;";

     label3:
        $r1 = <com.google.android.gms.common.GoogleSignatureVerifier: com.google.android.gms.common.GoogleSignatureVerifier zza>;

        return $r1;

     label4:
        $r2 := @caughtexception;

     label5:
        exitmonitor class "Lcom/google/android/gms/common/GoogleSignatureVerifier;";

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    static final transient com.google.android.gms.common.zzj zza(android.content.pm.PackageInfo, com.google.android.gms.common.zzj[])
    {
        byte[] $r5;
        com.google.android.gms.common.zzj[] $r1;
        com.google.android.gms.common.zzj $r6;
        android.content.pm.PackageInfo $r0;
        android.content.pm.Signature[] $r2;
        int $i0, $i1;
        com.google.android.gms.common.zzk $r3;
        android.content.pm.Signature $r4;
        boolean $z0;

        $r0 := @parameter0: android.content.pm.PackageInfo;

        $r1 := @parameter1: com.google.android.gms.common.zzj[];

        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r2;

        if $i0 == 1 goto label2;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Package has more than one signature.");

        return null;

     label2:
        $r3 = new com.google.android.gms.common.zzk;

        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = 0;

        $r4 = $r2[0];

        $r5 = virtualinvoke $r4.<android.content.pm.Signature: byte[] toByteArray()>();

        specialinvoke $r3.<com.google.android.gms.common.zzk: void <init>(byte[])>($r5);

     label3:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label5;

        $r6 = $r1[$i0];

        $z0 = virtualinvoke $r6.<com.google.android.gms.common.zzj: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r6 = $r1[$i0];

        return $r6;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return null;
    }

    public static final boolean zzb(android.content.pm.PackageInfo, boolean)
    {
        com.google.android.gms.common.zzj[] $r5;
        com.google.android.gms.common.zzj $r6;
        android.content.pm.PackageInfo $r0;
        android.content.pm.Signature[] $r4;
        int $i0;
        java.lang.String $r1, $r2;
        android.content.pm.ApplicationInfo $r3;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.pm.PackageInfo;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label4;

        if $r0 == null goto label4;

        $r1 = $r0.<android.content.pm.PackageInfo: java.lang.String packageName>;

        $r2 = "com.android.vending";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 != 0 goto label1;

        $r1 = $r0.<android.content.pm.PackageInfo: java.lang.String packageName>;

        $r2 = "com.google.android.gms";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label4;

     label1:
        $r3 = $r0.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        if $r3 != null goto label2;

        $z0 = 0;

        goto label4;

     label2:
        $i0 = $r3.<android.content.pm.ApplicationInfo: int flags>;

        $i0 = $i0 & 129;

        if $i0 == 0 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $r0 == null goto label7;

        $r4 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        if $r4 == null goto label7;

        if $z0 == 0 goto label5;

        $r5 = <com.google.android.gms.common.zzm: com.google.android.gms.common.zzj[] zza>;

        $r6 = staticinvoke <com.google.android.gms.common.GoogleSignatureVerifier: com.google.android.gms.common.zzj zza(android.content.pm.PackageInfo,com.google.android.gms.common.zzj[])>($r0, $r5);

        goto label6;

     label5:
        $r5 = <com.google.android.gms.common.zzm: com.google.android.gms.common.zzj[] zza>;

        $r6 = $r5[0];

        $r5 = newarray (com.google.android.gms.common.zzj)[1];

        $r5[0] = $r6;

        $r6 = staticinvoke <com.google.android.gms.common.GoogleSignatureVerifier: com.google.android.gms.common.zzj zza(android.content.pm.PackageInfo,com.google.android.gms.common.zzj[])>($r0, $r5);

     label6:
        if $r6 == null goto label7;

        return 1;

     label7:
        return 0;
    }

    private final com.google.android.gms.common.zzx zzc(java.lang.String, boolean, boolean)
    {
        android.content.Context $r4;
        byte[] $r10;
        android.content.pm.PackageManager $r5;
        android.content.pm.PackageManager$NameNotFoundException $r13;
        com.google.android.gms.common.GoogleSignatureVerifier r0;
        android.content.pm.PackageInfo $r6;
        android.content.pm.Signature[] $r7;
        int $i0;
        java.lang.String $r1, $r3;
        boolean $z0, $z1;
        com.google.android.gms.common.zzx $r2, $r12;
        com.google.android.gms.common.zzk $r8;
        android.content.pm.ApplicationInfo $r11;
        android.content.pm.Signature $r9;

        r0 := @this: com.google.android.gms.common.GoogleSignatureVerifier;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        if $r1 != null goto label01;

        $r2 = staticinvoke <com.google.android.gms.common.zzx: com.google.android.gms.common.zzx zzc(java.lang.String)>("null pkg");

        return $r2;

     label01:
        $r3 = r0.<com.google.android.gms.common.GoogleSignatureVerifier: java.lang.String zzd>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label11;

        $z0 = staticinvoke <com.google.android.gms.common.zzn: boolean zzg()>();

        if $z0 == 0 goto label02;

        $r4 = r0.<com.google.android.gms.common.GoogleSignatureVerifier: android.content.Context zzc>;

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean honorsDebugCertificates(android.content.Context)>($r4);

        $r2 = staticinvoke <com.google.android.gms.common.zzn: com.google.android.gms.common.zzx zzb(java.lang.String,boolean,boolean,boolean)>($r1, $z0, 0, 0);

        goto label09;

     label02:
        $r4 = r0.<com.google.android.gms.common.GoogleSignatureVerifier: android.content.Context zzc>;

     label03:
        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, 64);

     label04:
        $r4 = r0.<com.google.android.gms.common.GoogleSignatureVerifier: android.content.Context zzc>;

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean honorsDebugCertificates(android.content.Context)>($r4);

        if $r6 != null goto label05;

        $r2 = staticinvoke <com.google.android.gms.common.zzx: com.google.android.gms.common.zzx zzc(java.lang.String)>("null pkg");

        goto label09;

     label05:
        $r7 = $r6.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        if $r7 == null goto label08;

        $r7 = $r6.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r7;

        if $i0 == 1 goto label06;

        goto label08;

     label06:
        $r8 = new com.google.android.gms.common.zzk;

        $r7 = $r6.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r9 = $r7[0];

        $r10 = virtualinvoke $r9.<android.content.pm.Signature: byte[] toByteArray()>();

        specialinvoke $r8.<com.google.android.gms.common.zzk: void <init>(byte[])>($r10);

        $r3 = $r6.<android.content.pm.PackageInfo: java.lang.String packageName>;

        $r2 = staticinvoke <com.google.android.gms.common.zzn: com.google.android.gms.common.zzx zza(java.lang.String,com.google.android.gms.common.zzj,boolean,boolean)>($r3, $r8, $z0, 0);

        $z0 = $r2.<com.google.android.gms.common.zzx: boolean zza>;

        if $z0 == 0 goto label07;

        $r11 = $r6.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        if $r11 == null goto label07;

        $r11 = $r6.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r11.<android.content.pm.ApplicationInfo: int flags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label07;

        $r12 = staticinvoke <com.google.android.gms.common.zzn: com.google.android.gms.common.zzx zza(java.lang.String,com.google.android.gms.common.zzj,boolean,boolean)>($r3, $r8, 0, 1);

        $z0 = $r12.<com.google.android.gms.common.zzx: boolean zza>;

        if $z0 == 0 goto label07;

        $r2 = staticinvoke <com.google.android.gms.common.zzx: com.google.android.gms.common.zzx zzc(java.lang.String)>("debuggable release cert app rejected");

        goto label09;

     label07:
        goto label09;

     label08:
        $r2 = staticinvoke <com.google.android.gms.common.zzx: com.google.android.gms.common.zzx zzc(java.lang.String)>("single cert required");

     label09:
        $z0 = $r2.<com.google.android.gms.common.zzx: boolean zza>;

        if $z0 == 0 goto label12;

        r0.<com.google.android.gms.common.GoogleSignatureVerifier: java.lang.String zzd> = $r1;

        return $r2;

     label10:
        $r13 := @caughtexception;

        $r3 = "no pkg ";

        $r1 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r1);

        $r2 = staticinvoke <com.google.android.gms.common.zzx: com.google.android.gms.common.zzx zzd(java.lang.String,java.lang.Throwable)>($r1, $r13);

        return $r2;

     label11:
        $r2 = staticinvoke <com.google.android.gms.common.zzx: com.google.android.gms.common.zzx zzb()>();

     label12:
        return $r2;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label10;
    }

    public boolean isGooglePublicSignedPackage(android.content.pm.PackageInfo)
    {
        android.content.Context $r2;
        com.google.android.gms.common.GoogleSignatureVerifier r0;
        android.content.pm.PackageInfo $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleSignatureVerifier;

        $r1 := @parameter0: android.content.pm.PackageInfo;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = staticinvoke <com.google.android.gms.common.GoogleSignatureVerifier: boolean zzb(android.content.pm.PackageInfo,boolean)>($r1, 0);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $z0 = staticinvoke <com.google.android.gms.common.GoogleSignatureVerifier: boolean zzb(android.content.pm.PackageInfo,boolean)>($r1, 1);

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.gms.common.GoogleSignatureVerifier: android.content.Context zzc>;

        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: boolean honorsDebugCertificates(android.content.Context)>($r2);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Test-keys aren\'t accepted on this build.");

     label4:
        return 0;
    }

    public boolean isPackageGoogleSigned(java.lang.String)
    {
        com.google.android.gms.common.zzx $r1;
        java.lang.String $r2;
        com.google.android.gms.common.GoogleSignatureVerifier r0;
        boolean z0;

        r0 := @this: com.google.android.gms.common.GoogleSignatureVerifier;

        $r2 := @parameter0: java.lang.String;

        $r1 = specialinvoke r0.<com.google.android.gms.common.GoogleSignatureVerifier: com.google.android.gms.common.zzx zzc(java.lang.String,boolean,boolean)>($r2, 0, 0);

        virtualinvoke $r1.<com.google.android.gms.common.zzx: void zze()>();

        z0 = $r1.<com.google.android.gms.common.zzx: boolean zza>;

        return z0;
    }

    public boolean isUidGoogleSigned(int)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String[] $r3;
        com.google.android.gms.common.GoogleSignatureVerifier r0;
        com.google.android.gms.common.zzx $r4, $r6;
        int $i0, $i1;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.GoogleSignatureVerifier;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.GoogleSignatureVerifier: android.content.Context zzc>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.lang.String[] getPackagesForUid(int)>($i0);

        if $r3 == null goto label5;

        $i0 = lengthof $r3;

        if $i0 != 0 goto label1;

        goto label5;

     label1:
        $r4 = null;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r5 = $r3[$i1];

        $r6 = specialinvoke r0.<com.google.android.gms.common.GoogleSignatureVerifier: com.google.android.gms.common.zzx zzc(java.lang.String,boolean,boolean)>($r5, 0, 0);

        $r4 = $r6;

        $z0 = $r6.<com.google.android.gms.common.zzx: boolean zza>;

        if $z0 == 0 goto label3;

        goto label6;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        goto label6;

     label5:
        $r4 = staticinvoke <com.google.android.gms.common.zzx: com.google.android.gms.common.zzx zzc(java.lang.String)>("no pkgs");

     label6:
        virtualinvoke $r4.<com.google.android.gms.common.zzx: void zze()>();

        $z0 = $r4.<com.google.android.gms.common.zzx: boolean zza>;

        return $z0;
    }
}
