final class com.google.common.collect.ImmutableMapKeySet extends com.google.common.collect.IndexedImmutableSet
{
    private final com.google.common.collect.ImmutableMap map;

    void <init>(com.google.common.collect.ImmutableMap)
    {
        com.google.common.collect.ImmutableMapKeySet r0;
        com.google.common.collect.ImmutableMap r1;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        r1 := @parameter0: com.google.common.collect.ImmutableMap;

        specialinvoke r0.<com.google.common.collect.IndexedImmutableSet: void <init>()>();

        r0.<com.google.common.collect.ImmutableMapKeySet: com.google.common.collect.ImmutableMap map> = r1;

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.collect.ImmutableMapKeySet r0;
        com.google.common.collect.ImmutableMap $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.ImmutableMapKeySet: com.google.common.collect.ImmutableMap map>;

        $z0 = virtualinvoke $r2.<com.google.common.collect.ImmutableMap: boolean containsKey(java.lang.Object)>($r1);

        return $z0;
    }

    java.lang.Object get(int)
    {
        com.google.common.collect.ImmutableMapKeySet r0;
        java.util.Map$Entry $r5;
        com.google.common.collect.ImmutableSet $r2;
        com.google.common.collect.ImmutableList $r3;
        com.google.common.collect.ImmutableMap $r1;
        int $i0;
        java.lang.Object $r4;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.common.collect.ImmutableMapKeySet: com.google.common.collect.ImmutableMap map>;

        $r2 = virtualinvoke $r1.<com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableSet entrySet()>();

        $r3 = virtualinvoke $r2.<com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableList asList()>();

        $r4 = virtualinvoke $r3.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i0);

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r4;
    }

    boolean isPartialView()
    {
        com.google.common.collect.ImmutableMapKeySet r0;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        return 1;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        com.google.common.collect.ImmutableMapKeySet r0;
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.collect.ImmutableMap $r2;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        $r2 = r0.<com.google.common.collect.ImmutableMapKeySet: com.google.common.collect.ImmutableMap map>;

        $r1 = virtualinvoke $r2.<com.google.common.collect.ImmutableMap: com.google.common.collect.UnmodifiableIterator keyIterator()>();

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.ImmutableMapKeySet r0;
        com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableMapKeySet: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.ImmutableMapKeySet r0;
        com.google.common.collect.ImmutableMap $r1;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        $r1 = r0.<com.google.common.collect.ImmutableMapKeySet: com.google.common.collect.ImmutableMap map>;

        $i0 = virtualinvoke $r1.<com.google.common.collect.ImmutableMap: int size()>();

        return $i0;
    }

    java.lang.Object writeReplace()
    {
        com.google.common.collect.ImmutableMapKeySet r0;
        com.google.common.collect.ImmutableMap $r2;
        com.google.common.collect.ImmutableMapKeySet$KeySetSerializedForm $r1;

        r0 := @this: com.google.common.collect.ImmutableMapKeySet;

        $r1 = new com.google.common.collect.ImmutableMapKeySet$KeySetSerializedForm;

        $r2 = r0.<com.google.common.collect.ImmutableMapKeySet: com.google.common.collect.ImmutableMap map>;

        specialinvoke $r1.<com.google.common.collect.ImmutableMapKeySet$KeySetSerializedForm: void <init>(com.google.common.collect.ImmutableMap)>($r2);

        return $r1;
    }
}
