final class com.google.android.gms.internal.ads.zzcqp extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcqq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcqq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcqq;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzcqq: void <init>()>();

        <com.google.android.gms.internal.ads.zzcqp: com.google.android.gms.internal.ads.zzcqq zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcqq zza()
    {
        com.google.android.gms.internal.ads.zzcqq r0;

        r0 = <com.google.android.gms.internal.ads.zzcqp: com.google.android.gms.internal.ads.zzcqq zza>;

        return r0;
    }
}
