public final class com.google.android.gms.internal.ads.zzth extends java.lang.Exception
{

    void <init>(java.lang.Throwable, com.google.android.gms.internal.ads.zztg)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zztg $r2;
        com.google.android.gms.internal.ads.zzth r0;

        r0 := @this: com.google.android.gms.internal.ads.zzth;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zztg;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>("Failed to query underlying media codecs", $r1);

        return;
    }
}
