public final class com.google.android.gms.internal.ads.zzarg extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzaqd zza(android.content.Context, com.google.android.gms.internal.ads.zzaqo)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzaqp $r3;
        com.google.android.gms.internal.ads.zzara $r4;
        com.google.android.gms.internal.ads.zzaqo $r2;
        com.google.android.gms.internal.ads.zzarf $r5;
        com.google.android.gms.internal.ads.zzaqd $r6;
        com.google.android.gms.internal.ads.zzaqw $r0;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaqo;

        $r3 = new com.google.android.gms.internal.ads.zzaqp;

        $r4 = new com.google.android.gms.internal.ads.zzara;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzara: void <init>()>();

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzaqp: void <init>(com.google.android.gms.internal.ads.zzaqo)>($r4);

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r5 = new com.google.android.gms.internal.ads.zzarf;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzarf: void <init>(android.content.Context)>($r1);

        $r6 = new com.google.android.gms.internal.ads.zzaqd;

        $r0 = new com.google.android.gms.internal.ads.zzaqw;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzaqw: void <init>(com.google.android.gms.internal.ads.zzaqv,int)>($r5, 5242880);

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzaqd: void <init>(com.google.android.gms.internal.ads.zzapk,com.google.android.gms.internal.ads.zzapt,int)>($r0, $r3, 4);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaqd: void zzd()>();

        return $r6;
    }
}
