public final class com.google.android.gms.internal.ads.zzeqq extends java.lang.Object implements com.google.android.gms.internal.ads.zzdba
{
    public final com.google.android.gms.internal.ads.zzeqe zza;
    public final com.google.android.gms.internal.ads.zzbpy zzb;

    public void <init>(com.google.android.gms.internal.ads.zzeqe, com.google.android.gms.internal.ads.zzbpy)
    {
        com.google.android.gms.internal.ads.zzeqe $r1;
        com.google.android.gms.internal.ads.zzeqq r0;
        com.google.android.gms.internal.ads.zzbpy $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeqq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzeqe;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbpy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeqq: com.google.android.gms.internal.ads.zzeqe zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeqq: com.google.android.gms.internal.ads.zzbpy zzb> = $r2;

        return;
    }

    public final void zzbK(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r2;
        com.google.android.gms.internal.ads.zzeqq r0;
        int $i0;
        com.google.android.gms.internal.ads.zzeqe $r3;
        android.os.RemoteException $r1, $r5;
        com.google.android.gms.internal.ads.zzbpy $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzeqq;

        $r2 := @parameter0: com.google.android.gms.ads.internal.client.zze;

        $r3 = r0.<com.google.android.gms.internal.ads.zzeqq: com.google.android.gms.internal.ads.zzeqe zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzeqe: void zzbK(com.google.android.gms.ads.internal.client.zze)>($r2);

        $r4 = r0.<com.google.android.gms.internal.ads.zzeqq: com.google.android.gms.internal.ads.zzbpy zzb>;

        if $r4 == null goto label4;

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbpy: void zzf(com.google.android.gms.ads.internal.client.zze)>($r2);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzl(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r1);

     label4:
        if $r4 == null goto label8;

        $i0 = $r2.<com.google.android.gms.ads.internal.client.zze: int zza>;

     label5:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbpy: void zze(int)>($i0);

     label6:
        return;

     label7:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzl(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r5);

     label8:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
        catch android.os.RemoteException from label5 to label6 with label7;
    }
}
