public abstract class com.google.android.gms.internal.ads.zzfvo extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfvo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfvo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzfvo zza(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzfvo zzb(int);

    public abstract com.google.android.gms.internal.ads.zzfvp zzc();
}
