class com.google.common.graph.StandardValueGraph$1 extends com.google.common.graph.IncidentEdgeSet
{
    final com.google.common.graph.GraphConnections val$connections;

    void <init>(com.google.common.graph.StandardValueGraph, com.google.common.graph.BaseGraph, java.lang.Object, com.google.common.graph.GraphConnections)
    {
        com.google.common.graph.BaseGraph r2;
        com.google.common.graph.StandardValueGraph$1 r0;
        com.google.common.graph.StandardValueGraph $r1;
        java.lang.Object r3;
        com.google.common.graph.GraphConnections $r4;

        r0 := @this: com.google.common.graph.StandardValueGraph$1;

        $r1 := @parameter0: com.google.common.graph.StandardValueGraph;

        r2 := @parameter1: com.google.common.graph.BaseGraph;

        r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: com.google.common.graph.GraphConnections;

        r0.<com.google.common.graph.StandardValueGraph$1: com.google.common.graph.GraphConnections val$connections> = $r4;

        specialinvoke r0.<com.google.common.graph.IncidentEdgeSet: void <init>(com.google.common.graph.BaseGraph,java.lang.Object)>(r2, r3);

        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r2;
        com.google.common.graph.StandardValueGraph$1 r0;
        java.lang.Object $r1;
        com.google.common.graph.GraphConnections $r3;

        r0 := @this: com.google.common.graph.StandardValueGraph$1;

        $r3 = r0.<com.google.common.graph.StandardValueGraph$1: com.google.common.graph.GraphConnections val$connections>;

        $r1 = r0.<com.google.common.graph.StandardValueGraph$1: java.lang.Object node>;

        $r2 = interfaceinvoke $r3.<com.google.common.graph.GraphConnections: java.util.Iterator incidentEdgeIterator(java.lang.Object)>($r1);

        return $r2;
    }
}
