public final class com.google.android.gms.internal.ads.zzae extends java.lang.Object implements java.util.Comparator, android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final int zzb;
    private final com.google.android.gms.internal.ads.zzad[] zzc;
    private int zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzab $r0;

        $r0 = new com.google.android.gms.internal.ads.zzab;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzab: void <init>()>();

        <com.google.android.gms.internal.ads.zzae: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        java.lang.Object[] $r4;
        int $i0;
        java.lang.String $r2;
        android.os.Parcelable$Creator $r3;
        com.google.android.gms.internal.ads.zzae r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzad[] $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.google.android.gms.internal.ads.zzae: java.lang.String zza> = $r2;

        $r3 = <com.google.android.gms.internal.ads.zzad: android.os.Parcelable$Creator CREATOR>;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r3);

        $r5 = (com.google.android.gms.internal.ads.zzad[]) $r4;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc> = $r5;

        $r5 = r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        $i0 = lengthof $r5;

        r0.<com.google.android.gms.internal.ads.zzae: int zzb> = $i0;

        return;
    }

    private transient void <init>(java.lang.String, boolean, com.google.android.gms.internal.ads.zzad[])
    {
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzae r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzad[] $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzad[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzae: java.lang.String zza> = $r2;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();

        $r3 = (com.google.android.gms.internal.ads.zzad[]) $r1;

     label1:
        r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc> = $r3;

        $i0 = lengthof $r3;

        r0.<com.google.android.gms.internal.ads.zzae: int zzb> = $i0;

        $r3 = r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>($r3, r0);

        return;
    }

    public transient void <init>(java.lang.String, com.google.android.gms.internal.ads.zzad[])
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzae r0;
        com.google.android.gms.internal.ads.zzad[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzad[];

        specialinvoke r0.<com.google.android.gms.internal.ads.zzae: void <init>(java.lang.String,boolean,com.google.android.gms.internal.ads.zzad[])>(null, 1, $r1);

        return;
    }

    public void <init>(java.util.List)
    {
        java.util.List $r2;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzae r0;
        com.google.android.gms.internal.ads.zzad[] $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r2 := @parameter0: java.util.List;

        $r3 = newarray (com.google.android.gms.internal.ads.zzad)[0];

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (com.google.android.gms.internal.ads.zzad[]) $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzae: void <init>(java.lang.String,boolean,com.google.android.gms.internal.ads.zzad[])>(null, 0, $r3);

        return;
    }

    public final volatile int compare(java.lang.Object, java.lang.Object)
    {
        java.util.UUID $r1, $r6;
        com.google.android.gms.internal.ads.zzad $r4, $r5;
        com.google.android.gms.internal.ads.zzae r0;
        int $i0;
        java.lang.Object $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzad) $r2;

        $r5 = (com.google.android.gms.internal.ads.zzad) $r3;

        $r6 = <com.google.android.gms.internal.ads.zzo: java.util.UUID zza>;

        $r1 = $r4.<com.google.android.gms.internal.ads.zzad: java.util.UUID zza>;

        $z0 = virtualinvoke $r6.<java.util.UUID: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r1 = <com.google.android.gms.internal.ads.zzo: java.util.UUID zza>;

        $r6 = $r5.<com.google.android.gms.internal.ads.zzad: java.util.UUID zza>;

        $z0 = virtualinvoke $r1.<java.util.UUID: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $r1 = $r4.<com.google.android.gms.internal.ads.zzad: java.util.UUID zza>;

        $r6 = $r5.<com.google.android.gms.internal.ads.zzad: java.util.UUID zza>;

        $i0 = virtualinvoke $r1.<java.util.UUID: int compareTo(java.util.UUID)>($r6);

        return $i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ads.zzae r0;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzae r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;
        com.google.android.gms.internal.ads.zzad[] $r7, $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzae) $r1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzae: java.lang.String zza>;

        $r6 = $r4.<com.google.android.gms.internal.ads.zzae: java.lang.String zza>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        $r8 = $r4.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzae r0;
        com.google.android.gms.internal.ads.zzad[] $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $i0 = r0.<com.google.android.gms.internal.ads.zzae: int zzd>;

        if $i0 != 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzae: java.lang.String zza>;

        if $r1 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        $i0 = $i0 * 31;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r2);

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzae: int zzd> = $i0;

     label3:
        return $i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzae r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzad[] $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzae: java.lang.String zza>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        virtualinvoke $r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>($r3, 0);

        return;
    }

    public final com.google.android.gms.internal.ads.zzad zza(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzad $r2;
        com.google.android.gms.internal.ads.zzae r0;
        com.google.android.gms.internal.ads.zzad[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzae zzb(java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzae r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzad[] $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzae;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.ads.zzae: java.lang.String zza>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzae: com.google.android.gms.internal.ads.zzad[] zzc>;

        r0 = new com.google.android.gms.internal.ads.zzae;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzae: void <init>(java.lang.String,boolean,com.google.android.gms.internal.ads.zzad[])>($r1, 0, $r3);

        return r0;
    }
}
