public final class com.google.android.gms.internal.ads.zzbwa extends com.google.android.gms.ads.nativead.NativeAd$Image
{
    private final com.google.android.gms.internal.ads.zzbjm zza;
    private final android.graphics.drawable.Drawable zzb;
    private final android.net.Uri zzc;
    private final double zzd;

    public void <init>(com.google.android.gms.internal.ads.zzbjm)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbjm $r1;
        android.net.Uri $r2, $r7;
        android.os.RemoteException $r6, $r8, $r9, $r10, $r11;
        android.graphics.drawable.Drawable $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbwa r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzbwa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbjm;

        specialinvoke r0.<com.google.android.gms.ads.nativead.NativeAd$Image: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbwa: com.google.android.gms.internal.ads.zzbjm zza> = $r1;

        $r2 = null;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbwa: com.google.android.gms.internal.ads.zzbjm zza>;

     label01:
        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjm: com.google.android.gms.dynamic.IObjectWrapper zzf()>();

     label02:
        if $r3 == null goto label05;

     label03:
        $r4 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r3);

     label04:
        $r5 = (android.graphics.drawable.Drawable) $r4;

        goto label07;

     label05:
        $r5 = null;

        goto label07;

     label06:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r6);

        $r5 = null;

     label07:
        r0.<com.google.android.gms.internal.ads.zzbwa: android.graphics.drawable.Drawable zzb> = $r5;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbwa: com.google.android.gms.internal.ads.zzbjm zza>;

     label08:
        $r7 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjm: android.net.Uri zze()>();

     label09:
        $r2 = $r7;

        goto label11;

     label10:
        $r8 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r8);

     label11:
        r0.<com.google.android.gms.internal.ads.zzbwa: android.net.Uri zzc> = $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbwa: com.google.android.gms.internal.ads.zzbjm zza>;

     label12:
        $d0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjm: double zzb()>();

     label13:
        goto label15;

     label14:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r9);

        $d0 = 1.0;

     label15:
        r0.<com.google.android.gms.internal.ads.zzbwa: double zzd> = $d0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbwa: com.google.android.gms.internal.ads.zzbjm zza>;

     label16:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjm: int zzd()>();

     label17:
        goto label19;

     label18:
        $r10 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r10);

     label19:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbwa: com.google.android.gms.internal.ads.zzbjm zza>;

     label20:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbjm: int zzc()>();

     label21:
        return;

     label22:
        $r11 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r11);

        return;

        catch android.os.RemoteException from label01 to label02 with label06;
        catch android.os.RemoteException from label03 to label04 with label06;
        catch android.os.RemoteException from label08 to label09 with label10;
        catch android.os.RemoteException from label12 to label13 with label14;
        catch android.os.RemoteException from label16 to label17 with label18;
        catch android.os.RemoteException from label20 to label21 with label22;
    }

    public final android.graphics.drawable.Drawable getDrawable()
    {
        android.graphics.drawable.Drawable r1;
        com.google.android.gms.internal.ads.zzbwa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbwa;

        r1 = r0.<com.google.android.gms.internal.ads.zzbwa: android.graphics.drawable.Drawable zzb>;

        return r1;
    }

    public final double getScale()
    {
        com.google.android.gms.internal.ads.zzbwa r0;
        double d0;

        r0 := @this: com.google.android.gms.internal.ads.zzbwa;

        d0 = r0.<com.google.android.gms.internal.ads.zzbwa: double zzd>;

        return d0;
    }

    public final android.net.Uri getUri()
    {
        android.net.Uri r1;
        com.google.android.gms.internal.ads.zzbwa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbwa;

        r1 = r0.<com.google.android.gms.internal.ads.zzbwa: android.net.Uri zzc>;

        return r1;
    }
}
