public final class com.google.android.gms.internal.ads.zzboc extends com.google.android.gms.internal.ads.zzayg implements com.google.android.gms.internal.ads.zzboe
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzboc r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzboc;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.h5.client.IH5AdsEventListener");

        return;
    }

    public final void zzb(java.lang.String) throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzboc r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzboc;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
