public final class com.google.android.gms.internal.ads.zzgjz extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnf
{
    public static final com.google.android.gms.internal.ads.zzgjz zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgjz $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgjz;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgjz: void <init>()>();

        <com.google.android.gms.internal.ads.zzgjz: com.google.android.gms.internal.ads.zzgjz zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgjz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggc zza(com.google.android.gms.internal.ads.zzgpc, com.google.android.gms.internal.ads.zzghc)
    {
        com.google.android.gms.internal.ads.zzghc $r1;
        com.google.android.gms.internal.ads.zzgox $r4;
        com.google.android.gms.internal.ads.zzgjm $r2;
        com.google.android.gms.internal.ads.zzgpc $r3;
        com.google.android.gms.internal.ads.zzgjz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgjz;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzgpc;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzghc;

        $r4 = (com.google.android.gms.internal.ads.zzgox) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgka: com.google.android.gms.internal.ads.zzgjm zza(com.google.android.gms.internal.ads.zzgox,com.google.android.gms.internal.ads.zzghc)>($r4, $r1);

        return $r2;
    }
}
