public final class com.google.android.gms.internal.ads.zzhec extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzhed $r1;
        com.google.android.gms.internal.ads.zzhec r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhec;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhed: com.google.android.gms.internal.ads.zzhed zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzhdp)
    {
        com.google.android.gms.internal.ads.zzhed $r1;
        com.google.android.gms.internal.ads.zzhec r0;
        com.google.android.gms.internal.ads.zzhdp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzhec;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzhdp;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhed: com.google.android.gms.internal.ads.zzhed zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzhec zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgzu $r2;
        com.google.android.gms.internal.ads.zzhec r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhed $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzhec;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void zzap()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzhec: com.google.android.gms.internal.ads.zzgzu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzhed) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzhed: void zzd(com.google.android.gms.internal.ads.zzhed,java.lang.String)>($r3, $r1);

        return r0;
    }
}
