final class com.google.android.gms.internal.ads.zzant extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfw zza;
    private final com.google.android.gms.internal.ads.zzfp zzb;
    private boolean zzc;
    private boolean zzd;
    private boolean zze;
    private long zzf;
    private long zzg;
    private long zzh;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzant r0;
        com.google.android.gms.internal.ads.zzfw $r1;
        com.google.android.gms.internal.ads.zzfp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzant;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzfw;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfw: void <init>(long)>(0L);

        r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfw zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzant: long zzf> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zzant: long zzg> = -9223372036854775807L;

        r0.<com.google.android.gms.internal.ads.zzant: long zzh> = -9223372036854775807L;

        $r2 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb> = $r2;

        return;
    }

    public static long zzc(com.google.android.gms.internal.ads.zzfp)
    {
        byte[] $r1;
        long $l7, $l8, $l9, $l10, $l11, $l12, $l13;
        short $s3;
        byte $b2, $b4, $b5, $b6;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfp $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        if $i1 >= 9 goto label1;

        goto label2;

     label1:
        $r1 = newarray (byte)[9];

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r1, 0, 9);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        $b2 = $r1[0];

        $s3 = (short) $b2;

        $s3 = $s3 & 196;

        $i0 = (int) $s3;

        if $i0 != 68 goto label2;

        $b4 = $r1[2];

        $b5 = $b4 & 4;

        $i0 = (int) $b5;

        if $i0 != 4 goto label2;

        $b5 = $r1[4];

        $b6 = $b5 & 4;

        $i0 = (int) $b6;

        if $i0 != 4 goto label2;

        $b6 = $r1[5];

        $b6 = $b6 & 1;

        if $b6 != 1 goto label2;

        $b6 = $r1[8];

        $b6 = $b6 & 3;

        $i0 = (int) $b6;

        if $i0 != 3 goto label2;

        $l7 = (long) $b2;

        $b2 = $r1[1];

        $l8 = (long) $b2;

        $l9 = (long) $b4;

        $b4 = $r1[3];

        $l10 = (long) $b4;

        $l11 = (long) $b5;

        $l11 = $l11 & 248L;

        $l11 = $l11 >> 3;

        $l10 = $l10 & 255L;

        $l10 = $l10 << 5;

        $l12 = 248L & $l9;

        $l12 = $l12 >> 3;

        $l13 = $l7 & 56L;

        $l13 = $l13 >> 3;

        $l7 = $l7 & 3L;

        $l8 = $l8 & 255L;

        $l9 = $l9 & 3L;

        $l13 = $l13 << 30;

        $l7 = $l7 << 28;

        $l7 = $l7 | $l13;

        $l8 = $l8 << 20;

        $l8 = $l8 | $l7;

        $l12 = $l12 << 15;

        $l12 = $l8 | $l12;

        $l9 = $l9 << 13;

        $l12 = $l9 | $l12;

        $l10 = $l12 | $l10;

        $l11 = $l10 | $l11;

        return $l11;

     label2:
        return -9223372036854775807L;
    }

    private final int zzf(com.google.android.gms.internal.ads.zzacv)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzant r0;

        r0 := @this: com.google.android.gms.internal.ads.zzant;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r2 = <com.google.android.gms.internal.ads.zzfy: byte[] zzf>;

        $i0 = lengthof $r2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzI(byte[],int)>($r2, 0);

        r0.<com.google.android.gms.internal.ads.zzant: boolean zzc> = 1;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        return 0;
    }

    private static final int zzg(byte[], int)
    {
        byte[] $r0;
        short $s2, $s4, $s5, $s6;
        byte $b1;
        int $i0, $i3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $s4 = (short) $b1;

        $s4 = $s4 & 255;

        $i3 = $i0 + 2;

        $b1 = $r0[$i3];

        $s5 = (short) $b1;

        $s5 = $s5 & 255;

        $i0 = $i0 + 3;

        $b1 = $r0[$i0];

        $s6 = (short) $b1;

        $s6 = $s6 & 255;

        $i0 = (int) $s2;

        $i0 = $i0 << 24;

        $i3 = (int) $s4;

        $i3 = $i3 << 16;

        $i0 = $i0 | $i3;

        $i3 = (int) $s5;

        $i3 = $i3 << 8;

        $i0 = $i0 | $i3;

        $i3 = (int) $s6;

        $i0 = $i3 | $i0;

        return $i0;
    }

    public final int zza(com.google.android.gms.internal.ads.zzacv, com.google.android.gms.internal.ads.zzadr) throws java.io.IOException
    {
        byte[] $r4;
        long $l0, $l1, $l2;
        com.google.android.gms.internal.ads.zzadr $r2;
        byte $b4;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r3;
        int $i3, $i5, $i6;
        com.google.android.gms.internal.ads.zzack $r5;
        com.google.android.gms.internal.ads.zzant r0;
        com.google.android.gms.internal.ads.zzfw $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzant;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzadr;

        $z0 = r0.<com.google.android.gms.internal.ads.zzant: boolean zze>;

        $l0 = -9223372036854775807L;

        if $z0 != 0 goto label05;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzd()>();

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>(20000L, $l1);

        $i3 = (int) $l2;

        $l2 = (long) $i3;

        $l1 = $l1 - $l2;

        $l2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $b4 = $l2 cmp $l1;

        if $b4 == 0 goto label01;

        $r2.<com.google.android.gms.internal.ads.zzadr: long zza> = $l1;

        return 1;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>($i3);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r5 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r4, 0, $i3, 0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb>;

        $i3 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $i5 = $i5 + -4;

     label02:
        if $i5 < $i3 goto label04;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i6 = staticinvoke <com.google.android.gms.internal.ads.zzant: int zzg(byte[],int)>($r4, $i5);

        if $i6 != 442 goto label03;

        $i6 = $i5 + 4;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i6);

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzant: long zzc(com.google.android.gms.internal.ads.zzfp)>($r3);

        $b4 = $l1 cmp -9223372036854775807L;

        if $b4 == 0 goto label03;

        $l0 = $l1;

        goto label04;

     label03:
        $i5 = $i5 + -1;

        goto label02;

     label04:
        r0.<com.google.android.gms.internal.ads.zzant: long zzg> = $l0;

        r0.<com.google.android.gms.internal.ads.zzant: boolean zze> = 1;

        return 0;

     label05:
        $l1 = r0.<com.google.android.gms.internal.ads.zzant: long zzg>;

        $b4 = $l1 cmp -9223372036854775807L;

        if $b4 != 0 goto label06;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzant: int zzf(com.google.android.gms.internal.ads.zzacv)>($r1);

        return 0;

     label06:
        $z0 = r0.<com.google.android.gms.internal.ads.zzant: boolean zzd>;

        if $z0 != 0 goto label11;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzd()>();

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>(20000L, $l1);

        $i3 = (int) $l1;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $b4 = $l1 cmp 0L;

        if $b4 == 0 goto label07;

        $r2.<com.google.android.gms.internal.ads.zzadr: long zza> = 0L;

        return 1;

     label07:
        $r3 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>($i3);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r5 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r4, 0, $i3, 0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfp zzb>;

        $i3 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zze()>();

     label08:
        $i6 = $i5 + -3;

        if $i3 >= $i6 goto label10;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i6 = staticinvoke <com.google.android.gms.internal.ads.zzant: int zzg(byte[],int)>($r4, $i3);

        if $i6 != 442 goto label09;

        $i6 = $i3 + 4;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i6);

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzant: long zzc(com.google.android.gms.internal.ads.zzfp)>($r3);

        $b4 = $l1 cmp -9223372036854775807L;

        if $b4 == 0 goto label09;

        $l0 = $l1;

        goto label10;

     label09:
        $i3 = $i3 + 1;

        goto label08;

     label10:
        r0.<com.google.android.gms.internal.ads.zzant: long zzf> = $l0;

        r0.<com.google.android.gms.internal.ads.zzant: boolean zzd> = 1;

        return 0;

     label11:
        $l0 = r0.<com.google.android.gms.internal.ads.zzant: long zzf>;

        $b4 = $l0 cmp -9223372036854775807L;

        if $b4 != 0 goto label12;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzant: int zzf(com.google.android.gms.internal.ads.zzacv)>($r1);

        return 0;

     label12:
        $r6 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfw zza>;

        $l0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfw: long zzb(long)>($l0);

        $l1 = r0.<com.google.android.gms.internal.ads.zzant: long zzg>;

        $l1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfw: long zzc(long)>($l1);

        $l0 = $l1 - $l0;

        r0.<com.google.android.gms.internal.ads.zzant: long zzh> = $l0;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzant: int zzf(com.google.android.gms.internal.ads.zzacv)>($r1);

        return 0;
    }

    public final long zzb()
    {
        long l0;
        com.google.android.gms.internal.ads.zzant r0;

        r0 := @this: com.google.android.gms.internal.ads.zzant;

        l0 = r0.<com.google.android.gms.internal.ads.zzant: long zzh>;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzfw zzd()
    {
        com.google.android.gms.internal.ads.zzant r0;
        com.google.android.gms.internal.ads.zzfw r1;

        r0 := @this: com.google.android.gms.internal.ads.zzant;

        r1 = r0.<com.google.android.gms.internal.ads.zzant: com.google.android.gms.internal.ads.zzfw zza>;

        return r1;
    }

    public final boolean zze()
    {
        com.google.android.gms.internal.ads.zzant r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzant;

        z0 = r0.<com.google.android.gms.internal.ads.zzant: boolean zzc>;

        return z0;
    }
}
