class com.google.common.collect.Iterators$3 extends com.google.common.collect.UnmodifiableIterator
{
    int index;
    final java.util.Iterator[] val$elements;

    void <init>(java.util.Iterator[])
    {
        com.google.common.collect.Iterators$3 r0;
        java.util.Iterator[] $r1;

        r0 := @this: com.google.common.collect.Iterators$3;

        $r1 := @parameter0: java.util.Iterator[];

        r0.<com.google.common.collect.Iterators$3: java.util.Iterator[] val$elements> = $r1;

        specialinvoke r0.<com.google.common.collect.UnmodifiableIterator: void <init>()>();

        r0.<com.google.common.collect.Iterators$3: int index> = 0;

        return;
    }

    public boolean hasNext()
    {
        java.util.Iterator[] $r1;
        int $i0, $i1;
        com.google.common.collect.Iterators$3 r0;

        r0 := @this: com.google.common.collect.Iterators$3;

        $i0 = r0.<com.google.common.collect.Iterators$3: int index>;

        $r1 = r0.<com.google.common.collect.Iterators$3: java.util.Iterator[] val$elements>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        java.util.Iterator $r1;
        com.google.common.collect.Iterators$3 r0;

        r0 := @this: com.google.common.collect.Iterators$3;

        $r1 = virtualinvoke r0.<com.google.common.collect.Iterators$3: java.util.Iterator next()>();

        return $r1;
    }

    public java.util.Iterator next()
    {
        java.util.Iterator r2;
        java.util.Iterator[] r1;
        int $i0;
        java.lang.Object $r3;
        java.util.NoSuchElementException r4;
        com.google.common.collect.Iterators$3 r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.Iterators$3;

        $z0 = virtualinvoke r0.<com.google.common.collect.Iterators$3: boolean hasNext()>();

        if $z0 == 0 goto label1;

        r1 = r0.<com.google.common.collect.Iterators$3: java.util.Iterator[] val$elements>;

        $i0 = r0.<com.google.common.collect.Iterators$3: int index>;

        r2 = r1[$i0];

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        r2 = (java.util.Iterator) $r3;

        r1 = r0.<com.google.common.collect.Iterators$3: java.util.Iterator[] val$elements>;

        $i0 = r0.<com.google.common.collect.Iterators$3: int index>;

        r1[$i0] = null;

        $i0 = r0.<com.google.common.collect.Iterators$3: int index>;

        $i0 = $i0 + 1;

        r0.<com.google.common.collect.Iterators$3: int index> = $i0;

        return r2;

     label1:
        r4 = new java.util.NoSuchElementException;

        specialinvoke r4.<java.util.NoSuchElementException: void <init>()>();

        throw r4;
    }
}
