public final class com.google.android.gms.internal.ads.zzdji extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public static final com.google.android.gms.internal.ads.zzdji zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdji $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdji;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdji: void <init>()>();

        <com.google.android.gms.internal.ads.zzdji: com.google.android.gms.internal.ads.zzdji zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdji r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdji;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r2;
        com.google.android.gms.internal.ads.zzdji r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdji;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks) $r1;

        virtualinvoke $r2.<com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks: void onVideoStart()>();

        return;
    }
}
