public final class com.google.android.gms.internal.ads.zzeau extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;

    public void <init>(com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzeau r0;
        com.google.android.gms.internal.ads.zzhhu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeau;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeau: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        return;
    }

    public final java.lang.String zza()
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzhhu $r1;
        com.google.android.gms.internal.ads.zzclm $r2;
        com.google.android.gms.internal.ads.zzeau r0;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzeau;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeau: com.google.android.gms.internal.ads.zzhhu zza>;

        $r2 = (com.google.android.gms.internal.ads.zzclm) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzclm: android.content.Context zza()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r4);

        return $r4;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzeau r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeau;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzeau: java.lang.String zza()>();

        return $r1;
    }
}
