final class com.google.android.gms.ads.internal.zzr extends java.lang.Object
{
    private final android.content.Context zza;
    private final java.lang.String zzb;
    private final java.util.Map zzc;
    private java.lang.String zzd;
    private java.lang.String zze;
    private final java.lang.String zzf;

    public void <init>(android.content.Context, java.lang.String)
    {
        android.content.Context $r1, $r3;
        android.content.pm.PackageManager$NameNotFoundException $r9;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r5;
        android.content.pm.PackageInfo $r7;
        java.util.TreeMap $r4;
        java.lang.StringBuilder $r8;
        java.lang.String $r2, $r6;
        com.google.android.gms.ads.internal.zzr r0;

        r0 := @this: com.google.android.gms.ads.internal.zzr;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.ads.internal.zzr: android.content.Context zza> = $r3;

        r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zzb> = $r2;

        $r4 = new java.util.TreeMap;

        specialinvoke $r4.<java.util.TreeMap: void <init>()>();

        r0.<com.google.android.gms.ads.internal.zzr: java.util.Map zzc> = $r4;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

     label1:
        $r5 = staticinvoke <com.google.android.gms.common.wrappers.Wrappers: com.google.android.gms.common.wrappers.PackageManagerWrapper packageManager(android.content.Context)>($r1);

        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = virtualinvoke $r5.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r6, 0);

     label2:
        $r6 = $r7.<android.content.pm.PackageInfo: java.lang.String versionName>;

        $r8 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        goto label6;

     label5:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Unable to get package version name for reporting", $r9);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r6 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>("-missing");

     label6:
        r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zzf> = $r6;

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label5;
    }

    public final java.lang.String zza()
    {
        java.lang.String r1;
        com.google.android.gms.ads.internal.zzr r0;

        r0 := @this: com.google.android.gms.ads.internal.zzr;

        r1 = r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zzf>;

        return r1;
    }

    public final java.lang.String zzb()
    {
        java.lang.String r1;
        com.google.android.gms.ads.internal.zzr r0;

        r0 := @this: com.google.android.gms.ads.internal.zzr;

        r1 = r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zze>;

        return r1;
    }

    public final java.lang.String zzc()
    {
        java.lang.String r1;
        com.google.android.gms.ads.internal.zzr r0;

        r0 := @this: com.google.android.gms.ads.internal.zzr;

        r1 = r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zzb>;

        return r1;
    }

    public final java.lang.String zzd()
    {
        java.lang.String r1;
        com.google.android.gms.ads.internal.zzr r0;

        r0 := @this: com.google.android.gms.ads.internal.zzr;

        r1 = r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zzd>;

        return r1;
    }

    public final java.util.Map zze()
    {
        com.google.android.gms.ads.internal.zzr r0;
        java.util.Map r1;

        r0 := @this: com.google.android.gms.ads.internal.zzr;

        r1 = r0.<com.google.android.gms.ads.internal.zzr: java.util.Map zzc>;

        return r1;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.internal.ads.zzcei)
    {
        android.content.Context $r15;
        android.os.Bundle $r5;
        java.util.Map $r13;
        java.lang.Boolean $r14;
        java.lang.String $r4, $r11, $r12;
        com.google.android.gms.internal.ads.zzbhm $r7;
        com.google.android.gms.ads.internal.zzr r0;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzfh $r3;
        java.util.Iterator $r10;
        java.util.Set $r9;
        com.google.android.gms.ads.internal.client.zzl $r1;
        java.lang.Class $r6;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzcei $r2;

        r0 := @this: com.google.android.gms.ads.internal.zzr;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzl;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcei;

        $r3 = $r1.<com.google.android.gms.ads.internal.client.zzl: com.google.android.gms.ads.internal.client.zzfh zzj>;

        $r4 = $r3.<com.google.android.gms.ads.internal.client.zzfh: java.lang.String zza>;

        r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zzd> = $r4;

        $r5 = $r1.<com.google.android.gms.ads.internal.client.zzl: android.os.Bundle zzm>;

        if $r5 == null goto label1;

        $r6 = class "Lcom/google/ads/mediation/admob/AdMobAdapter;";

        $r4 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r4);

        goto label2;

     label1:
        $r5 = null;

     label2:
        if $r5 != null goto label3;

        return;

     label3:
        $r7 = <com.google.android.gms.internal.ads.zzbho: com.google.android.gms.internal.ads.zzbhm zzc>;

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r4 = (java.lang.String) $r8;

        $r9 = virtualinvoke $r5.<android.os.Bundle: java.util.Set keySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r8;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label5;

        $r12 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r11);

        r0.<com.google.android.gms.ads.internal.zzr: java.lang.String zze> = $r12;

        goto label4;

     label5:
        $z0 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("csa_");

        if $z0 == 0 goto label4;

        $r13 = r0.<com.google.android.gms.ads.internal.zzr: java.util.Map zzc>;

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String substring(int)>(4);

        $r11 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r11);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r11);

        goto label4;

     label6:
        $r13 = r0.<com.google.android.gms.ads.internal.zzr: java.util.Map zzc>;

        $r4 = $r2.<com.google.android.gms.internal.ads.zzcei: java.lang.String zza>;

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SDKVersion", $r4);

        $r7 = <com.google.android.gms.internal.ads.zzbho: com.google.android.gms.internal.ads.zzbhm zza>;

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r14 = (java.lang.Boolean) $r8;

        $z0 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label8;

        $r15 = r0.<com.google.android.gms.ads.internal.zzr: android.content.Context zza>;

        $r7 = <com.google.android.gms.internal.ads.zzbho: com.google.android.gms.internal.ads.zzbhm zzb>;

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r4 = (java.lang.String) $r8;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.util.zzad: android.os.Bundle zzb(android.content.Context,java.lang.String)>($r15, $r4);

        $r9 = virtualinvoke $r5.<android.os.Bundle: java.util.Set keySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label7:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r8 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r8;

        $r13 = r0.<com.google.android.gms.ads.internal.zzr: java.util.Map zzc>;

        $r8 = virtualinvoke $r5.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r4);

        $r12 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r12);

        goto label7;

     label8:
        return;
    }
}
