public final class com.google.android.gms.internal.ads.zzcqi extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcqi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcqi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzbbe $r1;
        com.google.android.gms.internal.ads.zzcqi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcqi;

        $r1 = new com.google.android.gms.internal.ads.zzbbe;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbbe: void <init>()>();

        return $r1;
    }
}
