public final class com.google.android.gms.internal.ads.zzbim extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbhm zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbhm $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:signals_collection_on_service:enabled", 1);

        <com.google.android.gms.internal.ads.zzbim: com.google.android.gms.internal.ads.zzbhm zza> = $r0;

        return;
    }
}
