public final class com.google.android.gms.internal.ads.zzbwg extends java.lang.Object
{
    private final com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener zza;
    private final com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener zzb;
    private com.google.android.gms.ads.nativead.NativeCustomFormatAd zzc;

    public void <init>(com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener, com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener)
    {
        com.google.android.gms.internal.ads.zzbwg r0;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener $r1;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbwg;

        $r1 := @parameter0: com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener;

        $r2 := @parameter1: com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener zzb> = $r2;

        return;
    }

    static volatile com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener zzc(com.google.android.gms.internal.ads.zzbwg)
    {
        com.google.android.gms.internal.ads.zzbwg $r0;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzbwg;

        r1 = $r0.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener zzb>;

        return r1;
    }

    static volatile com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener zzd(com.google.android.gms.internal.ads.zzbwg)
    {
        com.google.android.gms.internal.ads.zzbwg $r0;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzbwg;

        r1 = $r0.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener zza>;

        return r1;
    }

    static volatile com.google.android.gms.ads.nativead.NativeCustomFormatAd zze(com.google.android.gms.internal.ads.zzbwg, com.google.android.gms.internal.ads.zzbkg)
    {
        com.google.android.gms.internal.ads.zzbwg $r2;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd $r1;
        com.google.android.gms.internal.ads.zzbkg $r0;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbwg;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzbkg;

        $r1 = specialinvoke $r2.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd zzf(com.google.android.gms.internal.ads.zzbkg)>($r0);

        return $r1;
    }

    private final com.google.android.gms.ads.nativead.NativeCustomFormatAd zzf(com.google.android.gms.internal.ads.zzbkg)
    {
        com.google.android.gms.internal.ads.zzbwg r0;
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzbwh $r3;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd $r2;
        com.google.android.gms.internal.ads.zzbkg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbwg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbkg;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd zzc>;

     label2:
        if $r2 == null goto label3;

        exitmonitor r0;

        return $r2;

     label3:
        $r3 = new com.google.android.gms.internal.ads.zzbwh;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzbwh: void <init>(com.google.android.gms.internal.ads.zzbkg)>($r1);

        r0.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd zzc> = $r3;

     label4:
        exitmonitor r0;

        return $r3;

     label5:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final com.google.android.gms.internal.ads.zzbkq zza()
    {
        com.google.android.gms.internal.ads.zzbwg r0;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener $r1;
        com.google.android.gms.internal.ads.zzbwd $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbwg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbwg: com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener zzb>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = new com.google.android.gms.internal.ads.zzbwd;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzbwd: void <init>(com.google.android.gms.internal.ads.zzbwg,com.google.android.gms.internal.ads.zzbwc)>(r0, null);

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzbkt zzb()
    {
        com.google.android.gms.internal.ads.zzbwg r0;
        com.google.android.gms.internal.ads.zzbwf $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbwg;

        $r1 = new com.google.android.gms.internal.ads.zzbwf;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbwf: void <init>(com.google.android.gms.internal.ads.zzbwg,com.google.android.gms.internal.ads.zzbwe)>(r0, null);

        return $r1;
    }
}
