public final class com.google.android.gms.internal.ads.zzfat extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzfar zza;

    public void <init>(com.google.android.gms.internal.ads.zzfar)
    {
        com.google.android.gms.internal.ads.zzfat r0;
        com.google.android.gms.internal.ads.zzfar $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfat;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfat: com.google.android.gms.internal.ads.zzfar zza> = $r1;

        return;
    }

    public final java.lang.Integer zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfat r0;
        com.google.android.gms.internal.ads.zzfar $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfat;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfat: com.google.android.gms.internal.ads.zzfar zza>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfar: int zza()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfat r0;
        java.lang.Integer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfat;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfat: java.lang.Integer zza()>();

        return $r1;
    }
}
