public final class com.google.android.gms.internal.ads.zzbjh extends com.google.android.gms.internal.ads.zzayg implements com.google.android.gms.internal.ads.zzbjj
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.formats.client.IMediaContent");

        return;
    }

    public final float zze() throws android.os.RemoteException
    {
        float $f0;
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(2, $r1);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $f0;
    }

    public final float zzf() throws android.os.RemoteException
    {
        float $f0;
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(6, $r1);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $f0;
    }

    public final float zzg() throws android.os.RemoteException
    {
        float $f0;
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(5, $r1);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $f0;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zzh() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbjh r0;
        com.google.android.gms.ads.internal.client.zzdq $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(7, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzdp: com.google.android.gms.ads.internal.client.zzdq zzb(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzi() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(4, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final void zzj(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(3, $r1);

        return;
    }

    public final boolean zzk() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(10, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzayi: boolean zzg(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean zzl() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbjh r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zzbl(int,android.os.Parcel)>(8, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzayi: boolean zzg(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final void zzm(com.google.android.gms.internal.ads.zzbku) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbjh r0;
        com.google.android.gms.internal.ads.zzbku $r1;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbjh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbku;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }
}
