public final class com.google.android.gms.internal.ads.zzpn extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzpt zza;
    public final java.lang.Exception zzb;

    public void <init>(com.google.android.gms.internal.ads.zzpt, java.lang.Exception)
    {
        com.google.android.gms.internal.ads.zzpn r0;
        com.google.android.gms.internal.ads.zzpt $r1;
        java.lang.Exception $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzpn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzpt;

        $r2 := @parameter1: java.lang.Exception;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzpn: com.google.android.gms.internal.ads.zzpt zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzpn: java.lang.Exception zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzpn r0;
        com.google.android.gms.internal.ads.zzpt $r1;
        java.lang.Exception $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzpn;

        $r1 = r0.<com.google.android.gms.internal.ads.zzpn: com.google.android.gms.internal.ads.zzpt zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzpn: java.lang.Exception zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzpt: void zzj(java.lang.Exception)>($r2);

        return;
    }
}
