final class com.google.android.gms.ads.internal.util.zzq extends android.content.BroadcastReceiver
{

    void <init>(com.google.android.gms.ads.internal.util.zzt, com.google.android.gms.ads.internal.util.zzp)
    {
        com.google.android.gms.ads.internal.util.zzp $r2;
        com.google.android.gms.ads.internal.util.zzq r0;
        com.google.android.gms.ads.internal.util.zzt $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzq;

        $r1 := @parameter0: com.google.android.gms.ads.internal.util.zzt;

        $r2 := @parameter1: com.google.android.gms.ads.internal.util.zzp;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        com.google.android.gms.ads.internal.util.zzq r0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        staticinvoke <com.google.android.gms.internal.ads.zzceb: void zzi()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zzd: void zza(android.content.Context)>($r1);

        return;
    }
}
