public final class com.google.android.gms.internal.ads.zzftd extends java.lang.Object
{
    private static volatile com.google.android.gms.internal.ads.zzfsz zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfsy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfsy;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfsy: void <init>()>();

        <com.google.android.gms.internal.ads.zzftd: com.google.android.gms.internal.ads.zzfsz zza> = $r0;

        return;
    }

    public static void zza()
    {
        return;
    }

    public static void zzb(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return;
    }
}
