public final class com.google.android.gms.internal.ads.zzblv extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    private final com.google.android.gms.internal.ads.zzblw zza;

    public void <init>(com.google.android.gms.internal.ads.zzblw)
    {
        com.google.android.gms.internal.ads.zzblw $r1;
        com.google.android.gms.internal.ads.zzblv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzblv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzblw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzblv: com.google.android.gms.internal.ads.zzblw zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        android.os.Bundle $r5, $r8;
        org.json.JSONException $r9;
        org.json.JSONObject $r6;
        java.util.Map $r2;
        java.lang.Object $r1;
        java.lang.String $r4, $r7;
        com.google.android.gms.internal.ads.zzblw $r3;
        com.google.android.gms.internal.ads.zzblv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzblv;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = r0.<com.google.android.gms.internal.ads.zzblv: com.google.android.gms.internal.ads.zzblw zza>;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("name");

        $r4 = (java.lang.String) $r1;

        if $r4 != null goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzi(java.lang.String)>("Ad metadata with no name parameter.");

        $r4 = "";

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("info");

        $r5 = null;

        if $z0 == 0 goto label8;

        $r6 = new org.json.JSONObject;

     label3:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("info");

     label4:
        $r7 = (java.lang.String) $r1;

     label5:
        specialinvoke $r6.<org.json.JSONObject: void <init>(java.lang.String)>($r7);

        $r8 = staticinvoke <com.google.android.gms.ads.internal.util.zzbw: android.os.Bundle zza(org.json.JSONObject)>($r6);

     label6:
        $r5 = $r8;

        goto label8;

     label7:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Failed to convert ad metadata to JSON.", $r9);

        goto label8;

     label8:
        if $r5 != null goto label9;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>("Failed to convert ad metadata to Bundle.");

        return;

     label9:
        $r3 = r0.<com.google.android.gms.internal.ads.zzblv: com.google.android.gms.internal.ads.zzblw zza>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzblw: void zza(java.lang.String,android.os.Bundle)>($r4, $r5);

        return;

        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }
}
