final class com.google.android.gms.internal.ads.zzgny extends java.lang.Object implements com.google.android.gms.internal.ads.zzgry
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgny r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgny;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgnx)
    {
        com.google.android.gms.internal.ads.zzgny r0;
        com.google.android.gms.internal.ads.zzgnx $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgny;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgnx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzgrx zza(com.google.android.gms.internal.ads.zzgsd, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgny r0;
        com.google.android.gms.internal.ads.zzgsd $r3;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzgrx r4;

        r0 := @this: com.google.android.gms.internal.ads.zzgny;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzgsd;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        r4 = <com.google.android.gms.internal.ads.zzgns: com.google.android.gms.internal.ads.zzgrx zza>;

        return r4;
    }
}
