public final class com.google.android.gms.internal.ads.zzezg extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzezh zza;

    public void <init>(com.google.android.gms.internal.ads.zzezh)
    {
        com.google.android.gms.internal.ads.zzezg r0;
        com.google.android.gms.internal.ads.zzezh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzezg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzezh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzezg: com.google.android.gms.internal.ads.zzezh zza> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzezg r0;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzezi $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzezg;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r2 = new com.google.android.gms.internal.ads.zzezi;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzezi: void <init>(org.json.JSONObject)>($r1);

        return $r2;
    }
}
