class com.google.common.graph.DirectedGraphConnections$5 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$common$graph$ElementOrder$Type;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r3, $r4;
        com.google.common.graph.ElementOrder$Type[] $r0;
        int[] $r1;
        int $i0;
        com.google.common.graph.ElementOrder$Type $r2;

        $r0 = staticinvoke <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.common.graph.DirectedGraphConnections$5: int[] $SwitchMap$com$google$common$graph$ElementOrder$Type> = $r1;

     label1:
        $r1 = <com.google.common.graph.DirectedGraphConnections$5: int[] $SwitchMap$com$google$common$graph$ElementOrder$Type>;

        $r2 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type UNORDERED>;

        $i0 = virtualinvoke $r2.<com.google.common.graph.ElementOrder$Type: int ordinal()>();

     label2:
        $r1[$i0] = 1;

        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        $r1 = <com.google.common.graph.DirectedGraphConnections$5: int[] $SwitchMap$com$google$common$graph$ElementOrder$Type>;

        $r2 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type STABLE>;

        $i0 = virtualinvoke $r2.<com.google.common.graph.ElementOrder$Type: int ordinal()>();

     label5:
        $r1[$i0] = 2;

        return;

     label6:
        $r4 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
