public final class com.google.common.util.concurrent.ClosingFuture$Combiner5 extends com.google.common.util.concurrent.ClosingFuture$Combiner
{
    private final com.google.common.util.concurrent.ClosingFuture future1;
    private final com.google.common.util.concurrent.ClosingFuture future2;
    private final com.google.common.util.concurrent.ClosingFuture future3;
    private final com.google.common.util.concurrent.ClosingFuture future4;
    private final com.google.common.util.concurrent.ClosingFuture future5;

    private void <init>(com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture)
    {
        com.google.common.collect.ImmutableList $r6;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 r0;
        com.google.common.util.concurrent.ClosingFuture r1, r2, r3, r4, r5;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture;

        r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture;

        r3 := @parameter2: com.google.common.util.concurrent.ClosingFuture;

        r4 := @parameter3: com.google.common.util.concurrent.ClosingFuture;

        r5 := @parameter4: com.google.common.util.concurrent.ClosingFuture;

        $r6 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(r1, r2, r3, r4, r5);

        specialinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner: void <init>(boolean,java.lang.Iterable,com.google.common.util.concurrent.ClosingFuture$1)>(1, $r6, null);

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future1> = r1;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future2> = r2;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future3> = r3;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future4> = r4;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future5> = r5;

        return;
    }

    void <init>(com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture, com.google.common.util.concurrent.ClosingFuture$1)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner5 r0;
        com.google.common.util.concurrent.ClosingFuture$1 $r6;
        com.google.common.util.concurrent.ClosingFuture $r1, $r2, $r3, $r4, $r5;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        $r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture;

        $r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture;

        $r3 := @parameter2: com.google.common.util.concurrent.ClosingFuture;

        $r4 := @parameter3: com.google.common.util.concurrent.ClosingFuture;

        $r5 := @parameter4: com.google.common.util.concurrent.ClosingFuture;

        $r6 := @parameter5: com.google.common.util.concurrent.ClosingFuture$1;

        specialinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: void <init>(com.google.common.util.concurrent.ClosingFuture,com.google.common.util.concurrent.ClosingFuture,com.google.common.util.concurrent.ClosingFuture,com.google.common.util.concurrent.ClosingFuture,com.google.common.util.concurrent.ClosingFuture)>($r1, $r2, $r3, $r4, $r5);

        return;
    }

    static com.google.common.util.concurrent.ClosingFuture access$2700(com.google.common.util.concurrent.ClosingFuture$Combiner5)
    {
        com.google.common.util.concurrent.ClosingFuture r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 $r0;

        $r0 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 = $r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future1>;

        return r1;
    }

    static com.google.common.util.concurrent.ClosingFuture access$2800(com.google.common.util.concurrent.ClosingFuture$Combiner5)
    {
        com.google.common.util.concurrent.ClosingFuture r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 $r0;

        $r0 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 = $r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future2>;

        return r1;
    }

    static com.google.common.util.concurrent.ClosingFuture access$2900(com.google.common.util.concurrent.ClosingFuture$Combiner5)
    {
        com.google.common.util.concurrent.ClosingFuture r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 $r0;

        $r0 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 = $r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future3>;

        return r1;
    }

    static com.google.common.util.concurrent.ClosingFuture access$3000(com.google.common.util.concurrent.ClosingFuture$Combiner5)
    {
        com.google.common.util.concurrent.ClosingFuture r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 $r0;

        $r0 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 = $r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future4>;

        return r1;
    }

    static com.google.common.util.concurrent.ClosingFuture access$3100(com.google.common.util.concurrent.ClosingFuture$Combiner5)
    {
        com.google.common.util.concurrent.ClosingFuture r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 $r0;

        $r0 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 = $r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture future5>;

        return r1;
    }

    public com.google.common.util.concurrent.ClosingFuture call(com.google.common.util.concurrent.ClosingFuture$Combiner5$ClosingFunction5, java.util.concurrent.Executor)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner5$ClosingFunction5 r1;
        java.util.concurrent.Executor $r2;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 r0;
        com.google.common.util.concurrent.ClosingFuture $r3;
        com.google.common.util.concurrent.ClosingFuture$Combiner5$1 $r4;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner5$ClosingFunction5;

        $r2 := @parameter1: java.util.concurrent.Executor;

        $r4 = new com.google.common.util.concurrent.ClosingFuture$Combiner5$1;

        specialinvoke $r4.<com.google.common.util.concurrent.ClosingFuture$Combiner5$1: void <init>(com.google.common.util.concurrent.ClosingFuture$Combiner5,com.google.common.util.concurrent.ClosingFuture$Combiner5$ClosingFunction5)>(r0, r1);

        $r3 = virtualinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture call(com.google.common.util.concurrent.ClosingFuture$Combiner$CombiningCallable,java.util.concurrent.Executor)>($r4, $r2);

        return $r3;
    }

    public com.google.common.util.concurrent.ClosingFuture callAsync(com.google.common.util.concurrent.ClosingFuture$Combiner5$AsyncClosingFunction5, java.util.concurrent.Executor)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner5$AsyncClosingFunction5 r1;
        java.util.concurrent.Executor $r2;
        com.google.common.util.concurrent.ClosingFuture$Combiner5 r0;
        com.google.common.util.concurrent.ClosingFuture $r3;
        com.google.common.util.concurrent.ClosingFuture$Combiner5$2 $r4;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner5;

        r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner5$AsyncClosingFunction5;

        $r2 := @parameter1: java.util.concurrent.Executor;

        $r4 = new com.google.common.util.concurrent.ClosingFuture$Combiner5$2;

        specialinvoke $r4.<com.google.common.util.concurrent.ClosingFuture$Combiner5$2: void <init>(com.google.common.util.concurrent.ClosingFuture$Combiner5,com.google.common.util.concurrent.ClosingFuture$Combiner5$AsyncClosingFunction5)>(r0, r1);

        $r3 = virtualinvoke r0.<com.google.common.util.concurrent.ClosingFuture$Combiner5: com.google.common.util.concurrent.ClosingFuture callAsync(com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable,java.util.concurrent.Executor)>($r4, $r2);

        return $r3;
    }
}
