public final class com.google.android.gms.internal.ads.zzfbd extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzfbd zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfbd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfbd;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfbd: void <init>()>();

        <com.google.android.gms.internal.ads.zzfbd: com.google.android.gms.internal.ads.zzfbd zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfbd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfbd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfbd r0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzfbg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfbd;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        if $r3 != null goto label1;

        return null;

     label1:
        $r1 = new com.google.android.gms.internal.ads.zzfbg;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfbg: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
