public final class com.google.android.gms.internal.ads.zzgps extends java.lang.Object implements com.google.android.gms.internal.ads.zzgoo
{
    public static final com.google.android.gms.internal.ads.zzgps zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgps $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgps;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgps: void <init>()>();

        <com.google.android.gms.internal.ads.zzgps: com.google.android.gms.internal.ads.zzgps zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgps r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgps;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzggc)
    {
        com.google.android.gms.internal.ads.zzggc $r2;
        com.google.android.gms.internal.ads.zzgps r0;
        com.google.android.gms.internal.ads.zzgpq $r3;
        com.google.android.gms.internal.ads.zzgqf $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgps;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzggc;

        $r3 = (com.google.android.gms.internal.ads.zzgpq) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgpu: com.google.android.gms.internal.ads.zzgqf zzc(com.google.android.gms.internal.ads.zzgpq)>($r3);

        return $r1;
    }
}
