public final class com.google.android.gms.internal.ads.zzsv extends java.lang.Object
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;
    public final android.media.MediaCodecInfo$CodecCapabilities zzd;
    public final boolean zze;
    public final boolean zzf;
    public final boolean zzg;
    private final boolean zzh;

    void <init>(java.lang.String, java.lang.String, java.lang.String, android.media.MediaCodecInfo$CodecCapabilities, boolean, boolean, boolean, boolean, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzsv r0;
        java.lang.NullPointerException r5;
        android.media.MediaCodecInfo$CodecCapabilities $r3;
        java.lang.String $r1, $r2, $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.media.MediaCodecInfo$CodecCapabilities;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $z2 := @parameter6: boolean;

        $z3 := @parameter7: boolean;

        $z4 := @parameter8: boolean;

        $z5 := @parameter9: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $r4 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza> = $r4;

        r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd> = $r3;

        r0.<com.google.android.gms.internal.ads.zzsv: boolean zzg> = $z0;

        r0.<com.google.android.gms.internal.ads.zzsv: boolean zze> = $z3;

        r0.<com.google.android.gms.internal.ads.zzsv: boolean zzf> = $z5;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcb: boolean zzh(java.lang.String)>($r1);

        r0.<com.google.android.gms.internal.ads.zzsv: boolean zzh> = $z0;

        return;

     label1:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    public static com.google.android.gms.internal.ads.zzsv zzc(java.lang.String, java.lang.String, java.lang.String, android.media.MediaCodecInfo$CodecCapabilities, boolean, boolean, boolean, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzsv $r4;
        int $i0;
        android.media.MediaCodecInfo$CodecCapabilities $r3;
        java.lang.String $r0, $r1, $r2, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.media.MediaCodecInfo$CodecCapabilities;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $z2 := @parameter6: boolean;

        $z3 := @parameter7: boolean;

        $z4 := @parameter8: boolean;

        $r4 = new com.google.android.gms.internal.ads.zzsv;

        if $r3 == null goto label3;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $z3 = virtualinvoke $r3.<android.media.MediaCodecInfo$CodecCapabilities: boolean isFeatureSupported(java.lang.String)>("adaptive-playback");

        if $z3 == 0 goto label3;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i0 > 22 goto label2;

        $r5 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zzd>;

        $r6 = "ODROID-XU3";

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z3 != 0 goto label1;

        $r5 = "Nexus 10";

        $r6 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zzd>;

        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z3 == 0 goto label2;

     label1:
        $r5 = "OMX.Exynos.AVC.Decoder";

        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z3 != 0 goto label3;

        $r5 = "OMX.Exynos.AVC.Decoder.secure";

        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z3 == 0 goto label2;

        $z3 = 0;

        goto label4;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        if $r3 == null goto label5;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $z5 = virtualinvoke $r3.<android.media.MediaCodecInfo$CodecCapabilities: boolean isFeatureSupported(java.lang.String)>("tunneled-playback");

        if $z5 == 0 goto label5;

        $z5 = 1;

        goto label6;

     label5:
        $z5 = 0;

     label6:
        if $z4 != 0 goto label8;

        if $r3 == null goto label7;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $z4 = virtualinvoke $r3.<android.media.MediaCodecInfo$CodecCapabilities: boolean isFeatureSupported(java.lang.String)>("secure-playback");

        if $z4 == 0 goto label7;

        $z4 = 1;

        goto label9;

     label7:
        $z4 = 0;

        goto label9;

     label8:
        $z4 = 1;

     label9:
        specialinvoke $r4.<com.google.android.gms.internal.ads.zzsv: void <init>(java.lang.String,java.lang.String,java.lang.String,android.media.MediaCodecInfo$CodecCapabilities,boolean,boolean,boolean,boolean,boolean,boolean)>($r0, $r1, $r2, $r3, $z0, $z1, $z2, $z3, $z5, $z4);

        return $r4;
    }

    private static android.graphics.Point zzi(android.media.MediaCodecInfo$VideoCapabilities, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4;
        android.media.MediaCodecInfo$VideoCapabilities $r0;
        android.graphics.Point $r1;

        $r0 := @parameter0: android.media.MediaCodecInfo$VideoCapabilities;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = virtualinvoke $r0.<android.media.MediaCodecInfo$VideoCapabilities: int getWidthAlignment()>();

        $i4 = virtualinvoke $r0.<android.media.MediaCodecInfo$VideoCapabilities: int getHeightAlignment()>();

        $r1 = new android.graphics.Point;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i1 = $i1 + $i3;

        $i1 = $i1 + -1;

        $i1 = $i1 / $i3;

        $i1 = $i1 * $i3;

        $i2 = $i2 + $i4;

        $i2 = $i2 + -1;

        $i2 = $i2 / $i4;

        $i2 = $i2 * $i4;

        specialinvoke $r1.<android.graphics.Point: void <init>(int,int)>($i1, $i2);

        return $r1;
    }

    private final void zzj(java.lang.String)
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzsv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r2 := @parameter0: java.lang.String;

        $r3 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zze>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NoSupport [");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] [");

        $r2 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] [");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzb(java.lang.String,java.lang.String)>("MediaCodecInfo", $r2);

        return;
    }

    private static boolean zzk(android.media.MediaCodecInfo$VideoCapabilities, int, int, double)
    {
        android.media.MediaCodecInfo$VideoCapabilities $r0;
        android.graphics.Point $r1;
        byte $b2;
        int $i0, $i1, $i3;
        double $d0;
        boolean $z0;

        $r0 := @parameter0: android.media.MediaCodecInfo$VideoCapabilities;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $d0 := @parameter3: double;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzsv: android.graphics.Point zzi(android.media.MediaCodecInfo$VideoCapabilities,int,int)>($r0, $i0, $i1);

        $i0 = $r1.<android.graphics.Point: int x>;

        $i1 = $r1.<android.graphics.Point: int y>;

        $b2 = $d0 cmpl -1.0;

        if $b2 == 0 goto label2;

        $b2 = $d0 cmpg 1.0;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label1;

        goto label2;

     label1:
        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $z0 = virtualinvoke $r0.<android.media.MediaCodecInfo$VideoCapabilities: boolean areSizeAndRateSupported(int,int,double)>($i0, $i1, $d0);

        return $z0;

     label2:
        $z0 = virtualinvoke $r0.<android.media.MediaCodecInfo$VideoCapabilities: boolean isSizeSupported(int,int)>($i0, $i1);

        return $z0;
    }

    private final boolean zzl(com.google.android.gms.internal.ads.zzam, boolean)
    {
        android.media.MediaCodecInfo$CodecProfileLevel $r14;
        android.util.Pair $r3;
        android.util.Range $r12;
        android.media.MediaCodecInfo$VideoCapabilities $r11;
        com.google.android.gms.internal.ads.zzsv r0;
        java.lang.Integer $r5;
        short $s2;
        android.media.MediaCodecInfo$CodecProfileLevel[] $r8, $r9;
        com.google.android.gms.internal.ads.zzam $r2;
        int $i0, $i1, $i3, $i4, $i5;
        java.lang.String $r1, $r6, $r7;
        boolean $z0, $z1;
        java.lang.Object $r4;
        android.media.MediaCodecInfo$CodecCapabilities $r10;
        java.lang.Comparable $r13;
        java.lang.StringBuilder $r15;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $z0 := @parameter1: boolean;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zztn: android.util.Pair zza(com.google.android.gms.internal.ads.zzam)>($r2);

        if $r3 != null goto label01;

        return 1;

     label01:
        $r4 = $r3.<android.util.Pair: java.lang.Object first>;

        $r5 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r4 = $r3.<android.util.Pair: java.lang.Object second>;

        $r5 = (java.lang.Integer) $r4;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r1 = $r2.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $r6 = "video/dolby-vision";

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        $s2 = 8;

        $r1 = "video/hevc";

        if $z1 == 0 goto label03;

        $r6 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $r7 = "video/avc";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label02;

        $i1 = 0;

        $i0 = 8;

        goto label03;

     label02:
        $r6 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label03;

        $i1 = 0;

        $i0 = 2;

        goto label03;

     label03:
        $z1 = r0.<com.google.android.gms.internal.ads.zzsv: boolean zzh>;

        if $z1 != 0 goto label04;

        if $i0 != 42 goto label21;

        $i0 = 42;

     label04:
        $r8 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecProfileLevel[] zzh()>();

        $r9 = $r8;

        $i3 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i3 > 23 goto label18;

        $r6 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $r7 = "video/x-vnd.on2.vp9";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label18;

        $i3 = lengthof $r8;

        if $i3 != 0 goto label18;

        $r10 = r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd>;

        if $r10 == null goto label05;

        $r11 = virtualinvoke $r10.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$VideoCapabilities getVideoCapabilities()>();

        if $r11 == null goto label05;

        $r12 = virtualinvoke $r11.<android.media.MediaCodecInfo$VideoCapabilities: android.util.Range getBitrateRange()>();

        $r13 = virtualinvoke $r12.<android.util.Range: java.lang.Comparable getUpper()>();

        $r5 = (java.lang.Integer) $r13;

        $i3 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        goto label06;

     label05:
        $i3 = 0;

     label06:
        if $i3 < 180000000 goto label07;

        $s2 = 1024;

        goto label17;

     label07:
        if $i3 < 120000000 goto label08;

        $s2 = 512;

        goto label17;

     label08:
        if $i3 < 60000000 goto label09;

        $s2 = 256;

        goto label17;

     label09:
        if $i3 < 30000000 goto label10;

        $s2 = 128;

        goto label17;

     label10:
        if $i3 < 18000000 goto label11;

        $s2 = 64;

        goto label17;

     label11:
        if $i3 < 12000000 goto label12;

        $s2 = 32;

        goto label17;

     label12:
        if $i3 < 7200000 goto label13;

        $s2 = 16;

        goto label17;

     label13:
        if $i3 < 3600000 goto label14;

        goto label17;

     label14:
        if $i3 < 1800000 goto label15;

        $s2 = 4;

        goto label17;

     label15:
        if $i3 < 800000 goto label16;

        $s2 = 2;

        goto label17;

     label16:
        $s2 = 1;

     label17:
        $r14 = new android.media.MediaCodecInfo$CodecProfileLevel;

        specialinvoke $r14.<android.media.MediaCodecInfo$CodecProfileLevel: void <init>()>();

        $r14.<android.media.MediaCodecInfo$CodecProfileLevel: int profile> = 1;

        $r14.<android.media.MediaCodecInfo$CodecProfileLevel: int level> = $s2;

        $r8 = newarray (android.media.MediaCodecInfo$CodecProfileLevel)[1];

        $r8[0] = $r14;

        $r9 = $r8;

     label18:
        $i3 = lengthof $r9;

        $i4 = 0;

     label19:
        if $i4 >= $i3 goto label23;

        $r14 = $r9[$i4];

        $i5 = $r14.<android.media.MediaCodecInfo$CodecProfileLevel: int profile>;

        if $i5 != $i0 goto label22;

        $i5 = $r14.<android.media.MediaCodecInfo$CodecProfileLevel: int level>;

        if $i5 >= $i1 goto label20;

        if $z0 != 0 goto label22;

     label20:
        $r6 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label24;

        if $i0 != 2 goto label24;

        $r6 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zzb>;

        $r7 = "sailfish";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label22;

        $r6 = "marlin";

        $r7 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zzb>;

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label24;

        goto label22;

     label21:
        return 1;

     label22:
        $i4 = $i4 + 1;

        goto label19;

     label23:
        $r1 = $r2.<com.google.android.gms.internal.ads.zzam: java.lang.String zzj>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzc>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("codec.profileLevel, ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>($r1);

        return 0;

     label24:
        return 1;
    }

    private final boolean zzm(com.google.android.gms.internal.ads.zzam)
    {
        com.google.android.gms.internal.ads.zzam $r2;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzsv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $r1 = $r2.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zztn: java.lang.String zzc(com.google.android.gms.internal.ads.zzam)>($r2);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzsv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        r1 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        return r1;
    }

    public final android.graphics.Point zza(int, int)
    {
        int $i0, $i1;
        android.media.MediaCodecInfo$VideoCapabilities $r2;
        android.media.MediaCodecInfo$CodecCapabilities $r1;
        android.graphics.Point $r3;
        com.google.android.gms.internal.ads.zzsv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd>;

        if $r1 != null goto label2;

     label1:
        goto label3;

     label2:
        $r2 = virtualinvoke $r1.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$VideoCapabilities getVideoCapabilities()>();

        if $r2 == null goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzsv: android.graphics.Point zzi(android.media.MediaCodecInfo$VideoCapabilities,int,int)>($r2, $i1, $i0);

        return $r3;

     label3:
        return null;
    }

    public final com.google.android.gms.internal.ads.zzis zzb(com.google.android.gms.internal.ads.zzam, com.google.android.gms.internal.ads.zzam)
    {
        android.util.Pair $r8, $r9;
        com.google.android.gms.internal.ads.zzsv r0;
        java.lang.Integer $r11;
        short $s0;
        byte $b3;
        com.google.android.gms.internal.ads.zzam $r1, $r2;
        com.google.android.gms.internal.ads.zzis $r7;
        int $i1, $i2;
        java.lang.String $r3, $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzt $r5, $r6;
        java.lang.Object $r10;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzam;

        $r3 = $r1.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $r4 = $r2.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r3, $r4);

        if 1 == $z0 goto label01;

        $s0 = 8;

        goto label02;

     label01:
        $s0 = 0;

     label02:
        $z0 = r0.<com.google.android.gms.internal.ads.zzsv: boolean zzh>;

        if $z0 == 0 goto label11;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzu>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzam: int zzu>;

        if $i1 == $i2 goto label03;

        $s0 = $s0 | 1024;

     label03:
        $z0 = r0.<com.google.android.gms.internal.ads.zzsv: boolean zze>;

        if $z0 != 0 goto label05;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzr>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzam: int zzr>;

        if $i1 != $i2 goto label04;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzs>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzam: int zzs>;

        if $i1 == $i2 goto label05;

     label04:
        $s0 = $s0 | 512;

     label05:
        $r5 = $r1.<com.google.android.gms.internal.ads.zzam: com.google.android.gms.internal.ads.zzt zzy>;

        $r6 = $r2.<com.google.android.gms.internal.ads.zzam: com.google.android.gms.internal.ads.zzt zzy>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: boolean zzF(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 != 0 goto label06;

        $s0 = $s0 | 2048;

     label06:
        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r4 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zzd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("SM-T230");

        if $z0 == 0 goto label07;

        $r4 = "OMX.MARVELL.VIDEO.HW.CODA7542DECODER";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label07;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzam: boolean zzd(com.google.android.gms.internal.ads.zzam)>($r2);

        if $z0 != 0 goto label07;

        $s0 = $s0 | 2;

     label07:
        if $s0 != 0 goto label10;

        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r7 = new com.google.android.gms.internal.ads.zzis;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzam: boolean zzd(com.google.android.gms.internal.ads.zzam)>($r2);

        if 1 == $z0 goto label08;

        $b3 = 2;

        goto label09;

     label08:
        $b3 = 3;

     label09:
        specialinvoke $r7.<com.google.android.gms.internal.ads.zzis: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzam,com.google.android.gms.internal.ads.zzam,int,int)>($r3, $r1, $r2, $b3, 0);

        return $r7;

     label10:
        goto label19;

     label11:
        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzz>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzam: int zzz>;

        if $i1 == $i2 goto label12;

        $s0 = $s0 | 4096;

     label12:
        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzA>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzam: int zzA>;

        if $i1 == $i2 goto label13;

        $s0 = $s0 | 8192;

     label13:
        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzB>;

        $i2 = $r2.<com.google.android.gms.internal.ads.zzam: int zzB>;

        if $i1 == $i2 goto label14;

        $s0 = $s0 | 16384;

     label14:
        if $s0 != 0 goto label16;

        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $r4 = "audio/mp4a-latm";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label16;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zztn: android.util.Pair zza(com.google.android.gms.internal.ads.zzam)>($r1);

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zztn: android.util.Pair zza(com.google.android.gms.internal.ads.zzam)>($r2);

        if $r8 == null goto label16;

        if $r9 == null goto label16;

        $r10 = $r8.<android.util.Pair: java.lang.Object first>;

        $r11 = (java.lang.Integer) $r10;

        $i1 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $r10 = $r9.<android.util.Pair: java.lang.Object first>;

        $r11 = (java.lang.Integer) $r10;

        $i2 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        if $i1 != 42 goto label16;

        if $i2 == 42 goto label15;

        goto label16;

     label15:
        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r7 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzis: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzam,com.google.android.gms.internal.ads.zzam,int,int)>($r3, $r1, $r2, 3, 0);

        return $r7;

     label16:
        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzam: boolean zzd(com.google.android.gms.internal.ads.zzam)>($r2);

        if $z0 != 0 goto label17;

        $s0 = $s0 | 32;

     label17:
        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $r4 = "audio/opus";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label18;

        $s0 = $s0 | 2;

     label18:
        if $s0 != 0 goto label19;

        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r7 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzis: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzam,com.google.android.gms.internal.ads.zzam,int,int)>($r3, $r1, $r2, 1, 0);

        return $r7;

     label19:
        $r3 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r7 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzis: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzam,com.google.android.gms.internal.ads.zzam,int,int)>($r3, $r1, $r2, 0, $s0);

        return $r7;
    }

    public final boolean zzd(com.google.android.gms.internal.ads.zzam)
    {
        com.google.android.gms.internal.ads.zzsv r0;
        com.google.android.gms.internal.ads.zzam $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: boolean zzm(com.google.android.gms.internal.ads.zzam)>($r1);

        if $z0 == 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: boolean zzl(com.google.android.gms.internal.ads.zzam,boolean)>($r1, 0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zze(com.google.android.gms.internal.ads.zzam) throws com.google.android.gms.internal.ads.zzth
    {
        com.google.android.gms.internal.ads.zzsv r0;
        android.media.MediaCodecInfo$AudioCapabilities $r3;
        byte $b4;
        com.google.android.gms.internal.ads.zzam $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r4, $r5, $r6;
        boolean $z0;
        double $d0;
        float $f0;
        android.media.MediaCodecInfo$CodecCapabilities $r2;
        java.lang.StringBuilder $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: boolean zzm(com.google.android.gms.internal.ads.zzam)>($r1);

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: boolean zzl(com.google.android.gms.internal.ads.zzam,boolean)>($r1, 1);

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $z0 = r0.<com.google.android.gms.internal.ads.zzsv: boolean zzh>;

        if $z0 == 0 goto label05;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzam: int zzr>;

        if $i0 <= 0 goto label04;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzam: int zzs>;

        if $i0 > 0 goto label03;

        return 1;

     label03:
        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzam: int zzr>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzam: int zzs>;

        $f0 = $r1.<com.google.android.gms.internal.ads.zzam: float zzt>;

        $d0 = (double) $f0;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzsv: boolean zzg(int,int,double)>($i0, $i1, $d0);

        return $z0;

     label04:
        return 1;

     label05:
        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzam: int zzA>;

        if $i0 == -1 goto label08;

        $r2 = r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd>;

        if $r2 != null goto label06;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>("sampleRate.caps");

        return 0;

     label06:
        $r3 = virtualinvoke $r2.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$AudioCapabilities getAudioCapabilities()>();

        if $r3 != null goto label07;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>("sampleRate.aCaps");

        return 0;

     label07:
        $z0 = virtualinvoke $r3.<android.media.MediaCodecInfo$AudioCapabilities: boolean isSampleRateSupported(int)>($i0);

        if $z0 != 0 goto label08;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sampleRate.support, ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>($r4);

        return 0;

     label08:
        $i0 = $r1.<com.google.android.gms.internal.ads.zzam: int zzz>;

        if $i0 == -1 goto label17;

        $r2 = r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd>;

        if $r2 != null goto label09;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>("channelCount.caps");

        return 0;

     label09:
        $r3 = virtualinvoke $r2.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$AudioCapabilities getAudioCapabilities()>();

        if $r3 != null goto label10;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>("channelCount.aCaps");

        return 0;

     label10:
        $r4 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $i1 = virtualinvoke $r3.<android.media.MediaCodecInfo$AudioCapabilities: int getMaxInputChannelCount()>();

        $i2 = $i1;

        if $i1 > 1 goto label16;

        $i3 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i3 < 26 goto label11;

        if $i1 <= 0 goto label11;

        goto label16;

     label11:
        $r6 = "audio/mpeg";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/3gpp";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/amr-wb";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/mp4a-latm";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/vorbis";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/opus";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/raw";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/flac";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/g711-alaw";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/g711-mlaw";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label16;

        $r6 = "audio/gsm";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label12;

        goto label16;

     label12:
        $r6 = "audio/ac3";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label13;

        $b4 = 6;

        goto label15;

     label13:
        $r6 = "audio/eac3";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label14;

        $b4 = 16;

        goto label15;

     label14:
        $b4 = 30;

     label15:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AssumedMaxChannelAdjustment: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", [");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b4);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("MediaCodecInfo", $r4);

        $i2 = $b4;

        goto label16;

     label16:
        if $i2 >= $i0 goto label17;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("channelCount.support, ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>($r4);

        return 0;

     label17:
        return 1;
    }

    public final boolean zzf(com.google.android.gms.internal.ads.zzam)
    {
        com.google.android.gms.internal.ads.zzam $r1;
        android.util.Pair $r2;
        int $i0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzsv r0;
        java.lang.Integer $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzam;

        $z0 = r0.<com.google.android.gms.internal.ads.zzsv: boolean zzh>;

        if $z0 == 0 goto label1;

        $z0 = r0.<com.google.android.gms.internal.ads.zzsv: boolean zze>;

        return $z0;

     label1:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.zztn: android.util.Pair zza(com.google.android.gms.internal.ads.zzam)>($r1);

        if $r2 == null goto label2;

        $r3 = $r2.<android.util.Pair: java.lang.Object first>;

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        if $i0 != 42 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final boolean zzg(int, int, double)
    {
        android.media.MediaCodecInfo$VideoCapabilities $r3;
        com.google.android.gms.internal.ads.zzsv r0;
        int $i0, $i1, $i2;
        android.media.MediaCodecInfo$CodecCapabilities $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r5, $r6, $r7;
        double $d0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $d0 := @parameter2: double;

        $r2 = r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd>;

        if $r2 != null goto label1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>("sizeAndRate.caps");

        return 0;

     label1:
        $r3 = virtualinvoke $r2.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$VideoCapabilities getVideoCapabilities()>();

        if $r3 != null goto label2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>("sizeAndRate.vCaps");

        return 0;

     label2:
        $i2 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i2 < 29 goto label5;

        $r1 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzsu: int zza(android.media.MediaCodecInfo$VideoCapabilities,java.lang.String,int,int,double)>($r3, $r1, $i0, $i1, $d0);

        if $i2 != 2 goto label3;

        return 1;

     label3:
        if $i2 == 1 goto label4;

        goto label5;

     label4:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sizeAndRate.cover, ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>($r1);

        return 0;

     label5:
        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzsv: boolean zzk(android.media.MediaCodecInfo$VideoCapabilities,int,int,double)>($r3, $i0, $i1, $d0);

        if $z0 != 0 goto label9;

        if $i0 >= $i1 goto label8;

        $r1 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r5 = "OMX.MTK.VIDEO.DECODER.HEVC";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label6;

        $r1 = "mcv5a";

        $r5 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zzb>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label8;

     label6:
        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzsv: boolean zzk(android.media.MediaCodecInfo$VideoCapabilities,int,int,double)>($r3, $i1, $i0, $d0);

        if $z0 != 0 goto label7;

        goto label8;

     label7:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sizeAndRate.rotated, ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zza>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzsv: java.lang.String zzb>;

        $r1 = <com.google.android.gms.internal.ads.zzfy: java.lang.String zze>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AssumedSupport [");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] [");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] [");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzb(java.lang.String,java.lang.String)>("MediaCodecInfo", $r1);

        return 1;

     label8:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sizeAndRate.support, ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzsv: void zzj(java.lang.String)>($r1);

        return 0;

     label9:
        return 1;
    }

    public final android.media.MediaCodecInfo$CodecProfileLevel[] zzh()
    {
        android.media.MediaCodecInfo$CodecCapabilities $r1;
        android.media.MediaCodecInfo$CodecProfileLevel[] $r2;
        com.google.android.gms.internal.ads.zzsv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsv;

        $r1 = r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd>;

        if $r1 == null goto label2;

        $r2 = $r1.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$CodecProfileLevel[] profileLevels>;

        if $r2 != null goto label1;

        goto label2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzsv: android.media.MediaCodecInfo$CodecCapabilities zzd>;

        $r2 = $r1.<android.media.MediaCodecInfo$CodecCapabilities: android.media.MediaCodecInfo$CodecProfileLevel[] profileLevels>;

        return $r2;

     label2:
        $r2 = newarray (android.media.MediaCodecInfo$CodecProfileLevel)[0];

        return $r2;
    }
}
