final class com.google.android.gms.internal.ads.zzawi extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ads.zzawj zza;

    void <init>(com.google.android.gms.internal.ads.zzawj)
    {
        com.google.android.gms.internal.ads.zzawj $r1;
        com.google.android.gms.internal.ads.zzawi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        r0.<com.google.android.gms.internal.ads.zzawi: com.google.android.gms.internal.ads.zzawj zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzawj $r1;
        com.google.android.gms.internal.ads.zzawi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawi;

        $r1 = r0.<com.google.android.gms.internal.ads.zzawi: com.google.android.gms.internal.ads.zzawj zza>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzawj: android.content.Context zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzbgc: void zza(android.content.Context)>($r2);

        return;
    }
}
