final class com.google.android.gms.internal.ads.zzajs extends java.lang.Object implements com.google.android.gms.internal.ads.zzajz
{
    private final com.google.android.gms.internal.ads.zzajy zza;
    private final long zzb;
    private final long zzc;
    private final com.google.android.gms.internal.ads.zzake zzd;
    private int zze;
    private long zzf;
    private long zzg;
    private long zzh;
    private long zzi;
    private long zzj;
    private long zzk;
    private long zzl;

    public void <init>(com.google.android.gms.internal.ads.zzake, long, long, long, long, boolean)
    {
        long $l0, $l1, $l2, $l4;
        com.google.android.gms.internal.ads.zzake $r1;
        com.google.android.gms.internal.ads.zzajy $r2;
        byte $b3;
        com.google.android.gms.internal.ads.zzajs r0;
        int $i5;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzajs;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzake;

        $l0 := @parameter1: long;

        $l4 := @parameter2: long;

        $l1 := @parameter3: long;

        $l2 := @parameter4: long;

        $z0 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b3 = $l0 cmp 0L;

        $i5 = (int) $b3;

        if $i5 < 0 goto label1;

        $b3 = $l4 cmp $l0;

        $i5 = (int) $b3;

        if $i5 <= 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzd(boolean)>($z1);

        r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzake zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzb> = $l0;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzc> = $l4;

        $l0 = $l4 - $l0;

        $b3 = $l1 cmp $l0;

        if $b3 == 0 goto label4;

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        r0.<com.google.android.gms.internal.ads.zzajs: int zze> = 0;

        goto label5;

     label4:
        r0.<com.google.android.gms.internal.ads.zzajs: long zzf> = $l2;

        r0.<com.google.android.gms.internal.ads.zzajs: int zze> = 4;

     label5:
        $r2 = new com.google.android.gms.internal.ads.zzajy;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzajy: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza> = $r2;

        return;
    }

    static volatile long zza(com.google.android.gms.internal.ads.zzajs)
    {
        com.google.android.gms.internal.ads.zzajs $r0;
        long l0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzajs;

        l0 = $r0.<com.google.android.gms.internal.ads.zzajs: long zzc>;

        return l0;
    }

    static volatile long zzb(com.google.android.gms.internal.ads.zzajs)
    {
        com.google.android.gms.internal.ads.zzajs $r0;
        long l0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzajs;

        l0 = $r0.<com.google.android.gms.internal.ads.zzajs: long zzb>;

        return l0;
    }

    static volatile long zzc(com.google.android.gms.internal.ads.zzajs)
    {
        com.google.android.gms.internal.ads.zzajs $r0;
        long l0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzajs;

        l0 = $r0.<com.google.android.gms.internal.ads.zzajs: long zzf>;

        return l0;
    }

    static volatile com.google.android.gms.internal.ads.zzake zzf(com.google.android.gms.internal.ads.zzajs)
    {
        com.google.android.gms.internal.ads.zzajs $r0;
        com.google.android.gms.internal.ads.zzake r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzajs;

        r1 = $r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzake zzd>;

        return r1;
    }

    public final long zzd(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        long $l1, $l2, $l4, $l7, $l8, $l9, $l10;
        com.google.android.gms.internal.ads.zzajy $r2;
        byte $b3, $b6;
        com.google.android.gms.internal.ads.zzajs r0;
        int $i0, $i5;
        boolean $z0;
        java.io.IOException $r4;
        java.io.EOFException $r5;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzack $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzajs;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $i0 = r0.<com.google.android.gms.internal.ads.zzajs: int zze>;

        lookupswitch($i0)
        {
            case 0: goto label16;
            case 1: goto label17;
            case 2: goto label02;
            case 3: goto label14;
            default: goto label01;
        };

     label01:
        return -1L;

     label02:
        $l1 = r0.<com.google.android.gms.internal.ads.zzajs: long zzi>;

        $l2 = r0.<com.google.android.gms.internal.ads.zzajs: long zzj>;

        $b3 = $l1 cmp $l2;

        if $b3 != 0 goto label03;

        $l2 = -1L;

        goto label12;

     label03:
        $l1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzc(com.google.android.gms.internal.ads.zzacv,long)>($r1, $l2);

        if $z0 != 0 goto label05;

        $l2 = r0.<com.google.android.gms.internal.ads.zzajs: long zzi>;

        $b3 = $l2 cmp $l1;

        if $b3 == 0 goto label04;

        goto label12;

     label04:
        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("No ogg page can be found.");

        throw $r4;

     label05:
        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzb(com.google.android.gms.internal.ads.zzacv,boolean)>($r1, 0);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $l4 = r0.<com.google.android.gms.internal.ads.zzajs: long zzh>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $l2 = $r2.<com.google.android.gms.internal.ads.zzajy: long zzb>;

        $l4 = $l4 - $l2;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzajy: int zzd>;

        $i5 = $r2.<com.google.android.gms.internal.ads.zzajy: int zze>;

        $i0 = $i0 + $i5;

        $b3 = $l4 cmp 0L;

        $i5 = (int) $b3;

        if $i5 < 0 goto label06;

        $b6 = $l4 cmp 72000L;

        $i5 = (int) $b6;

        if $i5 >= 0 goto label06;

        $l2 = -1L;

        goto label12;

     label06:
        $i5 = (int) $b3;

        if $i5 >= 0 goto label07;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzj> = $l1;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzl> = $l2;

        goto label08;

     label07:
        $l1 = (long) $i0;

        $l7 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $l1 = $l7 + $l1;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzi> = $l1;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzk> = $l2;

     label08:
        $l1 = r0.<com.google.android.gms.internal.ads.zzajs: long zzj>;

        $l2 = r0.<com.google.android.gms.internal.ads.zzajs: long zzi>;

        $l8 = $l1 - $l2;

        $b6 = $l8 cmp 100000L;

        $i5 = (int) $b6;

        if $i5 >= 0 goto label09;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzj> = $l2;

        goto label12;

     label09:
        $l9 = (long) $i0;

        $i0 = (int) $b3;

        if $i0 > 0 goto label10;

        $l10 = 2L;

        goto label11;

     label10:
        $l10 = 1L;

     label11:
        $l7 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $l9 = $l9 * $l10;

        $l7 = $l7 - $l9;

        $l4 = $l4 * $l8;

        $l8 = r0.<com.google.android.gms.internal.ads.zzajs: long zzl>;

        $l9 = r0.<com.google.android.gms.internal.ads.zzajs: long zzk>;

        $l8 = $l8 - $l9;

        $l4 = $l4 / $l8;

        $l4 = $l7 + $l4;

        $l1 = $l1 + -1L;

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l4, $l1);

        $l2 = staticinvoke <java.lang.Math: long max(long,long)>($l2, $l1);

     label12:
        $b3 = $l2 cmp -1L;

        if $b3 == 0 goto label13;

        return $l2;

     label13:
        r0.<com.google.android.gms.internal.ads.zzajs: int zze> = 3;

     label14:
        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzc(com.google.android.gms.internal.ads.zzacv,long)>($r1, -1L);

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzb(com.google.android.gms.internal.ads.zzacv,boolean)>($r1, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $l2 = $r2.<com.google.android.gms.internal.ads.zzajy: long zzb>;

        $l1 = r0.<com.google.android.gms.internal.ads.zzajs: long zzh>;

        $b3 = $l2 cmp $l1;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label15;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        r0.<com.google.android.gms.internal.ads.zzajs: int zze> = 4;

        $l2 = r0.<com.google.android.gms.internal.ads.zzajs: long zzk>;

        $l2 = $l2 + 2L;

        $l2 = neg $l2;

        return $l2;

     label15:
        $i0 = $r2.<com.google.android.gms.internal.ads.zzajy: int zzd>;

        $i5 = $r2.<com.google.android.gms.internal.ads.zzajy: int zze>;

        $i0 = $i0 + $i5;

        $r3 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i0, 0);

        $l2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        r0.<com.google.android.gms.internal.ads.zzajs: long zzi> = $l2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $l2 = $r2.<com.google.android.gms.internal.ads.zzajy: long zzb>;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzk> = $l2;

        goto label14;

     label16:
        $l2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        r0.<com.google.android.gms.internal.ads.zzajs: long zzg> = $l2;

        r0.<com.google.android.gms.internal.ads.zzajs: int zze> = 1;

        $l1 = r0.<com.google.android.gms.internal.ads.zzajs: long zzc>;

        $l1 = $l1 + -65307L;

        $b3 = $l1 cmp $l2;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label17;

        return $l1;

     label17:
        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: void zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzc(com.google.android.gms.internal.ads.zzacv,long)>($r1, -1L);

        if $z0 == 0 goto label21;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzb(com.google.android.gms.internal.ads.zzacv,boolean)>($r1, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzajy: int zzd>;

        $i5 = $r2.<com.google.android.gms.internal.ads.zzajy: int zze>;

        $i0 = $i0 + $i5;

        $r3 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i0, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $l2 = $r2.<com.google.android.gms.internal.ads.zzajy: long zzb>;

     label18:
        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzajy: int zza>;

        $i0 = $i0 & 4;

        if $i0 == 4 goto label20;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzc(com.google.android.gms.internal.ads.zzacv,long)>($r1, -1L);

        if $z0 == 0 goto label20;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $l4 = r0.<com.google.android.gms.internal.ads.zzajs: long zzc>;

        $b3 = $l1 cmp $l4;

        $i0 = (int) $b3;

        if $i0 >= 0 goto label20;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzajy: boolean zzb(com.google.android.gms.internal.ads.zzacv,boolean)>($r1, 1);

        if $z0 == 0 goto label20;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzajy: int zzd>;

        $i5 = $r2.<com.google.android.gms.internal.ads.zzajy: int zze>;

        $i0 = $i0 + $i5;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzacy: boolean zze(com.google.android.gms.internal.ads.zzacv,int)>($r1, $i0);

        if $z0 != 0 goto label19;

        goto label20;

     label19:
        $r2 = r0.<com.google.android.gms.internal.ads.zzajs: com.google.android.gms.internal.ads.zzajy zza>;

        $l2 = $r2.<com.google.android.gms.internal.ads.zzajy: long zzb>;

        goto label18;

     label20:
        r0.<com.google.android.gms.internal.ads.zzajs: long zzf> = $l2;

        r0.<com.google.android.gms.internal.ads.zzajs: int zze> = 4;

        $l2 = r0.<com.google.android.gms.internal.ads.zzajs: long zzg>;

        return $l2;

     label21:
        $r5 = new java.io.EOFException;

        specialinvoke $r5.<java.io.EOFException: void <init>()>();

        throw $r5;
    }

    public final volatile com.google.android.gms.internal.ads.zzadu zze()
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzajs r0;
        com.google.android.gms.internal.ads.zzajr $r1;
        long $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzajs;

        $l1 = r0.<com.google.android.gms.internal.ads.zzajs: long zzf>;

        $b0 = $l1 cmp 0L;

        if $b0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzajr;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzajr: void <init>(com.google.android.gms.internal.ads.zzajs,com.google.android.gms.internal.ads.zzajq)>(r0, null);

        return $r1;

     label1:
        return null;
    }

    public final void zzg(long)
    {
        com.google.android.gms.internal.ads.zzajs r0;
        long $l0, $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzajs;

        $l0 := @parameter0: long;

        $l1 = r0.<com.google.android.gms.internal.ads.zzajs: long zzf>;

        $l1 = $l1 + -1L;

        $l0 = staticinvoke <java.lang.Math: long min(long,long)>($l0, $l1);

        $l0 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l0);

        r0.<com.google.android.gms.internal.ads.zzajs: long zzh> = $l0;

        r0.<com.google.android.gms.internal.ads.zzajs: int zze> = 2;

        $l0 = r0.<com.google.android.gms.internal.ads.zzajs: long zzb>;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzi> = $l0;

        $l0 = r0.<com.google.android.gms.internal.ads.zzajs: long zzc>;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzj> = $l0;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzk> = 0L;

        $l0 = r0.<com.google.android.gms.internal.ads.zzajs: long zzf>;

        r0.<com.google.android.gms.internal.ads.zzajs: long zzl> = $l0;

        return;
    }
}
