class com.google.common.util.concurrent.ClosingFuture$Combiner$2 extends java.lang.Object implements com.google.common.util.concurrent.AsyncCallable
{
    final com.google.common.util.concurrent.ClosingFuture$Combiner this$0;
    final com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable val$combiningCallable;

    void <init>(com.google.common.util.concurrent.ClosingFuture$Combiner, com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable $r2;
        com.google.common.util.concurrent.ClosingFuture$Combiner$2 r0;
        com.google.common.util.concurrent.ClosingFuture$Combiner $r1;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner$2;

        $r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner;

        $r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner$2: com.google.common.util.concurrent.ClosingFuture$Combiner this$0> = $r1;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner$2: com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable val$combiningCallable> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.common.util.concurrent.ListenableFuture call() throws java.lang.Exception
    {
        com.google.common.util.concurrent.ClosingFuture$Peeker $r1;
        com.google.common.util.concurrent.ClosingFuture$CloseableList $r5;
        com.google.common.collect.ImmutableList $r3;
        com.google.common.util.concurrent.ClosingFuture$Combiner$2 r0;
        com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable $r4;
        com.google.common.util.concurrent.ClosingFuture$Combiner $r2;
        com.google.common.util.concurrent.FluentFuture $r6;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner$2;

        $r1 = new com.google.common.util.concurrent.ClosingFuture$Peeker;

        $r2 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner$2: com.google.common.util.concurrent.ClosingFuture$Combiner this$0>;

        $r3 = $r2.<com.google.common.util.concurrent.ClosingFuture$Combiner: com.google.common.collect.ImmutableList inputs>;

        specialinvoke $r1.<com.google.common.util.concurrent.ClosingFuture$Peeker: void <init>(com.google.common.collect.ImmutableList,com.google.common.util.concurrent.ClosingFuture$1)>($r3, null);

        $r4 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner$2: com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable val$combiningCallable>;

        $r2 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner$2: com.google.common.util.concurrent.ClosingFuture$Combiner this$0>;

        $r5 = staticinvoke <com.google.common.util.concurrent.ClosingFuture$Combiner: com.google.common.util.concurrent.ClosingFuture$CloseableList access$1300(com.google.common.util.concurrent.ClosingFuture$Combiner)>($r2);

        $r6 = staticinvoke <com.google.common.util.concurrent.ClosingFuture$Peeker: com.google.common.util.concurrent.FluentFuture access$1700(com.google.common.util.concurrent.ClosingFuture$Peeker,com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable,com.google.common.util.concurrent.ClosingFuture$CloseableList)>($r1, $r4, $r5);

        return $r6;
    }

    public java.lang.String toString()
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable $r2;
        java.lang.String $r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner$2 r0;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner$2;

        $r2 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner$2: com.google.common.util.concurrent.ClosingFuture$Combiner$AsyncCombiningCallable val$combiningCallable>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }
}
