public final class com.google.android.gms.internal.ads.zzfih extends java.lang.Object implements java.lang.Runnable
{
    public final java.io.InputStream zza;
    public final android.os.ParcelFileDescriptor zzb;

    public void <init>(java.io.InputStream, android.os.ParcelFileDescriptor)
    {
        android.os.ParcelFileDescriptor $r2;
        com.google.android.gms.internal.ads.zzfih r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfih;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: android.os.ParcelFileDescriptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfih: java.io.InputStream zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfih: android.os.ParcelFileDescriptor zzb> = $r2;

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r4, $r5, $r6, $r7;
        android.os.ParcelFileDescriptor $r2;
        com.google.android.gms.internal.ads.zzfih r0;
        java.io.IOException $r8;
        android.os.ParcelFileDescriptor$AutoCloseOutputStream $r3;
        java.io.InputStream $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfih;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfih: java.io.InputStream zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfih: android.os.ParcelFileDescriptor zzb>;

     label01:
        $r3 = new android.os.ParcelFileDescriptor$AutoCloseOutputStream;

        specialinvoke $r3.<android.os.ParcelFileDescriptor$AutoCloseOutputStream: void <init>(android.os.ParcelFileDescriptor)>($r2);

     label02:
        staticinvoke <com.google.android.gms.common.util.IOUtils: long copyStream(java.io.InputStream,java.io.OutputStream)>($r1, $r3);

     label03:
        virtualinvoke $r3.<java.io.OutputStream: void close()>();

     label04:
        if $r1 == null goto label20;

     label05:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label06:
        return;

     label07:
        $r4 := @caughtexception;

     label08:
        virtualinvoke $r3.<java.io.OutputStream: void close()>();

     label09:
        goto label12;

     label10:
        $r5 := @caughtexception;

     label11:
        virtualinvoke $r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r5);

     label12:
        throw $r4;

     label13:
        $r6 := @caughtexception;

        if $r1 == null goto label18;

     label14:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label15:
        goto label18;

     label16:
        $r7 := @caughtexception;

     label17:
        virtualinvoke $r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r7);

     label18:
        throw $r6;

     label19:
        $r8 := @caughtexception;

     label20:
        return;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.io.IOException from label05 to label06 with label19;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label11 to label13 with label13;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.io.IOException from label17 to label19 with label19;
    }
}
