public final class com.google.android.gms.internal.ads.zzfjo extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzfje zza;
    public final com.google.android.gms.internal.ads.zzfjq zzb;

    public void <init>(com.google.android.gms.internal.ads.zzfje, com.google.android.gms.internal.ads.zzfjq)
    {
        com.google.android.gms.internal.ads.zzfje $r1;
        com.google.android.gms.internal.ads.zzfjq $r2;
        com.google.android.gms.internal.ads.zzfjo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfjo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfje;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfjq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfjo: com.google.android.gms.internal.ads.zzfje zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfjo: com.google.android.gms.internal.ads.zzfjq zzb> = $r2;

        return;
    }
}
