public final class com.google.android.gms.internal.ads.zzeun extends java.lang.Object implements com.google.android.gms.internal.ads.zzexq
{
    private final com.google.android.gms.internal.ads.zzgey zza;

    public void <init>(com.google.android.gms.internal.ads.zzgey)
    {
        com.google.android.gms.internal.ads.zzeun r0;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeun;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeun: com.google.android.gms.internal.ads.zzgey zza> = $r1;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzeun r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeun;

        return 20;
    }

    public final com.google.common.util.concurrent.ListenableFuture zzb()
    {
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzeun r0;
        com.google.android.gms.internal.ads.zzeum $r1;
        com.google.android.gms.internal.ads.zzgey $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzeun;

        $r3 = r0.<com.google.android.gms.internal.ads.zzeun: com.google.android.gms.internal.ads.zzgey zza>;

        $r1 = <com.google.android.gms.internal.ads.zzeum: com.google.android.gms.internal.ads.zzeum zza>;

        $r2 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzgey: com.google.common.util.concurrent.ListenableFuture zzb(java.util.concurrent.Callable)>($r1);

        return $r2;
    }
}
