public abstract class com.google.android.gms.internal.ads.zzctt extends java.lang.Object implements com.google.android.gms.internal.ads.zzctp
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzctt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzctt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzctq zza(com.google.android.gms.internal.ads.zzcwx, com.google.android.gms.internal.ads.zzdjr, com.google.android.gms.internal.ads.zzctr);

    public abstract com.google.android.gms.internal.ads.zzcxp zzb();
}
