public final class com.google.android.gms.internal.ads.zzcrg extends java.lang.Object implements com.google.android.gms.internal.ads.zzcqw
{
    private final com.google.android.gms.internal.ads.zzdzd zza;

    void <init>(com.google.android.gms.internal.ads.zzdzd)
    {
        com.google.android.gms.internal.ads.zzcrg r0;
        com.google.android.gms.internal.ads.zzdzd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcrg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdzd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcrg: com.google.android.gms.internal.ads.zzdzd zza> = $r1;

        return;
    }

    public final void zza(org.json.JSONObject)
    {
        com.google.android.gms.internal.ads.zzcrg r0;
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzbfu $r2;
        org.json.JSONObject $r1;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzdzd $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcrg;

        $r1 := @parameter0: org.json.JSONObject;

        if $r1 == null goto label2;

        $r2 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzjd>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r6 = r0.<com.google.android.gms.internal.ads.zzcrg: com.google.android.gms.internal.ads.zzdzd zza>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzdzd: void zzm(org.json.JSONObject)>($r1);

     label2:
        return;
    }
}
