public final class com.google.android.gms.internal.ads.zzbig extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbhm zza;
    public static final com.google.android.gms.internal.ads.zzbhm zzb;
    public static final com.google.android.gms.internal.ads.zzbhm zzc;
    public static final com.google.android.gms.internal.ads.zzbhm zzd;
    public static final com.google.android.gms.internal.ads.zzbhm zze;
    public static final com.google.android.gms.internal.ads.zzbhm zzf;
    public static final com.google.android.gms.internal.ads.zzbhm zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbhm $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:adapter_initialization:red_button", 0);

        <com.google.android.gms.internal.ads.zzbig: com.google.android.gms.internal.ads.zzbhm zza> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:adapter_settings:red_button", 0);

        <com.google.android.gms.internal.ads.zzbig: com.google.android.gms.internal.ads.zzbhm zzb> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:ads_service_force_stop:red_button", 0);

        <com.google.android.gms.internal.ads.zzbig: com.google.android.gms.internal.ads.zzbhm zzc> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:ad_serving:enabled", 1);

        <com.google.android.gms.internal.ads.zzbig: com.google.android.gms.internal.ads.zzbhm zzd> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:adaptive_banner:fail_invalid_ad_size", 1);

        <com.google.android.gms.internal.ads.zzbig: com.google.android.gms.internal.ads.zzbhm zze> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:sdk_use_dynamic_module", 1);

        <com.google.android.gms.internal.ads.zzbig: com.google.android.gms.internal.ads.zzbhm zzf> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:signal_adapters:red_button", 0);

        <com.google.android.gms.internal.ads.zzbig: com.google.android.gms.internal.ads.zzbhm zzg> = $r0;

        return;
    }
}
