public final class com.google.android.gms.internal.ads.zzfsn extends java.lang.Object
{
    private static final java.lang.Object zza;
    private final android.content.Context zzb;
    private final android.content.SharedPreferences zzc;
    private final java.lang.String zzd;
    private final com.google.android.gms.internal.ads.zzfru zze;
    private boolean zzf;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.internal.ads.zzfsn: java.lang.Object zza> = $r0;

        return;
    }

    public void <init>(android.content.Context, int, com.google.android.gms.internal.ads.zzfru, boolean)
    {
        com.google.android.gms.internal.ads.zzfsn r0;
        android.content.Context $r2;
        android.content.SharedPreferences $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzfru $r1;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $r2 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzfru;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfsn: boolean zzf> = 0;

        r0.<com.google.android.gms.internal.ads.zzfsn: android.content.Context zzb> = $r2;

        $i0 = $i0 + -1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzd> = $r3;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("pcvmspf", 0);

        r0.<com.google.android.gms.internal.ads.zzfsn: android.content.SharedPreferences zzc> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzfru zze> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfsn: boolean zzf> = $z0;

        return;
    }

    private final java.io.File zze(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfsn r0;
        android.content.Context $r4;
        java.lang.String $r1, $r5;
        java.io.File $r2, $r3, $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $r1 := @parameter0: java.lang.String;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfsn: android.content.Context zzb>;

        $r3 = virtualinvoke $r4.<android.content.Context: java.io.File getDir(java.lang.String,int)>("pccache", 0);

        $r5 = r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzd>;

        $r6 = new java.io.File;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r5);

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r1);

        return $r6;
    }

    private static java.lang.String zzf(com.google.android.gms.internal.ads.zzayc)
    {
        com.google.android.gms.internal.ads.zzgzu $r4;
        byte[] $r5;
        long $l0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzayf $r2;
        com.google.android.gms.internal.ads.zzaye $r1;
        com.google.android.gms.internal.ads.zzayc $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzayc;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzayf: com.google.android.gms.internal.ads.zzaye zze()>();

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzayf zzd()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaye: com.google.android.gms.internal.ads.zzaye zze(java.lang.String)>($r3);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzayf zzd()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzj()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaye: com.google.android.gms.internal.ads.zzaye zza(java.lang.String)>($r3);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzayf zzd()>();

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayf: long zza()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaye: com.google.android.gms.internal.ads.zzaye zzb(long)>($l0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzayf zzd()>();

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayf: long zzd()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaye: com.google.android.gms.internal.ads.zzaye zzd(long)>($l0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzayf zzd()>();

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayf: long zzc()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaye: com.google.android.gms.internal.ads.zzaye zzc(long)>($l0);

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzu zzal()>();

        $r2 = (com.google.android.gms.internal.ads.zzayf) $r4;

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgxt: byte[] zzax()>();

        $r3 = staticinvoke <com.google.android.gms.common.util.Hex: java.lang.String bytesToStringLowercase(byte[])>($r5);

        return $r3;
    }

    private final java.lang.String zzg()
    {
        com.google.android.gms.internal.ads.zzfsn r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzd>;

        $r1 = "FBAMTD";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        return $r1;
    }

    private final java.lang.String zzh()
    {
        com.google.android.gms.internal.ads.zzfsn r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzd>;

        $r1 = "LATMTD";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        return $r1;
    }

    private final void zzi(int, long)
    {
        com.google.android.gms.internal.ads.zzfsn r0;
        int $i0;
        com.google.android.gms.internal.ads.zzfru $r1;
        long $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzfru zze>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfru: void zza(int,long)>($i0, $l1);

        return;
    }

    private final void zzj(int, long, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfsn r0;
        int $i0;
        com.google.android.gms.internal.ads.zzfru $r2;
        long $l1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 := @parameter2: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzfru zze>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzfru: void zzb(int,long,java.lang.String)>($i0, $l1, $r1);

        return;
    }

    private final com.google.android.gms.internal.ads.zzayf zzk(int)
    {
        com.google.android.gms.internal.ads.zzfsn r0;
        byte[] $r3;
        com.google.android.gms.internal.ads.zzgyl $r4;
        long $l1;
        java.lang.RuntimeException $r7;
        java.lang.NullPointerException $r8;
        android.content.SharedPreferences $r1;
        com.google.android.gms.internal.ads.zzgzf $r5;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzayf $r6;
        com.google.android.gms.internal.ads.zzhag $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $i0 := @parameter0: int;

        if $i0 != 1 goto label01;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfsn: android.content.SharedPreferences zzc>;

        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzh()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null);

        goto label02;

     label01:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfsn: android.content.SharedPreferences zzc>;

        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzg()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null);

     label02:
        if $r2 != null goto label03;

        return null;

     label03:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label04:
        $r3 = staticinvoke <com.google.android.gms.common.util.Hex: byte[] stringToBytes(java.lang.String)>($r2);

     label05:
        $r4 = <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzb>;

     label06:
        $i0 = lengthof $r3;

     label07:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzv(byte[],int,int)>($r3, 0, $i0);

     label08:
        $z0 = r0.<com.google.android.gms.internal.ads.zzfsn: boolean zzf>;

     label09:
        if $z0 == 0 goto label12;

     label10:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zza()>();

     label11:
        goto label13;

     label12:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgzf: com.google.android.gms.internal.ads.zzgzf zzb()>();

     label13:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzayf: com.google.android.gms.internal.ads.zzayf zzi(com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgzf)>($r4, $r5);

     label14:
        return $r6;

     label15:
        $r7 := @caughtexception;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(2032, $l1);

        return null;

     label16:
        $r8 := @caughtexception;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(2029, $l1);

        return null;

     label17:
        $r9 := @caughtexception;

        return null;

        catch com.google.android.gms.internal.ads.zzhag from label04 to label05 with label17;
        catch com.google.android.gms.internal.ads.zzhag from label07 to label08 with label17;
        catch com.google.android.gms.internal.ads.zzhag from label10 to label11 with label17;
        catch com.google.android.gms.internal.ads.zzhag from label12 to label13 with label17;
        catch com.google.android.gms.internal.ads.zzhag from label13 to label14 with label17;
        catch java.lang.NullPointerException from label04 to label05 with label16;
        catch java.lang.NullPointerException from label06 to label09 with label16;
        catch java.lang.NullPointerException from label10 to label11 with label16;
        catch java.lang.NullPointerException from label12 to label13 with label16;
        catch java.lang.NullPointerException from label13 to label14 with label16;
        catch java.lang.RuntimeException from label04 to label05 with label15;
        catch java.lang.RuntimeException from label07 to label08 with label15;
        catch java.lang.RuntimeException from label10 to label11 with label15;
        catch java.lang.RuntimeException from label12 to label13 with label15;
        catch java.lang.RuntimeException from label13 to label14 with label15;
    }

    public final boolean zza(com.google.android.gms.internal.ads.zzayc)
    {
        android.content.SharedPreferences$Editor $r10;
        java.lang.Throwable $r12;
        com.google.android.gms.internal.ads.zzfsn r0;
        byte[] $r8;
        com.google.android.gms.internal.ads.zzgyl $r7;
        long $l0;
        java.io.File $r5, $r6;
        android.content.SharedPreferences $r9;
        java.lang.Object $r1;
        java.lang.String $r4, $r11;
        com.google.android.gms.internal.ads.zzayf $r3;
        com.google.android.gms.internal.ads.zzayc $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzayc;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = <com.google.android.gms.internal.ads.zzfsn: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzayf zzd()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        $r5 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.io.File zze(java.lang.String)>($r4);

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, "pcbc");

        $r7 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzgyl zze()>();

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzgyl: byte[] zzA()>();

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfsh: boolean zze(java.io.File,byte[])>($r6, $r8);

        if $z0 != 0 goto label3;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4020, $l0);

        exitmonitor $r1;

     label2:
        return 0;

     label3:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzfsn: java.lang.String zzf(com.google.android.gms.internal.ads.zzayc)>($r2);

        $r9 = r0.<com.google.android.gms.internal.ads.zzfsn: android.content.SharedPreferences zzc>;

        $r10 = interfaceinvoke $r9.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r11 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzh()>();

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r11, $r4);

        $z0 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: boolean commit()>();

        if $z0 == 0 goto label4;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(5015, $l0);

        goto label5;

     label4:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4021, $l0);

     label5:
        exitmonitor $r1;

     label6:
        return $z0;

     label7:
        $r12 := @caughtexception;

        exitmonitor $r1;

     label8:
        throw $r12;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public final boolean zzb(com.google.android.gms.internal.ads.zzayc, com.google.android.gms.internal.ads.zzfsm)
    {
        android.content.SharedPreferences$Editor $r16;
        java.lang.Throwable $r20;
        com.google.android.gms.internal.ads.zzfsn r0;
        byte[] $r14;
        android.content.Context $r18;
        com.google.android.gms.internal.ads.zzfsm $r3;
        com.google.android.gms.internal.ads.zzgyl $r13;
        long $l0, $l2;
        java.util.HashSet $r17;
        int $i1, $i3;
        java.lang.String $r6, $r7, $r9;
        com.google.android.gms.internal.ads.zzayf $r4, $r5;
        com.google.android.gms.internal.ads.zzayc $r2;
        boolean $z0;
        java.io.File $r8, $r11, $r12;
        android.content.SharedPreferences $r15;
        java.lang.Object $r1;
        java.lang.StringBuilder $r10;
        java.io.File[] $r19;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzayc;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzfsm;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = <com.google.android.gms.internal.ads.zzfsn: java.lang.Object zza>;

        entermonitor $r1;

     label01:
        $r4 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzayf zzk(int)>(1);

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzayf zzd()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        $i1 = 0;

        if $r4 == null goto label03;

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label03;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4014, $l0);

        exitmonitor $r1;

     label02:
        return 0;

     label03:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r8 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.io.File zze(java.lang.String)>($r6);

        $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label06;

        $z0 = virtualinvoke $r8.<java.io.File: boolean isDirectory()>();

        $r7 = "1";

        if 1 == $z0 goto label04;

        $r7 = "0";

        goto label04;

     label04:
        $z0 = virtualinvoke $r8.<java.io.File: boolean isFile()>();

        $r9 = "1";

        if 1 == $z0 goto label05;

        $r9 = "0";

        goto label05;

     label05:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("d:");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",f:");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzj(int,long,java.lang.String)>(4023, $l2, $r7);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4015, $l2);

        goto label09;

     label06:
        $z0 = virtualinvoke $r8.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label09;

        $z0 = virtualinvoke $r8.<java.io.File: boolean canWrite()>();

        $r6 = "1";

        if 1 == $z0 goto label07;

        $r6 = "0";

        goto label07;

     label07:
        $r7 = "cw:";

        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzj(int,long,java.lang.String)>(4024, $l2, $r6);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4015, $l2);

        exitmonitor $r1;

     label08:
        return 0;

     label09:
        $r8 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.io.File zze(java.lang.String)>($r6);

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, "pcam.jar");

        $r12 = new java.io.File;

        specialinvoke $r12.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, "pcbc");

        $r13 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzgyl zzf()>();

        $r14 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzgyl: byte[] zzA()>();

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfsh: boolean zze(java.io.File,byte[])>($r11, $r14);

        if $z0 != 0 goto label11;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4016, $l0);

        exitmonitor $r1;

     label10:
        return 0;

     label11:
        $r13 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayc: com.google.android.gms.internal.ads.zzgyl zze()>();

        $r14 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzgyl: byte[] zzA()>();

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfsh: boolean zze(java.io.File,byte[])>($r12, $r14);

        if $z0 != 0 goto label13;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4017, $l0);

        exitmonitor $r1;

     label12:
        return 0;

     label13:
        if $r3 == null goto label15;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzfsm: boolean zza(java.io.File)>($r11);

        if $z0 != 0 goto label15;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4018, $l0);

        staticinvoke <com.google.android.gms.internal.ads.zzfsh: boolean zzd(java.io.File)>($r8);

        exitmonitor $r1;

     label14:
        return 0;

     label15:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzfsn: java.lang.String zzf(com.google.android.gms.internal.ads.zzayc)>($r2);

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r15 = r0.<com.google.android.gms.internal.ads.zzfsn: android.content.SharedPreferences zzc>;

        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzh()>();

        $r7 = interfaceinvoke $r15.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r7, null);

        $r15 = r0.<com.google.android.gms.internal.ads.zzfsn: android.content.SharedPreferences zzc>;

        $r16 = interfaceinvoke $r15.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r9 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzh()>();

        interfaceinvoke $r16.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r9, $r6);

        if $r7 == null goto label16;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzg()>();

        interfaceinvoke $r16.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r6, $r7);

     label16:
        $z0 = interfaceinvoke $r16.<android.content.SharedPreferences$Editor: boolean commit()>();

        if $z0 != 0 goto label18;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4019, $l2);

        exitmonitor $r1;

     label17:
        return 0;

     label18:
        $r17 = new java.util.HashSet;

        specialinvoke $r17.<java.util.HashSet: void <init>()>();

        $r4 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzayf zzk(int)>(1);

        if $r4 == null goto label19;

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r6);

     label19:
        $r4 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzayf zzk(int)>(2);

        if $r4 == null goto label20;

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r6);

     label20:
        $r8 = new java.io.File;

        $r18 = r0.<com.google.android.gms.internal.ads.zzfsn: android.content.Context zzb>;

        $r11 = virtualinvoke $r18.<android.content.Context: java.io.File getDir(java.lang.String,int)>("pccache", 0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzfsn: java.lang.String zzd>;

        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, $r6);

        $r19 = virtualinvoke $r8.<java.io.File: java.io.File[] listFiles()>();

        $i3 = lengthof $r19;

     label21:
        if $i1 >= $i3 goto label23;

        $r8 = $r19[$i1];

        $r6 = virtualinvoke $r8.<java.io.File: java.lang.String getName()>();

        $z0 = interfaceinvoke $r17.<java.util.Set: boolean contains(java.lang.Object)>($r6);

        if $z0 != 0 goto label22;

        staticinvoke <com.google.android.gms.internal.ads.zzfsh: boolean zzd(java.io.File)>($r8);

     label22:
        $i1 = $i1 + 1;

        goto label21;

     label23:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(5014, $l0);

        exitmonitor $r1;

     label24:
        return 1;

     label25:
        $r20 := @caughtexception;

        exitmonitor $r1;

     label26:
        throw $r20;

        catch java.lang.Throwable from label01 to label02 with label25;
        catch java.lang.Throwable from label03 to label08 with label25;
        catch java.lang.Throwable from label09 to label10 with label25;
        catch java.lang.Throwable from label11 to label12 with label25;
        catch java.lang.Throwable from label13 to label14 with label25;
        catch java.lang.Throwable from label15 to label17 with label25;
        catch java.lang.Throwable from label18 to label24 with label25;
        catch java.lang.Throwable from label25 to label26 with label25;
    }

    public final com.google.android.gms.internal.ads.zzfsf zzc(int)
    {
        java.lang.Throwable $r9;
        com.google.android.gms.internal.ads.zzfsn r0;
        com.google.android.gms.internal.ads.zzfsf $r8;
        long $l1;
        java.io.File $r4, $r5, $r6, $r7;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzayf $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $i0 := @parameter0: int;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = <com.google.android.gms.internal.ads.zzfsn: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzayf zzk(int)>(1);

        if $r2 != null goto label3;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4022, $l1);

        exitmonitor $r1;

     label2:
        return null;

     label3:
        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        $r4 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.io.File zze(java.lang.String)>($r3);

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "pcam.jar");

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label4;

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "pcam");

     label4:
        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "pcbc");

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "pcopt");

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(5016, $l1);

        $r8 = new com.google.android.gms.internal.ads.zzfsf;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzfsf: void <init>(com.google.android.gms.internal.ads.zzayf,java.io.File,java.io.File,java.io.File)>($r2, $r5, $r6, $r7);

        exitmonitor $r1;

     label5:
        return $r8;

     label6:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final boolean zzd(int)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzfsn r0;
        long $l1;
        java.io.File $r4, $r5;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzayf $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfsn;

        $i0 := @parameter0: int;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = <com.google.android.gms.internal.ads.zzfsn: java.lang.Object zza>;

        entermonitor $r1;

     label01:
        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: com.google.android.gms.internal.ads.zzayf zzk(int)>(1);

        if $r2 != null goto label03;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4025, $l1);

        exitmonitor $r1;

     label02:
        return 0;

     label03:
        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzayf: java.lang.String zzk()>();

        $r4 = specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: java.io.File zze(java.lang.String)>($r3);

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "pcam.jar");

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label05;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4026, $l1);

        exitmonitor $r1;

     label04:
        return 0;

     label05:
        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "pcbc");

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label07;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(4027, $l1);

        exitmonitor $r1;

     label06:
        return 0;

     label07:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzfsn: void zzi(int,long)>(5019, $l1);

        exitmonitor $r1;

     label08:
        return 1;

     label09:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label10:
        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }
}
