final class com.google.android.gms.internal.ads.zzlu extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzut zza;
    public final com.google.android.gms.internal.ads.zzus zzb;
    public final com.google.android.gms.internal.ads.zzlt zzc;

    public void <init>(com.google.android.gms.internal.ads.zzut, com.google.android.gms.internal.ads.zzus, com.google.android.gms.internal.ads.zzlt)
    {
        com.google.android.gms.internal.ads.zzut $r1;
        com.google.android.gms.internal.ads.zzus $r2;
        com.google.android.gms.internal.ads.zzlu r0;
        com.google.android.gms.internal.ads.zzlt $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzlu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzut;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzus;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzlt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzlu: com.google.android.gms.internal.ads.zzut zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzlu: com.google.android.gms.internal.ads.zzus zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzlu: com.google.android.gms.internal.ads.zzlt zzc> = $r3;

        return;
    }
}
