final class com.google.common.cache.LocalCache$WeakAccessEntry extends com.google.common.cache.LocalCache$WeakEntry
{
    volatile long accessTime;
    com.google.common.cache.ReferenceEntry nextAccess;
    com.google.common.cache.ReferenceEntry previousAccess;

    void <init>(java.lang.ref.ReferenceQueue, java.lang.Object, int, com.google.common.cache.ReferenceEntry)
    {
        com.google.common.cache.ReferenceEntry r3;
        com.google.common.cache.LocalCache$WeakAccessEntry r0;
        int $i0;
        java.lang.Object r2;
        java.lang.ref.ReferenceQueue r1;

        r0 := @this: com.google.common.cache.LocalCache$WeakAccessEntry;

        r1 := @parameter0: java.lang.ref.ReferenceQueue;

        r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        r3 := @parameter3: com.google.common.cache.ReferenceEntry;

        specialinvoke r0.<com.google.common.cache.LocalCache$WeakEntry: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,int,com.google.common.cache.ReferenceEntry)>(r1, r2, $i0, r3);

        r0.<com.google.common.cache.LocalCache$WeakAccessEntry: long accessTime> = 9223372036854775807L;

        r3 = staticinvoke <com.google.common.cache.LocalCache: com.google.common.cache.ReferenceEntry nullEntry()>();

        r0.<com.google.common.cache.LocalCache$WeakAccessEntry: com.google.common.cache.ReferenceEntry nextAccess> = r3;

        r3 = staticinvoke <com.google.common.cache.LocalCache: com.google.common.cache.ReferenceEntry nullEntry()>();

        r0.<com.google.common.cache.LocalCache$WeakAccessEntry: com.google.common.cache.ReferenceEntry previousAccess> = r3;

        return;
    }

    public long getAccessTime()
    {
        long l0;
        com.google.common.cache.LocalCache$WeakAccessEntry r0;

        r0 := @this: com.google.common.cache.LocalCache$WeakAccessEntry;

        l0 = r0.<com.google.common.cache.LocalCache$WeakAccessEntry: long accessTime>;

        return l0;
    }

    public com.google.common.cache.ReferenceEntry getNextInAccessQueue()
    {
        com.google.common.cache.ReferenceEntry r1;
        com.google.common.cache.LocalCache$WeakAccessEntry r0;

        r0 := @this: com.google.common.cache.LocalCache$WeakAccessEntry;

        r1 = r0.<com.google.common.cache.LocalCache$WeakAccessEntry: com.google.common.cache.ReferenceEntry nextAccess>;

        return r1;
    }

    public com.google.common.cache.ReferenceEntry getPreviousInAccessQueue()
    {
        com.google.common.cache.ReferenceEntry r1;
        com.google.common.cache.LocalCache$WeakAccessEntry r0;

        r0 := @this: com.google.common.cache.LocalCache$WeakAccessEntry;

        r1 = r0.<com.google.common.cache.LocalCache$WeakAccessEntry: com.google.common.cache.ReferenceEntry previousAccess>;

        return r1;
    }

    public void setAccessTime(long)
    {
        long $l0;
        com.google.common.cache.LocalCache$WeakAccessEntry r0;

        r0 := @this: com.google.common.cache.LocalCache$WeakAccessEntry;

        $l0 := @parameter0: long;

        r0.<com.google.common.cache.LocalCache$WeakAccessEntry: long accessTime> = $l0;

        return;
    }

    public void setNextInAccessQueue(com.google.common.cache.ReferenceEntry)
    {
        com.google.common.cache.ReferenceEntry r1;
        com.google.common.cache.LocalCache$WeakAccessEntry r0;

        r0 := @this: com.google.common.cache.LocalCache$WeakAccessEntry;

        r1 := @parameter0: com.google.common.cache.ReferenceEntry;

        r0.<com.google.common.cache.LocalCache$WeakAccessEntry: com.google.common.cache.ReferenceEntry nextAccess> = r1;

        return;
    }

    public void setPreviousInAccessQueue(com.google.common.cache.ReferenceEntry)
    {
        com.google.common.cache.ReferenceEntry r1;
        com.google.common.cache.LocalCache$WeakAccessEntry r0;

        r0 := @this: com.google.common.cache.LocalCache$WeakAccessEntry;

        r1 := @parameter0: com.google.common.cache.ReferenceEntry;

        r0.<com.google.common.cache.LocalCache$WeakAccessEntry: com.google.common.cache.ReferenceEntry previousAccess> = r1;

        return;
    }
}
