public final class com.google.android.gms.internal.ads.zzdcj extends com.google.android.gms.internal.ads.zzdgl implements com.google.android.gms.internal.ads.zzdcl
{

    public void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzdcj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdcj;

        $r1 := @parameter0: java.util.Set;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void <init>(java.util.Set)>($r1);

        return;
    }

    public final void zzr()
    {
        com.google.android.gms.internal.ads.zzdci $r1;
        com.google.android.gms.internal.ads.zzdcj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdcj;

        $r1 = <com.google.android.gms.internal.ads.zzdci: com.google.android.gms.internal.ads.zzdci zza>;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzdgl: void zzu(com.google.android.gms.internal.ads.zzdgk)>($r1);

        return;
    }
}
