final class com.google.android.gms.internal.ads.zzajx extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzajy zza;
    private final com.google.android.gms.internal.ads.zzfp zzb;
    private int zzc;
    private int zzd;
    private boolean zze;

    void <init>()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzajy $r2;
        com.google.android.gms.internal.ads.zzajx r0;
        com.google.android.gms.internal.ads.zzfp $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzajx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.internal.ads.zzajy;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzajy: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza> = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzfp;

        $r1 = newarray (byte)[65025];

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[],int)>($r1, 0);

        r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzajx: int zzc> = -1;

        return;
    }

    private final int zzf(int)
    {
        com.google.android.gms.internal.ads.zzajy $r1;
        com.google.android.gms.internal.ads.zzajx r0;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.google.android.gms.internal.ads.zzajx;

        $i0 := @parameter0: int;

        $i2 = 0;

        r0.<com.google.android.gms.internal.ads.zzajx: int zzd> = 0;

     label1:
        $i3 = r0.<com.google.android.gms.internal.ads.zzajx: int zzd>;

        $i4 = $i0 + $i3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzajy: int zzc>;

        if $i4 >= $i1 goto label2;

        $i1 = $i3 + 1;

        r0.<com.google.android.gms.internal.ads.zzajx: int zzd> = $i1;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzajy: int[] zzf>;

        $i4 = $r2[$i4];

        $i2 = $i2 + $i4;

        if $i4 == 255 goto label1;

     label2:
        return $i2;
    }

    public final com.google.android.gms.internal.ads.zzfp zza()
    {
        com.google.android.gms.internal.ads.zzajx r0;
        com.google.android.gms.internal.ads.zzfp r1;

        r0 := @this: com.google.android.gms.internal.ads.zzajx;

        r1 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzajy zzb()
    {
        com.google.android.gms.internal.ads.zzajy r1;
        com.google.android.gms.internal.ads.zzajx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajx;

        r1 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        return r1;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzajy $r1;
        com.google.android.gms.internal.ads.zzajx r0;
        com.google.android.gms.internal.ads.zzfp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzajx;

        $r1 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzajy: void zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>(0);

        r0.<com.google.android.gms.internal.ads.zzajx: int zzc> = -1;

        r0.<com.google.android.gms.internal.ads.zzajx: boolean zze> = 0;

        return;
    }

    public final void zzd()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzajx r0;
        com.google.android.gms.internal.ads.zzfp $r1, $r3;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzajx;

        $r1 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i0 = lengthof $r2;

        if $i0 != 65025 goto label1;

        return;

     label1:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(65025, $i0);

        $r2 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r2, $i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzI(byte[],int)>($r2, $i0);

        return;
    }

    public final boolean zze(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzajy $r3;
        com.google.android.gms.internal.ads.zzajx r0;
        int[] $r5;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzajx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $z0 = r0.<com.google.android.gms.internal.ads.zzajx: boolean zze>;

        if $z0 != 0 goto label01;

        goto label02;

     label01:
        r0.<com.google.android.gms.internal.ads.zzajx: boolean zze> = 0;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>(0);

     label02:
        $z1 = r0.<com.google.android.gms.internal.ads.zzajx: boolean zze>;

        $z0 = 1;

        if $z1 != 0 goto label14;

        $i0 = r0.<com.google.android.gms.internal.ads.zzajx: int zzc>;

        if $i0 >= 0 goto label08;

        $r3 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        $z1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzajy: boolean zzc(com.google.android.gms.internal.ads.zzacv,long)>($r1, -1L);

        if $z1 == 0 goto label07;

        $r3 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        $z1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzajy: boolean zzb(com.google.android.gms.internal.ads.zzacv,boolean)>($r1, 1);

        if $z1 != 0 goto label03;

        return 0;

     label03:
        $r3 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        $i1 = $r3.<com.google.android.gms.internal.ads.zzajy: int zzd>;

        $i0 = $r3.<com.google.android.gms.internal.ads.zzajy: int zza>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label04;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        if $i0 != 0 goto label04;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzajx: int zzf(int)>(0);

        $i1 = $i1 + $i0;

        $i0 = r0.<com.google.android.gms.internal.ads.zzajx: int zzd>;

        goto label05;

     label04:
        $i0 = 0;

     label05:
        $z1 = staticinvoke <com.google.android.gms.internal.ads.zzacy: boolean zze(com.google.android.gms.internal.ads.zzacv,int)>($r1, $i1);

        if $z1 != 0 goto label06;

        return 0;

     label06:
        r0.<com.google.android.gms.internal.ads.zzajx: int zzc> = $i0;

        goto label08;

     label07:
        return 0;

     label08:
        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzajx: int zzf(int)>($i0);

        $i1 = r0.<com.google.android.gms.internal.ads.zzajx: int zzc>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzajx: int zzd>;

        $i1 = $i1 + $i2;

        if $i0 <= 0 goto label12;

        $r2 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $i2 = $i2 + $i0;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzE(int)>($i2);

        $r2 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $z1 = staticinvoke <com.google.android.gms.internal.ads.zzacy: boolean zzd(com.google.android.gms.internal.ads.zzacv,byte[],int,int)>($r1, $r4, $i2, $i0);

        if $z1 != 0 goto label09;

        return 0;

     label09:
        $r2 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzfp zzb>;

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $i0 = $i2 + $i0;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzJ(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        $i0 = $i1 + -1;

        $r5 = $r3.<com.google.android.gms.internal.ads.zzajy: int[] zzf>;

        $i0 = $r5[$i0];

        if $i0 == 255 goto label10;

        goto label11;

     label10:
        $z0 = 0;

     label11:
        r0.<com.google.android.gms.internal.ads.zzajx: boolean zze> = $z0;

     label12:
        $r3 = r0.<com.google.android.gms.internal.ads.zzajx: com.google.android.gms.internal.ads.zzajy zza>;

        $i0 = $r3.<com.google.android.gms.internal.ads.zzajy: int zzc>;

        if $i1 != $i0 goto label13;

        $i1 = -1;

     label13:
        r0.<com.google.android.gms.internal.ads.zzajx: int zzc> = $i1;

        goto label02;

     label14:
        return 1;
    }
}
