final class com.google.android.gms.internal.measurement.zzcw extends com.google.android.gms.internal.measurement.zzdt
{
    final long zza;
    final com.google.android.gms.internal.measurement.zzee zzb;

    void <init>(com.google.android.gms.internal.measurement.zzee, long)
    {
        com.google.android.gms.internal.measurement.zzcw r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzee $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzcw;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzee;

        $l0 := @parameter1: long;

        r0.<com.google.android.gms.internal.measurement.zzcw: com.google.android.gms.internal.measurement.zzee zzb> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzcw: long zza> = $l0;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzdt: void <init>(com.google.android.gms.internal.measurement.zzee,boolean)>($r1, 1);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcw r0;
        com.google.android.gms.internal.measurement.zzee $r1;
        com.google.android.gms.internal.measurement.zzcc $r2;
        long $l0;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzcw;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzcw: com.google.android.gms.internal.measurement.zzee zzb>;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzee: com.google.android.gms.internal.measurement.zzcc zze(com.google.android.gms.internal.measurement.zzee)>($r1);

        $r3 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r2 = (com.google.android.gms.internal.measurement.zzcc) $r3;

        $l0 = r0.<com.google.android.gms.internal.measurement.zzcw: long zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzcc: void setSessionTimeoutDuration(long)>($l0);

        return;
    }
}
