final class com.google.android.gms.internal.ads.zzafb extends com.google.android.gms.internal.ads.zzafg
{
    private static final int[] zzb;
    private boolean zzc;
    private boolean zzd;
    private int zze;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 5512;

        $r0[1] = 11025;

        $r0[2] = 22050;

        $r0[3] = 44100;

        <com.google.android.gms.internal.ads.zzafb: int[] zzb> = $r0;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzaea)
    {
        com.google.android.gms.internal.ads.zzafb r0;
        com.google.android.gms.internal.ads.zzaea $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzafb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaea;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzafg: void <init>(com.google.android.gms.internal.ads.zzaea)>($r1);

        return;
    }

    protected final boolean zza(com.google.android.gms.internal.ads.zzfp) throws com.google.android.gms.internal.ads.zzaff
    {
        com.google.android.gms.internal.ads.zzaff $r6;
        com.google.android.gms.internal.ads.zzafb r0;
        com.google.android.gms.internal.ads.zzaea $r5;
        int[] $r2;
        com.google.android.gms.internal.ads.zzam $r4;
        com.google.android.gms.internal.ads.zzfp $r1;
        com.google.android.gms.internal.ads.zzak $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzafb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $z0 = r0.<com.google.android.gms.internal.ads.zzafb: boolean zzc>;

        if $z0 != 0 goto label8;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i1 = $i0 >> 4;

        r0.<com.google.android.gms.internal.ads.zzafb: int zze> = $i1;

        if $i1 != 2 goto label1;

        $i0 = $i0 >> 2;

        $r2 = <com.google.android.gms.internal.ads.zzafb: int[] zzb>;

        $i0 = $i0 & 3;

        $i0 = $r2[$i0];

        $r3 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>("audio/mpeg");

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzy(int)>(1);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzX(int)>($i0);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzafb: com.google.android.gms.internal.ads.zzaea zza>;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzaea: void zzl(com.google.android.gms.internal.ads.zzam)>($r4);

        r0.<com.google.android.gms.internal.ads.zzafb: boolean zzd> = 1;

        goto label7;

     label1:
        if $i1 == 7 goto label4;

        if $i1 != 8 goto label2;

        goto label4;

     label2:
        if $i1 != 10 goto label3;

        goto label7;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzaff;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Audio format not supported: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzaff: void <init>(java.lang.String)>($r8);

        throw $r6;

     label4:
        $r3 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        if $i1 != 7 goto label5;

        $r8 = "audio/g711-alaw";

        goto label6;

     label5:
        $r8 = "audio/g711-mlaw";

     label6:
        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>($r8);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzy(int)>(1);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzX(int)>(8000);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzafb: com.google.android.gms.internal.ads.zzaea zza>;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzaea: void zzl(com.google.android.gms.internal.ads.zzam)>($r4);

        r0.<com.google.android.gms.internal.ads.zzafb: boolean zzd> = 1;

     label7:
        r0.<com.google.android.gms.internal.ads.zzafb: boolean zzc> = 1;

        return 1;

     label8:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(1);

        return 1;
    }

    protected final boolean zzb(com.google.android.gms.internal.ads.zzfp, long) throws com.google.android.gms.internal.ads.zzcc
    {
        byte[] $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzafb r0;
        com.google.android.gms.internal.ads.zzaea $r2;
        com.google.android.gms.internal.ads.zzabr $r4;
        java.util.List $r7;
        com.google.android.gms.internal.ads.zzam $r8;
        com.google.android.gms.internal.ads.zzfp $r3;
        com.google.android.gms.internal.ads.zzak $r5;
        int $i1, $i2;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzafb;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $l0 := @parameter1: long;

        $i1 = r0.<com.google.android.gms.internal.ads.zzafb: int zze>;

        if $i1 != 2 goto label1;

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzafb: com.google.android.gms.internal.ads.zzaea zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzr(com.google.android.gms.internal.ads.zzfp,int)>($r3, $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafb: com.google.android.gms.internal.ads.zzaea zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzt(long,int,int,int,com.google.android.gms.internal.ads.zzadz)>($l0, 1, $i1, 0, null);

        return 1;

     label1:
        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        if $i1 != 0 goto label3;

        $z0 = r0.<com.google.android.gms.internal.ads.zzafb: boolean zzd>;

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        $r1 = newarray (byte)[$i1];

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r1, 0, $i1);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzabs: com.google.android.gms.internal.ads.zzabr zza(byte[])>($r1);

        $r5 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>("audio/mp4a-latm");

        $r6 = $r4.<com.google.android.gms.internal.ads.zzabr: java.lang.String zzc>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzz(java.lang.String)>($r6);

        $i1 = $r4.<com.google.android.gms.internal.ads.zzabr: int zzb>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzy(int)>($i1);

        $i1 = $r4.<com.google.android.gms.internal.ads.zzabr: int zza>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzX(int)>($i1);

        $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzL(java.util.List)>($r7);

        $r8 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzafb: com.google.android.gms.internal.ads.zzaea zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzl(com.google.android.gms.internal.ads.zzam)>($r8);

        r0.<com.google.android.gms.internal.ads.zzafb: boolean zzd> = 1;

        return 0;

     label3:
        $i2 = r0.<com.google.android.gms.internal.ads.zzafb: int zze>;

        if $i2 != 10 goto label5;

        if $i1 != 1 goto label4;

        goto label5;

     label4:
        return 0;

     label5:
        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzafb: com.google.android.gms.internal.ads.zzaea zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzr(com.google.android.gms.internal.ads.zzfp,int)>($r3, $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafb: com.google.android.gms.internal.ads.zzaea zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaea: void zzt(long,int,int,int,com.google.android.gms.internal.ads.zzadz)>($l0, 1, $i1, 0, null);

        return 1;
    }
}
