final class com.google.android.gms.internal.ads.zzbxm extends com.google.android.gms.internal.ads.zzbxh
{
    final com.google.android.gms.ads.query.UpdateClickUrlCallback zza;

    void <init>(com.google.android.gms.internal.ads.zzbxq, com.google.android.gms.ads.query.UpdateClickUrlCallback)
    {
        com.google.android.gms.internal.ads.zzbxm r0;
        com.google.android.gms.ads.query.UpdateClickUrlCallback $r2;
        com.google.android.gms.internal.ads.zzbxq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbxm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbxq;

        $r2 := @parameter1: com.google.android.gms.ads.query.UpdateClickUrlCallback;

        r0.<com.google.android.gms.internal.ads.zzbxm: com.google.android.gms.ads.query.UpdateClickUrlCallback zza> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbxh: void <init>()>();

        return;
    }

    public final void zze(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbxm r0;
        java.lang.String $r1;
        com.google.android.gms.ads.query.UpdateClickUrlCallback $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbxm;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbxm: com.google.android.gms.ads.query.UpdateClickUrlCallback zza>;

        virtualinvoke $r2.<com.google.android.gms.ads.query.UpdateClickUrlCallback: void onFailure(java.lang.String)>($r1);

        return;
    }

    public final void zzf(java.util.List)
    {
        java.util.List $r2;
        android.net.Uri $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbxm r0;
        com.google.android.gms.ads.query.UpdateClickUrlCallback $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzbxm;

        $r2 := @parameter0: java.util.List;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.net.Uri) $r1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzbxm: com.google.android.gms.ads.query.UpdateClickUrlCallback zza>;

        virtualinvoke $r4.<com.google.android.gms.ads.query.UpdateClickUrlCallback: void onSuccess(android.net.Uri)>($r3);

        return;
    }
}
