public abstract class com.google.android.gms.internal.ads.zzgnl extends java.lang.Object
{
    private final java.lang.Class zza;
    private final java.lang.Class zzb;

    void <init>(java.lang.Class, java.lang.Class, com.google.android.gms.internal.ads.zzgnk)
    {
        com.google.android.gms.internal.ads.zzgnl r0;
        com.google.android.gms.internal.ads.zzgnk $r3;
        java.lang.Class $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgnl;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzgnk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgnl: java.lang.Class zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgnl: java.lang.Class zzb> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgnl zzb(com.google.android.gms.internal.ads.zzgnj, java.lang.Class, java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzgni $r3;
        com.google.android.gms.internal.ads.zzgnj $r0;
        java.lang.Class $r1, $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgnj;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Class;

        $r3 = new com.google.android.gms.internal.ads.zzgni;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzgni: void <init>(java.lang.Class,java.lang.Class,com.google.android.gms.internal.ads.zzgnj)>($r1, $r2, $r0);

        return $r3;
    }

    public abstract com.google.android.gms.internal.ads.zzgpc zza(com.google.android.gms.internal.ads.zzggc, com.google.android.gms.internal.ads.zzghc) throws java.security.GeneralSecurityException;

    public final java.lang.Class zzc()
    {
        java.lang.Class r1;
        com.google.android.gms.internal.ads.zzgnl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgnl;

        r1 = r0.<com.google.android.gms.internal.ads.zzgnl: java.lang.Class zza>;

        return r1;
    }

    public final java.lang.Class zzd()
    {
        java.lang.Class r1;
        com.google.android.gms.internal.ads.zzgnl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgnl;

        r1 = r0.<com.google.android.gms.internal.ads.zzgnl: java.lang.Class zzb>;

        return r1;
    }
}
