final class com.google.android.gms.internal.ads.zzwo extends java.lang.Object implements com.google.android.gms.internal.ads.zzwh
{
    private final com.google.android.gms.internal.ads.zzwh zza;
    private final long zzb;

    public void <init>(com.google.android.gms.internal.ads.zzwh, long)
    {
        com.google.android.gms.internal.ads.zzwo r0;
        long $l0;
        com.google.android.gms.internal.ads.zzwh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzwh;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzwo: com.google.android.gms.internal.ads.zzwh zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzwo: long zzb> = $l0;

        return;
    }

    public final int zza(com.google.android.gms.internal.ads.zzlb, com.google.android.gms.internal.ads.zzih, int)
    {
        com.google.android.gms.internal.ads.zzih $r1;
        int $i1;
        com.google.android.gms.internal.ads.zzwo r0;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzlb $r2;
        com.google.android.gms.internal.ads.zzwh $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzwo;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzlb;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzih;

        $i1 := @parameter2: int;

        $r3 = r0.<com.google.android.gms.internal.ads.zzwo: com.google.android.gms.internal.ads.zzwh zza>;

        $i1 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzwh: int zza(com.google.android.gms.internal.ads.zzlb,com.google.android.gms.internal.ads.zzih,int)>($r2, $r1, $i1);

        if $i1 != -4 goto label1;

        $l2 = $r1.<com.google.android.gms.internal.ads.zzih: long zze>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzwo: long zzb>;

        $l0 = $l2 + $l0;

        $r1.<com.google.android.gms.internal.ads.zzih: long zze> = $l0;

        return -4;

     label1:
        return $i1;
    }

    public final int zzb(long)
    {
        int $i1;
        com.google.android.gms.internal.ads.zzwo r0;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzwh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwo;

        $l2 := @parameter0: long;

        $l0 = r0.<com.google.android.gms.internal.ads.zzwo: long zzb>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzwo: com.google.android.gms.internal.ads.zzwh zza>;

        $l2 = $l2 - $l0;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzwh: int zzb(long)>($l2);

        return $i1;
    }

    public final com.google.android.gms.internal.ads.zzwh zzc()
    {
        com.google.android.gms.internal.ads.zzwo r0;
        com.google.android.gms.internal.ads.zzwh r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwo;

        r1 = r0.<com.google.android.gms.internal.ads.zzwo: com.google.android.gms.internal.ads.zzwh zza>;

        return r1;
    }

    public final void zzd() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzwo r0;
        com.google.android.gms.internal.ads.zzwh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwo;

        $r1 = r0.<com.google.android.gms.internal.ads.zzwo: com.google.android.gms.internal.ads.zzwh zza>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzwh: void zzd()>();

        return;
    }

    public final boolean zze()
    {
        com.google.android.gms.internal.ads.zzwo r0;
        com.google.android.gms.internal.ads.zzwh $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzwo;

        $r1 = r0.<com.google.android.gms.internal.ads.zzwo: com.google.android.gms.internal.ads.zzwh zza>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzwh: boolean zze()>();

        return $z0;
    }
}
