public final class com.google.android.gms.internal.ads.zzja extends java.lang.Object implements com.google.android.gms.internal.ads.zzfxu
{
    public final com.google.android.gms.internal.ads.zzlc zza;

    public void <init>(com.google.android.gms.internal.ads.zzlc)
    {
        com.google.android.gms.internal.ads.zzja r0;
        com.google.android.gms.internal.ads.zzlc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzja;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzlc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzja: com.google.android.gms.internal.ads.zzlc zza> = $r1;

        return;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzja r0;
        com.google.android.gms.internal.ads.zzlc r1;

        r0 := @this: com.google.android.gms.internal.ads.zzja;

        r1 = r0.<com.google.android.gms.internal.ads.zzja: com.google.android.gms.internal.ads.zzlc zza>;

        return r1;
    }
}
