final class com.google.android.gms.internal.ads.zzhgi extends java.lang.Object implements com.google.android.gms.internal.ads.zzgzy
{
    static final com.google.android.gms.internal.ads.zzgzy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhgi $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhgi;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhgi: void <init>()>();

        <com.google.android.gms.internal.ads.zzhgi: com.google.android.gms.internal.ads.zzgzy zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzhgi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhgi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean zza(int)
    {
        com.google.android.gms.internal.ads.zzhgi r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzhgi;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label2;
            case 5: goto label2;
            case 6: goto label2;
            case 7: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }
}
