public interface  com.google.android.gms.internal.ads.zzdt extends java.lang.Object
{
    public static final java.nio.ByteBuffer zza;

    static void <clinit>()
    {
        java.nio.ByteOrder $r1;
        java.nio.ByteBuffer $r0;

        $r0 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>(0);

        $r1 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r0 = virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r1);

        <com.google.android.gms.internal.ads.zzdt: java.nio.ByteBuffer zza> = $r0;

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzdr zza(com.google.android.gms.internal.ads.zzdr) throws com.google.android.gms.internal.ads.zzds;

    public abstract java.nio.ByteBuffer zzb();

    public abstract void zzc();

    public abstract void zzd();

    public abstract void zze(java.nio.ByteBuffer);

    public abstract void zzf();

    public abstract boolean zzg();

    public abstract boolean zzh();
}
