abstract class com.google.common.collect.Maps$IteratorBasedAbstractMap extends java.util.AbstractMap
{

    void <init>()
    {
        com.google.common.collect.Maps$IteratorBasedAbstractMap r0;

        r0 := @this: com.google.common.collect.Maps$IteratorBasedAbstractMap;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        return;
    }

    public void clear()
    {
        com.google.common.collect.Maps$IteratorBasedAbstractMap r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.common.collect.Maps$IteratorBasedAbstractMap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$IteratorBasedAbstractMap: java.util.Iterator entryIterator()>();

        staticinvoke <com.google.common.collect.Iterators: void clear(java.util.Iterator)>($r1);

        return;
    }

    abstract java.util.Iterator entryIterator();

    public java.util.Set entrySet()
    {
        com.google.common.collect.Maps$IteratorBasedAbstractMap r0;
        com.google.common.collect.Maps$IteratorBasedAbstractMap$1 $r1;

        r0 := @this: com.google.common.collect.Maps$IteratorBasedAbstractMap;

        $r1 = new com.google.common.collect.Maps$IteratorBasedAbstractMap$1;

        specialinvoke $r1.<com.google.common.collect.Maps$IteratorBasedAbstractMap$1: void <init>(com.google.common.collect.Maps$IteratorBasedAbstractMap)>(r0);

        return $r1;
    }

    public abstract int size();
}
