public final class com.google.android.gms.common.images.ImageManager extends java.lang.Object
{
    private static final java.lang.Object zaa;
    private static java.util.HashSet zab;
    private static com.google.android.gms.common.images.ImageManager zac;
    private final android.content.Context zad;
    private final android.os.Handler zae;
    private final java.util.concurrent.ExecutorService zaf;
    private final com.google.android.gms.internal.base.zak zag;
    private final java.util.Map zah;
    private final java.util.Map zai;
    private final java.util.Map zaj;

    static void <clinit>()
    {
        java.util.HashSet $r1;
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.common.images.ImageManager: java.lang.Object zaa> = $r0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        <com.google.android.gms.common.images.ImageManager: java.util.HashSet zab> = $r1;

        return;
    }

    private void <init>(android.content.Context, boolean)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.base.zak $r6;
        java.util.HashMap $r7;
        com.google.android.gms.internal.base.zam $r4;
        com.google.android.gms.common.images.ImageManager r0;
        com.google.android.gms.internal.base.zaq $r2;
        android.os.Looper $r3;
        java.util.concurrent.ExecutorService $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.images.ImageManager;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.common.images.ImageManager: android.content.Context zad> = $r1;

        $r2 = new com.google.android.gms.internal.base.zaq;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<com.google.android.gms.internal.base.zaq: void <init>(android.os.Looper)>($r3);

        r0.<com.google.android.gms.common.images.ImageManager: android.os.Handler zae> = $r2;

        $r4 = staticinvoke <com.google.android.gms.internal.base.zap: com.google.android.gms.internal.base.zam zaa()>();

        $r5 = interfaceinvoke $r4.<com.google.android.gms.internal.base.zam: java.util.concurrent.ExecutorService zab(int,int)>(4, 2);

        r0.<com.google.android.gms.common.images.ImageManager: java.util.concurrent.ExecutorService zaf> = $r5;

        $r6 = new com.google.android.gms.internal.base.zak;

        specialinvoke $r6.<com.google.android.gms.internal.base.zak: void <init>()>();

        r0.<com.google.android.gms.common.images.ImageManager: com.google.android.gms.internal.base.zak zag> = $r6;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.common.images.ImageManager: java.util.Map zah> = $r7;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.common.images.ImageManager: java.util.Map zai> = $r7;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.common.images.ImageManager: java.util.Map zaj> = $r7;

        return;
    }

    public static com.google.android.gms.common.images.ImageManager create(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.common.images.ImageManager $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.common.images.ImageManager: com.google.android.gms.common.images.ImageManager zac>;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.common.images.ImageManager;

        specialinvoke $r1.<com.google.android.gms.common.images.ImageManager: void <init>(android.content.Context,boolean)>($r0, 0);

        <com.google.android.gms.common.images.ImageManager: com.google.android.gms.common.images.ImageManager zac> = $r1;

     label1:
        $r1 = <com.google.android.gms.common.images.ImageManager: com.google.android.gms.common.images.ImageManager zac>;

        return $r1;
    }

    static volatile android.content.Context zaa(com.google.android.gms.common.images.ImageManager)
    {
        android.content.Context r1;
        com.google.android.gms.common.images.ImageManager $r0;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: android.content.Context zad>;

        return r1;
    }

    static volatile android.os.Handler zab(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: android.os.Handler zae>;

        return r1;
    }

    static volatile com.google.android.gms.internal.base.zak zac(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.internal.base.zak r1;
        com.google.android.gms.common.images.ImageManager $r0;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: com.google.android.gms.internal.base.zak zag>;

        return r1;
    }

    static volatile java.lang.Object zad()
    {
        java.lang.Object r0;

        r0 = <com.google.android.gms.common.images.ImageManager: java.lang.Object zaa>;

        return r0;
    }

    static volatile java.util.HashSet zae()
    {
        java.util.HashSet r0;

        r0 = <com.google.android.gms.common.images.ImageManager: java.util.HashSet zab>;

        return r0;
    }

    static volatile java.util.Map zaf(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.Map zaj>;

        return r1;
    }

    static volatile java.util.Map zag(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.Map zah>;

        return r1;
    }

    static volatile java.util.Map zah(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.Map zai>;

        return r1;
    }

    static volatile java.util.concurrent.ExecutorService zai(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.concurrent.ExecutorService r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.concurrent.ExecutorService zaf>;

        return r1;
    }

    public void loadImage(android.widget.ImageView, int)
    {
        com.google.android.gms.common.images.zae $r2;
        android.widget.ImageView $r1;
        int $i0;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this: com.google.android.gms.common.images.ImageManager;

        $r1 := @parameter0: android.widget.ImageView;

        $i0 := @parameter1: int;

        $r2 = new com.google.android.gms.common.images.zae;

        specialinvoke $r2.<com.google.android.gms.common.images.zae: void <init>(android.widget.ImageView,int)>($r1, $i0);

        virtualinvoke r0.<com.google.android.gms.common.images.ImageManager: void zaj(com.google.android.gms.common.images.zag)>($r2);

        return;
    }

    public void loadImage(android.widget.ImageView, android.net.Uri)
    {
        com.google.android.gms.common.images.zae $r3;
        android.widget.ImageView $r1;
        android.net.Uri $r2;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this: com.google.android.gms.common.images.ImageManager;

        $r1 := @parameter0: android.widget.ImageView;

        $r2 := @parameter1: android.net.Uri;

        $r3 = new com.google.android.gms.common.images.zae;

        specialinvoke $r3.<com.google.android.gms.common.images.zae: void <init>(android.widget.ImageView,android.net.Uri)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.common.images.ImageManager: void zaj(com.google.android.gms.common.images.zag)>($r3);

        return;
    }

    public void loadImage(android.widget.ImageView, android.net.Uri, int)
    {
        com.google.android.gms.common.images.zae $r3;
        android.widget.ImageView $r1;
        android.net.Uri $r2;
        int $i0;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this: com.google.android.gms.common.images.ImageManager;

        $r1 := @parameter0: android.widget.ImageView;

        $r2 := @parameter1: android.net.Uri;

        $i0 := @parameter2: int;

        $r3 = new com.google.android.gms.common.images.zae;

        specialinvoke $r3.<com.google.android.gms.common.images.zae: void <init>(android.widget.ImageView,android.net.Uri)>($r1, $r2);

        $r3.<com.google.android.gms.common.images.zag: int zab> = $i0;

        virtualinvoke r0.<com.google.android.gms.common.images.ImageManager: void zaj(com.google.android.gms.common.images.zag)>($r3);

        return;
    }

    public void loadImage(com.google.android.gms.common.images.ImageManager$OnImageLoadedListener, android.net.Uri)
    {
        com.google.android.gms.common.images.zaf $r3;
        com.google.android.gms.common.images.ImageManager$OnImageLoadedListener $r1;
        android.net.Uri $r2;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this: com.google.android.gms.common.images.ImageManager;

        $r1 := @parameter0: com.google.android.gms.common.images.ImageManager$OnImageLoadedListener;

        $r2 := @parameter1: android.net.Uri;

        $r3 = new com.google.android.gms.common.images.zaf;

        specialinvoke $r3.<com.google.android.gms.common.images.zaf: void <init>(com.google.android.gms.common.images.ImageManager$OnImageLoadedListener,android.net.Uri)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.common.images.ImageManager: void zaj(com.google.android.gms.common.images.zag)>($r3);

        return;
    }

    public void loadImage(com.google.android.gms.common.images.ImageManager$OnImageLoadedListener, android.net.Uri, int)
    {
        com.google.android.gms.common.images.zaf $r3;
        com.google.android.gms.common.images.ImageManager$OnImageLoadedListener $r1;
        android.net.Uri $r2;
        int $i0;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this: com.google.android.gms.common.images.ImageManager;

        $r1 := @parameter0: com.google.android.gms.common.images.ImageManager$OnImageLoadedListener;

        $r2 := @parameter1: android.net.Uri;

        $i0 := @parameter2: int;

        $r3 = new com.google.android.gms.common.images.zaf;

        specialinvoke $r3.<com.google.android.gms.common.images.zaf: void <init>(com.google.android.gms.common.images.ImageManager$OnImageLoadedListener,android.net.Uri)>($r1, $r2);

        $r3.<com.google.android.gms.common.images.zag: int zab> = $i0;

        virtualinvoke r0.<com.google.android.gms.common.images.ImageManager: void zaj(com.google.android.gms.common.images.zag)>($r3);

        return;
    }

    public final void zaj(com.google.android.gms.common.images.zag)
    {
        com.google.android.gms.common.images.zag $r1;
        com.google.android.gms.common.images.ImageManager r0;
        com.google.android.gms.common.images.zab $r2;

        r0 := @this: com.google.android.gms.common.images.ImageManager;

        $r1 := @parameter0: com.google.android.gms.common.images.zag;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkMainThread(java.lang.String)>("ImageManager.loadImage() must be called in the main thread");

        $r2 = new com.google.android.gms.common.images.zab;

        specialinvoke $r2.<com.google.android.gms.common.images.zab: void <init>(com.google.android.gms.common.images.ImageManager,com.google.android.gms.common.images.zag)>(r0, $r1);

        interfaceinvoke $r2.<java.lang.Runnable: void run()>();

        return;
    }
}
