public class com.google.android.gms.common.logging.Logger extends java.lang.Object
{
    private final java.lang.String zza;
    private final java.lang.String zzb;
    private final com.google.android.gms.common.internal.GmsLogger zzc;
    private final int zzd;

    public transient void <init>(java.lang.String, java.lang.String[])
    {
        java.lang.String[] $r4;
        com.google.android.gms.common.internal.GmsLogger $r5;
        com.google.android.gms.common.logging.Logger r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String[];

        $i0 = lengthof $r4;

        if $i0 != 0 goto label1;

        $r2 = "";

        goto label5;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r2 = $r4[$i1];

        $i2 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i2 <= 1 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i1 = $i1 + 1;

        goto label2;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.logging.Logger: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza> = $r3;

        $r5 = new com.google.android.gms.common.internal.GmsLogger;

        specialinvoke $r5.<com.google.android.gms.common.internal.GmsLogger: void <init>(java.lang.String)>($r3);

        r0.<com.google.android.gms.common.logging.Logger: com.google.android.gms.common.internal.GmsLogger zzc> = $r5;

        $i0 = 2;

     label6:
        if $i0 > 7 goto label7;

        $r3 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r3, $i0);

        if $z0 != 0 goto label7;

        $i0 = $i0 + 1;

        goto label6;

     label7:
        r0.<com.google.android.gms.common.logging.Logger: int zzd> = $i0;

        return;
    }

    public transient void d(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $z0 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: boolean isLoggable(int)>(3);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r2 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r1);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r2);

     label1:
        return;
    }

    public transient void e(java.lang.String, java.lang.Throwable, java.lang.Object[])
    {
        java.lang.Throwable $r1;
        java.lang.Object[] $r2;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r3, $r4;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        $r2 := @parameter2: java.lang.Object[];

        $r3 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r4 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r2);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r4, $r1);

        return;
    }

    public transient void e(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $r2 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r1);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, $r3);

        return;
    }

    protected transient java.lang.String format(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r2;
        java.util.Locale $r3;
        com.google.android.gms.common.logging.Logger r0;
        int $i0;
        java.lang.String $r1, $r4;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object[];

        if $r2 == null goto label1;

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label1;

        $r3 = <java.util.Locale: java.util.Locale US>;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, $r1, $r2);

     label1:
        $r4 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zzb>;

        $r1 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>($r1);

        return $r1;
    }

    public java.lang.String getTag()
    {
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        r1 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        return r1;
    }

    public transient void i(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $r2 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r1);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r2, $r3);

        return;
    }

    public boolean isLoggable(int)
    {
        com.google.android.gms.common.logging.Logger r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.common.logging.Logger: int zzd>;

        if $i0 > $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public transient void v(java.lang.String, java.lang.Throwable, java.lang.Object[])
    {
        java.lang.Throwable $r1;
        java.lang.Object[] $r2;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        $r2 := @parameter2: java.lang.Object[];

        $z0 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: boolean isLoggable(int)>(2);

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r2);

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r3, $r1);

     label1:
        return;
    }

    public transient void v(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $z0 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: boolean isLoggable(int)>(2);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r2 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r1);

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r3, $r2);

     label1:
        return;
    }

    public transient void w(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $r2 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r1);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r2, $r3);

        return;
    }

    public transient void wtf(java.lang.String, java.lang.Throwable, java.lang.Object[])
    {
        java.lang.Throwable $r1;
        java.lang.Object[] $r2;
        com.google.android.gms.common.logging.Logger r0;
        java.lang.String $r3, $r4;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        $r2 := @parameter2: java.lang.Object[];

        $r3 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        $r4 = virtualinvoke r0.<com.google.android.gms.common.logging.Logger: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r2);

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r4, $r1);

        return;
    }

    public void wtf(java.lang.Throwable)
    {
        com.google.android.gms.common.logging.Logger r0;
        java.lang.Throwable $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.logging.Logger;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<com.google.android.gms.common.logging.Logger: java.lang.String zza>;

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.Throwable)>($r2, $r1);

        return;
    }
}
