final class com.google.android.gms.internal.ads.zzfvk extends com.google.android.gms.internal.ads.zzfun
{
    final com.google.android.gms.internal.ads.zzfvl zza;
    private final com.google.android.gms.internal.ads.zzfvq zzb;

    void <init>(com.google.android.gms.internal.ads.zzfvl, com.google.android.gms.internal.ads.zzfvq)
    {
        com.google.android.gms.internal.ads.zzfvq $r2;
        com.google.android.gms.internal.ads.zzfvl $r1;
        com.google.android.gms.internal.ads.zzfvk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfvk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfvl;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfvq;

        r0.<com.google.android.gms.internal.ads.zzfvk: com.google.android.gms.internal.ads.zzfvl zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfun: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfvk: com.google.android.gms.internal.ads.zzfvq zzb> = $r2;

        return;
    }

    public final void zzb(android.os.Bundle)
    {
        com.google.android.gms.internal.ads.zzfvq $r4;
        com.google.android.gms.internal.ads.zzfvp $r5;
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzfvo $r3;
        com.google.android.gms.internal.ads.zzfvl $r6;
        com.google.android.gms.internal.ads.zzfvk r0;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfvk;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("statusCode", 8150);

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("sessionToken");

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfvp: com.google.android.gms.internal.ads.zzfvo zzc()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfvo: com.google.android.gms.internal.ads.zzfvo zzb(int)>($i0);

        if $r2 == null goto label1;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfvo: com.google.android.gms.internal.ads.zzfvo zza(java.lang.String)>($r2);

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzfvk: com.google.android.gms.internal.ads.zzfvq zzb>;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfvo: com.google.android.gms.internal.ads.zzfvp zzc()>();

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzfvq: void zza(com.google.android.gms.internal.ads.zzfvp)>($r5);

        if $i0 != 8157 goto label2;

        $r6 = r0.<com.google.android.gms.internal.ads.zzfvk: com.google.android.gms.internal.ads.zzfvl zza>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfvl: void zzc()>();

     label2:
        return;
    }
}
