final class com.google.android.gms.ads.internal.util.zzaw extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.google.android.gms.ads.internal.util.zzax zza;

    void <init>(com.google.android.gms.ads.internal.util.zzax)
    {
        com.google.android.gms.ads.internal.util.zzaw r0;
        com.google.android.gms.ads.internal.util.zzax $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzaw;

        $r1 := @parameter0: com.google.android.gms.ads.internal.util.zzax;

        r0.<com.google.android.gms.ads.internal.util.zzaw: com.google.android.gms.ads.internal.util.zzax zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.ads.internal.util.zzaw r0;
        android.content.Context $r4;
        android.net.Uri $r1;
        int $i0;
        android.content.DialogInterface $r2;
        com.google.android.gms.ads.internal.util.zzax $r3;

        r0 := @this: com.google.android.gms.ads.internal.util.zzaw;

        $r2 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        $r3 = r0.<com.google.android.gms.ads.internal.util.zzaw: com.google.android.gms.ads.internal.util.zzax zza>;

        $r4 = $r3.<com.google.android.gms.ads.internal.util.zzax: android.content.Context zza>;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("https://support.google.com/dfp_premium/answer/7160685#push");

        staticinvoke <com.google.android.gms.ads.internal.util.zzt: void zzT(android.content.Context,android.net.Uri)>($r4, $r1);

        return;
    }
}
