final class com.google.android.gms.internal.ads.zzaov extends java.lang.Object
{

    public static android.util.Pair zza(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        android.util.Pair $r6;
        long $l0;
        java.lang.Long $r4, $r5;
        com.google.android.gms.internal.ads.zzacv $r0;
        com.google.android.gms.internal.ads.zzfp $r1;
        com.google.android.gms.internal.ads.zzack $r3;
        com.google.android.gms.internal.ads.zzaou $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $r1 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(8);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzaov: com.google.android.gms.internal.ads.zzaou zzd(int,com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzfp)>(1684108385, $r0, $r1);

        $r3 = (com.google.android.gms.internal.ads.zzack) $r0;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>(8, 0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = $r2.<com.google.android.gms.internal.ads.zzaou: long zzb>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r6 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($r4, $r5);

        return $r6;
    }

    public static com.google.android.gms.internal.ads.zzaot zzb(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzaot $r5;
        long $l0, $l9;
        byte $b1;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0;
        com.google.android.gms.internal.ads.zzacv $r0;
        com.google.android.gms.internal.ads.zzfp $r4;
        com.google.android.gms.internal.ads.zzack $r3;
        com.google.android.gms.internal.ads.zzaou $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r4 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(16);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzaov: com.google.android.gms.internal.ads.zzaou zzd(int,com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzfp)>(1718449184, $r0, $r4);

        $l0 = $r1.<com.google.android.gms.internal.ads.zzaou: long zzb>;

        $b1 = $l0 cmp 16L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        $r2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r3 = (com.google.android.gms.internal.ads.zzack) $r0;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r2, 0, 16, 0);

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $i2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzk()>();

        $i3 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzk()>();

        $i4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzj()>();

        $i5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzj()>();

        $i6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzk()>();

        $i7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzk()>();

        $l0 = $r1.<com.google.android.gms.internal.ads.zzaou: long zzb>;

        $i8 = (int) $l0;

        $i8 = $i8 + -16;

        if $i8 <= 0 goto label3;

        $r2 = newarray (byte)[$i8];

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r2, 0, $i8, 0);

        goto label4;

     label3:
        $r2 = <com.google.android.gms.internal.ads.zzfy: byte[] zzf>;

     label4:
        $l0 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzacv: long zze()>();

        $l9 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $l0 = $l0 - $l9;

        $i8 = (int) $l0;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i8, 0);

        $r5 = new com.google.android.gms.internal.ads.zzaot;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzaot: void <init>(int,int,int,int,int,int,byte[])>($i2, $i3, $i4, $i5, $i6, $i7, $r2);

        return $r5;
    }

    public static boolean zzc(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzacv $r0;
        com.google.android.gms.internal.ads.zzfp $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzack $r4;
        java.lang.StringBuilder $r5;
        com.google.android.gms.internal.ads.zzaou $r2;
        java.lang.String $r6;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r1 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(8);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzaou: com.google.android.gms.internal.ads.zzaou zza(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzfp)>($r0, $r1);

        $i0 = $r2.<com.google.android.gms.internal.ads.zzaou: int zza>;

        if $i0 == 1380533830 goto label2;

        if $i0 != 1380333108 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r4 = (com.google.android.gms.internal.ads.zzack) $r0;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, 4, 0);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzg()>();

        if $i0 == 1463899717 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported form type: ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzc(java.lang.String,java.lang.String)>("WavHeaderReader", $r6);

        return 0;

     label3:
        return 1;
    }

    private static com.google.android.gms.internal.ads.zzaou zzd(int, com.google.android.gms.internal.ads.zzacv, com.google.android.gms.internal.ads.zzfp) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzcc $r5;
        long $l3;
        byte $b0;
        com.google.android.gms.internal.ads.zzacv $r0;
        com.google.android.gms.internal.ads.zzfp $r1;
        int $i1, $i2;
        com.google.android.gms.internal.ads.zzack $r4;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.ads.zzaou $r2;
        java.lang.String $r3;

        $i1 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzacv;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzfp;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzaou: com.google.android.gms.internal.ads.zzaou zza(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzfp)>($r0, $r1);

     label1:
        $i2 = $r2.<com.google.android.gms.internal.ads.zzaou: int zza>;

        if $i2 == $i1 goto label3;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring unknown WAV chunk: ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("WavHeaderReader", $r3);

        $l3 = $r2.<com.google.android.gms.internal.ads.zzaou: long zzb>;

        $l3 = $l3 + 8L;

        $b0 = $l3 cmp 2147483647L;

        $i2 = (int) $b0;

        if $i2 > 0 goto label2;

        $i2 = (int) $l3;

        $r4 = (com.google.android.gms.internal.ads.zzack) $r0;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i2, 0);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzaou: com.google.android.gms.internal.ads.zzaou zza(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzfp)>($r0, $r1);

        goto label1;

     label2:
        $i1 = $r2.<com.google.android.gms.internal.ads.zzaou: int zza>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Chunk is too large (~2GB+) to skip; id: ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zzc(java.lang.String)>($r3);

        throw $r5;

     label3:
        return $r2;
    }
}
