final class com.google.android.gms.internal.ads.zzdzp extends com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback
{
    final java.lang.String zza;
    final java.lang.String zzb;
    final com.google.android.gms.internal.ads.zzdzx zzc;

    void <init>(com.google.android.gms.internal.ads.zzdzx, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdzx $r1;
        com.google.android.gms.internal.ads.zzdzp r0;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdzp;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdzx;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r0.<com.google.android.gms.internal.ads.zzdzp: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzdzp: java.lang.String zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzdzp: com.google.android.gms.internal.ads.zzdzx zzc> = $r1;

        specialinvoke r0.<com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback: void <init>()>();

        return;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError)
    {
        com.google.android.gms.internal.ads.zzdzx $r1;
        com.google.android.gms.ads.LoadAdError $r4;
        com.google.android.gms.internal.ads.zzdzp r0;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdzp;

        $r4 := @parameter0: com.google.android.gms.ads.LoadAdError;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdzp: com.google.android.gms.internal.ads.zzdzx zzc>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzdzx: java.lang.String zzc(java.lang.Object)>($r4);

        $r2 = r0.<com.google.android.gms.internal.ads.zzdzp: java.lang.String zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzdzx: void zzd(com.google.android.gms.internal.ads.zzdzx,java.lang.String,java.lang.String)>($r1, $r3, $r2);

        return;
    }

    public final volatile void onAdLoaded(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdzx $r2;
        com.google.android.gms.ads.appopen.AppOpenAd $r5;
        com.google.android.gms.internal.ads.zzdzp r0;
        java.lang.Object $r4;
        java.lang.String $r1, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdzp;

        $r4 := @parameter0: java.lang.Object;

        $r5 = (com.google.android.gms.ads.appopen.AppOpenAd) $r4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdzp: java.lang.String zzb>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdzp: com.google.android.gms.internal.ads.zzdzx zzc>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzdzp: java.lang.String zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdzx: void zzg(java.lang.String,java.lang.Object,java.lang.String)>($r3, $r5, $r1);

        return;
    }
}
