public final class com.google.android.gms.ads.internal.util.zzci extends java.lang.Object implements java.util.concurrent.Callable
{
    public final android.content.Context zza;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.zzci r0;
        android.content.Context $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzci;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.util.zzci: android.content.Context zza> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.ads.internal.util.zzci r0;
        android.content.SharedPreferences$Editor $r4;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzci;

        $r1 = r0.<com.google.android.gms.ads.internal.util.zzci: android.content.Context zza>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("admob_user_agent", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("user_agent", "");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("User agent is not initialized on Google Play Services. Initializing.");

        $r3 = staticinvoke <android.webkit.WebSettings: java.lang.String getDefaultUserAgent(android.content.Context)>($r1);

        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("user_agent", $r3);

        staticinvoke <com.google.android.gms.common.util.SharedPreferencesUtils: void publishWorldReadableSharedPreferences(android.content.Context,android.content.SharedPreferences$Editor,java.lang.String)>($r1, $r4, "admob_user_agent");

        return $r3;

     label1:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("User agent is already initialized on Google Play Services.");

        return $r3;
    }
}
