public final class com.google.android.gms.internal.ads.zzcxi extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzecq zza;

    public void <init>(com.google.android.gms.internal.ads.zzecq)
    {
        com.google.android.gms.internal.ads.zzcxi r0;
        com.google.android.gms.internal.ads.zzecq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcxi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzecq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcxi: com.google.android.gms.internal.ads.zzecq zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        org.json.JSONObject $r4;
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzcxi r0;
        com.google.android.gms.internal.ads.zzecq $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcxi;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcxi: com.google.android.gms.internal.ads.zzecq zza>;

        $r4 = (org.json.JSONObject) $r3;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzecq: com.google.common.util.concurrent.ListenableFuture zzb(org.json.JSONObject)>($r4);

        return $r2;
    }
}
