public final class com.google.android.gms.internal.ads.zzdpe extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdpd zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdpd, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzdpe r0;
        com.google.android.gms.internal.ads.zzdpd $r1;
        com.google.android.gms.internal.ads.zzhhu $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdpe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdpd;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdpe: com.google.android.gms.internal.ads.zzdpd zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdpe: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdpb $r3;
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzdpe r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdpe;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdpe: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r3 = (com.google.android.gms.internal.ads.zzdpb) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r3);

        return $r3;
    }
}
