final class com.google.android.gms.ads.nonagon.signalgeneration.zzy extends java.lang.Object implements com.google.android.gms.internal.ads.zzgej
{
    final com.google.android.gms.internal.ads.zzbxi zza;
    final boolean zzb;
    final com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc;

    void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzaa, com.google.android.gms.internal.ads.zzbxi, boolean)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzaa $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzy r0;
        com.google.android.gms.internal.ads.zzbxi $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzy;

        $r1 := @parameter0: com.google.android.gms.ads.nonagon.signalgeneration.zzaa;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbxi;

        $z0 := @parameter2: boolean;

        r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.internal.ads.zzbxi zza> = $r2;

        r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: boolean zzb> = $z0;

        r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzy r0;
        com.google.android.gms.internal.ads.zzbxi $r3;
        java.lang.StringBuilder $r1;
        android.os.RemoteException $r5;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzy;

        $r2 := @parameter0: java.lang.Throwable;

        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.internal.ads.zzbxi zza>;

     label1:
        $r4 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String getMessage()>();

     label2:
        $r1 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Internal error: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbxi: void zze(java.lang.String)>($r4);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final volatile void zzb(java.lang.Object)
    {
        java.util.Iterator $r5;
        android.net.Uri $r6;
        android.os.RemoteException $r12;
        com.google.android.gms.internal.ads.zzbga $r10;
        com.google.android.gms.internal.ads.zzfny $r8;
        com.google.android.gms.internal.ads.zzbfu $r9;
        java.util.List $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzaa $r3;
        com.google.android.gms.ads.nonagon.signalgeneration.zzy r0;
        com.google.android.gms.internal.ads.zzbxi $r4;
        java.lang.Boolean $r11;
        java.lang.Object $r1;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzy;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc>;

     label01:
        staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzaa: void zzI(com.google.android.gms.ads.nonagon.signalgeneration.zzaa,java.util.List)>($r3, $r2);

     label02:
        $r4 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.internal.ads.zzbxi zza>;

     label03:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzbxi: void zzf(java.util.List)>($r2);

     label04:
        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc>;

     label05:
        $z0 = staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzaa: boolean zzP(com.google.android.gms.ads.nonagon.signalgeneration.zzaa)>($r3);

     label06:
        if $z0 != 0 goto label07;

        $z0 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: boolean zzb>;

        if $z0 == 0 goto label25;

     label07:
        $r5 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

     label09:
        if $z0 == 0 goto label27;

     label10:
        $r1 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

     label11:
        $r6 = (android.net.Uri) $r1;

        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc>;

     label12:
        $z0 = virtualinvoke $r3.<com.google.android.gms.ads.nonagon.signalgeneration.zzaa: boolean zzR(android.net.Uri)>($r6);

     label13:
        if $z0 == 0 goto label18;

        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc>;

     label14:
        $r7 = staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzaa: java.lang.String zzy(com.google.android.gms.ads.nonagon.signalgeneration.zzaa)>($r3);

        $r6 = staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzaa: android.net.Uri zzd(com.google.android.gms.ads.nonagon.signalgeneration.zzaa,android.net.Uri,java.lang.String,java.lang.String)>($r3, $r6, $r7, "1");

     label15:
        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc>;

     label16:
        $r8 = staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzaa: com.google.android.gms.internal.ads.zzfny zzt(com.google.android.gms.ads.nonagon.signalgeneration.zzaa)>($r3);

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzfny: void zzc(java.lang.String,com.google.android.gms.internal.ads.zzfmz)>($r7, null);

     label17:
        goto label08;

     label18:
        $r9 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhx>;

     label19:
        $r10 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r9);

     label20:
        $r11 = (java.lang.Boolean) $r1;

     label21:
        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

     label22:
        if $z0 == 0 goto label08;

        $r3 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzy: com.google.android.gms.ads.nonagon.signalgeneration.zzaa zzc>;

     label23:
        $r8 = staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzaa: com.google.android.gms.internal.ads.zzfny zzt(com.google.android.gms.ads.nonagon.signalgeneration.zzaa)>($r3);

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzfny: void zzc(java.lang.String,com.google.android.gms.internal.ads.zzfmz)>($r7, null);

     label24:
        goto label08;

     label25:
        return;

     label26:
        $r12 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r12);

     label27:
        return;

        catch android.os.RemoteException from label01 to label02 with label26;
        catch android.os.RemoteException from label03 to label04 with label26;
        catch android.os.RemoteException from label05 to label06 with label26;
        catch android.os.RemoteException from label07 to label09 with label26;
        catch android.os.RemoteException from label10 to label11 with label26;
        catch android.os.RemoteException from label12 to label13 with label26;
        catch android.os.RemoteException from label14 to label15 with label26;
        catch android.os.RemoteException from label16 to label17 with label26;
        catch android.os.RemoteException from label19 to label20 with label26;
        catch android.os.RemoteException from label21 to label22 with label26;
        catch android.os.RemoteException from label23 to label24 with label26;
    }
}
