final class com.google.android.gms.internal.ads.zzuz extends java.lang.Object
{
    public final android.os.Handler zza;
    public final com.google.android.gms.internal.ads.zzvb zzb;

    public void <init>(android.os.Handler, com.google.android.gms.internal.ads.zzvb)
    {
        com.google.android.gms.internal.ads.zzuz r0;
        com.google.android.gms.internal.ads.zzvb $r2;
        android.os.Handler $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzuz;

        $r1 := @parameter0: android.os.Handler;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzvb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzuz: android.os.Handler zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzuz: com.google.android.gms.internal.ads.zzvb zzb> = $r2;

        return;
    }
}
