final class com.google.android.gms.common.config.zzc extends com.google.android.gms.common.config.GservicesValue
{

    void <init>(java.lang.String, java.lang.Integer)
    {
        com.google.android.gms.common.config.zzc r0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.common.config.zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Integer;

        specialinvoke r0.<com.google.android.gms.common.config.GservicesValue: void <init>(java.lang.String,java.lang.Object)>($r1, $r2);

        return;
    }

    protected final volatile java.lang.Object zza(java.lang.String)
    {
        java.lang.Object $r2;
        com.google.android.gms.common.config.zzc r0;
        java.lang.String $r1;
        java.lang.Integer $r3;
        java.lang.NullPointerException r4;

        r0 := @this: com.google.android.gms.common.config.zzc;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(null);

        $r2 = r0.<com.google.android.gms.common.config.zzc: java.lang.Object zzb>;

        $r3 = (java.lang.Integer) $r2;

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r4;
    }
}
