public final class com.google.android.gms.internal.ads.zzerx extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    public final com.google.android.gms.ads.internal.client.zzq zza;
    public final java.lang.String zzb;
    public final boolean zzc;
    public final java.lang.String zzd;
    public final float zze;
    public final int zzf;
    public final int zzg;
    public final java.lang.String zzh;
    public final boolean zzi;

    public void <init>(com.google.android.gms.ads.internal.client.zzq, java.lang.String, boolean, java.lang.String, float, int, int, java.lang.String, boolean)
    {
        com.google.android.gms.ads.internal.client.zzq $r1;
        int $i0, $i1;
        float $f0;
        java.lang.String $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzerx r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzerx;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzq;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: java.lang.String;

        $f0 := @parameter4: float;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $r4 := @parameter7: java.lang.String;

        $z1 := @parameter8: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "the adSize must not be null");

        r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzerx: boolean zzc> = $z0;

        r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzd> = $r3;

        r0.<com.google.android.gms.internal.ads.zzerx: float zze> = $f0;

        r0.<com.google.android.gms.internal.ads.zzerx: int zzf> = $i0;

        r0.<com.google.android.gms.internal.ads.zzerx: int zzg> = $i1;

        r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzh> = $r4;

        r0.<com.google.android.gms.internal.ads.zzerx: boolean zzi> = $z1;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r3, $r7;
        com.google.android.gms.ads.internal.client.zzq $r2;
        java.util.ArrayList $r6;
        com.google.android.gms.ads.internal.client.zzq[] $r5;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzerx r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzerx;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $r3 = (android.os.Bundle) $r1;

        $i0 = $r2.<com.google.android.gms.ads.internal.client.zzq: int zze>;

        $i1 = 0;

        if $i0 != -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "smart_w", "full", $z0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $i0 = $r2.<com.google.android.gms.ads.internal.client.zzq: int zzb>;

        if $i0 != -2 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "smart_h", "auto", $z0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $z0 = $r2.<com.google.android.gms.ads.internal.client.zzq: boolean zzj>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzg(android.os.Bundle,java.lang.String,boolean,boolean)>($r3, "ene", 1, $z0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $z0 = $r2.<com.google.android.gms.ads.internal.client.zzq: boolean zzm>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "rafmt", "102", $z0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $z0 = $r2.<com.google.android.gms.ads.internal.client.zzq: boolean zzn>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "rafmt", "103", $z0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $z0 = $r2.<com.google.android.gms.ads.internal.client.zzq: boolean zzo>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "rafmt", "105", $z0);

        $z0 = r0.<com.google.android.gms.internal.ads.zzerx: boolean zzi>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzg(android.os.Bundle,java.lang.String,boolean,boolean)>($r3, "inline_adaptive_slot", 1, $z0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $z0 = $r2.<com.google.android.gms.ads.internal.client.zzq: boolean zzo>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzg(android.os.Bundle,java.lang.String,boolean,boolean)>($r3, "interscroller_slot", 1, $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzc(android.os.Bundle,java.lang.String,java.lang.String)>($r3, "format", $r4);

        $z0 = r0.<com.google.android.gms.internal.ads.zzerx: boolean zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "fluid", "height", $z0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzd>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        $z0 = $z0 ^ 1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzd>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "sz", $r4, $z0);

        $f0 = r0.<com.google.android.gms.internal.ads.zzerx: float zze>;

        virtualinvoke $r3.<android.os.Bundle: void putFloat(java.lang.String,float)>("u_sd", $f0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzerx: int zzf>;

        virtualinvoke $r3.<android.os.Bundle: void putInt(java.lang.String,int)>("sw", $i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzerx: int zzg>;

        virtualinvoke $r3.<android.os.Bundle: void putInt(java.lang.String,int)>("sh", $i0);

        $r4 = r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzh>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        $z0 = $z0 ^ 1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzerx: java.lang.String zzh>;

        staticinvoke <com.google.android.gms.internal.ads.zzfhv: void zzf(android.os.Bundle,java.lang.String,java.lang.String,boolean)>($r3, "sc", $r4, $z0);

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $r5 = $r2.<com.google.android.gms.ads.internal.client.zzq: com.google.android.gms.ads.internal.client.zzq[] zzg>;

        if $r5 != null goto label5;

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.zzq: int zzb>;

        virtualinvoke $r7.<android.os.Bundle: void putInt(java.lang.String,int)>("height", $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.zzq: int zze>;

        virtualinvoke $r7.<android.os.Bundle: void putInt(java.lang.String,int)>("width", $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzerx: com.google.android.gms.ads.internal.client.zzq zza>;

        $z0 = $r2.<com.google.android.gms.ads.internal.client.zzq: boolean zzi>;

        virtualinvoke $r7.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("is_fluid_height", $z0);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        goto label6;

     label5:
        $i0 = lengthof $r5;

        if $i1 >= $i0 goto label6;

        $r2 = $r5[$i1];

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        $z0 = $r2.<com.google.android.gms.ads.internal.client.zzq: boolean zzi>;

        virtualinvoke $r7.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("is_fluid_height", $z0);

        $i0 = $r2.<com.google.android.gms.ads.internal.client.zzq: int zzb>;

        virtualinvoke $r7.<android.os.Bundle: void putInt(java.lang.String,int)>("height", $i0);

        $i0 = $r2.<com.google.android.gms.ads.internal.client.zzq: int zze>;

        virtualinvoke $r7.<android.os.Bundle: void putInt(java.lang.String,int)>("width", $i0);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $i1 = $i1 + 1;

        goto label5;

     label6:
        virtualinvoke $r3.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("valid_ad_sizes", $r6);

        return;
    }
}
