class com.google.android.gms.internal.ads.zzfyy extends java.util.AbstractCollection
{
    final java.util.Collection zza;
    final com.google.android.gms.internal.ads.zzfxf zzb;

    void <init>(java.util.Collection, com.google.android.gms.internal.ads.zzfxf)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        com.google.android.gms.internal.ads.zzfxf $r2;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfxf;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb> = $r2;

        return;
    }

    public final boolean add(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        com.google.android.gms.internal.ads.zzfxf $r2;
        java.util.Collection $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r1);

        staticinvoke <com.google.android.gms.internal.ads.zzfxe: void zze(boolean)>($z0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $z0 = interfaceinvoke $r3.<java.util.Collection: boolean add(java.lang.Object)>($r1);

        return $z0;
    }

    public final boolean addAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfxf $r1;
        java.util.Collection $r2, $r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r2 := @parameter0: java.util.Collection;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r4);

        staticinvoke <com.google.android.gms.internal.ads.zzfxe: void zze(boolean)>($z0);

        goto label1;

     label2:
        $r5 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $z0 = interfaceinvoke $r5.<java.util.Collection: boolean addAll(java.util.Collection)>($r2);

        return $z0;
    }

    public final void clear()
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        com.google.android.gms.internal.ads.zzfxf $r2;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzgag: boolean zzb(java.lang.Iterable,com.google.android.gms.internal.ads.zzfxf)>($r1, $r2);

        return;
    }

    public final boolean contains(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        com.google.android.gms.internal.ads.zzfxf $r3;
        java.util.Collection $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfyz: boolean zza(java.util.Collection,java.lang.Object)>($r2, $r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r1);

        return $z0;

     label1:
        return 0;
    }

    public final boolean containsAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r2;
        java.util.Collection $r1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 := @parameter0: java.util.Collection;

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z0 = interfaceinvoke r0.<java.util.Collection: boolean contains(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public final boolean isEmpty()
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfxf $r1;
        java.util.Collection $r2;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        staticinvoke <com.google.android.gms.internal.ads.zzfxe: java.lang.Object zzc(java.lang.Object,java.lang.Object)>($r1, "predicate");

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        if $i0 == -1 goto label3;

        return 0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 1;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r2;
        com.google.android.gms.internal.ads.zzfxf $r1;
        java.util.Collection $r3;
        com.google.android.gms.internal.ads.zzgah $r4;
        java.lang.NullPointerException r5;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $r2 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

        if $r2 == null goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        if $r1 == null goto label1;

        $r4 = new com.google.android.gms.internal.ads.zzgah;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzgah: void <init>(java.util.Iterator,com.google.android.gms.internal.ads.zzfxf)>($r2, $r1);

        return $r4;

     label1:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;

     label2:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    public final boolean remove(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Collection $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyy: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean remove(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean removeAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r3;
        java.util.Collection $r1, $r2;
        com.google.android.gms.internal.ads.zzfxf $r5;
        java.lang.Object $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 := @parameter0: java.util.Collection;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        $z1 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        $z1 = interfaceinvoke $r1.<java.util.Collection: boolean contains(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        $z0 = 1;

        goto label1;

     label2:
        return $z0;
    }

    public final boolean retainAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r3;
        java.util.Collection $r1, $r2;
        com.google.android.gms.internal.ads.zzfxf $r5;
        java.lang.Object $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r1 := @parameter0: java.util.Collection;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        $z1 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        $z1 = interfaceinvoke $r1.<java.util.Collection: boolean contains(java.lang.Object)>($r4);

        if $z1 != 0 goto label1;

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        $z0 = 1;

        goto label1;

     label2:
        return $z0;
    }

    public final int size()
    {
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfxf $r1;
        java.util.Collection $r2;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Collection zza>;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyy: com.google.android.gms.internal.ads.zzfxf zzb>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfxf: boolean zza(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public final java.lang.Object[] toArray()
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r2;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Iterator iterator()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        staticinvoke <com.google.android.gms.internal.ads.zzgak: boolean zzc(java.util.Collection,java.util.Iterator)>($r1, $r2);

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object[] toArray()>();

        return $r3;
    }

    public final java.lang.Object[] toArray(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzfyy r0;
        java.util.Iterator $r3;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfyy;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfyy: java.util.Iterator iterator()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        staticinvoke <com.google.android.gms.internal.ads.zzgak: boolean zzc(java.util.Collection,java.util.Iterator)>($r1, $r3);

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        return $r2;
    }
}
