public final class com.google.android.gms.internal.ads.zzfgq extends com.google.android.gms.internal.ads.zzead
{

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfgq r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfgq;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzead: void <init>(int,java.lang.String,java.lang.Throwable)>(1, $r1, $r2);

        return;
    }
}
