public final class com.google.android.gms.internal.ads.zzfls extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzflt zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzflt, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzflt $r1;
        com.google.android.gms.internal.ads.zzfls r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfls;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzflt;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfls: com.google.android.gms.internal.ads.zzflt zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfls: java.lang.String zzb> = $r2;

        return;
    }

    public final void run()
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzflt $r1;
        com.google.android.gms.internal.ads.zzfls r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfls;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfls: com.google.android.gms.internal.ads.zzflt zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfls: java.lang.String zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzflt: void zza(java.lang.String)>($r2);

        return;
    }
}
