public abstract class com.google.android.gms.ads.interstitial.InterstitialAd extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.interstitial.InterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.interstitial.InterstitialAd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void load(android.content.Context, java.lang.String, com.google.android.gms.ads.AdRequest, com.google.android.gms.ads.interstitial.InterstitialAdLoadCallback)
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzbga $r8;
        com.google.android.gms.internal.ads.zzbfu $r7;
        com.google.android.gms.ads.interstitial.InterstitialAdLoadCallback $r2;
        com.google.android.gms.ads.internal.client.zzdx $r12;
        com.google.android.gms.ads.interstitial.zza $r10;
        com.google.android.gms.ads.AdRequest $r1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzbhm $r4;
        java.util.concurrent.ExecutorService $r9;
        com.google.android.gms.internal.ads.zzbpz $r11;
        boolean $z0;

        $r3 := @parameter0: android.content.Context;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: com.google.android.gms.ads.AdRequest;

        $r2 := @parameter3: com.google.android.gms.ads.interstitial.InterstitialAdLoadCallback;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r3, "Context cannot be null.");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "AdUnitId cannot be null.");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "AdRequest cannot be null.");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "LoadCallback cannot be null.");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzbgc: void zza(android.content.Context)>($r3);

        $r4 = <com.google.android.gms.internal.ads.zzbhy: com.google.android.gms.internal.ads.zzbhm zzi>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r7 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzkG>;

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r7);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r9 = <com.google.android.gms.internal.ads.zzcdr: java.util.concurrent.ExecutorService zzb>;

        $r10 = new com.google.android.gms.ads.interstitial.zza;

        specialinvoke $r10.<com.google.android.gms.ads.interstitial.zza: void <init>(android.content.Context,java.lang.String,com.google.android.gms.ads.AdRequest,com.google.android.gms.ads.interstitial.InterstitialAdLoadCallback)>($r3, $r0, $r1, $r2);

        interfaceinvoke $r9.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r10);

        return;

     label1:
        $r11 = new com.google.android.gms.internal.ads.zzbpz;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzbpz: void <init>(android.content.Context,java.lang.String)>($r3, $r0);

        $r12 = virtualinvoke $r1.<com.google.android.gms.ads.AdRequest: com.google.android.gms.ads.internal.client.zzdx zza()>();

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbpz: void zza(com.google.android.gms.ads.internal.client.zzdx,com.google.android.gms.ads.AdLoadCallback)>($r12, $r2);

        return;
    }

    public abstract java.lang.String getAdUnitId();

    public abstract com.google.android.gms.ads.FullScreenContentCallback getFullScreenContentCallback();

    public abstract com.google.android.gms.ads.OnPaidEventListener getOnPaidEventListener();

    public abstract com.google.android.gms.ads.ResponseInfo getResponseInfo();

    public abstract void setFullScreenContentCallback(com.google.android.gms.ads.FullScreenContentCallback);

    public abstract void setImmersiveMode(boolean);

    public abstract void setOnPaidEventListener(com.google.android.gms.ads.OnPaidEventListener);

    public abstract void show(android.app.Activity);
}
