public final class com.google.android.gms.internal.ads.zzbhw extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbhm zza;
    public static final com.google.android.gms.internal.ads.zzbhm zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbhm $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:debug_logging_feature:enable", 1);

        <com.google.android.gms.internal.ads.zzbhw: com.google.android.gms.internal.ads.zzbhm zza> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbhm: com.google.android.gms.internal.ads.zzbhm zzd(java.lang.String,boolean)>("gads:debug_logging_feature:intercept_web_view", 1);

        <com.google.android.gms.internal.ads.zzbhw: com.google.android.gms.internal.ads.zzbhm zzb> = $r0;

        return;
    }
}
