public abstract class com.google.android.gms.internal.ads.zzbyz extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzbza
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbyz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbyz;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.request.INonagonStreamingResponseListener");

        return;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r4;
        android.os.ParcelFileDescriptor $r6;
        com.google.android.gms.ads.internal.util.zzbb $r5;
        com.google.android.gms.internal.ads.zzbyz r0;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1, $r2;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzbyz;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = <com.google.android.gms.ads.internal.util.zzbb: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r3);

        $r5 = (com.google.android.gms.ads.internal.util.zzbb) $r4;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbyz: void zze(com.google.android.gms.ads.internal.util.zzbb)>($r5);

        goto label4;

     label3:
        $r3 = <android.os.ParcelFileDescriptor: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzayi: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r3);

        $r6 = (android.os.ParcelFileDescriptor) $r4;

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbyz: void zzf(android.os.ParcelFileDescriptor)>($r6);

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
}
