public final class com.google.android.gms.internal.ads.zzeoi extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;
    private final com.google.android.gms.internal.ads.zzhhu zze;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzeoi r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4, $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzeoi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zze> = $r5;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzeoi r0;
        com.google.android.gms.internal.ads.zzeoo $r7;
        com.google.android.gms.internal.ads.zzeog $r9;
        com.google.android.gms.internal.ads.zzgey $r6;
        com.google.android.gms.internal.ads.zzbha $r8;
        com.google.android.gms.internal.ads.zzcvc $r4;
        com.google.android.gms.internal.ads.zzhhu $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzflm $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzeoi;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r3 = (android.content.Context) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (com.google.android.gms.internal.ads.zzcvc) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (com.google.android.gms.internal.ads.zzflm) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r6 = (com.google.android.gms.internal.ads.zzgey) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeoi: com.google.android.gms.internal.ads.zzhhu zze>;

        $r7 = (com.google.android.gms.internal.ads.zzeoo) $r1;

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzeoo: com.google.android.gms.internal.ads.zzbha zza()>();

        $r9 = new com.google.android.gms.internal.ads.zzeog;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzeog: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzcvc,com.google.android.gms.internal.ads.zzflm,com.google.android.gms.internal.ads.zzgey,com.google.android.gms.internal.ads.zzbha)>($r3, $r4, $r5, $r6, $r8);

        return $r9;
    }
}
