class com.google.common.collect.AbstractMapBasedMultimap$WrappedSet extends com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection implements java.util.Set
{
    final com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(com.google.common.collect.AbstractMapBasedMultimap, java.lang.Object, java.util.Set)
    {
        com.google.common.collect.AbstractMapBasedMultimap $r1;
        com.google.common.collect.AbstractMapBasedMultimap$WrappedSet r0;
        java.util.Set r3;
        java.lang.Object r2;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedSet;

        $r1 := @parameter0: com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.util.Set;

        r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: com.google.common.collect.AbstractMapBasedMultimap this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void <init>(com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.Collection,com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>($r1, r2, r3, null);

        return;
    }

    public boolean removeAll(java.util.Collection)
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedSet r0;
        java.util.Collection r1, r3;
        java.util.Set r4;
        com.google.common.collect.AbstractMapBasedMultimap $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedSet;

        r1 := @parameter0: java.util.Collection;

        $z0 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: int size()>();

        r3 = r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: java.util.Collection delegate>;

        r4 = (java.util.Set) r3;

        $z0 = staticinvoke <com.google.common.collect.Sets: boolean removeAllImpl(java.util.Set,java.util.Collection)>(r4, r1);

        if $z0 == 0 goto label2;

        r1 = r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: java.util.Collection delegate>;

        $i1 = interfaceinvoke r1.<java.util.Collection: int size()>();

        $r2 = r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $i0 = $i1 - $i0;

        staticinvoke <com.google.common.collect.AbstractMapBasedMultimap: int access$212(com.google.common.collect.AbstractMapBasedMultimap,int)>($r2, $i0);

        virtualinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: void removeIfEmpty()>();

     label2:
        return $z0;
    }
}
