public final class com.google.android.gms.common.util.DeviceProperties extends java.lang.Object
{
    private static java.lang.Boolean zza;
    private static java.lang.Boolean zzb;
    private static java.lang.Boolean zzc;
    private static java.lang.Boolean zzd;
    private static java.lang.Boolean zze;
    private static java.lang.Boolean zzf;
    private static java.lang.Boolean zzg;
    private static java.lang.Boolean zzh;
    private static java.lang.Boolean zzi;
    private static java.lang.Boolean zzj;
    private static java.lang.Boolean zzk;
    private static java.lang.Boolean zzl;

    private void <init>()
    {
        com.google.android.gms.common.util.DeviceProperties r0;

        r0 := @this: com.google.android.gms.common.util.DeviceProperties;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isAuto(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.Boolean $r2;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzi>;

        if $r2 != null goto label2;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>();

        $z1 = 0;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.automotive");

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label1;

     label1:
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzi> = $r2;

     label2:
        $r2 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzi>;

        $z1 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static boolean isBstar(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        java.lang.Boolean $r1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzl>;

        if $r1 != null goto label2;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastR()>();

        $z1 = 0;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("com.google.android.play.feature.HPE_EXPERIENCE");

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label1;

     label1:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzl> = $r1;

     label2:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzl>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static boolean isLatchsky(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        java.lang.Boolean $r1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzf>;

        if $r1 != null goto label2;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("com.google.android.feature.services_updater");

        $z1 = 0;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("cn.google.services");

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label1;

     label1:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzf> = $r1;

     label2:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzf>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static boolean isPhone(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        java.lang.Boolean $r1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zza>;

        if $r1 != null goto label4;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isTablet(android.content.Context)>($r0);

        $z1 = 0;

        if $z0 != 0 goto label3;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isWearable(android.content.Context)>($r0);

        if $z0 != 0 goto label3;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean zzb(android.content.Context)>($r0);

        if $z0 != 0 goto label3;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzh>;

        if $r1 != null goto label1;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("org.chromium.arc");

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzh> = $r1;

     label1:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzh>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label3;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isAuto(android.content.Context)>($r0);

        if $z0 != 0 goto label3;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isTv(android.content.Context)>($r0);

        if $z0 != 0 goto label3;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzk>;

        if $r1 != null goto label2;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("com.google.android.feature.AMATI_EXPERIENCE");

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzk> = $r1;

     label2:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzk>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label3;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isBstar(android.content.Context)>($r0);

        if $z0 != 0 goto label3;

        $z1 = 1;

        goto label3;

     label3:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zza> = $r1;

     label4:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zza>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static boolean isSevenInchTablet(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean zzc(android.content.res.Resources)>($r1);

        return $z0;
    }

    public static boolean isSidewinder(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean zza(android.content.Context)>($r0);

        return $z0;
    }

    public static boolean isTablet(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isTablet(android.content.res.Resources)>($r1);

        return $z0;
    }

    public static boolean isTablet(android.content.res.Resources)
    {
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.Boolean $r1;
        android.content.res.Resources $r0;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.res.Resources;

        $z0 = 0;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzb>;

        if $r1 != null goto label4;

        $r2 = virtualinvoke $r0.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int screenLayout>;

        $i0 = $i0 & 15;

        if $i0 <= 3 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z1 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean zzc(android.content.res.Resources)>($r0);

        if $z1 == 0 goto label3;

        $z0 = 1;

     label3:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzb> = $r1;

     label4:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzb>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public static boolean isTv(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.Boolean $r2;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzj>;

        if $r2 != null goto label3;

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("com.google.android.tv");

        $z1 = 1;

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.television");

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.software.leanback");

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $z1 = 0;

        goto label2;

     label2:
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzj> = $r2;

     label3:
        $r2 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzj>;

        $z1 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static boolean isUserBuild()
    {
        int $i0;
        java.lang.String $r0, $r1;
        boolean $z0;

        $i0 = <com.google.android.gms.common.GooglePlayServicesUtilLight: int GOOGLE_PLAY_SERVICES_VERSION_CODE>;

        $r1 = <android.os.Build: java.lang.String TYPE>;

        $r0 = "user";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public static boolean isWearable(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean zzd(android.content.pm.PackageManager)>($r1);

        return $z0;
    }

    public static boolean isWearableWithoutPlayStore(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean isWearable(android.content.Context)>($r0);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastN()>();

        if $z0 == 0 goto label2;

     label1:
        $z0 = staticinvoke <com.google.android.gms.common.util.DeviceProperties: boolean zza(android.content.Context)>($r0);

        if $z0 == 0 goto label3;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>();

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastR()>();

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public static boolean zza(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        java.lang.Boolean $r1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zze>;

        if $r1 != null goto label2;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastLollipop()>();

        $z1 = 0;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("cn.google");

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label1;

     label1:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zze> = $r1;

     label2:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zze>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static boolean zzb(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        java.lang.Boolean $r1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzg>;

        if $r1 != null goto label3;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.iot");

        $z1 = 1;

        if $z0 != 0 goto label2;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.embedded");

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $z1 = 0;

        goto label2;

     label2:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzg> = $r1;

     label3:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzg>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static boolean zzc(android.content.res.Resources)
    {
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.Boolean $r1;
        android.content.res.Resources $r0;
        boolean $z0;

        $r0 := @parameter0: android.content.res.Resources;

        $z0 = 0;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzc>;

        if $r1 != null goto label3;

        $r2 = virtualinvoke $r0.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int screenLayout>;

        $i0 = $i0 & 15;

        if $i0 > 3 goto label2;

        $i0 = $r2.<android.content.res.Configuration: int smallestScreenWidthDp>;

        if $i0 < 600 goto label2;

        $z0 = 1;

        goto label2;

     label2:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzc> = $r1;

     label3:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzc>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public static boolean zzd(android.content.pm.PackageManager)
    {
        android.content.pm.PackageManager $r0;
        java.lang.Boolean $r1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.pm.PackageManager;

        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzd>;

        if $r1 != null goto label2;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastKitKatWatch()>();

        $z1 = 0;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.watch");

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label1;

     label1:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzd> = $r1;

     label2:
        $r1 = <com.google.android.gms.common.util.DeviceProperties: java.lang.Boolean zzd>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }
}
