public final class com.google.android.gms.internal.ads.zzr extends java.lang.Object
{
    private int zza;
    private int zzb;
    private int zzc;
    private byte[] zzd;
    private int zze;
    private int zzf;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzr: int zza> = -1;

        r0.<com.google.android.gms.internal.ads.zzr: int zzb> = -1;

        r0.<com.google.android.gms.internal.ads.zzr: int zzc> = -1;

        r0.<com.google.android.gms.internal.ads.zzr: int zze> = -1;

        r0.<com.google.android.gms.internal.ads.zzr: int zzf> = -1;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzt, com.google.android.gms.internal.ads.zzq)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzq $r2;
        com.google.android.gms.internal.ads.zzr r0;
        com.google.android.gms.internal.ads.zzt $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzt;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = $r1.<com.google.android.gms.internal.ads.zzt: int zzd>;

        r0.<com.google.android.gms.internal.ads.zzr: int zza> = $i0;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzt: int zze>;

        r0.<com.google.android.gms.internal.ads.zzr: int zzb> = $i0;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzt: int zzf>;

        r0.<com.google.android.gms.internal.ads.zzr: int zzc> = $i0;

        $r3 = $r1.<com.google.android.gms.internal.ads.zzt: byte[] zzg>;

        r0.<com.google.android.gms.internal.ads.zzr: byte[] zzd> = $r3;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzt: int zzh>;

        r0.<com.google.android.gms.internal.ads.zzr: int zze> = $i0;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzt: int zzi>;

        r0.<com.google.android.gms.internal.ads.zzr: int zzf> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzr zza(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzr: int zzf> = $i0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzr zzb(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzr: int zzb> = $i0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzr zzc(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzr: int zza> = $i0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzr zzd(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzr: int zzc> = $i0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzr zze(byte[])
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $r1 := @parameter0: byte[];

        r0.<com.google.android.gms.internal.ads.zzr: byte[] zzd> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzr zzf(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzr: int zze> = $i0;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzt zzg()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzr r0;
        com.google.android.gms.internal.ads.zzt $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.google.android.gms.internal.ads.zzr;

        $r2 = new com.google.android.gms.internal.ads.zzt;

        $i0 = r0.<com.google.android.gms.internal.ads.zzr: int zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzr: int zzb>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzr: int zzc>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzr: byte[] zzd>;

        $i3 = r0.<com.google.android.gms.internal.ads.zzr: int zze>;

        $i4 = r0.<com.google.android.gms.internal.ads.zzr: int zzf>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzt: void <init>(int,int,int,byte[],int,int,com.google.android.gms.internal.ads.zzs)>($i0, $i1, $i2, $r1, $i3, $i4, null);

        return $r2;
    }
}
