public final class com.google.android.gms.internal.ads.zzhfj extends com.google.android.gms.internal.ads.zzgzu implements com.google.android.gms.internal.ads.zzhbf
{
    private static final com.google.android.gms.internal.ads.zzhfj zzb;
    private int zzd;
    private int zze;
    private java.lang.String zzf;
    private com.google.android.gms.internal.ads.zzgyl zzg;
    private com.google.android.gms.internal.ads.zzgyl zzh;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhfj $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhfj;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhfj: void <init>()>();

        <com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzhfj zzb> = $r0;

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: void zzaU(java.lang.Class,com.google.android.gms.internal.ads.zzgzu)>(class "Lcom/google/android/gms/internal/ads/zzhfj;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgyl $r1;
        com.google.android.gms.internal.ads.zzhfj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfj;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzhfj: java.lang.String zzf> = "";

        $r1 = <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzb>;

        r0.<com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzgyl zzg> = $r1;

        $r1 = <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzb>;

        r0.<com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzgyl zzh> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzhfh zza()
    {
        com.google.android.gms.internal.ads.zzhfh $r2;
        com.google.android.gms.internal.ads.zzgzp $r0;
        com.google.android.gms.internal.ads.zzhfj $r1;

        $r1 = <com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzhfj zzb>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzp zzaA()>();

        $r2 = (com.google.android.gms.internal.ads.zzhfh) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzhfj zzc()
    {
        com.google.android.gms.internal.ads.zzhfj r0;

        r0 = <com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzhfj zzb>;

        return r0;
    }

    static void zzd(com.google.android.gms.internal.ads.zzhfj, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhfj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfj;

        $r1 := @parameter1: java.lang.String;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfj: int zzd>;

        $i0 = $i0 | 2;

        $r0.<com.google.android.gms.internal.ads.zzhfj: int zzd> = $i0;

        $r0.<com.google.android.gms.internal.ads.zzhfj: java.lang.String zzf> = "image/png";

        return;
    }

    static void zze(com.google.android.gms.internal.ads.zzhfj, com.google.android.gms.internal.ads.zzgyl)
    {
        com.google.android.gms.internal.ads.zzgyl $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzhfj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfj;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgyl;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfj: int zzd>;

        $i0 = $i0 | 4;

        $r0.<com.google.android.gms.internal.ads.zzhfj: int zzd> = $i0;

        $r0.<com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzgyl zzg> = $r1;

        return;
    }

    static void zzf(com.google.android.gms.internal.ads.zzhfj, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhfj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfj;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.internal.ads.zzhfj: int zze> = 1;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfj: int zzd>;

        $i0 = 1 | $i0;

        $r0.<com.google.android.gms.internal.ads.zzhfj: int zzd> = $i0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgzy $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzhfh $r6;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r5;
        com.google.android.gms.internal.ads.zzhfj r0, $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzhfj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzhfj zzb>;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzhfh;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzhfh: void <init>(com.google.android.gms.internal.ads.zzhdp)>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzhfj;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzhfj: void <init>()>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[6];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r4 = <com.google.android.gms.internal.ads.zzhfi: com.google.android.gms.internal.ads.zzgzy zza>;

        $r3[2] = $r4;

        $r3[3] = "zzf";

        $r3[4] = "zzg";

        $r3[5] = "zzh";

        r0 = <com.google.android.gms.internal.ads.zzhfj: com.google.android.gms.internal.ads.zzhfj zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfj: java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0004\u0000\u0001\u0001\u0004\u0004\u0000\u0000\u0000\u0001\u180c\u0000\u0002\u1008\u0001\u0003\u100a\u0002\u0004\u100a\u0003", $r3);

        return $r1;

     label6:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;
    }
}
