public final class com.google.android.gms.internal.ads.zzeuk extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    public final android.os.Bundle zza;

    public void <init>(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzeuk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeuk;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeuk: android.os.Bundle zza> = $r1;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r1, $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzeuk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeuk;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (android.os.Bundle) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeuk: android.os.Bundle zza>;

        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("content_info", $r1);

        return;
    }
}
