public final class com.google.android.gms.internal.ads.zzwq extends com.google.android.gms.internal.ads.zzuf
{
    private final com.google.android.gms.internal.ads.zzbp zzd;

    public void <init>(com.google.android.gms.internal.ads.zzcx, com.google.android.gms.internal.ads.zzbp)
    {
        com.google.android.gms.internal.ads.zzcx $r1;
        com.google.android.gms.internal.ads.zzbp $r2;
        com.google.android.gms.internal.ads.zzwq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzwq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcx;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbp;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzuf: void <init>(com.google.android.gms.internal.ads.zzcx)>($r1);

        r0.<com.google.android.gms.internal.ads.zzwq: com.google.android.gms.internal.ads.zzbp zzd> = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzcw zze(int, com.google.android.gms.internal.ads.zzcw, long)
    {
        com.google.android.gms.internal.ads.zzbp $r3;
        com.google.android.gms.internal.ads.zzwq r0;
        int $i1;
        com.google.android.gms.internal.ads.zzbi $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzcx $r2;
        com.google.android.gms.internal.ads.zzcw $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwq;

        $i1 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcw;

        $l0 := @parameter2: long;

        $r2 = r0.<com.google.android.gms.internal.ads.zzuf: com.google.android.gms.internal.ads.zzcx zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzcx: com.google.android.gms.internal.ads.zzcw zze(int,com.google.android.gms.internal.ads.zzcw,long)>($i1, $r1, $l0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzwq: com.google.android.gms.internal.ads.zzbp zzd>;

        $r1.<com.google.android.gms.internal.ads.zzcw: com.google.android.gms.internal.ads.zzbp zze> = $r3;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzbp: com.google.android.gms.internal.ads.zzbi zzd>;

        $r1.<com.google.android.gms.internal.ads.zzcw: java.lang.Object zzd> = null;

        return $r1;
    }
}
