public class com.google.android.gms.internal.ads.zzaqj extends java.lang.Exception
{
    public final com.google.android.gms.internal.ads.zzapw zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaqj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqj;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaqj: com.google.android.gms.internal.ads.zzapw zza> = null;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzapw)
    {
        com.google.android.gms.internal.ads.zzaqj r0;
        com.google.android.gms.internal.ads.zzapw $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaqj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzapw;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaqj: com.google.android.gms.internal.ads.zzapw zza> = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaqj r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaqj;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        r0.<com.google.android.gms.internal.ads.zzaqj: com.google.android.gms.internal.ads.zzapw zza> = null;

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        com.google.android.gms.internal.ads.zzaqj r0;
        java.lang.Throwable $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaqj;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>($r1);

        r0.<com.google.android.gms.internal.ads.zzaqj: com.google.android.gms.internal.ads.zzapw zza> = null;

        return;
    }
}
