public final class com.google.android.gms.internal.ads.zzglh extends java.lang.Object implements com.google.android.gms.internal.ads.zzgog
{
    public static final com.google.android.gms.internal.ads.zzglh zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzglh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzglh;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzglh: void <init>()>();

        <com.google.android.gms.internal.ads.zzglh: com.google.android.gms.internal.ads.zzglh zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzglh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzglh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggq zza(com.google.android.gms.internal.ads.zzgpc)
    {
        com.google.android.gms.internal.ads.zzglf $r1;
        com.google.android.gms.internal.ads.zzgoy $r3;
        com.google.android.gms.internal.ads.zzglh r0;
        com.google.android.gms.internal.ads.zzgpc $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzglh;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgpc;

        $r3 = (com.google.android.gms.internal.ads.zzgoy) $r2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzglk: com.google.android.gms.internal.ads.zzglf zzb(com.google.android.gms.internal.ads.zzgoy)>($r3);

        return $r1;
    }
}
