public final class com.google.android.gms.internal.ads.zzabz extends java.lang.Object
{
    public final java.util.List zza;
    public final int zzb;
    public final int zzc;
    public final int zzd;
    public final int zze;
    public final int zzf;
    public final int zzg;
    public final int zzh;
    public final int zzi;
    public final float zzj;
    public final java.lang.String zzk;

    private void <init>(java.util.List, int, int, int, int, int, int, int, int, float, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzabz r0;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        float $f0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzabz;

        $r1 := @parameter0: java.util.List;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i6 := @parameter7: int;

        $i7 := @parameter8: int;

        $f0 := @parameter9: float;

        $r2 := @parameter10: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzabz: java.util.List zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzabz: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzabz: int zzc> = $i1;

        r0.<com.google.android.gms.internal.ads.zzabz: int zzd> = $i2;

        r0.<com.google.android.gms.internal.ads.zzabz: int zze> = $i3;

        r0.<com.google.android.gms.internal.ads.zzabz: int zzf> = $i4;

        r0.<com.google.android.gms.internal.ads.zzabz: int zzg> = $i5;

        r0.<com.google.android.gms.internal.ads.zzabz: int zzh> = $i6;

        r0.<com.google.android.gms.internal.ads.zzabz: int zzi> = $i7;

        r0.<com.google.android.gms.internal.ads.zzabz: float zzj> = $f0;

        r0.<com.google.android.gms.internal.ads.zzabz: java.lang.String zzk> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzabz zza(com.google.android.gms.internal.ads.zzfp) throws com.google.android.gms.internal.ads.zzcc
    {
        byte[] $r1, $r3;
        com.google.android.gms.internal.ads.zzcc $r7;
        java.lang.IllegalStateException $r10;
        com.google.android.gms.internal.ads.zzabz $r9;
        com.google.android.gms.internal.ads.zzgl $r4;
        java.util.ArrayList $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.String $r5;
        java.lang.ArrayIndexOutOfBoundsException $r6;
        com.google.android.gms.internal.ads.zzfp $r0;
        float $f0;
        java.lang.Object $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfp;

     label01:
        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(4);

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

     label02:
        $i0 = $i0 & 3;

        $i0 = $i0 + 1;

        if $i0 == 3 goto label26;

        $r8 = new java.util.ArrayList;

     label03:
        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

     label04:
        $i1 = $i1 & 31;

        $i2 = 0;

     label05:
        if $i2 >= $i1 goto label08;

     label06:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzabz: byte[] zzb(com.google.android.gms.internal.ads.zzfp)>($r0);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r1);

     label07:
        $i2 = $i2 + 1;

        goto label05;

     label08:
        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

     label09:
        $i3 = 0;

     label10:
        if $i3 >= $i2 goto label13;

     label11:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzabz: byte[] zzb(com.google.android.gms.internal.ads.zzfp)>($r0);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r1);

     label12:
        $i3 = $i3 + 1;

        goto label10;

     label13:
        if $i1 <= 0 goto label22;

     label14:
        $r2 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(0);

     label15:
        $r1 = (byte[]) $r2;

     label16:
        $r2 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(0);

     label17:
        $r3 = (byte[]) $r2;

        $i1 = lengthof $r1;

        $i2 = $i0 + 1;

     label18:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzgm: com.google.android.gms.internal.ads.zzgl zze(byte[],int,int)>($r3, $i2, $i1);

     label19:
        $i2 = $r4.<com.google.android.gms.internal.ads.zzgl: int zze>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzf>;

        $i3 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzh>;

        $i4 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzi>;

        $i5 = $i4 + 8;

        $i4 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzj>;

        $i6 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzk>;

        $i7 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzl>;

        $f0 = $r4.<com.google.android.gms.internal.ads.zzgl: float zzg>;

        $i8 = $r4.<com.google.android.gms.internal.ads.zzgl: int zza>;

        $i9 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzb>;

        $i10 = $r4.<com.google.android.gms.internal.ads.zzgl: int zzc>;

     label20:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzem: java.lang.String zza(int,int,int)>($i8, $i9, $i10);

     label21:
        $i3 = $i3 + 8;

        goto label23;

     label22:
        $r5 = null;

        $i2 = -1;

        $i1 = -1;

        $i3 = -1;

        $i5 = -1;

        $i4 = -1;

        $i6 = -1;

        $i7 = -1;

        $f0 = 1.0F;

     label23:
        $r9 = new com.google.android.gms.internal.ads.zzabz;

     label24:
        specialinvoke $r9.<com.google.android.gms.internal.ads.zzabz: void <init>(java.util.List,int,int,int,int,int,int,int,int,float,java.lang.String)>($r8, $i0, $i2, $i1, $i3, $i5, $i4, $i6, $i7, $f0, $r5);

     label25:
        return $r9;

     label26:
        $r10 = new java.lang.IllegalStateException;

     label27:
        specialinvoke $r10.<java.lang.IllegalStateException: void <init>()>();

     label28:
        throw $r10;

     label29:
        $r6 := @caughtexception;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Error parsing AVC config", $r6);

        throw $r7;

        catch java.lang.ArrayIndexOutOfBoundsException from label01 to label02 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label03 to label04 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label06 to label07 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label08 to label09 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label11 to label12 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label14 to label15 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label16 to label17 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label18 to label19 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label20 to label21 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label24 to label25 with label29;
        catch java.lang.ArrayIndexOutOfBoundsException from label27 to label28 with label29;
    }

    private static byte[] zzb(com.google.android.gms.internal.ads.zzfp)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfp $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzq()>();

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>($i0);

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzem: byte[] zzc(byte[],int,int)>($r1, $i1, $i0);

        return $r1;
    }
}
