class com.google.common.collect.ArrayTable$1 extends com.google.common.collect.AbstractIndexedListIterator
{
    final com.google.common.collect.ArrayTable this$0;

    void <init>(com.google.common.collect.ArrayTable, int)
    {
        int $i0;
        com.google.common.collect.ArrayTable $r1;
        com.google.common.collect.ArrayTable$1 r0;

        r0 := @this: com.google.common.collect.ArrayTable$1;

        $r1 := @parameter0: com.google.common.collect.ArrayTable;

        $i0 := @parameter1: int;

        r0.<com.google.common.collect.ArrayTable$1: com.google.common.collect.ArrayTable this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.AbstractIndexedListIterator: void <init>(int)>($i0);

        return;
    }

    protected com.google.common.collect.Table$Cell get(int)
    {
        com.google.common.collect.ArrayTable $r2;
        com.google.common.collect.ArrayTable$1 r0;
        int $i0;
        com.google.common.collect.Table$Cell $r1;

        r0 := @this: com.google.common.collect.ArrayTable$1;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.common.collect.ArrayTable$1: com.google.common.collect.ArrayTable this$0>;

        $r1 = staticinvoke <com.google.common.collect.ArrayTable: com.google.common.collect.Table$Cell access$000(com.google.common.collect.ArrayTable,int)>($r2, $i0);

        return $r1;
    }

    protected volatile java.lang.Object get(int)
    {
        int $i0;
        com.google.common.collect.Table$Cell $r1;
        com.google.common.collect.ArrayTable$1 r0;

        r0 := @this: com.google.common.collect.ArrayTable$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.common.collect.ArrayTable$1: com.google.common.collect.Table$Cell get(int)>($i0);

        return $r1;
    }
}
