final class com.google.android.gms.internal.ads.zzgyk extends java.lang.Object
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgyk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgyk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgyj)
    {
        com.google.android.gms.internal.ads.zzgyk r0;
        com.google.android.gms.internal.ads.zzgyj $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgyk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgyj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
