final class com.google.android.gms.internal.measurement.zzln extends java.lang.Object implements com.google.android.gms.internal.measurement.zzlu
{
    private final com.google.android.gms.internal.measurement.zzlj zza;
    private final com.google.android.gms.internal.measurement.zzml zzb;
    private final boolean zzc;
    private final com.google.android.gms.internal.measurement.zzjp zzd;

    private void <init>(com.google.android.gms.internal.measurement.zzml, com.google.android.gms.internal.measurement.zzjp, com.google.android.gms.internal.measurement.zzlj)
    {
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzml $r3;
        com.google.android.gms.internal.measurement.zzlj $r2;
        com.google.android.gms.internal.measurement.zzjp $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r3 := @parameter0: com.google.android.gms.internal.measurement.zzml;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzjp;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzlj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzml zzb> = $r3;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjp: boolean zzc(com.google.android.gms.internal.measurement.zzlj)>($r2);

        r0.<com.google.android.gms.internal.measurement.zzln: boolean zzc> = $z0;

        r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzlj zza> = $r2;

        return;
    }

    static com.google.android.gms.internal.measurement.zzln zzc(com.google.android.gms.internal.measurement.zzml, com.google.android.gms.internal.measurement.zzjp, com.google.android.gms.internal.measurement.zzlj)
    {
        com.google.android.gms.internal.measurement.zzln $r3;
        com.google.android.gms.internal.measurement.zzml $r0;
        com.google.android.gms.internal.measurement.zzlj $r2;
        com.google.android.gms.internal.measurement.zzjp $r1;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzml;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzjp;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzlj;

        $r3 = new com.google.android.gms.internal.measurement.zzln;

        specialinvoke $r3.<com.google.android.gms.internal.measurement.zzln: void <init>(com.google.android.gms.internal.measurement.zzml,com.google.android.gms.internal.measurement.zzjp,com.google.android.gms.internal.measurement.zzlj)>($r0, $r1, $r2);

        return $r3;
    }

    public final int zza(java.lang.Object)
    {
        java.lang.NullPointerException r5;
        com.google.android.gms.internal.measurement.zzjp $r4;
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzml $r2;
        int $i0;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzml zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzml: java.lang.Object zzc(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzml: int zzb(java.lang.Object)>($r3);

        $z0 = r0.<com.google.android.gms.internal.measurement.zzln: boolean zzc>;

        if $z0 != 0 goto label1;

        return $i0;

     label1:
        $r4 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzjp: com.google.android.gms.internal.measurement.zzjt zza(java.lang.Object)>($r1);

        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    public final int zzb(java.lang.Object)
    {
        java.lang.NullPointerException r5;
        com.google.android.gms.internal.measurement.zzjp $r4;
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzml $r2;
        int $i0;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzml zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzml: java.lang.Object zzc(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        $z0 = r0.<com.google.android.gms.internal.measurement.zzln: boolean zzc>;

        if $z0 != 0 goto label1;

        return $i0;

     label1:
        $r4 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzjp: com.google.android.gms.internal.measurement.zzjt zza(java.lang.Object)>($r1);

        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    public final java.lang.Object zze()
    {
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzli $r2;
        com.google.android.gms.internal.measurement.zzlj $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzlj zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzlj: com.google.android.gms.internal.measurement.zzli zzbI()>();

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzli: com.google.android.gms.internal.measurement.zzlj zzaG()>();

        return $r1;
    }

    public final void zzf(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzml $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzjp $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzml zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzml: void zzg(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzjp: void zzb(java.lang.Object)>($r1);

        return;
    }

    public final void zzg(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzml $r3;
        java.lang.Object $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.measurement.zzjp $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzml zzb>;

        staticinvoke <com.google.android.gms.internal.measurement.zzlw: void zzF(com.google.android.gms.internal.measurement.zzml,java.lang.Object,java.lang.Object)>($r3, $r1, $r2);

        $z0 = r0.<com.google.android.gms.internal.measurement.zzln: boolean zzc>;

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        staticinvoke <com.google.android.gms.internal.measurement.zzlw: void zzE(com.google.android.gms.internal.measurement.zzjp,java.lang.Object,java.lang.Object)>($r4, $r1, $r2);

     label1:
        return;
    }

    public final void zzh(java.lang.Object, byte[], int, int, com.google.android.gms.internal.measurement.zzio) throws java.io.IOException
    {
        byte[] $r3;
        com.google.android.gms.internal.measurement.zzjz $r7;
        java.lang.NullPointerException r8;
        com.google.android.gms.internal.measurement.zzio $r1;
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzmm $r5, $r6;
        int $i0, $i1;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzkc $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r1 := @parameter4: com.google.android.gms.internal.measurement.zzio;

        $r4 = (com.google.android.gms.internal.measurement.zzkc) $r2;

        $r5 = $r4.<com.google.android.gms.internal.measurement.zzkc: com.google.android.gms.internal.measurement.zzmm zzc>;

        $r6 = staticinvoke <com.google.android.gms.internal.measurement.zzmm: com.google.android.gms.internal.measurement.zzmm zzc()>();

        if $r5 == $r6 goto label1;

        goto label2;

     label1:
        $r5 = staticinvoke <com.google.android.gms.internal.measurement.zzmm: com.google.android.gms.internal.measurement.zzmm zze()>();

        $r4.<com.google.android.gms.internal.measurement.zzkc: com.google.android.gms.internal.measurement.zzmm zzc> = $r5;

     label2:
        $r7 = (com.google.android.gms.internal.measurement.zzjz) $r2;

        r8 = new java.lang.NullPointerException;

        specialinvoke r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r8;
    }

    public final void zzi(java.lang.Object, com.google.android.gms.internal.measurement.zznd) throws java.io.IOException
    {
        com.google.android.gms.internal.measurement.zzln r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r4;
        com.google.android.gms.internal.measurement.zznd $r2;
        com.google.android.gms.internal.measurement.zzjp $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.android.gms.internal.measurement.zznd;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzjp: com.google.android.gms.internal.measurement.zzjt zza(java.lang.Object)>($r1);

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final boolean zzj(java.lang.Object, java.lang.Object)
    {
        java.lang.NullPointerException r7;
        com.google.android.gms.internal.measurement.zzjp $r6;
        com.google.android.gms.internal.measurement.zzln r0;
        com.google.android.gms.internal.measurement.zzml $r3;
        java.lang.Object $r1, $r2, $r4, $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzml zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzml: java.lang.Object zzc(java.lang.Object)>($r2);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzml zzb>;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzml: java.lang.Object zzc(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $z0 = r0.<com.google.android.gms.internal.measurement.zzln: boolean zzc>;

        if $z0 != 0 goto label2;

        return 1;

     label2:
        $r6 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        virtualinvoke $r6.<com.google.android.gms.internal.measurement.zzjp: com.google.android.gms.internal.measurement.zzjt zza(java.lang.Object)>($r2);

        $r6 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        virtualinvoke $r6.<com.google.android.gms.internal.measurement.zzjp: com.google.android.gms.internal.measurement.zzjt zza(java.lang.Object)>($r1);

        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r7;
    }

    public final boolean zzk(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzln r0;
        java.lang.Object $r2;
        java.lang.NullPointerException r3;
        com.google.android.gms.internal.measurement.zzjp $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzln;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzln: com.google.android.gms.internal.measurement.zzjp zzd>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzjp: com.google.android.gms.internal.measurement.zzjt zza(java.lang.Object)>($r2);

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }
}
