final class com.google.android.gms.internal.ads.zzqh extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzpg zza(android.media.AudioFormat, android.media.AudioAttributes, boolean)
    {
        com.google.android.gms.internal.ads.zzpg $r3;
        android.media.AudioFormat $r0;
        android.media.AudioAttributes $r1;
        com.google.android.gms.internal.ads.zzpe $r2;
        boolean $z0, $z1;

        $r0 := @parameter0: android.media.AudioFormat;

        $r1 := @parameter1: android.media.AudioAttributes;

        $z0 := @parameter2: boolean;

        $z1 = staticinvoke <android.media.AudioManager: boolean isOffloadedPlaybackSupported(android.media.AudioFormat,android.media.AudioAttributes)>($r0, $r1);

        if $z1 != 0 goto label1;

        $r3 = <com.google.android.gms.internal.ads.zzpg: com.google.android.gms.internal.ads.zzpg zza>;

        return $r3;

     label1:
        $r2 = new com.google.android.gms.internal.ads.zzpe;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzpe: void <init>()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzpe: com.google.android.gms.internal.ads.zzpe zza(boolean)>(1);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzpe: com.google.android.gms.internal.ads.zzpe zzc(boolean)>($z0);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzpe: com.google.android.gms.internal.ads.zzpg zzd()>();

        return $r3;
    }
}
