public final class com.google.android.gms.internal.ads.zzop extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final com.google.android.gms.internal.ads.zzmq zza;
    public final com.google.android.gms.internal.ads.zzbv zzb;

    public void <init>(com.google.android.gms.internal.ads.zzmq, com.google.android.gms.internal.ads.zzbv)
    {
        com.google.android.gms.internal.ads.zzmq $r1;
        com.google.android.gms.internal.ads.zzbv $r2;
        com.google.android.gms.internal.ads.zzop r0;

        r0 := @this: com.google.android.gms.internal.ads.zzop;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzmq;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzop: com.google.android.gms.internal.ads.zzmq zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzop: com.google.android.gms.internal.ads.zzbv zzb> = $r2;

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzms $r2;
        com.google.android.gms.internal.ads.zzop r0;

        r0 := @this: com.google.android.gms.internal.ads.zzop;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzms) $r1;

        return;
    }
}
