public final class com.google.android.gms.internal.ads.zzfue extends com.google.android.gms.internal.ads.zzfuc
{
    private static com.google.android.gms.internal.ads.zzfue zzc;

    static void <clinit>()
    {
        <com.google.android.gms.internal.ads.zzfue: com.google.android.gms.internal.ads.zzfue zzc> = null;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfue r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfue;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfuc: void <init>(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r1, "paidv1_id", "paidv1_creation_time", "PaidV1LifecycleImpl");

        return;
    }

    public static final com.google.android.gms.internal.ads.zzfue zzj(android.content.Context)
    {
        java.lang.Throwable $r2;
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzfue $r1;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label1:
        $r1 = <com.google.android.gms.internal.ads.zzfue: com.google.android.gms.internal.ads.zzfue zzc>;

        if $r1 != null goto label2;

        $r1 = new com.google.android.gms.internal.ads.zzfue;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfue: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.internal.ads.zzfue: com.google.android.gms.internal.ads.zzfue zzc> = $r1;

     label2:
        $r1 = <com.google.android.gms.internal.ads.zzfue: com.google.android.gms.internal.ads.zzfue zzc>;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label3:
        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final com.google.android.gms.internal.ads.zzfub zzh(long, boolean) throws java.io.IOException
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfue r0;
        com.google.android.gms.internal.ads.zzfub $r1;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfue;

        $l0 := @parameter0: long;

        $z0 := @parameter1: boolean;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label1:
        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfub zzb(java.lang.String,java.lang.String,long,boolean)>(null, null, $l0, $z0);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final com.google.android.gms.internal.ads.zzfub zzi(java.lang.String, java.lang.String, long, boolean) throws java.io.IOException
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzfue r0;
        com.google.android.gms.internal.ads.zzfub $r2;
        long $l0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfue;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $z0 := @parameter3: boolean;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label1:
        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: com.google.android.gms.internal.ads.zzfub zzb(java.lang.String,java.lang.String,long,boolean)>($r3, $r1, $l0, $z0);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzk() throws java.io.IOException
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfue r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfue;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: void zzf(boolean)>(0);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzl() throws java.io.IOException
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfue r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfue;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfuc: void zzf(boolean)>(1);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfue;";

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
