public abstract class com.google.android.gms.internal.appset.zze extends com.google.android.gms.internal.appset.zzb implements com.google.android.gms.internal.appset.zzf
{

    public void <init>()
    {
        com.google.android.gms.internal.appset.zze r0;

        r0 := @this: com.google.android.gms.internal.appset.zze;

        specialinvoke r0.<com.google.android.gms.internal.appset.zzb: void <init>(java.lang.String)>("com.google.android.gms.appset.internal.IAppSetIdCallback");

        return;
    }

    protected final boolean zza(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r4;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.internal.appset.zze r0;
        int $i0, $i1;
        com.google.android.gms.appset.zzc $r6;
        com.google.android.gms.common.api.Status $r5;

        r0 := @this: com.google.android.gms.internal.appset.zze;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        if $i0 != 1 goto label1;

        $r3 = <com.google.android.gms.common.api.Status: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.appset.zzc: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r3);

        $r5 = (com.google.android.gms.common.api.Status) $r4;

        $r3 = <com.google.android.gms.appset.zzc: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.internal.appset.zzc: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r3);

        $r6 = (com.google.android.gms.appset.zzc) $r4;

        virtualinvoke r0.<com.google.android.gms.internal.appset.zze: void zzb(com.google.android.gms.common.api.Status,com.google.android.gms.appset.zzc)>($r5, $r6);

        return 1;

     label1:
        return 0;
    }
}
