public abstract class com.google.android.gms.internal.ads.zzgnh extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzgxq zza;
    private final java.lang.Class zzb;

    void <init>(com.google.android.gms.internal.ads.zzgxq, java.lang.Class, com.google.android.gms.internal.ads.zzgng)
    {
        com.google.android.gms.internal.ads.zzgnh r0;
        com.google.android.gms.internal.ads.zzgxq $r1;
        com.google.android.gms.internal.ads.zzgng $r3;
        java.lang.Class $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgnh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgxq;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzgng;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgnh: com.google.android.gms.internal.ads.zzgxq zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgnh: java.lang.Class zzb> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgnh zzb(com.google.android.gms.internal.ads.zzgnf, com.google.android.gms.internal.ads.zzgxq, java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzgxq $r1;
        com.google.android.gms.internal.ads.zzgnf $r0;
        java.lang.Class $r2;
        com.google.android.gms.internal.ads.zzgne $r3;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgnf;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgxq;

        $r2 := @parameter2: java.lang.Class;

        $r3 = new com.google.android.gms.internal.ads.zzgne;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzgne: void <init>(com.google.android.gms.internal.ads.zzgxq,java.lang.Class,com.google.android.gms.internal.ads.zzgnf)>($r1, $r2, $r0);

        return $r3;
    }

    public abstract com.google.android.gms.internal.ads.zzggc zza(com.google.android.gms.internal.ads.zzgpc, com.google.android.gms.internal.ads.zzghc) throws java.security.GeneralSecurityException;

    public final com.google.android.gms.internal.ads.zzgxq zzc()
    {
        com.google.android.gms.internal.ads.zzgnh r0;
        com.google.android.gms.internal.ads.zzgxq r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgnh;

        r1 = r0.<com.google.android.gms.internal.ads.zzgnh: com.google.android.gms.internal.ads.zzgxq zza>;

        return r1;
    }

    public final java.lang.Class zzd()
    {
        com.google.android.gms.internal.ads.zzgnh r0;
        java.lang.Class r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgnh;

        r1 = r0.<com.google.android.gms.internal.ads.zzgnh: java.lang.Class zzb>;

        return r1;
    }
}
