public final class com.google.android.gms.internal.ads.zzdqf extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdqf r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdqf;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdqf: java.lang.String zza> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbiz $r4;
        com.google.android.gms.internal.ads.zzdqf r0;
        java.lang.Object $r3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdqh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdqf;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzbiz) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzdqh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdqf: java.lang.String zza>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdqh: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzbiz)>($r2, $r4);

        return $r1;
    }
}
