final class com.google.android.gms.internal.ads.zzgdh extends com.google.android.gms.internal.ads.zzgdj
{

    void <init>(com.google.common.util.concurrent.ListenableFuture, com.google.android.gms.internal.ads.zzgdu)
    {
        com.google.android.gms.internal.ads.zzgdu $r2;
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzgdh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdh;

        $r1 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgdu;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgdj: void <init>(com.google.common.util.concurrent.ListenableFuture,java.lang.Object)>($r1, $r2);

        return;
    }

    final volatile java.lang.Object zze(java.lang.Object, java.lang.Object) throws java.lang.Exception
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        java.lang.Object $r2, $r3;
        com.google.android.gms.internal.ads.zzgdu $r4;
        com.google.android.gms.internal.ads.zzgdh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdh;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzgdu) $r2;

        $r1 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzgdu: com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)>($r3);

        staticinvoke <com.google.android.gms.internal.ads.zzfxe: java.lang.Object zzd(java.lang.Object,java.lang.String,java.lang.Object)>($r1, "AsyncFunction.apply returned null instead of a Future. Did you mean to return immediateFuture(null)? %s", $r4);

        return $r1;
    }

    final void zzf(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzgdh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgdh;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.common.util.concurrent.ListenableFuture) $r1;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgdb: boolean zzs(com.google.common.util.concurrent.ListenableFuture)>($r2);

        return;
    }
}
