public final class com.google.android.gms.internal.ads.zzatl extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzatm $r1;
        com.google.android.gms.internal.ads.zzatl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzatl;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzatm: com.google.android.gms.internal.ads.zzatm zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzasf)
    {
        com.google.android.gms.internal.ads.zzatm $r1;
        com.google.android.gms.internal.ads.zzatl r0;
        com.google.android.gms.internal.ads.zzasf $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzatl;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzasf;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzatm: com.google.android.gms.internal.ads.zzatm zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }
}
