public final class com.google.android.gms.internal.ads.zziv extends java.lang.Object implements com.google.android.gms.internal.ads.zzlc
{
    private final com.google.android.gms.internal.ads.zzyx zzb;
    private final long zzc;
    private final long zzd;
    private final long zze;
    private final long zzf;
    private final long zzg;
    private int zzh;
    private boolean zzi;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzyx $r1;
        com.google.android.gms.internal.ads.zziv r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        $r1 = new com.google.android.gms.internal.ads.zzyx;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzyx: void <init>(boolean,int)>(1, 65536);

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.internal.ads.zziv: void zzj(int,int,java.lang.String,java.lang.String)>(2500, 0, "bufferForPlaybackMs", "0");

        staticinvoke <com.google.android.gms.internal.ads.zziv: void zzj(int,int,java.lang.String,java.lang.String)>(5000, 0, "bufferForPlaybackAfterRebufferMs", "0");

        staticinvoke <com.google.android.gms.internal.ads.zziv: void zzj(int,int,java.lang.String,java.lang.String)>(50000, 2500, "minBufferMs", "bufferForPlaybackMs");

        staticinvoke <com.google.android.gms.internal.ads.zziv: void zzj(int,int,java.lang.String,java.lang.String)>(50000, 5000, "minBufferMs", "bufferForPlaybackAfterRebufferMs");

        staticinvoke <com.google.android.gms.internal.ads.zziv: void zzj(int,int,java.lang.String,java.lang.String)>(50000, 50000, "maxBufferMs", "minBufferMs");

        staticinvoke <com.google.android.gms.internal.ads.zziv: void zzj(int,int,java.lang.String,java.lang.String)>(0, 0, "backBufferDurationMs", "0");

        r0.<com.google.android.gms.internal.ads.zziv: com.google.android.gms.internal.ads.zzyx zzb> = $r1;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(50000L);

        r0.<com.google.android.gms.internal.ads.zziv: long zzc> = $l0;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(50000L);

        r0.<com.google.android.gms.internal.ads.zziv: long zzd> = $l0;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(2500L);

        r0.<com.google.android.gms.internal.ads.zziv: long zze> = $l0;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(5000L);

        r0.<com.google.android.gms.internal.ads.zziv: long zzf> = $l0;

        r0.<com.google.android.gms.internal.ads.zziv: int zzh> = 13107200;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzq(long)>(0L);

        r0.<com.google.android.gms.internal.ads.zziv: long zzg> = $l0;

        return;
    }

    private static void zzj(int, int, java.lang.String, java.lang.String)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r0, $r2;
        boolean $z0;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r0 := @parameter3: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be less than ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        if $i1 < $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzek: void zze(boolean,java.lang.Object)>($z0, $r2);

        return;
    }

    private final void zzk(boolean)
    {
        com.google.android.gms.internal.ads.zzyx $r1;
        com.google.android.gms.internal.ads.zziv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.ads.zziv: int zzh> = 13107200;

        r0.<com.google.android.gms.internal.ads.zziv: boolean zzi> = 0;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zziv: com.google.android.gms.internal.ads.zzyx zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzyx: void zze()>();

     label1:
        return;
    }

    public final long zza()
    {
        com.google.android.gms.internal.ads.zziv r0;
        long l0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        l0 = r0.<com.google.android.gms.internal.ads.zziv: long zzg>;

        return l0;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zziv r0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        specialinvoke r0.<com.google.android.gms.internal.ads.zziv: void zzk(boolean)>(0);

        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zziv r0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        specialinvoke r0.<com.google.android.gms.internal.ads.zziv: void zzk(boolean)>(1);

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zziv r0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        specialinvoke r0.<com.google.android.gms.internal.ads.zziv: void zzk(boolean)>(1);

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzcx, com.google.android.gms.internal.ads.zzur, com.google.android.gms.internal.ads.zzmf[], com.google.android.gms.internal.ads.zzws, com.google.android.gms.internal.ads.zzyi[])
    {
        com.google.android.gms.internal.ads.zzyx $r8;
        com.google.android.gms.internal.ads.zzur $r4;
        com.google.android.gms.internal.ads.zzws $r5;
        com.google.android.gms.internal.ads.zzmf $r7;
        com.google.android.gms.internal.ads.zzyi[] $r2;
        com.google.android.gms.internal.ads.zzyi $r6;
        com.google.android.gms.internal.ads.zziv r0;
        com.google.android.gms.internal.ads.zzmf[] $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzcx $r3;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzcx;

        $r4 := @parameter1: com.google.android.gms.internal.ads.zzur;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzmf[];

        $r5 := @parameter3: com.google.android.gms.internal.ads.zzws;

        $r2 := @parameter4: com.google.android.gms.internal.ads.zzyi[];

        $i0 = 0;

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        $i2 = 13107200;

        if $i0 >= 2 goto label5;

        $r6 = $r2[$i0];

        if $r6 == null goto label4;

        $r7 = $r1[$i0];

        $i3 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.zzmf: int zzbj()>();

        lookupswitch($i3)
        {
            case 1: goto label3;
            default: goto label2;
        };

     label2:
        $i2 = 131072000;

     label3:
        $i1 = $i1 + $i2;

     label4:
        $i0 = $i0 + 1;

        goto label1;

     label5:
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(13107200, $i1);

        r0.<com.google.android.gms.internal.ads.zziv: int zzh> = $i0;

        $r8 = r0.<com.google.android.gms.internal.ads.zziv: com.google.android.gms.internal.ads.zzyx zzb>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzyx: void zzf(int)>($i0);

        return;
    }

    public final boolean zzf()
    {
        com.google.android.gms.internal.ads.zziv r0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        return 0;
    }

    public final boolean zzg(long, long, float)
    {
        com.google.android.gms.internal.ads.zzyx $r1;
        long $l0, $l2, $l5;
        com.google.android.gms.internal.ads.zziv r0;
        byte $b3;
        int $i1, $i4, $i6;
        float $f0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        $l2 := @parameter0: long;

        $l0 := @parameter1: long;

        $f0 := @parameter2: float;

        $b3 = $f0 cmpl 1.0F;

        $r1 = r0.<com.google.android.gms.internal.ads.zziv: com.google.android.gms.internal.ads.zzyx zzb>;

        $i4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzyx: int zza()>();

        $i1 = r0.<com.google.android.gms.internal.ads.zziv: int zzh>;

        $l2 = r0.<com.google.android.gms.internal.ads.zziv: long zzc>;

        $i6 = (int) $b3;

        if $i6 <= 0 goto label1;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzo(long,float)>($l2, $f0);

        $l5 = r0.<com.google.android.gms.internal.ads.zziv: long zzd>;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l2, $l5);

        goto label1;

     label1:
        $l2 = staticinvoke <java.lang.Math: long max(long,long)>($l2, 500000L);

        $z0 = 0;

        $b3 = $l0 cmp $l2;

        $i6 = (int) $b3;

        if $i6 >= 0 goto label3;

        if $i4 >= $i1 goto label2;

        $z0 = 1;

        goto label2;

     label2:
        r0.<com.google.android.gms.internal.ads.zziv: boolean zzi> = $z0;

        if $z0 != 0 goto label5;

        $b3 = $l0 cmp 500000L;

        $i1 = (int) $b3;

        if $i1 >= 0 goto label5;

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzf(java.lang.String,java.lang.String)>("DefaultLoadControl", "Target buffer size reached with less than 500ms of buffered media data.");

        goto label5;

     label3:
        $l2 = r0.<com.google.android.gms.internal.ads.zziv: long zzd>;

        $b3 = $l0 cmp $l2;

        $i6 = (int) $b3;

        if $i6 >= 0 goto label4;

        if $i4 < $i1 goto label5;

     label4:
        r0.<com.google.android.gms.internal.ads.zziv: boolean zzi> = 0;

     label5:
        $z0 = r0.<com.google.android.gms.internal.ads.zziv: boolean zzi>;

        return $z0;
    }

    public final boolean zzh(com.google.android.gms.internal.ads.zzcx, com.google.android.gms.internal.ads.zzur, long, float, boolean, long)
    {
        com.google.android.gms.internal.ads.zzyx $r3;
        com.google.android.gms.internal.ads.zzur $r2;
        long $l1, $l2, $l3;
        com.google.android.gms.internal.ads.zziv r0;
        byte $b0;
        int $i4, $i5;
        float $f0;
        com.google.android.gms.internal.ads.zzcx $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcx;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzur;

        $l1 := @parameter2: long;

        $f0 := @parameter3: float;

        $z0 := @parameter4: boolean;

        $l2 := @parameter5: long;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: long zzp(long,float)>($l1, $f0);

        if $z0 == 0 goto label1;

        $l3 = r0.<com.google.android.gms.internal.ads.zziv: long zzf>;

        goto label2;

     label1:
        $l3 = r0.<com.google.android.gms.internal.ads.zziv: long zze>;

     label2:
        $b0 = $l2 cmp -9223372036854775807L;

        if $b0 == 0 goto label3;

        $l2 = $l2 / 2L;

        $l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, $l3);

        goto label3;

     label3:
        $b0 = $l3 cmp 0L;

        $i4 = (int) $b0;

        if $i4 <= 0 goto label5;

        $b0 = $l1 cmp $l3;

        $i4 = (int) $b0;

        if $i4 >= 0 goto label5;

        $r3 = r0.<com.google.android.gms.internal.ads.zziv: com.google.android.gms.internal.ads.zzyx zzb>;

        $i4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzyx: int zza()>();

        $i5 = r0.<com.google.android.gms.internal.ads.zziv: int zzh>;

        if $i4 < $i5 goto label4;

        goto label5;

     label4:
        return 0;

     label5:
        return 1;
    }

    public final com.google.android.gms.internal.ads.zzyx zzi()
    {
        com.google.android.gms.internal.ads.zzyx r1;
        com.google.android.gms.internal.ads.zziv r0;

        r0 := @this: com.google.android.gms.internal.ads.zziv;

        r1 = r0.<com.google.android.gms.internal.ads.zziv: com.google.android.gms.internal.ads.zzyx zzb>;

        return r1;
    }
}
