public final enum class com.google.android.gms.internal.ads.zzfol extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.ads.zzfol zza;
    public static final enum com.google.android.gms.internal.ads.zzfol zzb;
    public static final enum com.google.android.gms.internal.ads.zzfol zzc;
    public static final enum com.google.android.gms.internal.ads.zzfol zzd;
    public static final enum com.google.android.gms.internal.ads.zzfol zze;
    public static final enum com.google.android.gms.internal.ads.zzfol zzf;
    public static final enum com.google.android.gms.internal.ads.zzfol zzg;
    public static final enum com.google.android.gms.internal.ads.zzfol zzh;
    private static final com.google.android.gms.internal.ads.zzfol[] zzi;
    private final java.lang.String zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfol[] $r1;
        com.google.android.gms.internal.ads.zzfol $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("DEFINED_BY_JAVASCRIPT", 0, "definedByJavaScript");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zza> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("UNSPECIFIED", 1, "unspecified");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzb> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("LOADED", 2, "loaded");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzc> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("BEGIN_TO_RENDER", 3, "beginToRender");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzd> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("ONE_PIXEL", 4, "onePixel");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zze> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("VIEWABLE", 5, "viewable");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzf> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("AUDIBLE", 6, "audible");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzg> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfol;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfol: void <init>(java.lang.String,int,java.lang.String)>("OTHER", 7, "other");

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzh> = $r0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzfol)[8];

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zza>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzb>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzc>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzd>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zze>;

        $r1[4] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzf>;

        $r1[5] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzg>;

        $r1[6] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol zzh>;

        $r1[7] = $r0;

        <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol[] zzi> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfol r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfol;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.ads.zzfol: java.lang.String zzj> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfol[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzfol[] $r1;

        $r1 = <com.google.android.gms.internal.ads.zzfol: com.google.android.gms.internal.ads.zzfol[] zzi>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.ads.zzfol[]) $r0;

        return $r1;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfol r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfol;

        r1 = r0.<com.google.android.gms.internal.ads.zzfol: java.lang.String zzj>;

        return r1;
    }
}
