public final class com.google.android.gms.internal.ads.zzjc extends java.lang.Object implements com.google.android.gms.internal.ads.zzfxu
{
    public final android.content.Context zza;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzjc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzjc;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzjc: android.content.Context zza> = $r1;

        return;
    }

    public final java.lang.Object zza()
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzuq $r1;
        com.google.android.gms.internal.ads.zzjc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzjc;

        $r2 = r0.<com.google.android.gms.internal.ads.zzjc: android.content.Context zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzji: com.google.android.gms.internal.ads.zzuq zza(android.content.Context)>($r2);

        return $r1;
    }
}
