public final class com.google.android.gms.ads.internal.util.zzbh extends java.lang.Object
{
    private final java.lang.String[] zza;
    private final double[] zzb;
    private final double[] zzc;
    private final int[] zzd;
    private int zze;

    void <init>(com.google.android.gms.ads.internal.util.zzbf, com.google.android.gms.ads.internal.util.zzbg)
    {
        com.google.android.gms.ads.internal.util.zzbh r0;
        com.google.android.gms.ads.internal.util.zzbg $r3;
        com.google.android.gms.ads.internal.util.zzbf $r2;
        java.lang.Object[] $r5;
        double[] $r6;
        java.lang.String[] $r1;
        java.util.List $r4;
        int[] $r7;
        int $i0;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbh;

        $r2 := @parameter0: com.google.android.gms.ads.internal.util.zzbf;

        $r3 := @parameter1: com.google.android.gms.ads.internal.util.zzbg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.ads.internal.util.zzbf: java.util.List zzc(com.google.android.gms.ads.internal.util.zzbf)>($r2);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        $r4 = staticinvoke <com.google.android.gms.ads.internal.util.zzbf: java.util.List zze(com.google.android.gms.ads.internal.util.zzbf)>($r2);

        $r1 = newarray (java.lang.String)[$i0];

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r1 = (java.lang.String[]) $r5;

        r0.<com.google.android.gms.ads.internal.util.zzbh: java.lang.String[] zza> = $r1;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.util.zzbf: java.util.List zzc(com.google.android.gms.ads.internal.util.zzbf)>($r2);

        $r6 = staticinvoke <com.google.android.gms.ads.internal.util.zzbh: double[] zzc(java.util.List)>($r4);

        r0.<com.google.android.gms.ads.internal.util.zzbh: double[] zzb> = $r6;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.util.zzbf: java.util.List zzd(com.google.android.gms.ads.internal.util.zzbf)>($r2);

        $r6 = staticinvoke <com.google.android.gms.ads.internal.util.zzbh: double[] zzc(java.util.List)>($r4);

        r0.<com.google.android.gms.ads.internal.util.zzbh: double[] zzc> = $r6;

        $r7 = newarray (int)[$i0];

        r0.<com.google.android.gms.ads.internal.util.zzbh: int[] zzd> = $r7;

        r0.<com.google.android.gms.ads.internal.util.zzbh: int zze> = 0;

        return;
    }

    private static final double[] zzc(java.util.List)
    {
        java.util.List $r0;
        java.lang.Double $r3;
        double[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        double $d0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $r1 = newarray (double)[$i0];

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Double) $r2;

        $d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r1[$i1] = $d0;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public final java.util.List zza()
    {
        com.google.android.gms.ads.internal.util.zzbh r0, $r3;
        com.google.android.gms.ads.internal.util.zzbe $r5;
        double[] $r6, $r7;
        java.lang.String[] $r4;
        java.util.ArrayList $r1;
        int[] $r8;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        double $d0, $d1, $d2, $d3;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbh;

        $r3 = r0;

        $r4 = r0.<com.google.android.gms.ads.internal.util.zzbh: java.lang.String[] zza>;

        $r1 = new java.util.ArrayList;

        $i1 = lengthof $r4;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1);

        $i1 = 0;

     label1:
        $r4 = $r3.<com.google.android.gms.ads.internal.util.zzbh: java.lang.String[] zza>;

        $i0 = lengthof $r4;

        if $i1 >= $i0 goto label2;

        $r5 = new com.google.android.gms.ads.internal.util.zzbe;

        $r2 = $r4[$i1];

        $r6 = $r3.<com.google.android.gms.ads.internal.util.zzbh: double[] zzc>;

        $r7 = $r3.<com.google.android.gms.ads.internal.util.zzbh: double[] zzb>;

        $r8 = $r3.<com.google.android.gms.ads.internal.util.zzbh: int[] zzd>;

        $d0 = $r6[$i1];

        $d1 = $r7[$i1];

        $i0 = $r8[$i1];

        $d2 = (double) $i0;

        $i2 = $r3.<com.google.android.gms.ads.internal.util.zzbh: int zze>;

        $d3 = (double) $i2;

        $d2 = $d2 / $d3;

        specialinvoke $r5.<com.google.android.gms.ads.internal.util.zzbe: void <init>(java.lang.String,double,double,double,int)>($r2, $d0, $d1, $d2, $i0);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        $i1 = $i1 + 1;

        $r3 = r0;

        goto label1;

     label2:
        return $r1;
    }

    public final void zzb(double)
    {
        com.google.android.gms.ads.internal.util.zzbh r0;
        double[] $r1;
        byte $b2;
        int[] $r2;
        int $i0, $i1;
        double $d0, $d1, $d2;

        r0 := @this: com.google.android.gms.ads.internal.util.zzbh;

        $d0 := @parameter0: double;

        $i0 = r0.<com.google.android.gms.ads.internal.util.zzbh: int zze>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.ads.internal.util.zzbh: int zze> = $i0;

        $i0 = 0;

     label1:
        $r1 = r0.<com.google.android.gms.ads.internal.util.zzbh: double[] zzc>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label4;

        $d1 = $r1[$i0];

        $b2 = $d1 cmpg $d0;

        $i1 = (int) $b2;

        if $i1 > 0 goto label2;

        $r1 = r0.<com.google.android.gms.ads.internal.util.zzbh: double[] zzb>;

        $d2 = $r1[$i0];

        $b2 = $d0 cmpg $d2;

        $i1 = (int) $b2;

        if $i1 >= 0 goto label2;

        $r2 = r0.<com.google.android.gms.ads.internal.util.zzbh: int[] zzd>;

        $i1 = $r2[$i0];

        $i1 = $i1 + 1;

        $r2[$i0] = $i1;

     label2:
        $b2 = $d0 cmpg $d1;

        $i1 = (int) $b2;

        if $i1 >= 0 goto label3;

        return;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return;
    }
}
