public final class com.google.android.gms.internal.ads.zzdaf extends java.lang.Object
{
    private android.content.Context zza;
    private com.google.android.gms.internal.ads.zzfhh zzb;
    private android.os.Bundle zzc;
    private com.google.android.gms.internal.ads.zzfgz zzd;
    private com.google.android.gms.internal.ads.zzczz zze;
    private com.google.android.gms.internal.ads.zzeis zzf;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdaf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static volatile android.content.Context zza(com.google.android.gms.internal.ads.zzdaf)
    {
        com.google.android.gms.internal.ads.zzdaf $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzdaf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzdaf: android.content.Context zza>;

        return r1;
    }

    static volatile android.os.Bundle zzb(com.google.android.gms.internal.ads.zzdaf)
    {
        com.google.android.gms.internal.ads.zzdaf $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzdaf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzdaf: android.os.Bundle zzc>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzczz zzc(com.google.android.gms.internal.ads.zzdaf)
    {
        com.google.android.gms.internal.ads.zzdaf $r0;
        com.google.android.gms.internal.ads.zzczz r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzdaf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzczz zze>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzeis zzk(com.google.android.gms.internal.ads.zzdaf)
    {
        com.google.android.gms.internal.ads.zzdaf $r0;
        com.google.android.gms.internal.ads.zzeis r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzdaf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzeis zzf>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzfgz zzl(com.google.android.gms.internal.ads.zzdaf)
    {
        com.google.android.gms.internal.ads.zzdaf $r0;
        com.google.android.gms.internal.ads.zzfgz r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzdaf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzfgz zzd>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzfhh zzm(com.google.android.gms.internal.ads.zzdaf)
    {
        com.google.android.gms.internal.ads.zzdaf $r0;
        com.google.android.gms.internal.ads.zzfhh r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzdaf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzfhh zzb>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzdaf zzd(com.google.android.gms.internal.ads.zzeis)
    {
        com.google.android.gms.internal.ads.zzdaf r0;
        com.google.android.gms.internal.ads.zzeis $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzeis;

        r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzeis zzf> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdaf zze(android.content.Context)
    {
        com.google.android.gms.internal.ads.zzdaf r0;
        android.content.Context $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        $r1 := @parameter0: android.content.Context;

        r0.<com.google.android.gms.internal.ads.zzdaf: android.content.Context zza> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdaf zzf(android.os.Bundle)
    {
        com.google.android.gms.internal.ads.zzdaf r0;
        android.os.Bundle $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        $r1 := @parameter0: android.os.Bundle;

        r0.<com.google.android.gms.internal.ads.zzdaf: android.os.Bundle zzc> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdaf zzg(com.google.android.gms.internal.ads.zzczz)
    {
        com.google.android.gms.internal.ads.zzdaf r0;
        com.google.android.gms.internal.ads.zzczz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzczz;

        r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzczz zze> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdaf zzh(com.google.android.gms.internal.ads.zzfgz)
    {
        com.google.android.gms.internal.ads.zzdaf r0;
        com.google.android.gms.internal.ads.zzfgz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgz;

        r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzfgz zzd> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdaf zzi(com.google.android.gms.internal.ads.zzfhh)
    {
        com.google.android.gms.internal.ads.zzdaf r0;
        com.google.android.gms.internal.ads.zzfhh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfhh;

        r0.<com.google.android.gms.internal.ads.zzdaf: com.google.android.gms.internal.ads.zzfhh zzb> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzdah zzj()
    {
        com.google.android.gms.internal.ads.zzdaf r0;
        com.google.android.gms.internal.ads.zzdah $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdaf;

        $r1 = new com.google.android.gms.internal.ads.zzdah;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdah: void <init>(com.google.android.gms.internal.ads.zzdaf,com.google.android.gms.internal.ads.zzdag)>(r0, null);

        return $r1;
    }
}
