final class com.google.android.gms.internal.ads.zzhav extends java.lang.Object implements com.google.android.gms.internal.ads.zzhbc
{
    private final com.google.android.gms.internal.ads.zzhbc[] zza;

    transient void <init>(com.google.android.gms.internal.ads.zzhbc[])
    {
        com.google.android.gms.internal.ads.zzhbc[] $r1;
        com.google.android.gms.internal.ads.zzhav r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhav;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhbc[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzhav: com.google.android.gms.internal.ads.zzhbc[] zza> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzhbb zzb(java.lang.Class)
    {
        java.lang.UnsupportedOperationException $r5;
        com.google.android.gms.internal.ads.zzhbc[] $r2;
        com.google.android.gms.internal.ads.zzhav r0;
        int $i0;
        com.google.android.gms.internal.ads.zzhbc $r3;
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzhbb $r4;
        java.lang.String $r6, $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhav;

        $r1 := @parameter0: java.lang.Class;

        $i0 = 0;

     label1:
        if $i0 >= 2 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhav: com.google.android.gms.internal.ads.zzhbc[] zza>;

        $r3 = $r2[$i0];

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhbc: boolean zzc(java.lang.Class)>($r1);

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhbc: com.google.android.gms.internal.ads.zzhbb zzb(java.lang.Class)>($r1);

        return $r4;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r5 = new java.lang.UnsupportedOperationException;

        $r6 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r7 = "No factory is available for message type: ";

        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r6);

        throw $r5;
    }

    public final boolean zzc(java.lang.Class)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhbc $r3;
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzhbc[] $r2;
        com.google.android.gms.internal.ads.zzhav r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzhav;

        $r1 := @parameter0: java.lang.Class;

        $i0 = 0;

     label1:
        if $i0 >= 2 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhav: com.google.android.gms.internal.ads.zzhbc[] zza>;

        $r3 = $r2[$i0];

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhbc: boolean zzc(java.lang.Class)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 0;
    }
}
