public class com.google.android.gms.internal.ads.zzhp extends com.google.android.gms.internal.ads.zzgx
{
    public final com.google.android.gms.internal.ads.zzhb zzb;
    public final int zzc;

    public void <init>(com.google.android.gms.internal.ads.zzhb, int, int)
    {
        com.google.android.gms.internal.ads.zzhb $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhp r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhp;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhb;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzhp: int zzb(int,int)>(2008, 1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgx: void <init>(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzhp: com.google.android.gms.internal.ads.zzhb zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzhp: int zzc> = 1;

        return;
    }

    public void <init>(java.io.IOException, com.google.android.gms.internal.ads.zzhb, int, int)
    {
        com.google.android.gms.internal.ads.zzhb $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhp r0;
        java.io.IOException $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhp;

        $r1 := @parameter0: java.io.IOException;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhb;

        $i1 := @parameter2: int;

        $i0 := @parameter3: int;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzhp: int zzb(int,int)>($i1, $i0);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgx: void <init>(java.lang.Throwable,int)>($r1, $i1);

        r0.<com.google.android.gms.internal.ads.zzhp: com.google.android.gms.internal.ads.zzhb zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzhp: int zzc> = $i0;

        return;
    }

    public void <init>(java.lang.String, com.google.android.gms.internal.ads.zzhb, int, int)
    {
        com.google.android.gms.internal.ads.zzhb $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhp r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhp;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhb;

        $i1 := @parameter2: int;

        $i0 := @parameter3: int;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzhp: int zzb(int,int)>($i1, $i0);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgx: void <init>(java.lang.String,int)>($r1, $i1);

        r0.<com.google.android.gms.internal.ads.zzhp: com.google.android.gms.internal.ads.zzhb zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzhp: int zzc> = $i0;

        return;
    }

    public void <init>(java.lang.String, java.io.IOException, com.google.android.gms.internal.ads.zzhb, int, int)
    {
        com.google.android.gms.internal.ads.zzhb $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhp r0;
        java.io.IOException $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhp;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.IOException;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhb;

        $i1 := @parameter3: int;

        $i0 := @parameter4: int;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzhp: int zzb(int,int)>($i1, $i0);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgx: void <init>(java.lang.String,java.lang.Throwable,int)>($r1, $r2, $i1);

        r0.<com.google.android.gms.internal.ads.zzhp: com.google.android.gms.internal.ads.zzhb zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzhp: int zzc> = $i0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzhp zza(java.io.IOException, com.google.android.gms.internal.ads.zzhb, int)
    {
        com.google.android.gms.internal.ads.zzhb $r1;
        com.google.android.gms.internal.ads.zzho $r3;
        com.google.android.gms.internal.ads.zzhp $r4;
        java.io.IOException $r0;
        short $s1;
        int $i0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: java.io.IOException;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhb;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<java.io.IOException: java.lang.String getMessage()>();

        $z0 = $r0 instanceof java.net.SocketTimeoutException;

        if $z0 == 0 goto label1;

        $s1 = 2002;

        goto label4;

     label1:
        $z0 = $r0 instanceof java.io.InterruptedIOException;

        if $z0 == 0 goto label2;

        $s1 = 1004;

        goto label4;

     label2:
        if $r2 == null goto label3;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfwk: java.lang.String zza(java.lang.String)>($r2);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean matches(java.lang.String)>("cleartext.*not permitted.*");

        if $z0 == 0 goto label3;

        $s1 = 2007;

        goto label4;

     label3:
        $s1 = 2001;

     label4:
        if $s1 != 2007 goto label5;

        $r3 = new com.google.android.gms.internal.ads.zzho;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzho: void <init>(java.io.IOException,com.google.android.gms.internal.ads.zzhb)>($r0, $r1);

        return $r3;

     label5:
        $r4 = new com.google.android.gms.internal.ads.zzhp;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzhp: void <init>(java.io.IOException,com.google.android.gms.internal.ads.zzhb,int,int)>($r0, $r1, $s1, $i0);

        return $r4;
    }

    private static int zzb(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        if $i1 != 2000 goto label2;

        if $i0 == 1 goto label1;

        return 2000;

     label1:
        return 2001;

     label2:
        return $i1;
    }
}
