public final class com.google.android.gms.internal.ads.zzboo extends com.google.android.gms.internal.ads.zzbog
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzboo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzboo;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbog: void <init>()>();

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzboo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzboo;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>("This app is using a lightweight version of the Google Mobile Ads SDK that requires the latest Google Play services to be installed, but Google Play services is either missing or out of date.");

        return;
    }

    public final void zzf(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzboo r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzboo;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>("This app is using a lightweight version of the Google Mobile Ads SDK that requires the latest Google Play services to be installed, but Google Play services is either missing or out of date.");

        return;
    }
}
