final class com.google.android.gms.internal.ads.zzfke extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfkf zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfkf $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfkf;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfkf: void <init>()>();

        <com.google.android.gms.internal.ads.zzfke: com.google.android.gms.internal.ads.zzfkf zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfkf zza()
    {
        com.google.android.gms.internal.ads.zzfkf r0;

        r0 = <com.google.android.gms.internal.ads.zzfke: com.google.android.gms.internal.ads.zzfkf zza>;

        return r0;
    }
}
