public final class com.google.android.gms.example.bannerexample.R$mipmap extends java.lang.Object
{
    public static int ic_launcher;
    public static int ic_launcher_round;

    private void <init>()
    {
        com.google.android.gms.example.bannerexample.R$mipmap r0;

        r0 := @this: com.google.android.gms.example.bannerexample.R$mipmap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.example.bannerexample.R$mipmap: int ic_launcher_round> = 2131492865;

        <com.google.android.gms.example.bannerexample.R$mipmap: int ic_launcher> = 2131492864;

        return;
    }
}
