public final class com.google.android.gms.internal.ads.zzyd extends java.lang.Object implements java.util.Comparator
{
    public static final com.google.android.gms.internal.ads.zzyd zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzyd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzyd;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzyd: void <init>()>();

        <com.google.android.gms.internal.ads.zzyd: com.google.android.gms.internal.ads.zzyd zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzyd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzyf $r3, $r4;
        com.google.android.gms.internal.ads.zzyd r0;
        int $i0;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzyd;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzyf) $r1;

        $r4 = (com.google.android.gms.internal.ads.zzyf) $r2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzyf: int zzd(com.google.android.gms.internal.ads.zzyf,com.google.android.gms.internal.ads.zzyf)>($r3, $r4);

        return $i0;
    }
}
