public final class com.google.android.gms.ads.R$styleable extends java.lang.Object
{
    public static int[] AdsAttrs;
    public static int AdsAttrs_adSize;
    public static int AdsAttrs_adSizes;
    public static int AdsAttrs_adUnitId;

    public static void <clinit>()
    {
        int[] $r0;

        <com.google.android.gms.ads.R$styleable: int AdsAttrs_adUnitId> = 2;

        <com.google.android.gms.ads.R$styleable: int AdsAttrs_adSizes> = 1;

        <com.google.android.gms.ads.R$styleable: int AdsAttrs_adSize> = 0;

        $r0 = newarray (int)[3];

        $r0[0] = 2130837538;

        $r0[1] = 2130837539;

        $r0[2] = 2130837540;

        <com.google.android.gms.ads.R$styleable: int[] AdsAttrs> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.R$styleable r0;

        r0 := @this: com.google.android.gms.ads.R$styleable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
