public final class com.google.android.gms.internal.ads.zzehf extends java.lang.Object implements com.google.android.gms.internal.ads.zzfkp
{
    public final com.google.android.gms.internal.ads.zzehh zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzehh, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzehh $r1;
        com.google.android.gms.internal.ads.zzehf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzehf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzehh;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzehf: com.google.android.gms.internal.ads.zzehh zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzehf: java.lang.String zzb> = $r2;

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        android.database.sqlite.SQLiteDatabase $r3;
        com.google.android.gms.internal.ads.zzehf r0;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzehf;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (android.database.sqlite.SQLiteDatabase) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzehf: java.lang.String zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzehh: void zzi(android.database.sqlite.SQLiteDatabase,java.lang.String)>($r3, $r1);

        return null;
    }
}
