public final class com.google.android.gms.internal.ads.zzapo extends java.lang.Object
{
    private int zza;
    private int zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzapo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzapo: int zza> = 2500;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzapo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapo;

        i0 = r0.<com.google.android.gms.internal.ads.zzapo: int zzb>;

        return i0;
    }

    public final int zzb()
    {
        int i0;
        com.google.android.gms.internal.ads.zzapo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapo;

        i0 = r0.<com.google.android.gms.internal.ads.zzapo: int zza>;

        return i0;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzaqj) throws com.google.android.gms.internal.ads.zzaqj
    {
        com.google.android.gms.internal.ads.zzapo r0;
        com.google.android.gms.internal.ads.zzaqj $r1;
        int $i0, $i1, $i2;
        float $f0;

        r0 := @this: com.google.android.gms.internal.ads.zzapo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaqj;

        $i0 = r0.<com.google.android.gms.internal.ads.zzapo: int zzb>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzapo: int zzb> = $i0;

        $i1 = r0.<com.google.android.gms.internal.ads.zzapo: int zza>;

        $f0 = (float) $i1;

        $i2 = (int) $f0;

        $i1 = $i1 + $i2;

        r0.<com.google.android.gms.internal.ads.zzapo: int zza> = $i1;

        if $i0 > 1 goto label1;

        return;

     label1:
        throw $r1;
    }
}
