public final class com.google.android.gms.internal.ads.zzafd extends java.lang.Object implements com.google.android.gms.internal.ads.zzacu
{
    public static final com.google.android.gms.internal.ads.zzadb zza;
    private final com.google.android.gms.internal.ads.zzfp zzb;
    private final com.google.android.gms.internal.ads.zzfp zzc;
    private final com.google.android.gms.internal.ads.zzfp zzd;
    private final com.google.android.gms.internal.ads.zzfp zze;
    private final com.google.android.gms.internal.ads.zzafe zzf;
    private com.google.android.gms.internal.ads.zzacx zzg;
    private int zzh;
    private boolean zzi;
    private long zzj;
    private int zzk;
    private int zzl;
    private int zzm;
    private long zzn;
    private boolean zzo;
    private com.google.android.gms.internal.ads.zzafb zzp;
    private com.google.android.gms.internal.ads.zzafh zzq;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzafc $r0;

        $r0 = <com.google.android.gms.internal.ads.zzafc: com.google.android.gms.internal.ads.zzafc zza>;

        <com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzadb zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzafe $r2;
        com.google.android.gms.internal.ads.zzafd r0;
        com.google.android.gms.internal.ads.zzfp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzafd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(4);

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb> = $r1;

        $r1 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(9);

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzc> = $r1;

        $r1 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(11);

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd> = $r1;

        $r1 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zze> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzafe;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzafe: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafe zzf> = $r2;

        r0.<com.google.android.gms.internal.ads.zzafd: int zzh> = 1;

        return;
    }

    private final com.google.android.gms.internal.ads.zzfp zza(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzafd r0;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzack $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzafd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $i0 = r0.<com.google.android.gms.internal.ads.zzafd: int zzm>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zze>;

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzc()>();

        if $i0 <= $i1 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zze>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzc()>();

        $i1 = $i0 + $i0;

        $i0 = r0.<com.google.android.gms.internal.ads.zzafd: int zzm>;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        $r3 = newarray (byte)[$i0];

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzI(byte[],int)>($r3, 0);

        goto label2;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zze>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zze>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzafd: int zzm>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzJ(int)>($i0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zze>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i0 = r0.<com.google.android.gms.internal.ads.zzafd: int zzm>;

        $r4 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzn(byte[],int,int,boolean)>($r3, 0, $i0, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zze>;

        return $r2;
    }

    private final void zzf()
    {
        com.google.android.gms.internal.ads.zzadt $r1;
        com.google.android.gms.internal.ads.zzafd r0;
        com.google.android.gms.internal.ads.zzacx $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzafd;

        $z0 = r0.<com.google.android.gms.internal.ads.zzafd: boolean zzo>;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzacx zzg>;

        $r1 = new com.google.android.gms.internal.ads.zzadt;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzadt: void <init>(long,long)>(-9223372036854775807L, 0L);

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzacx: void zzO(com.google.android.gms.internal.ads.zzadu)>($r1);

        r0.<com.google.android.gms.internal.ads.zzafd: boolean zzo> = 1;

     label1:
        return;
    }

    public final int zzb(com.google.android.gms.internal.ads.zzacv, com.google.android.gms.internal.ads.zzadr) throws java.io.IOException
    {
        byte[] $r11;
        java.lang.IllegalStateException $r13;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzaea $r12;
        com.google.android.gms.internal.ads.zzadr $r2;
        long[] $r8, $r9;
        byte $b4;
        int $i0, $i1;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzadn $r14;
        com.google.android.gms.internal.ads.zzafe $r4;
        com.google.android.gms.internal.ads.zzafd r0;
        com.google.android.gms.internal.ads.zzafh $r7, $r16;
        com.google.android.gms.internal.ads.zzafb $r5, $r15;
        com.google.android.gms.internal.ads.zzacx $r3;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r6;
        com.google.android.gms.internal.ads.zzack $r10;

        r0 := @this: com.google.android.gms.internal.ads.zzafd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzadr;

        $r3 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzacx zzg>;

        staticinvoke <com.google.android.gms.internal.ads.zzek: java.lang.Object zzb(java.lang.Object)>($r3);

     label01:
        $i0 = r0.<com.google.android.gms.internal.ads.zzafd: int zzh>;

        $i1 = 8;

        lookupswitch($i0)
        {
            case 1: goto label21;
            case 2: goto label20;
            case 3: goto label18;
            case 4: goto label03;
            default: goto label02;
        };

     label02:
        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>()>();

        throw $r13;

     label03:
        $z0 = r0.<com.google.android.gms.internal.ads.zzafd: boolean zzi>;

        if $z0 == 0 goto label04;

        $l2 = r0.<com.google.android.gms.internal.ads.zzafd: long zzj>;

        $l3 = r0.<com.google.android.gms.internal.ads.zzafd: long zzn>;

        $l2 = $l2 + $l3;

        goto label05;

     label04:
        $r4 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafe zzf>;

        $l2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzafe: long zzc()>();

        $b4 = $l2 cmp -9223372036854775807L;

        if $b4 != 0 goto label06;

        $l2 = 0L;

     label05:
        goto label07;

     label06:
        $l2 = r0.<com.google.android.gms.internal.ads.zzafd: long zzn>;

     label07:
        $i0 = r0.<com.google.android.gms.internal.ads.zzafd: int zzl>;

        if $i0 != 8 goto label09;

        $r5 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafb zzp>;

        if $r5 == null goto label08;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzafd: void zzf()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafb zzp>;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zza(com.google.android.gms.internal.ads.zzacv)>($r1);

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzafg: boolean zzf(com.google.android.gms.internal.ads.zzfp,long)>($r6, $l2);

        $z1 = 1;

        goto label14;

     label08:
        goto label10;

     label09:
        $i1 = $i0;

     label10:
        if $i1 != 9 goto label11;

        $r7 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafh zzq>;

        if $r7 == null goto label13;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzafd: void zzf()>();

        $r7 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafh zzq>;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zza(com.google.android.gms.internal.ads.zzacv)>($r1);

        $z0 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzafg: boolean zzf(com.google.android.gms.internal.ads.zzfp,long)>($r6, $l2);

        $z1 = 1;

        goto label14;

     label11:
        if $i1 != 18 goto label13;

        $z0 = r0.<com.google.android.gms.internal.ads.zzafd: boolean zzo>;

        if $z0 != 0 goto label13;

        $r4 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafe zzf>;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zza(com.google.android.gms.internal.ads.zzacv)>($r1);

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzafg: boolean zzf(com.google.android.gms.internal.ads.zzfp,long)>($r6, $l2);

        $r4 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafe zzf>;

        $l2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzafe: long zzc()>();

        $b4 = $l2 cmp -9223372036854775807L;

        if $b4 == 0 goto label12;

        $r3 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzacx zzg>;

        $r14 = new com.google.android.gms.internal.ads.zzadn;

        $r8 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzafe: long[] zzd()>();

        $r9 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzafe: long[] zze()>();

        specialinvoke $r14.<com.google.android.gms.internal.ads.zzadn: void <init>(long[],long[],long)>($r8, $r9, $l2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzacx: void zzO(com.google.android.gms.internal.ads.zzadu)>($r14);

        r0.<com.google.android.gms.internal.ads.zzafd: boolean zzo> = 1;

        goto label12;

     label12:
        $z1 = 1;

        goto label14;

     label13:
        $i1 = r0.<com.google.android.gms.internal.ads.zzafd: int zzm>;

        $r10 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i1, 0);

        $z0 = 0;

        $z1 = 0;

     label14:
        $z2 = r0.<com.google.android.gms.internal.ads.zzafd: boolean zzi>;

        if $z2 != 0 goto label17;

        if $z0 == 0 goto label17;

        r0.<com.google.android.gms.internal.ads.zzafd: boolean zzi> = 1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafe zzf>;

        $l2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzafe: long zzc()>();

        $b4 = $l2 cmp -9223372036854775807L;

        if $b4 != 0 goto label15;

        $l2 = r0.<com.google.android.gms.internal.ads.zzafd: long zzn>;

        $l2 = neg $l2;

        goto label16;

     label15:
        $l2 = 0L;

     label16:
        r0.<com.google.android.gms.internal.ads.zzafd: long zzj> = $l2;

     label17:
        r0.<com.google.android.gms.internal.ads.zzafd: int zzk> = 4;

        r0.<com.google.android.gms.internal.ads.zzafd: int zzh> = 2;

        if $z1 == 0 goto label01;

        return 0;

     label18:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd>;

        $r11 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: boolean zzn(byte[],int,int,boolean)>($r11, 0, 11, 1);

        if $z0 != 0 goto label19;

        return -1;

     label19:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd>;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        r0.<com.google.android.gms.internal.ads.zzafd: int zzl> = $i1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd>;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzo()>();

        r0.<com.google.android.gms.internal.ads.zzafd: int zzm> = $i1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd>;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzo()>();

        $l2 = (long) $i1;

        r0.<com.google.android.gms.internal.ads.zzafd: long zzn> = $l2;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd>;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i1 = $i1 << 24;

        $l2 = r0.<com.google.android.gms.internal.ads.zzafd: long zzn>;

        $l3 = (long) $i1;

        $l2 = $l3 | $l2;

        $l2 = $l2 * 1000L;

        r0.<com.google.android.gms.internal.ads.zzafd: long zzn> = $l2;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzd>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(3);

        r0.<com.google.android.gms.internal.ads.zzafd: int zzh> = 4;

        goto label01;

     label20:
        $i1 = r0.<com.google.android.gms.internal.ads.zzafd: int zzk>;

        $r10 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i1, 0);

        r0.<com.google.android.gms.internal.ads.zzafd: int zzk> = 0;

        r0.<com.google.android.gms.internal.ads.zzafd: int zzh> = 3;

        goto label01;

     label21:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzc>;

        $r11 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: boolean zzn(byte[],int,int,boolean)>($r11, 0, 9, 1);

        if $z0 != 0 goto label22;

        return -1;

     label22:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(4);

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzc>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzm()>();

        $i1 = $i0 & 4;

        $i0 = $i0 & 1;

        if $i1 == 0 goto label23;

        $r5 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafb zzp>;

        if $r5 != null goto label23;

        $r15 = new com.google.android.gms.internal.ads.zzafb;

        $r3 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzacx zzg>;

        $r12 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzacx: com.google.android.gms.internal.ads.zzaea zzw(int,int)>(8, 1);

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzafb: void <init>(com.google.android.gms.internal.ads.zzaea)>($r12);

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafb zzp> = $r15;

     label23:
        if $i0 == 0 goto label24;

        $r7 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafh zzq>;

        if $r7 != null goto label24;

        $r16 = new com.google.android.gms.internal.ads.zzafh;

        $r3 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzacx zzg>;

        $r12 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzacx: com.google.android.gms.internal.ads.zzaea zzw(int,int)>(9, 2);

        specialinvoke $r16.<com.google.android.gms.internal.ads.zzafh: void <init>(com.google.android.gms.internal.ads.zzaea)>($r12);

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzafh zzq> = $r16;

     label24:
        $r3 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzacx zzg>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzacx: void zzD()>();

        $r6 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzc>;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzg()>();

        $i1 = $i1 + -5;

        r0.<com.google.android.gms.internal.ads.zzafd: int zzk> = $i1;

        r0.<com.google.android.gms.internal.ads.zzafd: int zzh> = 2;

        goto label01;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzacx)
    {
        com.google.android.gms.internal.ads.zzafd r0;
        com.google.android.gms.internal.ads.zzacx $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzafd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzacx zzg> = $r1;

        return;
    }

    public final void zzd(long, long)
    {
        com.google.android.gms.internal.ads.zzafd r0;
        byte $b0;
        long $l1, $l2;

        r0 := @this: com.google.android.gms.internal.ads.zzafd;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        $b0 = $l1 cmp 0L;

        if $b0 != 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzafd: int zzh> = 1;

        r0.<com.google.android.gms.internal.ads.zzafd: boolean zzi> = 0;

        goto label2;

     label1:
        r0.<com.google.android.gms.internal.ads.zzafd: int zzh> = 3;

     label2:
        r0.<com.google.android.gms.internal.ads.zzafd: int zzk> = 0;

        return;
    }

    public final boolean zze(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzafd r0;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzack $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzafd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r4 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, 3, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzo()>();

        if $i0 == 4607062 goto label1;

        return 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, 2, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzq()>();

        $i0 = $i0 & 250;

        if $i0 == 0 goto label2;

        return 0;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, 4, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzg()>();

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzl(int,boolean)>($i0, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, 4, 0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzafd: com.google.android.gms.internal.ads.zzfp zzb>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzg()>();

        if $i0 != 0 goto label3;

        return 1;

     label3:
        return 0;
    }
}
