abstract class com.google.android.gms.internal.ads.zzyc extends java.lang.Object
{
    public final int zza;
    public final com.google.android.gms.internal.ads.zzcz zzb;
    public final int zzc;
    public final com.google.android.gms.internal.ads.zzam zzd;

    public void <init>(int, com.google.android.gms.internal.ads.zzcz, int)
    {
        com.google.android.gms.internal.ads.zzam $r2;
        com.google.android.gms.internal.ads.zzyc r0;
        com.google.android.gms.internal.ads.zzcz $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzyc;

        $i1 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcz;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzyc: int zza> = $i1;

        r0.<com.google.android.gms.internal.ads.zzyc: com.google.android.gms.internal.ads.zzcz zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzyc: int zzc> = $i0;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcz: com.google.android.gms.internal.ads.zzam zzb(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzyc: com.google.android.gms.internal.ads.zzam zzd> = $r2;

        return;
    }

    public abstract int zzb();

    public abstract boolean zzc(com.google.android.gms.internal.ads.zzyc);
}
