final enum class com.google.common.collect.MapMaker$Dummy extends java.lang.Enum
{
    private static final com.google.common.collect.MapMaker$Dummy[] $VALUES;
    public static final enum com.google.common.collect.MapMaker$Dummy VALUE;

    private static com.google.common.collect.MapMaker$Dummy[] $values()
    {
        com.google.common.collect.MapMaker$Dummy[] $r1;
        com.google.common.collect.MapMaker$Dummy $r0;

        $r1 = newarray (com.google.common.collect.MapMaker$Dummy)[1];

        $r0 = <com.google.common.collect.MapMaker$Dummy: com.google.common.collect.MapMaker$Dummy VALUE>;

        $r1[0] = $r0;

        return $r1;
    }

    static void <clinit>()
    {
        com.google.common.collect.MapMaker$Dummy[] $r0;
        com.google.common.collect.MapMaker$Dummy $r1;

        $r1 = new com.google.common.collect.MapMaker$Dummy;

        specialinvoke $r1.<com.google.common.collect.MapMaker$Dummy: void <init>(java.lang.String,int)>("VALUE", 0);

        <com.google.common.collect.MapMaker$Dummy: com.google.common.collect.MapMaker$Dummy VALUE> = $r1;

        $r0 = staticinvoke <com.google.common.collect.MapMaker$Dummy: com.google.common.collect.MapMaker$Dummy[] $values()>();

        <com.google.common.collect.MapMaker$Dummy: com.google.common.collect.MapMaker$Dummy[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.collect.MapMaker$Dummy r0;

        r0 := @this: com.google.common.collect.MapMaker$Dummy;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.collect.MapMaker$Dummy valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.common.collect.MapMaker$Dummy $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/collect/MapMaker$Dummy;", $r0);

        $r2 = (com.google.common.collect.MapMaker$Dummy) $r1;

        return $r2;
    }

    public static com.google.common.collect.MapMaker$Dummy[] values()
    {
        com.google.common.collect.MapMaker$Dummy[] $r1;
        java.lang.Object $r0;

        $r1 = <com.google.common.collect.MapMaker$Dummy: com.google.common.collect.MapMaker$Dummy[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.collect.MapMaker$Dummy[]) $r0;

        return $r1;
    }
}
