public final class com.google.android.gms.internal.ads.zzbgy extends com.google.android.gms.internal.ads.zzayg implements com.google.android.gms.internal.ads.zzbha
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbgy r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbgy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.customrenderedad.client.IOnCustomRenderedAdLoadedListener");

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzbgx) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbgy r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzbgx $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbgy;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbgx;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
