final class com.google.android.gms.internal.ads.zzcms extends java.lang.Object implements com.google.android.gms.internal.ads.zzezc
{
    private final com.google.android.gms.internal.ads.zzcnc zza;
    private com.google.android.gms.internal.ads.zzfak zzb;

    void <init>(com.google.android.gms.internal.ads.zzcnc, com.google.android.gms.internal.ads.zzcmr)
    {
        com.google.android.gms.internal.ads.zzcms r0;
        com.google.android.gms.internal.ads.zzcnc $r1;
        com.google.android.gms.internal.ads.zzcmr $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcms;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcnc;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzcmr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcms: com.google.android.gms.internal.ads.zzcnc zza> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzezc zza(com.google.android.gms.internal.ads.zzfak)
    {
        com.google.android.gms.internal.ads.zzcms r0;
        com.google.android.gms.internal.ads.zzfak $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcms;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfak;

        r0.<com.google.android.gms.internal.ads.zzcms: com.google.android.gms.internal.ads.zzfak zzb> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzezd zzb()
    {
        com.google.android.gms.internal.ads.zzfak $r1;
        com.google.android.gms.internal.ads.zzcms r0;
        com.google.android.gms.internal.ads.zzcnc $r3;
        com.google.android.gms.internal.ads.zzcmu $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcms;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcms: com.google.android.gms.internal.ads.zzfak zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: void zzc(java.lang.Object,java.lang.Class)>($r1, class "Lcom/google/android/gms/internal/ads/zzfak;");

        $r2 = new com.google.android.gms.internal.ads.zzcmu;

        $r3 = r0.<com.google.android.gms.internal.ads.zzcms: com.google.android.gms.internal.ads.zzcnc zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcms: com.google.android.gms.internal.ads.zzfak zzb>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzcmu: void <init>(com.google.android.gms.internal.ads.zzcnc,com.google.android.gms.internal.ads.zzfak,com.google.android.gms.internal.ads.zzcmt)>($r3, $r1, null);

        return $r2;
    }
}
