public final class com.google.android.gms.common.api.internal.zaf extends com.google.android.gms.common.api.internal.zad
{
    public final com.google.android.gms.common.api.internal.zaci zab;

    public void <init>(com.google.android.gms.common.api.internal.zaci, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.internal.zaci $r1;
        com.google.android.gms.common.api.internal.zaf r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaci;

        $r2 := @parameter1: com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zad: void <init>(int,com.google.android.gms.tasks.TaskCompletionSource)>(3, $r2);

        r0.<com.google.android.gms.common.api.internal.zaf: com.google.android.gms.common.api.internal.zaci zab> = $r1;

        return;
    }

    public final boolean zaa(com.google.android.gms.common.api.internal.zabq)
    {
        com.google.android.gms.common.api.internal.zabq $r1;
        com.google.android.gms.common.api.internal.zaci $r2;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r3;
        com.google.android.gms.common.api.internal.zaf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zabq;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaf: com.google.android.gms.common.api.internal.zaci zab>;

        $r3 = $r2.<com.google.android.gms.common.api.internal.zaci: com.google.android.gms.common.api.internal.RegisterListenerMethod zaa>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.common.api.internal.RegisterListenerMethod: boolean zab()>();

        return $z0;
    }

    public final com.google.android.gms.common.Feature[] zab(com.google.android.gms.common.api.internal.zabq)
    {
        com.google.android.gms.common.api.internal.zabq $r2;
        com.google.android.gms.common.api.internal.zaci $r3;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r4;
        com.google.android.gms.common.api.internal.zaf r0;
        com.google.android.gms.common.Feature[] $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zaf;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.zabq;

        $r3 = r0.<com.google.android.gms.common.api.internal.zaf: com.google.android.gms.common.api.internal.zaci zab>;

        $r4 = $r3.<com.google.android.gms.common.api.internal.zaci: com.google.android.gms.common.api.internal.RegisterListenerMethod zaa>;

        $r1 = virtualinvoke $r4.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.Feature[] getRequiredFeatures()>();

        return $r1;
    }

    public final void zac(com.google.android.gms.common.api.internal.zabq) throws android.os.RemoteException
    {
        com.google.android.gms.common.api.internal.zaci $r3;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r4;
        com.google.android.gms.common.api.internal.zaf r0;
        com.google.android.gms.common.api.Api$Client $r5;
        com.google.android.gms.common.api.internal.zabq $r2;
        java.util.Map $r7;
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r6;
        com.google.android.gms.tasks.TaskCompletionSource $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zaf;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.zabq;

        $r3 = r0.<com.google.android.gms.common.api.internal.zaf: com.google.android.gms.common.api.internal.zaci zab>;

        $r4 = $r3.<com.google.android.gms.common.api.internal.zaci: com.google.android.gms.common.api.internal.RegisterListenerMethod zaa>;

        $r5 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.zabq: com.google.android.gms.common.api.Api$Client zaf()>();

        $r1 = r0.<com.google.android.gms.common.api.internal.zaf: com.google.android.gms.tasks.TaskCompletionSource zaa>;

        virtualinvoke $r4.<com.google.android.gms.common.api.internal.RegisterListenerMethod: void registerListener(com.google.android.gms.common.api.Api$AnyClient,com.google.android.gms.tasks.TaskCompletionSource)>($r5, $r1);

        $r3 = r0.<com.google.android.gms.common.api.internal.zaf: com.google.android.gms.common.api.internal.zaci zab>;

        $r4 = $r3.<com.google.android.gms.common.api.internal.zaci: com.google.android.gms.common.api.internal.RegisterListenerMethod zaa>;

        $r6 = virtualinvoke $r4.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey getListenerKey()>();

        if $r6 == null goto label1;

        $r7 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.zabq: java.util.Map zah()>();

        $r3 = r0.<com.google.android.gms.common.api.internal.zaf: com.google.android.gms.common.api.internal.zaci zab>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r3);

     label1:
        return;
    }

    public final volatile void zag(com.google.android.gms.common.api.internal.zaad, boolean)
    {
        com.google.android.gms.common.api.internal.zaf r0;
        com.google.android.gms.common.api.internal.zaad $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaad;

        $z0 := @parameter1: boolean;

        return;
    }
}
