class com.google.common.base.Suppliers$SupplierComposition extends java.lang.Object implements com.google.common.base.Supplier, java.io.Serializable
{
    private static final long serialVersionUID;
    final com.google.common.base.Function function;
    final com.google.common.base.Supplier supplier;

    void <init>(com.google.common.base.Function, com.google.common.base.Supplier)
    {
        com.google.common.base.Function r1;
        com.google.common.base.Supplier r2;
        java.lang.Object $r3;
        com.google.common.base.Suppliers$SupplierComposition r0;

        r0 := @this: com.google.common.base.Suppliers$SupplierComposition;

        r1 := @parameter0: com.google.common.base.Function;

        r2 := @parameter1: com.google.common.base.Supplier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (com.google.common.base.Function) $r3;

        r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Function function> = r1;

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        r2 = (com.google.common.base.Supplier) $r3;

        r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Supplier supplier> = r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.base.Function $r3, $r4;
        com.google.common.base.Supplier $r5, $r6;
        java.lang.Object $r1;
        com.google.common.base.Suppliers$SupplierComposition r0, r2;
        boolean z0;

        r0 := @this: com.google.common.base.Suppliers$SupplierComposition;

        $r1 := @parameter0: java.lang.Object;

        z0 = $r1 instanceof com.google.common.base.Suppliers$SupplierComposition;

        if z0 == 0 goto label1;

        r2 = (com.google.common.base.Suppliers$SupplierComposition) $r1;

        $r3 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Function function>;

        $r4 = r2.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Function function>;

        z0 = interfaceinvoke $r3.<com.google.common.base.Function: boolean equals(java.lang.Object)>($r4);

        if z0 == 0 goto label1;

        $r5 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Supplier supplier>;

        $r6 = r2.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Supplier supplier>;

        z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object get()
    {
        com.google.common.base.Function $r1;
        com.google.common.base.Supplier $r2;
        java.lang.Object $r3;
        com.google.common.base.Suppliers$SupplierComposition r0;

        r0 := @this: com.google.common.base.Suppliers$SupplierComposition;

        $r1 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Function function>;

        $r2 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Supplier supplier>;

        $r3 = interfaceinvoke $r2.<com.google.common.base.Supplier: java.lang.Object get()>();

        $r3 = interfaceinvoke $r1.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r3);

        return $r3;
    }

    public int hashCode()
    {
        com.google.common.base.Function $r2;
        java.lang.Object[] $r3;
        com.google.common.base.Supplier $r1;
        int $i0;
        com.google.common.base.Suppliers$SupplierComposition r0;

        r0 := @this: com.google.common.base.Suppliers$SupplierComposition;

        $r2 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Function function>;

        $r1 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Supplier supplier>;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r2;

        $r3[1] = $r1;

        $i0 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r3);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Function $r1;
        com.google.common.base.Supplier $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r2, $r4, $r5;
        com.google.common.base.Suppliers$SupplierComposition r0;

        r0 := @this: com.google.common.base.Suppliers$SupplierComposition;

        $r1 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Function function>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = r0.<com.google.common.base.Suppliers$SupplierComposition: com.google.common.base.Supplier supplier>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 21;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Suppliers.compose(");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
