public final class com.google.common.escape.Escapers extends java.lang.Object
{
    private static final com.google.common.escape.Escaper NULL_ESCAPER;

    static void <clinit>()
    {
        com.google.common.escape.Escapers$1 $r0;

        $r0 = new com.google.common.escape.Escapers$1;

        specialinvoke $r0.<com.google.common.escape.Escapers$1: void <init>()>();

        <com.google.common.escape.Escapers: com.google.common.escape.Escaper NULL_ESCAPER> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.common.escape.Escapers r0;

        r0 := @this: com.google.common.escape.Escapers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.google.common.escape.UnicodeEscaper asUnicodeEscaper(com.google.common.escape.Escaper)
    {
        com.google.common.escape.Escaper $r0;
        com.google.common.escape.CharEscaper $r3;
        java.lang.IllegalArgumentException $r4;
        com.google.common.escape.UnicodeEscaper $r2;
        int $i0;
        java.lang.Class $r5;
        java.lang.String $r1, $r6;
        boolean $z0;

        $r0 := @parameter0: com.google.common.escape.Escaper;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r0);

        $z0 = $r0 instanceof com.google.common.escape.UnicodeEscaper;

        if $z0 == 0 goto label1;

        $r2 = (com.google.common.escape.UnicodeEscaper) $r0;

        return $r2;

     label1:
        $z0 = $r0 instanceof com.google.common.escape.CharEscaper;

        if $z0 == 0 goto label2;

        $r3 = (com.google.common.escape.CharEscaper) $r0;

        $r2 = staticinvoke <com.google.common.escape.Escapers: com.google.common.escape.UnicodeEscaper wrap(com.google.common.escape.CharEscaper)>($r3);

        return $r2;

     label2:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $r1 = "Cannot create a UnicodeEscaper from: ";

        if $i0 == 0 goto label3;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        goto label4;

     label3:
        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>("Cannot create a UnicodeEscaper from: ");

     label4:
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    public static com.google.common.escape.Escapers$Builder builder()
    {
        com.google.common.escape.Escapers$Builder $r0;

        $r0 = new com.google.common.escape.Escapers$Builder;

        specialinvoke $r0.<com.google.common.escape.Escapers$Builder: void <init>(com.google.common.escape.Escapers$1)>(null);

        return $r0;
    }

    public static java.lang.String computeReplacement(com.google.common.escape.CharEscaper, char)
    {
        com.google.common.escape.CharEscaper $r0;
        char[] $r1;
        char $c0;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.common.escape.CharEscaper;

        $c0 := @parameter1: char;

        $r1 = virtualinvoke $r0.<com.google.common.escape.CharEscaper: char[] escape(char)>($c0);

        $r2 = staticinvoke <com.google.common.escape.Escapers: java.lang.String stringOrNull(char[])>($r1);

        return $r2;
    }

    public static java.lang.String computeReplacement(com.google.common.escape.UnicodeEscaper, int)
    {
        com.google.common.escape.UnicodeEscaper $r0;
        int $i0;
        char[] $r1;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.common.escape.UnicodeEscaper;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<com.google.common.escape.UnicodeEscaper: char[] escape(int)>($i0);

        $r2 = staticinvoke <com.google.common.escape.Escapers: java.lang.String stringOrNull(char[])>($r1);

        return $r2;
    }

    public static com.google.common.escape.Escaper nullEscaper()
    {
        com.google.common.escape.Escaper r0;

        r0 = <com.google.common.escape.Escapers: com.google.common.escape.Escaper NULL_ESCAPER>;

        return r0;
    }

    private static java.lang.String stringOrNull(char[])
    {
        char[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: char[];

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r0);

        return $r1;
    }

    private static com.google.common.escape.UnicodeEscaper wrap(com.google.common.escape.CharEscaper)
    {
        com.google.common.escape.CharEscaper $r0;
        com.google.common.escape.Escapers$2 $r1;

        $r0 := @parameter0: com.google.common.escape.CharEscaper;

        $r1 = new com.google.common.escape.Escapers$2;

        specialinvoke $r1.<com.google.common.escape.Escapers$2: void <init>(com.google.common.escape.CharEscaper)>($r0);

        return $r1;
    }
}
