public final class com.google.android.gms.internal.ads.zzgic extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnj
{
    public static final com.google.android.gms.internal.ads.zzgic zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgic $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgic;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgic: void <init>()>();

        <com.google.android.gms.internal.ads.zzgic: com.google.android.gms.internal.ads.zzgic zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgic r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgic;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzgpc zza(com.google.android.gms.internal.ads.zzggc, com.google.android.gms.internal.ads.zzghc)
    {
        com.google.android.gms.internal.ads.zzghc $r1;
        com.google.android.gms.internal.ads.zzgic r0;
        com.google.android.gms.internal.ads.zzgox $r2;
        com.google.android.gms.internal.ads.zzghp $r4;
        com.google.android.gms.internal.ads.zzggc $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgic;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzggc;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzghc;

        $r4 = (com.google.android.gms.internal.ads.zzghp) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgie: com.google.android.gms.internal.ads.zzgox zzc(com.google.android.gms.internal.ads.zzghp,com.google.android.gms.internal.ads.zzghc)>($r4, $r1);

        return $r2;
    }
}
