final class com.google.android.gms.internal.ads.zzcfo extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ads.zzcfp zza;

    void <init>(com.google.android.gms.internal.ads.zzcfp)
    {
        com.google.android.gms.internal.ads.zzcfp $r1;
        com.google.android.gms.internal.ads.zzcfo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcfo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcfp;

        r0.<com.google.android.gms.internal.ads.zzcfo: com.google.android.gms.internal.ads.zzcfp zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcfq $r2;
        com.google.android.gms.internal.ads.zzcfp $r1;
        com.google.android.gms.internal.ads.zzcfo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcfo;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcfo: com.google.android.gms.internal.ads.zzcfp zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzcfp: com.google.android.gms.internal.ads.zzcfq zzi(com.google.android.gms.internal.ads.zzcfp)>($r1);

        if $r2 == null goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzcfp: com.google.android.gms.internal.ads.zzcfq zzi(com.google.android.gms.internal.ads.zzcfp)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcfq: void zzd()>();

     label1:
        return;
    }
}
