public final class com.google.android.gms.ads.internal.zzb extends java.lang.Object
{
    private final android.content.Context zza;
    private boolean zzb;
    private final com.google.android.gms.internal.ads.zzcbs zzc;
    private final com.google.android.gms.internal.ads.zzbyk zzd;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzcbs, com.google.android.gms.internal.ads.zzbyk)
    {
        android.content.Context $r2;
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzcbs $r3;
        com.google.android.gms.internal.ads.zzbyk $r4;
        com.google.android.gms.ads.internal.zzb r0;

        r0 := @this: com.google.android.gms.ads.internal.zzb;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzcbs;

        $r4 := @parameter2: com.google.android.gms.internal.ads.zzbyk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.zzb: android.content.Context zza> = $r2;

        r0.<com.google.android.gms.ads.internal.zzb: com.google.android.gms.internal.ads.zzcbs zzc> = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzbyk;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzbyk: void <init>(boolean,java.util.List)>(0, $r1);

        r0.<com.google.android.gms.ads.internal.zzb: com.google.android.gms.internal.ads.zzbyk zzd> = $r4;

        return;
    }

    private final boolean zzd()
    {
        com.google.android.gms.internal.ads.zzcbp $r1;
        com.google.android.gms.internal.ads.zzcbs $r2;
        com.google.android.gms.internal.ads.zzbyk $r3;
        com.google.android.gms.ads.internal.zzb r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzb;

        $r2 = r0.<com.google.android.gms.ads.internal.zzb: com.google.android.gms.internal.ads.zzcbs zzc>;

        if $r2 == null goto label1;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcbs: com.google.android.gms.internal.ads.zzcbp zza()>();

        $z0 = $r1.<com.google.android.gms.internal.ads.zzcbp: boolean zzf>;

        if $z0 != 0 goto label2;

     label1:
        $r3 = r0.<com.google.android.gms.ads.internal.zzb: com.google.android.gms.internal.ads.zzbyk zzd>;

        $z0 = $r3.<com.google.android.gms.internal.ads.zzbyk: boolean zza>;

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public final void zza()
    {
        com.google.android.gms.ads.internal.zzb r0;

        r0 := @this: com.google.android.gms.ads.internal.zzb;

        r0.<com.google.android.gms.ads.internal.zzb: boolean zzb> = 1;

        return;
    }

    public final void zzb(java.lang.String)
    {
        android.content.Context $r9;
        java.util.Iterator $r5;
        com.google.android.gms.ads.internal.zzb r0;
        java.util.List $r4;
        com.google.android.gms.internal.ads.zzcbs $r2;
        com.google.android.gms.internal.ads.zzbyk $r3;
        java.lang.Object $r6;
        java.lang.String $r1, $r7, $r8;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzb;

        $r1 := @parameter0: java.lang.String;

        $z0 = specialinvoke r0.<com.google.android.gms.ads.internal.zzb: boolean zzd()>();

        if $z0 != 0 goto label2;

     label1:
        return;

     label2:
        if $r1 != null goto label3;

        $r1 = "";

     label3:
        $r2 = r0.<com.google.android.gms.ads.internal.zzb: com.google.android.gms.internal.ads.zzcbs zzc>;

        if $r2 == null goto label4;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzcbs: void zzd(java.lang.String,java.util.Map,int)>($r1, null, 3);

        return;

     label4:
        $r3 = r0.<com.google.android.gms.ads.internal.zzb: com.google.android.gms.internal.ads.zzbyk zzd>;

        $z0 = $r3.<com.google.android.gms.internal.ads.zzbyk: boolean zza>;

        if $z0 == 0 goto label1;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzbyk: java.util.List zzb>;

        if $r4 == null goto label1;

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label5;

        $r8 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("{NAVIGATION_URL}", $r8);

        $r9 = r0.<com.google.android.gms.ads.internal.zzb: android.content.Context zza>;

        staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.ads.internal.util.zzt zzp()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zzt: void zzK(android.content.Context,java.lang.String,java.lang.String)>($r9, "", $r7);

        goto label5;

     label6:
        return;
    }

    public final boolean zzc()
    {
        com.google.android.gms.ads.internal.zzb r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzb;

        $z0 = specialinvoke r0.<com.google.android.gms.ads.internal.zzb: boolean zzd()>();

        if $z0 == 0 goto label2;

        $z0 = r0.<com.google.android.gms.ads.internal.zzb: boolean zzb>;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
