public final class com.google.android.gms.internal.ads.zzaje extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzaje zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaje $r0;

        $r0 = new com.google.android.gms.internal.ads.zzaje;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzaje: void <init>()>();

        <com.google.android.gms.internal.ads.zzaje: com.google.android.gms.internal.ads.zzaje zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzaje r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaje;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzadb $r1;
        com.google.android.gms.internal.ads.zzajm $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzaje r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaje;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzajm) $r2;

        $r1 = <com.google.android.gms.internal.ads.zzajh: com.google.android.gms.internal.ads.zzadb zza>;

        return $r3;
    }
}
