public final class com.google.android.gms.internal.ads.zzbns extends java.lang.Object implements com.google.android.gms.internal.ads.zzbng
{
    private final com.google.android.gms.internal.ads.zzdzx zza;

    public void <init>(com.google.android.gms.internal.ads.zzdzx)
    {
        com.google.android.gms.internal.ads.zzdzx $r1;
        com.google.android.gms.internal.ads.zzbns r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbns;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdzx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbns: com.google.android.gms.internal.ads.zzdzx zza> = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdzx $r10;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r3;
        java.util.Map $r2;
        java.lang.Boolean $r5;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbns r0;
        java.lang.String $r6, $r7, $r8, $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbns;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzjl>;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r3);

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action");

        $r6 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("adUnitId");

        $r7 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("redirectUrl");

        $r8 = (java.lang.String) $r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r8);

        if $z0 != 0 goto label4;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("format");

        $r9 = (java.lang.String) $r1;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("load");

        if $z0 == 0 goto label3;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        $r10 = r0.<com.google.android.gms.internal.ads.zzbns: com.google.android.gms.internal.ads.zzdzx zza>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzdzx: void zzh(java.lang.String,java.lang.String,java.lang.String)>($r7, $r9, $r8);

        return;

     label3:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("show");

        if $z0 == 0 goto label4;

        $r10 = r0.<com.google.android.gms.internal.ads.zzbns: com.google.android.gms.internal.ads.zzdzx zza>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzdzx: void zzi(java.lang.String,java.lang.String)>($r7, $r8);

     label4:
        return;
    }
}
