public final class com.google.android.gms.internal.ads.zzgob extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgob zza;
    private final java.util.concurrent.atomic.AtomicReference zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgob $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgob;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgob: void <init>()>();

        <com.google.android.gms.internal.ads.zzgob: com.google.android.gms.internal.ads.zzgob zza> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgow $r3;
        com.google.android.gms.internal.ads.zzgob r0;
        java.util.concurrent.atomic.AtomicReference $r1;
        com.google.android.gms.internal.ads.zzgos $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgob;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.atomic.AtomicReference;

        $r2 = new com.google.android.gms.internal.ads.zzgos;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzgos: void <init>(com.google.android.gms.internal.ads.zzgor)>(null);

        $r3 = new com.google.android.gms.internal.ads.zzgow;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzgow: void <init>(com.google.android.gms.internal.ads.zzgos,com.google.android.gms.internal.ads.zzgov)>($r2, null);

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicReference: void <init>(java.lang.Object)>($r3);

        r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgob zza()
    {
        com.google.android.gms.internal.ads.zzgob r0;

        r0 = <com.google.android.gms.internal.ads.zzgob: com.google.android.gms.internal.ads.zzgob zza>;

        return r0;
    }

    public final java.lang.Class zzb(java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgow $r4;
        com.google.android.gms.internal.ads.zzgob r0;
        java.lang.Class $r1;
        java.lang.Object $r3;
        java.util.concurrent.atomic.AtomicReference $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgob;

        $r1 := @parameter0: java.lang.Class;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb>;

        $r3 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r4 = (com.google.android.gms.internal.ads.zzgow) $r3;

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgow: java.lang.Class zza(java.lang.Class)>($r1);

        return $r1;
    }

    public final java.lang.Object zzc(com.google.android.gms.internal.ads.zzggc, java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgow $r5;
        com.google.android.gms.internal.ads.zzggc $r2;
        com.google.android.gms.internal.ads.zzgob r0;
        java.lang.Class $r1;
        java.lang.Object $r4;
        java.util.concurrent.atomic.AtomicReference $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgob;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzggc;

        $r1 := @parameter1: java.lang.Class;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb>;

        $r4 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.ads.zzgow) $r4;

        $r4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgow: java.lang.Object zzb(com.google.android.gms.internal.ads.zzggc,java.lang.Class)>($r2, $r1);

        return $r4;
    }

    public final java.lang.Object zzd(com.google.android.gms.internal.ads.zzggx, java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgow $r5;
        com.google.android.gms.internal.ads.zzgob r0;
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzggx $r2;
        java.lang.Object $r4;
        java.util.concurrent.atomic.AtomicReference $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgob;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzggx;

        $r1 := @parameter1: java.lang.Class;

        $r3 = r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb>;

        $r4 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.ads.zzgow) $r4;

        $r4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzgow: java.lang.Object zzc(com.google.android.gms.internal.ads.zzggx,java.lang.Class)>($r2, $r1);

        return $r4;
    }

    public final void zze(com.google.android.gms.internal.ads.zzgoq) throws java.security.GeneralSecurityException
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzgow $r5;
        com.google.android.gms.internal.ads.zzgob r0;
        com.google.android.gms.internal.ads.zzgoq $r3;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicReference $r4;
        com.google.android.gms.internal.ads.zzgos $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgob;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzgoq;

        entermonitor r0;

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb>;

        $r2 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.ads.zzgow) $r2;

        $r1 = new com.google.android.gms.internal.ads.zzgos;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgos: void <init>(com.google.android.gms.internal.ads.zzgow,com.google.android.gms.internal.ads.zzgor)>($r5, null);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgos: com.google.android.gms.internal.ads.zzgos zza(com.google.android.gms.internal.ads.zzgoq)>($r3);

        $r5 = new com.google.android.gms.internal.ads.zzgow;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzgow: void <init>(com.google.android.gms.internal.ads.zzgos,com.google.android.gms.internal.ads.zzgov)>($r1, null);

        $r4 = r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb>;

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>($r5);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzggy) throws java.security.GeneralSecurityException
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzgow $r5;
        com.google.android.gms.internal.ads.zzgob r0;
        com.google.android.gms.internal.ads.zzggy $r3;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicReference $r4;
        com.google.android.gms.internal.ads.zzgos $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgob;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzggy;

        entermonitor r0;

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb>;

        $r2 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.ads.zzgow) $r2;

        $r1 = new com.google.android.gms.internal.ads.zzgos;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzgos: void <init>(com.google.android.gms.internal.ads.zzgow,com.google.android.gms.internal.ads.zzgor)>($r5, null);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgos: com.google.android.gms.internal.ads.zzgos zzb(com.google.android.gms.internal.ads.zzggy)>($r3);

        $r5 = new com.google.android.gms.internal.ads.zzgow;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzgow: void <init>(com.google.android.gms.internal.ads.zzgos,com.google.android.gms.internal.ads.zzgov)>($r1, null);

        $r4 = r0.<com.google.android.gms.internal.ads.zzgob: java.util.concurrent.atomic.AtomicReference zzb>;

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>($r5);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
