public interface  com.google.common.graph.ValueGraph extends java.lang.Object implements com.google.common.graph.BaseGraph
{

    public abstract java.util.Set adjacentNodes(java.lang.Object);

    public abstract boolean allowsSelfLoops();

    public abstract com.google.common.graph.Graph asGraph();

    public abstract int degree(java.lang.Object);

    public abstract java.lang.Object edgeValueOrDefault(com.google.common.graph.EndpointPair, java.lang.Object);

    public abstract java.lang.Object edgeValueOrDefault(java.lang.Object, java.lang.Object, java.lang.Object);

    public abstract java.util.Set edges();

    public abstract boolean equals(java.lang.Object);

    public abstract boolean hasEdgeConnecting(com.google.common.graph.EndpointPair);

    public abstract boolean hasEdgeConnecting(java.lang.Object, java.lang.Object);

    public abstract int hashCode();

    public abstract int inDegree(java.lang.Object);

    public abstract com.google.common.graph.ElementOrder incidentEdgeOrder();

    public abstract java.util.Set incidentEdges(java.lang.Object);

    public abstract boolean isDirected();

    public abstract com.google.common.graph.ElementOrder nodeOrder();

    public abstract java.util.Set nodes();

    public abstract int outDegree(java.lang.Object);

    public abstract java.util.Set predecessors(java.lang.Object);

    public abstract java.util.Set successors(java.lang.Object);
}
