class com.google.common.collect.AbstractBiMap$1 extends java.lang.Object implements java.util.Iterator
{
    java.util.Map$Entry entry;
    final com.google.common.collect.AbstractBiMap this$0;
    final java.util.Iterator val$iterator;

    void <init>(com.google.common.collect.AbstractBiMap, java.util.Iterator)
    {
        com.google.common.collect.AbstractBiMap$1 r0;
        java.util.Iterator $r2;
        com.google.common.collect.AbstractBiMap $r1;

        r0 := @this: com.google.common.collect.AbstractBiMap$1;

        $r1 := @parameter0: com.google.common.collect.AbstractBiMap;

        $r2 := @parameter1: java.util.Iterator;

        r0.<com.google.common.collect.AbstractBiMap$1: com.google.common.collect.AbstractBiMap this$0> = $r1;

        r0.<com.google.common.collect.AbstractBiMap$1: java.util.Iterator val$iterator> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        com.google.common.collect.AbstractBiMap$1 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractBiMap$1;

        $r1 = r0.<com.google.common.collect.AbstractBiMap$1: java.util.Iterator val$iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public volatile java.lang.Object next()
    {
        java.util.Map$Entry $r1;
        com.google.common.collect.AbstractBiMap$1 r0;

        r0 := @this: com.google.common.collect.AbstractBiMap$1;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractBiMap$1: java.util.Map$Entry next()>();

        return $r1;
    }

    public java.util.Map$Entry next()
    {
        java.util.Map$Entry $r2;
        com.google.common.collect.AbstractBiMap$BiMapEntry $r5;
        com.google.common.collect.AbstractBiMap$1 r0;
        java.util.Iterator $r4;
        com.google.common.collect.AbstractBiMap $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.common.collect.AbstractBiMap$1;

        $r4 = r0.<com.google.common.collect.AbstractBiMap$1: java.util.Iterator val$iterator>;

        $r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.util.Map$Entry) $r3;

        r0.<com.google.common.collect.AbstractBiMap$1: java.util.Map$Entry entry> = $r2;

        $r5 = new com.google.common.collect.AbstractBiMap$BiMapEntry;

        $r1 = r0.<com.google.common.collect.AbstractBiMap$1: com.google.common.collect.AbstractBiMap this$0>;

        $r2 = r0.<com.google.common.collect.AbstractBiMap$1: java.util.Map$Entry entry>;

        specialinvoke $r5.<com.google.common.collect.AbstractBiMap$BiMapEntry: void <init>(com.google.common.collect.AbstractBiMap,java.util.Map$Entry)>($r1, $r2);

        return $r5;
    }

    public void remove()
    {
        java.lang.IllegalStateException r5;
        java.util.Map$Entry r2;
        com.google.common.collect.AbstractBiMap$1 r0;
        java.util.Iterator $r3;
        com.google.common.collect.AbstractBiMap $r4;
        java.lang.Object $r1;

        r0 := @this: com.google.common.collect.AbstractBiMap$1;

        r2 = r0.<com.google.common.collect.AbstractBiMap$1: java.util.Map$Entry entry>;

        if r2 == null goto label1;

        r2 = r0.<com.google.common.collect.AbstractBiMap$1: java.util.Map$Entry entry>;

        $r1 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = r0.<com.google.common.collect.AbstractBiMap$1: java.util.Iterator val$iterator>;

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        $r4 = r0.<com.google.common.collect.AbstractBiMap$1: com.google.common.collect.AbstractBiMap this$0>;

        staticinvoke <com.google.common.collect.AbstractBiMap: void access$600(com.google.common.collect.AbstractBiMap,java.lang.Object)>($r4, $r1);

        r0.<com.google.common.collect.AbstractBiMap$1: java.util.Map$Entry entry> = null;

        return;

     label1:
        r5 = new java.lang.IllegalStateException;

        specialinvoke r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("no calls to next() since the last call to remove()");

        throw r5;
    }
}
