public final class com.google.android.gms.internal.ads.zzerm extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzerm r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzerm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzerm: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzerm: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdao $r5;
        com.google.android.gms.common.util.Clock $r4;
        com.google.android.gms.internal.ads.zzerm r0;
        com.google.android.gms.internal.ads.zzfhh $r6;
        com.google.android.gms.internal.ads.zzhhu $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzerk $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzerm;

        $r2 = r0.<com.google.android.gms.internal.ads.zzerm: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (com.google.android.gms.common.util.Clock) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzerm: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r5 = (com.google.android.gms.internal.ads.zzdao) $r2;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzdao: com.google.android.gms.internal.ads.zzfhh zza()>();

        $r1 = new com.google.android.gms.internal.ads.zzerk;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzerk: void <init>(com.google.android.gms.common.util.Clock,com.google.android.gms.internal.ads.zzfhh)>($r4, $r6);

        return $r1;
    }
}
