public interface  com.google.android.gms.internal.ads.zzakp extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzakp zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzako $r0;

        $r0 = new com.google.android.gms.internal.ads.zzako;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzako: void <init>()>();

        <com.google.android.gms.internal.ads.zzakp: com.google.android.gms.internal.ads.zzakp zza> = $r0;

        return;
    }

    public abstract int zza(com.google.android.gms.internal.ads.zzam);

    public abstract com.google.android.gms.internal.ads.zzakr zzb(com.google.android.gms.internal.ads.zzam);

    public abstract boolean zzc(com.google.android.gms.internal.ads.zzam);
}
