public final class com.google.android.gms.internal.ads.zzfkr extends java.lang.Object implements com.google.common.util.concurrent.ListenableFuture
{
    private final java.lang.Object zza;
    private final java.lang.String zzb;
    private final com.google.common.util.concurrent.ListenableFuture zzc;

    public void <init>(java.lang.Object, java.lang.String, com.google.common.util.concurrent.ListenableFuture)
    {
        com.google.common.util.concurrent.ListenableFuture $r3;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.common.util.concurrent.ListenableFuture;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfkr: java.lang.Object zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfkr: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfkr: com.google.common.util.concurrent.ListenableFuture zzc> = $r3;

        return;
    }

    public final void addListener(java.lang.Runnable, java.util.concurrent.Executor)
    {
        com.google.common.util.concurrent.ListenableFuture $r3;
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzfkr r0;
        java.lang.Runnable $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 := @parameter1: java.util.concurrent.Executor;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfkr: com.google.common.util.concurrent.ListenableFuture zzc>;

        interfaceinvoke $r3.<com.google.common.util.concurrent.ListenableFuture: void addListener(java.lang.Runnable,java.util.concurrent.Executor)>($r1, $r2);

        return;
    }

    public final boolean cancel(boolean)
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzfkr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfkr: com.google.common.util.concurrent.ListenableFuture zzc>;

        $z0 = interfaceinvoke $r1.<com.google.common.util.concurrent.ListenableFuture: boolean cancel(boolean)>($z0);

        return $z0;
    }

    public final java.lang.Object get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException
    {
        java.lang.Object $r1;
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzfkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfkr: com.google.common.util.concurrent.ListenableFuture zzc>;

        $r1 = interfaceinvoke $r2.<com.google.common.util.concurrent.ListenableFuture: java.lang.Object get()>();

        return $r1;
    }

    public final java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.TimeUnit $r1;
        com.google.common.util.concurrent.ListenableFuture $r2;
        java.lang.Object $r3;
        long $l0;
        com.google.android.gms.internal.ads.zzfkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfkr: com.google.common.util.concurrent.ListenableFuture zzc>;

        $r3 = interfaceinvoke $r2.<com.google.common.util.concurrent.ListenableFuture: java.lang.Object get(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        return $r3;
    }

    public final boolean isCancelled()
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzfkr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfkr: com.google.common.util.concurrent.ListenableFuture zzc>;

        $z0 = interfaceinvoke $r1.<com.google.common.util.concurrent.ListenableFuture: boolean isCancelled()>();

        return $z0;
    }

    public final boolean isDone()
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzfkr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfkr: com.google.common.util.concurrent.ListenableFuture zzc>;

        $z0 = interfaceinvoke $r1.<com.google.common.util.concurrent.ListenableFuture: boolean isDone()>();

        return $z0;
    }

    public final java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzfkr: java.lang.String zzb>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final java.lang.Object zza()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.ads.zzfkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        r1 = r0.<com.google.android.gms.internal.ads.zzfkr: java.lang.Object zza>;

        return r1;
    }

    public final java.lang.String zzb()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfkr;

        r1 = r0.<com.google.android.gms.internal.ads.zzfkr: java.lang.String zzb>;

        return r1;
    }
}
