public final class com.google.android.gms.internal.ads.zzftm extends java.lang.Object implements com.google.android.gms.internal.ads.zzftn
{
    public final java.net.URL zza;

    public void <init>(java.net.URL)
    {
        com.google.android.gms.internal.ads.zzftm r0;
        java.net.URL $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzftm;

        $r1 := @parameter0: java.net.URL;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzftm: java.net.URL zza> = $r1;

        return;
    }

    public final java.net.URLConnection zza()
    {
        com.google.android.gms.internal.ads.zzftm r0;
        java.net.URLConnection $r1;
        java.net.URL $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzftm;

        $r2 = r0.<com.google.android.gms.internal.ads.zzftm: java.net.URL zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfto: java.net.URLConnection zzp(java.net.URL)>($r2);

        return $r1;
    }
}
