class com.google.common.collect.Maps$9 extends java.lang.Object implements com.google.common.collect.Maps$EntryTransformer
{
    final com.google.common.base.Function val$function;

    void <init>(com.google.common.base.Function)
    {
        com.google.common.collect.Maps$9 r0;
        com.google.common.base.Function $r1;

        r0 := @this: com.google.common.collect.Maps$9;

        $r1 := @parameter0: com.google.common.base.Function;

        r0.<com.google.common.collect.Maps$9: com.google.common.base.Function val$function> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object transformEntry(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.Maps$9 r0;
        com.google.common.base.Function $r3;
        java.lang.Object r1, r2;

        r0 := @this: com.google.common.collect.Maps$9;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.common.collect.Maps$9: com.google.common.base.Function val$function>;

        r1 = interfaceinvoke $r3.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r2);

        return r1;
    }
}
