public final class com.google.android.gms.internal.ads.zzggm extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzgvg zza;
    private final java.util.List zzb;
    private final com.google.android.gms.internal.ads.zzgrw zzc;

    private void <init>(com.google.android.gms.internal.ads.zzgvg, java.util.List)
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzgvg $r2;
        com.google.android.gms.internal.ads.zzggm r0;
        com.google.android.gms.internal.ads.zzgrw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzggm;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgvg;

        $r1 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzggm: java.util.List zzb> = $r1;

        $r3 = <com.google.android.gms.internal.ads.zzgrw: com.google.android.gms.internal.ads.zzgrw zza>;

        r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgrw zzc> = $r3;

        return;
    }

    private void <init>(com.google.android.gms.internal.ads.zzgvg, java.util.List, com.google.android.gms.internal.ads.zzgrw)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzgvg $r1;
        com.google.android.gms.internal.ads.zzggm r0;
        com.google.android.gms.internal.ads.zzgrw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzggm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgvg;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzgrw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzggm: java.util.List zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgrw zzc> = $r3;

        return;
    }

    static final com.google.android.gms.internal.ads.zzggm zza(com.google.android.gms.internal.ads.zzgvg) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgvg $r0;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzggm $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgvg;

        staticinvoke <com.google.android.gms.internal.ads.zzggm: void zzi(com.google.android.gms.internal.ads.zzgvg)>($r0);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzggm: java.util.List zzh(com.google.android.gms.internal.ads.zzgvg)>($r0);

        $r1 = new com.google.android.gms.internal.ads.zzggm;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzggm: void <init>(com.google.android.gms.internal.ads.zzgvg,java.util.List)>($r0, $r2);

        return $r1;
    }

    static final com.google.android.gms.internal.ads.zzggm zzb(com.google.android.gms.internal.ads.zzgvg, com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzgvg $r0;
        com.google.android.gms.internal.ads.zzggm $r2;
        com.google.android.gms.internal.ads.zzgrw $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgvg;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgrw;

        staticinvoke <com.google.android.gms.internal.ads.zzggm: void zzi(com.google.android.gms.internal.ads.zzgvg)>($r0);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzggm: java.util.List zzh(com.google.android.gms.internal.ads.zzgvg)>($r0);

        $r2 = new com.google.android.gms.internal.ads.zzggm;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzggm: void <init>(com.google.android.gms.internal.ads.zzgvg,java.util.List,com.google.android.gms.internal.ads.zzgrw)>($r0, $r3, $r1);

        return $r2;
    }

    public static final com.google.android.gms.internal.ads.zzggm zzc(com.google.android.gms.internal.ads.zzggq) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzggq $r3;
        com.google.android.gms.internal.ads.zzggj $r0;
        com.google.android.gms.internal.ads.zzggh $r1;
        com.google.android.gms.internal.ads.zzggm $r2;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzggq;

        $r0 = new com.google.android.gms.internal.ads.zzggj;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzggj: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzggh;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzggh: void <init>(com.google.android.gms.internal.ads.zzggq,com.google.android.gms.internal.ads.zzggg)>($r3, null);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzggh: com.google.android.gms.internal.ads.zzggh zze()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzggh: com.google.android.gms.internal.ads.zzggh zzd()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzggj: com.google.android.gms.internal.ads.zzggj zza(com.google.android.gms.internal.ads.zzggh)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzggj: com.google.android.gms.internal.ads.zzggm zzb()>();

        return $r2;
    }

    private static com.google.android.gms.internal.ads.zzgox zzf(com.google.android.gms.internal.ads.zzgvf)
    {
        com.google.android.gms.internal.ads.zzgut $r4;
        com.google.android.gms.internal.ads.zzgus $r7;
        com.google.android.gms.internal.ads.zzgpl $r10;
        com.google.android.gms.internal.ads.zzgyl $r6;
        com.google.android.gms.internal.ads.zzgvf $r0;
        java.lang.Integer $r3;
        com.google.android.gms.internal.ads.zzgox $r8;
        java.security.GeneralSecurityException $r9;
        int $i0;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzgvz $r1, $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgvf;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgvz zzf()>();

        $r2 = <com.google.android.gms.internal.ads.zzgvz: com.google.android.gms.internal.ads.zzgvz zzd>;

        if $r1 != $r2 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label2:
        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgut zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgut: java.lang.String zzg()>();

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgut zzc()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgut: com.google.android.gms.internal.ads.zzgyl zzf()>();

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgut zzc()>();

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgut: com.google.android.gms.internal.ads.zzgus zzc()>();

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgvz zzf()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzgox: com.google.android.gms.internal.ads.zzgox zza(java.lang.String,com.google.android.gms.internal.ads.zzgyl,com.google.android.gms.internal.ads.zzgus,com.google.android.gms.internal.ads.zzgvz,java.lang.Integer)>($r5, $r6, $r7, $r1, $r3);

     label3:
        return $r8;

     label4:
        $r9 := @caughtexception;

        $r10 = new com.google.android.gms.internal.ads.zzgpl;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzgpl: void <init>(java.lang.String,java.lang.Throwable)>("Creating a protokey serialization failed", $r9);

        throw $r10;

        catch java.security.GeneralSecurityException from label2 to label3 with label4;
    }

    private static java.lang.Object zzg(com.google.android.gms.internal.ads.zzgnb, com.google.android.gms.internal.ads.zzgvf, java.lang.Class) throws java.security.GeneralSecurityException
    {
        java.lang.UnsupportedOperationException $r5;
        com.google.android.gms.internal.ads.zzgut $r3;
        com.google.android.gms.internal.ads.zzgvf $r1;
        com.google.android.gms.internal.ads.zzgnb $r0;
        java.security.GeneralSecurityException $r6;
        java.lang.Class $r2;
        java.lang.Object $r4;
        java.lang.String $r7;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgnb;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzgvf;

        $r2 := @parameter2: java.lang.Class;

     label1:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgut zzc()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzghb: java.lang.Object zzc(com.google.android.gms.internal.ads.zzgut,java.lang.Class)>($r3, $r2);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        return null;

     label4:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.<java.security.GeneralSecurityException: java.lang.String getMessage()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>("No key manager found for key type ");

        if $z0 != 0 goto label6;

        $r7 = virtualinvoke $r6.<java.security.GeneralSecurityException: java.lang.String getMessage()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>(" not supported by key manager of type ");

        if $z0 == 0 goto label5;

        return null;

     label5:
        throw $r6;

     label6:
        return null;

        catch java.security.GeneralSecurityException from label1 to label2 with label4;
        catch java.lang.UnsupportedOperationException from label1 to label2 with label3;
    }

    private static java.util.List zzh(com.google.android.gms.internal.ads.zzgvg)
    {
        com.google.android.gms.internal.ads.zzgge $r10;
        com.google.android.gms.internal.ads.zzggc $r8;
        com.google.android.gms.internal.ads.zzgoe $r6;
        java.util.ArrayList $r11;
        java.security.GeneralSecurityException $r9, $r13;
        int $i0, $i1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzghc $r7;
        java.util.Iterator $r2;
        com.google.android.gms.internal.ads.zzgvg $r0;
        com.google.android.gms.internal.ads.zzgvf $r4;
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzgox $r5;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzggl $r12;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgvg;

        $r11 = new java.util.ArrayList;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvg: int zza()>();

        specialinvoke $r11.<java.util.ArrayList: void <init>(int)>($i0);

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvg: java.util.List zzh()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label18;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.internal.ads.zzgvf) $r3;

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgox zzf(com.google.android.gms.internal.ads.zzgvf)>($r4);

     label02:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzgoe zzd()>();

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzghc: com.google.android.gms.internal.ads.zzghc zza()>();

        $r8 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzgoe: com.google.android.gms.internal.ads.zzggc zzb(com.google.android.gms.internal.ads.zzgox,com.google.android.gms.internal.ads.zzghc)>($r5, $r7);

     label03:
        $r12 = new com.google.android.gms.internal.ads.zzggl;

     label04:
        $i1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgvf: int zzk()>();

     label05:
        $i1 = $i1 + -2;

        lookupswitch($i1)
        {
            case 1: goto label10;
            case 2: goto label08;
            case 3: goto label07;
            default: goto label06;
        };

     label06:
        $r13 = new java.security.GeneralSecurityException;

        goto label16;

     label07:
        $r10 = <com.google.android.gms.internal.ads.zzgge: com.google.android.gms.internal.ads.zzgge zzc>;

        goto label09;

     label08:
        $r10 = <com.google.android.gms.internal.ads.zzgge: com.google.android.gms.internal.ads.zzgge zzb>;

     label09:
        goto label11;

     label10:
        $r10 = <com.google.android.gms.internal.ads.zzgge: com.google.android.gms.internal.ads.zzgge zza>;

     label11:
        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvg: int zzc()>();

     label12:
        if $i0 != $i1 goto label13;

        $z0 = 1;

        goto label14;

     label13:
        $z0 = 0;

     label14:
        specialinvoke $r12.<com.google.android.gms.internal.ads.zzggl: void <init>(com.google.android.gms.internal.ads.zzggc,com.google.android.gms.internal.ads.zzgge,int,boolean,com.google.android.gms.internal.ads.zzggk)>($r8, $r10, $i0, $z0, null);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r12);

     label15:
        goto label01;

     label16:
        specialinvoke $r13.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("Unknown key status");

        throw $r13;

     label17:
        $r9 := @caughtexception;

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(null);

        goto label01;

     label18:
        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r11);

        return $r1;

        catch java.security.GeneralSecurityException from label02 to label03 with label17;
        catch java.security.GeneralSecurityException from label04 to label05 with label17;
        catch java.security.GeneralSecurityException from label11 to label12 with label17;
        catch java.security.GeneralSecurityException from label14 to label15 with label17;
        catch java.security.GeneralSecurityException from label16 to label17 with label17;
    }

    private static void zzi(com.google.android.gms.internal.ads.zzgvg) throws java.security.GeneralSecurityException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgvg $r0;
        java.security.GeneralSecurityException $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzgvg;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzgvg: int zza()>();

        if $i0 <= 0 goto label1;

        return;

     label1:
        $r1 = new java.security.GeneralSecurityException;

        specialinvoke $r1.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("empty keyset");

        throw $r1;
    }

    private static final java.lang.Object zzj(com.google.android.gms.internal.ads.zzgnb, com.google.android.gms.internal.ads.zzggc, java.lang.Class) throws java.security.GeneralSecurityException
    {
        java.security.GeneralSecurityException $r5;
        com.google.android.gms.internal.ads.zzggc $r0;
        com.google.android.gms.internal.ads.zzgob $r3;
        java.lang.Class $r1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzgnb $r2;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzgnb;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzggc;

        $r1 := @parameter2: java.lang.Class;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgob: com.google.android.gms.internal.ads.zzgob zza()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgob: java.lang.Object zzc(com.google.android.gms.internal.ads.zzggc,java.lang.Class)>($r0, $r1);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        return null;

        catch java.security.GeneralSecurityException from label1 to label2 with label3;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzgut $r9;
        java.nio.charset.Charset $r1;
        int $i0;
        java.lang.String $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgvz $r11;
        com.google.android.gms.internal.ads.zzgzu $r12;
        java.util.Iterator $r5;
        com.google.android.gms.internal.ads.zzgvi $r3;
        com.google.android.gms.internal.ads.zzgvg $r2;
        com.google.android.gms.internal.ads.zzgvf $r7;
        com.google.android.gms.internal.ads.zzgvl $r14;
        com.google.android.gms.internal.ads.zzgvk $r13;
        com.google.android.gms.internal.ads.zzgvj $r8;
        java.util.List $r4;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzggm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzggm;

        $r1 = <com.google.android.gms.internal.ads.zzghf: java.nio.charset.Charset zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgvl: com.google.android.gms.internal.ads.zzgvi zza()>();

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgvg: int zzc()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgvi: com.google.android.gms.internal.ads.zzgvi zzb(int)>($i0);

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzgvg: java.util.List zzh()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.google.android.gms.internal.ads.zzgvf) $r6;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzgvk: com.google.android.gms.internal.ads.zzgvj zza()>();

        $r9 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgut zzc()>();

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgut: java.lang.String zzg()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzgvj: com.google.android.gms.internal.ads.zzgvj zzc(java.lang.String)>($r10);

        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzgvf: int zzk()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzgvj: com.google.android.gms.internal.ads.zzgvj zzd(int)>($i0);

        $r11 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgvz zzf()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzgvj: com.google.android.gms.internal.ads.zzgvj zzb(com.google.android.gms.internal.ads.zzgvz)>($r11);

        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzgvj: com.google.android.gms.internal.ads.zzgvj zza(int)>($i0);

        $r12 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzu zzal()>();

        $r13 = (com.google.android.gms.internal.ads.zzgvk) $r12;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgvi: com.google.android.gms.internal.ads.zzgvi zza(com.google.android.gms.internal.ads.zzgvk)>($r13);

        goto label1;

     label2:
        $r12 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgzp: com.google.android.gms.internal.ads.zzgzu zzal()>();

        $r14 = (com.google.android.gms.internal.ads.zzgvl) $r12;

        $r10 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzgzu: java.lang.String toString()>();

        return $r10;
    }

    final com.google.android.gms.internal.ads.zzgvg zzd()
    {
        com.google.android.gms.internal.ads.zzgvg r1;
        com.google.android.gms.internal.ads.zzggm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzggm;

        r1 = r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza>;

        return r1;
    }

    public final java.lang.Object zze(com.google.android.gms.internal.ads.zzgfw, java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzggc $r24;
        com.google.android.gms.internal.ads.zzgob $r28;
        com.google.android.gms.internal.ads.zzgfw $r1;
        java.lang.Integer $r16;
        java.security.GeneralSecurityException $r12;
        com.google.android.gms.internal.ads.zzgrw $r20;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzgvz $r10, $r11;
        com.google.android.gms.internal.ads.zzggx $r27;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzggs $r19;
        java.lang.StringBuilder $r26;
        com.google.android.gms.internal.ads.zzggm r0;
        com.google.android.gms.internal.ads.zzggl $r23;
        java.lang.Object[] $r17;
        com.google.android.gms.internal.ads.zzgut $r13;
        com.google.android.gms.internal.ads.zzgus $r14, $r15;
        java.nio.charset.Charset $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r18, $r25;
        java.util.Iterator $r7;
        com.google.android.gms.internal.ads.zzgvg $r4;
        com.google.android.gms.internal.ads.zzgvf $r9;
        com.google.android.gms.internal.ads.zzgnb $r21;
        java.lang.Class $r2, $r3;
        java.lang.Object $r8, $r22;

        r0 := @this: com.google.android.gms.internal.ads.zzggm;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgfw;

        $r2 := @parameter1: java.lang.Class;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzghb: java.lang.Class zzb(java.lang.Class)>($r2);

        if $r3 == null goto label21;

        $r4 = r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza>;

        $r5 = <com.google.android.gms.internal.ads.zzghf: java.nio.charset.Charset zza>;

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgvg: int zzc()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgvg: java.util.List zzh()>();

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

        $i1 = 0;

        $i2 = 0;

        $z0 = 0;

        $z1 = 1;

     label01:
        $z2 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label09;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.android.gms.internal.ads.zzgvf) $r8;

        $i3 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zzk()>();

        if $i3 != 3 goto label01;

        $z2 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: boolean zzj()>();

        if $z2 == 0 goto label08;

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgvz zzf()>();

        $r11 = <com.google.android.gms.internal.ads.zzgvz: com.google.android.gms.internal.ads.zzgvz zza>;

        if $r10 == $r11 goto label07;

        $i3 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zzk()>();

        if $i3 == 2 goto label06;

        $i3 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        if $i3 != $i0 goto label03;

        if $z0 != 0 goto label02;

        $z0 = 1;

        goto label03;

     label02:
        $r12 = new java.security.GeneralSecurityException;

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("keyset contains multiple primary keys");

        throw $r12;

     label03:
        $r13 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgut zzc()>();

        $r14 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzgut: com.google.android.gms.internal.ads.zzgus zzc()>();

        $r15 = <com.google.android.gms.internal.ads.zzgus: com.google.android.gms.internal.ads.zzgus zzd>;

        if $r14 == $r15 goto label04;

        $z2 = 0;

        goto label05;

     label04:
        $z2 = 1;

     label05:
        $z1 = $z1 & $z2;

        $i2 = $i2 + 1;

        goto label01;

     label06:
        $r12 = new java.security.GeneralSecurityException;

        $i1 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r17 = newarray (java.lang.Object)[1];

        $r17[0] = $r16;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("key %d has unknown status", $r17);

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r18);

        throw $r12;

     label07:
        $r12 = new java.security.GeneralSecurityException;

        $i1 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r17 = newarray (java.lang.Object)[1];

        $r17[0] = $r16;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("key %d has unknown prefix", $r17);

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r18);

        throw $r12;

     label08:
        $r12 = new java.security.GeneralSecurityException;

        $i1 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r17 = newarray (java.lang.Object)[1];

        $r17[0] = $r16;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("key %d has no key data", $r17);

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r18);

        throw $r12;

     label09:
        if $i2 == 0 goto label20;

        if $z0 != 0 goto label11;

        if $z1 == 0 goto label10;

        goto label11;

     label10:
        $r12 = new java.security.GeneralSecurityException;

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("keyset doesn\'t contain a valid primary key");

        throw $r12;

     label11:
        $r19 = new com.google.android.gms.internal.ads.zzggs;

        specialinvoke $r19.<com.google.android.gms.internal.ads.zzggs: void <init>(java.lang.Class,com.google.android.gms.internal.ads.zzggr)>($r3, null);

        $r20 = r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgrw zzc>;

        virtualinvoke $r19.<com.google.android.gms.internal.ads.zzggs: com.google.android.gms.internal.ads.zzggs zzc(com.google.android.gms.internal.ads.zzgrw)>($r20);

     label12:
        $r4 = r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza>;

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgvg: int zza()>();

        if $i1 >= $i0 goto label19;

        $r4 = r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza>;

        $r9 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgvg: com.google.android.gms.internal.ads.zzgvf zze(int)>($i1);

        $i0 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zzk()>();

        if $i0 != 3 goto label18;

        $r21 = (com.google.android.gms.internal.ads.zzgnb) $r1;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzggm: java.lang.Object zzg(com.google.android.gms.internal.ads.zzgnb,com.google.android.gms.internal.ads.zzgvf,java.lang.Class)>($r21, $r9, $r3);

        $r6 = r0.<com.google.android.gms.internal.ads.zzggm: java.util.List zzb>;

        $r22 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i1);

        if $r22 == null goto label13;

        $r6 = r0.<com.google.android.gms.internal.ads.zzggm: java.util.List zzb>;

        $r22 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i1);

        $r23 = (com.google.android.gms.internal.ads.zzggl) $r22;

        $r24 = virtualinvoke $r23.<com.google.android.gms.internal.ads.zzggl: com.google.android.gms.internal.ads.zzggc zza()>();

        $r22 = staticinvoke <com.google.android.gms.internal.ads.zzggm: java.lang.Object zzj(com.google.android.gms.internal.ads.zzgnb,com.google.android.gms.internal.ads.zzggc,java.lang.Class)>($r21, $r24, $r3);

        goto label14;

     label13:
        $r22 = null;

     label14:
        if $r22 != null goto label16;

        if $r8 == null goto label15;

        goto label16;

     label15:
        $r12 = new java.security.GeneralSecurityException;

        $r18 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r13 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: com.google.android.gms.internal.ads.zzgut zzc()>();

        $r25 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzgut: java.lang.String zzg()>();

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to get primitive ");

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for key of type ");

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r18 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r18);

        throw $r12;

     label16:
        $i0 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzgvf: int zza()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzggm: com.google.android.gms.internal.ads.zzgvg zza>;

        $i2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgvg: int zzc()>();

        if $i0 != $i2 goto label17;

        virtualinvoke $r19.<com.google.android.gms.internal.ads.zzggs: com.google.android.gms.internal.ads.zzggs zzb(java.lang.Object,java.lang.Object,com.google.android.gms.internal.ads.zzgvf)>($r22, $r8, $r9);

        goto label18;

     label17:
        virtualinvoke $r19.<com.google.android.gms.internal.ads.zzggs: com.google.android.gms.internal.ads.zzggs zza(java.lang.Object,java.lang.Object,com.google.android.gms.internal.ads.zzgvf)>($r22, $r8, $r9);

     label18:
        $i1 = $i1 + 1;

        goto label12;

     label19:
        $r27 = virtualinvoke $r19.<com.google.android.gms.internal.ads.zzggs: com.google.android.gms.internal.ads.zzggx zzd()>();

        $r28 = staticinvoke <com.google.android.gms.internal.ads.zzgob: com.google.android.gms.internal.ads.zzgob zza()>();

        $r8 = virtualinvoke $r28.<com.google.android.gms.internal.ads.zzgob: java.lang.Object zzd(com.google.android.gms.internal.ads.zzggx,java.lang.Class)>($r27, $r2);

        return $r8;

     label20:
        $r12 = new java.security.GeneralSecurityException;

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("keyset must contain at least one ENABLED key");

        throw $r12;

     label21:
        $r12 = new java.security.GeneralSecurityException;

        $r18 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r18);

        $r25 = "No wrapper found for ";

        $r18 = virtualinvoke $r25.<java.lang.String: java.lang.String concat(java.lang.String)>($r18);

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r18);

        throw $r12;
    }
}
