final class com.google.android.gms.internal.ads.zzaek extends java.lang.Object implements com.google.android.gms.internal.ads.zzadu
{
    final com.google.android.gms.internal.ads.zzaen zza;
    private final long zzb;

    public void <init>(com.google.android.gms.internal.ads.zzaen, long)
    {
        com.google.android.gms.internal.ads.zzaen $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzaek r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaek;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaen;

        $l0 := @parameter1: long;

        r0.<com.google.android.gms.internal.ads.zzaek: com.google.android.gms.internal.ads.zzaen zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaek: long zzb> = $l0;

        return;
    }

    public final long zza()
    {
        long l0;
        com.google.android.gms.internal.ads.zzaek r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaek;

        l0 = r0.<com.google.android.gms.internal.ads.zzaek: long zzb>;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzads zzg(long)
    {
        long $l0, $l1, $l5;
        com.google.android.gms.internal.ads.zzaeq[] $r3;
        com.google.android.gms.internal.ads.zzads $r5, $r6;
        byte $b2;
        com.google.android.gms.internal.ads.zzadv $r1, $r7;
        com.google.android.gms.internal.ads.zzaen $r2;
        int $i3, $i4;
        com.google.android.gms.internal.ads.zzaek r0;
        com.google.android.gms.internal.ads.zzaeq $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzaek;

        $l0 := @parameter0: long;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaek: com.google.android.gms.internal.ads.zzaen zza>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaen: com.google.android.gms.internal.ads.zzaeq[] zza(com.google.android.gms.internal.ads.zzaen)>($r2);

        $r4 = $r3[0];

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzads zza(long)>($l0);

        $i3 = 1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaek: com.google.android.gms.internal.ads.zzaen zza>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaen: com.google.android.gms.internal.ads.zzaeq[] zza(com.google.android.gms.internal.ads.zzaen)>($r2);

        $i4 = lengthof $r3;

        if $i3 >= $i4 goto label3;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaen: com.google.android.gms.internal.ads.zzaeq[] zza(com.google.android.gms.internal.ads.zzaen)>($r2);

        $r4 = $r3[$i3];

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaeq: com.google.android.gms.internal.ads.zzads zza(long)>($l0);

        $r7 = $r6.<com.google.android.gms.internal.ads.zzads: com.google.android.gms.internal.ads.zzadv zza>;

        $r1 = $r5.<com.google.android.gms.internal.ads.zzads: com.google.android.gms.internal.ads.zzadv zza>;

        $l1 = $r7.<com.google.android.gms.internal.ads.zzadv: long zzc>;

        $l5 = $r1.<com.google.android.gms.internal.ads.zzadv: long zzc>;

        $b2 = $l1 cmp $l5;

        $i4 = (int) $b2;

        if $i4 >= 0 goto label2;

        $r5 = $r6;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return $r5;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzaek r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaek;

        return 1;
    }
}
