final class com.google.android.gms.internal.ads.zzbqx extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ads.zzbri zza;
    final com.google.android.gms.internal.ads.zzbqe zzb;
    final java.util.ArrayList zzc;
    final long zzd;
    final com.google.android.gms.internal.ads.zzbrj zze;

    void <init>(com.google.android.gms.internal.ads.zzbrj, com.google.android.gms.internal.ads.zzbri, com.google.android.gms.internal.ads.zzbqe, java.util.ArrayList, long)
    {
        com.google.android.gms.internal.ads.zzbqe $r3;
        com.google.android.gms.internal.ads.zzbrj $r1;
        com.google.android.gms.internal.ads.zzbqx r0;
        com.google.android.gms.internal.ads.zzbri $r2;
        long $l0;
        java.util.ArrayList $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzbqx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbrj;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbri;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzbqe;

        $r4 := @parameter3: java.util.ArrayList;

        $l0 := @parameter4: long;

        r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbri zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbqe zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzbqx: java.util.ArrayList zzc> = $r4;

        r0.<com.google.android.gms.internal.ads.zzbqx: long zzd> = $l0;

        r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbrj zze> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r13;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzbga $r7;
        java.util.ArrayList $r10;
        com.google.android.gms.internal.ads.zzbfu $r6;
        com.google.android.gms.internal.ads.zzbqe $r5;
        int $i0, $i1;
        java.lang.String $r9, $r11;
        boolean $z0;
        com.google.android.gms.common.util.Clock $r12;
        com.google.android.gms.internal.ads.zzbrj $r1;
        com.google.android.gms.internal.ads.zzbri $r3;
        com.google.android.gms.internal.ads.zzgey $r4;
        com.google.android.gms.internal.ads.zzbqx r0;
        java.lang.Object $r2, $r8;
        com.google.android.gms.internal.ads.zzbqw $r14;
        java.lang.StringBuilder $r15;

        r0 := @this: com.google.android.gms.internal.ads.zzbqx;

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > ADMOB_UI_HANDLER.postDelayed: Trying to acquire lock");

        $r1 = r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbrj zze>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzbrj: java.lang.Object zzf(com.google.android.gms.internal.ads.zzbrj)>($r1);

        entermonitor $r2;

     label1:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > ADMOB_UI_HANDLER.postDelayed: Lock acquired");

        $r3 = r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbri zza>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcfb: int zze()>();

        if $i0 == -1 goto label6;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbri zza>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcfb: int zze()>();

        if $i0 != 1 goto label2;

        goto label6;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbri zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcfb: void zzg()>();

        $r4 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zze>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbqe zzb>;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r5);

        $r14 = new com.google.android.gms.internal.ads.zzbqw;

        specialinvoke $r14.<com.google.android.gms.internal.ads.zzbqw: void <init>(com.google.android.gms.internal.ads.zzbqe)>($r5);

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzgey: void execute(java.lang.Runnable)>($r14);

        $r6 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzd>;

        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r6);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r3 = r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbri zza>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzcfb: int zze()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzbqx: com.google.android.gms.internal.ads.zzbrj zze>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbrj: int zza(com.google.android.gms.internal.ads.zzbrj)>($r1);

        $r10 = r0.<com.google.android.gms.internal.ads.zzbqx: java.util.ArrayList zzc>;

        $z0 = virtualinvoke $r10.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label3;

        $r11 = ". Still waiting for the engine to be loaded";

        goto label4;

     label3:
        $r10 = r0.<com.google.android.gms.internal.ads.zzbqx: java.util.ArrayList zzc>;

        $r8 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". While waiting for the /jsLoaded gmsg, observed the loadNewJavascriptEngine latency is ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r12 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l2 = interfaceinvoke $r12.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        $l3 = r0.<com.google.android.gms.internal.ads.zzbqx: long zzd>;

        $l2 = $l2 - $l3;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not finish the full JS engine loading in ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms. JS engine session reference status(fullLoadTimeout) is ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Update status(fullLoadTimeout) is ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms. Total latency(fullLoadTimeout) is ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms at timeout. Rejecting.");

        $r9 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>($r9);

        exitmonitor $r2;

     label5:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > ADMOB_UI_HANDLER.postDelayed: Lock released");

        return;

     label6:
        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("loadJavascriptEngine > ADMOB_UI_HANDLER.postDelayed: Lock released, the promise is already settled");

        exitmonitor $r2;

     label7:
        return;

     label8:
        $r13 := @caughtexception;

        exitmonitor $r2;

     label9:
        throw $r13;

        catch java.lang.Throwable from label1 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label8 to label9 with label8;
    }
}
