public abstract class com.google.android.gms.ads.AbstractAdRequestBuilder extends java.lang.Object
{
    protected final com.google.android.gms.ads.internal.client.zzdw zza;

    protected void <init>()
    {
        com.google.android.gms.ads.internal.client.zzdw $r1;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.ads.internal.client.zzdw;

        specialinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void <init>()>();

        r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza> = $r1;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzt(java.lang.String)>("B3EEABB8EE11C2BE770B684D95219ECB");

        return;
    }

    public com.google.android.gms.ads.AbstractAdRequestBuilder addCustomEventExtrasBundle(java.lang.Class, android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.ads.internal.client.zzdw $r2;
        java.lang.Class $r3;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r3 := @parameter0: java.lang.Class;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r2.<com.google.android.gms.ads.internal.client.zzdw: void zzo(java.lang.Class,android.os.Bundle)>($r3, $r1);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public com.google.android.gms.ads.AbstractAdRequestBuilder addKeyword(java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzdw $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzq(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public com.google.android.gms.ads.AbstractAdRequestBuilder addNetworkExtrasBundle(java.lang.Class, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.ads.internal.client.zzdw $r3;
        java.lang.Class $r1;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r3.<com.google.android.gms.ads.internal.client.zzdw: void zzr(java.lang.Class,android.os.Bundle)>($r1, $r2);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lcom/google/ads/mediation/admob/AdMobAdapter;");

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("_emulatorLiveAds");

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r3.<com.google.android.gms.ads.internal.client.zzdw: void zzu(java.lang.String)>("B3EEABB8EE11C2BE770B684D95219ECB");

     label1:
        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    protected abstract com.google.android.gms.ads.AbstractAdRequestBuilder self();

    public com.google.android.gms.ads.AbstractAdRequestBuilder setAdString(java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzdw $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzv(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public com.google.android.gms.ads.AbstractAdRequestBuilder setContentUrl(java.lang.String)
    {
        java.lang.Object[] $r4;
        java.lang.Integer $r2, $r3;
        com.google.android.gms.ads.internal.client.zzdw $r5;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Content URL must be non-null.");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.String checkNotEmpty(java.lang.String,java.lang.Object)>($r1, "Content URL must be non-empty.");

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(512);

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r4 = newarray (java.lang.Object)[2];

        $z0 = 0;

        $r4[0] = $r2;

        $r4[1] = $r3;

        if $i0 > 512 goto label1;

        $z0 = 1;

        goto label1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "Content URL must not exceed %d in length.  Provided length was %d.", $r4);

        $r5 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r5.<com.google.android.gms.ads.internal.client.zzdw: void zzw(java.lang.String)>($r1);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public com.google.android.gms.ads.AbstractAdRequestBuilder setHttpTimeoutMillis(int)
    {
        int $i0;
        com.google.android.gms.ads.internal.client.zzdw $r1;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzx(int)>($i0);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public com.google.android.gms.ads.AbstractAdRequestBuilder setNeighboringContentUrls(java.util.List)
    {
        java.util.List $r2;
        com.google.android.gms.ads.internal.client.zzdw $r1;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r2 := @parameter0: java.util.List;

        if $r2 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("neighboring content URLs list should not be null");

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;

     label1:
        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzz(java.util.List)>($r2);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public com.google.android.gms.ads.AbstractAdRequestBuilder setRequestAgent(java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzdw $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzB(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public final com.google.android.gms.ads.AbstractAdRequestBuilder zza(java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzdw $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzt(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public final com.google.android.gms.ads.AbstractAdRequestBuilder zzb(boolean)
    {
        com.google.android.gms.ads.internal.client.zzdw $r1;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzy(boolean)>($z0);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }

    public final com.google.android.gms.ads.AbstractAdRequestBuilder zzc(boolean)
    {
        com.google.android.gms.ads.internal.client.zzdw $r1;
        com.google.android.gms.ads.AbstractAdRequestBuilder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AbstractAdRequestBuilder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.internal.client.zzdw zza>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.client.zzdw: void zzC(boolean)>($z0);

        r0 = virtualinvoke r0.<com.google.android.gms.ads.AbstractAdRequestBuilder: com.google.android.gms.ads.AbstractAdRequestBuilder self()>();

        return r0;
    }
}
