public final class com.google.android.gms.internal.ads.zzdeo extends java.lang.Object implements com.google.android.gms.internal.ads.zzdfd
{
    public static final com.google.android.gms.internal.ads.zzdeo zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdeo $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdeo;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzdeo: void <init>()>();

        <com.google.android.gms.internal.ads.zzdeo: com.google.android.gms.internal.ads.zzdeo zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdeo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdeo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdeo r0;
        com.google.android.gms.internal.ads.zzfck $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdeo;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzfck) $r1;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfck: void zzbC()>();

        return;
    }
}
