final class com.google.android.gms.internal.ads.zzgnr extends java.lang.Object implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgnr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgnr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgnq)
    {
        com.google.android.gms.internal.ads.zzgnq $r1;
        com.google.android.gms.internal.ads.zzgnr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgnr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgnq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
