public final class com.google.android.gms.internal.ads.zzeua extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzeua r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeua;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeua: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeua: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzetq $r1;
        com.google.android.gms.common.util.Clock $r6;
        com.google.android.gms.internal.ads.zzexy $r3;
        com.google.android.gms.internal.ads.zzexx $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzeua r0;
        com.google.android.gms.internal.ads.zzhhu $r2;
        java.lang.Long $r8;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzbhm $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzeua;

        $r2 = r0.<com.google.android.gms.internal.ads.zzeua: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = (com.google.android.gms.internal.ads.zzexy) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzexy: com.google.android.gms.internal.ads.zzexx zza()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzeua: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r6 = (com.google.android.gms.common.util.Clock) $r5;

        $r1 = new com.google.android.gms.internal.ads.zzetq;

        $r7 = <com.google.android.gms.internal.ads.zzbhq: com.google.android.gms.internal.ads.zzbhm zza>;

        $r5 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzbhm: java.lang.Object zze()>();

        $r8 = (java.lang.Long) $r5;

        $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzetq: void <init>(com.google.android.gms.internal.ads.zzexq,long,com.google.android.gms.common.util.Clock)>($r4, $l0, $r6);

        return $r1;
    }
}
