final class com.google.android.gms.internal.ads.zzwa extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfp zza;
    private com.google.android.gms.internal.ads.zzvz zzb;
    private com.google.android.gms.internal.ads.zzvz zzc;
    private com.google.android.gms.internal.ads.zzvz zzd;
    private long zze;
    private final com.google.android.gms.internal.ads.zzyx zzf;

    public void <init>(com.google.android.gms.internal.ads.zzyx)
    {
        com.google.android.gms.internal.ads.zzyx $r1;
        com.google.android.gms.internal.ads.zzwa r0;
        com.google.android.gms.internal.ads.zzfp $r2;
        com.google.android.gms.internal.ads.zzvz $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzyx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzyx zzf> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(32);

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzfp zza> = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzvz;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzvz: void <init>(long,int)>(0L, 65536);

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb> = $r3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb>;

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd> = $r3;

        return;
    }

    private final int zzi(int)
    {
        com.google.android.gms.internal.ads.zzyx $r3;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzvz $r1, $r4, $r5;
        com.google.android.gms.internal.ads.zzwa r0;
        int $i0, $i3;
        com.google.android.gms.internal.ads.zzyq $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc>;

        if $r2 != null goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzyx zzf>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzyx: com.google.android.gms.internal.ads.zzyq zzb()>();

        $r4 = new com.google.android.gms.internal.ads.zzvz;

        $r5 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd>;

        $l1 = $r5.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzvz: void <init>(long,int)>($l1, 65536);

        $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc> = $r2;

        $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzvz zzd> = $r4;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd>;

        $l1 = $r1.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $l2 = r0.<com.google.android.gms.internal.ads.zzwa: long zze>;

        $l1 = $l1 - $l2;

        $i3 = (int) $l1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i3);

        return $i0;
    }

    private static com.google.android.gms.internal.ads.zzvz zzj(com.google.android.gms.internal.ads.zzvz, long)
    {
        byte $b2;
        int $i3;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzvz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvz;

        $l0 := @parameter1: long;

     label1:
        $l1 = $r0.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 < 0 goto label2;

        $r0 = $r0.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzvz zzd>;

        goto label1;

     label2:
        return $r0;
    }

    private static com.google.android.gms.internal.ads.zzvz zzk(com.google.android.gms.internal.ads.zzvz, long, java.nio.ByteBuffer, int)
    {
        byte[] $r3;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzvz $r1;
        java.nio.ByteBuffer $r0;
        byte $b5;
        int $i1, $i3, $i4;
        com.google.android.gms.internal.ads.zzyq $r2;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzvz;

        $l0 := @parameter1: long;

        $r0 := @parameter2: java.nio.ByteBuffer;

        $i1 := @parameter3: int;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzj(com.google.android.gms.internal.ads.zzvz,long)>($r1, $l0);

     label1:
        if $i1 <= 0 goto label2;

        $l2 = $r1.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $l2 = $l2 - $l0;

        $i3 = (int) $l2;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3);

        $r2 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzyq: byte[] zza>;

        $i4 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzvz: int zza(long)>($l0);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>($r3, $i4, $i3);

        $i1 = $i1 - $i3;

        $l2 = (long) $i3;

        $l0 = $l0 + $l2;

        $l2 = $r1.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $b5 = $l0 cmp $l2;

        if $b5 != 0 goto label1;

        $r1 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzvz zzd>;

        goto label1;

     label2:
        return $r1;
    }

    private static com.google.android.gms.internal.ads.zzvz zzl(com.google.android.gms.internal.ads.zzvz, long, byte[], int)
    {
        byte[] $r0, $r3;
        long $l2, $l4;
        com.google.android.gms.internal.ads.zzvz $r1;
        byte $b7;
        int $i0, $i1, $i3, $i5, $i6;
        com.google.android.gms.internal.ads.zzyq $r2;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzvz;

        $l2 := @parameter1: long;

        $r0 := @parameter2: byte[];

        $i0 := @parameter3: int;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzj(com.google.android.gms.internal.ads.zzvz,long)>($r1, $l2);

        $i3 = $i0;

     label1:
        if $i3 <= 0 goto label2;

        $l4 = $r1.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $l4 = $l4 - $l2;

        $i1 = (int) $l4;

        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i1);

        $r2 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzyq: byte[] zza>;

        $i6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzvz: int zza(long)>($l2);

        $i1 = $i0 - $i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i6, $r0, $i1, $i5);

        $i3 = $i3 - $i5;

        $l4 = (long) $i5;

        $l2 = $l2 + $l4;

        $l4 = $r1.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $b7 = $l2 cmp $l4;

        if $b7 != 0 goto label1;

        $r1 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzvz zzd>;

        goto label1;

     label2:
        return $r1;
    }

    private static com.google.android.gms.internal.ads.zzvz zzm(com.google.android.gms.internal.ads.zzvz, com.google.android.gms.internal.ads.zzih, com.google.android.gms.internal.ads.zzwc, com.google.android.gms.internal.ads.zzfp)
    {
        com.google.android.gms.internal.ads.zzih $r1;
        byte[] $r7, $r11;
        com.google.android.gms.internal.ads.zzie $r4;
        long $l0, $l4;
        com.google.android.gms.internal.ads.zzadz $r10;
        java.nio.ByteBuffer $r12;
        short $s3;
        byte $b2;
        int[] $r5, $r6, $r9;
        int $i1, $i5, $i6, $i7;
        boolean $z0;
        com.google.android.gms.internal.ads.zzvz $r0, $r8;
        com.google.android.gms.internal.ads.zzwc $r2;
        com.google.android.gms.internal.ads.zzfp $r3;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvz;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzih;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzwc;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzfp;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzih: boolean zzk()>();

        if $z0 == 0 goto label15;

        $l0 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>(1);

        $r7 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzl(com.google.android.gms.internal.ads.zzvz,long,byte[],int)>($r0, $l0, $r7, 1);

        $l0 = $l0 + 1L;

        $r7 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i1 = 0;

        $b2 = $r7[0];

        $s3 = (short) $b2;

        $s3 = $s3 & 128;

        $b2 = $b2 & 127;

        $r4 = $r1.<com.google.android.gms.internal.ads.zzih: com.google.android.gms.internal.ads.zzie zzb>;

        $r7 = $r4.<com.google.android.gms.internal.ads.zzie: byte[] zza>;

        if $r7 != null goto label01;

        $r7 = newarray (byte)[16];

        $r4.<com.google.android.gms.internal.ads.zzie: byte[] zza> = $r7;

        goto label02;

     label01:
        staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r7, 0);

     label02:
        if $s3 == 0 goto label03;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        $r7 = $r4.<com.google.android.gms.internal.ads.zzie: byte[] zza>;

        $i5 = (int) $b2;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzl(com.google.android.gms.internal.ads.zzvz,long,byte[],int)>($r0, $l0, $r7, $i5);

        $r8 = $r0;

        $l4 = (long) $b2;

        $l0 = $l0 + $l4;

        if $z0 == 0 goto label05;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>(2);

        $r7 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzl(com.google.android.gms.internal.ads.zzvz,long,byte[],int)>($r0, $l0, $r7, 2);

        $l0 = $l0 + 2L;

        $i5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzq()>();

        goto label06;

     label05:
        $i5 = 1;

     label06:
        $r5 = $r4.<com.google.android.gms.internal.ads.zzie: int[] zzd>;

        if $r5 == null goto label07;

        $i6 = lengthof $r5;

        if $i6 >= $i5 goto label08;

     label07:
        $r5 = newarray (int)[$i5];

     label08:
        $r9 = $r4.<com.google.android.gms.internal.ads.zzie: int[] zze>;

        if $r9 == null goto label09;

        $i6 = lengthof $r9;

        if $i6 >= $i5 goto label10;

     label09:
        $r9 = newarray (int)[$i5];

     label10:
        $r6 = $r9;

        if $z0 == 0 goto label13;

        $i6 = $i5 * 6;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>($i6);

        $r7 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzl(com.google.android.gms.internal.ads.zzvz,long,byte[],int)>($r8, $l0, $r7, $i6);

        $l4 = (long) $i6;

        $l0 = $l0 + $l4;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

     label11:
        if $i1 >= $i5 goto label12;

        $i6 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzq()>();

        $r5[$i1] = $i6;

        $i6 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzp()>();

        $r6[$i1] = $i6;

        $i1 = $i1 + 1;

        goto label11;

     label12:
        goto label14;

     label13:
        $r5[0] = 0;

        $i1 = $r2.<com.google.android.gms.internal.ads.zzwc: int zza>;

        $l4 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $l4 = $l0 - $l4;

        $i6 = (int) $l4;

        $i1 = $i1 - $i6;

        $r9[0] = $i1;

     label14:
        $r10 = $r2.<com.google.android.gms.internal.ads.zzwc: com.google.android.gms.internal.ads.zzadz zzc>;

        $i1 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $r11 = $r10.<com.google.android.gms.internal.ads.zzadz: byte[] zzb>;

        $r7 = $r4.<com.google.android.gms.internal.ads.zzie: byte[] zza>;

        $i1 = $r10.<com.google.android.gms.internal.ads.zzadz: int zza>;

        $i6 = $r10.<com.google.android.gms.internal.ads.zzadz: int zzc>;

        $i7 = $r10.<com.google.android.gms.internal.ads.zzadz: int zzd>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzie: void zzc(int,int[],int[],byte[],byte[],int,int,int)>($i5, $r5, $r6, $r11, $r7, $i1, $i6, $i7);

        $l4 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $l0 = $l0 - $l4;

        $i5 = (int) $l0;

        $l0 = (long) $i5;

        $l0 = $l4 + $l0;

        $r2.<com.google.android.gms.internal.ads.zzwc: long zzb> = $l0;

        $i1 = $r2.<com.google.android.gms.internal.ads.zzwc: int zza>;

        $i5 = $i1 - $i5;

        $r2.<com.google.android.gms.internal.ads.zzwc: int zza> = $i5;

        goto label16;

     label15:
        $r8 = $r0;

     label16:
        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzib: boolean zze()>();

        if $z0 == 0 goto label20;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>(4);

        $l0 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $r7 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzl(com.google.android.gms.internal.ads.zzvz,long,byte[],int)>($r8, $l0, $r7, 4);

        $i5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: int zzp()>();

        $l0 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $l0 = $l0 + 4L;

        $r2.<com.google.android.gms.internal.ads.zzwc: long zzb> = $l0;

        $i1 = $r2.<com.google.android.gms.internal.ads.zzwc: int zza>;

        $i1 = $i1 + -4;

        $r2.<com.google.android.gms.internal.ads.zzwc: int zza> = $i1;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzih: void zzi(int)>($i5);

        $l0 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $r12 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzc>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzk(com.google.android.gms.internal.ads.zzvz,long,java.nio.ByteBuffer,int)>($r0, $l0, $r12, $i5);

        $l0 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $l4 = (long) $i5;

        $l0 = $l0 + $l4;

        $r2.<com.google.android.gms.internal.ads.zzwc: long zzb> = $l0;

        $i1 = $r2.<com.google.android.gms.internal.ads.zzwc: int zza>;

        $i5 = $i1 - $i5;

        $r2.<com.google.android.gms.internal.ads.zzwc: int zza> = $i5;

        $r12 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzf>;

        if $r12 == null goto label18;

        $i1 = virtualinvoke $r12.<java.nio.ByteBuffer: int capacity()>();

        if $i1 >= $i5 goto label17;

        goto label18;

     label17:
        $r12 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzf>;

        virtualinvoke $r12.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

        goto label19;

     label18:
        $r12 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i5);

        $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzf> = $r12;

     label19:
        $l0 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $r12 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzf>;

        $i5 = $r2.<com.google.android.gms.internal.ads.zzwc: int zza>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzk(com.google.android.gms.internal.ads.zzvz,long,java.nio.ByteBuffer,int)>($r0, $l0, $r12, $i5);

        return $r0;

     label20:
        $i5 = $r2.<com.google.android.gms.internal.ads.zzwc: int zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzih: void zzi(int)>($i5);

        $l0 = $r2.<com.google.android.gms.internal.ads.zzwc: long zzb>;

        $r12 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzc>;

        $i5 = $r2.<com.google.android.gms.internal.ads.zzwc: int zza>;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzk(com.google.android.gms.internal.ads.zzvz,long,java.nio.ByteBuffer,int)>($r8, $l0, $r12, $i5);

        return $r0;
    }

    private final void zzn(int)
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzwa r0;
        int $i1;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzvz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $i1 := @parameter0: int;

        $l2 = r0.<com.google.android.gms.internal.ads.zzwa: long zze>;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        r0.<com.google.android.gms.internal.ads.zzwa: long zze> = $l2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd>;

        $l3 = $r1.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $b0 = $l2 cmp $l3;

        if $b0 != 0 goto label1;

        $r1 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzvz zzd>;

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd> = $r1;

     label1:
        return;
    }

    public final int zza(com.google.android.gms.internal.ads.zzu, int, boolean) throws java.io.IOException
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzu $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzvz $r2;
        java.io.EOFException $r5;
        com.google.android.gms.internal.ads.zzwa r0;
        int $i1, $i2;
        com.google.android.gms.internal.ads.zzyq $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzu;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzwa: int zzi(int)>($i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzyq: byte[] zza>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzwa: long zze>;

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzvz: int zza(long)>($l0);

        $i1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzu: int zza(byte[],int,int)>($r4, $i2, $i1);

        if $i1 != -1 goto label2;

        if $z0 == 0 goto label1;

        return -1;

     label1:
        $r5 = new java.io.EOFException;

        specialinvoke $r5.<java.io.EOFException: void <init>()>();

        throw $r5;

     label2:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzwa: void zzn(int)>($i1);

        return $i1;
    }

    public final long zzb()
    {
        long l0;
        com.google.android.gms.internal.ads.zzwa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        l0 = r0.<com.google.android.gms.internal.ads.zzwa: long zze>;

        return l0;
    }

    public final void zzc(long)
    {
        com.google.android.gms.internal.ads.zzyx $r2;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzvz $r1, $r4;
        byte $b0;
        com.google.android.gms.internal.ads.zzwa r0;
        int $i3;
        com.google.android.gms.internal.ads.zzyq $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $l1 := @parameter0: long;

        $b0 = $l1 cmp -1L;

        if $b0 == 0 goto label3;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb>;

        $l2 = $r1.<com.google.android.gms.internal.ads.zzvz: long zzb>;

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 < 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzyx zzf>;

        $r3 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzyx: void zzc(com.google.android.gms.internal.ads.zzyq)>($r3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzvz zzb()>();

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb> = $r1;

        goto label1;

     label2:
        $r4 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc>;

        $l1 = $r4.<com.google.android.gms.internal.ads.zzvz: long zza>;

        $l2 = $r1.<com.google.android.gms.internal.ads.zzvz: long zza>;

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label3;

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc> = $r1;

     label3:
        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzih, com.google.android.gms.internal.ads.zzwc)
    {
        com.google.android.gms.internal.ads.zzih $r1;
        com.google.android.gms.internal.ads.zzwc $r2;
        com.google.android.gms.internal.ads.zzwa r0;
        com.google.android.gms.internal.ads.zzfp $r3;
        com.google.android.gms.internal.ads.zzvz $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzih;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzwc;

        $r3 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzfp zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzm(com.google.android.gms.internal.ads.zzvz,com.google.android.gms.internal.ads.zzih,com.google.android.gms.internal.ads.zzwc,com.google.android.gms.internal.ads.zzfp)>($r4, $r1, $r2, $r3);

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzih, com.google.android.gms.internal.ads.zzwc)
    {
        com.google.android.gms.internal.ads.zzih $r4;
        com.google.android.gms.internal.ads.zzwc $r1;
        com.google.android.gms.internal.ads.zzwa r0;
        com.google.android.gms.internal.ads.zzfp $r2;
        com.google.android.gms.internal.ads.zzvz $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzih;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzwc;

        $r2 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzfp zza>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzm(com.google.android.gms.internal.ads.zzvz,com.google.android.gms.internal.ads.zzih,com.google.android.gms.internal.ads.zzwc,com.google.android.gms.internal.ads.zzfp)>($r3, $r4, $r1, $r2);

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc> = $r3;

        return;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzyx $r3;
        com.google.android.gms.internal.ads.zzwa r0;
        com.google.android.gms.internal.ads.zzyq $r2;
        com.google.android.gms.internal.ads.zzvz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc>;

        if $r2 == null goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzyx zzf>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzyx: void zzd(com.google.android.gms.internal.ads.zzyr)>($r1);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzvz zzb()>();

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzvz: void zze(long,int)>(0L, 65536);

        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb>;

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzwa: long zze> = 0L;

        $r3 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzyx zzf>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzyx: void zzg()>();

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzvz $r1;
        com.google.android.gms.internal.ads.zzwa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $r1 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzb>;

        r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzc> = $r1;

        return;
    }

    public final void zzh(com.google.android.gms.internal.ads.zzfp, int)
    {
        byte[] $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzvz $r2;
        com.google.android.gms.internal.ads.zzwa r0;
        com.google.android.gms.internal.ads.zzfp $r1;
        int $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzyq $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzwa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $i1 := @parameter1: int;

     label1:
        if $i1 <= 0 goto label2;

        $i2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzwa: int zzi(int)>($i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzwa: com.google.android.gms.internal.ads.zzvz zzd>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzvz: com.google.android.gms.internal.ads.zzyq zzc>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzyq: byte[] zza>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzwa: long zze>;

        $i3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzvz: int zza(long)>($l0);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: void zzG(byte[],int,int)>($r4, $i3, $i2);

        $i1 = $i1 - $i2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzwa: void zzn(int)>($i2);

        goto label1;

     label2:
        return;
    }
}
