public final class com.google.android.gms.internal.ads.zzjr extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final int zza;
    public final com.google.android.gms.internal.ads.zzcn zzb;
    public final com.google.android.gms.internal.ads.zzcn zzc;

    public void <init>(int, com.google.android.gms.internal.ads.zzcn, com.google.android.gms.internal.ads.zzcn)
    {
        com.google.android.gms.internal.ads.zzcn $r1, $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzjr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzjr;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzcn;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzcn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzjr: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzjr: com.google.android.gms.internal.ads.zzcn zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzjr: com.google.android.gms.internal.ads.zzcn zzc> = $r2;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcn $r1, $r4;
        com.google.android.gms.internal.ads.zzcl $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzjr r0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzjr;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzcl) $r2;

        $i0 = <com.google.android.gms.internal.ads.zzko: int zzd>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzjr: com.google.android.gms.internal.ads.zzcn zzc>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzjr: int zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzjr: com.google.android.gms.internal.ads.zzcn zzb>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcl: void zzm(com.google.android.gms.internal.ads.zzcn,com.google.android.gms.internal.ads.zzcn,int)>($r1, $r4, $i0);

        return;
    }
}
