public final class com.google.android.gms.internal.ads.zzdua extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfid zza;
    private final com.google.android.gms.internal.ads.zzdtx zzb;

    void <init>(com.google.android.gms.internal.ads.zzfid, com.google.android.gms.internal.ads.zzdtx)
    {
        com.google.android.gms.internal.ads.zzfid $r1;
        com.google.android.gms.internal.ads.zzdua r0;
        com.google.android.gms.internal.ads.zzdtx $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdua;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfid;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzdtx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzfid zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzdtx zzb> = $r2;

        return;
    }

    final com.google.android.gms.internal.ads.zzbsv zza() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzfid $r2;
        com.google.android.gms.internal.ads.zzdua r0;
        com.google.android.gms.internal.ads.zzbsv $r1;
        android.os.RemoteException $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdua;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzfid zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfid: com.google.android.gms.internal.ads.zzbsv zzb()>();

        if $r1 == null goto label1;

        return $r1;

     label1:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzj(java.lang.String)>("Unexpected call to adapter creator.");

        $r3 = new android.os.RemoteException;

        specialinvoke $r3.<android.os.RemoteException: void <init>()>();

        throw $r3;
    }

    public final com.google.android.gms.internal.ads.zzbus zzb(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdua r0;
        com.google.android.gms.internal.ads.zzbus $r4;
        com.google.android.gms.internal.ads.zzbsv $r3;
        com.google.android.gms.internal.ads.zzdtx $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdua;

        $r1 := @parameter0: java.lang.String;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzbsv zza()>();

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbsv: com.google.android.gms.internal.ads.zzbus zzc(java.lang.String)>($r1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzdtx zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdtx: void zze(java.lang.String,com.google.android.gms.internal.ads.zzbus)>($r1, $r4);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzfif zzc(java.lang.String, org.json.JSONObject) throws com.google.android.gms.internal.ads.zzfho
    {
        java.lang.Throwable $r9;
        com.google.ads.mediation.admob.AdMobAdapter $r14;
        com.google.android.gms.internal.ads.zzbsv $r6;
        com.google.android.gms.internal.ads.zzfif $r17;
        com.google.android.gms.internal.ads.zzbga $r11;
        com.google.android.gms.internal.ads.zzbfu $r10;
        com.google.android.gms.internal.ads.zzdua r0;
        org.json.JSONException $r7;
        org.json.JSONObject $r3;
        java.lang.Boolean $r13;
        com.google.android.gms.internal.ads.zzdtx $r8;
        java.lang.String $r1, $r2, $r4;
        com.google.android.gms.internal.ads.zzfho $r18;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbtv $r15;
        com.google.android.gms.internal.ads.zzbvk $r16;
        com.google.android.gms.internal.ads.zzbsy $r5;
        java.lang.Object $r12;

        r0 := @this: com.google.android.gms.internal.ads.zzdua;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: org.json.JSONObject;

        $r1 = "com.google.android.gms.ads.mediation.customevent.CustomEventAdapter";

     label01:
        $r17 = new com.google.android.gms.internal.ads.zzfif;

     label02:
        $r4 = "com.google.ads.mediation.admob.AdMobAdapter";

     label03:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label04:
        if $z0 == 0 goto label10;

     label05:
        $r15 = new com.google.android.gms.internal.ads.zzbtv;

     label06:
        $r5 = $r15;

     label07:
        $r14 = new com.google.ads.mediation.admob.AdMobAdapter;

     label08:
        specialinvoke $r14.<com.google.ads.mediation.admob.AdMobAdapter: void <init>()>();

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzbtv: void <init>(com.google.android.gms.ads.mediation.MediationAdapter)>($r14);

     label09:
        goto label35;

     label10:
        $r4 = "com.google.ads.mediation.admob.AdMobCustomTabsAdapter";

     label11:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label12:
        if $z0 == 0 goto label18;

     label13:
        $r15 = new com.google.android.gms.internal.ads.zzbtv;

     label14:
        $r5 = $r15;

     label15:
        $r16 = new com.google.android.gms.internal.ads.zzbvk;

     label16:
        specialinvoke $r16.<com.google.android.gms.internal.ads.zzbvk: void <init>()>();

        specialinvoke $r15.<com.google.android.gms.internal.ads.zzbtv: void <init>(com.google.android.gms.ads.mediation.MediationAdapter)>($r16);

     label17:
        goto label35;

     label18:
        $r6 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzbsv zza()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label19:
        $r1 = "com.google.ads.mediation.customevent.CustomEventAdapter";

        if $z0 != 0 goto label22;

     label20:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label21:
        if $z0 == 0 goto label34;

     label22:
        $r1 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("class_name");

        $z0 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzbsv: boolean zze(java.lang.String)>($r1);

     label23:
        if $z0 == 0 goto label26;

     label24:
        $r5 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzbsv: com.google.android.gms.internal.ads.zzbsy zzb(java.lang.String)>("com.google.android.gms.ads.mediation.customevent.CustomEventAdapter");

     label25:
        goto label35;

     label26:
        $z0 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzbsv: boolean zzd(java.lang.String)>($r1);

     label27:
        if $z0 == 0 goto label30;

     label28:
        $r5 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzbsv: com.google.android.gms.internal.ads.zzbsy zzb(java.lang.String)>($r1);

     label29:
        goto label35;

     label30:
        $r5 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzbsv: com.google.android.gms.internal.ads.zzbsy zzb(java.lang.String)>("com.google.ads.mediation.customevent.CustomEventAdapter");

     label31:
        goto label35;

     label32:
        $r7 := @caughtexception;

     label33:
        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("Invalid custom event.", $r7);

     label34:
        $r5 = interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzbsv: com.google.android.gms.internal.ads.zzbsy zzb(java.lang.String)>($r2);

     label35:
        specialinvoke $r17.<com.google.android.gms.internal.ads.zzfif: void <init>(com.google.android.gms.internal.ads.zzbsy)>($r5);

     label36:
        $r8 = r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzdtx zzb>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdtx: void zzd(java.lang.String,com.google.android.gms.internal.ads.zzfif)>($r2, $r17);

        return $r17;

     label37:
        $r9 := @caughtexception;

        $r10 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzjk>;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r10);

        $r13 = (java.lang.Boolean) $r12;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label38;

        $r8 = r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzdtx zzb>;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzdtx: void zzd(java.lang.String,com.google.android.gms.internal.ads.zzfif)>($r2, null);

     label38:
        $r18 = new com.google.android.gms.internal.ads.zzfho;

        specialinvoke $r18.<com.google.android.gms.internal.ads.zzfho: void <init>(java.lang.Throwable)>($r9);

        throw $r18;

        catch java.lang.Throwable from label01 to label02 with label37;
        catch java.lang.Throwable from label03 to label04 with label37;
        catch java.lang.Throwable from label05 to label06 with label37;
        catch java.lang.Throwable from label07 to label08 with label37;
        catch java.lang.Throwable from label08 to label09 with label37;
        catch java.lang.Throwable from label11 to label12 with label37;
        catch java.lang.Throwable from label13 to label14 with label37;
        catch java.lang.Throwable from label15 to label16 with label37;
        catch java.lang.Throwable from label16 to label17 with label37;
        catch java.lang.Throwable from label18 to label19 with label37;
        catch java.lang.Throwable from label20 to label21 with label37;
        catch org.json.JSONException from label22 to label23 with label32;
        catch org.json.JSONException from label24 to label25 with label32;
        catch org.json.JSONException from label26 to label27 with label32;
        catch org.json.JSONException from label28 to label29 with label32;
        catch org.json.JSONException from label30 to label31 with label32;
        catch java.lang.Throwable from label22 to label23 with label37;
        catch java.lang.Throwable from label24 to label25 with label37;
        catch java.lang.Throwable from label26 to label27 with label37;
        catch java.lang.Throwable from label28 to label29 with label37;
        catch java.lang.Throwable from label30 to label31 with label37;
        catch java.lang.Throwable from label33 to label35 with label37;
        catch java.lang.Throwable from label35 to label36 with label37;
    }

    public final boolean zzd()
    {
        com.google.android.gms.internal.ads.zzfid $r2;
        com.google.android.gms.internal.ads.zzdua r0;
        com.google.android.gms.internal.ads.zzbsv $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdua;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdua: com.google.android.gms.internal.ads.zzfid zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfid: com.google.android.gms.internal.ads.zzbsv zzb()>();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
