public final class com.google.android.gms.internal.ads.zzbpw extends com.google.android.gms.internal.ads.zzayg implements com.google.android.gms.internal.ads.zzbpy
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbpw r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbpw;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.instream.client.IInstreamAdLoadCallback");

        return;
    }

    public final void zze(int) throws android.os.RemoteException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbpw r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbpw;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(2, $r1);

        return;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zze) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbpw r0;
        com.google.android.gms.ads.internal.client.zze $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbpw;

        $r2 := @parameter0: com.google.android.gms.ads.internal.client.zze;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzd(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(3, $r1);

        return;
    }

    public final void zzg(com.google.android.gms.internal.ads.zzbps) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbpw r0;
        com.google.android.gms.internal.ads.zzbps $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbpw;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbps;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
