abstract enum class com.google.common.hash.Hashing$ChecksumType extends java.lang.Enum implements com.google.common.hash.ImmutableSupplier
{
    private static final com.google.common.hash.Hashing$ChecksumType[] $VALUES;
    public static final enum com.google.common.hash.Hashing$ChecksumType ADLER_32;
    public static final enum com.google.common.hash.Hashing$ChecksumType CRC_32;
    public final com.google.common.hash.HashFunction hashFunction;

    private static com.google.common.hash.Hashing$ChecksumType[] $values()
    {
        com.google.common.hash.Hashing$ChecksumType $r1;
        com.google.common.hash.Hashing$ChecksumType[] $r0;

        $r0 = newarray (com.google.common.hash.Hashing$ChecksumType)[2];

        $r1 = <com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.Hashing$ChecksumType CRC_32>;

        $r0[0] = $r1;

        $r1 = <com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.Hashing$ChecksumType ADLER_32>;

        $r0[1] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        com.google.common.hash.Hashing$ChecksumType$1 $r1;
        com.google.common.hash.Hashing$ChecksumType[] $r0;
        com.google.common.hash.Hashing$ChecksumType$2 $r2;

        $r1 = new com.google.common.hash.Hashing$ChecksumType$1;

        specialinvoke $r1.<com.google.common.hash.Hashing$ChecksumType$1: void <init>(java.lang.String,int,java.lang.String)>("CRC_32", 0, "Hashing.crc32()");

        <com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.Hashing$ChecksumType CRC_32> = $r1;

        $r2 = new com.google.common.hash.Hashing$ChecksumType$2;

        specialinvoke $r2.<com.google.common.hash.Hashing$ChecksumType$2: void <init>(java.lang.String,int,java.lang.String)>("ADLER_32", 1, "Hashing.adler32()");

        <com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.Hashing$ChecksumType ADLER_32> = $r2;

        $r0 = staticinvoke <com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.Hashing$ChecksumType[] $values()>();

        <com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.Hashing$ChecksumType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.common.hash.Hashing$ChecksumType r0;
        int $i0;
        java.lang.String $r1, $r2;
        com.google.common.hash.ChecksumHashFunction $r3;

        r0 := @this: com.google.common.hash.Hashing$ChecksumType;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r2, $i0);

        $r3 = new com.google.common.hash.ChecksumHashFunction;

        specialinvoke $r3.<com.google.common.hash.ChecksumHashFunction: void <init>(com.google.common.hash.ImmutableSupplier,int,java.lang.String)>(r0, 32, $r1);

        r0.<com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.HashFunction hashFunction> = $r3;

        return;
    }

    void <init>(java.lang.String, int, java.lang.String, com.google.common.hash.Hashing$1)
    {
        com.google.common.hash.Hashing$ChecksumType r0;
        com.google.common.hash.Hashing$1 $r3;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.common.hash.Hashing$ChecksumType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.common.hash.Hashing$1;

        specialinvoke r0.<com.google.common.hash.Hashing$ChecksumType: void <init>(java.lang.String,int,java.lang.String)>($r1, $i0, $r2);

        return;
    }

    public static com.google.common.hash.Hashing$ChecksumType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        com.google.common.hash.Hashing$ChecksumType $r2;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/hash/Hashing$ChecksumType;", $r0);

        $r2 = (com.google.common.hash.Hashing$ChecksumType) $r1;

        return $r2;
    }

    public static com.google.common.hash.Hashing$ChecksumType[] values()
    {
        java.lang.Object $r0;
        com.google.common.hash.Hashing$ChecksumType[] $r1;

        $r1 = <com.google.common.hash.Hashing$ChecksumType: com.google.common.hash.Hashing$ChecksumType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.hash.Hashing$ChecksumType[]) $r0;

        return $r1;
    }
}
