public final class com.google.android.gms.internal.ads.zzehx extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzfod zza;
    public final android.view.View zzb;

    public void <init>(com.google.android.gms.internal.ads.zzfod, android.view.View)
    {
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzehx r0;
        com.google.android.gms.internal.ads.zzfod $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzehx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfod;

        $r2 := @parameter1: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzehx: com.google.android.gms.internal.ads.zzfod zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzehx: android.view.View zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzbga $r2;
        com.google.android.gms.internal.ads.zzfod $r6;
        com.google.android.gms.internal.ads.zzbfu $r1;
        com.google.android.gms.internal.ads.zzehx r0;
        java.lang.Boolean $r4;
        android.view.View $r5;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzehx;

        $r1 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzeU>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfob: boolean zzb()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r5 = r0.<com.google.android.gms.internal.ads.zzehx: android.view.View zzb>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzehx: com.google.android.gms.internal.ads.zzfod zza>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfod: void zzd(android.view.View)>($r5);

     label2:
        return;
    }
}
