public final class com.google.android.gms.internal.ads.zzdqc extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.common.util.concurrent.ListenableFuture zza;

    public void <init>(com.google.common.util.concurrent.ListenableFuture)
    {
        com.google.android.gms.internal.ads.zzdqc r0;
        com.google.common.util.concurrent.ListenableFuture $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdqc;

        $r1 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdqc: com.google.common.util.concurrent.ListenableFuture zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdqc r0;
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.android.gms.internal.ads.zzeml $r3;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdqc;

        $r2 := @parameter0: java.lang.Object;

        if $r2 == null goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdqc: com.google.common.util.concurrent.ListenableFuture zza>;

        return $r1;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzeml;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzeml: void <init>(int,java.lang.String)>(1, "Retrieve required value in native ad response failed.");

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzg(java.lang.Throwable)>($r3);

        return $r1;
    }
}
