public final class com.google.android.gms.internal.ads.zzcqd extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcqd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcqd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcjx $r1;
        com.google.android.gms.internal.ads.zzcqd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcqd;

        $r1 = new com.google.android.gms.internal.ads.zzcjx;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzcjx: void <init>()>();

        return $r1;
    }
}
