public final class com.google.android.gms.internal.ads.zzctn extends java.lang.Object implements com.google.android.gms.internal.ads.zzazj
{
    private final java.util.concurrent.ScheduledExecutorService zza;
    private final com.google.android.gms.common.util.Clock zzb;
    private java.util.concurrent.ScheduledFuture zzc;
    private long zzd;
    private long zze;
    private java.lang.Runnable zzf;
    private boolean zzg;

    public void <init>(java.util.concurrent.ScheduledExecutorService, com.google.android.gms.common.util.Clock)
    {
        com.google.android.gms.internal.ads.zzazk $r2;
        com.google.android.gms.common.util.Clock $r1;
        java.util.concurrent.ScheduledExecutorService $r3;
        com.google.android.gms.internal.ads.zzctn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzctn;

        $r3 := @parameter0: java.util.concurrent.ScheduledExecutorService;

        $r1 := @parameter1: com.google.android.gms.common.util.Clock;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzctn: long zzd> = -1L;

        r0.<com.google.android.gms.internal.ads.zzctn: long zze> = -1L;

        r0.<com.google.android.gms.internal.ads.zzctn: java.lang.Runnable zzf> = null;

        r0.<com.google.android.gms.internal.ads.zzctn: boolean zzg> = 0;

        r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledExecutorService zza> = $r3;

        r0.<com.google.android.gms.internal.ads.zzctn: com.google.android.gms.common.util.Clock zzb> = $r1;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.internal.ads.zzazk zzb()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzazk: void zzc(com.google.android.gms.internal.ads.zzazj)>(r0);

        return;
    }

    public final void zza(boolean)
    {
        com.google.android.gms.internal.ads.zzctn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzctn;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzctn: void zzc()>();

        return;

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzctn: void zzb()>();

        return;
    }

    final void zzb()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.common.util.Clock $r2;
        java.util.concurrent.ScheduledFuture $r1;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzctn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzctn;

        entermonitor r0;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzctn: boolean zzg>;

        if $z0 != 0 goto label4;

        $r1 = r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledFuture zzc>;

        if $r1 == null goto label2;

        $z0 = interfaceinvoke $r1.<java.util.concurrent.ScheduledFuture: boolean isDone()>();

        if $z0 != 0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledFuture zzc>;

        interfaceinvoke $r1.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>(1);

        $l0 = r0.<com.google.android.gms.internal.ads.zzctn: long zzd>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzctn: com.google.android.gms.common.util.Clock zzb>;

        $l1 = interfaceinvoke $r2.<com.google.android.gms.common.util.Clock: long elapsedRealtime()>();

        $l0 = $l0 - $l1;

        r0.<com.google.android.gms.internal.ads.zzctn: long zze> = $l0;

        goto label3;

     label2:
        r0.<com.google.android.gms.internal.ads.zzctn: long zze> = -1L;

     label3:
        r0.<com.google.android.gms.internal.ads.zzctn: boolean zzg> = 1;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label4 with label5;
    }

    final void zzc()
    {
        java.lang.Throwable $r5;
        java.util.concurrent.ScheduledFuture $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzctn r0;
        java.lang.Runnable $r1;
        java.util.concurrent.TimeUnit $r4;
        byte $b1;
        java.util.concurrent.ScheduledExecutorService $r3;
        int $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzctn;

        entermonitor r0;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzctn: boolean zzg>;

        if $z0 == 0 goto label3;

        $l0 = r0.<com.google.android.gms.internal.ads.zzctn: long zze>;

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledFuture zzc>;

        if $r2 == null goto label2;

        $z0 = interfaceinvoke $r2.<java.util.concurrent.ScheduledFuture: boolean isCancelled()>();

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledExecutorService zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzctn: java.lang.Runnable zzf>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzctn: long zze>;

        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r2 = interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r1, $l0, $r4);

        r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledFuture zzc> = $r2;

     label2:
        r0.<com.google.android.gms.internal.ads.zzctn: boolean zzg> = 0;

     label3:
        exitmonitor r0;

        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final void zzd(int, java.lang.Runnable)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.common.util.Clock $r2;
        java.util.concurrent.ScheduledFuture $r5;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzctn r0;
        java.lang.Runnable $r1;
        java.util.concurrent.TimeUnit $r3;
        int $i1;
        java.util.concurrent.ScheduledExecutorService $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzctn;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.lang.Runnable;

        entermonitor r0;

     label1:
        r0.<com.google.android.gms.internal.ads.zzctn: java.lang.Runnable zzf> = $r1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzctn: com.google.android.gms.common.util.Clock zzb>;

        $l2 = interfaceinvoke $r2.<com.google.android.gms.common.util.Clock: long elapsedRealtime()>();

        $l0 = (long) $i1;

        $l2 = $l2 + $l0;

        r0.<com.google.android.gms.internal.ads.zzctn: long zzd> = $l2;

        $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledExecutorService zza>;

        $r5 = interfaceinvoke $r4.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r1, $l0, $r3);

        r0.<com.google.android.gms.internal.ads.zzctn: java.util.concurrent.ScheduledFuture zzc> = $r5;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
