public final class com.google.android.gms.internal.ads.zzcgk extends java.lang.Object
{
    public final boolean zza;
    public final int zzb;
    public final int zzc;
    public final int zzd;
    public final java.lang.String zze;
    public final int zzf;
    public final int zzg;
    public final int zzh;
    public final int zzi;
    public final boolean zzj;
    public final boolean zzk;
    public final boolean zzl;
    public final boolean zzm;
    public final long zzn;
    public final long zzo;

    public void <init>(java.lang.String)
    {
        long $l1;
        com.google.android.gms.internal.ads.zzbga $r7;
        com.google.android.gms.internal.ads.zzbfu $r5;
        org.json.JSONException $r4, $r6;
        org.json.JSONObject $r2, $r3;
        int $i0;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzcgk r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcgk;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = null;

        if $r1 == null goto label4;

        $r3 = new org.json.JSONObject;

     label1:
        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label2:
        $r2 = $r3;

        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzJ>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: boolean zza(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "aggressive_media_codec_release", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: boolean zza> = $z0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzl>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "byte_buffer_precache_limit", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: int zzb> = $i0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzw>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "exo_cache_buffer_size", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: int zzc> = $i0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzh>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "exo_connect_timeout_millis", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: int zzd> = $i0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzg>;

        if $r2 == null goto label8;

     label5:
        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("exo_player_version");

     label6:
        goto label9;

     label7:
        $r6 := @caughtexception;

     label8:
        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r5);

        $r1 = (java.lang.String) $r8;

     label9:
        r0.<com.google.android.gms.internal.ads.zzcgk: java.lang.String zze> = $r1;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzi>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "exo_read_timeout_millis", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: int zzf> = $i0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzj>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "load_check_interval_bytes", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: int zzg> = $i0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzk>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "player_precache_limit", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: int zzh> = $i0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzm>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "socket_receive_buffer_size", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: int zzi> = $i0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzei>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: boolean zza(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "use_cache_data_source", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: boolean zzj> = $z0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzn>;

        staticinvoke <com.google.android.gms.internal.ads.zzcgk: int zzb(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "min_retry_count", $r5);

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzq>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: boolean zza(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "treat_load_exception_as_non_fatal", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: boolean zzk> = $z0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbR>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: boolean zza(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "enable_multiple_video_playback", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: boolean zzl> = $z0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbT>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: boolean zza(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "use_range_http_data_source", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: boolean zzm> = $z0;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbU>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: long zzc(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "range_http_data_source_high_water_mark", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: long zzn> = $l1;

        $r5 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzbV>;

        $l1 = staticinvoke <com.google.android.gms.internal.ads.zzcgk: long zzc(org.json.JSONObject,java.lang.String,com.google.android.gms.internal.ads.zzbfu)>($r2, "range_http_data_source_low_water_mark", $r5);

        r0.<com.google.android.gms.internal.ads.zzcgk: long zzo> = $l1;

        return;

        catch org.json.JSONException from label1 to label2 with label3;
        catch org.json.JSONException from label5 to label6 with label7;
    }

    private static final boolean zza(org.json.JSONObject, java.lang.String, com.google.android.gms.internal.ads.zzbfu)
    {
        com.google.android.gms.internal.ads.zzbga $r3;
        com.google.android.gms.internal.ads.zzbfu $r2;
        org.json.JSONException $r6;
        org.json.JSONObject $r1;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r0;
        boolean $z0, $z1;

        $r1 := @parameter0: org.json.JSONObject;

        $r0 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.internal.ads.zzbfu;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $r1 == null goto label3;

     label1:
        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean getBoolean(java.lang.String)>($r0);

     label2:
        $z0 = $z1;

     label3:
        return $z0;

     label4:
        $r6 := @caughtexception;

        goto label3;

        catch org.json.JSONException from label1 to label2 with label4;
    }

    private static final int zzb(org.json.JSONObject, java.lang.String, com.google.android.gms.internal.ads.zzbfu)
    {
        java.lang.Integer $r6;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r1;
        org.json.JSONException $r3;
        org.json.JSONObject $r2;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r0;

        $r2 := @parameter0: org.json.JSONObject;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzbfu;

        if $r2 == null goto label4;

     label1:
        $i0 = virtualinvoke $r2.<org.json.JSONObject: int getInt(java.lang.String)>($r0);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

     label4:
        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        return $i0;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    private static final long zzc(org.json.JSONObject, java.lang.String, com.google.android.gms.internal.ads.zzbfu)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzbga $r4;
        com.google.android.gms.internal.ads.zzbfu $r1;
        org.json.JSONException $r3;
        org.json.JSONObject $r2;
        java.lang.Long $r6;
        java.lang.Object $r5;
        java.lang.String $r0;

        $r2 := @parameter0: org.json.JSONObject;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzbfu;

        if $r2 == null goto label4;

     label1:
        $l0 = virtualinvoke $r2.<org.json.JSONObject: long getLong(java.lang.String)>($r0);

     label2:
        return $l0;

     label3:
        $r3 := @caughtexception;

     label4:
        $r4 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r1);

        $r6 = (java.lang.Long) $r5;

        $l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        return $l0;

        catch org.json.JSONException from label1 to label2 with label3;
    }
}
