public final class com.google.android.gms.internal.ads.zzap extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzap zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzap $r0;

        $r0 = new com.google.android.gms.internal.ads.zzap;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzap: void <init>()>();

        <com.google.android.gms.internal.ads.zzap: com.google.android.gms.internal.ads.zzap zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzap r0;

        r0 := @this: com.google.android.gms.internal.ads.zzap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
