public class com.google.common.math.BigDecimalMath extends java.lang.Object
{

    private void <init>()
    {
        com.google.common.math.BigDecimalMath r0;

        r0 := @this: com.google.common.math.BigDecimalMath;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double roundToDouble(java.math.BigDecimal, java.math.RoundingMode)
    {
        java.math.BigDecimal $r0;
        java.math.RoundingMode $r1;
        double $d0;
        com.google.common.math.BigDecimalMath$BigDecimalToDoubleRounder $r2;

        $r0 := @parameter0: java.math.BigDecimal;

        $r1 := @parameter1: java.math.RoundingMode;

        $r2 = <com.google.common.math.BigDecimalMath$BigDecimalToDoubleRounder: com.google.common.math.BigDecimalMath$BigDecimalToDoubleRounder INSTANCE>;

        $d0 = virtualinvoke $r2.<com.google.common.math.BigDecimalMath$BigDecimalToDoubleRounder: double roundToDouble(java.lang.Number,java.math.RoundingMode)>($r0, $r1);

        return $d0;
    }
}
