class com.google.common.base.Functions$FunctionComposition extends java.lang.Object implements com.google.common.base.Function, java.io.Serializable
{
    private static final long serialVersionUID;
    private final com.google.common.base.Function f;
    private final com.google.common.base.Function g;

    public void <init>(com.google.common.base.Function, com.google.common.base.Function)
    {
        com.google.common.base.Function r1, r2;
        com.google.common.base.Functions$FunctionComposition r0;
        java.lang.Object $r3;

        r0 := @this: com.google.common.base.Functions$FunctionComposition;

        r1 := @parameter0: com.google.common.base.Function;

        r2 := @parameter1: com.google.common.base.Function;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (com.google.common.base.Function) $r3;

        r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function g> = r1;

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        r1 = (com.google.common.base.Function) $r3;

        r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function f> = r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.google.common.base.Function $r2, $r3;
        com.google.common.base.Functions$FunctionComposition r0;
        java.lang.Object r1;

        r0 := @this: com.google.common.base.Functions$FunctionComposition;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function g>;

        $r3 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function f>;

        r1 = interfaceinvoke $r3.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r1);

        r1 = interfaceinvoke $r2.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r1);

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.base.Function $r3, $r4;
        com.google.common.base.Functions$FunctionComposition r0, r2;
        java.lang.Object $r1;
        boolean z0;

        r0 := @this: com.google.common.base.Functions$FunctionComposition;

        $r1 := @parameter0: java.lang.Object;

        z0 = $r1 instanceof com.google.common.base.Functions$FunctionComposition;

        if z0 == 0 goto label1;

        r2 = (com.google.common.base.Functions$FunctionComposition) $r1;

        $r3 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function f>;

        $r4 = r2.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function f>;

        z0 = interfaceinvoke $r3.<com.google.common.base.Function: boolean equals(java.lang.Object)>($r4);

        if z0 == 0 goto label1;

        $r3 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function g>;

        $r4 = r2.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function g>;

        z0 = interfaceinvoke $r3.<com.google.common.base.Function: boolean equals(java.lang.Object)>($r4);

        if z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        com.google.common.base.Function $r1;
        com.google.common.base.Functions$FunctionComposition r0;
        int $i0, $i1;

        r0 := @this: com.google.common.base.Functions$FunctionComposition;

        $r1 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function f>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r1 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function g>;

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Function $r1;
        com.google.common.base.Functions$FunctionComposition r0;
        int $i0, $i1;
        java.lang.StringBuilder $r5;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.google.common.base.Functions$FunctionComposition;

        $r1 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function g>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r1 = r0.<com.google.common.base.Functions$FunctionComposition: com.google.common.base.Function f>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 2;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
