public final class com.google.android.gms.internal.ads.zzrk extends java.lang.Object
{
    private static final byte[] zza;
    private static final byte[] zzb;
    private java.nio.ByteBuffer zzc;
    private int zzd;
    private int zze;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[47];

        $r0[0] = 79;

        $r0[1] = 103;

        $r0[2] = 103;

        $r0[3] = 83;

        $r0[4] = 0;

        $r0[5] = 2;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 0;

        $r0[9] = 0;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 0;

        $r0[13] = 0;

        $r0[14] = 0;

        $r0[15] = 0;

        $r0[16] = 0;

        $r0[17] = 0;

        $r0[18] = 0;

        $r0[19] = 0;

        $r0[20] = 0;

        $r0[21] = 0;

        $r0[22] = 28;

        $r0[23] = -43;

        $r0[24] = -59;

        $r0[25] = -9;

        $r0[26] = 1;

        $r0[27] = 19;

        $r0[28] = 79;

        $r0[29] = 112;

        $r0[30] = 117;

        $r0[31] = 115;

        $r0[32] = 72;

        $r0[33] = 101;

        $r0[34] = 97;

        $r0[35] = 100;

        $r0[36] = 1;

        $r0[37] = 2;

        $r0[38] = 56;

        $r0[39] = 1;

        $r0[40] = -128;

        $r0[41] = -69;

        $r0[42] = 0;

        $r0[43] = 0;

        $r0[44] = 0;

        $r0[45] = 0;

        $r0[46] = 0;

        <com.google.android.gms.internal.ads.zzrk: byte[] zza> = $r0;

        $r0 = newarray (byte)[44];

        $r0[0] = 79;

        $r0[1] = 103;

        $r0[2] = 103;

        $r0[3] = 83;

        $r0[4] = 0;

        $r0[5] = 0;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 0;

        $r0[9] = 0;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 0;

        $r0[13] = 0;

        $r0[14] = 0;

        $r0[15] = 0;

        $r0[16] = 0;

        $r0[17] = 0;

        $r0[18] = 1;

        $r0[19] = 0;

        $r0[20] = 0;

        $r0[21] = 0;

        $r0[22] = 11;

        $r0[23] = -103;

        $r0[24] = 87;

        $r0[25] = 83;

        $r0[26] = 1;

        $r0[27] = 16;

        $r0[28] = 79;

        $r0[29] = 112;

        $r0[30] = 117;

        $r0[31] = 115;

        $r0[32] = 84;

        $r0[33] = 97;

        $r0[34] = 103;

        $r0[35] = 115;

        $r0[36] = 0;

        $r0[37] = 0;

        $r0[38] = 0;

        $r0[39] = 0;

        $r0[40] = 0;

        $r0[41] = 0;

        $r0[42] = 0;

        $r0[43] = 0;

        <com.google.android.gms.internal.ads.zzrk: byte[] zzb> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzrk r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzrk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <com.google.android.gms.internal.ads.zzdt: java.nio.ByteBuffer zza>;

        r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzrk: int zze> = 0;

        r0.<com.google.android.gms.internal.ads.zzrk: int zzd> = 2;

        return;
    }

    private static final void zzc(java.nio.ByteBuffer, long, int, int, boolean)
    {
        byte $b2;
        int $i0, $i1;
        long $l3;
        java.nio.ByteBuffer $r0;
        boolean $z0;

        $r0 := @parameter0: java.nio.ByteBuffer;

        $l3 := @parameter1: long;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(79);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(103);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(103);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(83);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(0);

        if 1 == $z0 goto label1;

        $b2 = 0;

        goto label2;

     label1:
        $b2 = 2;

     label2:
        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b2);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l3);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>(0);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i0);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>(0);

        $l3 = (long) $i1;

        $b2 = staticinvoke <com.google.android.gms.internal.ads.zzgcw: byte zza(long)>($l3);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b2);

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzih, java.util.List)
    {
        com.google.android.gms.internal.ads.zzih $r1;
        byte[] $r4;
        long $l7;
        java.nio.ByteBuffer $r3, $r6;
        java.lang.NullPointerException $r8;
        byte $b8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.android.gms.internal.ads.zzrk r0;
        java.nio.ByteOrder $r7;
        java.util.List $r2;
        java.lang.Object $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzrk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzih;

        $r2 := @parameter1: java.util.List;

        $r3 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzc>;

        $r4 = null;

        if $r3 == null goto label21;

        $i0 = virtualinvoke $r3.<java.nio.ByteBuffer: int limit()>();

        $r3 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzc>;

        $i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>();

        $i0 = $i0 - $i1;

        if $i0 != 0 goto label01;

        return;

     label01:
        $i0 = r0.<com.google.android.gms.internal.ads.zzrk: int zzd>;

        if $i0 != 2 goto label04;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 == 1 goto label03;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 3 goto label02;

        goto label03;

     label02:
        goto label04;

     label03:
        $r5 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (byte[]) $r5;

        goto label04;

     label04:
        $r3 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzc>;

        $i0 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>();

        $i1 = $i0;

        $i2 = virtualinvoke $r3.<java.nio.ByteBuffer: int limit()>();

        $i3 = $i2 - $i0;

        $i0 = r0.<com.google.android.gms.internal.ads.zzrk: int zzd>;

        $i4 = $i3 + 255;

        $i4 = $i4 / 255;

        $i5 = $i4 + 27;

        $i5 = $i5 + $i3;

        if $i0 != 2 goto label07;

        if $r4 == null goto label05;

        $i0 = lengthof $r4;

        $i0 = $i0 + 28;

        goto label06;

     label05:
        $i0 = 47;

     label06:
        $i6 = $i0 + 44;

        $i5 = $i5 + $i6;

        goto label08;

     label07:
        $i0 = 0;

     label08:
        $r6 = r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc>;

        $i6 = virtualinvoke $r6.<java.nio.ByteBuffer: int capacity()>();

        if $i6 >= $i5 goto label09;

        $r6 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i5);

        $r7 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r7);

        r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc> = $r6;

        goto label10;

     label09:
        $r6 = r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc>;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

     label10:
        $r6 = r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc>;

        $i5 = r0.<com.google.android.gms.internal.ads.zzrk: int zzd>;

        if $i5 != 2 goto label13;

        if $r4 == null goto label11;

        staticinvoke <com.google.android.gms.internal.ads.zzrk: void zzc(java.nio.ByteBuffer,long,int,int,boolean)>($r6, 0L, 0, 1, 1);

        $i6 = lengthof $r4;

        $l7 = (long) $i6;

        $b8 = staticinvoke <com.google.android.gms.internal.ads.zzgcw: byte zza(long)>($l7);

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b8);

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

        $r4 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>();

        $i5 = virtualinvoke $r6.<java.nio.ByteBuffer: int arrayOffset()>();

        $i6 = $i6 + 28;

        $i5 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzd(byte[],int,int,int)>($r4, $i5, $i6, 0);

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int,int)>(22, $i5);

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i6);

        goto label12;

     label11:
        $r4 = <com.google.android.gms.internal.ads.zzrk: byte[] zza>;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

     label12:
        $r4 = <com.google.android.gms.internal.ads.zzrk: byte[] zzb>;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

     label13:
        $i5 = staticinvoke <com.google.android.gms.internal.ads.zzadq: int zzc(java.nio.ByteBuffer)>($r3);

        $i6 = r0.<com.google.android.gms.internal.ads.zzrk: int zze>;

        $i5 = $i6 + $i5;

        r0.<com.google.android.gms.internal.ads.zzrk: int zze> = $i5;

        $i6 = r0.<com.google.android.gms.internal.ads.zzrk: int zzd>;

        $l7 = (long) $i5;

        staticinvoke <com.google.android.gms.internal.ads.zzrk: void zzc(java.nio.ByteBuffer,long,int,int,boolean)>($r6, $l7, $i6, $i4, 0);

        $i5 = 0;

     label14:
        if $i5 >= $i4 goto label17;

        if $i3 < 255 goto label15;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(-1);

        $i3 = $i3 + -255;

        goto label16;

     label15:
        $b8 = (byte) $i3;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b8);

        $i3 = 0;

     label16:
        $i5 = $i5 + 1;

        goto label14;

     label17:
        if $i1 >= $i2 goto label18;

        $b8 = virtualinvoke $r3.<java.nio.ByteBuffer: byte get(int)>($i1);

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b8);

        $i1 = $i1 + 1;

        goto label17;

     label18:
        $i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int limit()>();

        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i1);

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer flip()>();

        $i1 = r0.<com.google.android.gms.internal.ads.zzrk: int zzd>;

        if $i1 != 2 goto label19;

        $r4 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>();

        $i1 = virtualinvoke $r6.<java.nio.ByteBuffer: int arrayOffset()>();

        $i1 = $i1 + $i0;

        $i1 = $i1 + 44;

        $i2 = virtualinvoke $r6.<java.nio.ByteBuffer: int limit()>();

        $i3 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>();

        $i2 = $i2 - $i3;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzd(byte[],int,int,int)>($r4, $i1, $i2, 0);

        $i0 = $i0 + 66;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int,int)>($i0, $i1);

        goto label20;

     label19:
        $r4 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>();

        $i0 = virtualinvoke $r6.<java.nio.ByteBuffer: int arrayOffset()>();

        $i1 = virtualinvoke $r6.<java.nio.ByteBuffer: int limit()>();

        $i2 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>();

        $i1 = $i1 - $i2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfy: int zzd(byte[],int,int,int)>($r4, $i0, $i1, 0);

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int,int)>(22, $i0);

     label20:
        $i0 = r0.<com.google.android.gms.internal.ads.zzrk: int zzd>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzrk: int zzd> = $i0;

        r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc> = $r6;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzib: void zzb()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc>;

        $i0 = virtualinvoke $r3.<java.nio.ByteBuffer: int remaining()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzih: void zzi(int)>($i0);

        $r3 = $r1.<com.google.android.gms.internal.ads.zzih: java.nio.ByteBuffer zzc>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc>;

        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r6);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzih: void zzj()>();

        return;

     label21:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r8;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzrk r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzrk;

        $r1 = <com.google.android.gms.internal.ads.zzdt: java.nio.ByteBuffer zza>;

        r0.<com.google.android.gms.internal.ads.zzrk: java.nio.ByteBuffer zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzrk: int zze> = 0;

        r0.<com.google.android.gms.internal.ads.zzrk: int zzd> = 2;

        return;
    }
}
