public final class com.google.android.gms.internal.ads.zzavh extends com.google.android.gms.internal.ads.zzavg
{

    protected void <init>(android.content.Context, java.lang.String, boolean)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzavh r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzavh;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzavg: void <init>(android.content.Context,java.lang.String,boolean)>($r1, $r2, $z0);

        return;
    }

    public static com.google.android.gms.internal.ads.zzavh zzt(java.lang.String, android.content.Context, boolean)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzavh $r2;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $z0 := @parameter2: boolean;

        staticinvoke <com.google.android.gms.internal.ads.zzavh: void zzr(android.content.Context,boolean)>($r1, 0);

        $r2 = new com.google.android.gms.internal.ads.zzavh;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzavh: void <init>(android.content.Context,java.lang.String,boolean)>($r1, $r0, 0);

        return $r2;
    }

    public static com.google.android.gms.internal.ads.zzavh zzu(java.lang.String, android.content.Context, boolean, int)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzavh $r2;
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        staticinvoke <com.google.android.gms.internal.ads.zzavh: void zzr(android.content.Context,boolean)>($r1, $z0);

        $r2 = new com.google.android.gms.internal.ads.zzavh;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzavh: void <init>(android.content.Context,java.lang.String,boolean)>($r1, $r0, $z0);

        return $r2;
    }

    protected final java.util.List zzp(com.google.android.gms.internal.ads.zzawj, android.content.Context, com.google.android.gms.internal.ads.zzasg, com.google.android.gms.internal.ads.zzarz)
    {
        android.content.Context $r3;
        java.util.ArrayList $r6;
        java.util.List $r7;
        com.google.android.gms.internal.ads.zzasg $r1;
        com.google.android.gms.internal.ads.zzawj $r2;
        com.google.android.gms.internal.ads.zzavh r0;
        int $i0;
        com.google.android.gms.internal.ads.zzarz $r4;
        java.util.concurrent.ExecutorService $r5;
        boolean $z0;
        com.google.android.gms.internal.ads.zzaxb $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzavh;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r3 := @parameter1: android.content.Context;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzasg;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzarz;

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawj: java.util.concurrent.ExecutorService zzk()>();

        if $r5 == null goto label2;

        $z0 = r0.<com.google.android.gms.internal.ads.zzavh: boolean zzu>;

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawj: int zza()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzavg: java.util.List zzp(com.google.android.gms.internal.ads.zzawj,android.content.Context,com.google.android.gms.internal.ads.zzasg,com.google.android.gms.internal.ads.zzarz)>($r2, $r3, $r1, null);

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r7);

        $r8 = new com.google.android.gms.internal.ads.zzaxb;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzaxb: void <init>(com.google.android.gms.internal.ads.zzawj,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzasg,int,int)>($r2, "8UEA9TmdE+sqV3zcsNgnFI5Sf8uIsQHU61W37Ddl8zaNqY23x/FpuoK+mm9MWruA", "qlbJd0rViXaFpU2SvrkcezPlE/VtgXulMFWFUXmIBBg=", $r1, $i0, 24);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r8);

        return $r6;

     label2:
        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzavg: java.util.List zzp(com.google.android.gms.internal.ads.zzawj,android.content.Context,com.google.android.gms.internal.ads.zzasg,com.google.android.gms.internal.ads.zzarz)>($r2, $r3, $r1, null);

        return $r7;
    }
}
