public final class com.google.android.gms.internal.ads.zzbru extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbrr zza;
    public static final com.google.android.gms.internal.ads.zzbrp zzb;
    private static final java.nio.charset.Charset zzc;

    static void <clinit>()
    {
        java.nio.charset.Charset $r0;
        com.google.android.gms.internal.ads.zzbrt $r1;
        com.google.android.gms.internal.ads.zzbrs $r2;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        <com.google.android.gms.internal.ads.zzbru: java.nio.charset.Charset zzc> = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzbrt;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbrt: void <init>()>();

        <com.google.android.gms.internal.ads.zzbru: com.google.android.gms.internal.ads.zzbrr zza> = $r1;

        $r2 = <com.google.android.gms.internal.ads.zzbrs: com.google.android.gms.internal.ads.zzbrs zza>;

        <com.google.android.gms.internal.ads.zzbru: com.google.android.gms.internal.ads.zzbrp zzb> = $r2;

        return;
    }

    static java.io.InputStream zza(org.json.JSONObject) throws org.json.JSONException
    {
        byte[] $r4;
        org.json.JSONObject $r2;
        java.io.ByteArrayInputStream $r0;
        java.nio.charset.Charset $r1;
        java.lang.String $r3;

        $r2 := @parameter0: org.json.JSONObject;

        $r0 = new java.io.ByteArrayInputStream;

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();

        $r1 = <com.google.android.gms.internal.ads.zzbru: java.nio.charset.Charset zzc>;

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r1);

        specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4);

        return $r0;
    }
}
