public final class com.google.android.gms.internal.ads.zzanz extends java.lang.Object
{
    private final java.util.List zza;
    private final com.google.android.gms.internal.ads.zzaea[] zzb;

    public void <init>(java.util.List)
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzanz r0;
        com.google.android.gms.internal.ads.zzaea[] $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzanz;

        $r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzanz: java.util.List zza> = $r1;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r2 = newarray (com.google.android.gms.internal.ads.zzaea)[$i0];

        r0.<com.google.android.gms.internal.ads.zzanz: com.google.android.gms.internal.ads.zzaea[] zzb> = $r2;

        return;
    }

    public final void zza(long, com.google.android.gms.internal.ads.zzfp)
    {
        com.google.android.gms.internal.ads.zzfp $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzanz r0;
        com.google.android.gms.internal.ads.zzaea[] $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzanz;

        $l0 := @parameter0: long;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzfp;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanz: com.google.android.gms.internal.ads.zzaea[] zzb>;

        staticinvoke <com.google.android.gms.internal.ads.zzach: void zza(long,com.google.android.gms.internal.ads.zzfp,com.google.android.gms.internal.ads.zzaea[])>($l0, $r1, $r2);

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzacx, com.google.android.gms.internal.ads.zzaok)
    {
        com.google.android.gms.internal.ads.zzaok $r2;
        com.google.android.gms.internal.ads.zzaea $r5;
        com.google.android.gms.internal.ads.zzam $r8;
        com.google.android.gms.internal.ads.zzak $r11;
        int $i0, $i1;
        java.lang.String $r3, $r9, $r10;
        com.google.android.gms.internal.ads.zzanz r0;
        com.google.android.gms.internal.ads.zzaea[] $r4;
        boolean $z0, $z1;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzacx $r1;
        java.lang.Object $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzanz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaok;

        $i0 = 0;

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzanz: com.google.android.gms.internal.ads.zzaea[] zzb>;

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label5;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaok: void zzc()>();

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaok: int zza()>();

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: com.google.android.gms.internal.ads.zzaea zzw(int,int)>($i1, 3);

        $r6 = r0.<com.google.android.gms.internal.ads.zzanz: java.util.List zza>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (com.google.android.gms.internal.ads.zzam) $r7;

        $r9 = $r8.<com.google.android.gms.internal.ads.zzam: java.lang.String zzm>;

        $r3 = "application/cea-608";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        $z1 = 1;

        if $z0 != 0 goto label3;

        $r3 = "application/cea-708";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        $z1 = 0;

        goto label3;

     label3:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $r3 = "Invalid closed caption MIME type provided: ";

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r10);

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zze(boolean,java.lang.Object)>($z1, $r3);

        $r3 = $r8.<com.google.android.gms.internal.ads.zzam: java.lang.String zzb>;

        if $r3 != null goto label4;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaok: java.lang.String zzb()>();

     label4:
        $r11 = new com.google.android.gms.internal.ads.zzak;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzak: void <init>()>();

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzK(java.lang.String)>($r3);

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzW(java.lang.String)>($r9);

        $i1 = $r8.<com.google.android.gms.internal.ads.zzam: int zze>;

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzY(int)>($i1);

        $r9 = $r8.<com.google.android.gms.internal.ads.zzam: java.lang.String zzd>;

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzN(java.lang.String)>($r9);

        $i1 = $r8.<com.google.android.gms.internal.ads.zzam: int zzE>;

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzw(int)>($i1);

        $r6 = $r8.<com.google.android.gms.internal.ads.zzam: java.util.List zzo>;

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzak zzL(java.util.List)>($r6);

        $r8 = virtualinvoke $r11.<com.google.android.gms.internal.ads.zzak: com.google.android.gms.internal.ads.zzam zzac()>();

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzaea: void zzl(com.google.android.gms.internal.ads.zzam)>($r8);

        $r4 = r0.<com.google.android.gms.internal.ads.zzanz: com.google.android.gms.internal.ads.zzaea[] zzb>;

        $r4[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label1;

     label5:
        return;
    }
}
