public final class com.google.android.gms.internal.ads.zzcsu extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzcsv zza;

    public void <init>(com.google.android.gms.internal.ads.zzcsv)
    {
        com.google.android.gms.internal.ads.zzcsv $r1;
        com.google.android.gms.internal.ads.zzcsu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcsu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcsv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcsu: com.google.android.gms.internal.ads.zzcsv zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzctb $r1;
        com.google.android.gms.internal.ads.zzcsv $r2;
        com.google.android.gms.internal.ads.zzcsu r0;
        com.google.android.gms.internal.ads.zzcsw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcsu;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcsu: com.google.android.gms.internal.ads.zzcsv zza>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzcsv: com.google.android.gms.internal.ads.zzcsw zza>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzcsw: com.google.android.gms.internal.ads.zzctb zza(com.google.android.gms.internal.ads.zzcsw)>($r3);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzctb: void zzj()>();

        return;
    }
}
