public final class com.google.android.gms.internal.ads.zzepi extends com.google.android.gms.ads.internal.client.zzbm
{
    private final com.google.android.gms.internal.ads.zzeqp zza;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzclg, com.google.android.gms.internal.ads.zzfhf, com.google.android.gms.internal.ads.zzdnl, com.google.android.gms.ads.internal.client.zzbh)
    {
        com.google.android.gms.internal.ads.zzdnl $r6;
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzeqr $r3;
        com.google.android.gms.internal.ads.zzfhf $r1;
        com.google.android.gms.ads.internal.client.zzbh $r2;
        com.google.android.gms.internal.ads.zzeqp $r9;
        com.google.android.gms.internal.ads.zzepi r0;
        com.google.android.gms.internal.ads.zzclg $r5;
        com.google.android.gms.internal.ads.zzflw $r7;
        com.google.android.gms.internal.ads.zzerb $r8;
        java.lang.String $r10;

        r0 := @this: com.google.android.gms.internal.ads.zzepi;

        $r4 := @parameter0: android.content.Context;

        $r5 := @parameter1: com.google.android.gms.internal.ads.zzclg;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzfhf;

        $r6 := @parameter3: com.google.android.gms.internal.ads.zzdnl;

        $r2 := @parameter4: com.google.android.gms.ads.internal.client.zzbh;

        specialinvoke r0.<com.google.android.gms.ads.internal.client.zzbm: void <init>()>();

        $r3 = new com.google.android.gms.internal.ads.zzeqr;

        $r7 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzclg: com.google.android.gms.internal.ads.zzflw zzy()>();

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzeqr: void <init>(com.google.android.gms.internal.ads.zzdnl,com.google.android.gms.internal.ads.zzflw)>($r6, $r7);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzeqr: void zze(com.google.android.gms.ads.internal.client.zzbh)>($r2);

        $r8 = new com.google.android.gms.internal.ads.zzerb;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzerb: void <init>(com.google.android.gms.internal.ads.zzclg,android.content.Context,com.google.android.gms.internal.ads.zzeqr,com.google.android.gms.internal.ads.zzfhf)>($r5, $r4, $r3, $r1);

        $r9 = new com.google.android.gms.internal.ads.zzeqp;

        $r10 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfhf: java.lang.String zzI()>();

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzeqp: void <init>(com.google.android.gms.internal.ads.zzequ,java.lang.String)>($r8, $r10);

        r0.<com.google.android.gms.internal.ads.zzepi: com.google.android.gms.internal.ads.zzeqp zza> = $r9;

        return;
    }

    public final java.lang.String zze()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzeqp $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzepi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzepi;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzepi: com.google.android.gms.internal.ads.zzeqp zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeqp: java.lang.String zza()>();

     label2:
        exitmonitor r0;

        return $r1;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final java.lang.String zzf()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzeqp $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzepi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzepi;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzepi: com.google.android.gms.internal.ads.zzeqp zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeqp: java.lang.String zzb()>();

     label2:
        exitmonitor r0;

        return $r1;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzg(com.google.android.gms.ads.internal.client.zzl) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzl $r1;
        com.google.android.gms.internal.ads.zzepi r0;
        com.google.android.gms.internal.ads.zzeqp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzepi;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzl;

        $r2 = r0.<com.google.android.gms.internal.ads.zzepi: com.google.android.gms.internal.ads.zzeqp zza>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeqp: void zzd(com.google.android.gms.ads.internal.client.zzl,int)>($r1, 1);

        return;
    }

    public final void zzh(com.google.android.gms.ads.internal.client.zzl, int) throws android.os.RemoteException
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzeqp $r1;
        int $i0;
        com.google.android.gms.ads.internal.client.zzl $r2;
        com.google.android.gms.internal.ads.zzepi r0;

        r0 := @this: com.google.android.gms.internal.ads.zzepi;

        $r2 := @parameter0: com.google.android.gms.ads.internal.client.zzl;

        $i0 := @parameter1: int;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzepi: com.google.android.gms.internal.ads.zzeqp zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzeqp: void zzd(com.google.android.gms.ads.internal.client.zzl,int)>($r2, $i0);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean zzi() throws android.os.RemoteException
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzeqp $r1;
        com.google.android.gms.internal.ads.zzepi r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzepi;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzepi: com.google.android.gms.internal.ads.zzeqp zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzeqp: boolean zze()>();

     label2:
        exitmonitor r0;

        return $z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
