public final class com.google.android.gms.internal.ads.zzcsc extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzfny zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzfny, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfny $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzcsc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcsc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfny;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcsc: com.google.android.gms.internal.ads.zzfny zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcsc: java.lang.String zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfny $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzcsc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcsc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcsc: com.google.android.gms.internal.ads.zzfny zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcsc: java.lang.String zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfny: void zzc(java.lang.String,com.google.android.gms.internal.ads.zzfmz)>($r2, null);

        return;
    }
}
