public interface  com.google.android.gms.internal.ads.zzco extends java.lang.Object
{

    public abstract int zzb();

    public abstract int zzc();

    public abstract int zzd();

    public abstract int zze();

    public abstract int zzf();

    public abstract int zzg();

    public abstract int zzh();

    public abstract long zzi();

    public abstract long zzj();

    public abstract long zzk();

    public abstract long zzl();

    public abstract long zzm();

    public abstract com.google.android.gms.internal.ads.zzcx zzn();

    public abstract com.google.android.gms.internal.ads.zzdk zzo();

    public abstract void zzp();

    public abstract void zzq();

    public abstract void zzr(boolean);

    public abstract void zzs(android.view.Surface);

    public abstract void zzt(float);

    public abstract void zzu();

    public abstract boolean zzv();

    public abstract boolean zzw();

    public abstract boolean zzx();
}
