public final class com.google.android.gms.internal.ads.zzgrn extends java.lang.Object implements com.google.android.gms.internal.ads.zzgqf
{
    private final com.google.android.gms.internal.ads.zzgqm zza;

    public void <init>(com.google.android.gms.internal.ads.zzgqm) throws java.security.GeneralSecurityException
    {
        java.security.GeneralSecurityException $r2;
        com.google.android.gms.internal.ads.zzgrn r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgrn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgqm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzgmv: boolean zza(int)>(2);

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzgrn: com.google.android.gms.internal.ads.zzgqm zza> = $r1;

        return;

     label1:
        $r2 = new java.security.GeneralSecurityException;

        specialinvoke $r2.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("Can not use HMAC in FIPS-mode, as BoringCrypto module is not available.");

        throw $r2;
    }
}
