final class com.google.android.gms.internal.ads.zzbre extends java.lang.Object implements com.google.android.gms.internal.ads.zzcey
{
    final com.google.android.gms.internal.ads.zzbrd zza;

    void <init>(com.google.android.gms.internal.ads.zzbri, com.google.android.gms.internal.ads.zzbrd)
    {
        com.google.android.gms.internal.ads.zzbri $r1;
        com.google.android.gms.internal.ads.zzbre r0;
        com.google.android.gms.internal.ads.zzbrd $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbre;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbri;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbrd;

        r0.<com.google.android.gms.internal.ads.zzbre: com.google.android.gms.internal.ads.zzbrd zza> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbqe $r3;
        com.google.android.gms.internal.ads.zzbre r0;
        com.google.android.gms.internal.ads.zzbrd $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbrl $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbre;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.ads.zzbqe) $r2;

        staticinvoke <com.google.android.gms.ads.internal.util.zze: void zza(java.lang.String)>("Getting a new session for JS Engine.");

        $r1 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbqe: com.google.android.gms.internal.ads.zzbrl zzj()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzbre: com.google.android.gms.internal.ads.zzbrd zza>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzcfb: void zzh(java.lang.Object)>($r1);

        return;
    }
}
