public final class com.google.android.gms.internal.ads.zzfto extends com.google.android.gms.internal.ads.zzftc
{
    private com.google.android.gms.internal.ads.zzfxu zza;
    private com.google.android.gms.internal.ads.zzfxu zzb;
    private com.google.android.gms.internal.ads.zzftn zzc;
    private java.net.HttpURLConnection zzd;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfto r0;
        com.google.android.gms.internal.ads.zzftf $r2;
        com.google.android.gms.internal.ads.zzfte $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfto;

        $r1 = <com.google.android.gms.internal.ads.zzfte: com.google.android.gms.internal.ads.zzfte zza>;

        $r2 = <com.google.android.gms.internal.ads.zzftf: com.google.android.gms.internal.ads.zzftf zza>;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfto: void <init>(com.google.android.gms.internal.ads.zzfxu,com.google.android.gms.internal.ads.zzfxu,com.google.android.gms.internal.ads.zzftn)>($r1, $r2, null);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzfxu, com.google.android.gms.internal.ads.zzfxu, com.google.android.gms.internal.ads.zzftn)
    {
        com.google.android.gms.internal.ads.zzfto r0;
        com.google.android.gms.internal.ads.zzftn $r3;
        com.google.android.gms.internal.ads.zzfxu $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfto;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfxu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfxu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzftn;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzftc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzftn zzc> = $r3;

        return;
    }

    static java.lang.Integer zzf()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        return $r0;
    }

    static java.lang.Integer zzg()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        return $r0;
    }

    static java.lang.Integer zzh(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r0;
    }

    static java.lang.Integer zzi(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r0;
    }

    static java.lang.Integer zzj(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r0;
    }

    static java.lang.Integer zzk(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r0;
    }

    static java.lang.Integer zzl(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r0;
    }

    static java.net.URLConnection zzp(java.net.URL) throws java.io.IOException
    {
        java.net.URLConnection $r0;
        java.net.URL $r1;

        $r1 := @parameter0: java.net.URL;

        $r0 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        return $r0;
    }

    static java.net.URLConnection zzq(android.net.Network, java.net.URL) throws java.io.IOException
    {
        android.net.Network $r2;
        java.net.URL $r0;
        java.net.URLConnection $r1;

        $r2 := @parameter0: android.net.Network;

        $r0 := @parameter1: java.net.URL;

        $r1 = virtualinvoke $r2.<android.net.Network: java.net.URLConnection openConnection(java.net.URL)>($r0);

        return $r1;
    }

    public static void zzs(java.net.HttpURLConnection)
    {
        java.net.HttpURLConnection $r0;

        $r0 := @parameter0: java.net.HttpURLConnection;

        staticinvoke <com.google.android.gms.internal.ads.zzftd: void zza()>();

        if $r0 == null goto label1;

        virtualinvoke $r0.<java.net.HttpURLConnection: void disconnect()>();

     label1:
        return;
    }

    public void close()
    {
        java.net.HttpURLConnection $r1;
        com.google.android.gms.internal.ads.zzfto r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfto;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfto: java.net.HttpURLConnection zzd>;

        staticinvoke <com.google.android.gms.internal.ads.zzfto: void zzs(java.net.HttpURLConnection)>($r1);

        return;
    }

    public java.net.HttpURLConnection zzm() throws java.io.IOException
    {
        java.net.HttpURLConnection $r6;
        com.google.android.gms.internal.ads.zzfto r0;
        com.google.android.gms.internal.ads.zzftn $r4;
        com.google.android.gms.internal.ads.zzfxu $r1;
        java.lang.Integer $r3;
        java.lang.NullPointerException r7;
        java.net.URLConnection $r5;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfto;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfxu: java.lang.Object zza()>();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zzb>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzfxu: java.lang.Object zza()>();

        $r3 = (java.lang.Integer) $r2;

        $i1 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        staticinvoke <com.google.android.gms.internal.ads.zzftd: void zzb(int,int)>($i0, $i1);

        $r4 = r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzftn zzc>;

        if $r4 == null goto label1;

        $r5 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzftn: java.net.URLConnection zza()>();

        $r6 = (java.net.HttpURLConnection) $r5;

        r0.<com.google.android.gms.internal.ads.zzfto: java.net.HttpURLConnection zzd> = $r6;

        $r6 = r0.<com.google.android.gms.internal.ads.zzfto: java.net.HttpURLConnection zzd>;

        return $r6;

     label1:
        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r7;
    }

    public java.net.HttpURLConnection zzn(com.google.android.gms.internal.ads.zzftn, int, int) throws java.io.IOException
    {
        java.net.HttpURLConnection $r2;
        com.google.android.gms.internal.ads.zzfto r0;
        com.google.android.gms.internal.ads.zzftn $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfth $r4;
        com.google.android.gms.internal.ads.zzftg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfto;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzftn;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 = new com.google.android.gms.internal.ads.zzftg;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzftg: void <init>(int)>($i1);

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zza> = $r1;

        $r4 = new com.google.android.gms.internal.ads.zzfth;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfth: void <init>(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zzb> = $r4;

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzftn zzc> = $r3;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfto: java.net.HttpURLConnection zzm()>();

        return $r2;
    }

    public java.net.HttpURLConnection zzo(android.net.Network, java.net.URL, int, int) throws java.io.IOException
    {
        java.net.HttpURLConnection $r3;
        com.google.android.gms.internal.ads.zzfto r0;
        java.net.URL $r1;
        android.net.Network $r4;
        com.google.android.gms.internal.ads.zzftk $r6;
        com.google.android.gms.internal.ads.zzftj $r5;
        com.google.android.gms.internal.ads.zzfti $r2;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zzfto;

        $r4 := @parameter0: android.net.Network;

        $r1 := @parameter1: java.net.URL;

        $i1 := @parameter2: int;

        $i0 := @parameter3: int;

        $r2 = new com.google.android.gms.internal.ads.zzfti;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfti: void <init>(int)>($i1);

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zza> = $r2;

        $r5 = new com.google.android.gms.internal.ads.zzftj;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzftj: void <init>(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zzb> = $r5;

        $r6 = new com.google.android.gms.internal.ads.zzftk;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzftk: void <init>(android.net.Network,java.net.URL)>($r4, $r1);

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzftn zzc> = $r6;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfto: java.net.HttpURLConnection zzm()>();

        return $r3;
    }

    public java.net.URLConnection zzr(java.net.URL, int) throws java.io.IOException
    {
        java.net.HttpURLConnection $r2;
        com.google.android.gms.internal.ads.zzfto r0;
        com.google.android.gms.internal.ads.zzftm $r4;
        java.net.URL $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzftl $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfto;

        $r3 := @parameter0: java.net.URL;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.ads.zzftl;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzftl: void <init>(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzfxu zza> = $r1;

        $r4 = new com.google.android.gms.internal.ads.zzftm;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzftm: void <init>(java.net.URL)>($r3);

        r0.<com.google.android.gms.internal.ads.zzfto: com.google.android.gms.internal.ads.zzftn zzc> = $r4;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzfto: java.net.HttpURLConnection zzm()>();

        return $r2;
    }
}
