public final class com.google.android.gms.internal.ads.zzqr extends java.lang.Object
{
    private com.google.android.gms.internal.ads.zzpd zza;
    private boolean zzb;
    private final com.google.android.gms.internal.ads.zzqq zzc;
    private com.google.android.gms.internal.ads.zzqt zzd;
    private com.google.android.gms.internal.ads.zzqj zze;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzqq $r2;
        com.google.android.gms.internal.ads.zzpd $r1;
        com.google.android.gms.internal.ads.zzqr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzqr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <com.google.android.gms.internal.ads.zzpd: com.google.android.gms.internal.ads.zzpd zza>;

        r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzpd zza> = $r1;

        $r2 = <com.google.android.gms.internal.ads.zzqq: com.google.android.gms.internal.ads.zzqq zza>;

        r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqq zzc> = $r2;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzpd zza(com.google.android.gms.internal.ads.zzqr)
    {
        com.google.android.gms.internal.ads.zzpd r1;
        com.google.android.gms.internal.ads.zzqr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzqr;

        r1 = $r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzpd zza>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzqq zzb(com.google.android.gms.internal.ads.zzqr)
    {
        com.google.android.gms.internal.ads.zzqq r1;
        com.google.android.gms.internal.ads.zzqr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzqr;

        r1 = $r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqq zzc>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzqt zzf(com.google.android.gms.internal.ads.zzqr)
    {
        com.google.android.gms.internal.ads.zzqt r1;
        com.google.android.gms.internal.ads.zzqr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzqr;

        r1 = $r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqt zzd>;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzqj zzg(com.google.android.gms.internal.ads.zzqr)
    {
        com.google.android.gms.internal.ads.zzqr $r0;
        com.google.android.gms.internal.ads.zzqj r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzqr;

        r1 = $r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqj zze>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzqr zzc(com.google.android.gms.internal.ads.zzpd)
    {
        com.google.android.gms.internal.ads.zzpd $r1;
        com.google.android.gms.internal.ads.zzqr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzqr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzpd;

        r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzpd zza> = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzqr zzd(com.google.android.gms.internal.ads.zzdt[])
    {
        com.google.android.gms.internal.ads.zzdt[] $r1;
        com.google.android.gms.internal.ads.zzqt $r2;
        com.google.android.gms.internal.ads.zzqr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzqr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdt[];

        $r2 = new com.google.android.gms.internal.ads.zzqt;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzqt: void <init>(com.google.android.gms.internal.ads.zzdt[])>($r1);

        r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqt zzd> = $r2;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzrd zze()
    {
        com.google.android.gms.internal.ads.zzqj $r3;
        com.google.android.gms.internal.ads.zzqt $r1;
        com.google.android.gms.internal.ads.zzdt[] $r2;
        com.google.android.gms.internal.ads.zzqr r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzrd $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzqr;

        $z0 = r0.<com.google.android.gms.internal.ads.zzqr: boolean zzb>;

        $z0 = $z0 ^ 1;

        staticinvoke <com.google.android.gms.internal.ads.zzek: void zzf(boolean)>($z0);

        r0.<com.google.android.gms.internal.ads.zzqr: boolean zzb> = 1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqt zzd>;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzqt;

        $r2 = newarray (com.google.android.gms.internal.ads.zzdt)[0];

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzqt: void <init>(com.google.android.gms.internal.ads.zzdt[])>($r2);

        r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqt zzd> = $r1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqj zze>;

        if $r3 != null goto label2;

        $r3 = new com.google.android.gms.internal.ads.zzqj;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzqj: void <init>(android.content.Context)>(null);

        r0.<com.google.android.gms.internal.ads.zzqr: com.google.android.gms.internal.ads.zzqj zze> = $r3;

     label2:
        $r4 = new com.google.android.gms.internal.ads.zzrd;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzrd: void <init>(com.google.android.gms.internal.ads.zzqr,com.google.android.gms.internal.ads.zzrc)>(r0, null);

        return $r4;
    }
}
