public final class com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder extends java.lang.Object
{
    private boolean zza;

    public void <init>()
    {
        com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder r0;

        r0 := @this: com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder: boolean zza> = 0;

        return;
    }

    static volatile boolean zza(com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder)
    {
        com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder;

        z0 = $r0.<com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder: boolean zza>;

        return z0;
    }

    public com.google.android.gms.ads.formats.AdManagerAdViewOptions build()
    {
        com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder r0;
        com.google.android.gms.ads.formats.AdManagerAdViewOptions $r1;

        r0 := @this: com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder;

        $r1 = new com.google.android.gms.ads.formats.AdManagerAdViewOptions;

        specialinvoke $r1.<com.google.android.gms.ads.formats.AdManagerAdViewOptions: void <init>(com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder,com.google.android.gms.ads.formats.zzb)>(r0, null);

        return $r1;
    }

    public com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder setManualImpressionsEnabled(boolean)
    {
        com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.ads.formats.AdManagerAdViewOptions$Builder: boolean zza> = $z0;

        return r0;
    }
}
