final class com.google.android.gms.internal.measurement.zzkd extends com.google.android.gms.internal.measurement.zzim implements java.util.RandomAccess, com.google.android.gms.internal.measurement.zzkh, com.google.android.gms.internal.measurement.zzlq
{
    private static final com.google.android.gms.internal.measurement.zzkd zza;
    private int[] zzb;
    private int zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzkd $r1;
        int[] $r0;

        $r1 = new com.google.android.gms.internal.measurement.zzkd;

        $r0 = newarray (int)[0];

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzkd: void <init>(int[],int)>($r0, 0);

        <com.google.android.gms.internal.measurement.zzkd: com.google.android.gms.internal.measurement.zzkd zza> = $r1;

        $r1 = <com.google.android.gms.internal.measurement.zzkd: com.google.android.gms.internal.measurement.zzkd zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzim: void zzb()>();

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.measurement.zzkd r0;
        int[] $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $r1 = newarray (int)[10];

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkd: void <init>(int[],int)>($r1, 0);

        return;
    }

    private void <init>(int[], int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        int[] $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzim: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int zzc> = $i0;

        return;
    }

    public static com.google.android.gms.internal.measurement.zzkd zzf()
    {
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 = <com.google.android.gms.internal.measurement.zzkd: com.google.android.gms.internal.measurement.zzkd zza>;

        return r0;
    }

    private final java.lang.String zzi(int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private final void zzj(int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzkd: java.lang.String zzi(int)>($i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    public final void add(int, java.lang.Object)
    {
        java.lang.IndexOutOfBoundsException $r5;
        java.lang.Integer $r2;
        int[] $r3, $r4;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;
        java.lang.String $r6;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        if $i0 < 0 goto label3;

        $i2 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        if $i0 > $i2 goto label3;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i3 = lengthof $r3;

        if $i2 >= $i3 goto label1;

        $i3 = $i0 + 1;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i0, $r3, $i3, $i2);

        goto label2;

     label1:
        $i2 = $i2 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r4 = newarray (int)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i0);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i2 = $i0 + 1;

        $i3 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i3 = $i3 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i0, $r4, $i2, $i3);

        r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb> = $r4;

     label2:
        $r4 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $r4[$i0] = $i1;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int zzc> = $i0;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int modCount> = $i0;

        return;

     label3:
        $r5 = new java.lang.IndexOutOfBoundsException;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzkd: java.lang.String zzi(int)>($i0);

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6);

        throw $r5;
    }

    public final volatile boolean add(java.lang.Object)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkd: void zzh(int)>($i0);

        return 1;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.util.Collection $r1;
        int[] $r3, $r4;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0, $r2;
        java.lang.OutOfMemoryError $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzkk: java.lang.Object zze(java.lang.Object)>($r1);

        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzkd;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzim: boolean addAll(java.util.Collection)>($r1);

        return $z0;

     label1:
        $r2 = (com.google.android.gms.internal.measurement.zzkd) $r1;

        $i1 = $r2.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        if $i1 != 0 goto label2;

        return 0;

     label2:
        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i2 = 2147483647 - $i0;

        if $i2 < $i1 goto label4;

        $i1 = $i0 + $i1;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i0 = lengthof $r3;

        if $i1 <= $i0 goto label3;

        $r3 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r3, $i1);

        r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb> = $r3;

     label3:
        $r3 = $r2.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i2 = $r2.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, $i0, $i2);

        r0.<com.google.android.gms.internal.measurement.zzkd: int zzc> = $i1;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int modCount>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int modCount> = $i1;

        return 1;

     label4:
        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r5;
    }

    public final boolean contains(java.lang.Object)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkd: int indexOf(java.lang.Object)>($r1);

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        int[] $r3, $r4;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzkd;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzim: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        $r2 = (com.google.android.gms.internal.measurement.zzkd) $r1;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i0 = $r2.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        $r3 = $r2.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i1 = 0;

     label4:
        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        if $i1 >= $i0 goto label6;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i2 = $r4[$i1];

        $i0 = $r3[$i1];

        if $i2 == $i0 goto label5;

        return 0;

     label5:
        $i1 = $i1 + 1;

        goto label4;

     label6:
        return 1;
    }

    public final java.lang.Object get(int)
    {
        int[] $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkd: void zzj(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i0 = $r1[$i0];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public final int hashCode()
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 = 1;

        $i1 = 0;

     label1:
        $i2 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        if $i1 >= $i2 goto label2;

        $i0 = $i0 * 31;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i2 = $r1[$i1];

        $i0 = $i0 + $i2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public final int indexOf(java.lang.Object)
    {
        java.lang.Integer $r2;
        int[] $r3;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label4;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i3 = $r3[$i2];

        if $i3 != $i0 goto label3;

        return $i2;

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        return -1;
    }

    public final volatile java.lang.Object remove(int)
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i1 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkd: void zzj(int)>($i1);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i0 = $r1[$i1];

        $i2 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i3 = $i2 + -1;

        if $i1 >= $i3 goto label1;

        $i3 = $i1 + 1;

        $i2 = $i2 - $i1;

        $i2 = $i2 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r1, $i1, $i2);

     label1:
        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i1 = $i1 + -1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int zzc> = $i1;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int modCount>;

        $i1 = $i1 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int modCount> = $i1;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    protected final void removeRange(int, int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        if $i1 < $i0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i2 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r1, $i0, $i2);

        $i2 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i0 = $i1 - $i0;

        $i0 = $i2 - $i0;

        r0.<com.google.android.gms.internal.measurement.zzkd: int zzc> = $i0;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int modCount> = $i0;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("toIndex < fromIndex");

        throw $r2;
    }

    public final volatile java.lang.Object set(int, java.lang.Object)
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i1 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Integer) $r2;

        $i2 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkd: void zzj(int)>($i1);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i0 = $r1[$i1];

        $r1[$i1] = $i2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        return i0;
    }

    public final volatile com.google.android.gms.internal.measurement.zzkj zzd(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        com.google.android.gms.internal.measurement.zzkh $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzkd: com.google.android.gms.internal.measurement.zzkh zzg(int)>($i0);

        return $r1;
    }

    public final int zze(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        int[] $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzkd: void zzj(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public final com.google.android.gms.internal.measurement.zzkh zzg(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzkd r0, $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        if $i0 < $i1 goto label1;

        $r2 = new com.google.android.gms.internal.measurement.zzkd;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i0);

        $i0 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzkd: void <init>(int[],int)>($r1, $i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public final void zzh(int)
    {
        int[] $r1, $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkd;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzim: void zzbS()>();

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $i2 = $i1 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r2 = newarray (int)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1);

        r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb> = $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzkd: int[] zzb>;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzkd: int zzc>;

        $i2 = $i1 + 1;

        r0.<com.google.android.gms.internal.measurement.zzkd: int zzc> = $i2;

        $r1[$i1] = $i0;

        return;
    }
}
