public final class com.google.android.gms.internal.ads.zzgqq extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnt
{
    public static final com.google.android.gms.internal.ads.zzgqq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgqq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgqq;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgqq: void <init>()>();

        <com.google.android.gms.internal.ads.zzgqq: com.google.android.gms.internal.ads.zzgqq zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgqq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgqq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggc zza(com.google.android.gms.internal.ads.zzggq, java.lang.Integer)
    {
        com.google.android.gms.internal.ads.zzgqk $r4;
        com.google.android.gms.internal.ads.zzgxr $r5;
        com.google.android.gms.internal.ads.zzgqm $r6;
        java.lang.Integer $r2;
        com.google.android.gms.internal.ads.zzggq $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgqq r0;
        com.google.android.gms.internal.ads.zzgqx $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzgqq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzggq;

        $r2 := @parameter1: java.lang.Integer;

        $r3 = (com.google.android.gms.internal.ads.zzgqx) $r1;

        $r4 = new com.google.android.gms.internal.ads.zzgqk;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzgqk: void <init>(com.google.android.gms.internal.ads.zzgqj)>(null);

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgqk: com.google.android.gms.internal.ads.zzgqk zzc(com.google.android.gms.internal.ads.zzgqx)>($r3);

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgqx: int zzc()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgxr: com.google.android.gms.internal.ads.zzgxr zzc(int)>($i0);

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgqk: com.google.android.gms.internal.ads.zzgqk zzb(com.google.android.gms.internal.ads.zzgxr)>($r5);

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgqk: com.google.android.gms.internal.ads.zzgqk zza(java.lang.Integer)>(null);

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzgqk: com.google.android.gms.internal.ads.zzgqm zzd()>();

        return $r6;
    }
}
