final class com.google.android.gms.ads.internal.util.zzo extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhb
{
    final com.google.android.gms.internal.ads.zzbhd zza;
    final android.content.Context zzb;
    final android.net.Uri zzc;

    void <init>(com.google.android.gms.ads.internal.util.zzt, com.google.android.gms.internal.ads.zzbhd, android.content.Context, android.net.Uri)
    {
        android.content.Context $r3;
        com.google.android.gms.ads.internal.util.zzo r0;
        android.net.Uri $r4;
        com.google.android.gms.internal.ads.zzbhd $r2;
        com.google.android.gms.ads.internal.util.zzt $r1;

        r0 := @this: com.google.android.gms.ads.internal.util.zzo;

        $r1 := @parameter0: com.google.android.gms.ads.internal.util.zzt;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbhd;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.net.Uri;

        r0.<com.google.android.gms.ads.internal.util.zzo: com.google.android.gms.internal.ads.zzbhd zza> = $r2;

        r0.<com.google.android.gms.ads.internal.util.zzo: android.content.Context zzb> = $r3;

        r0.<com.google.android.gms.ads.internal.util.zzo: android.net.Uri zzc> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza()
    {
        android.content.Context $r6;
        com.google.android.gms.ads.internal.util.zzo r0;
        android.net.Uri $r8;
        android.content.Intent $r5;
        com.google.android.gms.internal.ads.zzbhd $r1;
        androidx.browser.customtabs.CustomTabsIntent$Builder $r3;
        androidx.browser.customtabs.CustomTabsSession $r2;
        androidx.browser.customtabs.CustomTabsIntent $r4;
        java.lang.String $r7;
        android.app.Activity $r9;

        r0 := @this: com.google.android.gms.ads.internal.util.zzo;

        $r1 = r0.<com.google.android.gms.ads.internal.util.zzo: com.google.android.gms.internal.ads.zzbhd zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbhd: androidx.browser.customtabs.CustomTabsSession zza()>();

        $r3 = new androidx.browser.customtabs.CustomTabsIntent$Builder;

        specialinvoke $r3.<androidx.browser.customtabs.CustomTabsIntent$Builder: void <init>(androidx.browser.customtabs.CustomTabsSession)>($r2);

        $r4 = virtualinvoke $r3.<androidx.browser.customtabs.CustomTabsIntent$Builder: androidx.browser.customtabs.CustomTabsIntent build()>();

        $r5 = $r4.<androidx.browser.customtabs.CustomTabsIntent: android.content.Intent intent>;

        $r6 = r0.<com.google.android.gms.ads.internal.util.zzo: android.content.Context zzb>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzhhv: java.lang.String zza(android.content.Context)>($r6);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r7);

        $r6 = r0.<com.google.android.gms.ads.internal.util.zzo: android.content.Context zzb>;

        $r8 = r0.<com.google.android.gms.ads.internal.util.zzo: android.net.Uri zzc>;

        virtualinvoke $r4.<androidx.browser.customtabs.CustomTabsIntent: void launchUrl(android.content.Context,android.net.Uri)>($r6, $r8);

        $r6 = r0.<com.google.android.gms.ads.internal.util.zzo: android.content.Context zzb>;

        $r1 = r0.<com.google.android.gms.ads.internal.util.zzo: com.google.android.gms.internal.ads.zzbhd zza>;

        $r9 = (android.app.Activity) $r6;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbhd: void zzf(android.app.Activity)>($r9);

        return;
    }
}
