public final class com.google.android.gms.internal.ads.zzfof extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfon zza;
    private final android.webkit.WebView zzb;
    private final java.util.List zzc;
    private final java.util.Map zzd;
    private final java.lang.String zze;
    private final java.lang.String zzf;
    private final com.google.android.gms.internal.ads.zzfog zzg;

    private void <init>(com.google.android.gms.internal.ads.zzfon, android.webkit.WebView, java.lang.String, java.util.List, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzfog)
    {
        com.google.android.gms.internal.ads.zzfon $r6;
        java.util.HashMap $r9;
        com.google.android.gms.internal.ads.zzfog $r5;
        com.google.android.gms.internal.ads.zzfof r0;
        java.util.ArrayList $r8;
        java.util.List $r2;
        java.lang.String $r3, $r4, $r7;
        android.webkit.WebView $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        $r6 := @parameter0: com.google.android.gms.internal.ads.zzfon;

        $r1 := @parameter1: android.webkit.WebView;

        $r7 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.util.List;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: com.google.android.gms.internal.ads.zzfog;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfof: java.util.List zzc> = $r8;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfof: java.util.Map zzd> = $r9;

        r0.<com.google.android.gms.internal.ads.zzfof: com.google.android.gms.internal.ads.zzfon zza> = $r6;

        r0.<com.google.android.gms.internal.ads.zzfof: android.webkit.WebView zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfof: com.google.android.gms.internal.ads.zzfog zzg> = $r5;

        r0.<com.google.android.gms.internal.ads.zzfof: java.lang.String zzf> = $r3;

        r0.<com.google.android.gms.internal.ads.zzfof: java.lang.String zze> = "";

        return;
    }

    public static com.google.android.gms.internal.ads.zzfof zzb(com.google.android.gms.internal.ads.zzfon, android.webkit.WebView, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfon $r0;
        java.lang.String $r2, $r4;
        android.webkit.WebView $r1;
        com.google.android.gms.internal.ads.zzfog $r3;
        com.google.android.gms.internal.ads.zzfof $r5;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfon;

        $r1 := @parameter1: android.webkit.WebView;

        $r2 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 = new com.google.android.gms.internal.ads.zzfof;

        $r3 = <com.google.android.gms.internal.ads.zzfog: com.google.android.gms.internal.ads.zzfog zza>;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfof: void <init>(com.google.android.gms.internal.ads.zzfon,android.webkit.WebView,java.lang.String,java.util.List,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzfog)>($r0, $r1, null, null, $r2, "", $r3);

        return $r5;
    }

    public static com.google.android.gms.internal.ads.zzfof zzc(com.google.android.gms.internal.ads.zzfon, android.webkit.WebView, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfon $r0;
        java.lang.String $r2, $r4;
        android.webkit.WebView $r1;
        com.google.android.gms.internal.ads.zzfog $r3;
        com.google.android.gms.internal.ads.zzfof $r5;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfon;

        $r1 := @parameter1: android.webkit.WebView;

        $r2 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 = new com.google.android.gms.internal.ads.zzfof;

        $r3 = <com.google.android.gms.internal.ads.zzfog: com.google.android.gms.internal.ads.zzfog zzc>;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfof: void <init>(com.google.android.gms.internal.ads.zzfon,android.webkit.WebView,java.lang.String,java.util.List,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzfog)>($r0, $r1, null, null, $r2, "", $r3);

        return $r5;
    }

    public final android.webkit.WebView zza()
    {
        android.webkit.WebView r1;
        com.google.android.gms.internal.ads.zzfof r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        r1 = r0.<com.google.android.gms.internal.ads.zzfof: android.webkit.WebView zzb>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfog zzd()
    {
        com.google.android.gms.internal.ads.zzfog r1;
        com.google.android.gms.internal.ads.zzfof r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        r1 = r0.<com.google.android.gms.internal.ads.zzfof: com.google.android.gms.internal.ads.zzfog zzg>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzfon zze()
    {
        com.google.android.gms.internal.ads.zzfof r0;
        com.google.android.gms.internal.ads.zzfon r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        r1 = r0.<com.google.android.gms.internal.ads.zzfof: com.google.android.gms.internal.ads.zzfon zza>;

        return r1;
    }

    public final java.lang.String zzf()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfof r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        r1 = r0.<com.google.android.gms.internal.ads.zzfof: java.lang.String zzf>;

        return r1;
    }

    public final java.lang.String zzg()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfof r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        r1 = r0.<com.google.android.gms.internal.ads.zzfof: java.lang.String zze>;

        return r1;
    }

    public final java.util.List zzh()
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzfof r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfof: java.util.List zzc>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r1;
    }

    public final java.util.Map zzi()
    {
        com.google.android.gms.internal.ads.zzfof r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfof;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfof: java.util.Map zzd>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r1;
    }
}
