public final class com.google.android.gms.ads.formats.PublisherAdViewOptions extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final boolean zza;
    private final com.google.android.gms.ads.internal.client.zzcb zzb;
    private final android.os.IBinder zzc;

    static void <clinit>()
    {
        com.google.android.gms.ads.formats.zzh $r0;

        $r0 = new com.google.android.gms.ads.formats.zzh;

        specialinvoke $r0.<com.google.android.gms.ads.formats.zzh: void <init>()>();

        <com.google.android.gms.ads.formats.PublisherAdViewOptions: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(boolean, android.os.IBinder, android.os.IBinder)
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        android.os.IBinder $r1, $r2;
        com.google.android.gms.ads.internal.client.zzcb $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.formats.PublisherAdViewOptions;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: boolean zza> = $z0;

        if $r1 == null goto label1;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzca: com.google.android.gms.ads.internal.client.zzcb zzd(android.os.IBinder)>($r1);

        goto label2;

     label1:
        $r3 = null;

     label2:
        r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: com.google.android.gms.ads.internal.client.zzcb zzb> = $r3;

        r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: android.os.IBinder zzc> = $r2;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        int $i0;
        android.os.Parcel $r1;
        android.os.IBinder $r3;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzcb $r2;

        r0 := @this: com.google.android.gms.ads.formats.PublisherAdViewOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $z0 = r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: boolean zza>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBoolean(android.os.Parcel,int,boolean)>($r1, 1, $z0);

        $r2 = r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: com.google.android.gms.ads.internal.client.zzcb zzb>;

        if $r2 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = interfaceinvoke $r2.<com.google.android.gms.ads.internal.client.zzcb: android.os.IBinder asBinder()>();

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeIBinder(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 2, $r3, 0);

        $r3 = r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: android.os.IBinder zzc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeIBinder(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 3, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzcb zza()
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        com.google.android.gms.ads.internal.client.zzcb r1;

        r0 := @this: com.google.android.gms.ads.formats.PublisherAdViewOptions;

        r1 = r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: com.google.android.gms.ads.internal.client.zzcb zzb>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbld zzb()
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        com.google.android.gms.internal.ads.zzbld $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.ads.formats.PublisherAdViewOptions;

        $r2 = r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: android.os.IBinder zzc>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzblc: com.google.android.gms.internal.ads.zzbld zzb(android.os.IBinder)>($r2);

        return $r1;
    }

    public final boolean zzc()
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        boolean z0;

        r0 := @this: com.google.android.gms.ads.formats.PublisherAdViewOptions;

        z0 = r0.<com.google.android.gms.ads.formats.PublisherAdViewOptions: boolean zza>;

        return z0;
    }
}
