public final class com.google.android.gms.internal.ads.zzafa extends java.lang.Object implements com.google.android.gms.internal.ads.zzacu
{
    public static final com.google.android.gms.internal.ads.zzadb zza;
    private final byte[] zzb;
    private final com.google.android.gms.internal.ads.zzfp zzc;
    private final com.google.android.gms.internal.ads.zzadc zzd;
    private com.google.android.gms.internal.ads.zzacx zze;
    private com.google.android.gms.internal.ads.zzaea zzf;
    private int zzg;
    private com.google.android.gms.internal.ads.zzby zzh;
    private com.google.android.gms.internal.ads.zzadh zzi;
    private int zzj;
    private int zzk;
    private com.google.android.gms.internal.ads.zzaey zzl;
    private int zzm;
    private long zzn;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaez $r0;

        $r0 = <com.google.android.gms.internal.ads.zzaez: com.google.android.gms.internal.ads.zzaez zza>;

        <com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadb zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzafa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzafa: void <init>(int)>(0);

        return;
    }

    public void <init>(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzadc $r3;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzafa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[42];

        r0.<com.google.android.gms.internal.ads.zzafa: byte[] zzb> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzfp;

        $r1 = newarray (byte)[32768];

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void <init>(byte[],int)>($r1, 0);

        r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc> = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzadc;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzadc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadc zzd> = $r3;

        r0.<com.google.android.gms.internal.ads.zzafa: int zzg> = 0;

        return;
    }

    private final long zza(com.google.android.gms.internal.ads.zzfp, boolean)
    {
        java.lang.IndexOutOfBoundsException $r4;
        com.google.android.gms.internal.ads.zzadc $r1;
        com.google.android.gms.internal.ads.zzadh $r3;
        long l3;
        com.google.android.gms.internal.ads.zzafa r0;
        java.lang.NullPointerException $r5;
        com.google.android.gms.internal.ads.zzfp $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $z0 := @parameter1: boolean;

        $r3 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        if $r3 == null goto label15;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

     label01:
        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $i1 = $i1 + -16;

        if $i0 > $i1 goto label03;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzafa: int zzk>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadc zzd>;

        $z1 = staticinvoke <com.google.android.gms.internal.ads.zzadd: boolean zzc(com.google.android.gms.internal.ads.zzfp,com.google.android.gms.internal.ads.zzadh,int,com.google.android.gms.internal.ads.zzadc)>($r2, $r3, $i1, $r1);

        if $z1 == 0 goto label02;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadc zzd>;

        l3 = $r1.<com.google.android.gms.internal.ads.zzadc: long zza>;

        return l3;

     label02:
        $i0 = $i0 + 1;

        goto label01;

     label03:
        if $z0 == 0 goto label13;

     label04:
        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        $i2 = r0.<com.google.android.gms.internal.ads.zzafa: int zzj>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label12;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzafa: int zzk>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadc zzd>;

     label05:
        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzadd: boolean zzc(com.google.android.gms.internal.ads.zzfp,com.google.android.gms.internal.ads.zzadh,int,com.google.android.gms.internal.ads.zzadc)>($r2, $r3, $i1, $r1);

     label06:
        goto label08;

     label07:
        $r4 := @caughtexception;

        $z0 = 0;

     label08:
        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        if $i1 <= $i2 goto label10;

     label09:
        goto label11;

     label10:
        if $z0 == 0 goto label09;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadc zzd>;

        l3 = $r1.<com.google.android.gms.internal.ads.zzadc: long zza>;

        return l3;

     label11:
        $i0 = $i0 + 1;

        goto label04;

     label12:
        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        goto label14;

     label13:
        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

     label14:
        return -1L;

     label15:
        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r5;

        catch java.lang.IndexOutOfBoundsException from label05 to label06 with label07;
    }

    private final void zzf()
    {
        com.google.android.gms.internal.ads.zzadh $r2;
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzaea $r1;
        com.google.android.gms.internal.ads.zzafa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        $l1 = r0.<com.google.android.gms.internal.ads.zzafa: long zzn>;

        $l1 = $l1 * 1000000L;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzadh: int zze>;

        $l2 = (long) $i0;

        $l1 = $l1 / $l2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaea zzf>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzafa: int zzm>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzaea: void zzt(long,int,int,int,com.google.android.gms.internal.ads.zzadz)>($l1, 1, $i0, 0, null);

        return;
    }

    public final int zzb(com.google.android.gms.internal.ads.zzacv, com.google.android.gms.internal.ads.zzadr) throws java.io.IOException
    {
        byte[] $r7, $r20;
        com.google.android.gms.internal.ads.zzcc $r12;
        java.lang.NullPointerException $r25;
        com.google.android.gms.internal.ads.zzafw $r16;
        byte $b4;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzadh $r4, $r27;
        com.google.android.gms.internal.ads.zzadg $r10;
        com.google.android.gms.internal.ads.zzadf $r22;
        java.util.List $r15;
        com.google.android.gms.internal.ads.zzacx $r9;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfo $r26;
        com.google.android.gms.internal.ads.zzfp $r6, $r21;
        com.google.android.gms.internal.ads.zzby $r18;
        com.google.android.gms.internal.ads.zzack $r8;
        com.google.android.gms.internal.ads.zzaed $r13;
        long $l2, $l3, $l5;
        java.lang.String[] $r14;
        com.google.android.gms.internal.ads.zzaea $r3;
        com.google.android.gms.internal.ads.zzadu $r11;
        com.google.android.gms.internal.ads.zzadt $r24;
        com.google.android.gms.internal.ads.zzadr $r2;
        com.google.android.gms.internal.ads.zzam $r19;
        int $i0, $i1, $i6, $i7;
        java.lang.IllegalArgumentException $r28;
        com.google.android.gms.internal.ads.zzafa r0;
        com.google.android.gms.internal.ads.zzaey $r5, $r23;
        com.google.android.gms.internal.ads.zzgaa $r17;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzadr;

        $i0 = r0.<com.google.android.gms.internal.ads.zzafa: int zzg>;

        $z0 = 1;

        lookupswitch($i0)
        {
            case 0: goto label20;
            case 1: goto label19;
            case 2: goto label17;
            case 3: goto label08;
            case 4: goto label02;
            default: goto label01;
        };

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaea zzf>;

        if $r3 == null goto label32;

        $r4 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        if $r4 == null goto label31;

        $r5 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaey zzl>;

        if $r5 == null goto label21;

        $z1 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzacg: boolean zze()>();

        if $z1 == 0 goto label21;

        $i0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzacg: int zza(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzadr)>($r1, $r2);

        return $i0;

     label02:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $r21 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(2);

        $r7 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r8 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r7, 0, 2, 0);

        $i0 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: int zzq()>();

        $i1 = $i0 >> 2;

        if $i1 != 16382 goto label07;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        r0.<com.google.android.gms.internal.ads.zzafa: int zzk> = $i0;

        $r9 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzacx zze>;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $l2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzf()>();

        $l3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zzd()>();

        $r4 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        if $r4 == null goto label06;

        $r10 = $r4.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadg zzk>;

        if $r10 == null goto label03;

        $r22 = new com.google.android.gms.internal.ads.zzadf;

        $r11 = $r22;

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzadf: void <init>(com.google.android.gms.internal.ads.zzadh,long)>($r4, $l2);

        goto label05;

     label03:
        $b4 = $l3 cmp -1L;

        if $b4 == 0 goto label04;

        $l5 = $r4.<com.google.android.gms.internal.ads.zzadh: long zzj>;

        $b4 = $l5 cmp 0L;

        $i0 = (int) $b4;

        if $i0 <= 0 goto label04;

        $r23 = new com.google.android.gms.internal.ads.zzaey;

        $i0 = r0.<com.google.android.gms.internal.ads.zzafa: int zzk>;

        specialinvoke $r23.<com.google.android.gms.internal.ads.zzaey: void <init>(com.google.android.gms.internal.ads.zzadh,int,long,long)>($r4, $i0, $l2, $l3);

        r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaey zzl> = $r23;

        $r5 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaey zzl>;

        $r11 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzacg: com.google.android.gms.internal.ads.zzadu zzb()>();

        goto label05;

     label04:
        $r24 = new com.google.android.gms.internal.ads.zzadt;

        $r11 = $r24;

        $l2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzadh: long zza()>();

        specialinvoke $r24.<com.google.android.gms.internal.ads.zzadt: void <init>(long,long)>($l2, 0L);

     label05:
        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzacx: void zzO(com.google.android.gms.internal.ads.zzadu)>($r11);

        r0.<com.google.android.gms.internal.ads.zzafa: int zzg> = 5;

        return 0;

     label06:
        $r25 = new java.lang.NullPointerException;

        specialinvoke $r25.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r25;

     label07:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("First frame does not start with sync code.", null);

        throw $r12;

     label08:
        $r4 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

     label09:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $r26 = new com.google.android.gms.internal.ads.zzfo;

        $r7 = newarray (byte)[4];

        specialinvoke $r26.<com.google.android.gms.internal.ads.zzfo: void <init>(byte[],int)>($r7, 4);

        $r7 = $r26.<com.google.android.gms.internal.ads.zzfo: byte[] zza>;

        $r8 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r7, 0, 4, 0);

        $z0 = virtualinvoke $r26.<com.google.android.gms.internal.ads.zzfo: boolean zzo()>();

        $i0 = virtualinvoke $r26.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(7);

        $i1 = virtualinvoke $r26.<com.google.android.gms.internal.ads.zzfo: int zzd(int)>(24);

        $i1 = $i1 + 4;

        if $i0 != 0 goto label10;

        $r7 = newarray (byte)[38];

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzn(byte[],int,int,boolean)>($r7, 0, 38, 0);

        $r27 = new com.google.android.gms.internal.ads.zzadh;

        $r4 = $r27;

        specialinvoke $r27.<com.google.android.gms.internal.ads.zzadh: void <init>(byte[],int)>($r7, 4);

        goto label14;

     label10:
        if $r4 == null goto label16;

        if $i0 != 3 goto label11;

        $r21 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>($i1);

        $r7 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzn(byte[],int,int,boolean)>($r7, 0, $i1, 0);

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzade: com.google.android.gms.internal.ads.zzadg zzb(com.google.android.gms.internal.ads.zzfp)>($r21);

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadh zzf(com.google.android.gms.internal.ads.zzadg)>($r10);

        goto label14;

     label11:
        if $i0 != 4 goto label12;

        $r21 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>($i1);

        $r7 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzn(byte[],int,int,boolean)>($r7, 0, $i1, 0);

        virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(4);

        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzaeg: com.google.android.gms.internal.ads.zzaed zzc(com.google.android.gms.internal.ads.zzfp,boolean,boolean)>($r21, 0, 0);

        $r14 = $r13.<com.google.android.gms.internal.ads.zzaed: java.lang.String[] zzb>;

        $r15 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r14);

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadh zzg(java.util.List)>($r15);

        goto label14;

     label12:
        if $i0 != 6 goto label13;

        $r21 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>($i1);

        $r7 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzn(byte[],int,int,boolean)>($r7, 0, $i1, 0);

        virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(4);

        $r16 = staticinvoke <com.google.android.gms.internal.ads.zzafw: com.google.android.gms.internal.ads.zzafw zzb(com.google.android.gms.internal.ads.zzfp)>($r21);

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzgaa: com.google.android.gms.internal.ads.zzgaa zzm(java.lang.Object)>($r16);

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzadh zze(java.util.List)>($r17);

        goto label14;

     label13:
        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i1, 0);

     label14:
        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi> = $r4;

        if $z0 == 0 goto label09;

        $r4 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        if $r4 == null goto label15;

        $i0 = $r4.<com.google.android.gms.internal.ads.zzadh: int zzc>;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 6);

        r0.<com.google.android.gms.internal.ads.zzafa: int zzj> = $i0;

        $r3 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaea zzf>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzadh zzi>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzafa: byte[] zzb>;

        $r18 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzby zzh>;

        $r19 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzadh: com.google.android.gms.internal.ads.zzam zzc(byte[],com.google.android.gms.internal.ads.zzby)>($r7, $r18);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaea: void zzl(com.google.android.gms.internal.ads.zzam)>($r19);

        r0.<com.google.android.gms.internal.ads.zzafa: int zzg> = 4;

        return 0;

     label15:
        $r25 = new java.lang.NullPointerException;

        specialinvoke $r25.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r25;

     label16:
        $r28 = new java.lang.IllegalArgumentException;

        specialinvoke $r28.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r28;

     label17:
        $r21 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(4);

        $r7 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r8 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzn(byte[],int,int,boolean)>($r7, 0, 4, 0);

        $l2 = virtualinvoke $r21.<com.google.android.gms.internal.ads.zzfp: long zzu()>();

        $b4 = $l2 cmp 1716281667L;

        if $b4 != 0 goto label18;

        r0.<com.google.android.gms.internal.ads.zzafa: int zzg> = 3;

        return 0;

     label18:
        $r12 = staticinvoke <com.google.android.gms.internal.ads.zzcc: com.google.android.gms.internal.ads.zzcc zza(java.lang.String,java.lang.Throwable)>("Failed to read FLAC stream marker.", null);

        throw $r12;

     label19:
        $r7 = r0.<com.google.android.gms.internal.ads.zzafa: byte[] zzb>;

        $r8 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r7, 0, 42, 0);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        r0.<com.google.android.gms.internal.ads.zzafa: int zzg> = 2;

        return 0;

     label20:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $l2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zze()>();

        $r18 = staticinvoke <com.google.android.gms.internal.ads.zzade: com.google.android.gms.internal.ads.zzby zza(com.google.android.gms.internal.ads.zzacv,boolean)>($r1, 1);

        $l3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: long zze()>();

        $l2 = $l3 - $l2;

        $r8 = (com.google.android.gms.internal.ads.zzack) $r1;

        $i0 = (int) $l2;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzack: boolean zzo(int,boolean)>($i0, 0);

        r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzby zzh> = $r18;

        r0.<com.google.android.gms.internal.ads.zzafa: int zzg> = 1;

        return 0;

     label21:
        $l2 = r0.<com.google.android.gms.internal.ads.zzafa: long zzn>;

        $b4 = $l2 cmp -1L;

        if $b4 != 0 goto label22;

        $l2 = staticinvoke <com.google.android.gms.internal.ads.zzadd: long zzb(com.google.android.gms.internal.ads.zzacv,com.google.android.gms.internal.ads.zzadh)>($r1, $r4);

        r0.<com.google.android.gms.internal.ads.zzafa: long zzn> = $l2;

        return 0;

     label22:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zze()>();

        if $i0 >= 32768 goto label26;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i1 = 32768 - $i0;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: int zza(byte[],int,int)>($r7, $i0, $i1);

        if $i1 != -1 goto label23;

        goto label24;

     label23:
        $z0 = 0;

     label24:
        if $z0 != 0 goto label25;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        $i0 = $i0 + $i1;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzJ(int)>($i0);

        goto label27;

     label25:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        if $i0 != 0 goto label27;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzafa: void zzf()>();

        return -1;

     label26:
        $z0 = 0;

     label27:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i6 = r0.<com.google.android.gms.internal.ads.zzafa: int zzm>;

        $i7 = r0.<com.google.android.gms.internal.ads.zzafa: int zzj>;

        if $i6 >= $i7 goto label28;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        $i6 = $i7 - $i6;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i6, $i1);

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>($i1);

     label28:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        $l2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzafa: long zza(com.google.android.gms.internal.ads.zzfp,boolean)>($r6, $z0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $i1 = $i1 - $i0;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaea zzf>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzady: void zzb(com.google.android.gms.internal.ads.zzaea,com.google.android.gms.internal.ads.zzfp,int)>($r3, $r6, $i1);

        $i0 = r0.<com.google.android.gms.internal.ads.zzafa: int zzm>;

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.zzafa: int zzm> = $i0;

        $b4 = $l2 cmp -1L;

        if $b4 == 0 goto label29;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzafa: void zzf()>();

        r0.<com.google.android.gms.internal.ads.zzafa: int zzm> = 0;

        r0.<com.google.android.gms.internal.ads.zzafa: long zzn> = $l2;

     label29:
        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        if $i0 < 16 goto label30;

        return 0;

     label30:
        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzb()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: int zzd()>();

        $r20 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i1, $r20, 0, $i0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r6 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzfp: void zzJ(int)>($i0);

        return 0;

     label31:
        $r25 = new java.lang.NullPointerException;

        specialinvoke $r25.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r25;

     label32:
        $r25 = new java.lang.NullPointerException;

        specialinvoke $r25.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r25;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzacx)
    {
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzaea $r2;
        com.google.android.gms.internal.ads.zzafa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzacx zze> = $r1;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: com.google.android.gms.internal.ads.zzaea zzw(int,int)>(0, 1);

        r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaea zzf> = $r2;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: void zzD()>();

        return;
    }

    public final void zzd(long, long)
    {
        byte $b1;
        com.google.android.gms.internal.ads.zzaey $r1;
        com.google.android.gms.internal.ads.zzfp $r2;
        long $l0, $l2, $l3;
        com.google.android.gms.internal.ads.zzafa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        $l2 := @parameter0: long;

        $l0 := @parameter1: long;

        $l3 = 0L;

        $b1 = $l2 cmp 0L;

        if $b1 != 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzafa: int zzg> = 0;

        goto label2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzaey zzl>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzacg: void zzd(long)>($l0);

     label2:
        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label3;

        goto label4;

     label3:
        $l3 = -1L;

     label4:
        r0.<com.google.android.gms.internal.ads.zzafa: long zzn> = $l3;

        r0.<com.google.android.gms.internal.ads.zzafa: int zzm> = 0;

        $r2 = r0.<com.google.android.gms.internal.ads.zzafa: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void zzH(int)>(0);

        return;
    }

    public final boolean zze(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        byte[] $r3;
        byte $b1;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r2;
        com.google.android.gms.internal.ads.zzack $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzafa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzafa;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        staticinvoke <com.google.android.gms.internal.ads.zzade: com.google.android.gms.internal.ads.zzby zza(com.google.android.gms.internal.ads.zzacv,boolean)>($r1, 0);

        $r2 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(4);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r4 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r3, 0, 4, 0);

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfp: long zzu()>();

        $b1 = $l0 cmp 1716281667L;

        if $b1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
