final class com.google.android.gms.internal.ads.zzaem extends java.lang.Object
{
    public int zza;
    public int zzb;
    public int zzc;

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzaem r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzael)
    {
        com.google.android.gms.internal.ads.zzaem r0;
        com.google.android.gms.internal.ads.zzael $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaem;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzael;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzfp)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaem r0;
        com.google.android.gms.internal.ads.zzfp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaem;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        r0.<com.google.android.gms.internal.ads.zzaem: int zza> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfp: int zzi()>();

        r0.<com.google.android.gms.internal.ads.zzaem: int zzb> = $i0;

        r0.<com.google.android.gms.internal.ads.zzaem: int zzc> = 0;

        return;
    }
}
