public final enum class com.google.android.gms.internal.ads.zzeih extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.ads.zzeih zza;
    public static final enum com.google.android.gms.internal.ads.zzeih zzb;
    public static final enum com.google.android.gms.internal.ads.zzeih zzc;
    private static final com.google.android.gms.internal.ads.zzeih[] zzd;
    private final java.lang.String zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeih $r0;
        com.google.android.gms.internal.ads.zzeih[] $r1;

        $r0 = new com.google.android.gms.internal.ads.zzeih;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzeih: void <init>(java.lang.String,int,java.lang.String)>("HTML_DISPLAY", 0, "htmlDisplay");

        <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih zza> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeih;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzeih: void <init>(java.lang.String,int,java.lang.String)>("NATIVE_DISPLAY", 1, "nativeDisplay");

        <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih zzb> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeih;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzeih: void <init>(java.lang.String,int,java.lang.String)>("VIDEO", 2, "video");

        <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih zzc> = $r0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzeih)[3];

        $r0 = <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih zza>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih zzb>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih zzc>;

        $r1[2] = $r0;

        <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih[] zzd> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzeih r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeih;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.ads.zzeih: java.lang.String zze> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzeih[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzeih[] $r1;

        $r1 = <com.google.android.gms.internal.ads.zzeih: com.google.android.gms.internal.ads.zzeih[] zzd>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.ads.zzeih[]) $r0;

        return $r1;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzeih r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeih;

        r1 = r0.<com.google.android.gms.internal.ads.zzeih: java.lang.String zze>;

        return r1;
    }
}
