public final class com.google.android.gms.internal.ads.zzewv extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzewv zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzewv $r0;

        $r0 = new com.google.android.gms.internal.ads.zzewv;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzewv: void <init>()>();

        <com.google.android.gms.internal.ads.zzewv: com.google.android.gms.internal.ads.zzewv zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzewv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzewv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzewv r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzewy $r3;
        java.lang.Exception $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzewv;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Exception) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzh(java.lang.String,java.lang.Throwable)>("", $r2);

        $r3 = new com.google.android.gms.internal.ads.zzewy;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzewy: void <init>(java.lang.String)>(null);

        return $r3;
    }
}
