class com.google.common.collect.StandardTable$Column$KeySet extends com.google.common.collect.Maps$KeySet
{
    final com.google.common.collect.StandardTable$Column this$1;

    void <init>(com.google.common.collect.StandardTable$Column)
    {
        com.google.common.collect.StandardTable$Column $r1;
        com.google.common.collect.StandardTable$Column$KeySet r0;

        r0 := @this: com.google.common.collect.StandardTable$Column$KeySet;

        $r1 := @parameter0: com.google.common.collect.StandardTable$Column;

        r0.<com.google.common.collect.StandardTable$Column$KeySet: com.google.common.collect.StandardTable$Column this$1> = $r1;

        specialinvoke r0.<com.google.common.collect.Maps$KeySet: void <init>(java.util.Map)>($r1);

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.collect.StandardTable$Column$KeySet r0;
        com.google.common.collect.StandardTable $r3;
        com.google.common.collect.StandardTable$Column $r2;
        java.lang.Object $r1, $r4;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$Column$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.StandardTable$Column$KeySet: com.google.common.collect.StandardTable$Column this$1>;

        $r3 = $r2.<com.google.common.collect.StandardTable$Column: com.google.common.collect.StandardTable this$0>;

        $r2 = r0.<com.google.common.collect.StandardTable$Column$KeySet: com.google.common.collect.StandardTable$Column this$1>;

        $r4 = $r2.<com.google.common.collect.StandardTable$Column: java.lang.Object columnKey>;

        $z0 = virtualinvoke $r3.<com.google.common.collect.StandardTable: boolean contains(java.lang.Object,java.lang.Object)>($r1, $r4);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        com.google.common.collect.StandardTable$Column$KeySet r0;
        com.google.common.collect.StandardTable $r3;
        com.google.common.collect.StandardTable$Column $r2;
        java.lang.Object $r1, $r4;

        r0 := @this: com.google.common.collect.StandardTable$Column$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.StandardTable$Column$KeySet: com.google.common.collect.StandardTable$Column this$1>;

        $r3 = $r2.<com.google.common.collect.StandardTable$Column: com.google.common.collect.StandardTable this$0>;

        $r2 = r0.<com.google.common.collect.StandardTable$Column$KeySet: com.google.common.collect.StandardTable$Column this$1>;

        $r4 = $r2.<com.google.common.collect.StandardTable$Column: java.lang.Object columnKey>;

        $r1 = virtualinvoke $r3.<com.google.common.collect.StandardTable: java.lang.Object remove(java.lang.Object,java.lang.Object)>($r1, $r4);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean retainAll(java.util.Collection)
    {
        com.google.common.collect.StandardTable$Column$KeySet r0;
        com.google.common.base.Predicate $r3;
        java.util.Collection r1;
        com.google.common.collect.StandardTable$Column $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$Column$KeySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<com.google.common.collect.StandardTable$Column$KeySet: com.google.common.collect.StandardTable$Column this$1>;

        $r3 = staticinvoke <com.google.common.base.Predicates: com.google.common.base.Predicate in(java.util.Collection)>(r1);

        $r3 = staticinvoke <com.google.common.base.Predicates: com.google.common.base.Predicate not(com.google.common.base.Predicate)>($r3);

        $r3 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Predicate keyPredicateOnEntries(com.google.common.base.Predicate)>($r3);

        $z0 = virtualinvoke $r2.<com.google.common.collect.StandardTable$Column: boolean removeFromColumnIf(com.google.common.base.Predicate)>($r3);

        return $z0;
    }
}
