abstract enum class com.google.common.reflect.Types$JavaVersion extends java.lang.Enum
{
    private static final com.google.common.reflect.Types$JavaVersion[] $VALUES;
    static final com.google.common.reflect.Types$JavaVersion CURRENT;
    public static final enum com.google.common.reflect.Types$JavaVersion JAVA6;
    public static final enum com.google.common.reflect.Types$JavaVersion JAVA7;
    public static final enum com.google.common.reflect.Types$JavaVersion JAVA8;
    public static final enum com.google.common.reflect.Types$JavaVersion JAVA9;

    private static com.google.common.reflect.Types$JavaVersion[] $values()
    {
        com.google.common.reflect.Types$JavaVersion $r1;
        com.google.common.reflect.Types$JavaVersion[] $r0;

        $r0 = newarray (com.google.common.reflect.Types$JavaVersion)[4];

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA6>;

        $r0[0] = $r1;

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA7>;

        $r0[1] = $r1;

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA8>;

        $r0[2] = $r1;

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA9>;

        $r0[3] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        com.google.common.reflect.Types$JavaVersion[] $r4;
        com.google.common.reflect.Types$JavaVersion $r9;
        com.google.common.reflect.Types$JavaVersion$3 $r2;
        com.google.common.reflect.Types$JavaVersion$4 $r3;
        com.google.common.reflect.Types$JavaVersion$1 $r0;
        com.google.common.reflect.Types$JavaVersion$2 $r1;
        com.google.common.reflect.Types$JavaVersion$5 $r6;
        com.google.common.reflect.Types$JavaVersion$6 $r10;
        java.lang.reflect.Type $r7;
        java.lang.Class $r5;
        java.lang.String $r8;
        boolean $z0;

        $r0 = new com.google.common.reflect.Types$JavaVersion$1;

        specialinvoke $r0.<com.google.common.reflect.Types$JavaVersion$1: void <init>(java.lang.String,int)>("JAVA6", 0);

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA6> = $r0;

        $r1 = new com.google.common.reflect.Types$JavaVersion$2;

        specialinvoke $r1.<com.google.common.reflect.Types$JavaVersion$2: void <init>(java.lang.String,int)>("JAVA7", 1);

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA7> = $r1;

        $r2 = new com.google.common.reflect.Types$JavaVersion$3;

        specialinvoke $r2.<com.google.common.reflect.Types$JavaVersion$3: void <init>(java.lang.String,int)>("JAVA8", 2);

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA8> = $r2;

        $r3 = new com.google.common.reflect.Types$JavaVersion$4;

        specialinvoke $r3.<com.google.common.reflect.Types$JavaVersion$4: void <init>(java.lang.String,int)>("JAVA9", 3);

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA9> = $r3;

        $r4 = staticinvoke <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion[] $values()>();

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion[] $VALUES> = $r4;

        $r5 = class "Ljava/lang/reflect/AnnotatedElement;";

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(class "Ljava/lang/reflect/TypeVariable;");

        if $z0 == 0 goto label2;

        $r6 = new com.google.common.reflect.Types$JavaVersion$5;

        specialinvoke $r6.<com.google.common.reflect.Types$JavaVersion$5: void <init>()>();

        $r7 = virtualinvoke $r6.<com.google.common.reflect.Types$JavaVersion$5: java.lang.reflect.Type capture()>();

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean contains(java.lang.CharSequence)>("java.util.Map.java.util.Map");

        if $z0 == 0 goto label1;

        $r9 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA8>;

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion CURRENT> = $r9;

        return;

     label1:
        $r9 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA9>;

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion CURRENT> = $r9;

        return;

     label2:
        $r10 = new com.google.common.reflect.Types$JavaVersion$6;

        specialinvoke $r10.<com.google.common.reflect.Types$JavaVersion$6: void <init>()>();

        $r7 = virtualinvoke $r10.<com.google.common.reflect.Types$JavaVersion$6: java.lang.reflect.Type capture()>();

        $z0 = $r7 instanceof java.lang.Class;

        if $z0 == 0 goto label3;

        $r9 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA7>;

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion CURRENT> = $r9;

        return;

     label3:
        $r9 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA6>;

        <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion CURRENT> = $r9;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.reflect.Types$JavaVersion r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.reflect.Types$JavaVersion;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    void <init>(java.lang.String, int, com.google.common.reflect.Types$1)
    {
        com.google.common.reflect.Types$1 $r2;
        int $i0;
        com.google.common.reflect.Types$JavaVersion r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.reflect.Types$JavaVersion;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.common.reflect.Types$1;

        specialinvoke r0.<com.google.common.reflect.Types$JavaVersion: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.reflect.Types$JavaVersion valueOf(java.lang.String)
    {
        com.google.common.reflect.Types$JavaVersion $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/reflect/Types$JavaVersion;", $r0);

        $r2 = (com.google.common.reflect.Types$JavaVersion) $r1;

        return $r2;
    }

    public static com.google.common.reflect.Types$JavaVersion[] values()
    {
        java.lang.Object $r0;
        com.google.common.reflect.Types$JavaVersion[] $r1;

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.reflect.Types$JavaVersion[]) $r0;

        return $r1;
    }

    boolean jdkTypeDuplicatesOwnerName()
    {
        com.google.common.reflect.Types$JavaVersion r0;

        r0 := @this: com.google.common.reflect.Types$JavaVersion;

        return 1;
    }

    abstract java.lang.reflect.Type newArrayType(java.lang.reflect.Type);

    java.lang.String typeName(java.lang.reflect.Type)
    {
        com.google.common.reflect.Types$JavaVersion r0;
        java.lang.String $r2;
        java.lang.reflect.Type $r1;

        r0 := @this: com.google.common.reflect.Types$JavaVersion;

        $r1 := @parameter0: java.lang.reflect.Type;

        $r2 = staticinvoke <com.google.common.reflect.Types: java.lang.String toString(java.lang.reflect.Type)>($r1);

        return $r2;
    }

    final com.google.common.collect.ImmutableList usedInGenericType(java.lang.reflect.Type[])
    {
        com.google.common.collect.ImmutableList $r4;
        java.lang.reflect.Type r2;
        java.lang.reflect.Type[] $r1;
        int $i0, $i1;
        com.google.common.reflect.Types$JavaVersion r0;
        com.google.common.collect.ImmutableList$Builder $r3;

        r0 := @this: com.google.common.reflect.Types$JavaVersion;

        $r1 := @parameter0: java.lang.reflect.Type[];

        $r3 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList$Builder builder()>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        r2 = $r1[$i1];

        r2 = virtualinvoke r0.<com.google.common.reflect.Types$JavaVersion: java.lang.reflect.Type usedInGenericType(java.lang.reflect.Type)>(r2);

        virtualinvoke $r3.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList$Builder add(java.lang.Object)>(r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke $r3.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList build()>();

        return $r4;
    }

    abstract java.lang.reflect.Type usedInGenericType(java.lang.reflect.Type);
}
