public final class com.google.android.gms.internal.ads.zzdkr extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdkr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzdkr zza()
    {
        com.google.android.gms.internal.ads.zzdkr $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzdkq: com.google.android.gms.internal.ads.zzdkr zza()>();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzbbz $r1;
        com.google.android.gms.internal.ads.zzdkr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdkr;

        $r1 = <com.google.android.gms.internal.ads.zzbbz: com.google.android.gms.internal.ads.zzbbz zzd>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r1);

        return $r1;
    }
}
