public final class com.google.android.gms.internal.ads.zzety extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzety r0;

        r0 := @this: com.google.android.gms.internal.ads.zzety;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzety: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzety: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzety: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzety: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfhh $r7;
        com.google.android.gms.internal.ads.zzgey $r1;
        com.google.android.gms.internal.ads.zzdao $r6;
        com.google.android.gms.internal.ads.zzhhu $r3;
        com.google.android.gms.internal.ads.zzduf $r5;
        com.google.android.gms.internal.ads.zzety r0;
        com.google.android.gms.internal.ads.zzetw $r2;
        java.lang.Object $r4;
        java.lang.String $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzety;

        $r1 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzety: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (com.google.android.gms.internal.ads.zzduf) $r4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzety: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r6 = (com.google.android.gms.internal.ads.zzdao) $r3;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzdao: com.google.android.gms.internal.ads.zzfhh zza()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzety: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r8 = (java.lang.String) $r4;

        $r2 = new com.google.android.gms.internal.ads.zzetw;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzetw: void <init>(com.google.android.gms.internal.ads.zzgey,com.google.android.gms.internal.ads.zzduf,com.google.android.gms.internal.ads.zzfhh,java.lang.String)>($r1, $r5, $r7, $r8);

        return $r2;
    }
}
