public class com.google.android.gms.ads.MediationUtils extends java.lang.Object
{
    protected static final double MIN_HEIGHT_RATIO;
    protected static final double MIN_WIDTH_RATIO;

    public void <init>()
    {
        com.google.android.gms.ads.MediationUtils r0;

        r0 := @this: com.google.android.gms.ads.MediationUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.ads.AdSize findClosestSize(android.content.Context, com.google.android.gms.ads.AdSize, java.util.List)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.AdSize $r1, $r3, $r8;
        java.lang.Integer $r11;
        com.google.android.gms.internal.ads.zzbga $r10;
        com.google.android.gms.internal.ads.zzbfu $r9;
        byte $b0;
        int $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        double $d0, $d1;
        java.util.Iterator $r6;
        android.util.DisplayMetrics $r5;
        java.util.List $r2;
        float $f0, $f1;
        java.lang.Object $r7;
        android.content.res.Resources $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.ads.AdSize;

        $r2 := @parameter2: java.util.List;

        $r3 = null;

        if $r2 == null goto label11;

        if $r1 != null goto label01;

        return null;

     label01:
        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: boolean zzh()>();

        if $z0 != 0 goto label02;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: boolean zzi()>();

        if $z0 != 0 goto label02;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r5.<android.util.DisplayMetrics: float density>;

        $i1 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int getWidthInPixels(android.content.Context)>($r0);

        $f1 = (float) $i1;

        $f1 = $f1 / $f0;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f1);

        $i2 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int getHeightInPixels(android.content.Context)>($r0);

        $f1 = (float) $i2;

        $f0 = $f1 / $f0;

        $i2 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $r8 = new com.google.android.gms.ads.AdSize;

        $r1 = $r8;

        specialinvoke $r8.<com.google.android.gms.ads.AdSize: void <init>(int,int)>($i1, $i2);

     label02:
        $r6 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.android.gms.ads.AdSize) $r7;

        if $r8 == null goto label03;

        $i3 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int getWidth()>();

        $i2 = virtualinvoke $r8.<com.google.android.gms.ads.AdSize: int getWidth()>();

        $i4 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int getHeight()>();

        $d0 = (double) $i3;

        $d0 = $d0 * 0.5;

        $d1 = (double) $i2;

        $i1 = virtualinvoke $r8.<com.google.android.gms.ads.AdSize: int getHeight()>();

        $b0 = $d0 cmpl $d1;

        $i5 = (int) $b0;

        if $i5 > 0 goto label03;

        if $i3 < $i2 goto label03;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: boolean zzi()>();

        if $z0 == 0 goto label04;

        $i4 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int zza()>();

        $r9 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhK>;

        $r10 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r7 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r9);

        $r11 = (java.lang.Integer) $r7;

        $i3 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        if $i3 > $i2 goto label03;

        $r9 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzhL>;

        $r10 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r7 = virtualinvoke $r10.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r9);

        $r11 = (java.lang.Integer) $r7;

        $i2 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        if $i2 > $i1 goto label03;

        if $i4 < $i1 goto label03;

        goto label06;

     label04:
        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: boolean zzh()>();

        if $z0 == 0 goto label05;

        $i2 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int zzb()>();

        if $i2 < $i1 goto label03;

        goto label06;

     label05:
        $d0 = (double) $i4;

        $d0 = $d0 * 0.7;

        $d1 = (double) $i1;

        $b0 = $d0 cmpl $d1;

        $i2 = (int) $b0;

        if $i2 > 0 goto label03;

        if $i4 >= $i1 goto label06;

        goto label03;

     label06:
        if $r3 != null goto label08;

     label07:
        goto label09;

     label08:
        $i1 = virtualinvoke $r3.<com.google.android.gms.ads.AdSize: int getWidth()>();

        $i2 = virtualinvoke $r3.<com.google.android.gms.ads.AdSize: int getHeight()>();

        $i1 = $i1 * $i2;

        $i2 = virtualinvoke $r8.<com.google.android.gms.ads.AdSize: int getWidth()>();

        $i4 = virtualinvoke $r8.<com.google.android.gms.ads.AdSize: int getHeight()>();

        $i2 = $i2 * $i4;

        if $i1 > $i2 goto label03;

        goto label07;

     label09:
        $r3 = $r8;

        goto label03;

     label10:
        return $r3;

     label11:
        return null;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.ads.MediationUtils: double MIN_WIDTH_RATIO> = 0.5;

        <com.google.android.gms.ads.MediationUtils: double MIN_HEIGHT_RATIO> = 0.7;

        return;
    }
}
