final class com.google.android.gms.internal.ads.zzfyf extends java.lang.Object implements java.util.Iterator
{
    final java.util.Iterator zza;
    java.util.Collection zzb;
    final com.google.android.gms.internal.ads.zzfyg zzc;

    void <init>(com.google.android.gms.internal.ads.zzfyg)
    {
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzfyg $r1;
        com.google.android.gms.internal.ads.zzfyf r0;
        java.util.Map $r2;
        java.util.Set $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfyf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfyg;

        r0.<com.google.android.gms.internal.ads.zzfyf: com.google.android.gms.internal.ads.zzfyg zzc> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyf: com.google.android.gms.internal.ads.zzfyg zzc>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzfyg: java.util.Map zza>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Iterator zza> = $r4;

        return;
    }

    public final boolean hasNext()
    {
        java.util.Iterator $r1;
        com.google.android.gms.internal.ads.zzfyf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Iterator zza>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public final volatile java.lang.Object next()
    {
        java.util.Map$Entry $r3;
        java.util.Iterator $r1;
        com.google.android.gms.internal.ads.zzfyg $r5;
        com.google.android.gms.internal.ads.zzfyf r0;
        java.util.Collection $r4;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfyf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Iterator zza>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.Collection) $r2;

        r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Collection zzb> = $r4;

        $r5 = r0.<com.google.android.gms.internal.ads.zzfyf: com.google.android.gms.internal.ads.zzfyg zzc>;

        $r3 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzfyg: java.util.Map$Entry zza(java.util.Map$Entry)>($r3);

        return $r3;
    }

    public final void remove()
    {
        com.google.android.gms.internal.ads.zzfyt $r4;
        java.util.Iterator $r2;
        java.util.Collection $r1;
        com.google.android.gms.internal.ads.zzfyg $r3;
        com.google.android.gms.internal.ads.zzfyf r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfyf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Collection zzb>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzfxe: void zzj(boolean,java.lang.Object)>($z0, "no calls to next() since the last call to remove()");

        $r2 = r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Iterator zza>;

        interfaceinvoke $r2.<java.util.Iterator: void remove()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzfyf: com.google.android.gms.internal.ads.zzfyg zzc>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzfyg: com.google.android.gms.internal.ads.zzfyt zzb>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfyt: int zzd(com.google.android.gms.internal.ads.zzfyt)>($r4);

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Collection zzb>;

        $i1 = interfaceinvoke $r1.<java.util.Collection: int size()>();

        $i0 = $i0 - $i1;

        staticinvoke <com.google.android.gms.internal.ads.zzfyt: void zzn(com.google.android.gms.internal.ads.zzfyt,int)>($r4, $i0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Collection zzb>;

        interfaceinvoke $r1.<java.util.Collection: void clear()>();

        r0.<com.google.android.gms.internal.ads.zzfyf: java.util.Collection zzb> = null;

        return;
    }
}
