public final class com.google.android.gms.ads.nonagon.signalgeneration.zzah extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.ads.nonagon.signalgeneration.zzae zza;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzae)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzae $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzah r0;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.nonagon.signalgeneration.zzae;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzah: com.google.android.gms.ads.nonagon.signalgeneration.zzae zza> = $r1;

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzae $r2;
        java.util.Set $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzah r0;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzah;

        $r2 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzah: com.google.android.gms.ads.nonagon.signalgeneration.zzae zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.nonagon.signalgeneration.zzae: java.util.Set zzc()>();

        return $r1;
    }
}
