public class com.google.android.gms.ads.mediation.rtb.RtbSignalData extends java.lang.Object
{
    private final android.content.Context zza;
    private final java.util.List zzb;
    private final android.os.Bundle zzc;
    private final com.google.android.gms.ads.AdSize zzd;

    public void <init>(android.content.Context, java.util.List, android.os.Bundle, com.google.android.gms.ads.AdSize)
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        android.content.Context $r1;
        java.util.List $r2;
        android.os.Bundle $r3;
        com.google.android.gms.ads.AdSize $r4;

        r0 := @this: com.google.android.gms.ads.mediation.rtb.RtbSignalData;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: com.google.android.gms.ads.AdSize;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: android.content.Context zza> = $r1;

        r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: java.util.List zzb> = $r2;

        r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: android.os.Bundle zzc> = $r3;

        r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: com.google.android.gms.ads.AdSize zzd> = $r4;

        return;
    }

    public com.google.android.gms.ads.AdSize getAdSize()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        com.google.android.gms.ads.AdSize r1;

        r0 := @this: com.google.android.gms.ads.mediation.rtb.RtbSignalData;

        r1 = r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: com.google.android.gms.ads.AdSize zzd>;

        return r1;
    }

    public com.google.android.gms.ads.mediation.MediationConfiguration getConfiguration()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        java.util.List $r1;
        com.google.android.gms.ads.mediation.MediationConfiguration $r3;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.ads.mediation.rtb.RtbSignalData;

        $r1 = r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: java.util.List zzb>;

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: java.util.List zzb>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (com.google.android.gms.ads.mediation.MediationConfiguration) $r2;

        return $r3;

     label1:
        return null;
    }

    public java.util.List getConfigurations()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        java.util.List r1;

        r0 := @this: com.google.android.gms.ads.mediation.rtb.RtbSignalData;

        r1 = r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: java.util.List zzb>;

        return r1;
    }

    public android.content.Context getContext()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        android.content.Context r1;

        r0 := @this: com.google.android.gms.ads.mediation.rtb.RtbSignalData;

        r1 = r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: android.content.Context zza>;

        return r1;
    }

    public android.os.Bundle getNetworkExtras()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        android.os.Bundle r1;

        r0 := @this: com.google.android.gms.ads.mediation.rtb.RtbSignalData;

        r1 = r0.<com.google.android.gms.ads.mediation.rtb.RtbSignalData: android.os.Bundle zzc>;

        return r1;
    }
}
