class com.google.common.base.Predicates$NotPredicate extends java.lang.Object implements com.google.common.base.Predicate, java.io.Serializable
{
    private static final long serialVersionUID;
    final com.google.common.base.Predicate predicate;

    void <init>(com.google.common.base.Predicate)
    {
        java.lang.Object $r2;
        com.google.common.base.Predicates$NotPredicate r0;
        com.google.common.base.Predicate r1;

        r0 := @this: com.google.common.base.Predicates$NotPredicate;

        r1 := @parameter0: com.google.common.base.Predicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r1 = (com.google.common.base.Predicate) $r2;

        r0.<com.google.common.base.Predicates$NotPredicate: com.google.common.base.Predicate predicate> = r1;

        return;
    }

    public boolean apply(java.lang.Object)
    {
        com.google.common.base.Predicate $r2;
        java.lang.Object r1;
        com.google.common.base.Predicates$NotPredicate r0;
        boolean $z0;

        r0 := @this: com.google.common.base.Predicates$NotPredicate;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.base.Predicates$NotPredicate: com.google.common.base.Predicate predicate>;

        $z0 = interfaceinvoke $r2.<com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r1);

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.base.Predicate $r2, $r4;
        java.lang.Object $r1;
        com.google.common.base.Predicates$NotPredicate r0, r3;
        boolean $z0;

        r0 := @this: com.google.common.base.Predicates$NotPredicate;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.common.base.Predicates$NotPredicate;

        if $z0 == 0 goto label1;

        r3 = (com.google.common.base.Predicates$NotPredicate) $r1;

        $r4 = r0.<com.google.common.base.Predicates$NotPredicate: com.google.common.base.Predicate predicate>;

        $r2 = r3.<com.google.common.base.Predicates$NotPredicate: com.google.common.base.Predicate predicate>;

        $z0 = interfaceinvoke $r4.<com.google.common.base.Predicate: boolean equals(java.lang.Object)>($r2);

        return $z0;

     label1:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.common.base.Predicates$NotPredicate r0;
        com.google.common.base.Predicate $r1;

        r0 := @this: com.google.common.base.Predicates$NotPredicate;

        $r1 = r0.<com.google.common.base.Predicates$NotPredicate: com.google.common.base.Predicate predicate>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 ^ -1;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Predicate $r2;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r4;
        com.google.common.base.Predicates$NotPredicate r0;

        r0 := @this: com.google.common.base.Predicates$NotPredicate;

        $r2 = r0.<com.google.common.base.Predicates$NotPredicate: com.google.common.base.Predicate predicate>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 16;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Predicates.not(");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
