public final class com.google.android.gms.ads.internal.client.zzdr extends com.google.android.gms.internal.ads.zzayg implements com.google.android.gms.ads.internal.client.zzdt
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzdr r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzdr;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayg: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.client.IVideoLifecycleCallbacks");

        return;
    }

    public final void zze() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdr r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzdr;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(4, $r1);

        return;
    }

    public final void zzf(boolean) throws android.os.RemoteException
    {
        int $i0;
        com.google.android.gms.ads.internal.client.zzdr r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.client.zzdr;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        $i0 = <com.google.android.gms.internal.ads.zzayi: int zza>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(5, $r1);

        return;
    }

    public final void zzg() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdr r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzdr;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(3, $r1);

        return;
    }

    public final void zzh() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdr r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzdr;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(2, $r1);

        return;
    }

    public final void zzi() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdr r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.ads.internal.client.zzdr;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: android.os.Parcel zza()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzayg: void zzbm(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
