final class com.google.android.gms.internal.ads.zzsk extends java.lang.Object implements com.google.android.gms.internal.ads.zzss
{
    private static final java.util.ArrayDeque zza;
    private static final java.lang.Object zzb;
    private final android.media.MediaCodec zzc;
    private final android.os.HandlerThread zzd;
    private android.os.Handler zze;
    private final java.util.concurrent.atomic.AtomicReference zzf;
    private final com.google.android.gms.internal.ads.zzeo zzg;
    private boolean zzh;

    static void <clinit>()
    {
        java.lang.Object $r1;
        java.util.ArrayDeque $r0;

        $r0 = new java.util.ArrayDeque;

        specialinvoke $r0.<java.util.ArrayDeque: void <init>()>();

        <com.google.android.gms.internal.ads.zzsk: java.util.ArrayDeque zza> = $r0;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        <com.google.android.gms.internal.ads.zzsk: java.lang.Object zzb> = $r1;

        return;
    }

    public void <init>(android.media.MediaCodec, android.os.HandlerThread)
    {
        android.media.MediaCodec $r4;
        android.os.HandlerThread $r1;
        com.google.android.gms.internal.ads.zzeo $r2;
        com.google.android.gms.internal.ads.zzel $r3;
        com.google.android.gms.internal.ads.zzsk r0;
        java.util.concurrent.atomic.AtomicReference $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $r4 := @parameter0: android.media.MediaCodec;

        $r1 := @parameter1: android.os.HandlerThread;

        $r2 = new com.google.android.gms.internal.ads.zzeo;

        $r3 = <com.google.android.gms.internal.ads.zzel: com.google.android.gms.internal.ads.zzel zza>;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzeo: void <init>(com.google.android.gms.internal.ads.zzel)>($r3);

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzsk: android.media.MediaCodec zzc> = $r4;

        r0.<com.google.android.gms.internal.ads.zzsk: android.os.HandlerThread zzd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzsk: com.google.android.gms.internal.ads.zzeo zzg> = $r2;

        $r5 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r5.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzsk: java.util.concurrent.atomic.AtomicReference zzf> = $r5;

        return;
    }

    static volatile void zza(com.google.android.gms.internal.ads.zzsk, android.os.Message)
    {
        java.lang.Throwable $r12, $r17;
        java.lang.IllegalStateException $r5;
        android.os.Bundle $r7;
        long $l2;
        java.util.concurrent.atomic.AtomicReference $r4;
        android.media.MediaCodec$CryptoInfo $r11;
        com.google.android.gms.internal.ads.zzeo $r10;
        int $i0, $i1, $i3;
        java.lang.String $r0;
        java.lang.RuntimeException $r9, $r13, $r14;
        android.media.MediaCodec $r8;
        android.os.Message $r2;
        com.google.android.gms.internal.ads.zzsj $r3;
        com.google.android.gms.internal.ads.zzsk $r1;
        java.lang.Object $r6;
        java.util.ArrayDeque $r15, $r16;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzsk;

        $r2 := @parameter1: android.os.Message;

        $i0 = $r2.<android.os.Message: int what>;

        $r3 = null;

        lookupswitch($i0)
        {
            case 0: goto label14;
            case 1: goto label07;
            case 2: goto label06;
            case 3: goto label02;
            default: goto label01;
        };

     label01:
        $r4 = $r1.<com.google.android.gms.internal.ads.zzsk: java.util.concurrent.atomic.AtomicReference zzf>;

        $r5 = new java.lang.IllegalStateException;

        $i0 = $r2.<android.os.Message: int what>;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r0);

        staticinvoke <com.google.android.gms.internal.ads.zzsh: boolean zza(java.util.concurrent.atomic.AtomicReference,java.lang.Object,java.lang.Object)>($r4, null, $r5);

        goto label18;

     label02:
        $r6 = $r2.<android.os.Message: java.lang.Object obj>;

        $r7 = (android.os.Bundle) $r6;

     label03:
        $r8 = $r1.<com.google.android.gms.internal.ads.zzsk: android.media.MediaCodec zzc>;

        virtualinvoke $r8.<android.media.MediaCodec: void setParameters(android.os.Bundle)>($r7);

     label04:
        goto label18;

     label05:
        $r9 := @caughtexception;

        $r4 = $r1.<com.google.android.gms.internal.ads.zzsk: java.util.concurrent.atomic.AtomicReference zzf>;

        staticinvoke <com.google.android.gms.internal.ads.zzsh: boolean zza(java.util.concurrent.atomic.AtomicReference,java.lang.Object,java.lang.Object)>($r4, null, $r9);

        goto label18;

     label06:
        $r10 = $r1.<com.google.android.gms.internal.ads.zzsk: com.google.android.gms.internal.ads.zzeo zzg>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzeo: boolean zze()>();

        goto label18;

     label07:
        $r6 = $r2.<android.os.Message: java.lang.Object obj>;

        $r3 = (com.google.android.gms.internal.ads.zzsj) $r6;

        $i0 = $r3.<com.google.android.gms.internal.ads.zzsj: int zza>;

        $i1 = $r3.<com.google.android.gms.internal.ads.zzsj: int zzb>;

        $r11 = $r3.<com.google.android.gms.internal.ads.zzsj: android.media.MediaCodec$CryptoInfo zzd>;

        $l2 = $r3.<com.google.android.gms.internal.ads.zzsj: long zze>;

        $i1 = $r3.<com.google.android.gms.internal.ads.zzsj: int zzf>;

        $r6 = <com.google.android.gms.internal.ads.zzsk: java.lang.Object zzb>;

     label08:
        entermonitor $r6;

     label09:
        $r8 = $r1.<com.google.android.gms.internal.ads.zzsk: android.media.MediaCodec zzc>;

        virtualinvoke $r8.<android.media.MediaCodec: void queueSecureInputBuffer(int,int,android.media.MediaCodec$CryptoInfo,long,int)>($i0, 0, $r11, $l2, $i1);

        exitmonitor $r6;

     label10:
        goto label18;

     label11:
        $r12 := @caughtexception;

        exitmonitor $r6;

     label12:
        throw $r12;

     label13:
        $r13 := @caughtexception;

        $r4 = $r1.<com.google.android.gms.internal.ads.zzsk: java.util.concurrent.atomic.AtomicReference zzf>;

        staticinvoke <com.google.android.gms.internal.ads.zzsh: boolean zza(java.util.concurrent.atomic.AtomicReference,java.lang.Object,java.lang.Object)>($r4, null, $r13);

        goto label18;

     label14:
        $r6 = $r2.<android.os.Message: java.lang.Object obj>;

        $r3 = (com.google.android.gms.internal.ads.zzsj) $r6;

        $i0 = $r3.<com.google.android.gms.internal.ads.zzsj: int zza>;

        $i1 = $r3.<com.google.android.gms.internal.ads.zzsj: int zzb>;

        $i1 = $r3.<com.google.android.gms.internal.ads.zzsj: int zzc>;

        $l2 = $r3.<com.google.android.gms.internal.ads.zzsj: long zze>;

        $i3 = $r3.<com.google.android.gms.internal.ads.zzsj: int zzf>;

     label15:
        $r8 = $r1.<com.google.android.gms.internal.ads.zzsk: android.media.MediaCodec zzc>;

        virtualinvoke $r8.<android.media.MediaCodec: void queueInputBuffer(int,int,int,long,int)>($i0, 0, $i1, $l2, $i3);

     label16:
        goto label18;

     label17:
        $r14 := @caughtexception;

        $r4 = $r1.<com.google.android.gms.internal.ads.zzsk: java.util.concurrent.atomic.AtomicReference zzf>;

        staticinvoke <com.google.android.gms.internal.ads.zzsh: boolean zza(java.util.concurrent.atomic.AtomicReference,java.lang.Object,java.lang.Object)>($r4, null, $r14);

     label18:
        if $r3 == null goto label22;

        $r15 = <com.google.android.gms.internal.ads.zzsk: java.util.ArrayDeque zza>;

        entermonitor $r15;

     label19:
        $r16 = <com.google.android.gms.internal.ads.zzsk: java.util.ArrayDeque zza>;

        virtualinvoke $r16.<java.util.ArrayDeque: boolean add(java.lang.Object)>($r3);

        exitmonitor $r15;

        return;

     label20:
        $r17 := @caughtexception;

        exitmonitor $r15;

     label21:
        throw $r17;

     label22:
        return;

        catch java.lang.RuntimeException from label03 to label04 with label05;
        catch java.lang.RuntimeException from label08 to label09 with label13;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
        catch java.lang.RuntimeException from label12 to label13 with label13;
        catch java.lang.RuntimeException from label15 to label16 with label17;
        catch java.lang.Throwable from label19 to label21 with label20;
    }

    private static com.google.android.gms.internal.ads.zzsj zzi()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzsj $r2;
        java.lang.Object $r3;
        java.util.ArrayDeque $r0, $r1;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.ads.zzsk: java.util.ArrayDeque zza>;

        entermonitor $r0;

     label1:
        $r1 = <com.google.android.gms.internal.ads.zzsk: java.util.ArrayDeque zza>;

        $z0 = virtualinvoke $r1.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z0 == 0 goto label3;

        $r2 = new com.google.android.gms.internal.ads.zzsj;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzsj: void <init>()>();

        exitmonitor $r0;

     label2:
        return $r2;

     label3:
        $r1 = <com.google.android.gms.internal.ads.zzsk: java.util.ArrayDeque zza>;

        $r3 = virtualinvoke $r1.<java.util.ArrayDeque: java.lang.Object removeFirst()>();

        $r2 = (com.google.android.gms.internal.ads.zzsj) $r3;

        exitmonitor $r0;

     label4:
        return $r2;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private static byte[] zzj(byte[], byte[])
    {
        byte[] $r0, $r1;
        int $i0, $i1;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        if $r0 != null goto label1;

        return $r1;

     label1:
        if $r1 == null goto label3;

        $i0 = lengthof $r0;

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label2;

        goto label3;

     label2:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;

     label3:
        $i0 = lengthof $r0;

        $r0 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r0, $i0);

        return $r0;
    }

    private static int[] zzk(int[], int[])
    {
        int[] $r0, $r1;
        int $i0, $i1;

        $r0 := @parameter0: int[];

        $r1 := @parameter1: int[];

        if $r0 != null goto label1;

        return $r1;

     label1:
        if $r1 == null goto label3;

        $i0 = lengthof $r0;

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label2;

        goto label3;

     label2:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;

     label3:
        $i0 = lengthof $r0;

        $r0 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r0, $i0);

        return $r0;
    }

    public final void zzb()
    {
        java.lang.IllegalStateException $r6;
        java.lang.NullPointerException r7;
        android.os.Message $r3;
        java.lang.InterruptedException $r4;
        android.os.Handler $r1;
        com.google.android.gms.internal.ads.zzeo $r2;
        java.lang.Thread $r5;
        com.google.android.gms.internal.ads.zzsk r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $z0 = r0.<com.google.android.gms.internal.ads.zzsk: boolean zzh>;

        if $z0 == 0 goto label16;

        $r1 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.Handler zze>;

        if $r1 == null goto label12;

     label01:
        virtualinvoke $r1.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>(null);

     label02:
        $r2 = r0.<com.google.android.gms.internal.ads.zzsk: com.google.android.gms.internal.ads.zzeo zzg>;

     label03:
        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeo: boolean zzc()>();

     label04:
        $r1 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.Handler zze>;

        if $r1 == null goto label09;

     label05:
        $r3 = virtualinvoke $r1.<android.os.Handler: android.os.Message obtainMessage(int)>(2);

        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();

     label06:
        $r2 = r0.<com.google.android.gms.internal.ads.zzsk: com.google.android.gms.internal.ads.zzeo zzg>;

     label07:
        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzeo: void zza()>();

     label08:
        return;

     label09:
        r7 = new java.lang.NullPointerException;

     label10:
        specialinvoke r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

     label11:
        throw r7;

     label12:
        r7 = new java.lang.NullPointerException;

     label13:
        specialinvoke r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

     label14:
        throw r7;

     label15:
        $r4 := @caughtexception;

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r5.<java.lang.Thread: void interrupt()>();

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r4);

        throw $r6;

     label16:
        return;

        catch java.lang.InterruptedException from label01 to label02 with label15;
        catch java.lang.InterruptedException from label03 to label04 with label15;
        catch java.lang.InterruptedException from label05 to label06 with label15;
        catch java.lang.InterruptedException from label07 to label08 with label15;
        catch java.lang.InterruptedException from label10 to label11 with label15;
        catch java.lang.InterruptedException from label13 to label14 with label15;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzsk r0;
        java.lang.Object $r1;
        java.lang.RuntimeException $r3;
        java.util.concurrent.atomic.AtomicReference $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $r2 = r0.<com.google.android.gms.internal.ads.zzsk: java.util.concurrent.atomic.AtomicReference zzf>;

        $r1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object getAndSet(java.lang.Object)>(null);

        $r3 = (java.lang.RuntimeException) $r1;

        if $r3 != null goto label1;

        return;

     label1:
        throw $r3;
    }

    public final void zzd(int, int, int, long, int)
    {
        long $l0;
        android.os.Message $r3;
        android.os.Handler $r2;
        int $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzsj $r1;
        com.google.android.gms.internal.ads.zzsk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $i2 := @parameter0: int;

        $i3 := @parameter1: int;

        $i4 := @parameter2: int;

        $l0 := @parameter3: long;

        $i1 := @parameter4: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzsk: void zzc()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzsk: com.google.android.gms.internal.ads.zzsj zzi()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzsj: void zza(int,int,int,long,int)>($i2, 0, $i4, $l0, $i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.Handler zze>;

        $i2 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $r3 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(0, $r1);

        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();

        return;
    }

    public final void zze(int, int, com.google.android.gms.internal.ads.zzie, long, int)
    {
        byte[] $r6, $r7;
        com.google.android.gms.internal.ads.zzie $r1;
        long $l2;
        java.lang.NullPointerException r11;
        android.media.MediaCodec$CryptoInfo $r3;
        int[] $r4, $r5;
        android.os.Handler $r9;
        int $i0, $i1, $i3;
        android.os.Message $r10;
        android.media.MediaCodec$CryptoInfo$Pattern $r8;
        com.google.android.gms.internal.ads.zzsj $r2;
        com.google.android.gms.internal.ads.zzsk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.ads.zzie;

        $l2 := @parameter3: long;

        $i3 := @parameter4: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzsk: void zzc()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzsk: com.google.android.gms.internal.ads.zzsj zzi()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzsj: void zza(int,int,int,long,int)>($i0, 0, 0, $l2, 0);

        $r3 = $r2.<com.google.android.gms.internal.ads.zzsj: android.media.MediaCodec$CryptoInfo zzd>;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzie: int zzf>;

        $r3.<android.media.MediaCodec$CryptoInfo: int numSubSamples> = $i0;

        $r4 = $r1.<com.google.android.gms.internal.ads.zzie: int[] zzd>;

        $r5 = $r3.<android.media.MediaCodec$CryptoInfo: int[] numBytesOfClearData>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzsk: int[] zzk(int[],int[])>($r4, $r5);

        $r3.<android.media.MediaCodec$CryptoInfo: int[] numBytesOfClearData> = $r4;

        $r4 = $r1.<com.google.android.gms.internal.ads.zzie: int[] zze>;

        $r5 = $r3.<android.media.MediaCodec$CryptoInfo: int[] numBytesOfEncryptedData>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzsk: int[] zzk(int[],int[])>($r4, $r5);

        $r3.<android.media.MediaCodec$CryptoInfo: int[] numBytesOfEncryptedData> = $r4;

        $r6 = $r1.<com.google.android.gms.internal.ads.zzie: byte[] zzb>;

        $r7 = $r3.<android.media.MediaCodec$CryptoInfo: byte[] key>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzsk: byte[] zzj(byte[],byte[])>($r6, $r7);

        if $r6 == null goto label3;

        $r3.<android.media.MediaCodec$CryptoInfo: byte[] key> = $r6;

        $r6 = $r1.<com.google.android.gms.internal.ads.zzie: byte[] zza>;

        $r7 = $r3.<android.media.MediaCodec$CryptoInfo: byte[] iv>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzsk: byte[] zzj(byte[],byte[])>($r6, $r7);

        if $r6 == null goto label2;

        $r3.<android.media.MediaCodec$CryptoInfo: byte[] iv> = $r6;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzie: int zzc>;

        $r3.<android.media.MediaCodec$CryptoInfo: int mode> = $i0;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        if $i0 < 24 goto label1;

        $r8 = new android.media.MediaCodec$CryptoInfo$Pattern;

        $i0 = $r1.<com.google.android.gms.internal.ads.zzie: int zzg>;

        $i1 = $r1.<com.google.android.gms.internal.ads.zzie: int zzh>;

        specialinvoke $r8.<android.media.MediaCodec$CryptoInfo$Pattern: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r3.<android.media.MediaCodec$CryptoInfo: void setPattern(android.media.MediaCodec$CryptoInfo$Pattern)>($r8);

     label1:
        $r9 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.Handler zze>;

        $r10 = virtualinvoke $r9.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r2);

        virtualinvoke $r10.<android.os.Message: void sendToTarget()>();

        return;

     label2:
        r11 = new java.lang.NullPointerException;

        specialinvoke r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r11;

     label3:
        r11 = new java.lang.NullPointerException;

        specialinvoke r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r11;
    }

    public final void zzf(android.os.Bundle)
    {
        android.os.Bundle $r3;
        android.os.Message $r2;
        android.os.Handler $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzsk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $r3 := @parameter0: android.os.Bundle;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzsk: void zzc()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.Handler zze>;

        $i0 = <com.google.android.gms.internal.ads.zzfy: int zza>;

        $r2 = virtualinvoke $r1.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(3, $r3);

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzsk r0;
        android.os.HandlerThread $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $z0 = r0.<com.google.android.gms.internal.ads.zzsk: boolean zzh>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzsk: void zzb()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.HandlerThread zzd>;

        virtualinvoke $r1.<android.os.HandlerThread: boolean quit()>();

     label1:
        r0.<com.google.android.gms.internal.ads.zzsk: boolean zzh> = 0;

        return;
    }

    public final void zzh()
    {
        android.os.HandlerThread $r3;
        android.os.Looper $r2;
        com.google.android.gms.internal.ads.zzsk r0;
        com.google.android.gms.internal.ads.zzsi $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzsk;

        $z0 = r0.<com.google.android.gms.internal.ads.zzsk: boolean zzh>;

        if $z0 != 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.HandlerThread zzd>;

        virtualinvoke $r3.<android.os.HandlerThread: void start()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzsk: android.os.HandlerThread zzd>;

        $r1 = new com.google.android.gms.internal.ads.zzsi;

        $r2 = virtualinvoke $r3.<android.os.HandlerThread: android.os.Looper getLooper()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzsi: void <init>(com.google.android.gms.internal.ads.zzsk,android.os.Looper)>(r0, $r2);

        r0.<com.google.android.gms.internal.ads.zzsk: android.os.Handler zze> = $r1;

        r0.<com.google.android.gms.internal.ads.zzsk: boolean zzh> = 1;

     label1:
        return;
    }
}
