public final class com.google.android.gms.internal.ads.zzdpf extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdpd zza;

    public void <init>(com.google.android.gms.internal.ads.zzdpd)
    {
        com.google.android.gms.internal.ads.zzdpf r0;
        com.google.android.gms.internal.ads.zzdpd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdpf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdpd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdpf: com.google.android.gms.internal.ads.zzdpd zza> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbtg zza()
    {
        com.google.android.gms.internal.ads.zzdpf r0;
        com.google.android.gms.internal.ads.zzdpd $r2;
        com.google.android.gms.internal.ads.zzbtg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdpf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdpf: com.google.android.gms.internal.ads.zzdpd zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtg zzb()>();

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdpf r0;
        com.google.android.gms.internal.ads.zzdpd $r2;
        com.google.android.gms.internal.ads.zzbtg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdpf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdpf: com.google.android.gms.internal.ads.zzdpd zza>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzdpd: com.google.android.gms.internal.ads.zzbtg zzb()>();

        return $r1;
    }
}
