final class com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry extends com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry implements com.google.common.collect.MapMakerInternalMap$StrongValueEntry
{
    private volatile java.lang.Object value;

    void <init>(java.lang.Object, int, com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry)
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry r0, r2;
        int $i0;
        java.lang.Object r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry;

        r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        r2 := @parameter2: com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry;

        specialinvoke r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: void <init>(java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$InternalEntry)>(r1, $i0, r2);

        r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: java.lang.Object value> = null;

        return;
    }

    com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry copy(com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry)
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry r0, r1, r2;
        int $i0;
        java.lang.Object $r3;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry;

        r1 := @parameter0: com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry;

        r2 = new com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry;

        $r3 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: java.lang.Object key>;

        $i0 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: int hash>;

        specialinvoke r2.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: void <init>(java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry)>($r3, $i0, r1);

        $r3 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: java.lang.Object value>;

        r2.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: java.lang.Object value> = $r3;

        return r2;
    }

    public java.lang.Object getValue()
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry r0;
        java.lang.Object r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry;

        r1 = r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: java.lang.Object value>;

        return r1;
    }

    void setValue(java.lang.Object)
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry r0;
        java.lang.Object r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry;

        r1 := @parameter0: java.lang.Object;

        r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyStrongValueEntry: java.lang.Object value> = r1;

        return;
    }
}
