public final class com.google.android.gms.internal.ads.zzddr extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;

    public void <init>(com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzddr r0;
        com.google.android.gms.internal.ads.zzhhu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzddr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzddr: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzddq zza()
    {
        com.google.android.gms.internal.ads.zzddr r0;
        com.google.android.gms.internal.ads.zzhhr $r4;
        com.google.android.gms.internal.ads.zzddq $r1;
        com.google.android.gms.internal.ads.zzhhu $r3;
        java.util.Set $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzddr;

        $r3 = r0.<com.google.android.gms.internal.ads.zzddr: com.google.android.gms.internal.ads.zzhhu zza>;

        $r4 = (com.google.android.gms.internal.ads.zzhhr) $r3;

        $r2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzhhr: java.util.Set zzc()>();

        $r1 = new com.google.android.gms.internal.ads.zzddq;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzddq: void <init>(java.util.Set)>($r2);

        return $r1;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzddr r0;
        com.google.android.gms.internal.ads.zzddq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzddr;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzddr: com.google.android.gms.internal.ads.zzddq zza()>();

        return $r1;
    }
}
