public final class com.google.android.gms.internal.ads.zzett extends java.lang.Object implements com.google.android.gms.internal.ads.zzexp
{
    private final long zza;

    public void <init>(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzett r0;

        r0 := @this: com.google.android.gms.internal.ads.zzett;

        $l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzett: long zza> = $l0;

        return;
    }

    public final volatile void zzj(java.lang.Object)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzett r0;
        long $l0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzett;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        $l0 = r0.<com.google.android.gms.internal.ads.zzett: long zza>;

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("cldut", $l0);

        return;
    }
}
