abstract class com.google.android.gms.common.api.internal.zad extends com.google.android.gms.common.api.internal.zac
{
    protected final com.google.android.gms.tasks.TaskCompletionSource zaa;

    public void <init>(int, com.google.android.gms.tasks.TaskCompletionSource)
    {
        int $i0;
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.tasks.TaskCompletionSource $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zad;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zac: void <init>(int)>($i0);

        r0.<com.google.android.gms.common.api.internal.zad: com.google.android.gms.tasks.TaskCompletionSource zaa> = $r1;

        return;
    }

    protected abstract void zac(com.google.android.gms.common.api.internal.zabq) throws android.os.RemoteException;

    public final void zad(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.ApiException $r3;

        r0 := @this: com.google.android.gms.common.api.internal.zad;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = r0.<com.google.android.gms.common.api.internal.zad: com.google.android.gms.tasks.TaskCompletionSource zaa>;

        $r3 = new com.google.android.gms.common.api.ApiException;

        specialinvoke $r3.<com.google.android.gms.common.api.ApiException: void <init>(com.google.android.gms.common.api.Status)>($r1);

        virtualinvoke $r2.<com.google.android.gms.tasks.TaskCompletionSource: boolean trySetException(java.lang.Exception)>($r3);

        return;
    }

    public final void zae(java.lang.Exception)
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        java.lang.Exception $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zad;

        $r1 := @parameter0: java.lang.Exception;

        $r2 = r0.<com.google.android.gms.common.api.internal.zad: com.google.android.gms.tasks.TaskCompletionSource zaa>;

        virtualinvoke $r2.<com.google.android.gms.tasks.TaskCompletionSource: boolean trySetException(java.lang.Exception)>($r1);

        return;
    }

    public final void zaf(com.google.android.gms.common.api.internal.zabq) throws android.os.DeadObjectException
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.common.api.internal.zabq $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.common.api.Status $r5;
        java.lang.RuntimeException $r2;
        android.os.DeadObjectException $r6;

        r0 := @this: com.google.android.gms.common.api.internal.zad;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zabq;

     label1:
        virtualinvoke r0.<com.google.android.gms.common.api.internal.zad: void zac(com.google.android.gms.common.api.internal.zabq)>($r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = r0.<com.google.android.gms.common.api.internal.zad: com.google.android.gms.tasks.TaskCompletionSource zaa>;

        virtualinvoke $r3.<com.google.android.gms.tasks.TaskCompletionSource: boolean trySetException(java.lang.Exception)>($r2);

        return;

     label4:
        $r4 := @caughtexception;

        $r5 = staticinvoke <com.google.android.gms.common.api.internal.zai: com.google.android.gms.common.api.Status zah(android.os.RemoteException)>($r4);

        virtualinvoke r0.<com.google.android.gms.common.api.internal.zad: void zad(com.google.android.gms.common.api.Status)>($r5);

        return;

     label5:
        $r6 := @caughtexception;

        $r5 = staticinvoke <com.google.android.gms.common.api.internal.zai: com.google.android.gms.common.api.Status zah(android.os.RemoteException)>($r6);

        virtualinvoke r0.<com.google.android.gms.common.api.internal.zad: void zad(com.google.android.gms.common.api.Status)>($r5);

        throw $r6;

        catch android.os.DeadObjectException from label1 to label2 with label5;
        catch android.os.RemoteException from label1 to label2 with label4;
        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public void zag(com.google.android.gms.common.api.internal.zaad, boolean)
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.common.api.internal.zaad $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zad;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaad;

        $z0 := @parameter1: boolean;

        return;
    }
}
