final class com.google.android.gms.internal.ads.zzaoy extends java.lang.Object implements com.google.android.gms.internal.ads.zzaoz
{
    private final java.nio.ByteBuffer zza;

    public void <init>(java.nio.ByteBuffer)
    {
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.ads.zzaoy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoy;

        $r1 := @parameter0: java.nio.ByteBuffer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();

        r0.<com.google.android.gms.internal.ads.zzaoy: java.nio.ByteBuffer zza> = $r1;

        return;
    }

    public final long zza()
    {
        int $i0;
        long $l1;
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.ads.zzaoy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoy;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaoy: java.nio.ByteBuffer zza>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int capacity()>();

        $l1 = (long) $i0;

        return $l1;
    }

    public final void zzb(java.security.MessageDigest[], long, int) throws java.io.IOException
    {
        java.lang.Throwable $r5;
        java.security.MessageDigest $r4;
        long $l0;
        java.nio.ByteBuffer $r1, $r3;
        java.security.MessageDigest[] $r2;
        int $i1, $i2;
        com.google.android.gms.internal.ads.zzaoy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoy;

        $r2 := @parameter0: java.security.MessageDigest[];

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaoy: java.nio.ByteBuffer zza>;

        entermonitor $r3;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzaoy: java.nio.ByteBuffer zza>;

        $i2 = (int) $l0;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i2);

        $r1 = r0.<com.google.android.gms.internal.ads.zzaoy: java.nio.ByteBuffer zza>;

        $i1 = $i2 + $i1;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i1);

        $r1 = r0.<com.google.android.gms.internal.ads.zzaoy: java.nio.ByteBuffer zza>;

        $r1 = virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();

        exitmonitor $r3;

     label2:
        $i1 = lengthof $r2;

        $i2 = 0;

     label3:
        if $i2 >= $i1 goto label4;

        $r4 = $r2[$i2];

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(0);

        virtualinvoke $r4.<java.security.MessageDigest: void update(java.nio.ByteBuffer)>($r1);

        $i2 = $i2 + 1;

        goto label3;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
