final class com.google.android.gms.common.api.internal.zaq extends java.lang.ThreadLocal
{

    void <init>()
    {
        com.google.android.gms.common.api.internal.zaq r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaq;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected final java.lang.Object initialValue()
    {
        java.lang.Boolean $r1;
        com.google.android.gms.common.api.internal.zaq r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaq;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r1;
    }
}
