final class com.google.android.gms.internal.ads.zzgaz extends java.lang.Object implements java.io.Serializable, com.google.android.gms.internal.ads.zzfxu
{

    void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgaz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgaz;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzgaz r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgaz;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(2);

        return $r1;
    }
}
