final class com.google.android.gms.internal.ads.zzaqu extends java.io.FilterInputStream
{
    private final long zza;
    private long zzb;

    void <init>(java.io.InputStream, long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzaqu r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaqu;

        $r1 := @parameter0: java.io.InputStream;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1);

        r0.<com.google.android.gms.internal.ads.zzaqu: long zza> = $l0;

        return;
    }

    public final int read() throws java.io.IOException
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzaqu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqu;

        $i0 = specialinvoke r0.<java.io.FilterInputStream: int read()>();

        if $i0 == -1 goto label1;

        $l1 = r0.<com.google.android.gms.internal.ads.zzaqu: long zzb>;

        $l1 = $l1 + 1L;

        r0.<com.google.android.gms.internal.ads.zzaqu: long zzb> = $l1;

     label1:
        return $i0;
    }

    public final int read(byte[], int, int) throws java.io.IOException
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzaqu r0;
        int $i0, $i2;
        long $l1, $l3;

        r0 := @this: com.google.android.gms.internal.ads.zzaqu;

        $r1 := @parameter0: byte[];

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i2 = specialinvoke r0.<java.io.FilterInputStream: int read(byte[],int,int)>($r1, $i2, $i0);

        if $i2 == -1 goto label1;

        $l3 = r0.<com.google.android.gms.internal.ads.zzaqu: long zzb>;

        $l1 = (long) $i2;

        $l1 = $l3 + $l1;

        r0.<com.google.android.gms.internal.ads.zzaqu: long zzb> = $l1;

     label1:
        return $i2;
    }

    final long zza()
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzaqu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaqu;

        $l1 = r0.<com.google.android.gms.internal.ads.zzaqu: long zza>;

        $l0 = r0.<com.google.android.gms.internal.ads.zzaqu: long zzb>;

        $l0 = $l1 - $l0;

        return $l0;
    }
}
