public final class com.google.android.gms.internal.ads.zzlp extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzlt zza;
    public final android.util.Pair zzb;
    public final com.google.android.gms.internal.ads.zzui zzc;
    public final com.google.android.gms.internal.ads.zzun zzd;

    public void <init>(com.google.android.gms.internal.ads.zzlt, android.util.Pair, com.google.android.gms.internal.ads.zzui, com.google.android.gms.internal.ads.zzun)
    {
        com.google.android.gms.internal.ads.zzun $r4;
        android.util.Pair $r2;
        com.google.android.gms.internal.ads.zzlt $r1;
        com.google.android.gms.internal.ads.zzlp r0;
        com.google.android.gms.internal.ads.zzui $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzlp;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzlt;

        $r2 := @parameter1: android.util.Pair;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzui;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzun;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzlp: com.google.android.gms.internal.ads.zzlt zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzlp: android.util.Pair zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzlp: com.google.android.gms.internal.ads.zzui zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzlp: com.google.android.gms.internal.ads.zzun zzd> = $r4;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzur $r9;
        com.google.android.gms.internal.ads.zzun $r2;
        android.util.Pair $r3;
        com.google.android.gms.internal.ads.zzlt $r4;
        com.google.android.gms.internal.ads.zzmp $r6;
        com.google.android.gms.internal.ads.zzlp r0;
        java.lang.Integer $r8;
        com.google.android.gms.internal.ads.zzlx $r5;
        int $i0;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzui $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzlp;

        $r3 = r0.<com.google.android.gms.internal.ads.zzlp: android.util.Pair zzb>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzlp: com.google.android.gms.internal.ads.zzlt zza>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzlt: com.google.android.gms.internal.ads.zzlx zza>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzlx: com.google.android.gms.internal.ads.zzmp zze(com.google.android.gms.internal.ads.zzlx)>($r5);

        $r7 = $r3.<android.util.Pair: java.lang.Object first>;

        $r8 = (java.lang.Integer) $r7;

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $r7 = $r3.<android.util.Pair: java.lang.Object second>;

        $r9 = (com.google.android.gms.internal.ads.zzur) $r7;

        $r1 = r0.<com.google.android.gms.internal.ads.zzlp: com.google.android.gms.internal.ads.zzui zzc>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzlp: com.google.android.gms.internal.ads.zzun zzd>;

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzmp: void zzaf(int,com.google.android.gms.internal.ads.zzur,com.google.android.gms.internal.ads.zzui,com.google.android.gms.internal.ads.zzun)>($i0, $r9, $r1, $r2);

        return;
    }
}
