public final class com.google.android.gms.internal.ads.zzebk extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public final com.google.android.gms.internal.ads.zzebl zza;

    public void <init>(com.google.android.gms.internal.ads.zzebl)
    {
        com.google.android.gms.internal.ads.zzebl $r1;
        com.google.android.gms.internal.ads.zzebk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzebk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzebl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzebk: com.google.android.gms.internal.ads.zzebl zza> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzebl $r1;
        org.json.JSONObject $r4;
        com.google.common.util.concurrent.ListenableFuture $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzebk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzebk;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzebk: com.google.android.gms.internal.ads.zzebl zza>;

        $r4 = (org.json.JSONObject) $r3;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzebl: com.google.common.util.concurrent.ListenableFuture zzb(org.json.JSONObject)>($r4);

        return $r2;
    }
}
