public final class com.google.android.gms.internal.ads.zzbez extends com.google.android.gms.internal.ads.zzgzp implements com.google.android.gms.internal.ads.zzhbf
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbez r0;
        com.google.android.gms.internal.ads.zzbfa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbez;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: com.google.android.gms.internal.ads.zzbfa zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzbbw)
    {
        com.google.android.gms.internal.ads.zzbez r0;
        com.google.android.gms.internal.ads.zzbbw $r2;
        com.google.android.gms.internal.ads.zzbfa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbez;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbbw;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: com.google.android.gms.internal.ads.zzbfa zza()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzp: void <init>(com.google.android.gms.internal.ads.zzgzu)>($r1);

        return;
    }
}
