public final class com.google.android.gms.internal.ads.zzayp extends java.lang.Object
{
    public final boolean zza;
    public final int zzb;
    public final android.graphics.Rect zzc;
    public final android.graphics.Rect zzd;
    public final android.graphics.Rect zze;
    public final boolean zzf;
    public final android.graphics.Rect zzg;
    public final boolean zzh;
    public final android.graphics.Rect zzi;
    public final boolean zzj;
    public final java.util.List zzk;

    public void <init>(long, boolean, boolean, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, boolean, android.graphics.Rect, boolean, long, android.graphics.Rect, float, boolean, java.util.List)
    {
        android.graphics.Rect $r1, $r2, $r3, $r4, $r5;
        com.google.android.gms.internal.ads.zzayp r0;
        long $l0, $l2;
        int $i1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.List $r6;
        float $f0;

        r0 := @this: com.google.android.gms.internal.ads.zzayp;

        $l0 := @parameter0: long;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $i1 := @parameter3: int;

        $r1 := @parameter4: android.graphics.Rect;

        $r2 := @parameter5: android.graphics.Rect;

        $r3 := @parameter6: android.graphics.Rect;

        $z2 := @parameter7: boolean;

        $r4 := @parameter8: android.graphics.Rect;

        $z3 := @parameter9: boolean;

        $l2 := @parameter10: long;

        $r5 := @parameter11: android.graphics.Rect;

        $f0 := @parameter12: float;

        $z4 := @parameter13: boolean;

        $r6 := @parameter14: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzayp: boolean zza> = $z1;

        r0.<com.google.android.gms.internal.ads.zzayp: int zzb> = $i1;

        r0.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzd> = $r2;

        r0.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zze> = $r3;

        r0.<com.google.android.gms.internal.ads.zzayp: boolean zzf> = $z2;

        r0.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzg> = $r4;

        r0.<com.google.android.gms.internal.ads.zzayp: boolean zzh> = $z3;

        r0.<com.google.android.gms.internal.ads.zzayp: android.graphics.Rect zzi> = $r5;

        r0.<com.google.android.gms.internal.ads.zzayp: boolean zzj> = $z4;

        r0.<com.google.android.gms.internal.ads.zzayp: java.util.List zzk> = $r6;

        return;
    }
}
