public final class com.google.android.gms.internal.ads.zzbga extends java.lang.Object implements android.content.SharedPreferences$OnSharedPreferenceChangeListener
{
    volatile boolean zza;
    private final java.lang.Object zzb;
    private final android.os.ConditionVariable zzc;
    private volatile boolean zzd;
    private android.content.SharedPreferences zze;
    private android.os.Bundle zzf;
    private android.content.Context zzg;
    private org.json.JSONObject zzh;

    public void <init>()
    {
        android.os.Bundle $r3;
        org.json.JSONObject $r4;
        java.lang.Object $r1;
        android.os.ConditionVariable $r2;
        com.google.android.gms.internal.ads.zzbga r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbga;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zzb> = $r1;

        $r2 = new android.os.ConditionVariable;

        specialinvoke $r2.<android.os.ConditionVariable: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbga: android.os.ConditionVariable zzc> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbga: boolean zzd> = 0;

        r0.<com.google.android.gms.internal.ads.zzbga: boolean zza> = 0;

        r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze> = null;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbga: android.os.Bundle zzf> = $r3;

        $r4 = new org.json.JSONObject;

        specialinvoke $r4.<org.json.JSONObject: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbga: org.json.JSONObject zzh> = $r4;

        return;
    }

    private final void zzd(android.content.SharedPreferences)
    {
        org.json.JSONException $r6;
        org.json.JSONObject $r5;
        android.content.SharedPreferences $r2;
        com.google.android.gms.internal.ads.zzbfx $r3;
        java.lang.Object $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzbga r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbga;

        $r2 := @parameter0: android.content.SharedPreferences;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzbfx;

     label2:
        specialinvoke $r3.<com.google.android.gms.internal.ads.zzbfx: void <init>(android.content.SharedPreferences)>($r2);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbgh: java.lang.Object zza(com.google.android.gms.internal.ads.zzfxu)>($r3);

     label3:
        $r4 = (java.lang.String) $r1;

        $r5 = new org.json.JSONObject;

     label4:
        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

     label5:
        r0.<com.google.android.gms.internal.ads.zzbga: org.json.JSONObject zzh> = $r5;

        return;

     label6:
        $r6 := @caughtexception;

        return;

        catch org.json.JSONException from label2 to label3 with label6;
        catch org.json.JSONException from label4 to label5 with label6;
    }

    public final void onSharedPreferenceChanged(android.content.SharedPreferences, java.lang.String)
    {
        android.content.SharedPreferences $r1;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzbga r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbga;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r3 := @parameter1: java.lang.String;

        $r2 = "flag_configuration";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbga: void zzd(android.content.SharedPreferences)>($r1);

     label1:
        return;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)
    {
        java.lang.Throwable $r5, $r12;
        java.lang.IllegalStateException $r4;
        android.os.Bundle $r7;
        android.os.ConditionVariable $r2;
        com.google.android.gms.internal.ads.zzbga r0;
        com.google.android.gms.internal.ads.zzbfu $r1;
        org.json.JSONObject $r8;
        android.content.SharedPreferences $r6;
        com.google.android.gms.internal.ads.zzbfy $r10;
        int $i0;
        java.lang.Object $r3, $r11;
        java.lang.String $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbga;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfu;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbga: android.os.ConditionVariable zzc>;

        $z0 = virtualinvoke $r2.<android.os.ConditionVariable: boolean block(long)>(5000L);

        if $z0 != 0 goto label06;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zzb>;

        entermonitor $r3;

     label01:
        $z0 = r0.<com.google.android.gms.internal.ads.zzbga: boolean zza>;

        if $z0 == 0 goto label03;

        exitmonitor $r3;

     label02:
        goto label06;

     label03:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Flags.initialize() was not called!");

        throw $r4;

     label04:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label05:
        throw $r5;

     label06:
        $z0 = r0.<com.google.android.gms.internal.ads.zzbga: boolean zzd>;

        if $z0 == 0 goto label07;

        $r6 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze>;

        if $r6 != null goto label10;

     label07:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zzb>;

        entermonitor $r3;

     label08:
        $z0 = r0.<com.google.android.gms.internal.ads.zzbga: boolean zzd>;

        if $z0 == 0 goto label14;

        $r6 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze>;

        if $r6 != null goto label09;

        goto label14;

     label09:
        exitmonitor $r3;

     label10:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfu: int zze()>();

        if $i0 != 2 goto label12;

        $r7 = r0.<com.google.android.gms.internal.ads.zzbga: android.os.Bundle zzf>;

        if $r7 != null goto label11;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zzm()>();

        return $r3;

     label11:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zzb(android.os.Bundle)>($r7);

        return $r3;

     label12:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfu: int zze()>();

        if $i0 != 1 goto label13;

        $r8 = r0.<com.google.android.gms.internal.ads.zzbga: org.json.JSONObject zzh>;

        $r9 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfu: java.lang.String zzn()>();

        $z0 = virtualinvoke $r8.<org.json.JSONObject: boolean has(java.lang.String)>($r9);

        if $z0 == 0 goto label13;

        $r8 = r0.<com.google.android.gms.internal.ads.zzbga: org.json.JSONObject zzh>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zza(org.json.JSONObject)>($r8);

        return $r3;

     label13:
        $r10 = new com.google.android.gms.internal.ads.zzbfy;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzbfy: void <init>(com.google.android.gms.internal.ads.zzbga,com.google.android.gms.internal.ads.zzbfu)>(r0, $r1);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbgh: java.lang.Object zza(com.google.android.gms.internal.ads.zzfxu)>($r10);

        return $r3;

     label14:
        $r11 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zzm()>();

        exitmonitor $r3;

     label15:
        return $r11;

     label16:
        $r12 := @caughtexception;

        exitmonitor $r3;

     label17:
        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label04;
        catch java.lang.Throwable from label03 to label05 with label04;
        catch java.lang.Throwable from label08 to label10 with label16;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
    }

    final java.lang.Object zzb(com.google.android.gms.internal.ads.zzbfu)
    {
        com.google.android.gms.internal.ads.zzbfu $r3;
        android.content.SharedPreferences $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbga r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbga;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzbfu;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbfu: java.lang.Object zzc(android.content.SharedPreferences)>($r1);

        return $r2;
    }

    public final void zzc(android.content.Context)
    {
        java.lang.Throwable $r14, $r15;
        android.content.Context $r1, $r3, $r10;
        android.os.Bundle $r7;
        android.content.pm.PackageManager$NameNotFoundException $r9;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r4;
        android.os.ConditionVariable $r11;
        com.google.android.gms.internal.ads.zzbga r0;
        java.lang.NullPointerException $r8;
        com.google.android.gms.internal.ads.zzbfz $r13;
        java.lang.String $r5;
        boolean $z0;
        android.content.SharedPreferences $r12;
        java.lang.Object $r2;
        android.content.pm.ApplicationInfo $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzbga;

        $r1 := @parameter0: android.content.Context;

        $z0 = r0.<com.google.android.gms.internal.ads.zzbga: boolean zzd>;

        if $z0 == 0 goto label01;

        return;

     label01:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zzb>;

        entermonitor $r2;

     label02:
        $z0 = r0.<com.google.android.gms.internal.ads.zzbga: boolean zzd>;

        if $z0 == 0 goto label04;

        exitmonitor $r2;

     label03:
        return;

     label04:
        $z0 = r0.<com.google.android.gms.internal.ads.zzbga: boolean zza>;

        if $z0 != 0 goto label05;

        r0.<com.google.android.gms.internal.ads.zzbga: boolean zza> = 1;

     label05:
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r3 == null goto label06;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

     label06:
        r0.<com.google.android.gms.internal.ads.zzbga: android.content.Context zzg> = $r1;

     label07:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.Context zzg>;

     label08:
        $r4 = staticinvoke <com.google.android.gms.common.wrappers.Wrappers: com.google.android.gms.common.wrappers.PackageManagerWrapper packageManager(android.content.Context)>($r1);

     label09:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.Context zzg>;

     label10:
        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r4.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r5, 128);

     label11:
        $r7 = $r6.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        r0.<com.google.android.gms.internal.ads.zzbga: android.os.Bundle zzf> = $r7;

     label12:
        goto label15;

     label13:
        $r8 := @caughtexception;

        goto label15;

     label14:
        $r9 := @caughtexception;

     label15:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.Context zzg>;

        $r10 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtilLight: android.content.Context getRemoteContext(android.content.Context)>($r1);

        $r3 = $r10;

        if $r10 != null goto label17;

        if $r1 == null goto label17;

        $r10 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = $r10;

     label16:
        if $r10 == null goto label18;

        goto label17;

     label17:
        $r1 = $r3;

     label18:
        if $r1 != null goto label21;

     label19:
        r0.<com.google.android.gms.internal.ads.zzbga: boolean zza> = 0;

        $r11 = r0.<com.google.android.gms.internal.ads.zzbga: android.os.ConditionVariable zzc>;

        virtualinvoke $r11.<android.os.ConditionVariable: void open()>();

        exitmonitor $r2;

     label20:
        return;

     label21:
        staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbfw zzb()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.zzbfw: android.content.SharedPreferences zza(android.content.Context)>($r1);

        r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze> = $r12;

        $r12 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze>;

        if $r12 == null goto label22;

        interfaceinvoke $r12.<android.content.SharedPreferences: void registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener)>(r0);

     label22:
        $r12 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze>;

        $r13 = new com.google.android.gms.internal.ads.zzbfz;

        specialinvoke $r13.<com.google.android.gms.internal.ads.zzbfz: void <init>(com.google.android.gms.internal.ads.zzbga,android.content.SharedPreferences)>(r0, $r12);

        staticinvoke <com.google.android.gms.internal.ads.zzbis: void zzc(com.google.android.gms.internal.ads.zzbiq)>($r13);

        $r12 = r0.<com.google.android.gms.internal.ads.zzbga: android.content.SharedPreferences zze>;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbga: void zzd(android.content.SharedPreferences)>($r12);

        r0.<com.google.android.gms.internal.ads.zzbga: boolean zzd> = 1;

     label23:
        r0.<com.google.android.gms.internal.ads.zzbga: boolean zza> = 0;

        $r11 = r0.<com.google.android.gms.internal.ads.zzbga: android.os.ConditionVariable zzc>;

        virtualinvoke $r11.<android.os.ConditionVariable: void open()>();

        exitmonitor $r2;

     label24:
        return;

     label25:
        $r14 := @caughtexception;

        r0.<com.google.android.gms.internal.ads.zzbga: boolean zza> = 0;

        $r11 = r0.<com.google.android.gms.internal.ads.zzbga: android.os.ConditionVariable zzc>;

        virtualinvoke $r11.<android.os.ConditionVariable: void open()>();

        throw $r14;

     label26:
        $r15 := @caughtexception;

        exitmonitor $r2;

     label27:
        throw $r15;

        catch java.lang.Throwable from label02 to label03 with label26;
        catch java.lang.Throwable from label04 to label07 with label26;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label14;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label14;
        catch java.lang.NullPointerException from label07 to label12 with label13;
        catch java.lang.Throwable from label07 to label12 with label26;
        catch java.lang.Throwable from label15 to label16 with label25;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label21 to label23 with label25;
        catch java.lang.Throwable from label23 to label24 with label26;
        catch java.lang.Throwable from label25 to label27 with label26;
    }
}
