public final class com.google.android.gms.internal.ads.zzefd extends java.lang.Object implements com.google.android.gms.internal.ads.zzfkp
{
    private static final java.util.regex.Pattern zza;
    private final java.lang.String zzb;
    private final com.google.android.gms.internal.ads.zzfmo zzc;
    private final com.google.android.gms.internal.ads.zzfmz zzd;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("([^;]+=[^;]+)(;\\s|$)", 2);

        <com.google.android.gms.internal.ads.zzefd: java.util.regex.Pattern zza> = $r0;

        return;
    }

    public void <init>(java.lang.String, com.google.android.gms.internal.ads.zzfmz, com.google.android.gms.internal.ads.zzfmo)
    {
        com.google.android.gms.internal.ads.zzefd r0;
        com.google.android.gms.internal.ads.zzfmz $r2;
        com.google.android.gms.internal.ads.zzfmo $r3;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzefd;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfmz;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzfmo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzefd: java.lang.String zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzefd: com.google.android.gms.internal.ads.zzfmz zzd> = $r2;

        r0.<com.google.android.gms.internal.ads.zzefd: com.google.android.gms.internal.ads.zzfmo zzc> = $r3;

        return;
    }

    public final volatile java.lang.Object zza(java.lang.Object) throws java.lang.Exception
    {
        byte[] $r18;
        java.util.HashMap $r21;
        com.google.android.gms.internal.ads.zzbga $r8;
        com.google.android.gms.internal.ads.zzbfu $r7;
        org.json.JSONObject $r3;
        java.util.regex.Matcher $r12;
        java.nio.charset.Charset $r17;
        java.util.Locale $r13;
        int $i0, $i1;
        java.lang.Boolean $r9;
        java.lang.String $r5, $r6, $r10, $r14;
        boolean $z0;
        com.google.android.gms.internal.ads.zzefc $r2;
        com.google.android.gms.internal.ads.zzefd r0;
        com.google.android.gms.internal.ads.zzeey $r22;
        com.google.android.gms.internal.ads.zzbzh $r4;
        java.util.List $r19;
        com.google.android.gms.internal.ads.zzfmz $r15;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfmo $r16;
        com.google.android.gms.internal.ads.zzead $r20, $r23;
        java.util.regex.Pattern $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzefd;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzefc) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzefc: org.json.JSONObject zzb(com.google.android.gms.internal.ads.zzefc)>($r2);

        $i0 = virtualinvoke $r3.<org.json.JSONObject: int optInt(java.lang.String,int)>("http_timeout_millis", 60000);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        $i1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: int zza()>();

        $r5 = "";

        if $i1 != -2 goto label10;

        $r21 = new java.util.HashMap;

        specialinvoke $r21.<java.util.HashMap: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: boolean zzh()>();

        if $z0 == 0 goto label07;

        $r6 = r0.<com.google.android.gms.internal.ads.zzefd: java.lang.String zzb>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label07;

        $r7 = <com.google.android.gms.internal.ads.zzbgc: com.google.android.gms.internal.ads.zzbfu zzaO>;

        $r8 = staticinvoke <com.google.android.gms.ads.internal.client.zzba: com.google.android.gms.internal.ads.zzbga zzc()>();

        $r1 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzbga: java.lang.Object zza(com.google.android.gms.internal.ads.zzbfu)>($r7);

        $r9 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label06;

        $r6 = r0.<com.google.android.gms.internal.ads.zzefd: java.lang.String zzb>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 == 0 goto label01;

        $r10 = "";

        goto label05;

     label01:
        $r11 = <com.google.android.gms.internal.ads.zzefd: java.util.regex.Pattern zza>;

        $r12 = virtualinvoke $r11.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r6);

        $r10 = "";

     label02:
        $z0 = virtualinvoke $r12.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label05;

        $r6 = virtualinvoke $r12.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        if $r6 == null goto label02;

        $r13 = <java.util.Locale: java.util.Locale ROOT>;

        $r14 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r13);

        $z0 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>("id=");

        if $z0 != 0 goto label03;

        $r13 = <java.util.Locale: java.util.Locale ROOT>;

        $r14 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r13);

        $z0 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>("ide=");

        if $z0 == 0 goto label02;

     label03:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10);

        if $z0 != 0 goto label04;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String concat(java.lang.String)>("; ");

     label04:
        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        goto label02;

     label05:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10);

        if $z0 != 0 goto label07;

        interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Cookie", $r10);

        goto label07;

     label06:
        $r6 = r0.<com.google.android.gms.internal.ads.zzefd: java.lang.String zzb>;

        interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Cookie", $r6);

     label07:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: boolean zzi()>();

        if $z0 == 0 goto label08;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzefc: org.json.JSONObject zzb(com.google.android.gms.internal.ads.zzefc)>($r2);

        staticinvoke <com.google.android.gms.internal.ads.zzefe: void zza(java.util.Map,org.json.JSONObject)>($r21, $r3);

     label08:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        if $r4 == null goto label09;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: java.lang.String zzd()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label09;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: java.lang.String zzd()>();

     label09:
        $r15 = r0.<com.google.android.gms.internal.ads.zzefd: com.google.android.gms.internal.ads.zzfmz zzd>;

        $r16 = r0.<com.google.android.gms.internal.ads.zzefd: com.google.android.gms.internal.ads.zzfmo zzc>;

        interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzf(boolean)>(1);

        virtualinvoke $r15.<com.google.android.gms.internal.ads.zzfmz: com.google.android.gms.internal.ads.zzfmz zza(com.google.android.gms.internal.ads.zzfmo)>($r16);

        $r22 = new com.google.android.gms.internal.ads.zzeey;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: java.lang.String zze()>();

        $r17 = <com.google.android.gms.internal.ads.zzfwq: java.nio.charset.Charset zzc>;

        $r18 = virtualinvoke $r5.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r17);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzefc: com.google.android.gms.internal.ads.zzbzh zza(com.google.android.gms.internal.ads.zzefc)>($r2);

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: boolean zzi()>();

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzeey: void <init>(java.lang.String,int,java.util.Map,byte[],java.lang.String,boolean)>($r6, $i0, $r21, $r18, "", $z0);

        return $r22;

     label10:
        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: int zza()>();

        if $i0 != 1 goto label12;

        $r19 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: java.util.List zzf()>();

        if $r19 == null goto label11;

        $r19 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbzh: java.util.List zzf()>();

        $r6 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(", ", $r19);

        $r5 = $r6;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zzg(java.lang.String)>($r6);

        goto label11;

     label11:
        $r6 = "Error building request URL: ";

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

        $r23 = new com.google.android.gms.internal.ads.zzead;

        $r20 = $r23;

        specialinvoke $r23.<com.google.android.gms.internal.ads.zzead: void <init>(int,java.lang.String)>(2, $r5);

        goto label13;

     label12:
        $r23 = new com.google.android.gms.internal.ads.zzead;

        $r20 = $r23;

        specialinvoke $r23.<com.google.android.gms.internal.ads.zzead: void <init>(int)>(1);

     label13:
        $r15 = r0.<com.google.android.gms.internal.ads.zzefd: com.google.android.gms.internal.ads.zzfmz zzd>;

        $r16 = r0.<com.google.android.gms.internal.ads.zzefd: com.google.android.gms.internal.ads.zzfmo zzc>;

        interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzg(java.lang.Throwable)>($r20);

        interfaceinvoke $r16.<com.google.android.gms.internal.ads.zzfmo: com.google.android.gms.internal.ads.zzfmo zzf(boolean)>(0);

        virtualinvoke $r15.<com.google.android.gms.internal.ads.zzfmz: com.google.android.gms.internal.ads.zzfmz zza(com.google.android.gms.internal.ads.zzfmo)>($r16);

        throw $r20;
    }
}
