public class com.google.android.gms.internal.appset.zzb extends android.os.Binder implements android.os.IInterface
{

    protected void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.appset.zzb r0;

        r0 := @this: com.google.android.gms.internal.appset.zzb;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.google.android.gms.internal.appset.zzb: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.google.android.gms.appset.internal.IAppSetIdCallback");

        return;
    }

    public final android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.appset.zzb r0;

        r0 := @this: com.google.android.gms.internal.appset.zzb;

        return r0;
    }

    public final boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        int $i0, $i1;
        java.lang.String $r3;
        com.google.android.gms.internal.appset.zzb r0;
        android.os.Parcel $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.appset.zzb;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        if $i1 <= 16777215 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        if $z0 == 0 goto label2;

        return 1;

     label1:
        $r3 = virtualinvoke r0.<com.google.android.gms.internal.appset.zzb: java.lang.String getInterfaceDescriptor()>();

        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>($r3);

     label2:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.appset.zzb: boolean zza(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        return $z0;
    }

    protected boolean zza(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        int $i0, $i1;
        com.google.android.gms.internal.appset.zzb r0;
        android.os.Parcel $r1, $r2;
        java.lang.NullPointerException r3;

        r0 := @this: com.google.android.gms.internal.appset.zzb;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }
}
