public final class com.google.android.gms.internal.ads.zzbpl extends java.lang.Object implements com.google.android.gms.ads.initialization.AdapterStatus
{
    private final com.google.android.gms.ads.initialization.AdapterStatus$State zza;
    private final java.lang.String zzb;
    private final int zzc;

    public void <init>(com.google.android.gms.ads.initialization.AdapterStatus$State, java.lang.String, int)
    {
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbpl r0;
        com.google.android.gms.ads.initialization.AdapterStatus$State $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbpl;

        $r1 := @parameter0: com.google.android.gms.ads.initialization.AdapterStatus$State;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbpl: com.google.android.gms.ads.initialization.AdapterStatus$State zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbpl: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzbpl: int zzc> = $i0;

        return;
    }

    public final java.lang.String getDescription()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzbpl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbpl;

        r1 = r0.<com.google.android.gms.internal.ads.zzbpl: java.lang.String zzb>;

        return r1;
    }

    public final com.google.android.gms.ads.initialization.AdapterStatus$State getInitializationState()
    {
        com.google.android.gms.internal.ads.zzbpl r0;
        com.google.android.gms.ads.initialization.AdapterStatus$State r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbpl;

        r1 = r0.<com.google.android.gms.internal.ads.zzbpl: com.google.android.gms.ads.initialization.AdapterStatus$State zza>;

        return r1;
    }

    public final int getLatency()
    {
        int i0;
        com.google.android.gms.internal.ads.zzbpl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbpl;

        i0 = r0.<com.google.android.gms.internal.ads.zzbpl: int zzc>;

        return i0;
    }
}
