public final class com.google.android.gms.internal.ads.zzcfv extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzcfz zza;
    public final boolean zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcfz, boolean)
    {
        com.google.android.gms.internal.ads.zzcfz $r1;
        com.google.android.gms.internal.ads.zzcfv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcfv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcfz;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcfv: com.google.android.gms.internal.ads.zzcfz zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcfv: boolean zzb> = $z0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcfz $r1;
        com.google.android.gms.internal.ads.zzcfv r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcfv;

        $r1 = r0.<com.google.android.gms.internal.ads.zzcfv: com.google.android.gms.internal.ads.zzcfz zza>;

        $z0 = r0.<com.google.android.gms.internal.ads.zzcfv: boolean zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzcfz: void zzq(boolean)>($z0);

        return;
    }
}
