class com.google.android.gms.internal.ads.zzapf extends java.security.cert.X509Certificate
{
    private final java.security.cert.X509Certificate zza;

    public void <init>(java.security.cert.X509Certificate)
    {
        java.security.cert.X509Certificate $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 := @parameter0: java.security.cert.X509Certificate;

        specialinvoke r0.<java.security.cert.X509Certificate: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza> = $r1;

        return;
    }

    public final void checkValidity() throws java.security.cert.CertificateExpiredException, java.security.cert.CertificateNotYetValidException
    {
        java.security.cert.X509Certificate $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        virtualinvoke $r1.<java.security.cert.X509Certificate: void checkValidity()>();

        return;
    }

    public final void checkValidity(java.util.Date) throws java.security.cert.CertificateExpiredException, java.security.cert.CertificateNotYetValidException
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.util.Date $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 := @parameter0: java.util.Date;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        virtualinvoke $r2.<java.security.cert.X509Certificate: void checkValidity(java.util.Date)>($r1);

        return;
    }

    public final int getBasicConstraints()
    {
        int $i0;
        java.security.cert.X509Certificate $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $i0 = virtualinvoke $r1.<java.security.cert.X509Certificate: int getBasicConstraints()>();

        return $i0;
    }

    public final java.util.Set getCriticalExtensionOIDs()
    {
        java.security.cert.X509Certificate $r2;
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.util.Set getCriticalExtensionOIDs()>();

        return $r1;
    }

    public byte[] getEncoded() throws java.security.cert.CertificateEncodingException
    {
        java.security.cert.X509Certificate $r2;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: byte[] getEncoded()>();

        return $r1;
    }

    public final byte[] getExtensionValue(java.lang.String)
    {
        java.security.cert.X509Certificate $r1;
        byte[] $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r3 := @parameter0: java.lang.String;

        $r1 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r2 = virtualinvoke $r1.<java.security.cert.X509Certificate: byte[] getExtensionValue(java.lang.String)>($r3);

        return $r2;
    }

    public final java.security.Principal getIssuerDN()
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.security.Principal $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>();

        return $r1;
    }

    public final boolean[] getIssuerUniqueID()
    {
        boolean[] $r1;
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: boolean[] getIssuerUniqueID()>();

        return $r1;
    }

    public final boolean[] getKeyUsage()
    {
        boolean[] $r1;
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: boolean[] getKeyUsage()>();

        return $r1;
    }

    public final java.util.Set getNonCriticalExtensionOIDs()
    {
        java.security.cert.X509Certificate $r2;
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.util.Set getNonCriticalExtensionOIDs()>();

        return $r1;
    }

    public final java.util.Date getNotAfter()
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.util.Date $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.util.Date getNotAfter()>();

        return $r1;
    }

    public final java.util.Date getNotBefore()
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.util.Date $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.util.Date getNotBefore()>();

        return $r1;
    }

    public final java.security.PublicKey getPublicKey()
    {
        java.security.cert.X509Certificate $r2;
        java.security.PublicKey $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

        return $r1;
    }

    public final java.math.BigInteger getSerialNumber()
    {
        java.security.cert.X509Certificate $r2;
        java.math.BigInteger $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        return $r1;
    }

    public final java.lang.String getSigAlgName()
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.lang.String getSigAlgName()>();

        return $r1;
    }

    public final java.lang.String getSigAlgOID()
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.lang.String getSigAlgOID()>();

        return $r1;
    }

    public final byte[] getSigAlgParams()
    {
        java.security.cert.X509Certificate $r2;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: byte[] getSigAlgParams()>();

        return $r1;
    }

    public final byte[] getSignature()
    {
        java.security.cert.X509Certificate $r2;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: byte[] getSignature()>();

        return $r1;
    }

    public final java.security.Principal getSubjectDN()
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.security.Principal $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>();

        return $r1;
    }

    public final boolean[] getSubjectUniqueID()
    {
        boolean[] $r1;
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: boolean[] getSubjectUniqueID()>();

        return $r1;
    }

    public final byte[] getTBSCertificate() throws java.security.cert.CertificateEncodingException
    {
        java.security.cert.X509Certificate $r2;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>();

        return $r1;
    }

    public final int getVersion()
    {
        int $i0;
        java.security.cert.X509Certificate $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $i0 = virtualinvoke $r1.<java.security.cert.X509Certificate: int getVersion()>();

        return $i0;
    }

    public final boolean hasUnsupportedCriticalExtension()
    {
        java.security.cert.X509Certificate $r1;
        com.google.android.gms.internal.ads.zzapf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $z0 = virtualinvoke $r1.<java.security.cert.X509Certificate: boolean hasUnsupportedCriticalExtension()>();

        return $z0;
    }

    public final java.lang.String toString()
    {
        java.security.cert.X509Certificate $r2;
        com.google.android.gms.internal.ads.zzapf r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        $r1 = virtualinvoke $r2.<java.security.cert.X509Certificate: java.lang.String toString()>();

        return $r1;
    }

    public final void verify(java.security.PublicKey) throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException
    {
        java.security.cert.X509Certificate $r2;
        java.security.PublicKey $r1;
        com.google.android.gms.internal.ads.zzapf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        virtualinvoke $r2.<java.security.cert.X509Certificate: void verify(java.security.PublicKey)>($r1);

        return;
    }

    public final void verify(java.security.PublicKey, java.lang.String) throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException
    {
        java.security.cert.X509Certificate $r3;
        java.security.PublicKey $r1;
        com.google.android.gms.internal.ads.zzapf r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzapf;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzapf: java.security.cert.X509Certificate zza>;

        virtualinvoke $r3.<java.security.cert.X509Certificate: void verify(java.security.PublicKey,java.lang.String)>($r1, $r2);

        return;
    }
}
