class com.google.android.gms.internal.ads.zzfzt extends com.google.android.gms.internal.ads.zzfzu
{
    java.lang.Object[] zza;
    int zzb;
    boolean zzc;

    void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfzt r0;
        java.lang.Object[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfzt;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzu: void <init>()>();

        $r1 = newarray (java.lang.Object)[$i0];

        r0.<com.google.android.gms.internal.ads.zzfzt: java.lang.Object[] zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfzt: int zzb> = 0;

        return;
    }

    private final void zzf(int)
    {
        com.google.android.gms.internal.ads.zzfzt r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzt;

        $i1 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzt: java.lang.Object[] zza>;

        $i0 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzfzt: int zze(int,int)>($i0, $i1);

        $r1 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r1, $i1);

        r0.<com.google.android.gms.internal.ads.zzfzt: java.lang.Object[] zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfzt: boolean zzc> = 0;

        return;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzfzt: boolean zzc>;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (java.lang.Object[]) $r2;

        r0.<com.google.android.gms.internal.ads.zzfzt: java.lang.Object[] zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfzt: boolean zzc> = 0;

     label2:
        return;
    }

    public final com.google.android.gms.internal.ads.zzfzt zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfzt r0;
        java.lang.Object[] $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.NullPointerException r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfzt;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzt: int zzb>;

        $i0 = $i0 + 1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: void zzf(int)>($i0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfzt: java.lang.Object[] zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzt: int zzb>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzfzt: int zzb> = $i1;

        $r2[$i0] = $r1;

        return r0;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }

    public volatile com.google.android.gms.internal.ads.zzfzu zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfzt r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfzt;

        $r1 := @parameter0: java.lang.Object;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzfzu zzc(java.lang.Iterable)
    {
        com.google.android.gms.internal.ads.zzfzv $r3;
        com.google.android.gms.internal.ads.zzfzt r0;
        java.lang.Object[] $r4;
        java.util.Iterator $r5;
        java.util.Collection $r2;
        java.lang.Iterable $r1;
        int $i0, $i1;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzt;

        $r1 := @parameter0: java.lang.Iterable;

        $z0 = $r1 instanceof java.util.Collection;

        if $z0 == 0 goto label2;

        $r2 = (java.util.Collection) $r1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzt: int zzb>;

        $i1 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        $i0 = $i0 + $i1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: void zzf(int)>($i0);

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzfzv;

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r3 = (com.google.android.gms.internal.ads.zzfzv) $r2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfzt: java.lang.Object[] zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzt: int zzb>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfzv: int zza(java.lang.Object[],int)>($r4, $i0);

        r0.<com.google.android.gms.internal.ads.zzfzt: int zzb> = $i0;

        return r0;

     label2:
        $r5 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzfzu: com.google.android.gms.internal.ads.zzfzu zzb(java.lang.Object)>($r6);

        goto label3;

     label4:
        return r0;
    }

    final void zzd(java.lang.Object[], int)
    {
        com.google.android.gms.internal.ads.zzfzt r0;
        java.lang.Object[] $r1, $r2;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzt;

        $r1 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.ads.zzgbi: java.lang.Object[] zzb(java.lang.Object[],int)>($r1, 2);

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzt: int zzb>;

        $i0 = $i0 + 2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzt: void zzf(int)>($i0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfzt: java.lang.Object[] zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzt: int zzb>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i0, 2);

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzt: int zzb>;

        $i0 = $i0 + 2;

        r0.<com.google.android.gms.internal.ads.zzfzt: int zzb> = $i0;

        return;
    }
}
