public final class com.google.android.gms.internal.ads.zzeso extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    public static final com.google.android.gms.internal.ads.zzeso zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeso $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeso;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzeso: void <init>()>();

        <com.google.android.gms.internal.ads.zzeso: com.google.android.gms.internal.ads.zzeso zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzeso r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeso;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeso r0;
        com.google.android.gms.internal.ads.zzesn $r3;
        java.lang.Object $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeso;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.ArrayList) $r1;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzesn;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzesn: void <init>(java.util.ArrayList)>($r2);

        return $r3;
    }
}
