public final class com.google.android.gms.internal.ads.zzbvg extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int zza;
    public final int zzb;
    public final int zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbvh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbvh;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbvh: void <init>()>();

        <com.google.android.gms.internal.ads.zzbvg: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, int)
    {
        com.google.android.gms.internal.ads.zzbvg r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzbvg;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbvg: int zza> = $i0;

        r0.<com.google.android.gms.internal.ads.zzbvg: int zzb> = $i1;

        r0.<com.google.android.gms.internal.ads.zzbvg: int zzc> = $i2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbvg zza(com.google.android.gms.ads.VersionInfo)
    {
        com.google.android.gms.ads.VersionInfo $r1;
        com.google.android.gms.internal.ads.zzbvg $r0;
        int $i0, $i1, $i2;

        $r1 := @parameter0: com.google.android.gms.ads.VersionInfo;

        $r0 = new com.google.android.gms.internal.ads.zzbvg;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.VersionInfo: int getMajorVersion()>();

        $i1 = virtualinvoke $r1.<com.google.android.gms.ads.VersionInfo: int getMinorVersion()>();

        $i2 = virtualinvoke $r1.<com.google.android.gms.ads.VersionInfo: int getMicroVersion()>();

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbvg: void <init>(int,int,int)>($i0, $i1, $i2);

        return $r0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbvg r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbvg;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzbvg;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbvg) $r1;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzbvg: int zzc>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzc>;

        if $i0 != $i1 goto label2;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzbvg: int zzb>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzb>;

        if $i0 != $i1 goto label2;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzbvg: int zza>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzbvg: int zza>;

        if $i0 != $i1 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        int[] $r1;
        com.google.android.gms.internal.ads.zzbvg r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzbvg;

        $i2 = r0.<com.google.android.gms.internal.ads.zzbvg: int zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzb>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzc>;

        $r1 = newarray (int)[3];

        $r1[0] = $i2;

        $r1[1] = $i0;

        $r1[2] = $i1;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(int[])>($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzbvg r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbvg;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = r0.<com.google.android.gms.internal.ads.zzbvg: int zza>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i0 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzb>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i0 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzc>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzbvg r0;
        int $i0, $i1;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbvg;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = r0.<com.google.android.gms.internal.ads.zzbvg: int zza>;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzb>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 2, $i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzbvg: int zzc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 3, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
