final enum class com.google.common.cache.LocalCache$EntryFactory$4 extends com.google.common.cache.LocalCache$EntryFactory
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.cache.LocalCache$EntryFactory$4 r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.cache.LocalCache$EntryFactory$4;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.cache.LocalCache$EntryFactory: void <init>(java.lang.String,int,com.google.common.cache.LocalCache$1)>($r1, $i0, null);

        return;
    }

    com.google.common.cache.ReferenceEntry copyEntry(com.google.common.cache.LocalCache$Segment, com.google.common.cache.ReferenceEntry, com.google.common.cache.ReferenceEntry)
    {
        com.google.common.cache.LocalCache$EntryFactory$4 r0;
        com.google.common.cache.ReferenceEntry r2, r3;
        com.google.common.cache.LocalCache$Segment r1;

        r0 := @this: com.google.common.cache.LocalCache$EntryFactory$4;

        r1 := @parameter0: com.google.common.cache.LocalCache$Segment;

        r2 := @parameter1: com.google.common.cache.ReferenceEntry;

        r3 := @parameter2: com.google.common.cache.ReferenceEntry;

        r3 = specialinvoke r0.<com.google.common.cache.LocalCache$EntryFactory: com.google.common.cache.ReferenceEntry copyEntry(com.google.common.cache.LocalCache$Segment,com.google.common.cache.ReferenceEntry,com.google.common.cache.ReferenceEntry)>(r1, r2, r3);

        virtualinvoke r0.<com.google.common.cache.LocalCache$EntryFactory$4: void copyAccessEntry(com.google.common.cache.ReferenceEntry,com.google.common.cache.ReferenceEntry)>(r2, r3);

        virtualinvoke r0.<com.google.common.cache.LocalCache$EntryFactory$4: void copyWriteEntry(com.google.common.cache.ReferenceEntry,com.google.common.cache.ReferenceEntry)>(r2, r3);

        return r3;
    }

    com.google.common.cache.ReferenceEntry newEntry(com.google.common.cache.LocalCache$Segment, java.lang.Object, int, com.google.common.cache.ReferenceEntry)
    {
        com.google.common.cache.LocalCache$StrongAccessWriteEntry $r4;
        com.google.common.cache.LocalCache$EntryFactory$4 r0;
        com.google.common.cache.ReferenceEntry r3;
        int $i0;
        java.lang.Object r2;
        com.google.common.cache.LocalCache$Segment r1;

        r0 := @this: com.google.common.cache.LocalCache$EntryFactory$4;

        r1 := @parameter0: com.google.common.cache.LocalCache$Segment;

        r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        r3 := @parameter3: com.google.common.cache.ReferenceEntry;

        $r4 = new com.google.common.cache.LocalCache$StrongAccessWriteEntry;

        specialinvoke $r4.<com.google.common.cache.LocalCache$StrongAccessWriteEntry: void <init>(java.lang.Object,int,com.google.common.cache.ReferenceEntry)>(r2, $i0, r3);

        return $r4;
    }
}
