public final class com.google.android.gms.internal.ads.zzcyy extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;
        com.google.android.gms.internal.ads.zzcyy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcyy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcyy: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcyy: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzhhu $r2;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzcyy r0;
        com.google.android.gms.internal.ads.zzdfe $r4;
        com.google.android.gms.internal.ads.zzdim $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcyy;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcyy: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r4 = (com.google.android.gms.internal.ads.zzdfe) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzcyy: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (java.util.concurrent.Executor) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzdim;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdim: void <init>(java.lang.Object,java.util.concurrent.Executor)>($r4, $r5);

        return $r1;
    }
}
