public final class com.google.android.gms.internal.ads.zzaxd extends com.google.android.gms.internal.ads.zzaxx
{
    private final com.google.android.gms.internal.ads.zzawk zzi;

    public void <init>(com.google.android.gms.internal.ads.zzawj, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzasg, int, int, com.google.android.gms.internal.ads.zzawk)
    {
        com.google.android.gms.internal.ads.zzasg $r4;
        com.google.android.gms.internal.ads.zzawk $r5;
        com.google.android.gms.internal.ads.zzawj $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzaxd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzasg;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $r5 := @parameter6: com.google.android.gms.internal.ads.zzawk;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaxx: void <init>(com.google.android.gms.internal.ads.zzawj,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzasg,int,int)>($r1, "Srq4/7DDafVhhxKPQvFzGwPCcbAxjsRhBUoTZMyZ8i1elMwCHCPiECib9I+dpg+U", "+ExOXtPxYV6dYowx9W8QaGOBr19dRESYWAuzCGJGeu8=", $r4, $i0, 85);

        r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzawk zzi> = $r5;

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r12;
        java.lang.Object[] $r7;
        long $l0;
        long[] $r9;
        com.google.android.gms.internal.ads.zzawk $r2;
        java.lang.Long $r3, $r4, $r5, $r6;
        com.google.android.gms.internal.ads.zzasg $r10, $r11;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzaxd r0;
        java.lang.reflect.Method $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaxd;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaxd: java.lang.reflect.Method zzf>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzawk zzi>;

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawk: long zzd()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzawk zzi>;

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawk: long zzh()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzawk zzi>;

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawk: long zzb()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzawk zzi>;

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawk: long zzf()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r7 = newarray (java.lang.Object)[4];

        $r7[0] = $r3;

        $r7[1] = $r4;

        $r7[2] = $r5;

        $r7[3] = $r6;

        $r8 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r7);

        $r9 = (long[]) $r8;

        $r10 = r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzasg zze>;

        entermonitor $r10;

     label1:
        $r11 = r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzasg zze>;

        $l0 = $r9[0];

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzv(long)>($l0);

        $r11 = r0.<com.google.android.gms.internal.ads.zzaxd: com.google.android.gms.internal.ads.zzasg zze>;

        $l0 = $r9[1];

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzu(long)>($l0);

        exitmonitor $r10;

     label2:
        return;

     label3:
        $r12 := @caughtexception;

        exitmonitor $r10;

     label4:
        throw $r12;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
