public final class com.google.android.gms.internal.ads.zznx extends java.lang.Object implements com.google.android.gms.internal.ads.zzez
{
    public final com.google.android.gms.internal.ads.zzmq zza;
    public final com.google.android.gms.internal.ads.zzce zzb;

    public void <init>(com.google.android.gms.internal.ads.zzmq, com.google.android.gms.internal.ads.zzce)
    {
        com.google.android.gms.internal.ads.zzmq $r1;
        com.google.android.gms.internal.ads.zznx r0;
        com.google.android.gms.internal.ads.zzce $r2;

        r0 := @this: com.google.android.gms.internal.ads.zznx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzmq;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzce;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zznx: com.google.android.gms.internal.ads.zzmq zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zznx: com.google.android.gms.internal.ads.zzce zzb> = $r2;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zznx r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzms $r4;
        com.google.android.gms.internal.ads.zzmq $r1;
        com.google.android.gms.internal.ads.zzce $r2;

        r0 := @this: com.google.android.gms.internal.ads.zznx;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzms) $r3;

        $r1 = r0.<com.google.android.gms.internal.ads.zznx: com.google.android.gms.internal.ads.zzmq zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zznx: com.google.android.gms.internal.ads.zzce zzb>;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzms: void zzl(com.google.android.gms.internal.ads.zzmq,com.google.android.gms.internal.ads.zzce)>($r1, $r2);

        return;
    }
}
