final class com.google.android.gms.internal.ads.zzeqj extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzeqk zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeqk $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeqk;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzeqk: void <init>()>();

        <com.google.android.gms.internal.ads.zzeqj: com.google.android.gms.internal.ads.zzeqk zza> = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzeqk zza()
    {
        com.google.android.gms.internal.ads.zzeqk r0;

        r0 = <com.google.android.gms.internal.ads.zzeqj: com.google.android.gms.internal.ads.zzeqk zza>;

        return r0;
    }
}
