public final class com.google.android.gms.internal.ads.zzcqt extends java.lang.Object
{
    private final java.util.Map zza;
    private final java.util.Map zzb;

    void <init>(java.util.Map, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcqt r0;
        java.util.Map $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcqt;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcqt: java.util.Map zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzcqt: java.util.Map zzb> = $r2;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzfgy) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzcqt r0;
        java.util.HashMap $r12;
        org.json.JSONObject $r10;
        java.util.Map $r7;
        java.lang.String $r8, $r14;
        boolean $z0;
        java.util.Iterator $r4, $r13;
        com.google.android.gms.internal.ads.zzfgy $r1;
        com.google.android.gms.internal.ads.zzfgx $r2;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzfgw $r6;
        com.google.android.gms.internal.ads.zzcqw $r9;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcqv $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzcqt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfgy;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzfgy: com.google.android.gms.internal.ads.zzfgx zzb>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzfgx: java.util.List zzc>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.ads.zzfgw) $r5;

        $r7 = r0.<com.google.android.gms.internal.ads.zzcqt: java.util.Map zza>;

        $r8 = $r6.<com.google.android.gms.internal.ads.zzfgw: java.lang.String zza>;

        $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8);

        if $z0 == 0 goto label2;

        $r7 = r0.<com.google.android.gms.internal.ads.zzcqt: java.util.Map zza>;

        $r8 = $r6.<com.google.android.gms.internal.ads.zzfgw: java.lang.String zza>;

        $r5 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r9 = (com.google.android.gms.internal.ads.zzcqw) $r5;

        $r10 = $r6.<com.google.android.gms.internal.ads.zzfgw: org.json.JSONObject zzb>;

        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzcqw: void zza(org.json.JSONObject)>($r10);

        goto label1;

     label2:
        $r7 = r0.<com.google.android.gms.internal.ads.zzcqt: java.util.Map zzb>;

        $r8 = $r6.<com.google.android.gms.internal.ads.zzfgw: java.lang.String zza>;

        $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8);

        if $z0 == 0 goto label1;

        $r7 = r0.<com.google.android.gms.internal.ads.zzcqt: java.util.Map zzb>;

        $r8 = $r6.<com.google.android.gms.internal.ads.zzfgw: java.lang.String zza>;

        $r5 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r11 = (com.google.android.gms.internal.ads.zzcqv) $r5;

        $r10 = $r6.<com.google.android.gms.internal.ads.zzfgw: org.json.JSONObject zzb>;

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<java.util.HashMap: void <init>()>();

        $r13 = virtualinvoke $r10.<org.json.JSONObject: java.util.Iterator keys()>();

     label3:
        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r5;

        $r14 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r8);

        if $r14 == null goto label3;

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r14);

        goto label3;

     label4:
        interfaceinvoke $r11.<com.google.android.gms.internal.ads.zzcqv: void zza(java.util.Map)>($r12);

        goto label1;

     label5:
        return;
    }
}
