public class com.google.android.gms.signin.internal.SignInClientImpl extends com.google.android.gms.common.internal.GmsClient implements com.google.android.gms.signin.zae
{
    public static final int zaa;
    private final boolean zab;
    private final com.google.android.gms.common.internal.ClientSettings zac;
    private final android.os.Bundle zad;
    private final java.lang.Integer zae;

    public void <init>(android.content.Context, android.os.Looper, boolean, com.google.android.gms.common.internal.ClientSettings, android.os.Bundle, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r7;
        android.os.Bundle $r3;
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        java.lang.Integer $r6;
        com.google.android.gms.common.internal.ClientSettings $r2;
        android.os.Looper $r1;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r5;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        $r7 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Looper;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: com.google.android.gms.common.internal.ClientSettings;

        $r3 := @parameter4: android.os.Bundle;

        $r4 := @parameter5: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r5 := @parameter6: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: void <init>(android.content.Context,android.os.Looper,int,com.google.android.gms.common.internal.ClientSettings,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r7, $r1, 44, $r2, $r4, $r5);

        r0.<com.google.android.gms.signin.internal.SignInClientImpl: boolean zab> = 1;

        r0.<com.google.android.gms.signin.internal.SignInClientImpl: com.google.android.gms.common.internal.ClientSettings zac> = $r2;

        r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.os.Bundle zad> = $r3;

        $r6 = virtualinvoke $r2.<com.google.android.gms.common.internal.ClientSettings: java.lang.Integer zab()>();

        r0.<com.google.android.gms.signin.internal.SignInClientImpl: java.lang.Integer zae> = $r6;

        return;
    }

    public static android.os.Bundle createBundleFromClientSettings(com.google.android.gms.common.internal.ClientSettings)
    {
        android.os.Bundle $r0;
        com.google.android.gms.common.internal.ClientSettings $r1;
        android.accounts.Account $r3;
        int $i0;
        java.lang.Integer $r2;

        $r1 := @parameter0: com.google.android.gms.common.internal.ClientSettings;

        virtualinvoke $r1.<com.google.android.gms.common.internal.ClientSettings: com.google.android.gms.signin.SignInOptions zaa()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.ClientSettings: java.lang.Integer zab()>();

        $r0 = new android.os.Bundle;

        specialinvoke $r0.<android.os.Bundle: void <init>()>();

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.internal.ClientSettings: android.accounts.Account getAccount()>();

        virtualinvoke $r0.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.google.android.gms.signin.internal.clientRequestedAccount", $r3);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.os.Bundle: void putInt(java.lang.String,int)>("com.google.android.gms.common.internal.ClientSettings.sessionId", $i0);

     label1:
        virtualinvoke $r0.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.google.android.gms.signin.internal.offlineAccessRequested", 0);

        virtualinvoke $r0.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.google.android.gms.signin.internal.idTokenRequested", 0);

        virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.google.android.gms.signin.internal.serverClientId", null);

        virtualinvoke $r0.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.google.android.gms.signin.internal.usePromptModeForAuthCode", 1);

        virtualinvoke $r0.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.google.android.gms.signin.internal.forceCodeForRefreshToken", 0);

        virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.google.android.gms.signin.internal.hostedDomain", null);

        virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.google.android.gms.signin.internal.logSessionId", null);

        virtualinvoke $r0.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.google.android.gms.signin.internal.waitForAccessTokenRefresh", 0);

        return $r0;
    }

    protected final android.os.IInterface createServiceInterface(android.os.IBinder)
    {
        com.google.android.gms.signin.internal.zaf $r3;
        android.os.IInterface $r1;
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        $r2 := @parameter0: android.os.IBinder;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $z0 = $r1 instanceof com.google.android.gms.signin.internal.zaf;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.signin.internal.zaf) $r1;

        return $r3;

     label2:
        $r3 = new com.google.android.gms.signin.internal.zaf;

        specialinvoke $r3.<com.google.android.gms.signin.internal.zaf: void <init>(android.os.IBinder)>($r2);

        return $r3;
    }

    protected final android.os.Bundle getGetServiceRequestExtraArgs()
    {
        android.content.Context $r3;
        com.google.android.gms.common.internal.ClientSettings $r1;
        android.os.Bundle $r5;
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        java.lang.String $r2, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        $r1 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: com.google.android.gms.common.internal.ClientSettings zac>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.ClientSettings: java.lang.String getRealClientPackageName()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r5 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.os.Bundle zad>;

        $r1 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: com.google.android.gms.common.internal.ClientSettings zac>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.ClientSettings: java.lang.String getRealClientPackageName()>();

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.google.android.gms.signin.internal.realClientPackageName", $r2);

     label1:
        $r5 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.os.Bundle zad>;

        return $r5;
    }

    public final int getMinApkVersion()
    {
        com.google.android.gms.signin.internal.SignInClientImpl r0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        return 12451000;
    }

    protected final java.lang.String getServiceDescriptor()
    {
        com.google.android.gms.signin.internal.SignInClientImpl r0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        return "com.google.android.gms.signin.internal.ISignInService";
    }

    protected final java.lang.String getStartServiceAction()
    {
        com.google.android.gms.signin.internal.SignInClientImpl r0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        return "com.google.android.gms.signin.service.START";
    }

    public final boolean requiresSignIn()
    {
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        boolean z0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        z0 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: boolean zab>;

        return z0;
    }

    public final void zaa()
    {
        com.google.android.gms.signin.internal.zaf $r2;
        android.os.IInterface $r1;
        int $i0;
        java.lang.Object $r4;
        android.os.RemoteException $r5;
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        java.lang.Integer $r3;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

     label1:
        $r1 = virtualinvoke r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.os.IInterface getService()>();

     label2:
        $r2 = (com.google.android.gms.signin.internal.zaf) $r1;

        $r3 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: java.lang.Integer zae>;

     label3:
        $r4 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

     label4:
        $r3 = (java.lang.Integer) $r4;

     label5:
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.google.android.gms.signin.internal.zaf: void zae(int)>($i0);

     label6:
        return;

     label7:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SignInClientImpl", "Remote service probably died when clearAccountFromSessionStore is called");

        return;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public final void zab()
    {
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter $r1;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        $r1 = new com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter;

        specialinvoke $r1.<com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter: void <init>(com.google.android.gms.common.internal.BaseGmsClient)>(r0);

        virtualinvoke r0.<com.google.android.gms.signin.internal.SignInClientImpl: void connect(com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks)>($r1);

        return;
    }

    public final void zac(com.google.android.gms.common.internal.IAccountAccessor, boolean)
    {
        android.os.IInterface $r2;
        com.google.android.gms.common.internal.IAccountAccessor $r1;
        android.os.RemoteException $r6;
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        java.lang.Integer $r4;
        com.google.android.gms.signin.internal.zaf $r3;
        int $i0;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        $r1 := @parameter0: com.google.android.gms.common.internal.IAccountAccessor;

        $z0 := @parameter1: boolean;

     label1:
        $r2 = virtualinvoke r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.os.IInterface getService()>();

     label2:
        $r3 = (com.google.android.gms.signin.internal.zaf) $r2;

        $r4 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: java.lang.Integer zae>;

     label3:
        $r5 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r4);

     label4:
        $r4 = (java.lang.Integer) $r5;

     label5:
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r3.<com.google.android.gms.signin.internal.zaf: void zaf(com.google.android.gms.common.internal.IAccountAccessor,int,boolean)>($r1, $i0, $z0);

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SignInClientImpl", "Remote service probably died when saveDefaultAccount is called");

        return;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public final void zad(com.google.android.gms.signin.internal.zae)
    {
        android.content.Context $r6;
        com.google.android.gms.common.ConnectionResult $r17;
        android.os.RemoteException $r15, $r18;
        com.google.android.gms.common.internal.zat $r9;
        java.lang.Integer $r10;
        com.google.android.gms.common.internal.ClientSettings $r2;
        int $i0;
        java.lang.String $r4, $r5;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r8;
        boolean $z0;
        com.google.android.gms.auth.api.signin.internal.Storage $r7;
        android.accounts.Account $r3;
        android.os.IInterface $r12;
        com.google.android.gms.signin.internal.SignInClientImpl r0;
        com.google.android.gms.signin.internal.zak $r16;
        com.google.android.gms.signin.internal.zai $r14;
        com.google.android.gms.signin.internal.zaf $r13;
        com.google.android.gms.signin.internal.zae $r1;
        java.lang.Object $r11;

        r0 := @this: com.google.android.gms.signin.internal.SignInClientImpl;

        $r1 := @parameter0: com.google.android.gms.signin.internal.zae;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Expecting a valid ISignInCallbacks");

        $r2 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: com.google.android.gms.common.internal.ClientSettings zac>;

     label01:
        $r3 = virtualinvoke $r2.<com.google.android.gms.common.internal.ClientSettings: android.accounts.Account getAccountOrDefault()>();

     label02:
        $r4 = "<<default account>>";

        $r5 = $r3.<android.accounts.Account: java.lang.String name>;

     label03:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

     label04:
        if $z0 == 0 goto label07;

     label05:
        $r6 = virtualinvoke r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.content.Context getContext()>();

        $r7 = staticinvoke <com.google.android.gms.auth.api.signin.internal.Storage: com.google.android.gms.auth.api.signin.internal.Storage getInstance(android.content.Context)>($r6);

        $r8 = virtualinvoke $r7.<com.google.android.gms.auth.api.signin.internal.Storage: com.google.android.gms.auth.api.signin.GoogleSignInAccount getSavedDefaultGoogleSignInAccount()>();

     label06:
        goto label08;

     label07:
        $r8 = null;

     label08:
        $r9 = new com.google.android.gms.common.internal.zat;

        $r10 = r0.<com.google.android.gms.signin.internal.SignInClientImpl: java.lang.Integer zae>;

     label09:
        $r11 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r10);

     label10:
        $r10 = (java.lang.Integer) $r11;

     label11:
        $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.zat: void <init>(android.accounts.Account,int,com.google.android.gms.auth.api.signin.GoogleSignInAccount)>($r3, $i0, $r8);

        $r12 = virtualinvoke r0.<com.google.android.gms.signin.internal.SignInClientImpl: android.os.IInterface getService()>();

     label12:
        $r13 = (com.google.android.gms.signin.internal.zaf) $r12;

        $r14 = new com.google.android.gms.signin.internal.zai;

     label13:
        specialinvoke $r14.<com.google.android.gms.signin.internal.zai: void <init>(int,com.google.android.gms.common.internal.zat)>(1, $r9);

        virtualinvoke $r13.<com.google.android.gms.signin.internal.zaf: void zag(com.google.android.gms.signin.internal.zai,com.google.android.gms.signin.internal.zae)>($r14, $r1);

     label14:
        return;

     label15:
        $r15 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SignInClientImpl", "Remote service probably died when signIn is called");

        $r16 = new com.google.android.gms.signin.internal.zak;

        $r17 = new com.google.android.gms.common.ConnectionResult;

     label16:
        specialinvoke $r17.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(8, null);

        specialinvoke $r16.<com.google.android.gms.signin.internal.zak: void <init>(int,com.google.android.gms.common.ConnectionResult,com.google.android.gms.common.internal.zav)>(1, $r17, null);

        interfaceinvoke $r1.<com.google.android.gms.signin.internal.zae: void zab(com.google.android.gms.signin.internal.zak)>($r16);

     label17:
        return;

     label18:
        $r18 := @caughtexception;

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("SignInClientImpl", "ISignInCallbacks#onSignInComplete should be executed from the same process, unexpected RemoteException.", $r15);

        return;

        catch android.os.RemoteException from label01 to label02 with label15;
        catch android.os.RemoteException from label03 to label04 with label15;
        catch android.os.RemoteException from label05 to label06 with label15;
        catch android.os.RemoteException from label09 to label10 with label15;
        catch android.os.RemoteException from label11 to label12 with label15;
        catch android.os.RemoteException from label13 to label14 with label15;
        catch android.os.RemoteException from label16 to label17 with label18;
    }
}
