public final class com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda5 extends java.lang.Object implements com.google.common.base.Supplier
{

    public void <init>()
    {
        com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda5 r0;

        r0 := @this: com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object get()
    {
        com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda5 r0;
        java.util.concurrent.locks.ReentrantReadWriteLock $r1;
        java.util.concurrent.locks.ReadWriteLock $r2;

        r0 := @this: com.google.common.util.concurrent.Striped$$ExternalSyntheticLambda5;

        $r1 = new java.util.concurrent.locks.ReentrantReadWriteLock;

        specialinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>()>();

        $r2 = (java.util.concurrent.locks.ReadWriteLock) $r1;

        return $r2;
    }
}
