public abstract class com.google.android.gms.internal.ads.zzfvm extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfvm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfvm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzfvm zza(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzfvm zzb(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzfvm zzc(int);

    public abstract com.google.android.gms.internal.ads.zzfvm zzd(int);

    public abstract com.google.android.gms.internal.ads.zzfvm zze(float);

    public abstract com.google.android.gms.internal.ads.zzfvm zzf(boolean);

    public abstract com.google.android.gms.internal.ads.zzfvm zzg(android.os.IBinder);

    public abstract com.google.android.gms.internal.ads.zzfvm zzh(int);

    public abstract com.google.android.gms.internal.ads.zzfvn zzi();
}
