class com.google.common.io.CharSource$StringCharSource extends com.google.common.io.CharSource$CharSequenceCharSource
{

    protected void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.common.io.CharSource$StringCharSource r0;

        r0 := @this: com.google.common.io.CharSource$StringCharSource;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.common.io.CharSource$CharSequenceCharSource: void <init>(java.lang.CharSequence)>($r1);

        return;
    }

    public long copyTo(com.google.common.io.CharSink) throws java.io.IOException
    {
        java.lang.Throwable r7, r9;
        java.lang.CharSequence $r5;
        com.google.common.io.CharSource$StringCharSource r0;
        long $l1;
        java.lang.RuntimeException $r8;
        com.google.common.io.CharSink r1;
        com.google.common.io.Closer $r2;
        java.io.Closeable $r4;
        java.io.Writer $r3;
        int $i0;
        java.lang.String $r6;

        r0 := @this: com.google.common.io.CharSource$StringCharSource;

        r1 := @parameter0: com.google.common.io.CharSink;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r2 = staticinvoke <com.google.common.io.Closer: com.google.common.io.Closer create()>();

     label1:
        $r3 = virtualinvoke r1.<com.google.common.io.CharSink: java.io.Writer openStream()>();

        $r4 = virtualinvoke $r2.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r3);

        $r3 = (java.io.Writer) $r4;

        $r5 = r0.<com.google.common.io.CharSource$StringCharSource: java.lang.CharSequence seq>;

        $r6 = (java.lang.String) $r5;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r6);

        $r5 = r0.<com.google.common.io.CharSource$StringCharSource: java.lang.CharSequence seq>;

        $i0 = interfaceinvoke $r5.<java.lang.CharSequence: int length()>();

     label2:
        $l1 = (long) $i0;

        virtualinvoke $r2.<com.google.common.io.Closer: void close()>();

        return $l1;

     label3:
        r7 := @caughtexception;

     label4:
        $r8 = virtualinvoke $r2.<com.google.common.io.Closer: java.lang.RuntimeException rethrow(java.lang.Throwable)>(r7);

        throw $r8;

     label5:
        r9 := @caughtexception;

        virtualinvoke $r2.<com.google.common.io.Closer: void close()>();

        throw r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label5;
    }

    public long copyTo(java.lang.Appendable) throws java.io.IOException
    {
        java.lang.CharSequence $r2;
        com.google.common.io.CharSource$StringCharSource r0;
        java.lang.Appendable $r1;
        int $i0;
        long $l1;

        r0 := @this: com.google.common.io.CharSource$StringCharSource;

        $r1 := @parameter0: java.lang.Appendable;

        $r2 = r0.<com.google.common.io.CharSource$StringCharSource: java.lang.CharSequence seq>;

        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r2);

        $r2 = r0.<com.google.common.io.CharSource$StringCharSource: java.lang.CharSequence seq>;

        $i0 = interfaceinvoke $r2.<java.lang.CharSequence: int length()>();

        $l1 = (long) $i0;

        return $l1;
    }

    public java.io.Reader openStream()
    {
        java.io.StringReader $r1;
        java.lang.CharSequence $r2;
        com.google.common.io.CharSource$StringCharSource r0;
        java.lang.String $r3;

        r0 := @this: com.google.common.io.CharSource$StringCharSource;

        $r1 = new java.io.StringReader;

        $r2 = r0.<com.google.common.io.CharSource$StringCharSource: java.lang.CharSequence seq>;

        $r3 = (java.lang.String) $r2;

        specialinvoke $r1.<java.io.StringReader: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
