public final class com.google.android.gms.internal.ads.zzemn extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzemh zza;

    public void <init>(com.google.android.gms.internal.ads.zzemh)
    {
        com.google.android.gms.internal.ads.zzemh $r1;
        com.google.android.gms.internal.ads.zzemn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzemn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzemh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzemn: com.google.android.gms.internal.ads.zzemh zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzemh $r1;
        com.google.android.gms.internal.ads.zzemn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzemn;

        $r1 = r0.<com.google.android.gms.internal.ads.zzemn: com.google.android.gms.internal.ads.zzemh zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzemh: void zzj()>();

        return;
    }
}
