public final class com.google.android.gms.internal.appset.zzc extends java.lang.Object
{
    private static final java.lang.ClassLoader zza;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.ClassLoader $r0;

        $r1 = class "Lcom/google/android/gms/internal/appset/zzc;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        <com.google.android.gms.internal.appset.zzc: java.lang.ClassLoader zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.appset.zzc r0;

        r0 := @this: com.google.android.gms.internal.appset.zzc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.os.Parcelable zza(android.os.Parcel, android.os.Parcelable$Creator)
    {
        android.os.Parcelable $r3;
        int $i0;
        java.lang.Object $r2;
        android.os.Parcelable$Creator $r0;
        android.os.Parcel $r1;

        $r1 := @parameter0: android.os.Parcel;

        $r0 := @parameter1: android.os.Parcelable$Creator;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (android.os.Parcelable) $r2;

        return $r3;
    }

    public static void zzb(android.os.Parcel, android.os.Parcelable)
    {
        android.os.Parcelable $r1;
        android.os.Parcel $r0;

        $r0 := @parameter0: android.os.Parcel;

        $r1 := @parameter1: android.os.Parcelable;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>(1);

        interfaceinvoke $r1.<android.os.Parcelable: void writeToParcel(android.os.Parcel,int)>($r0, 0);

        return;
    }

    public static void zzc(android.os.Parcel, android.os.IInterface)
    {
        android.os.Parcel $r0;
        android.os.IInterface $r1;
        android.os.IBinder $r2;

        $r0 := @parameter0: android.os.Parcel;

        $r1 := @parameter1: android.os.IInterface;

        $r2 = (android.os.IBinder) $r1;

        virtualinvoke $r0.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        return;
    }
}
