final class com.google.android.gms.internal.ads.zzgzo extends java.lang.Object implements com.google.android.gms.internal.ads.zzhbc
{
    private static final com.google.android.gms.internal.ads.zzgzo zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgzo $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgzo;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgzo: void <init>()>();

        <com.google.android.gms.internal.ads.zzgzo: com.google.android.gms.internal.ads.zzgzo zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgzo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzgzo zza()
    {
        com.google.android.gms.internal.ads.zzgzo r0;

        r0 = <com.google.android.gms.internal.ads.zzgzo: com.google.android.gms.internal.ads.zzgzo zza>;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzhbb zzb(java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzgzu $r3;
        java.lang.RuntimeException $r7;
        java.lang.IllegalArgumentException $r10;
        com.google.android.gms.internal.ads.zzgzo r0;
        java.lang.Exception $r6;
        java.lang.Class $r1, $r2;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzhbb $r5;
        java.lang.String $r8, $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzo;

        $r1 := @parameter0: java.lang.Class;

        $r2 = class "Lcom/google/android/gms/internal/ads/zzgzu;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        if $z0 == 0 goto label4;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Lcom/google/android/gms/internal/ads/zzgzu;");

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzu zzaC(java.lang.Class)>($r2);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzgzu: java.lang.Object zzb(int,java.lang.Object,java.lang.Object)>(3, null, null);

        $r5 = (com.google.android.gms.internal.ads.zzhbb) $r4;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r9 = "Unable to get message info for ";

        $r8 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r8);

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r8, $r6);

        throw $r7;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        $r8 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r9 = "Unsupported message type: ";

        $r8 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r8);

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r10;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final boolean zzc(java.lang.Class)
    {
        java.lang.Class $r1, $r2;
        com.google.android.gms.internal.ads.zzgzo r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgzo;

        $r2 := @parameter0: java.lang.Class;

        $r1 = class "Lcom/google/android/gms/internal/ads/zzgzu;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        return $z0;
    }
}
