public interface  com.google.android.gms.internal.ads.zzabk extends java.lang.Object
{

    public abstract void zzl(int, long);

    public abstract void zzm(java.lang.Object, long);

    public abstract void zzo(java.lang.Exception);

    public abstract void zzp(java.lang.String, long, long);

    public abstract void zzq(java.lang.String);

    public abstract void zzr(com.google.android.gms.internal.ads.zzir);

    public abstract void zzs(com.google.android.gms.internal.ads.zzir);

    public abstract void zzt(long, int);

    public abstract void zzu(com.google.android.gms.internal.ads.zzam, com.google.android.gms.internal.ads.zzis);

    public abstract void zzv(com.google.android.gms.internal.ads.zzdp);
}
