class com.google.common.collect.AbstractTable$Values extends java.util.AbstractCollection
{
    final com.google.common.collect.AbstractTable this$0;

    void <init>(com.google.common.collect.AbstractTable)
    {
        com.google.common.collect.AbstractTable$Values r0;
        com.google.common.collect.AbstractTable $r1;

        r0 := @this: com.google.common.collect.AbstractTable$Values;

        $r1 := @parameter0: com.google.common.collect.AbstractTable;

        r0.<com.google.common.collect.AbstractTable$Values: com.google.common.collect.AbstractTable this$0> = $r1;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public void clear()
    {
        com.google.common.collect.AbstractTable$Values r0;
        com.google.common.collect.AbstractTable $r1;

        r0 := @this: com.google.common.collect.AbstractTable$Values;

        $r1 = r0.<com.google.common.collect.AbstractTable$Values: com.google.common.collect.AbstractTable this$0>;

        virtualinvoke $r1.<com.google.common.collect.AbstractTable: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.collect.AbstractTable $r2;
        java.lang.Object $r1;
        com.google.common.collect.AbstractTable$Values r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractTable$Values;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.AbstractTable$Values: com.google.common.collect.AbstractTable this$0>;

        $z0 = virtualinvoke $r2.<com.google.common.collect.AbstractTable: boolean containsValue(java.lang.Object)>($r1);

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.collect.AbstractTable$Values r0;
        java.util.Iterator $r1;
        com.google.common.collect.AbstractTable $r2;

        r0 := @this: com.google.common.collect.AbstractTable$Values;

        $r2 = r0.<com.google.common.collect.AbstractTable$Values: com.google.common.collect.AbstractTable this$0>;

        $r1 = virtualinvoke $r2.<com.google.common.collect.AbstractTable: java.util.Iterator valuesIterator()>();

        return $r1;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.AbstractTable$Values r0;
        com.google.common.collect.AbstractTable $r1;

        r0 := @this: com.google.common.collect.AbstractTable$Values;

        $r1 = r0.<com.google.common.collect.AbstractTable$Values: com.google.common.collect.AbstractTable this$0>;

        $i0 = virtualinvoke $r1.<com.google.common.collect.AbstractTable: int size()>();

        return $i0;
    }
}
