public final class com.google.android.gms.internal.ads.zzdjy extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdjr zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdjr, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r2;
        com.google.android.gms.internal.ads.zzdjr $r1;
        com.google.android.gms.internal.ads.zzdjy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdjy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdjr;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdjy: com.google.android.gms.internal.ads.zzdjr zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzdjy: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdkx $r5;
        com.google.android.gms.internal.ads.zzhhu $r4;
        com.google.android.gms.internal.ads.zzdjy r0;
        com.google.android.gms.internal.ads.zzdim $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgey $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdjy;

        $r4 = r0.<com.google.android.gms.internal.ads.zzdjy: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r3 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (com.google.android.gms.internal.ads.zzdkx) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzdim;

        $r2 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zze>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdim: void <init>(java.lang.Object,java.util.concurrent.Executor)>($r5, $r2);

        return $r1;
    }
}
