public final class com.google.android.gms.internal.ads.zzaym extends java.lang.Object
{
    private final java.lang.String zza;
    private final org.json.JSONObject zzb;
    private final java.lang.String zzc;
    private final java.lang.String zzd;
    private final boolean zze;

    public void <init>(java.lang.String, com.google.android.gms.internal.ads.zzcei, java.lang.String, org.json.JSONObject, boolean, boolean)
    {
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzaym r0;
        java.lang.String $r1, $r2, $r5;
        com.google.android.gms.internal.ads.zzcei $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzaym;

        $r1 := @parameter0: java.lang.String;

        $r4 := @parameter1: com.google.android.gms.internal.ads.zzcei;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: org.json.JSONObject;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = $r4.<com.google.android.gms.internal.ads.zzcei: java.lang.String zza>;

        r0.<com.google.android.gms.internal.ads.zzaym: java.lang.String zzd> = $r5;

        r0.<com.google.android.gms.internal.ads.zzaym: org.json.JSONObject zzb> = $r3;

        r0.<com.google.android.gms.internal.ads.zzaym: java.lang.String zzc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaym: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.internal.ads.zzaym: boolean zze> = $z1;

        return;
    }

    public final java.lang.String zza()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzaym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaym;

        r1 = r0.<com.google.android.gms.internal.ads.zzaym: java.lang.String zza>;

        return r1;
    }

    public final java.lang.String zzb()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzaym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaym;

        r1 = r0.<com.google.android.gms.internal.ads.zzaym: java.lang.String zzd>;

        return r1;
    }

    public final java.lang.String zzc()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzaym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaym;

        r1 = r0.<com.google.android.gms.internal.ads.zzaym: java.lang.String zzc>;

        return r1;
    }

    public final org.json.JSONObject zzd()
    {
        org.json.JSONObject r1;
        com.google.android.gms.internal.ads.zzaym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaym;

        r1 = r0.<com.google.android.gms.internal.ads.zzaym: org.json.JSONObject zzb>;

        return r1;
    }

    public final boolean zze()
    {
        com.google.android.gms.internal.ads.zzaym r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaym;

        z0 = r0.<com.google.android.gms.internal.ads.zzaym: boolean zze>;

        return z0;
    }
}
