public final class com.google.android.gms.internal.ads.zzhs extends java.lang.Object
{
    private final java.util.Map zza;
    private java.util.Map zzb;

    public void <init>()
    {
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzhs r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzhs: java.util.Map zza> = $r1;

        return;
    }

    public final java.util.Map zza()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzhs r0;
        java.util.Map $r2;
        java.util.HashMap $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhs;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzhs: java.util.Map zzb>;

        if $r2 != null goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzhs: java.util.Map zza>;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2);

        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        r0.<com.google.android.gms.internal.ads.zzhs: java.util.Map zzb> = $r2;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzhs: java.util.Map zzb>;

     label3:
        exitmonitor r0;

        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
}
