public final class com.google.android.gms.tasks.Tasks extends java.lang.Object
{

    private void <init>()
    {
        com.google.android.gms.tasks.Tasks r0;

        r0 := @this: com.google.android.gms.tasks.Tasks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object await(com.google.android.gms.tasks.Task) throws java.util.concurrent.ExecutionException, java.lang.InterruptedException
    {
        java.lang.Object $r1;
        com.google.android.gms.tasks.Task $r0;
        com.google.android.gms.tasks.zzad $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.tasks.Task;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkNotMainThread()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "Task must not be null");

        $z0 = virtualinvoke $r0.<com.google.android.gms.tasks.Task: boolean isComplete()>();

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.tasks.Tasks: java.lang.Object zza(com.google.android.gms.tasks.Task)>($r0);

        return $r1;

     label1:
        $r2 = new com.google.android.gms.tasks.zzad;

        specialinvoke $r2.<com.google.android.gms.tasks.zzad: void <init>(com.google.android.gms.tasks.zzac)>(null);

        staticinvoke <com.google.android.gms.tasks.Tasks: void zzb(com.google.android.gms.tasks.Task,com.google.android.gms.tasks.zzae)>($r0, $r2);

        virtualinvoke $r2.<com.google.android.gms.tasks.zzad: void zza()>();

        $r1 = staticinvoke <com.google.android.gms.tasks.Tasks: java.lang.Object zza(com.google.android.gms.tasks.Task)>($r0);

        return $r1;
    }

    public static java.lang.Object await(com.google.android.gms.tasks.Task, long, java.util.concurrent.TimeUnit) throws java.util.concurrent.ExecutionException, java.lang.InterruptedException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.TimeUnit $r0;
        java.util.concurrent.TimeoutException $r4;
        long $l0;
        java.lang.Object $r2;
        com.google.android.gms.tasks.Task $r1;
        com.google.android.gms.tasks.zzad $r3;
        boolean $z0;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        $l0 := @parameter1: long;

        $r0 := @parameter2: java.util.concurrent.TimeUnit;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkNotMainThread()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Task must not be null");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "TimeUnit must not be null");

        $z0 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: boolean isComplete()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: java.lang.Object zza(com.google.android.gms.tasks.Task)>($r1);

        return $r2;

     label1:
        $r3 = new com.google.android.gms.tasks.zzad;

        specialinvoke $r3.<com.google.android.gms.tasks.zzad: void <init>(com.google.android.gms.tasks.zzac)>(null);

        staticinvoke <com.google.android.gms.tasks.Tasks: void zzb(com.google.android.gms.tasks.Task,com.google.android.gms.tasks.zzae)>($r1, $r3);

        $z0 = virtualinvoke $r3.<com.google.android.gms.tasks.zzad: boolean zzb(long,java.util.concurrent.TimeUnit)>($l0, $r0);

        if $z0 == 0 goto label2;

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: java.lang.Object zza(com.google.android.gms.tasks.Task)>($r1);

        return $r2;

     label2:
        $r4 = new java.util.concurrent.TimeoutException;

        specialinvoke $r4.<java.util.concurrent.TimeoutException: void <init>(java.lang.String)>("Timed out waiting for Task");

        throw $r4;
    }

    public static com.google.android.gms.tasks.Task call(java.util.concurrent.Callable)
    {
        java.util.concurrent.Callable $r2;
        java.util.concurrent.Executor $r0;
        com.google.android.gms.tasks.Task $r1;

        $r2 := @parameter0: java.util.concurrent.Callable;

        $r0 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r1 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task call(java.util.concurrent.Executor,java.util.concurrent.Callable)>($r0, $r2);

        return $r1;
    }

    public static com.google.android.gms.tasks.Task call(java.util.concurrent.Executor, java.util.concurrent.Callable)
    {
        com.google.android.gms.tasks.zzw $r3;
        java.util.concurrent.Executor $r0;
        java.util.concurrent.Callable $r1;
        com.google.android.gms.tasks.zzz $r2;

        $r0 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: java.util.concurrent.Callable;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "Executor must not be null");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Callback must not be null");

        $r3 = new com.google.android.gms.tasks.zzw;

        specialinvoke $r3.<com.google.android.gms.tasks.zzw: void <init>()>();

        $r2 = new com.google.android.gms.tasks.zzz;

        specialinvoke $r2.<com.google.android.gms.tasks.zzz: void <init>(com.google.android.gms.tasks.zzw,java.util.concurrent.Callable)>($r3, $r1);

        interfaceinvoke $r0.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r2);

        return $r3;
    }

    public static com.google.android.gms.tasks.Task forCanceled()
    {
        com.google.android.gms.tasks.zzw $r0;

        $r0 = new com.google.android.gms.tasks.zzw;

        specialinvoke $r0.<com.google.android.gms.tasks.zzw: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.tasks.zzw: boolean zzc()>();

        return $r0;
    }

    public static com.google.android.gms.tasks.Task forException(java.lang.Exception)
    {
        com.google.android.gms.tasks.zzw $r1;
        java.lang.Exception $r0;

        $r0 := @parameter0: java.lang.Exception;

        $r1 = new com.google.android.gms.tasks.zzw;

        specialinvoke $r1.<com.google.android.gms.tasks.zzw: void <init>()>();

        virtualinvoke $r1.<com.google.android.gms.tasks.zzw: void zza(java.lang.Exception)>($r0);

        return $r1;
    }

    public static com.google.android.gms.tasks.Task forResult(java.lang.Object)
    {
        com.google.android.gms.tasks.zzw $r1;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new com.google.android.gms.tasks.zzw;

        specialinvoke $r1.<com.google.android.gms.tasks.zzw: void <init>()>();

        virtualinvoke $r1.<com.google.android.gms.tasks.zzw: void zzb(java.lang.Object)>($r0);

        return $r1;
    }

    public static com.google.android.gms.tasks.Task whenAll(java.util.Collection)
    {
        java.util.Iterator $r1;
        java.util.Collection $r0;
        com.google.android.gms.tasks.Task $r3;
        java.lang.NullPointerException $r4;
        com.google.android.gms.tasks.zzw $r5;
        com.google.android.gms.tasks.zzaf $r6;
        int $i0;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0: java.util.Collection;

        if $r0 == null goto label7;

        $z0 = interfaceinvoke $r0.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        goto label7;

     label1:
        $r1 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (com.google.android.gms.tasks.Task) $r2;

        if $r3 == null goto label3;

        goto label2;

     label3:
        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("null tasks are not accepted");

        throw $r4;

     label4:
        $r5 = new com.google.android.gms.tasks.zzw;

        specialinvoke $r5.<com.google.android.gms.tasks.zzw: void <init>()>();

        $r6 = new com.google.android.gms.tasks.zzaf;

        $i0 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        specialinvoke $r6.<com.google.android.gms.tasks.zzaf: void <init>(int,com.google.android.gms.tasks.zzw)>($i0, $r5);

        $r1 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (com.google.android.gms.tasks.Task) $r2;

        staticinvoke <com.google.android.gms.tasks.Tasks: void zzb(com.google.android.gms.tasks.Task,com.google.android.gms.tasks.zzae)>($r3, $r6);

        goto label5;

     label6:
        return $r5;

     label7:
        $r3 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task forResult(java.lang.Object)>(null);

        return $r3;
    }

    public static transient com.google.android.gms.tasks.Task whenAll(com.google.android.gms.tasks.Task[])
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.tasks.Task $r2;
        com.google.android.gms.tasks.Task[] $r0;

        $r0 := @parameter0: com.google.android.gms.tasks.Task[];

        if $r0 == null goto label2;

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task whenAll(java.util.Collection)>($r1);

        return $r2;

     label2:
        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task forResult(java.lang.Object)>(null);

        return $r2;
    }

    public static com.google.android.gms.tasks.Task whenAllComplete(java.util.Collection)
    {
        java.util.List $r4;
        java.util.concurrent.Executor $r3;
        java.util.Collection $r1;
        com.google.android.gms.tasks.zzab $r0;
        com.google.android.gms.tasks.Task $r2;
        boolean $z0;

        $r1 := @parameter0: java.util.Collection;

        if $r1 == null goto label2;

        $z0 = interfaceinvoke $r1.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task whenAll(java.util.Collection)>($r1);

        $r0 = new com.google.android.gms.tasks.zzab;

        specialinvoke $r0.<com.google.android.gms.tasks.zzab: void <init>(java.util.Collection)>($r1);

        $r3 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke $r2.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task continueWithTask(java.util.concurrent.Executor,com.google.android.gms.tasks.Continuation)>($r3, $r0);

        return $r2;

     label2:
        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task forResult(java.lang.Object)>($r4);

        return $r2;
    }

    public static transient com.google.android.gms.tasks.Task whenAllComplete(com.google.android.gms.tasks.Task[])
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.tasks.Task $r2;
        com.google.android.gms.tasks.Task[] $r0;

        $r0 := @parameter0: com.google.android.gms.tasks.Task[];

        if $r0 == null goto label2;

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task whenAllComplete(java.util.Collection)>($r1);

        return $r2;

     label2:
        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task forResult(java.lang.Object)>($r1);

        return $r2;
    }

    public static com.google.android.gms.tasks.Task whenAllSuccess(java.util.Collection)
    {
        java.util.List $r4;
        java.util.concurrent.Executor $r3;
        java.util.Collection $r1;
        com.google.android.gms.tasks.zzaa $r0;
        com.google.android.gms.tasks.Task $r2;
        boolean $z0;

        $r1 := @parameter0: java.util.Collection;

        if $r1 == null goto label2;

        $z0 = interfaceinvoke $r1.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task whenAll(java.util.Collection)>($r1);

        $r0 = new com.google.android.gms.tasks.zzaa;

        specialinvoke $r0.<com.google.android.gms.tasks.zzaa: void <init>(java.util.Collection)>($r1);

        $r3 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke $r2.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task continueWith(java.util.concurrent.Executor,com.google.android.gms.tasks.Continuation)>($r3, $r0);

        return $r2;

     label2:
        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task forResult(java.lang.Object)>($r4);

        return $r2;
    }

    public static transient com.google.android.gms.tasks.Task whenAllSuccess(com.google.android.gms.tasks.Task[])
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.tasks.Task $r2;
        com.google.android.gms.tasks.Task[] $r0;

        $r0 := @parameter0: com.google.android.gms.tasks.Task[];

        if $r0 == null goto label2;

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task whenAllSuccess(java.util.Collection)>($r1);

        return $r2;

     label2:
        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r2 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task forResult(java.lang.Object)>($r1);

        return $r2;
    }

    public static com.google.android.gms.tasks.Task withTimeout(com.google.android.gms.tasks.Task, long, java.util.concurrent.TimeUnit)
    {
        com.google.android.gms.tasks.zzb $r3;
        com.google.android.gms.internal.tasks.zza $r5;
        long $l0;
        com.google.android.gms.tasks.Task $r1;
        com.google.android.gms.tasks.zzx $r7;
        com.google.android.gms.tasks.zzy $r6;
        java.util.concurrent.TimeUnit $r0;
        byte $b1;
        android.os.Looper $r2;
        int $i2;
        com.google.android.gms.tasks.TaskCompletionSource $r4;
        boolean $z0;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        $l0 := @parameter1: long;

        $r0 := @parameter2: java.util.concurrent.TimeUnit;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Task must not be null");

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "Timeout must be positive");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "TimeUnit must not be null");

        $r3 = new com.google.android.gms.tasks.zzb;

        specialinvoke $r3.<com.google.android.gms.tasks.zzb: void <init>()>();

        $r4 = new com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke $r4.<com.google.android.gms.tasks.TaskCompletionSource: void <init>(com.google.android.gms.tasks.CancellationToken)>($r3);

        $r5 = new com.google.android.gms.internal.tasks.zza;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r5.<com.google.android.gms.internal.tasks.zza: void <init>(android.os.Looper)>($r2);

        $r6 = new com.google.android.gms.tasks.zzy;

        specialinvoke $r6.<com.google.android.gms.tasks.zzy: void <init>(com.google.android.gms.tasks.TaskCompletionSource)>($r4);

        $l0 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long toMillis(long)>($l0);

        virtualinvoke $r5.<com.google.android.gms.internal.tasks.zza: boolean postDelayed(java.lang.Runnable,long)>($r6, $l0);

        $r7 = new com.google.android.gms.tasks.zzx;

        specialinvoke $r7.<com.google.android.gms.tasks.zzx: void <init>(com.google.android.gms.internal.tasks.zza,com.google.android.gms.tasks.TaskCompletionSource,com.google.android.gms.tasks.zzb)>($r5, $r4, $r3);

        virtualinvoke $r1.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task addOnCompleteListener(com.google.android.gms.tasks.OnCompleteListener)>($r7);

        $r1 = virtualinvoke $r4.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.Task getTask()>();

        return $r1;
    }

    private static java.lang.Object zza(com.google.android.gms.tasks.Task) throws java.util.concurrent.ExecutionException
    {
        java.util.concurrent.ExecutionException $r3;
        java.util.concurrent.CancellationException $r2;
        java.lang.Object $r1;
        com.google.android.gms.tasks.Task $r0;
        java.lang.Exception $r4;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.tasks.Task;

        $z0 = virtualinvoke $r0.<com.google.android.gms.tasks.Task: boolean isSuccessful()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.google.android.gms.tasks.Task: java.lang.Object getResult()>();

        return $r1;

     label1:
        $z0 = virtualinvoke $r0.<com.google.android.gms.tasks.Task: boolean isCanceled()>();

        if $z0 == 0 goto label2;

        $r2 = new java.util.concurrent.CancellationException;

        specialinvoke $r2.<java.util.concurrent.CancellationException: void <init>(java.lang.String)>("Task is already canceled");

        throw $r2;

     label2:
        $r3 = new java.util.concurrent.ExecutionException;

        $r4 = virtualinvoke $r0.<com.google.android.gms.tasks.Task: java.lang.Exception getException()>();

        specialinvoke $r3.<java.util.concurrent.ExecutionException: void <init>(java.lang.Throwable)>($r4);

        throw $r3;
    }

    private static void zzb(com.google.android.gms.tasks.Task, com.google.android.gms.tasks.zzae)
    {
        com.google.android.gms.tasks.zzae $r1;
        java.util.concurrent.Executor $r2;
        com.google.android.gms.tasks.Task $r0;

        $r0 := @parameter0: com.google.android.gms.tasks.Task;

        $r1 := @parameter1: com.google.android.gms.tasks.zzae;

        $r2 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor zza>;

        virtualinvoke $r0.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task addOnSuccessListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnSuccessListener)>($r2, $r1);

        $r2 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor zza>;

        virtualinvoke $r0.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task addOnFailureListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnFailureListener)>($r2, $r1);

        $r2 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor zza>;

        virtualinvoke $r0.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task addOnCanceledListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCanceledListener)>($r2, $r1);

        return;
    }
}
