final class com.google.android.gms.internal.ads.zzfpz extends java.lang.Object implements java.lang.Runnable
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfpz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfqd $r1;
        com.google.android.gms.internal.ads.zzfpz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfpz;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfqd: com.google.android.gms.internal.ads.zzfqd zzd()>();

        staticinvoke <com.google.android.gms.internal.ads.zzfqd: void zzg(com.google.android.gms.internal.ads.zzfqd)>($r1);

        return;
    }
}
