public final class com.google.android.gms.internal.ads.zzewh extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzewh r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzewh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzewh: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzewh: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzewh: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzewh: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzfhh $r7;
        com.google.android.gms.internal.ads.zzclm $r4;
        com.google.android.gms.internal.ads.zzgey $r1;
        com.google.android.gms.internal.ads.zzdao $r6;
        com.google.android.gms.internal.ads.zzcly $r8;
        com.google.android.gms.internal.ads.zzewh r0;
        com.google.android.gms.internal.ads.zzhhu $r3;
        com.google.android.gms.internal.ads.zzewf $r2;
        com.google.android.gms.internal.ads.zzcei $r9;

        r0 := @this: com.google.android.gms.internal.ads.zzewh;

        $r3 = r0.<com.google.android.gms.internal.ads.zzewh: com.google.android.gms.internal.ads.zzhhu zza>;

        $r4 = (com.google.android.gms.internal.ads.zzclm) $r3;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzclm: android.content.Context zza()>();

        $r1 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzewh: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r6 = (com.google.android.gms.internal.ads.zzdao) $r3;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzdao: com.google.android.gms.internal.ads.zzfhh zza()>();

        $r3 = r0.<com.google.android.gms.internal.ads.zzewh: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r8 = (com.google.android.gms.internal.ads.zzcly) $r3;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzcly: com.google.android.gms.internal.ads.zzcei zza()>();

        $r2 = new com.google.android.gms.internal.ads.zzewf;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzewf: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzgey,com.google.android.gms.internal.ads.zzfhh,com.google.android.gms.internal.ads.zzcei)>($r5, $r1, $r7, $r9);

        return $r2;
    }
}
