public final class com.google.android.gms.internal.ads.zzeur extends java.lang.Object implements com.google.android.gms.internal.ads.zzexq
{
    private final com.google.android.gms.internal.ads.zzgey zza;
    private final com.google.android.gms.internal.ads.zzfhh zzb;

    void <init>(com.google.android.gms.internal.ads.zzgey, com.google.android.gms.internal.ads.zzfhh)
    {
        com.google.android.gms.internal.ads.zzeur r0;
        com.google.android.gms.internal.ads.zzfhh $r2;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeur;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzgey;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzfhh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeur: com.google.android.gms.internal.ads.zzgey zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeur: com.google.android.gms.internal.ads.zzfhh zzb> = $r2;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzeur r0;

        r0 := @this: com.google.android.gms.internal.ads.zzeur;

        return 21;
    }

    public final com.google.common.util.concurrent.ListenableFuture zzb()
    {
        com.google.android.gms.internal.ads.zzeur r0;
        com.google.android.gms.internal.ads.zzeuq $r3;
        com.google.common.util.concurrent.ListenableFuture $r2;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeur;

        $r3 = new com.google.android.gms.internal.ads.zzeuq;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzeuq: void <init>(com.google.android.gms.internal.ads.zzeur)>(r0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzeur: com.google.android.gms.internal.ads.zzgey zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzgey: com.google.common.util.concurrent.ListenableFuture zzb(java.util.concurrent.Callable)>($r3);

        return $r2;
    }

    final com.google.android.gms.internal.ads.zzeus zzc() throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzeur r0;
        com.google.android.gms.internal.ads.zzfhh $r3;
        com.google.android.gms.internal.ads.zzeus $r1;
        java.lang.String $r2, $r5;
        com.google.android.gms.ads.internal.client.zzl $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzeur;

        $r1 = new com.google.android.gms.internal.ads.zzeus;

        $r3 = r0.<com.google.android.gms.internal.ads.zzeur: com.google.android.gms.internal.ads.zzfhh zzb>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzfhh: com.google.android.gms.ads.internal.client.zzl zzd>;

        $r5 = staticinvoke <com.google.android.gms.ads.nonagon.signalgeneration.zzf: java.lang.String zzb(com.google.android.gms.ads.internal.client.zzl)>($r4);

        $r2 = "requester_type_2";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzeus: void <init>(boolean)>($z0);

        return $r1;
    }
}
