public final class com.google.android.gms.internal.ads.zzgoa extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgoa zza;
    private final java.util.Map zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgoa $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgoa;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgoa: void <init>()>();

        <com.google.android.gms.internal.ads.zzgoa: com.google.android.gms.internal.ads.zzgoa zza> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgoa r0;
        java.util.HashMap $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgoa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgoa: java.util.Map zzb> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgoa zzb()
    {
        com.google.android.gms.internal.ads.zzgoa r0;

        r0 = <com.google.android.gms.internal.ads.zzgoa: com.google.android.gms.internal.ads.zzgoa zza>;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzggq zza(java.lang.String) throws java.security.GeneralSecurityException
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzgoa r0;
        com.google.android.gms.internal.ads.zzggq $r4;
        java.security.GeneralSecurityException $r5;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgoa;

        $r1 := @parameter0: java.lang.String;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzgoa: java.util.Map zzb>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("AES128_GCM");

        if $z0 == 0 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzgoa: java.util.Map zzb>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("AES128_GCM");

        $r4 = (com.google.android.gms.internal.ads.zzggq) $r3;

     label2:
        exitmonitor r0;

        return $r4;

     label3:
        $r5 = new java.security.GeneralSecurityException;

        specialinvoke $r5.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("Name AES128_GCM does not exist");

        throw $r5;

     label4:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public final void zzc(java.lang.String, com.google.android.gms.internal.ads.zzggq) throws java.security.GeneralSecurityException
    {
        java.lang.Throwable $r10;
        com.google.android.gms.internal.ads.zzgoa r0;
        com.google.android.gms.internal.ads.zzggq $r4, $r7;
        java.security.GeneralSecurityException $r1;
        java.util.Map $r5;
        java.lang.StringBuilder $r2;
        java.lang.Object $r6;
        java.lang.String $r3, $r8, $r9;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgoa;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: com.google.android.gms.internal.ads.zzggq;

        entermonitor r0;

     label1:
        $r5 = r0.<com.google.android.gms.internal.ads.zzgoa: java.util.Map zzb>;

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r5 = r0.<com.google.android.gms.internal.ads.zzgoa: java.util.Map zzb>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r7 = (com.google.android.gms.internal.ads.zzggq) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r5 = r0.<com.google.android.gms.internal.ads.zzgoa: java.util.Map zzb>;

        $r1 = new java.security.GeneralSecurityException;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameters object with name ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists (");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), cannot insert ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label4:
        $r5 = r0.<com.google.android.gms.internal.ads.zzgoa: java.util.Map zzb>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

     label5:
        exitmonitor r0;

        return;

     label6:
        $r10 := @caughtexception;

        exitmonitor r0;

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public final void zzd(java.util.Map) throws java.security.GeneralSecurityException
    {
        java.lang.Throwable $r8;
        java.util.Map$Entry $r5;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzgoa r0;
        java.util.Set $r2;
        com.google.android.gms.internal.ads.zzggq $r7;
        java.util.Map $r1;
        java.lang.Object $r4;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgoa;

        $r1 := @parameter0: java.util.Map;

        entermonitor r0;

     label1:
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (com.google.android.gms.internal.ads.zzggq) $r4;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzgoa: void zzc(java.lang.String,com.google.android.gms.internal.ads.zzggq)>($r6, $r7);

     label3:
        goto label2;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r8 := @caughtexception;

        exitmonitor r0;

        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label5;
    }
}
