public final class com.google.android.gms.internal.ads.zzgge extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzgge zza;
    public static final com.google.android.gms.internal.ads.zzgge zzb;
    public static final com.google.android.gms.internal.ads.zzgge zzc;
    private final java.lang.String zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgge $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgge;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgge: void <init>(java.lang.String)>("ENABLED");

        <com.google.android.gms.internal.ads.zzgge: com.google.android.gms.internal.ads.zzgge zza> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgge;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgge: void <init>(java.lang.String)>("DISABLED");

        <com.google.android.gms.internal.ads.zzgge: com.google.android.gms.internal.ads.zzgge zzb> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgge;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgge: void <init>(java.lang.String)>("DESTROYED");

        <com.google.android.gms.internal.ads.zzgge: com.google.android.gms.internal.ads.zzgge zzc> = $r0;

        return;
    }

    private void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgge r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgge;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgge: java.lang.String zzd> = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzgge r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgge;

        r1 = r0.<com.google.android.gms.internal.ads.zzgge: java.lang.String zzd>;

        return r1;
    }
}
