public final class com.google.android.gms.internal.measurement.zzmq extends java.util.AbstractList implements java.util.RandomAccess, com.google.android.gms.internal.measurement.zzkr
{
    private final com.google.android.gms.internal.measurement.zzkr zza;

    public void <init>(com.google.android.gms.internal.measurement.zzkr)
    {
        com.google.android.gms.internal.measurement.zzmq r0;
        com.google.android.gms.internal.measurement.zzkr $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzkr;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzmq: com.google.android.gms.internal.measurement.zzkr zza> = $r1;

        return;
    }

    static volatile com.google.android.gms.internal.measurement.zzkr zza(com.google.android.gms.internal.measurement.zzmq)
    {
        com.google.android.gms.internal.measurement.zzmq $r0;
        com.google.android.gms.internal.measurement.zzkr r1;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzmq;

        r1 = $r0.<com.google.android.gms.internal.measurement.zzmq: com.google.android.gms.internal.measurement.zzkr zza>;

        return r1;
    }

    public final volatile java.lang.Object get(int)
    {
        com.google.android.gms.internal.measurement.zzmq r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzkr $r2;
        com.google.android.gms.internal.measurement.zzkq $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzmq: com.google.android.gms.internal.measurement.zzkr zza>;

        $r3 = (com.google.android.gms.internal.measurement.zzkq) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkq: java.lang.String zzg(int)>($i0);

        return $r1;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.measurement.zzmp $r1;
        com.google.android.gms.internal.measurement.zzmq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $r1 = new com.google.android.gms.internal.measurement.zzmp;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzmp: void <init>(com.google.android.gms.internal.measurement.zzmq)>(r0);

        return $r1;
    }

    public final java.util.ListIterator listIterator(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzmq r0;
        com.google.android.gms.internal.measurement.zzmo $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $i0 := @parameter0: int;

        $r1 = new com.google.android.gms.internal.measurement.zzmo;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzmo: void <init>(com.google.android.gms.internal.measurement.zzmq,int)>(r0, $i0);

        return $r1;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzmq r0;
        com.google.android.gms.internal.measurement.zzkr $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzmq: com.google.android.gms.internal.measurement.zzkr zza>;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzkr: int size()>();

        return $i0;
    }

    public final com.google.android.gms.internal.measurement.zzkr zze()
    {
        com.google.android.gms.internal.measurement.zzmq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        return r0;
    }

    public final java.lang.Object zzf(int)
    {
        com.google.android.gms.internal.measurement.zzmq r0;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzkr $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzmq: com.google.android.gms.internal.measurement.zzkr zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzf(int)>($i0);

        return $r2;
    }

    public final java.util.List zzh()
    {
        com.google.android.gms.internal.measurement.zzmq r0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzkr $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzmq: com.google.android.gms.internal.measurement.zzkr zza>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzkr: java.util.List zzh()>();

        return $r1;
    }

    public final void zzi(com.google.android.gms.internal.measurement.zzjb)
    {
        com.google.android.gms.internal.measurement.zzmq r0;
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.measurement.zzjb $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzmq;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzjb;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
}
