final class com.google.android.gms.internal.ads.zzgqh extends java.lang.Object implements com.google.android.gms.internal.ads.zzgqf
{
    private final com.google.android.gms.internal.ads.zzggx zza;

    void <init>(com.google.android.gms.internal.ads.zzggx, com.google.android.gms.internal.ads.zzgqg)
    {
        com.google.android.gms.internal.ads.zzggx $r1;
        com.google.android.gms.internal.ads.zzgqh r0;
        com.google.android.gms.internal.ads.zzgqg $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgqh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzggx;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgqg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgqh: com.google.android.gms.internal.ads.zzggx zza> = $r1;

        return;
    }
}
