public interface  com.google.android.gms.internal.ads.zzfiv extends java.lang.Object
{

    public abstract com.google.android.gms.internal.ads.zzfjc zza();

    public abstract com.google.android.gms.internal.ads.zzfje zzb(com.google.android.gms.internal.ads.zzfjf);

    public abstract com.google.android.gms.internal.ads.zzfjf zzc(com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.ads.internal.client.zzw);

    public abstract boolean zzd(com.google.android.gms.internal.ads.zzfjf, com.google.android.gms.internal.ads.zzfje);

    public abstract boolean zze(com.google.android.gms.internal.ads.zzfjf);
}
