public final class com.google.android.gms.internal.ads.zzhfz extends com.google.android.gms.internal.ads.zzgzu implements com.google.android.gms.internal.ads.zzhbf
{
    private static final com.google.android.gms.internal.ads.zzhfz zzb;
    private com.google.android.gms.internal.ads.zzhad zzA;
    private com.google.android.gms.internal.ads.zzheh zzB;
    private java.lang.String zzC;
    private com.google.android.gms.internal.ads.zzhdz zzD;
    private com.google.android.gms.internal.ads.zzhad zzE;
    private com.google.android.gms.internal.ads.zzhfa zzF;
    private int zzG;
    private com.google.android.gms.internal.ads.zzhad zzH;
    private com.google.android.gms.internal.ads.zzhad zzI;
    private long zzJ;
    private com.google.android.gms.internal.ads.zzhfy zzK;
    private byte zzL;
    private int zzd;
    private int zze;
    private int zzf;
    private java.lang.String zzg;
    private java.lang.String zzh;
    private java.lang.String zzi;
    private com.google.android.gms.internal.ads.zzhed zzj;
    private com.google.android.gms.internal.ads.zzhad zzk;
    private com.google.android.gms.internal.ads.zzhad zzl;
    private java.lang.String zzm;
    private com.google.android.gms.internal.ads.zzhfj zzn;
    private boolean zzo;
    private com.google.android.gms.internal.ads.zzhad zzp;
    private java.lang.String zzq;
    private boolean zzr;
    private boolean zzs;
    private com.google.android.gms.internal.ads.zzgyl zzt;
    private com.google.android.gms.internal.ads.zzhfr zzu;
    private boolean zzv;
    private java.lang.String zzw;
    private com.google.android.gms.internal.ads.zzhad zzx;
    private com.google.android.gms.internal.ads.zzhad zzy;
    private com.google.android.gms.internal.ads.zzhfv zzz;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhfz $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhfz;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhfz: void <init>()>();

        <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfz zzb> = $r0;

        staticinvoke <com.google.android.gms.internal.ads.zzgzu: void zzaU(java.lang.Class,com.google.android.gms.internal.ads.zzgzu)>(class "Lcom/google/android/gms/internal/ads/zzhfz;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgyl $r2;
        com.google.android.gms.internal.ads.zzhfz r0;
        com.google.android.gms.internal.ads.zzhad $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhfz;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgzu: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: byte zzL> = 2;

        r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzg> = "";

        r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzh> = "";

        r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzi> = "";

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzk> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzl> = $r1;

        r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzm> = "";

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzp> = $r1;

        r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzq> = "";

        $r2 = <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzb>;

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzgyl zzt> = $r2;

        r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzw> = "";

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzx> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzy> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzA> = $r1;

        r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzC> = "";

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzE> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzH> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzaN()>();

        r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzI> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzheb zza()
    {
        com.google.android.gms.internal.ads.zzgzp $r0;
        com.google.android.gms.internal.ads.zzheb $r2;
        com.google.android.gms.internal.ads.zzhfz $r1;

        $r1 = <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfz zzb>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzgzp zzaA()>();

        $r2 = (com.google.android.gms.internal.ads.zzheb) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzhfz zzc()
    {
        com.google.android.gms.internal.ads.zzhfz r0;

        r0 = <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfz zzb>;

        return r0;
    }

    static void zzg(com.google.android.gms.internal.ads.zzhfz, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhfz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r1 := @parameter1: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 | 4;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        $r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzg> = $r1;

        return;
    }

    static void zzh(com.google.android.gms.internal.ads.zzhfz, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhfz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r1 := @parameter1: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 | 8;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        $r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzh> = $r1;

        return;
    }

    static void zzi(com.google.android.gms.internal.ads.zzhfz, com.google.android.gms.internal.ads.zzhed)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhed $r1;
        com.google.android.gms.internal.ads.zzhfz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhed;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhed zzj> = $r1;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 | 32;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        return;
    }

    static void zzj(com.google.android.gms.internal.ads.zzhfz, com.google.android.gms.internal.ads.zzhfp)
    {
        com.google.android.gms.internal.ads.zzhfp $r0;
        com.google.android.gms.internal.ads.zzhfz $r1;
        com.google.android.gms.internal.ads.zzhad $r2;
        boolean $z0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r0 := @parameter1: com.google.android.gms.internal.ads.zzhfp;

        virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzk>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhad: boolean zzc()>();

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhad zzaO(com.google.android.gms.internal.ads.zzhad)>($r2);

        $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzk> = $r2;

     label1:
        $r2 = $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzk>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhad: boolean add(java.lang.Object)>($r0);

        return;
    }

    static void zzk(com.google.android.gms.internal.ads.zzhfz, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhfz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r1 := @parameter1: java.lang.String;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 | 64;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        $r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzm> = $r1;

        return;
    }

    static void zzl(com.google.android.gms.internal.ads.zzhfz)
    {
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzhfz $r0, $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 & -65;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        $r1 = <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfz zzb>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzm>;

        $r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzm> = $r2;

        return;
    }

    static void zzm(com.google.android.gms.internal.ads.zzhfz, com.google.android.gms.internal.ads.zzhfj)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhfz $r0;
        com.google.android.gms.internal.ads.zzhfj $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhfj;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfj zzn> = $r1;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 | 128;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        return;
    }

    static void zzn(com.google.android.gms.internal.ads.zzhfz, com.google.android.gms.internal.ads.zzhfr)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhfz $r0;
        com.google.android.gms.internal.ads.zzhfr $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzhfr;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfr zzu> = $r1;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 | 8192;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        return;
    }

    static void zzo(com.google.android.gms.internal.ads.zzhfz, java.lang.Iterable)
    {
        java.lang.Iterable $r0;
        com.google.android.gms.internal.ads.zzhfz $r1;
        com.google.android.gms.internal.ads.zzhad $r2;
        boolean $z0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r0 := @parameter1: java.lang.Iterable;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzx>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhad: boolean zzc()>();

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhad zzaO(com.google.android.gms.internal.ads.zzhad)>($r2);

        $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzx> = $r2;

     label1:
        $r2 = $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzx>;

        staticinvoke <com.google.android.gms.internal.ads.zzgxt: void zzav(java.lang.Iterable,java.util.List)>($r0, $r2);

        return;
    }

    static void zzp(com.google.android.gms.internal.ads.zzhfz, java.lang.Iterable)
    {
        java.lang.Iterable $r0;
        com.google.android.gms.internal.ads.zzhfz $r1;
        com.google.android.gms.internal.ads.zzhad $r2;
        boolean $z0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $r0 := @parameter1: java.lang.Iterable;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzy>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzhad: boolean zzc()>();

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzgzu: com.google.android.gms.internal.ads.zzhad zzaO(com.google.android.gms.internal.ads.zzhad)>($r2);

        $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzy> = $r2;

     label1:
        $r2 = $r1.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzy>;

        staticinvoke <com.google.android.gms.internal.ads.zzgxt: void zzav(java.lang.Iterable,java.util.List)>($r0, $r2);

        return;
    }

    static void zzq(com.google.android.gms.internal.ads.zzhfz, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhfz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzhfz;

        $i0 := @parameter1: int;

        $i0 = $i0 + -1;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zze> = $i0;

        $i0 = $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd>;

        $i0 = $i0 | 1;

        $r0.<com.google.android.gms.internal.ads.zzhfz: int zzd> = $i0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgzy $r4;
        com.google.android.gms.internal.ads.zzheb $r6;
        com.google.android.gms.internal.ads.zzhfz r0, $r7;
        byte $b1;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzhfz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = $i0 + -1;

        $b1 = 1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        if $r1 != null goto label7;

        $b1 = 0;

        goto label7;

     label2:
        r0 = <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfz zzb>;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzheb;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzheb: void <init>(com.google.android.gms.internal.ads.zzhdp)>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzhfz;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzhfz: void <init>()>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[43];

        $r3[0] = "zzd";

        $r3[1] = "zzg";

        $r3[2] = "zzh";

        $r3[3] = "zzi";

        $r3[4] = "zzk";

        $r3[5] = class "Lcom/google/android/gms/internal/ads/zzhfp;";

        $r3[6] = "zzo";

        $r3[7] = "zzp";

        $r3[8] = "zzq";

        $r3[9] = "zzr";

        $r3[10] = "zzs";

        $r3[11] = "zze";

        $r4 = <com.google.android.gms.internal.ads.zzhfk: com.google.android.gms.internal.ads.zzgzy zza>;

        $r3[12] = $r4;

        $r3[13] = "zzf";

        $r4 = <com.google.android.gms.internal.ads.zzhea: com.google.android.gms.internal.ads.zzgzy zza>;

        $r3[14] = $r4;

        $r3[15] = "zzj";

        $r3[16] = "zzm";

        $r3[17] = "zzn";

        $r3[18] = "zzt";

        $r3[19] = "zzl";

        $r3[20] = class "Lcom/google/android/gms/internal/ads/zzhgd;";

        $r3[21] = "zzu";

        $r3[22] = "zzv";

        $r3[23] = "zzw";

        $r3[24] = "zzx";

        $r3[25] = "zzy";

        $r3[26] = "zzz";

        $r3[27] = "zzA";

        $r3[28] = class "Lcom/google/android/gms/internal/ads/zzhgj;";

        $r3[29] = "zzB";

        $r3[30] = "zzC";

        $r3[31] = "zzD";

        $r3[32] = "zzE";

        $r3[33] = class "Lcom/google/android/gms/internal/ads/zzhel;";

        $r3[34] = "zzF";

        $r3[35] = "zzG";

        $r4 = <com.google.android.gms.internal.ads.zzhft: com.google.android.gms.internal.ads.zzgzy zza>;

        $r3[36] = $r4;

        $r3[37] = "zzH";

        $r3[38] = class "Lcom/google/android/gms/internal/ads/zzhfd;";

        $r3[39] = "zzI";

        $r3[40] = class "Lcom/google/android/gms/internal/ads/zzhfg;";

        $r3[41] = "zzJ";

        $r3[42] = "zzK";

        r0 = <com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhfz zzb>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzhfz: java.lang.Object zzaR(com.google.android.gms.internal.ads.zzhbe,java.lang.String,java.lang.Object[])>(r0, "\u0001!\u0000\u0001\u0001!!\u0000\t\u0001\u0001\u1008\u0002\u0002\u1008\u0003\u0003\u1008\u0004\u0004\u041b\u0005\u1007\u0008\u0006\u001a\u0007\u1008\t\u0008\u1007\n\t\u1007\u000b\n\u180c\u0000\u000b\u180c\u0001\f\u1009\u0005\r\u1008\u0006\u000e\u1009\u0007\u000f\u100a\f\u0010\u001b\u0011\u1009\r\u0012\u1007\u000e\u0013\u1008\u000f\u0014\u001a\u0015\u001a\u0016\u1009\u0010\u0017\u001b\u0018\u1009\u0011\u0019\u1008\u0012\u001a\u1009\u0013\u001b\u001b\u001c\u1009\u0014\u001d\u180c\u0015\u001e\u001b\u001f\u001b \u1002\u0016!\u1009\u0017", $r3);

        return $r1;

     label6:
        $b1 = r0.<com.google.android.gms.internal.ads.zzhfz: byte zzL>;

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        return $r5;

     label7:
        r0.<com.google.android.gms.internal.ads.zzhfz: byte zzL> = $b1;

        return null;
    }

    public final java.lang.String zzd()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzhfz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfz;

        r1 = r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzm>;

        return r1;
    }

    public final java.lang.String zze()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzhfz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhfz;

        r1 = r0.<com.google.android.gms.internal.ads.zzhfz: java.lang.String zzg>;

        return r1;
    }

    public final java.util.List zzf()
    {
        com.google.android.gms.internal.ads.zzhfz r0;
        com.google.android.gms.internal.ads.zzhad r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhfz;

        r1 = r0.<com.google.android.gms.internal.ads.zzhfz: com.google.android.gms.internal.ads.zzhad zzk>;

        return r1;
    }
}
