public final class com.google.android.gms.internal.ads.zzamq extends java.lang.Object implements com.google.android.gms.internal.ads.zzacu
{
    public static final com.google.android.gms.internal.ads.zzadb zza;
    private final com.google.android.gms.internal.ads.zzamr zzb;
    private final com.google.android.gms.internal.ads.zzfp zzc;
    private boolean zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzamp $r0;

        $r0 = <com.google.android.gms.internal.ads.zzamp: com.google.android.gms.internal.ads.zzamp zza>;

        <com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzadb zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzamr $r1;
        com.google.android.gms.internal.ads.zzamq r0;
        com.google.android.gms.internal.ads.zzfp $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzamq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzamr;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzamr: void <init>(java.lang.String)>(null);

        r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzamr zzb> = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(16384);

        r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzfp zzc> = $r2;

        return;
    }

    public final int zzb(com.google.android.gms.internal.ads.zzacv, com.google.android.gms.internal.ads.zzadr) throws java.io.IOException
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzamr $r5;
        com.google.android.gms.internal.ads.zzamq r0;
        com.google.android.gms.internal.ads.zzadr $r2;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r3;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzamq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzadr;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzfp zzc>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: int zza(byte[],int,int)>($r4, 0, 16384);

        if $i0 != -1 goto label1;

        return -1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzfp: void zzJ(int)>($i0);

        $z0 = r0.<com.google.android.gms.internal.ads.zzamq: boolean zzd>;

        if $z0 != 0 goto label2;

        $r5 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzamr zzb>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzamr: void zzd(long,int)>(0L, 4);

        r0.<com.google.android.gms.internal.ads.zzamq: boolean zzd> = 1;

     label2:
        $r5 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzamr zzb>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzfp zzc>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzamr: void zza(com.google.android.gms.internal.ads.zzfp)>($r3);

        return 0;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzacx)
    {
        com.google.android.gms.internal.ads.zzadt $r4;
        com.google.android.gms.internal.ads.zzacx $r1;
        com.google.android.gms.internal.ads.zzamr $r3;
        com.google.android.gms.internal.ads.zzamq r0;
        com.google.android.gms.internal.ads.zzaok $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzamq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacx;

        $r2 = new com.google.android.gms.internal.ads.zzaok;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzaok: void <init>(int,int,int)>(-2147483648, 0, 1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzamr zzb>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzamr: void zzb(com.google.android.gms.internal.ads.zzacx,com.google.android.gms.internal.ads.zzaok)>($r1, $r2);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: void zzD()>();

        $r4 = new com.google.android.gms.internal.ads.zzadt;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzadt: void <init>(long,long)>(-9223372036854775807L, 0L);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacx: void zzO(com.google.android.gms.internal.ads.zzadu)>($r4);

        return;
    }

    public final void zzd(long, long)
    {
        com.google.android.gms.internal.ads.zzamr $r1;
        com.google.android.gms.internal.ads.zzamq r0;
        long $l0, $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzamq;

        $l1 := @parameter0: long;

        $l0 := @parameter1: long;

        r0.<com.google.android.gms.internal.ads.zzamq: boolean zzd> = 0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzamq: com.google.android.gms.internal.ads.zzamr zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzamr: void zze()>();

        return;
    }

    public final boolean zze(com.google.android.gms.internal.ads.zzacv) throws java.io.IOException
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzamq r0;
        short $s7, $s8;
        byte $b6;
        com.google.android.gms.internal.ads.zzacv $r1;
        com.google.android.gms.internal.ads.zzfp $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i9;
        com.google.android.gms.internal.ads.zzack $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzamq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacv;

        $r4 = new com.google.android.gms.internal.ads.zzfp;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfp: void <init>(int)>(10);

        $i0 = 0;

     label01:
        $r2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $r3 = (com.google.android.gms.internal.ads.zzack) $r1;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r2, 0, 10, 0);

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $i1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzo()>();

        if $i1 == 4801587 goto label12;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzl(int,boolean)>($i0, 0);

        $i1 = $i0;

        $i2 = 0;

     label02:
        $r2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i3 = 7;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzm(byte[],int,int,boolean)>($r2, 0, 7, 0);

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: void zzK(int)>(0);

        $i4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzq()>();

        if $i4 == 44096 goto label04;

        if $i4 == 44097 goto label04;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzacv: void zzj()>();

        $i1 = $i1 + 1;

        $i2 = $i1 - $i0;

        if $i2 >= 8192 goto label03;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzl(int,boolean)>($i1, 0);

        $i2 = 0;

        goto label02;

     label03:
        return 0;

     label04:
        $i2 = $i2 + 1;

        if $i2 < 4 goto label05;

        return 1;

     label05:
        $r2 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: byte[] zzM()>();

        $i5 = <com.google.android.gms.internal.ads.zzaby: int zza>;

        $i5 = lengthof $r2;

        if $i5 >= 7 goto label06;

        $i3 = -1;

        goto label10;

     label06:
        $b6 = $r2[2];

        $s7 = (short) $b6;

        $s7 = $s7 & 255;

        $b6 = $r2[3];

        $i5 = (int) $s7;

        $i5 = $i5 << 8;

        $s7 = (short) $b6;

        $s7 = $s7 & 255;

        $i9 = (int) $s7;

        $i5 = $i5 | $i9;

        if $i5 != 65535 goto label07;

        $b6 = $r2[4];

        $s7 = (short) $b6;

        $s7 = $s7 & 255;

        $b6 = $r2[5];

        $s8 = (short) $b6;

        $s8 = $s8 & 255;

        $i5 = (int) $s7;

        $i5 = $i5 << 16;

        $i9 = (int) $s8;

        $i9 = $i9 << 8;

        $b6 = $r2[6];

        $s7 = (short) $b6;

        $s7 = $s7 & 255;

        $i5 = $i5 | $i9;

        $i9 = (int) $s7;

        $i5 = $i5 | $i9;

        goto label08;

     label07:
        $i3 = 4;

     label08:
        if $i4 != 44097 goto label09;

        $i3 = $i3 + 2;

     label09:
        $i3 = $i5 + $i3;

     label10:
        if $i3 != -1 goto label11;

        return 0;

     label11:
        $i3 = $i3 + -7;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzl(int,boolean)>($i3, 0);

        goto label02;

     label12:
        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: void zzL(int)>(3);

        $i1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzfp: int zzl()>();

        $i2 = $i1 + 10;

        $i0 = $i0 + $i2;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzack: boolean zzl(int,boolean)>($i1, 0);

        goto label01;
    }
}
