final class com.google.android.gms.internal.ads.zzri extends java.lang.Object implements com.google.android.gms.internal.ads.zzpy
{
    final com.google.android.gms.internal.ads.zzrj zza;

    void <init>(com.google.android.gms.internal.ads.zzrj, com.google.android.gms.internal.ads.zzrh)
    {
        com.google.android.gms.internal.ads.zzri r0;
        com.google.android.gms.internal.ads.zzrj $r1;
        com.google.android.gms.internal.ads.zzrh $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzri;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzrj;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzrh;

        r0.<com.google.android.gms.internal.ads.zzri: com.google.android.gms.internal.ads.zzrj zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Exception)
    {
        com.google.android.gms.internal.ads.zzri r0;
        com.google.android.gms.internal.ads.zzrj $r3;
        com.google.android.gms.internal.ads.zzpt $r2;
        java.lang.Exception $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzri;

        $r1 := @parameter0: java.lang.Exception;

        staticinvoke <com.google.android.gms.internal.ads.zzff: void zzd(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaCodecAudioRenderer", "Audio sink error", $r1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzri: com.google.android.gms.internal.ads.zzrj zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzrj: com.google.android.gms.internal.ads.zzpt zzad(com.google.android.gms.internal.ads.zzrj)>($r3);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzpt: void zzb(java.lang.Exception)>($r1);

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzri r0;
        com.google.android.gms.internal.ads.zzrj $r1;
        com.google.android.gms.internal.ads.zzme $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzri;

        $r1 = r0.<com.google.android.gms.internal.ads.zzri: com.google.android.gms.internal.ads.zzrj zza>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzrj: com.google.android.gms.internal.ads.zzme zzac(com.google.android.gms.internal.ads.zzrj)>($r1);

        if $r2 == null goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzrj: com.google.android.gms.internal.ads.zzme zzac(com.google.android.gms.internal.ads.zzrj)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzme: void zzb()>();

     label1:
        return;
    }
}
