public final class com.google.android.gms.internal.ads.zzeru extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzeru r0;
        com.google.android.gms.internal.ads.zzhhu $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzeru;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzeru: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzeru: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.common.util.concurrent.ListenableFuture $r5;
        com.google.android.gms.internal.ads.zzhhu $r4;
        com.google.android.gms.internal.ads.zzeru r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzert $r2;
        com.google.android.gms.internal.ads.zzgey $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeru;

        $r4 = r0.<com.google.android.gms.internal.ads.zzeru: com.google.android.gms.internal.ads.zzhhu zza>;

        $r3 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (com.google.common.util.concurrent.ListenableFuture) $r3;

        $r1 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r1);

        $r2 = new com.google.android.gms.internal.ads.zzert;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzert: void <init>(com.google.common.util.concurrent.ListenableFuture,java.util.concurrent.Executor)>($r5, $r1);

        return $r2;
    }
}
