public abstract class com.google.android.gms.internal.ads.zzbtj extends com.google.android.gms.internal.ads.zzayh implements com.google.android.gms.internal.ads.zzbtk
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbtj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbtj;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzayh: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IUnifiedNativeAdMapper");

        return;
    }

    public static com.google.android.gms.internal.ads.zzbtk zzb(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzbtk $r2;
        com.google.android.gms.internal.ads.zzbti $r3;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IUnifiedNativeAdMapper");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbtk;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbtk) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbti;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzbti: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }

    protected final boolean zzbO(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4, $r5, $r6;
        android.os.Bundle $r7;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0, $i1;
        java.lang.String $r9;
        com.google.android.gms.ads.internal.client.zzdq $r8;
        boolean $z0;
        double $d0;
        com.google.android.gms.internal.ads.zzbjm $r10;
        com.google.android.gms.internal.ads.zzbtj r0;
        java.util.List $r11;
        float $f0;

        r0 := @this: com.google.android.gms.internal.ads.zzbtj;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.os.Parcel;

        $r1 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 2: goto label25;
            case 3: goto label24;
            case 4: goto label23;
            case 5: goto label22;
            case 6: goto label21;
            case 7: goto label20;
            case 8: goto label19;
            case 9: goto label18;
            case 10: goto label17;
            case 11: goto label16;
            case 12: goto label15;
            case 13: goto label14;
            case 14: goto label13;
            case 15: goto label12;
            case 16: goto label11;
            case 17: goto label10;
            case 18: goto label09;
            case 19: goto label08;
            case 20: goto label07;
            case 21: goto label06;
            case 22: goto label05;
            case 23: goto label04;
            case 24: goto label03;
            case 25: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $f0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: float zzg()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        goto label26;

     label03:
        $f0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: float zzh()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        goto label26;

     label04:
        $f0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: float zzf()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        goto label26;

     label05:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: void zzz(com.google.android.gms.dynamic.IObjectWrapper)>($r4);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label26;

     label06:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: void zzy(com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper)>($r4, $r5, $r6);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label26;

     label07:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzc(android.os.Parcel)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: void zzw(com.google.android.gms.dynamic.IObjectWrapper)>($r4);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label26;

     label08:
        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: void zzx()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label26;

     label09:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: boolean zzA()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        $i0 = <com.google.android.gms.internal.ads.zzayi: int zza>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        goto label26;

     label10:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: boolean zzB()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        $i0 = <com.google.android.gms.internal.ads.zzayi: int zza>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        goto label26;

     label11:
        $r7 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: android.os.Bundle zzi()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zze(android.os.Parcel,android.os.Parcelable)>($r1, $r7);

        goto label26;

     label12:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: com.google.android.gms.dynamic.IObjectWrapper zzo()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r4);

        goto label26;

     label13:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: com.google.android.gms.dynamic.IObjectWrapper zzn()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r4);

        goto label26;

     label14:
        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: com.google.android.gms.dynamic.IObjectWrapper zzm()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r4);

        goto label26;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, null);

        goto label26;

     label16:
        $r8 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: com.google.android.gms.ads.internal.client.zzdq zzj()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r8);

        goto label26;

     label17:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: java.lang.String zzt()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        goto label26;

     label18:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: java.lang.String zzu()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        goto label26;

     label19:
        $d0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: double zze()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        goto label26;

     label20:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: java.lang.String zzp()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        goto label26;

     label21:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: java.lang.String zzr()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        goto label26;

     label22:
        $r10 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: com.google.android.gms.internal.ads.zzbjm zzl()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzayi: void zzf(android.os.Parcel,android.os.IInterface)>($r1, $r10);

        goto label26;

     label23:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: java.lang.String zzq()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        goto label26;

     label24:
        $r11 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: java.util.List zzv()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeList(java.util.List)>($r11);

        goto label26;

     label25:
        $r9 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbtj: java.lang.String zzs()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

     label26:
        return 1;
    }
}
