public abstract class com.google.android.gms.internal.ads.zzfvn extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfvn r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfvn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzfvm zzl()
    {
        com.google.android.gms.internal.ads.zzfus $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfus;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzfus: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfus: com.google.android.gms.internal.ads.zzfvm zzd(int)>(8388691);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfvm: com.google.android.gms.internal.ads.zzfvm zze(float)>(-1.0F);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfvm: com.google.android.gms.internal.ads.zzfvm zzc(int)>(0);

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzfvm: com.google.android.gms.internal.ads.zzfvm zzf(boolean)>(0);

        return $r0;
    }

    public abstract float zza();

    public abstract int zzb();

    public abstract int zzc();

    public abstract int zzd();

    public abstract android.os.IBinder zze();

    public abstract java.lang.String zzf();

    public abstract java.lang.String zzg();

    public abstract java.lang.String zzh();

    public abstract java.lang.String zzi();

    public abstract java.lang.String zzj();

    public abstract boolean zzk();
}
