public final enum class com.google.android.gms.internal.ads.zzhdg extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.ads.zzhdg zza;
    public static final enum com.google.android.gms.internal.ads.zzhdg zzb;
    public static final enum com.google.android.gms.internal.ads.zzhdg zzc;
    public static final enum com.google.android.gms.internal.ads.zzhdg zzd;
    public static final enum com.google.android.gms.internal.ads.zzhdg zze;
    public static final enum com.google.android.gms.internal.ads.zzhdg zzf;
    public static final enum com.google.android.gms.internal.ads.zzhdg zzg;
    public static final enum com.google.android.gms.internal.ads.zzhdg zzh;
    public static final enum com.google.android.gms.internal.ads.zzhdg zzi;
    private static final com.google.android.gms.internal.ads.zzhdg[] zzj;
    private final java.lang.Object zzk;

    static void <clinit>()
    {
        java.lang.Float $r3;
        java.lang.Double $r4;
        com.google.android.gms.internal.ads.zzgyl $r6;
        com.google.android.gms.internal.ads.zzhdg[] $r7;
        java.lang.Integer $r1;
        java.lang.Long $r2;
        java.lang.Boolean $r5;
        com.google.android.gms.internal.ads.zzhdg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("INT", 0, $r1);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zza> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("LONG", 1, $r2);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzb> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("FLOAT", 2, $r3);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzc> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("DOUBLE", 3, $r4);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzd> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("BOOLEAN", 4, $r5);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zze> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("STRING", 5, "");

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzf> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        $r6 = <com.google.android.gms.internal.ads.zzgyl: com.google.android.gms.internal.ads.zzgyl zzb>;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("BYTE_STRING", 6, $r6);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzg> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("ENUM", 7, null);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzh> = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhdg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhdg: void <init>(java.lang.String,int,java.lang.Object)>("MESSAGE", 8, null);

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzi> = $r0;

        $r7 = newarray (com.google.android.gms.internal.ads.zzhdg)[9];

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zza>;

        $r7[0] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzb>;

        $r7[1] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzc>;

        $r7[2] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzd>;

        $r7[3] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zze>;

        $r7[4] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzf>;

        $r7[5] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzg>;

        $r7[6] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzh>;

        $r7[7] = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg zzi>;

        $r7[8] = $r0;

        <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg[] zzj> = $r7;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhdg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhdg;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.ads.zzhdg: java.lang.Object zzk> = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzhdg[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzhdg[] $r1;

        $r1 = <com.google.android.gms.internal.ads.zzhdg: com.google.android.gms.internal.ads.zzhdg[] zzj>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.ads.zzhdg[]) $r0;

        return $r1;
    }
}
