public final class com.google.android.gms.internal.ads.zzhhk extends com.google.android.gms.internal.ads.zzhgz implements com.google.android.gms.internal.ads.zzhgx
{

    void <init>(java.util.Map, com.google.android.gms.internal.ads.zzhhi)
    {
        com.google.android.gms.internal.ads.zzhhi $r2;
        com.google.android.gms.internal.ads.zzhhk r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhhk;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhi;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzhgz: void <init>(java.util.Map)>($r1);

        return;
    }

    public static com.google.android.gms.internal.ads.zzhhj zzc(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzhhj $r0;

        $i0 := @parameter0: int;

        $r0 = new com.google.android.gms.internal.ads.zzhhj;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhhj: void <init>(int,com.google.android.gms.internal.ads.zzhhi)>(1, null);

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzhhk r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhhk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzhgz: java.util.Map zza()>();

        return $r1;
    }

    public final java.util.Map zzd()
    {
        com.google.android.gms.internal.ads.zzhhk r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhhk;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzhgz: java.util.Map zza()>();

        return $r1;
    }
}
