class com.google.common.graph.AbstractBaseGraph$1 extends java.util.AbstractSet
{
    final com.google.common.graph.AbstractBaseGraph this$0;

    void <init>(com.google.common.graph.AbstractBaseGraph)
    {
        com.google.common.graph.AbstractBaseGraph$1 r0;
        com.google.common.graph.AbstractBaseGraph $r1;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$1;

        $r1 := @parameter0: com.google.common.graph.AbstractBaseGraph;

        r0.<com.google.common.graph.AbstractBaseGraph$1: com.google.common.graph.AbstractBaseGraph this$0> = $r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.graph.AbstractBaseGraph$1 r0;
        com.google.common.graph.AbstractBaseGraph $r3;
        java.util.Set $r4;
        java.lang.Object $r1;
        com.google.common.graph.EndpointPair r2;
        boolean z0;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$1;

        $r1 := @parameter0: java.lang.Object;

        z0 = $r1 instanceof com.google.common.graph.EndpointPair;

        if z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (com.google.common.graph.EndpointPair) $r1;

        $r3 = r0.<com.google.common.graph.AbstractBaseGraph$1: com.google.common.graph.AbstractBaseGraph this$0>;

        z0 = virtualinvoke $r3.<com.google.common.graph.AbstractBaseGraph: boolean isOrderingCompatible(com.google.common.graph.EndpointPair)>(r2);

        if z0 == 0 goto label2;

        $r3 = r0.<com.google.common.graph.AbstractBaseGraph$1: com.google.common.graph.AbstractBaseGraph this$0>;

        $r4 = virtualinvoke $r3.<com.google.common.graph.AbstractBaseGraph: java.util.Set nodes()>();

        $r1 = virtualinvoke r2.<com.google.common.graph.EndpointPair: java.lang.Object nodeU()>();

        z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r1);

        if z0 == 0 goto label2;

        $r3 = r0.<com.google.common.graph.AbstractBaseGraph$1: com.google.common.graph.AbstractBaseGraph this$0>;

        $r1 = virtualinvoke r2.<com.google.common.graph.EndpointPair: java.lang.Object nodeU()>();

        $r4 = virtualinvoke $r3.<com.google.common.graph.AbstractBaseGraph: java.util.Set successors(java.lang.Object)>($r1);

        $r1 = virtualinvoke r2.<com.google.common.graph.EndpointPair: java.lang.Object nodeV()>();

        z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r1);

        if z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        com.google.common.graph.AbstractBaseGraph$1 r0;
        com.google.common.graph.AbstractBaseGraph $r2;
        com.google.common.graph.EndpointPairIterator $r1;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$1;

        $r2 = r0.<com.google.common.graph.AbstractBaseGraph$1: com.google.common.graph.AbstractBaseGraph this$0>;

        $r1 = staticinvoke <com.google.common.graph.EndpointPairIterator: com.google.common.graph.EndpointPairIterator of(com.google.common.graph.BaseGraph)>($r2);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.graph.AbstractBaseGraph$1 r0;
        com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$1;

        $r1 = virtualinvoke r0.<com.google.common.graph.AbstractBaseGraph$1: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        com.google.common.graph.AbstractBaseGraph$1 r0;
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int size()
    {
        com.google.common.graph.AbstractBaseGraph$1 r0;
        int $i1;
        com.google.common.graph.AbstractBaseGraph $r1;
        long $l0;

        r0 := @this: com.google.common.graph.AbstractBaseGraph$1;

        $r1 = r0.<com.google.common.graph.AbstractBaseGraph$1: com.google.common.graph.AbstractBaseGraph this$0>;

        $l0 = virtualinvoke $r1.<com.google.common.graph.AbstractBaseGraph: long edgeCount()>();

        $i1 = staticinvoke <com.google.common.primitives.Ints: int saturatedCast(long)>($l0);

        return $i1;
    }
}
