public final class com.google.android.gms.internal.ads.zzbrg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzbrh zza;
    public final com.google.android.gms.internal.ads.zzbqe zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbrh, com.google.android.gms.internal.ads.zzbqe)
    {
        com.google.android.gms.internal.ads.zzbrh $r1;
        com.google.android.gms.internal.ads.zzbrg r0;
        com.google.android.gms.internal.ads.zzbqe $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbrg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbrh;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzbqe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbrg: com.google.android.gms.internal.ads.zzbrh zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbrg: com.google.android.gms.internal.ads.zzbqe zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzbnv $r2;
        com.google.android.gms.internal.ads.zzbrg r0;
        com.google.android.gms.internal.ads.zzbqe $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbrg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbrg: com.google.android.gms.internal.ads.zzbqe zzb>;

        $r2 = <com.google.android.gms.internal.ads.zzbnf: com.google.android.gms.internal.ads.zzbnv zzo>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbqe: void zzr(java.lang.String,com.google.android.gms.internal.ads.zzbng)>("/result", $r2);

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbqe: void zzc()>();

        return;
    }
}
