public final class com.google.android.gms.internal.ads.zzaxh extends com.google.android.gms.internal.ads.zzaxx
{
    private final com.google.android.gms.internal.ads.zzawb zzi;

    public void <init>(com.google.android.gms.internal.ads.zzawj, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzasg, int, int, com.google.android.gms.internal.ads.zzawb)
    {
        com.google.android.gms.internal.ads.zzaxh r0;
        com.google.android.gms.internal.ads.zzasg $r4;
        com.google.android.gms.internal.ads.zzawj $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzawb $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzaxh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawj;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzasg;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $r5 := @parameter6: com.google.android.gms.internal.ads.zzawb;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaxx: void <init>(com.google.android.gms.internal.ads.zzawj,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzasg,int,int)>($r1, "ouo6/s5NPxZlxezvpiuAYZ73R/AsqpZljIGTfLgJpzrsB+84nXU0ZzhmetmfkBrN", "5BsC37pqFx3Fp5Qtv0y+RSU8LVttAMXjX8aFccLrzxg=", $r4, $i0, 94);

        r0.<com.google.android.gms.internal.ads.zzaxh: com.google.android.gms.internal.ads.zzawb zzi> = $r5;

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r9;
        java.lang.Object[] $r4;
        java.lang.Integer $r6;
        com.google.android.gms.internal.ads.zzaxh r0;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzasg $r7, $r8;
        int $i0;
        java.lang.Object $r5;
        java.lang.reflect.Method $r1;
        com.google.android.gms.internal.ads.zzawb $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaxh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaxh: java.lang.reflect.Method zzf>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxh: com.google.android.gms.internal.ads.zzawb zzi>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawb: java.util.List zza()>();

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r3;

        $r5 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r4);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = r0.<com.google.android.gms.internal.ads.zzaxh: com.google.android.gms.internal.ads.zzasg zze>;

        entermonitor $r7;

     label1:
        $r8 = r0.<com.google.android.gms.internal.ads.zzaxh: com.google.android.gms.internal.ads.zzasg zze>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzasu: int zza(int)>($i0);

        virtualinvoke $r8.<com.google.android.gms.internal.ads.zzasg: com.google.android.gms.internal.ads.zzasg zzae(int)>($i0);

        exitmonitor $r7;

     label2:
        return;

     label3:
        $r9 := @caughtexception;

        exitmonitor $r7;

     label4:
        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
