public final class com.google.android.gms.internal.ads.zzecg extends java.lang.Object implements com.google.android.gms.internal.ads.zzbrp
{
    public static final com.google.android.gms.internal.ads.zzecg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzecg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzecg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzecg: void <init>()>();

        <com.google.android.gms.internal.ads.zzecg: com.google.android.gms.internal.ads.zzecg zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzecg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzecg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza(org.json.JSONObject)
    {
        com.google.android.gms.internal.ads.zzecg r0;
        com.google.android.gms.internal.ads.zzbzh $r2;
        org.json.JSONObject $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzecg;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = new com.google.android.gms.internal.ads.zzbzh;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzbzh: void <init>(org.json.JSONObject)>($r1);

        return $r2;
    }
}
