final class com.google.android.gms.internal.measurement.zzco extends com.google.android.gms.internal.measurement.zzdt
{
    final java.lang.String zza;
    final java.lang.String zzb;
    final android.os.Bundle zzc;
    final com.google.android.gms.internal.measurement.zzee zzd;

    void <init>(com.google.android.gms.internal.measurement.zzee, java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee $r1;
        com.google.android.gms.internal.measurement.zzco r0;
        java.lang.String $r2, $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzco;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzee;

        $r4 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.os.Bundle;

        r0.<com.google.android.gms.internal.measurement.zzco: com.google.android.gms.internal.measurement.zzee zzd> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzco: java.lang.String zza> = $r4;

        r0.<com.google.android.gms.internal.measurement.zzco: java.lang.String zzb> = $r2;

        r0.<com.google.android.gms.internal.measurement.zzco: android.os.Bundle zzc> = $r3;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzdt: void <init>(com.google.android.gms.internal.measurement.zzee,boolean)>($r1, 1);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee $r4;
        com.google.android.gms.internal.measurement.zzcc $r5;
        com.google.android.gms.internal.measurement.zzco r0;
        java.lang.Object $r6;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzco;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzco: com.google.android.gms.internal.measurement.zzee zzd>;

        $r5 = staticinvoke <com.google.android.gms.internal.measurement.zzee: com.google.android.gms.internal.measurement.zzcc zze(com.google.android.gms.internal.measurement.zzee)>($r4);

        $r6 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r5);

        $r5 = (com.google.android.gms.internal.measurement.zzcc) $r6;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzco: java.lang.String zza>;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzco: java.lang.String zzb>;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzco: android.os.Bundle zzc>;

        interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzcc: void clearConditionalUserProperty(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r3);

        return;
    }
}
