class com.google.common.collect.CompactHashMap$2 extends com.google.common.collect.CompactHashMap$Itr
{
    final com.google.common.collect.CompactHashMap this$0;

    void <init>(com.google.common.collect.CompactHashMap)
    {
        com.google.common.collect.CompactHashMap $r1;
        com.google.common.collect.CompactHashMap$2 r0;

        r0 := @this: com.google.common.collect.CompactHashMap$2;

        $r1 := @parameter0: com.google.common.collect.CompactHashMap;

        r0.<com.google.common.collect.CompactHashMap$2: com.google.common.collect.CompactHashMap this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.CompactHashMap$Itr: void <init>(com.google.common.collect.CompactHashMap,com.google.common.collect.CompactHashMap$1)>($r1, null);

        return;
    }

    volatile java.lang.Object getOutput(int)
    {
        int $i0;
        java.util.Map$Entry $r1;
        com.google.common.collect.CompactHashMap$2 r0;

        r0 := @this: com.google.common.collect.CompactHashMap$2;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.common.collect.CompactHashMap$2: java.util.Map$Entry getOutput(int)>($i0);

        return $r1;
    }

    java.util.Map$Entry getOutput(int)
    {
        int $i0;
        com.google.common.collect.CompactHashMap$MapEntry $r1;
        com.google.common.collect.CompactHashMap $r2;
        com.google.common.collect.CompactHashMap$2 r0;

        r0 := @this: com.google.common.collect.CompactHashMap$2;

        $i0 := @parameter0: int;

        $r1 = new com.google.common.collect.CompactHashMap$MapEntry;

        $r2 = r0.<com.google.common.collect.CompactHashMap$2: com.google.common.collect.CompactHashMap this$0>;

        specialinvoke $r1.<com.google.common.collect.CompactHashMap$MapEntry: void <init>(com.google.common.collect.CompactHashMap,int)>($r2, $i0);

        return $r1;
    }
}
