public final class com.google.android.gms.internal.ads.zzfco extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzfcs zza;

    public void <init>(com.google.android.gms.internal.ads.zzfcs)
    {
        com.google.android.gms.internal.ads.zzfco r0;
        com.google.android.gms.internal.ads.zzfcs $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfco;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfcs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfco: com.google.android.gms.internal.ads.zzfcs zza> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfco r0;
        com.google.android.gms.internal.ads.zzfcs $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfco;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfco: com.google.android.gms.internal.ads.zzfcs zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfcs: void zzo()>();

        return;
    }
}
