final class com.google.android.gms.internal.ads.zzaim extends com.google.android.gms.internal.ads.zzaio
{
    public final long zza;
    public final java.util.List zzb;
    public final java.util.List zzc;

    public void <init>(int, long)
    {
        com.google.android.gms.internal.ads.zzaim r0;
        int $i1;
        long $l0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaim;

        $i1 := @parameter0: int;

        $l0 := @parameter1: long;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaio: void <init>(int)>($i1);

        r0.<com.google.android.gms.internal.ads.zzaim: long zza> = $l0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzb> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzc> = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        java.lang.Object[] $r4;
        com.google.android.gms.internal.ads.zzaim r0;
        java.util.List $r2;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r5, $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzaim;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzb>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzaim: int zzd>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaim: java.lang.String zzf(int)>($i0);

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray()>();

        $r5 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r4);

        $r2 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzc>;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray()>();

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r4);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" leaves: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" containers: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzaim zza(int)
    {
        com.google.android.gms.internal.ads.zzaim r0, $r3;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaim;

        $i1 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzc>;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i3 = 0;

     label1:
        if $i3 >= $i2 goto label3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzc>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i3);

        $r3 = (com.google.android.gms.internal.ads.zzaim) $r2;

        $i0 = $r3.<com.google.android.gms.internal.ads.zzaim: int zzd>;

        if $i0 != $i1 goto label2;

        return $r3;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return null;
    }

    public final com.google.android.gms.internal.ads.zzain zzb(int)
    {
        com.google.android.gms.internal.ads.zzain $r3;
        com.google.android.gms.internal.ads.zzaim r0;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaim;

        $i1 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzb>;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i3 = 0;

     label1:
        if $i3 >= $i2 goto label3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzb>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i3);

        $r3 = (com.google.android.gms.internal.ads.zzain) $r2;

        $i0 = $r3.<com.google.android.gms.internal.ads.zzain: int zzd>;

        if $i0 != $i1 goto label2;

        return $r3;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return null;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzaim)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzaim r0, $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaim;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaim;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzc>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzain)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzain $r1;
        com.google.android.gms.internal.ads.zzaim r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaim;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzain;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaim: java.util.List zzb>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }
}
