public final class com.google.android.gms.ads.nonagon.signalgeneration.zzao extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface, java.lang.String)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzao r0;
        java.lang.String $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface $r1;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzao;

        $r1 := @parameter0: com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzao: com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface zza> = $r1;

        r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzao: java.lang.String zzb> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzao r0;
        java.lang.String $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface $r1;

        r0 := @this: com.google.android.gms.ads.nonagon.signalgeneration.zzao;

        $r1 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzao: com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface zza>;

        $r2 = r0.<com.google.android.gms.ads.nonagon.signalgeneration.zzao: java.lang.String zzb>;

        virtualinvoke $r1.<com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface: void zzc(java.lang.String)>($r2);

        return;
    }
}
