public final class com.google.android.gms.common.api.internal.zacf extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient zaa;

    public void <init>(com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient)
    {
        com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient $r1;
        com.google.android.gms.common.api.internal.zacf r0;

        r0 := @this: com.google.android.gms.common.api.internal.zacf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zacf: com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient zaa> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient $r1;
        com.google.android.gms.common.api.internal.zacf r0;

        r0 := @this: com.google.android.gms.common.api.internal.zacf;

        $r1 = r0.<com.google.android.gms.common.api.internal.zacf: com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient zaa>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient: void zab()>();

        return;
    }
}
