public final class com.google.android.gms.internal.ads.zzdhi extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzdgo zza;

    public void <init>(com.google.android.gms.internal.ads.zzdgo)
    {
        com.google.android.gms.internal.ads.zzdhi r0;
        com.google.android.gms.internal.ads.zzdgo $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdhi;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzdgo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdhi: com.google.android.gms.internal.ads.zzdgo zza> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdgo zza()
    {
        com.google.android.gms.internal.ads.zzdhi r0;
        com.google.android.gms.internal.ads.zzdgo r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdhi;

        r1 = r0.<com.google.android.gms.internal.ads.zzdhi: com.google.android.gms.internal.ads.zzdgo zza>;

        return r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdhi r0;
        com.google.android.gms.internal.ads.zzdgo r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdhi;

        r1 = r0.<com.google.android.gms.internal.ads.zzdhi: com.google.android.gms.internal.ads.zzdgo zza>;

        return r1;
    }
}
