final class com.google.android.gms.internal.ads.zzbzl extends java.lang.Object
{
    public final long zza;
    public final com.google.android.gms.internal.ads.zzbzj zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbzm, com.google.android.gms.internal.ads.zzbzj)
    {
        com.google.android.gms.internal.ads.zzbzj $r1;
        com.google.android.gms.common.util.Clock $r3;
        com.google.android.gms.internal.ads.zzbzm $r2;
        com.google.android.gms.internal.ads.zzbzl r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzbzl;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbzm;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzbzj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.android.gms.ads.internal.zzt: com.google.android.gms.common.util.Clock zzB()>();

        $l0 = interfaceinvoke $r3.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        r0.<com.google.android.gms.internal.ads.zzbzl: long zza> = $l0;

        r0.<com.google.android.gms.internal.ads.zzbzl: com.google.android.gms.internal.ads.zzbzj zzb> = $r1;

        return;
    }
}
