public final class com.google.android.gms.internal.ads.zzdcz extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgk
{
    public final int zza;

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdcz;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdcz: int zza> = $i0;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.ads.internal.overlay.zzp $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdcz;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.ads.internal.overlay.zzp) $r1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzdcz: int zza>;

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.overlay.zzp: void zzbD(int)>($i0);

        return;
    }
}
