final class com.google.android.gms.internal.ads.zzhce extends java.lang.Object
{
    private static final java.util.Iterator zza;
    private static final java.lang.Iterable zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhcd $r1;
        com.google.android.gms.internal.ads.zzhcc $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhcc;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhcc: void <init>()>();

        <com.google.android.gms.internal.ads.zzhce: java.util.Iterator zza> = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzhcd;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzhcd: void <init>()>();

        <com.google.android.gms.internal.ads.zzhce: java.lang.Iterable zzb> = $r1;

        return;
    }

    static java.lang.Iterable zza()
    {
        java.lang.Iterable r0;

        r0 = <com.google.android.gms.internal.ads.zzhce: java.lang.Iterable zzb>;

        return r0;
    }

    static volatile java.util.Iterator zzb()
    {
        java.util.Iterator r0;

        r0 = <com.google.android.gms.internal.ads.zzhce: java.util.Iterator zza>;

        return r0;
    }
}
