final class com.google.android.gms.common.server.response.zac extends java.lang.Object implements com.google.android.gms.common.server.response.zai
{

    void <init>()
    {
        com.google.android.gms.common.server.response.zac r0;

        r0 := @this: com.google.android.gms.common.server.response.zac;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zaa(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        java.lang.Float $r3;
        com.google.android.gms.common.server.response.zac r0;
        com.google.android.gms.common.server.response.FastParser $r2;
        float $f0;
        java.io.BufferedReader $r1;

        r0 := @this: com.google.android.gms.common.server.response.zac;

        $r2 := @parameter0: com.google.android.gms.common.server.response.FastParser;

        $r1 := @parameter1: java.io.BufferedReader;

        $f0 = staticinvoke <com.google.android.gms.common.server.response.FastParser: float zab(com.google.android.gms.common.server.response.FastParser,java.io.BufferedReader)>($r2, $r1);

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r3;
    }
}
