public final class com.google.android.gms.internal.ads.zzfgw extends java.lang.Object
{
    public final java.lang.String zza;
    public final org.json.JSONObject zzb;

    void <init>(java.lang.String, org.json.JSONObject)
    {
        java.lang.String $r1;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzfgw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfgw;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.json.JSONObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzfgw: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfgw: org.json.JSONObject zzb> = $r2;

        return;
    }
}
