final class com.google.android.gms.internal.ads.zzfzh extends com.google.android.gms.internal.ads.zzfyu
{
    final com.google.android.gms.internal.ads.zzfzj zza;
    private final java.lang.Object zzb;
    private int zzc;

    void <init>(com.google.android.gms.internal.ads.zzfzj, int)
    {
        com.google.android.gms.internal.ads.zzfzj $r2;
        com.google.android.gms.internal.ads.zzfzh r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfzh;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzfzj;

        $i0 := @parameter1: int;

        r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzfyu: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzfzj: java.lang.Object zzg(com.google.android.gms.internal.ads.zzfzj,int)>($r2, $i0);

        r0.<com.google.android.gms.internal.ads.zzfzh: java.lang.Object zzb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfzh: int zzc> = $i0;

        return;
    }

    private final void zza()
    {
        com.google.android.gms.internal.ads.zzfzj $r1;
        com.google.android.gms.internal.ads.zzfzh r0;
        int $i0, $i1;
        java.lang.Object $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzh;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzh: int zzc>;

        if $i0 == -1 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfzh: java.lang.Object zzb>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzh: int zzc>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfzj: java.lang.Object zzg(com.google.android.gms.internal.ads.zzfzj,int)>($r1, $i0);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzfwy: boolean zza(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfzh: java.lang.Object zzb>;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzfzj: int zzd(com.google.android.gms.internal.ads.zzfzj,java.lang.Object)>($r1, $r2);

        r0.<com.google.android.gms.internal.ads.zzfzh: int zzc> = $i0;

        return;
    }

    public final java.lang.Object getKey()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.ads.zzfzh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfzh;

        r1 = r0.<com.google.android.gms.internal.ads.zzfzh: java.lang.Object zzb>;

        return r1;
    }

    public final java.lang.Object getValue()
    {
        com.google.android.gms.internal.ads.zzfzj $r1;
        com.google.android.gms.internal.ads.zzfzh r0;
        java.util.Map $r2;
        int $i0;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzfzh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: java.util.Map zzl()>();

        if $r2 == null goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfzh: java.lang.Object zzb>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        return $r3;

     label1:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzh: void zza()>();

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzh: int zzc>;

        if $i0 != -1 goto label2;

        return null;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzfzj: java.lang.Object zzj(com.google.android.gms.internal.ads.zzfzj,int)>($r1, $i0);

        return $r3;
    }

    public final java.lang.Object setValue(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfzj $r1, $r5;
        com.google.android.gms.internal.ads.zzfzh r0;
        java.util.Map $r3;
        int $i0;
        java.lang.Object $r2, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzfzh;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: java.util.Map zzl()>();

        if $r3 == null goto label1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfzh: java.lang.Object zzb>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r2);

        return $r2;

     label1:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzfzh: void zza()>();

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzh: int zzc>;

        if $i0 != -1 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzfzh: java.lang.Object zzb>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzfzj: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r2);

        return null;

     label2:
        $r5 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfzh: com.google.android.gms.internal.ads.zzfzj zza>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzfzj: java.lang.Object zzj(com.google.android.gms.internal.ads.zzfzj,int)>($r5, $i0);

        $i0 = r0.<com.google.android.gms.internal.ads.zzfzh: int zzc>;

        staticinvoke <com.google.android.gms.internal.ads.zzfzj: void zzn(com.google.android.gms.internal.ads.zzfzj,int,java.lang.Object)>($r1, $i0, $r2);

        return $r4;
    }
}
