final class com.google.android.gms.internal.ads.zzgek extends java.lang.Object implements java.lang.Runnable
{
    final java.util.concurrent.Future zza;
    final com.google.android.gms.internal.ads.zzgej zzb;

    void <init>(java.util.concurrent.Future, com.google.android.gms.internal.ads.zzgej)
    {
        java.util.concurrent.Future $r1;
        com.google.android.gms.internal.ads.zzgek r0;
        com.google.android.gms.internal.ads.zzgej $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzgek;

        $r1 := @parameter0: java.util.concurrent.Future;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzgej;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzgek: java.util.concurrent.Future zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzgek: com.google.android.gms.internal.ads.zzgej zzb> = $r2;

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzgfq $r2;
        java.util.concurrent.ExecutionException $r6;
        java.util.concurrent.Future $r1;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzgek r0;
        com.google.android.gms.internal.ads.zzgej $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzgek;

        $r1 = r0.<com.google.android.gms.internal.ads.zzgek: java.util.concurrent.Future zza>;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgfq;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzgfq) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzgfr: java.lang.Throwable zza(com.google.android.gms.internal.ads.zzgfq)>($r2);

        if $r3 != null goto label1;

        goto label2;

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzgek: com.google.android.gms.internal.ads.zzgej zzb>;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzgej: void zza(java.lang.Throwable)>($r3);

        return;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzgek: java.util.concurrent.Future zza>;

     label3:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzgen: java.lang.Object zzp(java.util.concurrent.Future)>($r1);

     label4:
        $r4 = r0.<com.google.android.gms.internal.ads.zzgek: com.google.android.gms.internal.ads.zzgej zzb>;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzgej: void zzb(java.lang.Object)>($r5);

        return;

     label5:
        $r3 := @caughtexception;

        $r4 = r0.<com.google.android.gms.internal.ads.zzgek: com.google.android.gms.internal.ads.zzgej zzb>;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzgej: void zza(java.lang.Throwable)>($r3);

        return;

     label6:
        $r6 := @caughtexception;

        $r4 = r0.<com.google.android.gms.internal.ads.zzgek: com.google.android.gms.internal.ads.zzgej zzb>;

        $r3 = virtualinvoke $r6.<java.util.concurrent.ExecutionException: java.lang.Throwable getCause()>();

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzgej: void zza(java.lang.Throwable)>($r3);

        return;

        catch java.util.concurrent.ExecutionException from label3 to label4 with label6;
        catch java.lang.Throwable from label2 to label4 with label5;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfww $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzgek r0;
        com.google.android.gms.internal.ads.zzgej $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgek;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzfwx: com.google.android.gms.internal.ads.zzfww zza(java.lang.Object)>(r0);

        $r1 = r0.<com.google.android.gms.internal.ads.zzgek: com.google.android.gms.internal.ads.zzgej zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfww: com.google.android.gms.internal.ads.zzfww zza(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzfww: java.lang.String toString()>();

        return $r3;
    }
}
