final class com.google.android.gms.ads.mediation.customevent.zzc extends java.lang.Object implements com.google.android.gms.ads.mediation.customevent.CustomEventNativeListener
{
    private final com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza;
    private final com.google.android.gms.ads.mediation.MediationNativeListener zzb;

    public void <init>(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter, com.google.android.gms.ads.mediation.MediationNativeListener)
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.MediationNativeListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza> = $r1;

        r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb> = $r2;

        return;
    }

    public final void onAdClicked()
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdClicked.");

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdClicked(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r1);

        return;
    }

    public final void onAdClosed()
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdClosed.");

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdClosed(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r1);

        return;
    }

    public final void onAdFailedToLoad(int)
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        int $i0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        $i0 := @parameter0: int;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdFailedToLoad.");

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter,int)>($r1, $i0);

        return;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.AdError)
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.AdError $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r2;
        com.google.android.gms.ads.mediation.MediationNativeListener $r3;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        $r1 := @parameter0: com.google.android.gms.ads.AdError;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdFailedToLoad.");

        $r3 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r3.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter,com.google.android.gms.ads.AdError)>($r2, $r1);

        return;
    }

    public final void onAdImpression()
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdImpression.");

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdImpression(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r1);

        return;
    }

    public final void onAdLeftApplication()
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdLeftApplication.");

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r1);

        return;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.UnifiedNativeAdMapper)
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r2;
        com.google.android.gms.ads.mediation.MediationNativeListener $r3;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdLoaded.");

        $r3 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r3.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter,com.google.android.gms.ads.mediation.UnifiedNativeAdMapper)>($r2, $r1);

        return;
    }

    public final void onAdOpened()
    {
        com.google.android.gms.ads.mediation.customevent.zzc r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.zzc;

        staticinvoke <com.google.android.gms.internal.ads.zzcec: void zze(java.lang.String)>("Custom event adapter called onAdOpened.");

        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.MediationNativeListener zzb>;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.zzc: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza>;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdOpened(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r1);

        return;
    }
}
