final class com.google.android.gms.internal.ads.zzgbr extends com.google.android.gms.internal.ads.zzgbj implements java.io.Serializable
{
    static final com.google.android.gms.internal.ads.zzgbr zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgbr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgbr;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzgbr: void <init>()>();

        <com.google.android.gms.internal.ads.zzgbr: com.google.android.gms.internal.ads.zzgbr zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgbr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbr;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzgbj: void <init>()>();

        return;
    }

    public final volatile int compare(java.lang.Object, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Comparable $r3, $r4;
        com.google.android.gms.internal.ads.zzgbr r0;
        java.lang.NullPointerException r5;

        r0 := @this: com.google.android.gms.internal.ads.zzgbr;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Comparable) $r1;

        $r4 = (java.lang.Comparable) $r2;

        if $r3 == null goto label2;

        if $r3 != $r4 goto label1;

        return 0;

     label1:
        $i0 = interfaceinvoke $r4.<java.lang.Comparable: int compareTo(java.lang.Object)>($r3);

        return $i0;

     label2:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzgbr r0;

        r0 := @this: com.google.android.gms.internal.ads.zzgbr;

        return "Ordering.natural().reverse()";
    }

    public final com.google.android.gms.internal.ads.zzgbj zza()
    {
        com.google.android.gms.internal.ads.zzgbr r0;
        com.google.android.gms.internal.ads.zzgbh r1;

        r0 := @this: com.google.android.gms.internal.ads.zzgbr;

        r1 = <com.google.android.gms.internal.ads.zzgbh: com.google.android.gms.internal.ads.zzgbh zza>;

        return r1;
    }
}
