public final class com.google.android.gms.internal.ads.zzdvk extends java.lang.Object implements com.google.android.gms.internal.ads.zzbbo
{
    public final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdvk r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdvk;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzdvk: java.lang.String zza> = $r1;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbde)
    {
        com.google.android.gms.internal.ads.zzdvk r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbde $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdvk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbde;

        $r2 = r0.<com.google.android.gms.internal.ads.zzdvk: java.lang.String zza>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbde: com.google.android.gms.internal.ads.zzbde zzh(java.lang.String)>($r2);

        return;
    }
}
