public class com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap extends com.google.common.collect.Maps$DescendingMap
{
    final com.google.common.collect.ForwardingNavigableMap this$0;

    public void <init>(com.google.common.collect.ForwardingNavigableMap)
    {
        com.google.common.collect.ForwardingNavigableMap $r1;
        com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap r0;

        r0 := @this: com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap;

        $r1 := @parameter0: com.google.common.collect.ForwardingNavigableMap;

        r0.<com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap: com.google.common.collect.ForwardingNavigableMap this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.Maps$DescendingMap: void <init>()>();

        return;
    }

    protected java.util.Iterator entryIterator()
    {
        com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap r0;
        com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap$1 $r1;

        r0 := @this: com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap;

        $r1 = new com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap$1;

        specialinvoke $r1.<com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap$1: void <init>(com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap)>(r0);

        return $r1;
    }

    java.util.NavigableMap forward()
    {
        com.google.common.collect.ForwardingNavigableMap r1;
        com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap r0;

        r0 := @this: com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap;

        r1 = r0.<com.google.common.collect.ForwardingNavigableMap$StandardDescendingMap: com.google.common.collect.ForwardingNavigableMap this$0>;

        return r1;
    }
}
