public final class com.google.android.gms.internal.ads.zzelt extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{
    private final com.google.android.gms.internal.ads.zzhhu zza;
    private final com.google.android.gms.internal.ads.zzhhu zzb;
    private final com.google.android.gms.internal.ads.zzhhu zzc;
    private final com.google.android.gms.internal.ads.zzhhu zzd;
    private final com.google.android.gms.internal.ads.zzhhu zze;

    public void <init>(com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu, com.google.android.gms.internal.ads.zzhhu)
    {
        com.google.android.gms.internal.ads.zzhhu $r1, $r2, $r3, $r4, $r5;
        com.google.android.gms.internal.ads.zzelt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzelt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhhu;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzhhu;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzhhu;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzhhu;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzhhu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zza> = $r1;

        r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zzb> = $r2;

        r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zzc> = $r3;

        r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zzd> = $r4;

        r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zze> = $r5;

        return;
    }

    public final com.google.android.gms.internal.ads.zzelr zza()
    {
        com.google.android.gms.internal.ads.zzemh $r7;
        com.google.android.gms.internal.ads.zzcwk $r6;
        com.google.android.gms.internal.ads.zzgey $r1;
        com.google.android.gms.internal.ads.zzhhu $r3;
        java.util.concurrent.ScheduledExecutorService $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzelt r0;
        com.google.android.gms.internal.ads.zzfnu $r8;
        com.google.android.gms.internal.ads.zzelr $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzelt;

        $r1 = <com.google.android.gms.internal.ads.zzcep: com.google.android.gms.internal.ads.zzgey zza>;

        staticinvoke <com.google.android.gms.internal.ads.zzhhl: java.lang.Object zzb(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zzb>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r5 = (java.util.concurrent.ScheduledExecutorService) $r4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zzc>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r6 = (com.google.android.gms.internal.ads.zzcwk) $r4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zzd>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r7 = (com.google.android.gms.internal.ads.zzemh) $r4;

        $r3 = r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzhhu zze>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzhhu: java.lang.Object zzb()>();

        $r8 = (com.google.android.gms.internal.ads.zzfnu) $r4;

        $r2 = new com.google.android.gms.internal.ads.zzelr;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzelr: void <init>(java.util.concurrent.Executor,java.util.concurrent.ScheduledExecutorService,com.google.android.gms.internal.ads.zzcwk,com.google.android.gms.internal.ads.zzemh,com.google.android.gms.internal.ads.zzfnu)>($r1, $r5, $r6, $r7, $r8);

        return $r2;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzelt r0;
        com.google.android.gms.internal.ads.zzelr $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzelt;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzelt: com.google.android.gms.internal.ads.zzelr zza()>();

        return $r1;
    }
}
