class com.google.common.util.concurrent.ClosingFuture$Combiner4$1 extends java.lang.Object implements com.google.common.util.concurrent.ClosingFuture$Combiner$CombiningCallable
{
    final com.google.common.util.concurrent.ClosingFuture$Combiner4 this$0;
    final com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4 val$function;

    void <init>(com.google.common.util.concurrent.ClosingFuture$Combiner4, com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4)
    {
        com.google.common.util.concurrent.ClosingFuture$Combiner4 $r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner4$1 r0;
        com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4 $r2;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner4$1;

        $r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture$Combiner4;

        $r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4 this$0> = $r1;

        r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4 val$function> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call(com.google.common.util.concurrent.ClosingFuture$DeferredCloser, com.google.common.util.concurrent.ClosingFuture$Peeker) throws java.lang.Exception
    {
        com.google.common.util.concurrent.ClosingFuture$DeferredCloser $r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner4$1 r0;
        com.google.common.util.concurrent.ClosingFuture$Peeker $r2;
        com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4 $r3;
        com.google.common.util.concurrent.ClosingFuture$Combiner4 $r4;
        java.lang.Object $r6, $r7, $r8, $r9;
        com.google.common.util.concurrent.ClosingFuture $r5;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner4$1;

        $r1 := @parameter0: com.google.common.util.concurrent.ClosingFuture$DeferredCloser;

        $r2 := @parameter1: com.google.common.util.concurrent.ClosingFuture$Peeker;

        $r3 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4 val$function>;

        $r4 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4 this$0>;

        $r5 = staticinvoke <com.google.common.util.concurrent.ClosingFuture$Combiner4: com.google.common.util.concurrent.ClosingFuture access$2300(com.google.common.util.concurrent.ClosingFuture$Combiner4)>($r4);

        $r6 = virtualinvoke $r2.<com.google.common.util.concurrent.ClosingFuture$Peeker: java.lang.Object getDone(com.google.common.util.concurrent.ClosingFuture)>($r5);

        $r4 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4 this$0>;

        $r5 = staticinvoke <com.google.common.util.concurrent.ClosingFuture$Combiner4: com.google.common.util.concurrent.ClosingFuture access$2400(com.google.common.util.concurrent.ClosingFuture$Combiner4)>($r4);

        $r7 = virtualinvoke $r2.<com.google.common.util.concurrent.ClosingFuture$Peeker: java.lang.Object getDone(com.google.common.util.concurrent.ClosingFuture)>($r5);

        $r4 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4 this$0>;

        $r5 = staticinvoke <com.google.common.util.concurrent.ClosingFuture$Combiner4: com.google.common.util.concurrent.ClosingFuture access$2500(com.google.common.util.concurrent.ClosingFuture$Combiner4)>($r4);

        $r8 = virtualinvoke $r2.<com.google.common.util.concurrent.ClosingFuture$Peeker: java.lang.Object getDone(com.google.common.util.concurrent.ClosingFuture)>($r5);

        $r4 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4 this$0>;

        $r5 = staticinvoke <com.google.common.util.concurrent.ClosingFuture$Combiner4: com.google.common.util.concurrent.ClosingFuture access$2600(com.google.common.util.concurrent.ClosingFuture$Combiner4)>($r4);

        $r9 = virtualinvoke $r2.<com.google.common.util.concurrent.ClosingFuture$Peeker: java.lang.Object getDone(com.google.common.util.concurrent.ClosingFuture)>($r5);

        $r6 = interfaceinvoke $r3.<com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4: java.lang.Object apply(com.google.common.util.concurrent.ClosingFuture$DeferredCloser,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r6, $r7, $r8, $r9);

        return $r6;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        com.google.common.util.concurrent.ClosingFuture$Combiner4$1 r0;
        com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4 $r2;

        r0 := @this: com.google.common.util.concurrent.ClosingFuture$Combiner4$1;

        $r2 = r0.<com.google.common.util.concurrent.ClosingFuture$Combiner4$1: com.google.common.util.concurrent.ClosingFuture$Combiner4$ClosingFunction4 val$function>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }
}
