public final class com.google.android.gms.common.internal.zam extends com.google.android.gms.internal.base.zaa implements android.os.IInterface
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zam r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.internal.zam;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.base.zaa: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.common.internal.ISignInButtonCreator");

        return;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zae(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.common.internal.zax) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.common.internal.zax $r2;
        com.google.android.gms.common.internal.zam r0;
        android.os.Parcel $r3;
        android.os.IBinder $r4;

        r0 := @this: com.google.android.gms.common.internal.zam;

        $r1 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r2 := @parameter1: com.google.android.gms.common.internal.zax;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.base.zaa: android.os.Parcel zaa()>();

        staticinvoke <com.google.android.gms.internal.base.zac: void zad(android.os.Parcel,android.os.IInterface)>($r3, $r1);

        staticinvoke <com.google.android.gms.internal.base.zac: void zac(android.os.Parcel,android.os.Parcelable)>($r3, $r2);

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.base.zaa: android.os.Parcel zab(int,android.os.Parcel)>(2, $r3);

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r1 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r4);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $r1;
    }
}
