public final class com.google.android.gms.internal.ads.zzdvx extends java.lang.Object implements com.google.android.gms.internal.ads.zzhhd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdvx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdvx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzdvx zza()
    {
        com.google.android.gms.internal.ads.zzdvx $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzdvw: com.google.android.gms.internal.ads.zzdvx zza()>();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzflg $r2, $r3;
        com.google.android.gms.internal.ads.zzdvx r0;
        com.google.android.gms.internal.ads.zzdwh $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdvx;

        $r1 = new com.google.android.gms.internal.ads.zzdwh;

        $r2 = <com.google.android.gms.internal.ads.zzflg: com.google.android.gms.internal.ads.zzflg zza>;

        $r3 = <com.google.android.gms.internal.ads.zzflg: com.google.android.gms.internal.ads.zzflg zzd>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzdwh: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzflg,com.google.android.gms.internal.ads.zzflg)>("ttc", $r2, $r3);

        return $r1;
    }
}
