public final class com.google.android.gms.internal.ads.zzebe extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdu
{
    public static final com.google.android.gms.internal.ads.zzebe zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzebe $r0;

        $r0 = new com.google.android.gms.internal.ads.zzebe;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzebe: void <init>()>();

        <com.google.android.gms.internal.ads.zzebe: com.google.android.gms.internal.ads.zzebe zza> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzebe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzebe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture zza(java.lang.Object)
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        java.util.concurrent.TimeoutException $r3;
        com.google.android.gms.internal.ads.zzebe r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzead $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzebe;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.util.concurrent.TimeoutException) $r2;

        $r4 = new com.google.android.gms.internal.ads.zzead;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzead: void <init>(int)>(5);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzgen: com.google.common.util.concurrent.ListenableFuture zzg(java.lang.Throwable)>($r4);

        return $r1;
    }
}
