public final class kotlin.TuplesKt extends java.lang.Object
{

    public static final kotlin.Pair 'to'(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        kotlin.Pair $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new kotlin.Pair;

        specialinvoke $r2.<kotlin.Pair: void <init>(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $r2;
    }

    public static final java.util.List toList(kotlin.Pair)
    {
        java.util.List $r4;
        java.lang.Object[] $r3;
        kotlin.Pair $r0;
        java.lang.Object $r1, $r2;

        $r0 := @parameter0: kotlin.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getFirst()>();

        $r2 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getSecond()>();

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r1;

        $r3[1] = $r2;

        $r4 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r3);

        return $r4;
    }

    public static final java.util.List toList(kotlin.Triple)
    {
        java.util.List $r5;
        java.lang.Object[] $r4;
        java.lang.Object $r1, $r2, $r3;
        kotlin.Triple $r0;

        $r0 := @parameter0: kotlin.Triple;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = virtualinvoke $r0.<kotlin.Triple: java.lang.Object getFirst()>();

        $r2 = virtualinvoke $r0.<kotlin.Triple: java.lang.Object getSecond()>();

        $r3 = virtualinvoke $r0.<kotlin.Triple: java.lang.Object getThird()>();

        $r4 = newarray (java.lang.Object)[3];

        $r4[0] = $r1;

        $r4[1] = $r2;

        $r4[2] = $r3;

        $r5 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r4);

        return $r5;
    }
}
