final class kotlin.random.PlatformRandom extends kotlin.random.AbstractPlatformRandom implements java.io.Serializable
{
    private static final kotlin.random.PlatformRandom$Companion Companion;
    private static final long serialVersionUID;
    private final java.util.Random impl;

    static void <clinit>()
    {
        kotlin.random.PlatformRandom$Companion $r0;

        $r0 = new kotlin.random.PlatformRandom$Companion;

        specialinvoke $r0.<kotlin.random.PlatformRandom$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlin.random.PlatformRandom: kotlin.random.PlatformRandom$Companion Companion> = $r0;

        return;
    }

    public void <init>(java.util.Random)
    {
        kotlin.random.PlatformRandom r0;
        java.util.Random $r1;

        r0 := @this: kotlin.random.PlatformRandom;

        $r1 := @parameter0: java.util.Random;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "impl");

        specialinvoke r0.<kotlin.random.AbstractPlatformRandom: void <init>()>();

        r0.<kotlin.random.PlatformRandom: java.util.Random impl> = $r1;

        return;
    }

    public java.util.Random getImpl()
    {
        kotlin.random.PlatformRandom r0;
        java.util.Random r1;

        r0 := @this: kotlin.random.PlatformRandom;

        r1 = r0.<kotlin.random.PlatformRandom: java.util.Random impl>;

        return r1;
    }
}
