final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1 $r0;

        $r0 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1;

        specialinvoke $r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1: void <init>()>();

        <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1 r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlin.Pair $r3;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1 r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1: kotlin.Pair invoke(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r3;
    }

    public final kotlin.Pair invoke(java.lang.Object, java.lang.Object)
    {
        kotlin.Pair $r3;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1 r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r3;
    }
}
