public final class kotlinx.coroutines.CompletionStateKt extends java.lang.Object
{

    public static final java.lang.Object recoverResult(java.lang.Object, kotlin.coroutines.Continuation)
    {
        java.lang.Throwable r4;
        kotlin.coroutines.Continuation $r1;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r5;
        kotlin.Result$Companion r2;
        kotlinx.coroutines.CompletedExceptionally r3;
        java.lang.Object $r0;
        boolean z0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        z0 = $r0 instanceof kotlinx.coroutines.CompletedExceptionally;

        if z0 == 0 goto label3;

        r2 = <kotlin.Result: kotlin.Result$Companion Companion>;

        r3 = (kotlinx.coroutines.CompletedExceptionally) $r0;

        r4 = r3.<kotlinx.coroutines.CompletedExceptionally: java.lang.Throwable cause>;

        z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getRECOVER_STACK_TRACES()>();

        if z0 == 0 goto label2;

        z0 = $r1 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if z0 != 0 goto label1;

        goto label2;

     label1:
        $r5 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r1;

        r4 = staticinvoke <kotlinx.coroutines.internal.StackTraceRecoveryKt: java.lang.Throwable access$recoverFromStackFrame(java.lang.Throwable,kotlin.coroutines.jvm.internal.CoroutineStackFrame)>(r4, $r5);

     label2:
        $r0 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>(r4);

        $r0 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r0);

        return $r0;

     label3:
        r2 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r0 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r0);

        return $r0;
    }

    public static final java.lang.Object toState(java.lang.Object, kotlin.jvm.functions.Function1)
    {
        java.lang.Throwable $r2;
        kotlinx.coroutines.CompletedExceptionally $r5;
        java.lang.Object $r0, r3;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.CompletedWithCancellation $r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.jvm.functions.Function1;

        $r2 = staticinvoke <kotlin.Result: java.lang.Throwable exceptionOrNull-impl(java.lang.Object)>($r0);

        if $r2 != null goto label2;

        r3 = $r0;

        if $r1 == null goto label1;

        $r4 = new kotlinx.coroutines.CompletedWithCancellation;

        specialinvoke $r4.<kotlinx.coroutines.CompletedWithCancellation: void <init>(java.lang.Object,kotlin.jvm.functions.Function1)>($r0, $r1);

        r3 = $r4;

     label1:
        return r3;

     label2:
        $r5 = new kotlinx.coroutines.CompletedExceptionally;

        specialinvoke $r5.<kotlinx.coroutines.CompletedExceptionally: void <init>(java.lang.Throwable,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r2, 0, 2, null);

        return $r5;
    }

    public static final java.lang.Object toState(java.lang.Object, kotlinx.coroutines.CancellableContinuation)
    {
        java.lang.Throwable $r3;
        kotlin.coroutines.Continuation $r4;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r5;
        kotlinx.coroutines.CompletedExceptionally $r2;
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlinx.coroutines.CancellableContinuation;

        $r3 = staticinvoke <kotlin.Result: java.lang.Throwable exceptionOrNull-impl(java.lang.Object)>($r0);

        if $r3 != null goto label1;

        return $r0;

     label1:
        $r2 = new kotlinx.coroutines.CompletedExceptionally;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getRECOVER_STACK_TRACES()>();

        if $z0 == 0 goto label3;

        $r4 = (kotlin.coroutines.Continuation) $r1;

        $z0 = $r4 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if $z0 != 0 goto label2;

        goto label3;

     label2:
        $r4 = (kotlin.coroutines.Continuation) $r1;

        $r5 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r4;

        $r3 = staticinvoke <kotlinx.coroutines.internal.StackTraceRecoveryKt: java.lang.Throwable access$recoverFromStackFrame(java.lang.Throwable,kotlin.coroutines.jvm.internal.CoroutineStackFrame)>($r3, $r5);

        goto label3;

     label3:
        specialinvoke $r2.<kotlinx.coroutines.CompletedExceptionally: void <init>(java.lang.Throwable,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r3, 0, 2, null);

        return $r2;
    }

    public static java.lang.Object toState$default(java.lang.Object, kotlin.jvm.functions.Function1, int, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0, $r1;
        kotlin.jvm.functions.Function1 $r2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.CompletionStateKt: java.lang.Object toState(java.lang.Object,kotlin.jvm.functions.Function1)>($r1, $r2);

        return $r1;
    }
}
