final class kotlinx.coroutines.internal.MissingMainCoroutineDispatcher extends kotlinx.coroutines.MainCoroutineDispatcher implements kotlinx.coroutines.Delay
{
    private final java.lang.Throwable cause;
    private final java.lang.String errorHint;

    public void <init>(java.lang.Throwable, java.lang.String)
    {
        java.lang.Throwable $r1;
        java.lang.String $r2;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<kotlinx.coroutines.MainCoroutineDispatcher: void <init>()>();

        r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Throwable cause> = $r1;

        r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.String errorHint> = $r2;

        return;
    }

    public void <init>(java.lang.Throwable, java.lang.String, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        java.lang.Throwable $r1;
        kotlin.jvm.internal.DefaultConstructorMarker $r2;
        int $i0;
        java.lang.String $r3;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $r1 := @parameter0: java.lang.Throwable;

        $r3 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        $r3 = null;

     label1:
        specialinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: void <init>(java.lang.Throwable,java.lang.String)>($r1, $r3);

        return;
    }

    private final java.lang.Void missing()
    {
        java.lang.Throwable r1;
        java.lang.IllegalStateException r6;
        java.lang.StringBuilder r2, $r4;
        kotlin.KotlinNothingValueException r7;
        java.lang.String r3, r5;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        r1 = r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Throwable cause>;

        if r1 == null goto label3;

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

        r2 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Module with the Main dispatcher had failed to initialize");

        r3 = r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.String errorHint>;

        if r3 == null goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r5 = r3;

        if r3 != null goto label2;

     label1:
        r5 = "";

     label2:
        r2 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r6 = new java.lang.IllegalStateException;

        r1 = r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Throwable cause>;

        specialinvoke r6.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(r3, r1);

        throw r6;

     label3:
        staticinvoke <kotlinx.coroutines.internal.MainDispatchersKt: java.lang.Void throwMissingMainDispatcherException()>();

        r7 = new kotlin.KotlinNothingValueException;

        specialinvoke r7.<kotlin.KotlinNothingValueException: void <init>()>();

        throw r7;
    }

    public java.lang.Object delay(long, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r1;
        long $l0;
        java.lang.Object $r2;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.Delay$DefaultImpls: java.lang.Object delay(kotlinx.coroutines.Delay,long,kotlin.coroutines.Continuation)>(r0, $l0, $r1);

        return $r2;
    }

    public java.lang.Void dispatch(kotlin.coroutines.CoroutineContext, java.lang.Runnable)
    {
        kotlin.KotlinNothingValueException $r3;
        kotlin.coroutines.CoroutineContext $r1;
        java.lang.Runnable $r2;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: java.lang.Runnable;

        specialinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Void missing()>();

        $r3 = new kotlin.KotlinNothingValueException;

        specialinvoke $r3.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r3;
    }

    public volatile void dispatch(kotlin.coroutines.CoroutineContext, java.lang.Runnable)
    {
        kotlin.coroutines.CoroutineContext $r1;
        java.lang.Runnable $r2;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: java.lang.Runnable;

        virtualinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Void dispatch(kotlin.coroutines.CoroutineContext,java.lang.Runnable)>($r1, $r2);

        return;
    }

    public kotlinx.coroutines.MainCoroutineDispatcher getImmediate()
    {
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;
        kotlinx.coroutines.MainCoroutineDispatcher $r1;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $r1 = (kotlinx.coroutines.MainCoroutineDispatcher) r0;

        return $r1;
    }

    public kotlinx.coroutines.DisposableHandle invokeOnTimeout(long, java.lang.Runnable, kotlin.coroutines.CoroutineContext)
    {
        long $l0;
        kotlin.KotlinNothingValueException $r3;
        java.lang.Runnable $r1;
        kotlin.coroutines.CoroutineContext $r2;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.Runnable;

        $r2 := @parameter2: kotlin.coroutines.CoroutineContext;

        specialinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Void missing()>();

        $r3 = new kotlin.KotlinNothingValueException;

        specialinvoke $r3.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r3;
    }

    public boolean isDispatchNeeded(kotlin.coroutines.CoroutineContext)
    {
        kotlin.KotlinNothingValueException $r2;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        specialinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Void missing()>();

        $r2 = new kotlin.KotlinNothingValueException;

        specialinvoke $r2.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r2;
    }

    public kotlinx.coroutines.CoroutineDispatcher limitedParallelism(int)
    {
        int $i0;
        kotlin.KotlinNothingValueException $r1;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $i0 := @parameter0: int;

        specialinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Void missing()>();

        $r1 = new kotlin.KotlinNothingValueException;

        specialinvoke $r1.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r1;
    }

    public java.lang.Void scheduleResumeAfterDelay(long, kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.CancellableContinuation $r1;
        long $l0;
        kotlin.KotlinNothingValueException $r2;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlinx.coroutines.CancellableContinuation;

        specialinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Void missing()>();

        $r2 = new kotlin.KotlinNothingValueException;

        specialinvoke $r2.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r2;
    }

    public volatile void scheduleResumeAfterDelay(long, kotlinx.coroutines.CancellableContinuation)
    {
        long $l0;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlinx.coroutines.CancellableContinuation;

        virtualinvoke r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Void scheduleResumeAfterDelay(long,kotlinx.coroutines.CancellableContinuation)>($l0, $r1);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r1, $r3;
        java.lang.String $r4;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dispatchers.Main[missing");

        $r2 = r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Throwable cause>;

        if $r2 == null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cause=");

        $r2 = r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: java.lang.Throwable cause>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r4 = "";

     label2:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
