public final class kotlin.text.MatchResult$DefaultImpls extends java.lang.Object
{

    public static kotlin.text.MatchResult$Destructured getDestructured(kotlin.text.MatchResult)
    {
        kotlin.text.MatchResult $r0;
        kotlin.text.MatchResult$Destructured $r1;

        $r0 := @parameter0: kotlin.text.MatchResult;

        $r1 = new kotlin.text.MatchResult$Destructured;

        specialinvoke $r1.<kotlin.text.MatchResult$Destructured: void <init>(kotlin.text.MatchResult)>($r0);

        return $r1;
    }
}
