public final class kotlin.Result$Failure extends java.lang.Object implements java.io.Serializable
{
    public final java.lang.Throwable exception;

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        kotlin.Result$Failure r0;

        r0 := @this: kotlin.Result$Failure;

        $r1 := @parameter0: java.lang.Throwable;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "exception");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlin.Result$Failure: java.lang.Throwable exception> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Throwable $r2, $r3;
        java.lang.Object $r1;
        kotlin.Result$Failure r0;
        boolean $z0;

        r0 := @this: kotlin.Result$Failure;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlin.Result$Failure;

        if $z0 == 0 goto label1;

        $r2 = r0.<kotlin.Result$Failure: java.lang.Throwable exception>;

        r0 = (kotlin.Result$Failure) $r1;

        $r3 = r0.<kotlin.Result$Failure: java.lang.Throwable exception>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.Throwable $r1;
        kotlin.Result$Failure r0;

        r0 := @this: kotlin.Result$Failure;

        $r1 = r0.<kotlin.Result$Failure: java.lang.Throwable exception>;

        $i0 = virtualinvoke $r1.<java.lang.Throwable: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        kotlin.Result$Failure r0;

        r0 := @this: kotlin.Result$Failure;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failure(");

        $r2 = r0.<kotlin.Result$Failure: java.lang.Throwable exception>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
