public final class kotlin.io.FileTreeWalk$FileTreeWalkIterator$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r3, $r4;
        int[] $r1;
        kotlin.io.FileWalkDirection $r2;
        kotlin.io.FileWalkDirection[] $r0;
        int $i0;

        $r0 = staticinvoke <kotlin.io.FileWalkDirection: kotlin.io.FileWalkDirection[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

     label1:
        $r2 = <kotlin.io.FileWalkDirection: kotlin.io.FileWalkDirection TOP_DOWN>;

        $i0 = virtualinvoke $r2.<kotlin.io.FileWalkDirection: int ordinal()>();

     label2:
        $r1[$i0] = 1;

        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        $r2 = <kotlin.io.FileWalkDirection: kotlin.io.FileWalkDirection BOTTOM_UP>;

        $i0 = virtualinvoke $r2.<kotlin.io.FileWalkDirection: int ordinal()>();

     label5:
        $r1[$i0] = 2;

        goto label7;

     label6:
        $r4 := @caughtexception;

     label7:
        <kotlin.io.FileTreeWalk$FileTreeWalkIterator$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
