public final class kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2 extends java.lang.Object implements java.lang.Iterable, kotlin.jvm.internal.markers.KMappedMarker
{
    final byte[] $this_asIterable$inlined;

    public void <init>(byte[])
    {
        kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2 r0;
        byte[] $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2;

        $r1 := @parameter0: byte[];

        r0.<kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2: byte[] $this_asIterable$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2 r0;
        byte[] $r2;
        java.util.Iterator $r3;
        kotlin.collections.ByteIterator $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2;

        $r2 = r0.<kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2: byte[] $this_asIterable$inlined>;

        $r1 = staticinvoke <kotlin.jvm.internal.ArrayIteratorsKt: kotlin.collections.ByteIterator iterator(byte[])>($r2);

        $r3 = (java.util.Iterator) $r1;

        return $r3;
    }
}
