public final class kotlinx.coroutines.debug.internal.ConcurrentWeakMap extends kotlin.collections.AbstractMutableMap
{
    private static final java.util.concurrent.atomic.AtomicIntegerFieldUpdater _size$FU;
    private static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU;
    private volatile int _size;
    private volatile java.lang.Object core;
    private final java.lang.ref.ReferenceQueue weakRefQueue;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r1;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicIntegerFieldUpdater: java.util.concurrent.atomic.AtomicIntegerFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/debug/internal/ConcurrentWeakMap;", "_size");

        <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _size$FU> = $r0;

        $r1 = staticinvoke <java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.util.concurrent.atomic.AtomicReferenceFieldUpdater newUpdater(java.lang.Class,java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/debug/internal/ConcurrentWeakMap;", class "Ljava/lang/Object;", "core");

        <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU> = $r1;

        return;
    }

    public void <init>()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: void <init>(boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 1, null);

        return;
    }

    public void <init>(boolean)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r1;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.lang.ref.ReferenceQueue $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<kotlin.collections.AbstractMutableMap: void <init>()>();

        $r1 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        specialinvoke $r1.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: void <init>(kotlinx.coroutines.debug.internal.ConcurrentWeakMap,int)>(r0, 16);

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.Object core> = $r1;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r2.<java.lang.ref.ReferenceQueue: void <init>()>();

        goto label2;

     label1:
        $r2 = null;

     label2:
        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.ref.ReferenceQueue weakRefQueue> = $r2;

        return;
    }

    public void <init>(boolean, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;
        int $i0;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $r1 := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $z0 = 0;

     label1:
        specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: void <init>(boolean)>($z0);

        return;
    }

    public static final void access$decrementSize(kotlinx.coroutines.debug.internal.ConcurrentWeakMap)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap $r0;

        $r0 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        specialinvoke $r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: void decrementSize()>();

        return;
    }

    public static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater access$getCore$FU$p()
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater r0;

        r0 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU>;

        return r0;
    }

    public static final java.lang.ref.ReferenceQueue access$getWeakRefQueue$p(kotlinx.coroutines.debug.internal.ConcurrentWeakMap)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap $r0;
        java.lang.ref.ReferenceQueue r1;

        $r0 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        r1 = $r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.ref.ReferenceQueue weakRefQueue>;

        return r1;
    }

    private final void cleanWeakRef(kotlinx.coroutines.debug.internal.HashedWeakRef)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r4;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        java.lang.Object $r2;
        kotlinx.coroutines.debug.internal.HashedWeakRef $r1;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 := @parameter0: kotlinx.coroutines.debug.internal.HashedWeakRef;

        $r3 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU>;

        $r2 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.lang.Object get(java.lang.Object)>(r0);

        $r4 = (kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core) $r2;

        virtualinvoke $r4.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: void cleanWeakRef(kotlinx.coroutines.debug.internal.HashedWeakRef)>($r1);

        return;
    }

    private final void decrementSize()
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r1;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _size$FU>;

        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int decrementAndGet(java.lang.Object)>(r0);

        return;
    }

    private final java.lang.Object putSynchronized(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.internal.Symbol $r6;
        java.lang.Throwable $r8;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater r3;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r5, $r7;
        java.lang.Object $r1, $r2, $r4;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        entermonitor r0;

     label1:
        r3 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU>;

        $r4 = virtualinvoke r3.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.lang.Object get(java.lang.Object)>(r0);

        r5 = (kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core) $r4;

     label2:
        $r4 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.lang.Object putImpl$default(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core,java.lang.Object,java.lang.Object,kotlinx.coroutines.debug.internal.HashedWeakRef,int,java.lang.Object)>(r5, $r2, $r1, null, 4, null);

        $r6 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: kotlinx.coroutines.internal.Symbol access$getREHASH$p()>();

     label3:
        if $r4 == $r6 goto label4;

        exitmonitor r0;

        return $r4;

     label4:
        $r7 = virtualinvoke r5.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core rehash()>();

        r5 = $r7;

        r3 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU>;

        virtualinvoke r3.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void set(java.lang.Object,java.lang.Object)>(r0, $r7);

     label5:
        goto label2;

     label6:
        $r8 := @caughtexception;

        exitmonitor r0;

        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void clear()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.Iterator $r2;
        java.util.Set $r1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.Set keySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.Object remove(java.lang.Object)>($r3);

        goto label1;

     label2:
        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r4;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r2;
        java.lang.Object $r1, $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU>;

        $r3 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.lang.Object get(java.lang.Object)>(r0);

        $r4 = (kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core) $r3;

        $r1 = virtualinvoke $r4.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.lang.Object getImpl(java.lang.Object)>($r1);

        return $r1;
    }

    public java.util.Set getEntries()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.Set $r4;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet $r1;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet;

        $r2 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 INSTANCE>;

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        specialinvoke $r1.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet: void <init>(kotlinx.coroutines.debug.internal.ConcurrentWeakMap,kotlin.jvm.functions.Function2)>(r0, $r3);

        $r4 = (java.util.Set) $r1;

        return $r4;
    }

    public java.util.Set getKeys()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.Set $r4;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 $r2;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet $r1;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet;

        $r2 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 INSTANCE>;

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        specialinvoke $r1.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet: void <init>(kotlinx.coroutines.debug.internal.ConcurrentWeakMap,kotlin.jvm.functions.Function2)>(r0, $r3);

        $r4 = (java.util.Set) $r1;

        return $r4;
    }

    public int getSize()
    {
        int $i0;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r1;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _size$FU>;

        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int get(java.lang.Object)>(r0);

        return $i0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.internal.Symbol $r7;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r8;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater r3;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r5;
        java.lang.Object $r1, $r2, $r4, r6;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        r3 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU>;

        $r4 = virtualinvoke r3.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.lang.Object get(java.lang.Object)>(r0);

        $r5 = (kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core) $r4;

        $r4 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.lang.Object putImpl$default(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core,java.lang.Object,java.lang.Object,kotlinx.coroutines.debug.internal.HashedWeakRef,int,java.lang.Object)>($r5, $r1, $r2, null, 4, null);

        r6 = $r4;

        $r7 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: kotlinx.coroutines.internal.Symbol access$getREHASH$p()>();

        if $r4 != $r7 goto label1;

        r6 = specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.Object putSynchronized(java.lang.Object,java.lang.Object)>($r1, $r2);

     label1:
        if r6 != null goto label2;

        $r8 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _size$FU>;

        virtualinvoke $r8.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int incrementAndGet(java.lang.Object)>(r0);

     label2:
        return r6;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        kotlinx.coroutines.internal.Symbol $r6;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r7;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater r2;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r4;
        java.lang.Object $r1, $r3, r5;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return null;

     label1:
        r2 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicReferenceFieldUpdater core$FU>;

        $r3 = virtualinvoke r2.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.lang.Object get(java.lang.Object)>(r0);

        $r4 = (kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core) $r3;

        $r3 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.lang.Object putImpl$default(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core,java.lang.Object,java.lang.Object,kotlinx.coroutines.debug.internal.HashedWeakRef,int,java.lang.Object)>($r4, $r1, null, null, 4, null);

        r5 = $r3;

        $r6 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: kotlinx.coroutines.internal.Symbol access$getREHASH$p()>();

        if $r3 != $r6 goto label2;

        r5 = specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.Object putSynchronized(java.lang.Object,java.lang.Object)>($r1, null);

     label2:
        if r5 == null goto label3;

        $r7 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _size$FU>;

        virtualinvoke $r7.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int decrementAndGet(java.lang.Object)>(r0);

     label3:
        return r5;
    }

    public final void runWeakRefQueueCleaningLoopUntilInterrupted()
    {
        java.lang.IllegalStateException r6;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r0;
        java.lang.ref.ReferenceQueue r1;
        java.lang.ref.Reference $r2;
        java.lang.InterruptedException r4;
        java.lang.Thread $r5;
        kotlinx.coroutines.debug.internal.HashedWeakRef r3;
        java.lang.String $r7;
        boolean z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.ref.ReferenceQueue weakRefQueue>;

        if r1 == null goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        if z0 == 0 goto label9;

     label3:
        r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.ref.ReferenceQueue weakRefQueue>;

     label4:
        $r2 = virtualinvoke r1.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference remove()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r2, "null cannot be cast to non-null type kotlinx.coroutines.debug.internal.HashedWeakRef<*>");

     label5:
        r3 = (kotlinx.coroutines.debug.internal.HashedWeakRef) $r2;

     label6:
        specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: void cleanWeakRef(kotlinx.coroutines.debug.internal.HashedWeakRef)>(r3);

     label7:
        goto label3;

     label8:
        r4 := @caughtexception;

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r5.<java.lang.Thread: void interrupt()>();

        return;

     label9:
        r6 = new java.lang.IllegalStateException;

        $r7 = "Must be created with weakRefQueue = true";

        $r7 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        specialinvoke r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw r6;

        catch java.lang.InterruptedException from label4 to label5 with label8;
        catch java.lang.InterruptedException from label6 to label7 with label8;
    }
}
