final class kotlin.random.PlatformRandom$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlin.random.PlatformRandom$Companion r0;

        r0 := @this: kotlin.random.PlatformRandom$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.random.PlatformRandom$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlin.random.PlatformRandom$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlin.random.PlatformRandom$Companion: void <init>()>();

        return;
    }
}
