final class kotlinx.coroutines.flow.StartedLazily$command$1$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlinx.coroutines.flow.FlowCollector $$this$flow;
    final kotlin.jvm.internal.Ref$BooleanRef $started;

    void <init>(kotlin.jvm.internal.Ref$BooleanRef, kotlinx.coroutines.flow.FlowCollector)
    {
        kotlinx.coroutines.flow.StartedLazily$command$1$1 r0;
        kotlin.jvm.internal.Ref$BooleanRef $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;

        r0 := @this: kotlinx.coroutines.flow.StartedLazily$command$1$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$BooleanRef;

        $r2 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        r0.<kotlinx.coroutines.flow.StartedLazily$command$1$1: kotlin.jvm.internal.Ref$BooleanRef $started> = $r1;

        r0.<kotlinx.coroutines.flow.StartedLazily$command$1$1: kotlinx.coroutines.flow.FlowCollector $$this$flow> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object emit(int, kotlin.coroutines.Continuation)
    {
        java.lang.IllegalStateException r6;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.internal.Ref$BooleanRef $r7;
        kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1 $r3;
        kotlinx.coroutines.flow.StartedLazily$command$1$1 r0;
        kotlin.Unit r9;
        kotlinx.coroutines.flow.FlowCollector r8;
        kotlinx.coroutines.flow.SharingCommand $r1;
        int i0, $i1;
        java.lang.Object $r4, $r5;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.flow.StartedLazily$command$1$1;

        i0 := @parameter0: int;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1) $r2;

        $i1 = $r3.<kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1: int label>;

        $i1 = $i1 & -2147483648;

        if $i1 == 0 goto label1;

        $i1 = $r3.<kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1: int label>;

        $i1 = $i1 - -2147483648;

        $r3.<kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1: int label> = $i1;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1: void <init>(kotlinx.coroutines.flow.StartedLazily$command$1$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i1 = $r3.<kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1: int label>;

        lookupswitch($i1)
        {
            case 0: goto label5;
            case 1: goto label4;
            default: goto label3;
        };

     label3:
        r6 = new java.lang.IllegalStateException;

        specialinvoke r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label6;

     label5:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        if i0 <= 0 goto label6;

        $r7 = r0.<kotlinx.coroutines.flow.StartedLazily$command$1$1: kotlin.jvm.internal.Ref$BooleanRef $started>;

        $z0 = $r7.<kotlin.jvm.internal.Ref$BooleanRef: boolean element>;

        if $z0 != 0 goto label6;

        $r7 = r0.<kotlinx.coroutines.flow.StartedLazily$command$1$1: kotlin.jvm.internal.Ref$BooleanRef $started>;

        $r7.<kotlin.jvm.internal.Ref$BooleanRef: boolean element> = 1;

        r8 = r0.<kotlinx.coroutines.flow.StartedLazily$command$1$1: kotlinx.coroutines.flow.FlowCollector $$this$flow>;

        $r1 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand START>;

        $r3.<kotlinx.coroutines.flow.StartedLazily$command$1$1$emit$1: int label> = 1;

        $r4 = interfaceinvoke r8.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        if $r4 != $r5 goto label6;

        return $r5;

     label6:
        r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r9;
    }

    public volatile java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.StartedLazily$command$1$1 r0;
        kotlin.coroutines.Continuation $r2;
        int $i0;
        java.lang.Object $r1;
        java.lang.Number $r3;

        r0 := @this: kotlinx.coroutines.flow.StartedLazily$command$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.StartedLazily$command$1$1: java.lang.Object emit(int,kotlin.coroutines.Continuation)>($i0, $r2);

        return $r1;
    }
}
