public abstract class kotlin.collections.AbstractMutableCollection extends java.util.AbstractCollection implements java.util.Collection, kotlin.jvm.internal.markers.KMutableCollection
{

    protected void <init>()
    {
        kotlin.collections.AbstractMutableCollection r0;

        r0 := @this: kotlin.collections.AbstractMutableCollection;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public abstract boolean add(java.lang.Object);

    public abstract int getSize();

    public final volatile int size()
    {
        int $i0;
        kotlin.collections.AbstractMutableCollection r0;

        r0 := @this: kotlin.collections.AbstractMutableCollection;

        $i0 = virtualinvoke r0.<kotlin.collections.AbstractMutableCollection: int getSize()>();

        return $i0;
    }
}
