public final class kotlin.time.TestTimeSource extends kotlin.time.AbstractLongTimeSource
{
    private long reading;

    public void <init>()
    {
        kotlin.time.TestTimeSource r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.TestTimeSource;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        specialinvoke r0.<kotlin.time.AbstractLongTimeSource: void <init>(kotlin.time.DurationUnit)>($r1);

        return;
    }

    private final void overflow-LRDsOJo(long)
    {
        java.lang.IllegalStateException $r1;
        kotlin.time.DurationUnit $r3;
        long $l0, $l1;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;
        kotlin.time.TestTimeSource r0;

        r0 := @this: kotlin.time.TestTimeSource;

        $l0 := @parameter0: long;

        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TestTimeSource will overflow if its reading ");

        $l1 = r0.<kotlin.time.TestTimeSource: long reading>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke r0.<kotlin.time.TestTimeSource: kotlin.time.DurationUnit getUnit()>();

        $r4 = staticinvoke <kotlin.time.DurationUnitKt: java.lang.String shortName(kotlin.time.DurationUnit)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is advanced by ");

        $r4 = staticinvoke <kotlin.time.Duration: java.lang.String toString-impl(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r1;
    }

    public final void plusAssign-LRDsOJo(long)
    {
        kotlin.time.DurationUnit $r1;
        long $l0, $l1, l3, l4;
        kotlin.time.TestTimeSource r0;
        byte b2;
        int $i5;
        double $d0, d1;

        r0 := @this: kotlin.time.TestTimeSource;

        $l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<kotlin.time.TestTimeSource: kotlin.time.DurationUnit getUnit()>();

        $l1 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l0, $r1);

        b2 = $l1 cmp -9223372036854775808L;

        if b2 == 0 goto label2;

        b2 = $l1 cmp 9223372036854775807L;

        if b2 == 0 goto label2;

        l3 = r0.<kotlin.time.TestTimeSource: long reading>;

        l3 = l3 + $l1;

        l4 = r0.<kotlin.time.TestTimeSource: long reading>;

        $l1 = l4 ^ $l1;

        b2 = $l1 cmp 0L;

        $i5 = (int) b2;

        if $i5 < 0 goto label1;

        $l1 = r0.<kotlin.time.TestTimeSource: long reading>;

        $l1 = $l1 ^ l3;

        b2 = $l1 cmp 0L;

        $i5 = (int) b2;

        if $i5 >= 0 goto label1;

        specialinvoke r0.<kotlin.time.TestTimeSource: void overflow-LRDsOJo(long)>($l0);

     label1:
        goto label5;

     label2:
        $r1 = virtualinvoke r0.<kotlin.time.TestTimeSource: kotlin.time.DurationUnit getUnit()>();

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r1);

        l3 = r0.<kotlin.time.TestTimeSource: long reading>;

        d1 = (double) l3;

        $d0 = d1 + $d0;

        b2 = $d0 cmpl 9.223372036854776E18;

        $i5 = (int) b2;

        if $i5 > 0 goto label3;

        b2 = $d0 cmpg -9.223372036854776E18;

        $i5 = (int) b2;

        if $i5 >= 0 goto label4;

     label3:
        specialinvoke r0.<kotlin.time.TestTimeSource: void overflow-LRDsOJo(long)>($l0);

     label4:
        l3 = (long) $d0;

     label5:
        r0.<kotlin.time.TestTimeSource: long reading> = l3;

        return;
    }

    protected long read()
    {
        long l0;
        kotlin.time.TestTimeSource r0;

        r0 := @this: kotlin.time.TestTimeSource;

        l0 = r0.<kotlin.time.TestTimeSource: long reading>;

        return l0;
    }
}
