public final class kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1 extends java.lang.Object implements java.lang.Iterable, kotlin.jvm.internal.markers.KMappedMarker
{
    final kotlin.sequences.Sequence $this_asIterable$inlined;

    public void <init>(kotlin.sequences.Sequence)
    {
        kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1 r0;
        kotlin.sequences.Sequence $r1;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1;

        $r1 := @parameter0: kotlin.sequences.Sequence;

        r0.<kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1: kotlin.sequences.Sequence $this_asIterable$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1 r0;
        java.util.Iterator $r2;
        kotlin.sequences.Sequence $r1;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1;

        $r1 = r0.<kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1: kotlin.sequences.Sequence $this_asIterable$inlined>;

        $r2 = interfaceinvoke $r1.<kotlin.sequences.Sequence: java.util.Iterator iterator()>();

        return $r2;
    }
}
