public final class kotlinx.coroutines.future.FutureKt$$ExternalSyntheticLambda0 extends java.lang.Object implements java.util.function.BiFunction
{
    public final kotlin.jvm.functions.Function2 f$0;

    public void <init>(kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.future.FutureKt$$ExternalSyntheticLambda0 r0;

        r0 := @this: kotlinx.coroutines.future.FutureKt$$ExternalSyntheticLambda0;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.future.FutureKt$$ExternalSyntheticLambda0: kotlin.jvm.functions.Function2 f$0> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r4;
        kotlinx.coroutines.future.FutureKt$$ExternalSyntheticLambda0 r0;
        java.lang.Object $r2, $r3;
        kotlin.jvm.functions.Function2 $r1;

        r0 := @this: kotlinx.coroutines.future.FutureKt$$ExternalSyntheticLambda0;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = r0.<kotlinx.coroutines.future.FutureKt$$ExternalSyntheticLambda0: kotlin.jvm.functions.Function2 f$0>;

        $r4 = (java.lang.Throwable) $r3;

        $r2 = staticinvoke <kotlinx.coroutines.future.FutureKt: java.lang.Object $r8$lambda$CVsR10o-YJP4IN5741Ey9yO9s50(kotlin.jvm.functions.Function2,java.lang.Object,java.lang.Throwable)>($r1, $r2, $r4);

        return $r2;
    }
}
