final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlinx.coroutines.channels.ReceiveChannel[] $channels;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel[])
    {
        kotlinx.coroutines.channels.ReceiveChannel[] $r1;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel[];

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1: kotlinx.coroutines.channels.ReceiveChannel[] $channels> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.Throwable $r2;
        kotlin.Unit r3;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        java.lang.Throwable $r1, r3, r4;
        kotlinx.coroutines.channels.ReceiveChannel r2;
        kotlinx.coroutines.channels.ReceiveChannel[] r5;
        int $i0, $i1;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1;

        $r1 := @parameter0: java.lang.Throwable;

        r4 = null;

        r5 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1: kotlinx.coroutines.channels.ReceiveChannel[] $channels>;

        $i0 = lengthof r5;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label7;

        r2 = r5[$i1];

     label2:
        staticinvoke <kotlinx.coroutines.channels.ChannelsKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>(r2, $r1);

     label3:
        goto label6;

     label4:
        r3 := @caughtexception;

        if r4 != null goto label5;

        r4 = r3;

        goto label6;

     label5:
        staticinvoke <kotlin.ExceptionsKt: void addSuppressed(java.lang.Throwable,java.lang.Throwable)>(r4, r3);

     label6:
        $i1 = $i1 + 1;

        goto label1;

     label7:
        if r4 != null goto label8;

        return;

     label8:
        throw r4;

        catch java.lang.Throwable from label2 to label3 with label4;
    }
}
