public interface  kotlin.reflect.KCallable extends java.lang.Object implements kotlin.reflect.KAnnotatedElement
{

    public abstract transient java.lang.Object call(java.lang.Object[]);

    public abstract java.lang.Object callBy(java.util.Map);

    public abstract java.lang.String getName();

    public abstract java.util.List getParameters();

    public abstract kotlin.reflect.KType getReturnType();

    public abstract java.util.List getTypeParameters();

    public abstract kotlin.reflect.KVisibility getVisibility();

    public abstract boolean isAbstract();

    public abstract boolean isFinal();

    public abstract boolean isOpen();

    public abstract boolean isSuspend();
}
