final class kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.internal.Ref$ObjectRef $lastValue;
    final kotlinx.coroutines.channels.ReceiveChannel $ticker;
    java.lang.Object L$0;
    int label;

    void <init>(kotlin.jvm.internal.Ref$ObjectRef, kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.channels.ReceiveChannel $r2;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        $r2 := @parameter1: kotlinx.coroutines.channels.ReceiveChannel;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlinx.coroutines.channels.ReceiveChannel $ticker> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r4;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.jvm.internal.Ref$ObjectRef $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlinx.coroutines.channels.ReceiveChannel $ticker>;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r4;
        kotlinx.coroutines.channels.ChannelResult $r3;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1 r0;
        java.lang.Object $r1, $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ChannelResult) $r1;

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object unbox-impl()>();

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: java.lang.Object invoke-WpGqRn0(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r4);

        return $r1;
    }

    public final java.lang.Object invoke-WpGqRn0(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        kotlinx.coroutines.channels.ChannelResult $r4;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1 r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult box-impl(java.lang.Object)>($r1);

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r4, $r2);

        r0 = (kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        java.lang.Throwable $r6;
        kotlinx.coroutines.internal.Symbol $r9;
        java.lang.IllegalStateException $r2;
        java.util.concurrent.CancellationException $r8;
        kotlinx.coroutines.channels.ChannelResult r3;
        kotlinx.coroutines.channels.ReceiveChannel $r5;
        kotlinx.coroutines.flow.internal.ChildCancelledException $r7;
        kotlin.Unit r10;
        int i0;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1 r0;
        java.lang.Object $r1;
        kotlin.jvm.internal.Ref$ObjectRef $r4;
        boolean z0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        i0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: int label>;

        lookupswitch(i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r2;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: java.lang.Object L$0>;

        r3 = (kotlinx.coroutines.channels.ChannelResult) $r1;

        $r1 = virtualinvoke r3.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object unbox-impl()>();

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        z0 = $r1 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        if z0 != 0 goto label3;

        $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r1;

     label3:
        $r5 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlinx.coroutines.channels.ReceiveChannel $ticker>;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        z0 = $r1 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        if z0 == 0 goto label5;

        $r6 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: java.lang.Throwable exceptionOrNull-impl(java.lang.Object)>($r1);

        if $r6 != null goto label4;

        $r7 = new kotlinx.coroutines.flow.internal.ChildCancelledException;

        specialinvoke $r7.<kotlinx.coroutines.flow.internal.ChildCancelledException: void <init>()>();

        $r8 = (java.util.concurrent.CancellationException) $r7;

        interfaceinvoke $r5.<kotlinx.coroutines.channels.ReceiveChannel: void cancel(java.util.concurrent.CancellationException)>($r8);

        $r9 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol DONE>;

        $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r9;

        goto label5;

     label4:
        throw $r6;

     label5:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }
}
