public final enum class kotlin.io.path.OnErrorResult extends java.lang.Enum
{
    private static final kotlin.io.path.OnErrorResult[] $VALUES;
    public static final enum kotlin.io.path.OnErrorResult SKIP_SUBTREE;
    public static final enum kotlin.io.path.OnErrorResult TERMINATE;

    private static final kotlin.io.path.OnErrorResult[] $values()
    {
        kotlin.io.path.OnErrorResult[] $r0;
        kotlin.io.path.OnErrorResult $r1;

        $r0 = newarray (kotlin.io.path.OnErrorResult)[2];

        $r1 = <kotlin.io.path.OnErrorResult: kotlin.io.path.OnErrorResult SKIP_SUBTREE>;

        $r0[0] = $r1;

        $r1 = <kotlin.io.path.OnErrorResult: kotlin.io.path.OnErrorResult TERMINATE>;

        $r0[1] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        kotlin.io.path.OnErrorResult[] $r0;
        kotlin.io.path.OnErrorResult $r1;

        $r1 = new kotlin.io.path.OnErrorResult;

        specialinvoke $r1.<kotlin.io.path.OnErrorResult: void <init>(java.lang.String,int)>("SKIP_SUBTREE", 0);

        <kotlin.io.path.OnErrorResult: kotlin.io.path.OnErrorResult SKIP_SUBTREE> = $r1;

        $r1 = new kotlin.io.path.OnErrorResult;

        specialinvoke $r1.<kotlin.io.path.OnErrorResult: void <init>(java.lang.String,int)>("TERMINATE", 1);

        <kotlin.io.path.OnErrorResult: kotlin.io.path.OnErrorResult TERMINATE> = $r1;

        $r0 = staticinvoke <kotlin.io.path.OnErrorResult: kotlin.io.path.OnErrorResult[] $values()>();

        <kotlin.io.path.OnErrorResult: kotlin.io.path.OnErrorResult[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        kotlin.io.path.OnErrorResult r0;

        r0 := @this: kotlin.io.path.OnErrorResult;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static kotlin.io.path.OnErrorResult valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        kotlin.io.path.OnErrorResult $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lkotlin/io/path/OnErrorResult;", $r0);

        $r2 = (kotlin.io.path.OnErrorResult) $r1;

        return $r2;
    }

    public static kotlin.io.path.OnErrorResult[] values()
    {
        java.lang.Object $r0;
        kotlin.io.path.OnErrorResult[] $r1;

        $r1 = <kotlin.io.path.OnErrorResult: kotlin.io.path.OnErrorResult[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (kotlin.io.path.OnErrorResult[]) $r0;

        return $r1;
    }
}
