public final class kotlin.collections.UArraySortingKt extends java.lang.Object
{

    private static final int partition--nroSd4(long[], int, int)
    {
        long $l4, $l5, $l6;
        long[] $r0;
        int $i0, $i1, i2, i3;

        $r0 := @parameter0: long[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i2 = $i0;

        i3 = $i1;

        $i0 = $i0 + $i1;

        $i0 = $i0 / 2;

        $l4 = staticinvoke <kotlin.ULongArray: long get-s-VKNKU(long[],int)>($r0, $i0);

     label1:
        if i2 > i3 goto label5;

     label2:
        $l5 = staticinvoke <kotlin.ULongArray: long get-s-VKNKU(long[],int)>($r0, i2);

        $i0 = staticinvoke <kotlin.UByte$$ExternalSyntheticBackport4: int m(long,long)>($l5, $l4);

        if $i0 >= 0 goto label3;

        i2 = i2 + 1;

        goto label2;

     label3:
        $l5 = staticinvoke <kotlin.ULongArray: long get-s-VKNKU(long[],int)>($r0, i3);

        $i0 = staticinvoke <kotlin.UByte$$ExternalSyntheticBackport4: int m(long,long)>($l5, $l4);

        if $i0 <= 0 goto label4;

        i3 = i3 + -1;

        goto label3;

     label4:
        if i2 > i3 goto label1;

        $l5 = staticinvoke <kotlin.ULongArray: long get-s-VKNKU(long[],int)>($r0, i2);

        $l6 = staticinvoke <kotlin.ULongArray: long get-s-VKNKU(long[],int)>($r0, i3);

        staticinvoke <kotlin.ULongArray: void set-k8EXiF4(long[],int,long)>($r0, i2, $l6);

        staticinvoke <kotlin.ULongArray: void set-k8EXiF4(long[],int,long)>($r0, i3, $l5);

        i2 = i2 + 1;

        i3 = i3 + -1;

        goto label1;

     label5:
        return i2;
    }

    private static final int partition-4UcCI2c(byte[], int, int)
    {
        byte[] $r0;
        short s6, $s7;
        byte $b4, $b5, $b8;
        int $i0, $i1, i2, i3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i2 = $i0;

        i3 = $i1;

        $i0 = $i0 + $i1;

        $i0 = $i0 / 2;

        $b4 = staticinvoke <kotlin.UByteArray: byte get-w2LRezQ(byte[],int)>($r0, $i0);

     label1:
        if i2 > i3 goto label5;

     label2:
        $b5 = staticinvoke <kotlin.UByteArray: byte get-w2LRezQ(byte[],int)>($r0, i2);

        s6 = (short) $b5;

        s6 = s6 & 255;

        $s7 = (short) $b4;

        $s7 = $s7 & 255;

        $i0 = (int) s6;

        $i1 = (int) $s7;

        $i0 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($i0, $i1);

        if $i0 >= 0 goto label3;

        i2 = i2 + 1;

        goto label2;

     label3:
        $b5 = staticinvoke <kotlin.UByteArray: byte get-w2LRezQ(byte[],int)>($r0, i3);

        s6 = (short) $b5;

        s6 = s6 & 255;

        $s7 = (short) $b4;

        $s7 = $s7 & 255;

        $i0 = (int) s6;

        $i1 = (int) $s7;

        $i0 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($i0, $i1);

        if $i0 <= 0 goto label4;

        i3 = i3 + -1;

        goto label3;

     label4:
        if i2 > i3 goto label1;

        $b5 = staticinvoke <kotlin.UByteArray: byte get-w2LRezQ(byte[],int)>($r0, i2);

        $b8 = staticinvoke <kotlin.UByteArray: byte get-w2LRezQ(byte[],int)>($r0, i3);

        staticinvoke <kotlin.UByteArray: void set-VurrAj0(byte[],int,byte)>($r0, i2, $b8);

        staticinvoke <kotlin.UByteArray: void set-VurrAj0(byte[],int,byte)>($r0, i3, $b5);

        i2 = i2 + 1;

        i3 = i3 + -1;

        goto label1;

     label5:
        return i2;
    }

    private static final int partition-Aa5vz7o(short[], int, int)
    {
        short $s4, $s5, $s6;
        int $i0, $i1, i2, i3;
        short[] $r0;

        $r0 := @parameter0: short[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i2 = $i0;

        i3 = $i1;

        $i0 = $i0 + $i1;

        $i0 = $i0 / 2;

        $s4 = staticinvoke <kotlin.UShortArray: short get-Mh2AYeg(short[],int)>($r0, $i0);

     label1:
        if i2 > i3 goto label5;

     label2:
        $s5 = staticinvoke <kotlin.UShortArray: short get-Mh2AYeg(short[],int)>($r0, i2);

        $i0 = (int) $s5;

        $i0 = $i0 & 65535;

        $i1 = (int) $s4;

        $i1 = $i1 & 65535;

        $i0 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($i0, $i1);

        if $i0 >= 0 goto label3;

        i2 = i2 + 1;

        goto label2;

     label3:
        $s5 = staticinvoke <kotlin.UShortArray: short get-Mh2AYeg(short[],int)>($r0, i3);

        $i0 = (int) $s5;

        $i0 = $i0 & 65535;

        $i1 = (int) $s4;

        $i1 = $i1 & 65535;

        $i0 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($i0, $i1);

        if $i0 <= 0 goto label4;

        i3 = i3 + -1;

        goto label3;

     label4:
        if i2 > i3 goto label1;

        $s5 = staticinvoke <kotlin.UShortArray: short get-Mh2AYeg(short[],int)>($r0, i2);

        $s6 = staticinvoke <kotlin.UShortArray: short get-Mh2AYeg(short[],int)>($r0, i3);

        staticinvoke <kotlin.UShortArray: void set-01HTLdE(short[],int,short)>($r0, i2, $s6);

        staticinvoke <kotlin.UShortArray: void set-01HTLdE(short[],int,short)>($r0, i3, $s5);

        i2 = i2 + 1;

        i3 = i3 + -1;

        goto label1;

     label5:
        return i2;
    }

    private static final int partition-oBK06Vg(int[], int, int)
    {
        int[] $r0;
        int $i0, $i1, i2, i3, $i4;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i2 = $i0;

        i3 = $i1;

        $i0 = $i0 + $i1;

        $i0 = $i0 / 2;

        $i0 = staticinvoke <kotlin.UIntArray: int get-pVg5ArA(int[],int)>($r0, $i0);

     label1:
        if i2 > i3 goto label5;

     label2:
        $i1 = staticinvoke <kotlin.UIntArray: int get-pVg5ArA(int[],int)>($r0, i2);

        $i1 = staticinvoke <kotlin.UByte$$ExternalSyntheticBackport5: int m(int,int)>($i1, $i0);

        if $i1 >= 0 goto label3;

        i2 = i2 + 1;

        goto label2;

     label3:
        $i1 = staticinvoke <kotlin.UIntArray: int get-pVg5ArA(int[],int)>($r0, i3);

        $i1 = staticinvoke <kotlin.UByte$$ExternalSyntheticBackport5: int m(int,int)>($i1, $i0);

        if $i1 <= 0 goto label4;

        i3 = i3 + -1;

        goto label3;

     label4:
        if i2 > i3 goto label1;

        $i1 = staticinvoke <kotlin.UIntArray: int get-pVg5ArA(int[],int)>($r0, i2);

        $i4 = staticinvoke <kotlin.UIntArray: int get-pVg5ArA(int[],int)>($r0, i3);

        staticinvoke <kotlin.UIntArray: void set-VXSXFK8(int[],int,int)>($r0, i2, $i4);

        staticinvoke <kotlin.UIntArray: void set-VXSXFK8(int[],int,int)>($r0, i3, $i1);

        i2 = i2 + 1;

        i3 = i3 + -1;

        goto label1;

     label5:
        return i2;
    }

    private static final void quickSort--nroSd4(long[], int, int)
    {
        long[] $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: long[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = staticinvoke <kotlin.collections.UArraySortingKt: int partition--nroSd4(long[],int,int)>($r0, $i0, $i1);

        $i3 = $i2 + -1;

        if $i0 >= $i3 goto label1;

        $i3 = $i2 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort--nroSd4(long[],int,int)>($r0, $i0, $i3);

     label1:
        if $i2 >= $i1 goto label2;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort--nroSd4(long[],int,int)>($r0, $i2, $i1);

     label2:
        return;
    }

    private static final void quickSort-4UcCI2c(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = staticinvoke <kotlin.collections.UArraySortingKt: int partition-4UcCI2c(byte[],int,int)>($r0, $i0, $i1);

        $i3 = $i2 + -1;

        if $i0 >= $i3 goto label1;

        $i3 = $i2 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-4UcCI2c(byte[],int,int)>($r0, $i0, $i3);

     label1:
        if $i2 >= $i1 goto label2;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-4UcCI2c(byte[],int,int)>($r0, $i2, $i1);

     label2:
        return;
    }

    private static final void quickSort-Aa5vz7o(short[], int, int)
    {
        int $i0, $i1, $i2, $i3;
        short[] $r0;

        $r0 := @parameter0: short[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = staticinvoke <kotlin.collections.UArraySortingKt: int partition-Aa5vz7o(short[],int,int)>($r0, $i0, $i1);

        $i3 = $i2 + -1;

        if $i0 >= $i3 goto label1;

        $i3 = $i2 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-Aa5vz7o(short[],int,int)>($r0, $i0, $i3);

     label1:
        if $i2 >= $i1 goto label2;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-Aa5vz7o(short[],int,int)>($r0, $i2, $i1);

     label2:
        return;
    }

    private static final void quickSort-oBK06Vg(int[], int, int)
    {
        int[] $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = staticinvoke <kotlin.collections.UArraySortingKt: int partition-oBK06Vg(int[],int,int)>($r0, $i0, $i1);

        $i3 = $i2 + -1;

        if $i0 >= $i3 goto label1;

        $i3 = $i2 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-oBK06Vg(int[],int,int)>($r0, $i0, $i3);

     label1:
        if $i2 >= $i1 goto label2;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-oBK06Vg(int[],int,int)>($r0, $i2, $i1);

     label2:
        return;
    }

    public static final void sortArray--nroSd4(long[], int, int)
    {
        int $i0, $i1;
        long[] $r0;

        $r0 := @parameter0: long[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "array");

        $i1 = $i1 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort--nroSd4(long[],int,int)>($r0, $i0, $i1);

        return;
    }

    public static final void sortArray-4UcCI2c(byte[], int, int)
    {
        int $i0, $i1;
        byte[] $r0;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "array");

        $i1 = $i1 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-4UcCI2c(byte[],int,int)>($r0, $i0, $i1);

        return;
    }

    public static final void sortArray-Aa5vz7o(short[], int, int)
    {
        int $i0, $i1;
        short[] $r0;

        $r0 := @parameter0: short[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "array");

        $i1 = $i1 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-Aa5vz7o(short[],int,int)>($r0, $i0, $i1);

        return;
    }

    public static final void sortArray-oBK06Vg(int[], int, int)
    {
        int $i0, $i1;
        int[] $r0;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "array");

        $i1 = $i1 + -1;

        staticinvoke <kotlin.collections.UArraySortingKt: void quickSort-oBK06Vg(int[],int,int)>($r0, $i0, $i1);

        return;
    }
}
