final class kotlin.SynchronizedLazyImpl extends java.lang.Object implements kotlin.Lazy, java.io.Serializable
{
    private volatile java.lang.Object _value;
    private kotlin.jvm.functions.Function0 initializer;
    private final java.lang.Object lock;

    public void <init>(kotlin.jvm.functions.Function0, java.lang.Object)
    {
        kotlin.SynchronizedLazyImpl r0;
        java.lang.Object $r2;
        kotlin.UNINITIALIZED_VALUE $r3;
        kotlin.jvm.functions.Function0 $r1;

        r0 := @this: kotlin.SynchronizedLazyImpl;

        $r1 := @parameter0: kotlin.jvm.functions.Function0;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "initializer");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlin.SynchronizedLazyImpl: kotlin.jvm.functions.Function0 initializer> = $r1;

        $r3 = <kotlin.UNINITIALIZED_VALUE: kotlin.UNINITIALIZED_VALUE INSTANCE>;

        r0.<kotlin.SynchronizedLazyImpl: java.lang.Object _value> = $r3;

        if $r2 != null goto label1;

        $r2 = r0;

        goto label1;

     label1:
        r0.<kotlin.SynchronizedLazyImpl: java.lang.Object lock> = $r2;

        return;
    }

    public void <init>(kotlin.jvm.functions.Function0, java.lang.Object, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.SynchronizedLazyImpl r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r2;
        int $i0;
        java.lang.Object $r3;
        kotlin.jvm.functions.Function0 $r1;

        r0 := @this: kotlin.SynchronizedLazyImpl;

        $r1 := @parameter0: kotlin.jvm.functions.Function0;

        $r3 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r2 := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        $r3 = null;

     label1:
        specialinvoke r0.<kotlin.SynchronizedLazyImpl: void <init>(kotlin.jvm.functions.Function0,java.lang.Object)>($r1, $r3);

        return;
    }

    private final java.lang.Object writeReplace()
    {
        java.lang.Object $r2;
        kotlin.InitializedLazyImpl $r1;
        kotlin.SynchronizedLazyImpl r0;

        r0 := @this: kotlin.SynchronizedLazyImpl;

        $r1 = new kotlin.InitializedLazyImpl;

        $r2 = virtualinvoke r0.<kotlin.SynchronizedLazyImpl: java.lang.Object getValue()>();

        specialinvoke $r1.<kotlin.InitializedLazyImpl: void <init>(java.lang.Object)>($r2);

        return $r1;
    }

    public java.lang.Object getValue()
    {
        java.lang.Throwable $r6;
        kotlin.SynchronizedLazyImpl r0;
        java.lang.Object r1, r2, r4;
        kotlin.UNINITIALIZED_VALUE $r3;
        kotlin.jvm.functions.Function0 r5;

        r0 := @this: kotlin.SynchronizedLazyImpl;

        r1 = r0.<kotlin.SynchronizedLazyImpl: java.lang.Object _value>;

        $r3 = <kotlin.UNINITIALIZED_VALUE: kotlin.UNINITIALIZED_VALUE INSTANCE>;

        if r1 == $r3 goto label1;

        return r1;

     label1:
        r1 = r0.<kotlin.SynchronizedLazyImpl: java.lang.Object lock>;

        entermonitor r1;

     label2:
        r2 = r0.<kotlin.SynchronizedLazyImpl: java.lang.Object _value>;

        $r3 = <kotlin.UNINITIALIZED_VALUE: kotlin.UNINITIALIZED_VALUE INSTANCE>;

        if r2 == $r3 goto label3;

        r4 = r2;

        goto label4;

     label3:
        r5 = r0.<kotlin.SynchronizedLazyImpl: kotlin.jvm.functions.Function0 initializer>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r5);

        r2 = interfaceinvoke r5.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        r4 = r2;

        r0.<kotlin.SynchronizedLazyImpl: java.lang.Object _value> = r2;

        r0.<kotlin.SynchronizedLazyImpl: kotlin.jvm.functions.Function0 initializer> = null;

     label4:
        exitmonitor r1;

        return r4;

     label5:
        $r6 := @caughtexception;

        exitmonitor r1;

        throw $r6;

        catch java.lang.Throwable from label2 to label4 with label5;
    }

    public boolean isInitialized()
    {
        java.lang.Object $r2;
        kotlin.UNINITIALIZED_VALUE $r1;
        kotlin.SynchronizedLazyImpl r0;

        r0 := @this: kotlin.SynchronizedLazyImpl;

        $r2 = r0.<kotlin.SynchronizedLazyImpl: java.lang.Object _value>;

        $r1 = <kotlin.UNINITIALIZED_VALUE: kotlin.UNINITIALIZED_VALUE INSTANCE>;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        kotlin.SynchronizedLazyImpl r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: kotlin.SynchronizedLazyImpl;

        $z0 = virtualinvoke r0.<kotlin.SynchronizedLazyImpl: boolean isInitialized()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke r0.<kotlin.SynchronizedLazyImpl: java.lang.Object getValue()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        return $r2;

     label1:
        return "Lazy value not initialized yet.";
    }
}
