final class kotlinx.coroutines.TimeoutCoroutine extends kotlinx.coroutines.internal.ScopeCoroutine implements java.lang.Runnable
{
    public final long time;

    public void <init>(long, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.TimeoutCoroutine r0;
        long $l0;
        kotlin.coroutines.CoroutineContext $r2;

        r0 := @this: kotlinx.coroutines.TimeoutCoroutine;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = interfaceinvoke $r1.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        specialinvoke r0.<kotlinx.coroutines.internal.ScopeCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlin.coroutines.Continuation)>($r2, $r1);

        r0.<kotlinx.coroutines.TimeoutCoroutine: long time> = $l0;

        return;
    }

    public java.lang.String nameString$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.TimeoutCoroutine r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;

        r0 := @this: kotlinx.coroutines.TimeoutCoroutine;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r0.<kotlinx.coroutines.internal.ScopeCoroutine: java.lang.String nameString$kotlinx_coroutines_core()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(timeMillis=");

        $l0 = r0.<kotlinx.coroutines.TimeoutCoroutine: long time>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void run()
    {
        java.lang.Throwable $r5;
        kotlinx.coroutines.TimeoutCoroutine r0;
        kotlinx.coroutines.Job $r3;
        kotlinx.coroutines.Delay $r2;
        kotlinx.coroutines.TimeoutCancellationException $r4;
        long $l0;
        kotlin.coroutines.CoroutineContext $r1;

        r0 := @this: kotlinx.coroutines.TimeoutCoroutine;

        $l0 = r0.<kotlinx.coroutines.TimeoutCoroutine: long time>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.TimeoutCoroutine: kotlin.coroutines.CoroutineContext getContext()>();

        $r2 = staticinvoke <kotlinx.coroutines.DelayKt: kotlinx.coroutines.Delay getDelay(kotlin.coroutines.CoroutineContext)>($r1);

        $r3 = (kotlinx.coroutines.Job) r0;

        $r4 = staticinvoke <kotlinx.coroutines.TimeoutKt: kotlinx.coroutines.TimeoutCancellationException TimeoutCancellationException(long,kotlinx.coroutines.Delay,kotlinx.coroutines.Job)>($l0, $r2, $r3);

        $r5 = (java.lang.Throwable) $r4;

        virtualinvoke r0.<kotlinx.coroutines.TimeoutCoroutine: boolean cancelCoroutine(java.lang.Throwable)>($r5);

        return;
    }
}
