public final class kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function3
{
    public static final kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1 $r0;

        $r0 = new kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1;

        specialinvoke $r0.<kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1: void <init>()>();

        <kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1: kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1 INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1 r0;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Void $r6;
        kotlinx.coroutines.channels.ChannelSegment $r4;
        long $l1;
        kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1 r0;
        int $i0;
        java.lang.Object $r1, $r2, $r3;
        java.lang.Number $r5;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.channels.ChannelSegment) $r1;

        $r5 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        $r5 = (java.lang.Number) $r3;

        $l1 = virtualinvoke $r5.<java.lang.Number: long longValue()>();

        $r6 = virtualinvoke r0.<kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1: java.lang.Void invoke(kotlinx.coroutines.channels.ChannelSegment,int,long)>($r4, $i0, $l1);

        return $r6;
    }

    public final java.lang.Void invoke(kotlinx.coroutines.channels.ChannelSegment, int, long)
    {
        java.lang.IllegalStateException $r3;
        int $i1;
        kotlinx.coroutines.channels.ChannelSegment $r2;
        long $l0;
        java.lang.String $r1;
        kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1 r0;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$receiveImpl$1;

        $r2 := @parameter0: kotlinx.coroutines.channels.ChannelSegment;

        $i1 := @parameter1: int;

        $l0 := @parameter2: long;

        $r3 = new java.lang.IllegalStateException;

        $r1 = "unexpected";

        $r1 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r3;
    }
}
