final class kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$ObjectRef $accumulator;
    final kotlin.jvm.functions.Function3 $operation;
    final kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow;

    void <init>(kotlin.jvm.internal.Ref$ObjectRef, kotlin.jvm.functions.Function3, kotlinx.coroutines.flow.FlowCollector)
    {
        kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1 r0;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.jvm.functions.Function3 $r2;
        kotlin.jvm.internal.Ref$ObjectRef $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        $r2 := @parameter1: kotlin.jvm.functions.Function3;

        $r3 := @parameter2: kotlinx.coroutines.flow.FlowCollector;

        r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlin.jvm.internal.Ref$ObjectRef $accumulator> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlin.jvm.functions.Function3 $operation> = $r2;

        r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        java.lang.IllegalStateException r7;
        kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1 r0;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function3 $r9;
        kotlin.Unit r12;
        kotlinx.coroutines.flow.FlowCollector r11;
        int $i0;
        java.lang.Object r1, $r5, $r6;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1 $r3, $r4;
        kotlin.jvm.internal.Ref$ObjectRef r8, $r10;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: void <init>(kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: java.lang.Object result>;

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: int label>;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label5;
            case 2: goto label4;
            default: goto label3;
        };

     label3:
        r7 = new java.lang.IllegalStateException;

        specialinvoke r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw r7;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        goto label8;

     label5:
        r1 = $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: java.lang.Object L$1>;

        r8 = (kotlin.jvm.internal.Ref$ObjectRef) r1;

        r1 = $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        r0 = (kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1) r1;

        r1 = $r5;

        goto label7;

     label6:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        r8 = r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlin.jvm.internal.Ref$ObjectRef $accumulator>;

        $r9 = r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlin.jvm.functions.Function3 $operation>;

        $r10 = r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlin.jvm.internal.Ref$ObjectRef $accumulator>;

        $r5 = $r10.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: java.lang.Object L$0> = r0;

        $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: java.lang.Object L$1> = r8;

        $r3.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: int label> = 1;

        r1 = interfaceinvoke $r9.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r5, r1, $r3);

        if r1 != $r6 goto label7;

        return $r6;

     label7:
        r8.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = r1;

        r11 = r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        r8 = r0.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1: kotlin.jvm.internal.Ref$ObjectRef $accumulator>;

        r1 = r8.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r4.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: java.lang.Object L$0> = null;

        $r4.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: java.lang.Object L$1> = null;

        $r4.<kotlinx.coroutines.flow.FlowKt__TransformKt$runningFold$1$1$emit$1: int label> = 2;

        r1 = interfaceinvoke r11.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>(r1, $r4);

        if r1 != $r6 goto label8;

        return $r6;

     label8:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }
}
