public final enum class kotlinx.coroutines.selects.TrySelectDetailedResult extends java.lang.Enum
{
    private static final kotlinx.coroutines.selects.TrySelectDetailedResult[] $VALUES;
    public static final enum kotlinx.coroutines.selects.TrySelectDetailedResult ALREADY_SELECTED;
    public static final enum kotlinx.coroutines.selects.TrySelectDetailedResult CANCELLED;
    public static final enum kotlinx.coroutines.selects.TrySelectDetailedResult REREGISTER;
    public static final enum kotlinx.coroutines.selects.TrySelectDetailedResult SUCCESSFUL;

    private static final kotlinx.coroutines.selects.TrySelectDetailedResult[] $values()
    {
        kotlinx.coroutines.selects.TrySelectDetailedResult[] $r0;
        kotlinx.coroutines.selects.TrySelectDetailedResult $r1;

        $r0 = newarray (kotlinx.coroutines.selects.TrySelectDetailedResult)[4];

        $r1 = <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult SUCCESSFUL>;

        $r0[0] = $r1;

        $r1 = <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult REREGISTER>;

        $r0[1] = $r1;

        $r1 = <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult CANCELLED>;

        $r0[2] = $r1;

        $r1 = <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult ALREADY_SELECTED>;

        $r0[3] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        kotlinx.coroutines.selects.TrySelectDetailedResult[] $r0;
        kotlinx.coroutines.selects.TrySelectDetailedResult $r1;

        $r1 = new kotlinx.coroutines.selects.TrySelectDetailedResult;

        specialinvoke $r1.<kotlinx.coroutines.selects.TrySelectDetailedResult: void <init>(java.lang.String,int)>("SUCCESSFUL", 0);

        <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult SUCCESSFUL> = $r1;

        $r1 = new kotlinx.coroutines.selects.TrySelectDetailedResult;

        specialinvoke $r1.<kotlinx.coroutines.selects.TrySelectDetailedResult: void <init>(java.lang.String,int)>("REREGISTER", 1);

        <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult REREGISTER> = $r1;

        $r1 = new kotlinx.coroutines.selects.TrySelectDetailedResult;

        specialinvoke $r1.<kotlinx.coroutines.selects.TrySelectDetailedResult: void <init>(java.lang.String,int)>("CANCELLED", 2);

        <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult CANCELLED> = $r1;

        $r1 = new kotlinx.coroutines.selects.TrySelectDetailedResult;

        specialinvoke $r1.<kotlinx.coroutines.selects.TrySelectDetailedResult: void <init>(java.lang.String,int)>("ALREADY_SELECTED", 3);

        <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult ALREADY_SELECTED> = $r1;

        $r0 = staticinvoke <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult[] $values()>();

        <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        kotlinx.coroutines.selects.TrySelectDetailedResult r0;

        r0 := @this: kotlinx.coroutines.selects.TrySelectDetailedResult;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static kotlinx.coroutines.selects.TrySelectDetailedResult valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        kotlinx.coroutines.selects.TrySelectDetailedResult $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/selects/TrySelectDetailedResult;", $r0);

        $r2 = (kotlinx.coroutines.selects.TrySelectDetailedResult) $r1;

        return $r2;
    }

    public static kotlinx.coroutines.selects.TrySelectDetailedResult[] values()
    {
        java.lang.Object $r0;
        kotlinx.coroutines.selects.TrySelectDetailedResult[] $r1;

        $r1 = <kotlinx.coroutines.selects.TrySelectDetailedResult: kotlinx.coroutines.selects.TrySelectDetailedResult[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (kotlinx.coroutines.selects.TrySelectDetailedResult[]) $r0;

        return $r1;
    }
}
