final class kotlin.collections.ArraysKt___ArraysKt$withIndex$6 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    final float[] $this_withIndex;

    void <init>(float[])
    {
        kotlin.collections.ArraysKt___ArraysKt$withIndex$6 r0;
        float[] $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$6;

        $r1 := @parameter0: float[];

        r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$6: float[] $this_withIndex> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlin.collections.ArraysKt___ArraysKt$withIndex$6 r0;
        java.util.Iterator $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$6;

        $r1 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$6: java.util.Iterator invoke()>();

        return $r1;
    }

    public final java.util.Iterator invoke()
    {
        kotlin.collections.ArraysKt___ArraysKt$withIndex$6 r0;
        java.util.Iterator $r3;
        float[] $r2;
        kotlin.collections.FloatIterator $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$6;

        $r2 = r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$6: float[] $this_withIndex>;

        $r1 = staticinvoke <kotlin.jvm.internal.ArrayIteratorsKt: kotlin.collections.FloatIterator iterator(float[])>($r2);

        $r3 = (java.util.Iterator) $r1;

        return $r3;
    }
}
