public class kotlin.jvm.internal.MutablePropertyReference2Impl extends kotlin.jvm.internal.MutablePropertyReference2
{

    public void <init>(java.lang.Class, java.lang.String, java.lang.String, int)
    {
        kotlin.jvm.internal.MutablePropertyReference2Impl r0;
        int $i0;
        java.lang.Class $r1;
        java.lang.String $r2, $r3;

        r0 := @this: kotlin.jvm.internal.MutablePropertyReference2Impl;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        specialinvoke r0.<kotlin.jvm.internal.MutablePropertyReference2: void <init>(java.lang.Class,java.lang.String,java.lang.String,int)>($r1, $r2, $r3, $i0);

        return;
    }

    public void <init>(kotlin.reflect.KDeclarationContainer, java.lang.String, java.lang.String)
    {
        kotlin.jvm.internal.MutablePropertyReference2Impl r0;
        kotlin.jvm.internal.ClassBasedDeclarationContainer $r5;
        kotlin.reflect.KDeclarationContainer $r1;
        byte $b0;
        java.lang.Class $r4;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: kotlin.jvm.internal.MutablePropertyReference2Impl;

        $r1 := @parameter0: kotlin.reflect.KDeclarationContainer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r5 = (kotlin.jvm.internal.ClassBasedDeclarationContainer) $r1;

        $r4 = interfaceinvoke $r5.<kotlin.jvm.internal.ClassBasedDeclarationContainer: java.lang.Class getJClass()>();

        $z0 = $r1 instanceof kotlin.reflect.KClass;

        $b0 = $z0 ^ 1;

        specialinvoke r0.<kotlin.jvm.internal.MutablePropertyReference2: void <init>(java.lang.Class,java.lang.String,java.lang.String,int)>($r4, $r2, $r3, $b0);

        return;
    }

    public java.lang.Object get(java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r4;
        kotlin.jvm.internal.MutablePropertyReference2Impl r0;
        java.lang.Object $r1, $r2;
        kotlin.reflect.KProperty2$Getter $r3;

        r0 := @this: kotlin.jvm.internal.MutablePropertyReference2Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<kotlin.jvm.internal.MutablePropertyReference2Impl: kotlin.reflect.KProperty2$Getter getGetter()>();

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r1;

        $r4[1] = $r2;

        $r1 = interfaceinvoke $r3.<kotlin.reflect.KProperty2$Getter: java.lang.Object call(java.lang.Object[])>($r4);

        return $r1;
    }

    public void set(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r5;
        kotlin.jvm.internal.MutablePropertyReference2Impl r0;
        java.lang.Object $r1, $r2, $r3;
        kotlin.reflect.KMutableProperty2$Setter $r4;

        r0 := @this: kotlin.jvm.internal.MutablePropertyReference2Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke r0.<kotlin.jvm.internal.MutablePropertyReference2Impl: kotlin.reflect.KMutableProperty2$Setter getSetter()>();

        $r5 = newarray (java.lang.Object)[3];

        $r5[0] = $r1;

        $r5[1] = $r2;

        $r5[2] = $r3;

        interfaceinvoke $r4.<kotlin.reflect.KMutableProperty2$Setter: java.lang.Object call(java.lang.Object[])>($r5);

        return;
    }
}
