public final class kotlin.jvm.internal.ShortCompanionObject extends java.lang.Object
{
    public static final kotlin.jvm.internal.ShortCompanionObject INSTANCE;
    public static final short MAX_VALUE;
    public static final short MIN_VALUE;
    public static final int SIZE_BITS;
    public static final int SIZE_BYTES;

    static void <clinit>()
    {
        kotlin.jvm.internal.ShortCompanionObject $r0;

        <kotlin.jvm.internal.ShortCompanionObject: int SIZE_BYTES> = 2;

        <kotlin.jvm.internal.ShortCompanionObject: int SIZE_BITS> = 16;

        <kotlin.jvm.internal.ShortCompanionObject: short MIN_VALUE> = -32768;

        <kotlin.jvm.internal.ShortCompanionObject: short MAX_VALUE> = 32767;

        $r0 = new kotlin.jvm.internal.ShortCompanionObject;

        specialinvoke $r0.<kotlin.jvm.internal.ShortCompanionObject: void <init>()>();

        <kotlin.jvm.internal.ShortCompanionObject: kotlin.jvm.internal.ShortCompanionObject INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlin.jvm.internal.ShortCompanionObject r0;

        r0 := @this: kotlin.jvm.internal.ShortCompanionObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void getSIZE_BITS$annotations()
    {
        return;
    }

    public static void getSIZE_BYTES$annotations()
    {
        return;
    }
}
