public final class kotlin.UIntKt extends java.lang.Object
{

    private static final int toUInt(byte)
    {
        int $i1;
        byte $b0;

        $b0 := @parameter0: byte;

        $i1 = (int) $b0;

        $i1 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i1);

        return $i1;
    }

    private static final int toUInt(double)
    {
        int $i0;
        double $d0;

        $d0 := @parameter0: double;

        $i0 = staticinvoke <kotlin.UnsignedKt: int doubleToUInt(double)>($d0);

        return $i0;
    }

    private static final int toUInt(float)
    {
        int $i0;
        float $f0;
        double $d0;

        $f0 := @parameter0: float;

        $d0 = (double) $f0;

        $i0 = staticinvoke <kotlin.UnsignedKt: int doubleToUInt(double)>($d0);

        return $i0;
    }

    private static final int toUInt(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i0);

        return $i0;
    }

    private static final int toUInt(long)
    {
        int $i1;
        long $l0;

        $l0 := @parameter0: long;

        $i1 = (int) $l0;

        $i1 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i1);

        return $i1;
    }

    private static final int toUInt(short)
    {
        int $i1;
        short $s0;

        $s0 := @parameter0: short;

        $i1 = (int) $s0;

        $i1 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i1);

        return $i1;
    }
}
