public final class kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 INSTANCE;

    static void <clinit>()
    {
        kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 $r0;

        $r0 = new kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1;

        specialinvoke $r0.<kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1: void <init>()>();

        <kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1: kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 r0;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Boolean invoke(java.lang.Object)
    {
        java.lang.Boolean $r2;
        kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void reifiedOperationMarker(int,java.lang.String)>(3, "R");

        $z0 = $r1 instanceof java.lang.Object;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.Boolean $r2;
        kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 r0;
        java.lang.Object $r1;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1: java.lang.Boolean invoke(java.lang.Object)>($r1);

        return $r2;
    }
}
