final class kotlinx.coroutines.channels.BufferedChannel$SendBroadcast extends java.lang.Object implements kotlinx.coroutines.Waiter
{
    private final kotlinx.coroutines.CancellableContinuationImpl $$delegate_0;
    private final kotlinx.coroutines.CancellableContinuation cont;

    public void <init>(kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.channels.BufferedChannel$SendBroadcast r0;
        kotlinx.coroutines.CancellableContinuationImpl $r2;
        kotlinx.coroutines.CancellableContinuation $r1;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$SendBroadcast;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.channels.BufferedChannel$SendBroadcast: kotlinx.coroutines.CancellableContinuation cont> = $r1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r1, "null cannot be cast to non-null type kotlinx.coroutines.CancellableContinuationImpl<kotlin.Boolean>");

        $r2 = (kotlinx.coroutines.CancellableContinuationImpl) $r1;

        r0.<kotlinx.coroutines.channels.BufferedChannel$SendBroadcast: kotlinx.coroutines.CancellableContinuationImpl $$delegate_0> = $r2;

        return;
    }

    public final kotlinx.coroutines.CancellableContinuation getCont()
    {
        kotlinx.coroutines.channels.BufferedChannel$SendBroadcast r0;
        kotlinx.coroutines.CancellableContinuation r1;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$SendBroadcast;

        r1 = r0.<kotlinx.coroutines.channels.BufferedChannel$SendBroadcast: kotlinx.coroutines.CancellableContinuation cont>;

        return r1;
    }

    public void invokeOnCancellation(kotlinx.coroutines.internal.Segment, int)
    {
        int $i0;
        kotlinx.coroutines.channels.BufferedChannel$SendBroadcast r0;
        kotlinx.coroutines.CancellableContinuationImpl $r2;
        kotlinx.coroutines.internal.Segment $r1;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$SendBroadcast;

        $r1 := @parameter0: kotlinx.coroutines.internal.Segment;

        $i0 := @parameter1: int;

        $r2 = r0.<kotlinx.coroutines.channels.BufferedChannel$SendBroadcast: kotlinx.coroutines.CancellableContinuationImpl $$delegate_0>;

        virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: void invokeOnCancellation(kotlinx.coroutines.internal.Segment,int)>($r1, $i0);

        return;
    }
}
