public final class kotlin.enums.EnumEntriesSerializationProxy extends java.lang.Object implements java.io.Serializable
{
    private static final kotlin.enums.EnumEntriesSerializationProxy$Companion Companion;
    private static final long serialVersionUID;
    private final java.lang.Class c;

    static void <clinit>()
    {
        kotlin.enums.EnumEntriesSerializationProxy$Companion $r0;

        $r0 = new kotlin.enums.EnumEntriesSerializationProxy$Companion;

        specialinvoke $r0.<kotlin.enums.EnumEntriesSerializationProxy$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlin.enums.EnumEntriesSerializationProxy: kotlin.enums.EnumEntriesSerializationProxy$Companion Companion> = $r0;

        return;
    }

    public void <init>(java.lang.Enum[])
    {
        java.lang.Enum[] $r1;
        kotlin.enums.EnumEntriesSerializationProxy r0;
        java.lang.Class $r2;

        r0 := @this: kotlin.enums.EnumEntriesSerializationProxy;

        $r1 := @parameter0: java.lang.Enum[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "entries");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r2);

        r0.<kotlin.enums.EnumEntriesSerializationProxy: java.lang.Class c> = $r2;

        return;
    }

    private final java.lang.Object readResolve()
    {
        kotlin.enums.EnumEntriesSerializationProxy r0;
        java.lang.Object[] $r2;
        java.lang.Enum[] $r3;
        java.lang.Class $r1;
        kotlin.enums.EnumEntries $r4;

        r0 := @this: kotlin.enums.EnumEntriesSerializationProxy;

        $r1 = r0.<kotlin.enums.EnumEntriesSerializationProxy: java.lang.Class c>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object[] getEnumConstants()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r2, "c.enumConstants");

        $r3 = (java.lang.Enum[]) $r2;

        $r4 = staticinvoke <kotlin.enums.EnumEntriesKt: kotlin.enums.EnumEntries enumEntries(java.lang.Enum[])>($r3);

        return $r4;
    }
}
