public final class kotlin.sequences.SequencesKt___SequencesKt$minus$2 extends java.lang.Object implements kotlin.sequences.Sequence
{
    final java.lang.Object[] $elements;
    final kotlin.sequences.Sequence $this_minus;

    void <init>(kotlin.sequences.Sequence, java.lang.Object[])
    {
        kotlin.sequences.SequencesKt___SequencesKt$minus$2 r0;
        java.lang.Object[] $r2;
        kotlin.sequences.Sequence $r1;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$minus$2;

        $r1 := @parameter0: kotlin.sequences.Sequence;

        $r2 := @parameter1: java.lang.Object[];

        r0.<kotlin.sequences.SequencesKt___SequencesKt$minus$2: kotlin.sequences.Sequence $this_minus> = $r1;

        r0.<kotlin.sequences.SequencesKt___SequencesKt$minus$2: java.lang.Object[] $elements> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        java.lang.Object[] $r1;
        java.util.Iterator $r5;
        kotlin.sequences.Sequence $r2;
        kotlin.sequences.SequencesKt___SequencesKt$minus$2$iterator$1 $r3;
        kotlin.sequences.SequencesKt___SequencesKt$minus$2 r0;
        kotlin.jvm.functions.Function1 $r4;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$minus$2;

        $r2 = r0.<kotlin.sequences.SequencesKt___SequencesKt$minus$2: kotlin.sequences.Sequence $this_minus>;

        $r3 = new kotlin.sequences.SequencesKt___SequencesKt$minus$2$iterator$1;

        $r1 = r0.<kotlin.sequences.SequencesKt___SequencesKt$minus$2: java.lang.Object[] $elements>;

        specialinvoke $r3.<kotlin.sequences.SequencesKt___SequencesKt$minus$2$iterator$1: void <init>(java.lang.Object[])>($r1);

        $r4 = (kotlin.jvm.functions.Function1) $r3;

        $r2 = staticinvoke <kotlin.sequences.SequencesKt: kotlin.sequences.Sequence filterNot(kotlin.sequences.Sequence,kotlin.jvm.functions.Function1)>($r2, $r4);

        $r5 = interfaceinvoke $r2.<kotlin.sequences.Sequence: java.util.Iterator iterator()>();

        return $r5;
    }
}
