class kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt extends java.lang.Object
{

    public void <init>()
    {
        kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt r0;

        r0 := @this: kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static final kotlin.coroutines.Continuation createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt(kotlin.coroutines.Continuation, kotlin.jvm.functions.Function1)
    {
        kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineFromSuspendFunction$1 $r4;
        kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineFromSuspendFunction$2 $r5;
        kotlin.coroutines.Continuation $r0;
        kotlin.coroutines.EmptyCoroutineContext $r3;
        kotlin.jvm.functions.Function1 $r1;
        kotlin.coroutines.CoroutineContext $r2;

        $r0 := @parameter0: kotlin.coroutines.Continuation;

        $r1 := @parameter1: kotlin.jvm.functions.Function1;

        $r2 = interfaceinvoke $r0.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        $r3 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        if $r2 != $r3 goto label1;

        $r4 = new kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineFromSuspendFunction$1;

        specialinvoke $r4.<kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineFromSuspendFunction$1: void <init>(kotlin.coroutines.Continuation,kotlin.jvm.functions.Function1)>($r0, $r1);

        $r0 = (kotlin.coroutines.Continuation) $r4;

        return $r0;

     label1:
        $r5 = new kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineFromSuspendFunction$2;

        specialinvoke $r5.<kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineFromSuspendFunction$2: void <init>(kotlin.coroutines.Continuation,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function1)>($r0, $r2, $r1);

        $r0 = (kotlin.coroutines.Continuation) $r5;

        return $r0;
    }

    public static final kotlin.coroutines.Continuation createCoroutineUnintercepted(kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r1;
        kotlin.coroutines.jvm.internal.BaseContinuationImpl $r2;
        kotlin.jvm.functions.Function1 $r0;
        kotlin.coroutines.CoroutineContext $r3;
        kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$2 $r6;
        kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$1 $r5;
        kotlin.coroutines.EmptyCoroutineContext $r4;
        boolean $z0;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "completion");

        $r1 = staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: kotlin.coroutines.Continuation probeCoroutineCreated(kotlin.coroutines.Continuation)>($r1);

        $z0 = $r0 instanceof kotlin.coroutines.jvm.internal.BaseContinuationImpl;

        if $z0 == 0 goto label1;

        $r2 = (kotlin.coroutines.jvm.internal.BaseContinuationImpl) $r0;

        $r1 = virtualinvoke $r2.<kotlin.coroutines.jvm.internal.BaseContinuationImpl: kotlin.coroutines.Continuation create(kotlin.coroutines.Continuation)>($r1);

        return $r1;

     label1:
        $r3 = interfaceinvoke $r1.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        $r4 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        if $r3 != $r4 goto label2;

        $r5 = new kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$1;

        specialinvoke $r5.<kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$1: void <init>(kotlin.coroutines.Continuation,kotlin.jvm.functions.Function1)>($r1, $r0);

        $r1 = (kotlin.coroutines.Continuation) $r5;

        goto label3;

     label2:
        $r6 = new kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$2;

        specialinvoke $r6.<kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$2: void <init>(kotlin.coroutines.Continuation,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function1)>($r1, $r3, $r0);

        $r1 = (kotlin.coroutines.Continuation) $r6;

     label3:
        return $r1;
    }

    public static final kotlin.coroutines.Continuation createCoroutineUnintercepted(kotlin.jvm.functions.Function2, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlin.coroutines.jvm.internal.BaseContinuationImpl $r3;
        kotlin.jvm.functions.Function2 $r0;
        kotlin.coroutines.CoroutineContext $r4;
        kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$4 $r7;
        kotlin.coroutines.EmptyCoroutineContext $r5;
        kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3 $r6;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r2, "completion");

        $r2 = staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: kotlin.coroutines.Continuation probeCoroutineCreated(kotlin.coroutines.Continuation)>($r2);

        $z0 = $r0 instanceof kotlin.coroutines.jvm.internal.BaseContinuationImpl;

        if $z0 == 0 goto label1;

        $r3 = (kotlin.coroutines.jvm.internal.BaseContinuationImpl) $r0;

        $r2 = virtualinvoke $r3.<kotlin.coroutines.jvm.internal.BaseContinuationImpl: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        return $r2;

     label1:
        $r4 = interfaceinvoke $r2.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        $r5 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        if $r4 != $r5 goto label2;

        $r6 = new kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3;

        specialinvoke $r6.<kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3: void <init>(kotlin.coroutines.Continuation,kotlin.jvm.functions.Function2,java.lang.Object)>($r2, $r0, $r1);

        $r2 = (kotlin.coroutines.Continuation) $r6;

        goto label3;

     label2:
        $r7 = new kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$4;

        specialinvoke $r7.<kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$4: void <init>(kotlin.coroutines.Continuation,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,java.lang.Object)>($r2, $r4, $r0, $r1);

        $r2 = (kotlin.coroutines.Continuation) $r7;

     label3:
        return $r2;
    }

    public static final kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.jvm.internal.ContinuationImpl $r2;
        kotlin.coroutines.Continuation $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $z0 = $r0 instanceof kotlin.coroutines.jvm.internal.ContinuationImpl;

        if $z0 == 0 goto label1;

        $r2 = (kotlin.coroutines.jvm.internal.ContinuationImpl) $r0;

        goto label2;

     label1:
        $r2 = null;

     label2:
        if $r2 == null goto label3;

        $r1 = virtualinvoke $r2.<kotlin.coroutines.jvm.internal.ContinuationImpl: kotlin.coroutines.Continuation intercepted()>();

        if $r1 != null goto label4;

     label3:
        return $r0;

     label4:
        return $r1;
    }

    private static final java.lang.Object startCoroutineUninterceptedOrReturn(kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "completion");

        $r2 = staticinvoke <kotlin.jvm.internal.TypeIntrinsics: java.lang.Object beforeCheckcastToFunctionOfArity(java.lang.Object,int)>($r0, 1);

        $r0 = (kotlin.jvm.functions.Function1) $r2;

        $r2 = interfaceinvoke $r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r1);

        return $r2;
    }

    private static final java.lang.Object startCoroutineUninterceptedOrReturn(kotlin.jvm.functions.Function2, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        java.lang.Object $r1, $r3;
        kotlin.jvm.functions.Function2 $r0;

        $r0 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r2, "completion");

        $r3 = staticinvoke <kotlin.jvm.internal.TypeIntrinsics: java.lang.Object beforeCheckcastToFunctionOfArity(java.lang.Object,int)>($r0, 2);

        $r0 = (kotlin.jvm.functions.Function2) $r3;

        $r1 = interfaceinvoke $r0.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r1;
    }

    private static final java.lang.Object startCoroutineUninterceptedOrReturn(kotlin.jvm.functions.Function3, java.lang.Object, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r3;
        kotlin.jvm.functions.Function3 $r0;
        java.lang.Object $r1, $r2, $r4;

        $r0 := @parameter0: kotlin.jvm.functions.Function3;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r3, "completion");

        $r4 = staticinvoke <kotlin.jvm.internal.TypeIntrinsics: java.lang.Object beforeCheckcastToFunctionOfArity(java.lang.Object,int)>($r0, 3);

        $r0 = (kotlin.jvm.functions.Function3) $r4;

        $r1 = interfaceinvoke $r0.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r2, $r3);

        return $r1;
    }
}
