public final class kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$2$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r3, $r4, $r5;
        int[] $r1;
        kotlinx.coroutines.flow.SharingCommand $r2;
        kotlinx.coroutines.flow.SharingCommand[] $r0;
        int $i0;

        $r0 = staticinvoke <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

     label01:
        $r2 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand START>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.flow.SharingCommand: int ordinal()>();

     label02:
        $r1[$i0] = 1;

        goto label04;

     label03:
        $r3 := @caughtexception;

     label04:
        $r2 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.flow.SharingCommand: int ordinal()>();

     label05:
        $r1[$i0] = 2;

        goto label07;

     label06:
        $r4 := @caughtexception;

     label07:
        $r2 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP_AND_RESET_REPLAY_CACHE>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.flow.SharingCommand: int ordinal()>();

     label08:
        $r1[$i0] = 3;

        goto label10;

     label09:
        $r5 := @caughtexception;

     label10:
        <kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$2$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
