public final class kotlin.time.jdk8.DurationConversionsJDK8Kt extends java.lang.Object
{

    private static final java.time.Duration toJavaDuration-LRDsOJo(long)
    {
        java.time.Duration $r0;
        int $i2;
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <kotlin.time.Duration: long getInWholeSeconds-impl(long)>($l0);

        $i2 = staticinvoke <kotlin.time.Duration: int getNanosecondsComponent-impl(long)>($l0);

        $l0 = (long) $i2;

        $r0 = staticinvoke <java.time.Duration: java.time.Duration ofSeconds(long,long)>($l1, $l0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r0, "toJavaDuration-LRDsOJo");

        return $r0;
    }

    private static final long toKotlinDuration(java.time.Duration)
    {
        kotlin.time.DurationUnit $r1;
        java.time.Duration $r0;
        int $i1;
        long $l0, $l2;

        $r0 := @parameter0: java.time.Duration;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $l0 = virtualinvoke $r0.<java.time.Duration: long getSeconds()>();

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        $i1 = virtualinvoke $r0.<java.time.Duration: int getNano()>();

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l2 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i1, $r1);

        $l0 = staticinvoke <kotlin.time.Duration: long plus-LRDsOJo(long,long)>($l0, $l2);

        return $l0;
    }
}
