public final class kotlin.reflect.KClass$DefaultImpls extends java.lang.Object
{

    public static void getSealedSubclasses$annotations()
    {
        return;
    }

    public static void getSupertypes$annotations()
    {
        return;
    }

    public static void getTypeParameters$annotations()
    {
        return;
    }

    public static void getVisibility$annotations()
    {
        return;
    }

    public static void isAbstract$annotations()
    {
        return;
    }

    public static void isCompanion$annotations()
    {
        return;
    }

    public static void isData$annotations()
    {
        return;
    }

    public static void isFinal$annotations()
    {
        return;
    }

    public static void isFun$annotations()
    {
        return;
    }

    public static void isInner$annotations()
    {
        return;
    }

    public static void isOpen$annotations()
    {
        return;
    }

    public static void isSealed$annotations()
    {
        return;
    }

    public static void isValue$annotations()
    {
        return;
    }
}
