public final class kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 extends kotlin.collections.AbstractList implements java.util.RandomAccess
{
    final byte[] $this_asList;

    void <init>(byte[])
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte[] $r1;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $r1 := @parameter0: byte[];

        r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte[] $this_asList> = $r1;

        specialinvoke r0.<kotlin.collections.AbstractList: void <init>()>();

        return;
    }

    public final volatile boolean contains(java.lang.Object)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte $b0;
        kotlin.UByte $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlin.UByte;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (kotlin.UByte) $r1;

        $b0 = virtualinvoke $r2.<kotlin.UByte: byte unbox-impl()>();

        $z0 = virtualinvoke r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: boolean contains-7apg3OU(byte)>($b0);

        return $z0;
    }

    public boolean contains-7apg3OU(byte)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte[] $r1;
        byte $b0;
        boolean $z0;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $b0 := @parameter0: byte;

        $r1 = r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte[] $this_asList>;

        $z0 = staticinvoke <kotlin.UByteArray: boolean contains-7apg3OU(byte[],byte)>($r1, $b0);

        return $z0;
    }

    public volatile java.lang.Object get(int)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte $b1;
        kotlin.UByte $r1;
        int $i0;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $i0 := @parameter0: int;

        $b1 = virtualinvoke r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte get-w2LRezQ(int)>($i0);

        $r1 = staticinvoke <kotlin.UByte: kotlin.UByte box-impl(byte)>($b1);

        return $r1;
    }

    public byte get-w2LRezQ(int)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte[] $r1;
        byte $b1;
        int $i0;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $i0 := @parameter0: int;

        $r1 = r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte[] $this_asList>;

        $b1 = staticinvoke <kotlin.UByteArray: byte get-w2LRezQ(byte[],int)>($r1, $i0);

        return $b1;
    }

    public int getSize()
    {
        int $i0;
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte[] $r1;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $r1 = r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte[] $this_asList>;

        $i0 = staticinvoke <kotlin.UByteArray: int getSize-impl(byte[])>($r1);

        return $i0;
    }

    public final volatile int indexOf(java.lang.Object)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte $b0;
        kotlin.UByte $r2;
        int $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlin.UByte;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (kotlin.UByte) $r1;

        $b0 = virtualinvoke $r2.<kotlin.UByte: byte unbox-impl()>();

        $i1 = virtualinvoke r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: int indexOf-7apg3OU(byte)>($b0);

        return $i1;
    }

    public int indexOf-7apg3OU(byte)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte[] $r1;
        byte $b0;
        int $i1;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $b0 := @parameter0: byte;

        $r1 = r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte[] $this_asList>;

        $i1 = staticinvoke <kotlin.collections.ArraysKt: int indexOf(byte[],byte)>($r1, $b0);

        return $i1;
    }

    public boolean isEmpty()
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte[] $r1;
        boolean $z0;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $r1 = r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte[] $this_asList>;

        $z0 = staticinvoke <kotlin.UByteArray: boolean isEmpty-impl(byte[])>($r1);

        return $z0;
    }

    public final volatile int lastIndexOf(java.lang.Object)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte $b0;
        kotlin.UByte $r2;
        int $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlin.UByte;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (kotlin.UByte) $r1;

        $b0 = virtualinvoke $r2.<kotlin.UByte: byte unbox-impl()>();

        $i1 = virtualinvoke r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: int lastIndexOf-7apg3OU(byte)>($b0);

        return $i1;
    }

    public int lastIndexOf-7apg3OU(byte)
    {
        kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3 r0;
        byte[] $r1;
        byte $b0;
        int $i1;

        r0 := @this: kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3;

        $b0 := @parameter0: byte;

        $r1 = r0.<kotlin.collections.unsigned.UArraysKt___UArraysJvmKt$asList$3: byte[] $this_asList>;

        $i1 = staticinvoke <kotlin.collections.ArraysKt: int lastIndexOf(byte[],byte)>($r1, $b0);

        return $i1;
    }
}
