final class kotlinx.coroutines.channels.BufferedChannel$onSend$2 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function3
{
    public static final kotlinx.coroutines.channels.BufferedChannel$onSend$2 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.BufferedChannel$onSend$2 $r0;

        $r0 = new kotlinx.coroutines.channels.BufferedChannel$onSend$2;

        specialinvoke $r0.<kotlinx.coroutines.channels.BufferedChannel$onSend$2: void <init>()>();

        <kotlinx.coroutines.channels.BufferedChannel$onSend$2: kotlinx.coroutines.channels.BufferedChannel$onSend$2 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.channels.BufferedChannel$onSend$2 r0;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$onSend$2;

        specialinvoke r0.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(3, class "Lkotlinx/coroutines/channels/BufferedChannel;", "processResultSelectSend", "processResultSelectSend(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;", 0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.BufferedChannel$onSend$2 r0;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.channels.BufferedChannel $r4;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$onSend$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.channels.BufferedChannel) $r1;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.BufferedChannel$onSend$2: java.lang.Object invoke(kotlinx.coroutines.channels.BufferedChannel,java.lang.Object,java.lang.Object)>($r4, $r2, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.BufferedChannel, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.BufferedChannel$onSend$2 r0;
        java.lang.Object $r2, $r3;
        kotlinx.coroutines.channels.BufferedChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$onSend$2;

        $r1 := @parameter0: kotlinx.coroutines.channels.BufferedChannel;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r2 = staticinvoke <kotlinx.coroutines.channels.BufferedChannel: java.lang.Object access$processResultSelectSend(kotlinx.coroutines.channels.BufferedChannel,java.lang.Object,java.lang.Object)>($r1, $r2, $r3);

        return $r2;
    }
}
