public final class kotlin.jvm.internal.Ref$LongRef extends java.lang.Object implements java.io.Serializable
{
    public long element;

    public void <init>()
    {
        kotlin.jvm.internal.Ref$LongRef r0;

        r0 := @this: kotlin.jvm.internal.Ref$LongRef;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        long $l0;
        java.lang.String $r1;
        kotlin.jvm.internal.Ref$LongRef r0;

        r0 := @this: kotlin.jvm.internal.Ref$LongRef;

        $l0 = r0.<kotlin.jvm.internal.Ref$LongRef: long element>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        return $r1;
    }
}
