public final class kotlin.streams.jdk8.StreamsKt$$ExternalSyntheticLambda0 extends java.lang.Object implements java.util.function.Supplier
{
    public final kotlin.sequences.Sequence f$0;

    public void <init>(kotlin.sequences.Sequence)
    {
        kotlin.streams.jdk8.StreamsKt$$ExternalSyntheticLambda0 r0;
        kotlin.sequences.Sequence $r1;

        r0 := @this: kotlin.streams.jdk8.StreamsKt$$ExternalSyntheticLambda0;

        $r1 := @parameter0: kotlin.sequences.Sequence;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlin.streams.jdk8.StreamsKt$$ExternalSyntheticLambda0: kotlin.sequences.Sequence f$0> = $r1;

        return;
    }

    public final java.lang.Object get()
    {
        java.util.Spliterator $r1;
        kotlin.streams.jdk8.StreamsKt$$ExternalSyntheticLambda0 r0;
        kotlin.sequences.Sequence $r2;

        r0 := @this: kotlin.streams.jdk8.StreamsKt$$ExternalSyntheticLambda0;

        $r2 = r0.<kotlin.streams.jdk8.StreamsKt$$ExternalSyntheticLambda0: kotlin.sequences.Sequence f$0>;

        $r1 = staticinvoke <kotlin.streams.jdk8.StreamsKt: java.util.Spliterator $r8$lambda$jBRaOqrA5A8aZRswyILQO-7uCm8(kotlin.sequences.Sequence)>($r2);

        return $r1;
    }
}
