public final class kotlin.random.RandomKt extends java.lang.Object
{

    public static final kotlin.random.Random Random(int)
    {
        int $i0, $i1;
        kotlin.random.XorWowRandom $r0;
        kotlin.random.Random $r1;

        $i0 := @parameter0: int;

        $r0 = new kotlin.random.XorWowRandom;

        $i1 = $i0 >> 31;

        specialinvoke $r0.<kotlin.random.XorWowRandom: void <init>(int,int)>($i0, $i1);

        $r1 = (kotlin.random.Random) $r0;

        return $r1;
    }

    public static final kotlin.random.Random Random(long)
    {
        int $i1, $i2;
        long $l0;
        kotlin.random.XorWowRandom $r0;
        kotlin.random.Random $r1;

        $l0 := @parameter0: long;

        $r0 = new kotlin.random.XorWowRandom;

        $i1 = (int) $l0;

        $l0 = $l0 >> 32;

        $i2 = (int) $l0;

        specialinvoke $r0.<kotlin.random.XorWowRandom: void <init>(int,int)>($i1, $i2);

        $r1 = (kotlin.random.Random) $r0;

        return $r1;
    }

    public static final java.lang.String boundsErrorMessage(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "from");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "until");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Random range is empty: [");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static final void checkRangeBounds(double, double)
    {
        java.lang.Double $r0, $r1;
        java.lang.IllegalArgumentException $r3;
        byte $b0;
        int $i1;
        java.lang.String $r2;
        double $d0, $d1;
        boolean $z0;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $b0 = $d1 cmpl $d0;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        return;

     label3:
        $r0 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        $r2 = staticinvoke <kotlin.random.RandomKt: java.lang.String boundsErrorMessage(java.lang.Object,java.lang.Object)>($r0, $r1);

        $r3 = new java.lang.IllegalArgumentException;

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r3;
    }

    public static final void checkRangeBounds(int, int)
    {
        int $i0, $i1;
        java.lang.String $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.Integer $r0, $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i1 <= $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        return;

     label3:
        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2 = staticinvoke <kotlin.random.RandomKt: java.lang.String boundsErrorMessage(java.lang.Object,java.lang.Object)>($r0, $r1);

        $r3 = new java.lang.IllegalArgumentException;

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r3;
    }

    public static final void checkRangeBounds(long, long)
    {
        long $l0, $l1;
        java.lang.IllegalArgumentException $r3;
        byte $b2;
        java.lang.Long $r0, $r1;
        int $i3;
        java.lang.String $r2;
        boolean $z0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        return;

     label3:
        $r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r2 = staticinvoke <kotlin.random.RandomKt: java.lang.String boundsErrorMessage(java.lang.Object,java.lang.Object)>($r0, $r1);

        $r3 = new java.lang.IllegalArgumentException;

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r3;
    }

    public static final int fastLog2(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <java.lang.Integer: int numberOfLeadingZeros(int)>($i0);

        $i0 = 31 - $i0;

        return $i0;
    }

    public static final int nextInt(kotlin.random.Random, kotlin.ranges.IntRange)
    {
        java.lang.IllegalArgumentException $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;
        kotlin.random.Random $r0;
        kotlin.ranges.IntRange $r1;
        boolean $z0;

        $r0 := @parameter0: kotlin.random.Random;

        $r1 := @parameter1: kotlin.ranges.IntRange;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "range");

        $z0 = virtualinvoke $r1.<kotlin.ranges.IntRange: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $i0 = virtualinvoke $r1.<kotlin.ranges.IntRange: int getLast()>();

        if $i0 >= 2147483647 goto label1;

        $i0 = virtualinvoke $r1.<kotlin.ranges.IntRange: int getFirst()>();

        $i1 = virtualinvoke $r1.<kotlin.ranges.IntRange: int getLast()>();

        $i1 = $i1 + 1;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt(int,int)>($i0, $i1);

        return $i0;

     label1:
        $i0 = virtualinvoke $r1.<kotlin.ranges.IntRange: int getFirst()>();

        if $i0 <= -2147483648 goto label2;

        $i0 = virtualinvoke $r1.<kotlin.ranges.IntRange: int getFirst()>();

        $i0 = $i0 + -1;

        $i1 = virtualinvoke $r1.<kotlin.ranges.IntRange: int getLast()>();

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt(int,int)>($i0, $i1);

        $i0 = $i0 + 1;

        return $i0;

     label2:
        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        return $i0;

     label3:
        $r5 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get random in empty range: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r5;
    }

    public static final long nextLong(kotlin.random.Random, kotlin.ranges.LongRange)
    {
        long $l0, $l2;
        kotlin.ranges.LongRange $r1;
        java.lang.IllegalArgumentException $r5;
        byte $b1;
        int $i3;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;
        kotlin.random.Random $r0;
        boolean $z0;

        $r0 := @parameter0: kotlin.random.Random;

        $r1 := @parameter1: kotlin.ranges.LongRange;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "range");

        $z0 = virtualinvoke $r1.<kotlin.ranges.LongRange: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $l0 = virtualinvoke $r1.<kotlin.ranges.LongRange: long getLast()>();

        $b1 = $l0 cmp 9223372036854775807L;

        $i3 = (int) $b1;

        if $i3 >= 0 goto label1;

        $l0 = virtualinvoke $r1.<kotlin.ranges.LongRange: long getFirst()>();

        $l2 = virtualinvoke $r1.<kotlin.ranges.LongRange: long getLast()>();

        $l2 = $l2 + 1L;

        $l0 = virtualinvoke $r0.<kotlin.random.Random: long nextLong(long,long)>($l0, $l2);

        return $l0;

     label1:
        $l0 = virtualinvoke $r1.<kotlin.ranges.LongRange: long getFirst()>();

        $b1 = $l0 cmp -9223372036854775808L;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label2;

        $l0 = virtualinvoke $r1.<kotlin.ranges.LongRange: long getFirst()>();

        $l0 = $l0 - 1L;

        $l2 = virtualinvoke $r1.<kotlin.ranges.LongRange: long getLast()>();

        $l0 = virtualinvoke $r0.<kotlin.random.Random: long nextLong(long,long)>($l0, $l2);

        $l0 = $l0 + 1L;

        return $l0;

     label2:
        $l0 = virtualinvoke $r0.<kotlin.random.Random: long nextLong()>();

        return $l0;

     label3:
        $r5 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get random in empty range: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r5;
    }

    public static final int takeUpperBits(int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = 32 - $i1;

        $i0 = $i0 >>> $i2;

        $i1 = neg $i1;

        $i1 = $i1 >> 31;

        $i0 = $i0 & $i1;

        return $i0;
    }
}
