final class kotlinx.coroutines.channels.ReceiveCatching extends java.lang.Object implements kotlinx.coroutines.Waiter
{
    public final kotlinx.coroutines.CancellableContinuationImpl cont;

    public void <init>(kotlinx.coroutines.CancellableContinuationImpl)
    {
        kotlinx.coroutines.CancellableContinuationImpl $r1;
        kotlinx.coroutines.channels.ReceiveCatching r0;

        r0 := @this: kotlinx.coroutines.channels.ReceiveCatching;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuationImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.channels.ReceiveCatching: kotlinx.coroutines.CancellableContinuationImpl cont> = $r1;

        return;
    }

    public void invokeOnCancellation(kotlinx.coroutines.internal.Segment, int)
    {
        kotlinx.coroutines.channels.ReceiveCatching r0;
        int $i0;
        kotlinx.coroutines.CancellableContinuationImpl $r2;
        kotlinx.coroutines.internal.Segment $r1;

        r0 := @this: kotlinx.coroutines.channels.ReceiveCatching;

        $r1 := @parameter0: kotlinx.coroutines.internal.Segment;

        $i0 := @parameter1: int;

        $r2 = r0.<kotlinx.coroutines.channels.ReceiveCatching: kotlinx.coroutines.CancellableContinuationImpl cont>;

        virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: void invokeOnCancellation(kotlinx.coroutines.internal.Segment,int)>($r1, $i0);

        return;
    }
}
