final class kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function3
{
    public static final kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1 INSTANCE;

    static void <clinit>()
    {
        kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1 $r0;

        $r0 = new kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1;

        specialinvoke $r0.<kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1: void <init>()>();

        <kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1: kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1 r0;

        r0 := @this: kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Void $r4;
        java.lang.Exception $r7;
        kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1 r0;
        java.lang.Object $r1, $r2, $r3;
        java.nio.file.Path $r5, $r6;

        r0 := @this: kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r5 = (java.nio.file.Path) $r1;

        $r6 = (java.nio.file.Path) $r2;

        $r7 = (java.lang.Exception) $r3;

        $r4 = virtualinvoke r0.<kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1: java.lang.Void invoke(java.nio.file.Path,java.nio.file.Path,java.lang.Exception)>($r5, $r6, $r7);

        return $r4;
    }

    public final java.lang.Void invoke(java.nio.file.Path, java.nio.file.Path, java.lang.Exception)
    {
        kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1 r0;
        java.nio.file.Path $r1, $r3;
        java.lang.Exception $r2;

        r0 := @this: kotlin.io.path.PathsKt__PathRecursiveFunctionsKt$copyToRecursively$1;

        $r3 := @parameter0: java.nio.file.Path;

        $r1 := @parameter1: java.nio.file.Path;

        $r2 := @parameter2: java.lang.Exception;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r3, "<anonymous parameter 0>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<anonymous parameter 1>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r2, "exception");

        throw $r2;
    }
}
