final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.functions.Function2 $selector;
    final kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    java.lang.Object L$3;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.channels.ReceiveChannel $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy> = $r1;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.jvm.functions.Function2 $selector> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0, $r5;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.jvm.functions.Function2 $selector>;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0;
        kotlin.coroutines.Continuation $r4;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;
        kotlinx.coroutines.channels.ProducerScope $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        java.lang.IllegalStateException $r4;
        kotlin.coroutines.Continuation $r11;
        kotlinx.coroutines.channels.ReceiveChannel r10;
        kotlinx.coroutines.channels.ChannelIterator r7;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0, r5;
        java.util.HashSet r8;
        int i0;
        java.lang.Boolean $r12;
        kotlinx.coroutines.channels.ProducerScope $r9;
        boolean $z0;
        java.util.Collection $r14;
        kotlin.jvm.functions.Function2 $r13;
        kotlin.Unit r15;
        java.lang.Object $r1, $r2, $r3, r6;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $r3 = $r2;

        i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label>;

        lookupswitch(i0)
        {
            case 0: goto label05;
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label02;
            default: goto label01;
        };

     label01:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r4;

     label02:
        r5 = r0;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3>;

        r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2>;

        r7 = (kotlinx.coroutines.channels.ChannelIterator) r6;

        r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1>;

        r8 = (java.util.HashSet) r6;

        r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        $r9 = (kotlinx.coroutines.channels.ProducerScope) r6;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label12;

     label03:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3>;

        r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2>;

        r7 = (kotlinx.coroutines.channels.ChannelIterator) r6;

        r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1>;

        r8 = (java.util.HashSet) r6;

        r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r9 = (kotlinx.coroutines.channels.ProducerScope) r6;

        r6 = $r3;

        $r3 = $r2;

        goto label10;

     label04:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2>;

        r7 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1>;

        r8 = (java.util.HashSet) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r9 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        $r3 = $r2;

        goto label08;

     label05:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        r5 = r0;

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        r8 = new java.util.HashSet;

        specialinvoke r8.<java.util.HashSet: void <init>()>();

        r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy>;

        $r9 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        r7 = interfaceinvoke r10.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label06:
        $r11 = (kotlin.coroutines.Continuation) r5;

        r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r9;

        r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1> = r8;

        r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2> = r7;

        r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3> = null;

        r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label> = 1;

        $r1 = interfaceinvoke r7.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r11);

        if $r1 != $r3 goto label07;

        return $r3;

     label07:
        r0 = r5;

     label08:
        $r12 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label14;

        $r2 = interfaceinvoke r7.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r13 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.jvm.functions.Function2 $selector>;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r9;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1> = r8;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2> = r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3> = $r2;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label> = 2;

        $r1 = interfaceinvoke $r13.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, r0);

        if $r1 != $r3 goto label09;

        return $r3;

     label09:
        r6 = $r2;

     label10:
        $z0 = virtualinvoke r8.<java.util.HashSet: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label13;

        $r11 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r9;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1> = r8;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2> = r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3> = $r1;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label> = 3;

        $r2 = interfaceinvoke $r9.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>(r6, $r11);

        if $r2 != $r3 goto label11;

        return $r3;

     label11:
        $r2 = $r1;

        r5 = r0;

     label12:
        $r14 = (java.util.Collection) r8;

        interfaceinvoke $r14.<java.util.Collection: boolean add(java.lang.Object)>($r2);

        goto label06;

     label13:
        r5 = r0;

        goto label06;

     label14:
        r15 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r15;
    }
}
