final class kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.functions.Function2 $action;

    void <init>(kotlin.jvm.functions.Function2)
    {
        kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1 r0;
        kotlin.jvm.functions.Function2 $r1;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        r0.<kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1: kotlin.jvm.functions.Function2 $action> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Object invoke(int, java.lang.Object)
    {
        int $i0;
        kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1 r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function2 $r2;
        java.lang.Integer $r3;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = r0.<kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1: kotlin.jvm.functions.Function2 $action>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r3, $r1);

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        int $i0;
        kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1 r0;
        java.lang.Object $r1, $r2;
        java.lang.Number $r3;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r1 = virtualinvoke r0.<kotlin.sequences.SequencesKt___SequencesKt$onEachIndexed$1: java.lang.Object invoke(int,java.lang.Object)>($i0, $r2);

        return $r1;
    }
}
