public final class kotlinx.coroutines.CoroutineName extends kotlin.coroutines.AbstractCoroutineContextElement
{
    public static final kotlinx.coroutines.CoroutineName$Key Key;
    private final java.lang.String name;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineName$Key $r0;

        $r0 = new kotlinx.coroutines.CoroutineName$Key;

        specialinvoke $r0.<kotlinx.coroutines.CoroutineName$Key: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlinx.coroutines.CoroutineName: kotlinx.coroutines.CoroutineName$Key Key> = $r0;

        return;
    }

    public void <init>(java.lang.String)
    {
        kotlinx.coroutines.CoroutineName$Key $r2;
        kotlinx.coroutines.CoroutineName r0;
        kotlin.coroutines.CoroutineContext$Key $r3;
        java.lang.String $r1;

        r0 := @this: kotlinx.coroutines.CoroutineName;

        $r1 := @parameter0: java.lang.String;

        $r2 = <kotlinx.coroutines.CoroutineName: kotlinx.coroutines.CoroutineName$Key Key>;

        $r3 = (kotlin.coroutines.CoroutineContext$Key) $r2;

        specialinvoke r0.<kotlin.coroutines.AbstractCoroutineContextElement: void <init>(kotlin.coroutines.CoroutineContext$Key)>($r3);

        r0.<kotlinx.coroutines.CoroutineName: java.lang.String name> = $r1;

        return;
    }

    public static kotlinx.coroutines.CoroutineName copy$default(kotlinx.coroutines.CoroutineName, java.lang.String, int, java.lang.Object)
    {
        kotlinx.coroutines.CoroutineName $r1;
        int $i0;
        java.lang.Object $r0;
        java.lang.String $r2;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineName;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = $r1.<kotlinx.coroutines.CoroutineName: java.lang.String name>;

     label1:
        $r1 = virtualinvoke $r1.<kotlinx.coroutines.CoroutineName: kotlinx.coroutines.CoroutineName copy(java.lang.String)>($r2);

        return $r1;
    }

    public final java.lang.String component1()
    {
        java.lang.String r1;
        kotlinx.coroutines.CoroutineName r0;

        r0 := @this: kotlinx.coroutines.CoroutineName;

        r1 = r0.<kotlinx.coroutines.CoroutineName: java.lang.String name>;

        return r1;
    }

    public final kotlinx.coroutines.CoroutineName copy(java.lang.String)
    {
        java.lang.String $r1;
        kotlinx.coroutines.CoroutineName r0;

        r0 := @this: kotlinx.coroutines.CoroutineName;

        $r1 := @parameter0: java.lang.String;

        r0 = new kotlinx.coroutines.CoroutineName;

        specialinvoke r0.<kotlinx.coroutines.CoroutineName: void <init>(java.lang.String)>($r1);

        return r0;
    }

    public boolean equals(java.lang.Object)
    {
        kotlinx.coroutines.CoroutineName r0, $r3;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CoroutineName;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof kotlinx.coroutines.CoroutineName;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = (kotlinx.coroutines.CoroutineName) $r1;

        $r2 = r0.<kotlinx.coroutines.CoroutineName: java.lang.String name>;

        $r4 = $r3.<kotlinx.coroutines.CoroutineName: java.lang.String name>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        return 1;
    }

    public final java.lang.String getName()
    {
        java.lang.String r1;
        kotlinx.coroutines.CoroutineName r0;

        r0 := @this: kotlinx.coroutines.CoroutineName;

        r1 = r0.<kotlinx.coroutines.CoroutineName: java.lang.String name>;

        return r1;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.String $r1;
        kotlinx.coroutines.CoroutineName r0;

        r0 := @this: kotlinx.coroutines.CoroutineName;

        $r1 = r0.<kotlinx.coroutines.CoroutineName: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        kotlinx.coroutines.CoroutineName r0;

        r0 := @this: kotlinx.coroutines.CoroutineName;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CoroutineName(");

        $r2 = r0.<kotlinx.coroutines.CoroutineName: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
