public interface  kotlin.reflect.KClass extends java.lang.Object implements kotlin.reflect.KDeclarationContainer, kotlin.reflect.KAnnotatedElement, kotlin.reflect.KClassifier
{

    public abstract boolean equals(java.lang.Object);

    public abstract java.util.Collection getConstructors();

    public abstract java.util.Collection getMembers();

    public abstract java.util.Collection getNestedClasses();

    public abstract java.lang.Object getObjectInstance();

    public abstract java.lang.String getQualifiedName();

    public abstract java.util.List getSealedSubclasses();

    public abstract java.lang.String getSimpleName();

    public abstract java.util.List getSupertypes();

    public abstract java.util.List getTypeParameters();

    public abstract kotlin.reflect.KVisibility getVisibility();

    public abstract int hashCode();

    public abstract boolean isAbstract();

    public abstract boolean isCompanion();

    public abstract boolean isData();

    public abstract boolean isFinal();

    public abstract boolean isFun();

    public abstract boolean isInner();

    public abstract boolean isInstance(java.lang.Object);

    public abstract boolean isOpen();

    public abstract boolean isSealed();

    public abstract boolean isValue();
}
