public final class kotlin.ranges.CharProgression$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlin.ranges.CharProgression$Companion r0;

        r0 := @this: kotlin.ranges.CharProgression$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.ranges.CharProgression$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlin.ranges.CharProgression$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlin.ranges.CharProgression$Companion: void <init>()>();

        return;
    }

    public final kotlin.ranges.CharProgression fromClosedRange(char, char, int)
    {
        kotlin.ranges.CharProgression$Companion r0;
        int $i2;
        char $c0, $c1;
        kotlin.ranges.CharProgression $r1;

        r0 := @this: kotlin.ranges.CharProgression$Companion;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $i2 := @parameter2: int;

        $r1 = new kotlin.ranges.CharProgression;

        specialinvoke $r1.<kotlin.ranges.CharProgression: void <init>(char,char,int)>($c0, $c1, $i2);

        return $r1;
    }
}
