final class kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlin.jvm.functions.Function1 $timeout;

    void <init>(kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3 r0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3: kotlin.jvm.functions.Function1 $timeout> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Long invoke(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3 r0;
        java.lang.Long $r4;
        kotlin.time.Duration $r3;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function1 $r2;
        long $l0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3: kotlin.jvm.functions.Function1 $timeout>;

        $r1 = interfaceinvoke $r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r1);

        $r3 = (kotlin.time.Duration) $r1;

        $l0 = virtualinvoke $r3.<kotlin.time.Duration: long unbox-impl()>();

        $l0 = staticinvoke <kotlinx.coroutines.DelayKt: long toDelayMillis-LRDsOJo(long)>($l0);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r4;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.Object $r1;
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3 r0;
        java.lang.Long $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$3: java.lang.Long invoke(java.lang.Object)>($r1);

        return $r2;
    }
}
