public final class kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 extends kotlin.collections.AbstractList implements java.util.RandomAccess
{
    final int[] $this_asList;

    void <init>(int[])
    {
        int[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $r1 := @parameter0: int[];

        r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int[] $this_asList> = $r1;

        specialinvoke r0.<kotlin.collections.AbstractList: void <init>()>();

        return;
    }

    public boolean contains(int)
    {
        int[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;
        int $i0;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $i0 := @parameter0: int;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int[] $this_asList>;

        $z0 = staticinvoke <kotlin.collections.ArraysKt: boolean contains(int[],int)>($r1, $i0);

        return $z0;
    }

    public final volatile boolean contains(java.lang.Object)
    {
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Number: int intValue()>();

        $z0 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: boolean contains(int)>($i0);

        return $z0;
    }

    public java.lang.Integer get(int)
    {
        int[] $r2;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;
        int $i0;
        java.lang.Integer $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $i0 := @parameter0: int;

        $r2 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int[] $this_asList>;

        $i0 = $r2[$i0];

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        int $i0;
        java.lang.Integer $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: java.lang.Integer get(int)>($i0);

        return $r1;
    }

    public int getSize()
    {
        int $i0;
        int[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int[] $this_asList>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public int indexOf(int)
    {
        int $i0;
        int[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $i0 := @parameter0: int;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int[] $this_asList>;

        $i0 = staticinvoke <kotlin.collections.ArraysKt: int indexOf(int[],int)>($r1, $i0);

        return $i0;
    }

    public final volatile int indexOf(java.lang.Object)
    {
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Number: int intValue()>();

        $i0 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int indexOf(int)>($i0);

        return $i0;
    }

    public boolean isEmpty()
    {
        int $i0;
        int[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int[] $this_asList>;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int lastIndexOf(int)
    {
        int $i0;
        int[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $i0 := @parameter0: int;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int[] $this_asList>;

        $i0 = staticinvoke <kotlin.collections.ArraysKt: int lastIndexOf(int[],int)>($r1, $i0);

        return $i0;
    }

    public final volatile int lastIndexOf(java.lang.Object)
    {
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$3 r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$3;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Number: int intValue()>();

        $i0 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$3: int lastIndexOf(int)>($i0);

        return $i0;
    }
}
