public final class kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 extends kotlin.collections.AbstractList implements java.util.RandomAccess
{
    final short[] $this_asList;

    void <init>(short[])
    {
        short[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $r1 := @parameter0: short[];

        r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: short[] $this_asList> = $r1;

        specialinvoke r0.<kotlin.collections.AbstractList: void <init>()>();

        return;
    }

    public final volatile boolean contains(java.lang.Object)
    {
        short $s0;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Short;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (java.lang.Number) $r1;

        $s0 = virtualinvoke $r2.<java.lang.Number: short shortValue()>();

        $z0 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: boolean contains(short)>($s0);

        return $z0;
    }

    public boolean contains(short)
    {
        short $s0;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;
        short[] $r1;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $s0 := @parameter0: short;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: short[] $this_asList>;

        $z0 = staticinvoke <kotlin.collections.ArraysKt: boolean contains(short[],short)>($r1, $s0);

        return $z0;
    }

    public volatile java.lang.Object get(int)
    {
        int $i0;
        java.lang.Short $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: java.lang.Short get(int)>($i0);

        return $r1;
    }

    public java.lang.Short get(int)
    {
        short $s1;
        java.lang.Short $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;
        int $i0;
        short[] $r2;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $i0 := @parameter0: int;

        $r2 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: short[] $this_asList>;

        $s1 = $r2[$i0];

        $r1 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);

        return $r1;
    }

    public int getSize()
    {
        int $i0;
        short[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: short[] $this_asList>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public final volatile int indexOf(java.lang.Object)
    {
        short $s0;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;
        int $i1;
        java.lang.Object $r1;
        java.lang.Number $r2;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Short;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Number) $r1;

        $s0 = virtualinvoke $r2.<java.lang.Number: short shortValue()>();

        $i1 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: int indexOf(short)>($s0);

        return $i1;
    }

    public int indexOf(short)
    {
        short $s0;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;
        int $i1;
        short[] $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $s0 := @parameter0: short;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: short[] $this_asList>;

        $i1 = staticinvoke <kotlin.collections.ArraysKt: int indexOf(short[],short)>($r1, $s0);

        return $i1;
    }

    public boolean isEmpty()
    {
        int $i0;
        short[] $r1;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: short[] $this_asList>;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final volatile int lastIndexOf(java.lang.Object)
    {
        short $s0;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;
        int $i1;
        java.lang.Object $r1;
        java.lang.Number $r2;
        boolean $z0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Short;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Number) $r1;

        $s0 = virtualinvoke $r2.<java.lang.Number: short shortValue()>();

        $i1 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: int lastIndexOf(short)>($s0);

        return $i1;
    }

    public int lastIndexOf(short)
    {
        short $s0;
        kotlin.collections.ArraysKt___ArraysJvmKt$asList$2 r0;
        int $i1;
        short[] $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysJvmKt$asList$2;

        $s0 := @parameter0: short;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysJvmKt$asList$2: short[] $this_asList>;

        $i1 = staticinvoke <kotlin.collections.ArraysKt: int lastIndexOf(short[],short)>($r1, $s0);

        return $i1;
    }
}
