final class kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlin.jvm.functions.Function2 $predicate;

    void <init>(kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r1;
        kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1 r0;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        r0.<kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1: kotlin.jvm.functions.Function2 $predicate> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Boolean invoke(kotlin.collections.IndexedValue)
    {
        kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1 r0;
        int $i0;
        kotlin.collections.IndexedValue $r1;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        kotlin.jvm.functions.Function2 $r2;
        java.lang.Integer $r3;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1;

        $r1 := @parameter0: kotlin.collections.IndexedValue;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "it");

        $r2 = r0.<kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1: kotlin.jvm.functions.Function2 $predicate>;

        $i0 = virtualinvoke $r1.<kotlin.collections.IndexedValue: int getIndex()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = virtualinvoke $r1.<kotlin.collections.IndexedValue: java.lang.Object getValue()>();

        $r4 = interfaceinvoke $r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r3, $r4);

        $r5 = (java.lang.Boolean) $r4;

        return $r5;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1 r0;
        java.lang.Boolean $r2;
        kotlin.collections.IndexedValue $r3;
        java.lang.Object $r1;

        r0 := @this: kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (kotlin.collections.IndexedValue) $r1;

        $r2 = virtualinvoke r0.<kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1: java.lang.Boolean invoke(kotlin.collections.IndexedValue)>($r3);

        return $r2;
    }
}
