public final class kotlin.Result$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlin.Result$Companion r0;

        r0 := @this: kotlin.Result$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.jvm.internal.DefaultConstructorMarker $r1;
        kotlin.Result$Companion r0;

        r0 := @this: kotlin.Result$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlin.Result$Companion: void <init>()>();

        return;
    }

    private final java.lang.Object failure(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        java.lang.Object $r2;
        kotlin.Result$Companion r0;

        r0 := @this: kotlin.Result$Companion;

        $r1 := @parameter0: java.lang.Throwable;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "exception");

        $r2 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>($r1);

        $r2 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r2);

        return $r2;
    }

    private final java.lang.Object success(java.lang.Object)
    {
        java.lang.Object $r1;
        kotlin.Result$Companion r0;

        r0 := @this: kotlin.Result$Companion;

        $r1 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r1);

        return $r1;
    }
}
