final class kotlin.jvm.internal.ArrayFloatIterator extends kotlin.collections.FloatIterator
{
    private final float[] array;
    private int index;

    public void <init>(float[])
    {
        float[] $r1;
        kotlin.jvm.internal.ArrayFloatIterator r0;

        r0 := @this: kotlin.jvm.internal.ArrayFloatIterator;

        $r1 := @parameter0: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "array");

        specialinvoke r0.<kotlin.collections.FloatIterator: void <init>()>();

        r0.<kotlin.jvm.internal.ArrayFloatIterator: float[] array> = $r1;

        return;
    }

    public boolean hasNext()
    {
        int $i0, $i1;
        float[] $r1;
        kotlin.jvm.internal.ArrayFloatIterator r0;

        r0 := @this: kotlin.jvm.internal.ArrayFloatIterator;

        $i0 = r0.<kotlin.jvm.internal.ArrayFloatIterator: int index>;

        $r1 = r0.<kotlin.jvm.internal.ArrayFloatIterator: float[] array>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public float nextFloat()
    {
        float[] r2;
        java.lang.ArrayIndexOutOfBoundsException r3;
        int $i0, $i1;
        float f0;
        java.lang.String $r1;
        kotlin.jvm.internal.ArrayFloatIterator r0;
        java.util.NoSuchElementException $r4;

        r0 := @this: kotlin.jvm.internal.ArrayFloatIterator;

        r2 = r0.<kotlin.jvm.internal.ArrayFloatIterator: float[] array>;

        $i0 = r0.<kotlin.jvm.internal.ArrayFloatIterator: int index>;

        $i1 = $i0 + 1;

        r0.<kotlin.jvm.internal.ArrayFloatIterator: int index> = $i1;

     label1:
        f0 = r2[$i0];

     label2:
        return f0;

     label3:
        r3 := @caughtexception;

        $i0 = r0.<kotlin.jvm.internal.ArrayFloatIterator: int index>;

        $i0 = $i0 + -1;

        r0.<kotlin.jvm.internal.ArrayFloatIterator: int index> = $i0;

        $r4 = new java.util.NoSuchElementException;

        $r1 = virtualinvoke r3.<java.lang.ArrayIndexOutOfBoundsException: java.lang.String getMessage()>();

        specialinvoke $r4.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r1);

        throw $r4;

        catch java.lang.ArrayIndexOutOfBoundsException from label1 to label2 with label3;
    }
}
