final class kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final java.lang.Object $element;
    final kotlinx.coroutines.selects.SelectInstance $select;
    final kotlinx.coroutines.channels.BufferedChannel this$0;

    void <init>(java.lang.Object, kotlinx.coroutines.channels.BufferedChannel, kotlinx.coroutines.selects.SelectInstance)
    {
        kotlinx.coroutines.selects.SelectInstance $r3;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.BufferedChannel $r2;
        kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1 r0;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlinx.coroutines.channels.BufferedChannel;

        $r3 := @parameter2: kotlinx.coroutines.selects.SelectInstance;

        r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: java.lang.Object $element> = $r1;

        r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: kotlinx.coroutines.channels.BufferedChannel this$0> = $r2;

        r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: kotlinx.coroutines.selects.SelectInstance $select> = $r3;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.Throwable $r2;
        kotlin.Unit r3;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1 r0;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        kotlinx.coroutines.internal.Symbol $r3;
        kotlin.jvm.functions.Function1 $r5;
        kotlin.coroutines.CoroutineContext $r7;
        kotlinx.coroutines.selects.SelectInstance $r6;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.BufferedChannel $r4;
        kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1 r0;

        r0 := @this: kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: java.lang.Object $element>;

        $r3 = staticinvoke <kotlinx.coroutines.channels.BufferedChannelKt: kotlinx.coroutines.internal.Symbol getCHANNEL_CLOSED()>();

        if $r2 == $r3 goto label1;

        $r4 = r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: kotlinx.coroutines.channels.BufferedChannel this$0>;

        $r5 = $r4.<kotlinx.coroutines.channels.BufferedChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        $r2 = r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: java.lang.Object $element>;

        $r6 = r0.<kotlinx.coroutines.channels.BufferedChannel$onUndeliveredElementReceiveCancellationConstructor$1$1$1: kotlinx.coroutines.selects.SelectInstance $select>;

        $r7 = interfaceinvoke $r6.<kotlinx.coroutines.selects.SelectInstance: kotlin.coroutines.CoroutineContext getContext()>();

        staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: void callUndeliveredElement(kotlin.jvm.functions.Function1,java.lang.Object,kotlin.coroutines.CoroutineContext)>($r5, $r2, $r7);

     label1:
        return;
    }
}
