public final enum class kotlin.RequiresOptIn$Level extends java.lang.Enum
{
    private static final kotlin.RequiresOptIn$Level[] $VALUES;
    public static final enum kotlin.RequiresOptIn$Level ERROR;
    public static final enum kotlin.RequiresOptIn$Level WARNING;

    private static final kotlin.RequiresOptIn$Level[] $values()
    {
        kotlin.RequiresOptIn$Level $r1;
        kotlin.RequiresOptIn$Level[] $r0;

        $r0 = newarray (kotlin.RequiresOptIn$Level)[2];

        $r1 = <kotlin.RequiresOptIn$Level: kotlin.RequiresOptIn$Level WARNING>;

        $r0[0] = $r1;

        $r1 = <kotlin.RequiresOptIn$Level: kotlin.RequiresOptIn$Level ERROR>;

        $r0[1] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        kotlin.RequiresOptIn$Level $r1;
        kotlin.RequiresOptIn$Level[] $r0;

        $r1 = new kotlin.RequiresOptIn$Level;

        specialinvoke $r1.<kotlin.RequiresOptIn$Level: void <init>(java.lang.String,int)>("WARNING", 0);

        <kotlin.RequiresOptIn$Level: kotlin.RequiresOptIn$Level WARNING> = $r1;

        $r1 = new kotlin.RequiresOptIn$Level;

        specialinvoke $r1.<kotlin.RequiresOptIn$Level: void <init>(java.lang.String,int)>("ERROR", 1);

        <kotlin.RequiresOptIn$Level: kotlin.RequiresOptIn$Level ERROR> = $r1;

        $r0 = staticinvoke <kotlin.RequiresOptIn$Level: kotlin.RequiresOptIn$Level[] $values()>();

        <kotlin.RequiresOptIn$Level: kotlin.RequiresOptIn$Level[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        kotlin.RequiresOptIn$Level r0;
        java.lang.String $r1;

        r0 := @this: kotlin.RequiresOptIn$Level;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static kotlin.RequiresOptIn$Level valueOf(java.lang.String)
    {
        kotlin.RequiresOptIn$Level $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lkotlin/RequiresOptIn$Level;", $r0);

        $r2 = (kotlin.RequiresOptIn$Level) $r1;

        return $r2;
    }

    public static kotlin.RequiresOptIn$Level[] values()
    {
        java.lang.Object $r0;
        kotlin.RequiresOptIn$Level[] $r1;

        $r1 = <kotlin.RequiresOptIn$Level: kotlin.RequiresOptIn$Level[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (kotlin.RequiresOptIn$Level[]) $r0;

        return $r1;
    }
}
