public final class kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1 extends java.lang.Object implements kotlin.sequences.Sequence
{
    final java.lang.Object[] $this_asSequence$inlined;

    public void <init>(java.lang.Object[])
    {
        kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1 r0;
        java.lang.Object[] $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1;

        $r1 := @parameter0: java.lang.Object[];

        r0.<kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1: java.lang.Object[] $this_asSequence$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1 r0;
        java.lang.Object[] $r1;
        java.util.Iterator $r2;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1;

        $r1 = r0.<kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1: java.lang.Object[] $this_asSequence$inlined>;

        $r2 = staticinvoke <kotlin.jvm.internal.ArrayIteratorKt: java.util.Iterator iterator(java.lang.Object[])>($r1);

        return $r2;
    }
}
