final class kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core extends java.lang.Object
{
    private static final java.util.concurrent.atomic.AtomicIntegerFieldUpdater load$FU;
    private final int allocated;
    private final java.util.concurrent.atomic.AtomicReferenceArray keys;
    private volatile int load;
    private final int shift;
    final kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0;
    private final int threshold;
    private final java.util.concurrent.atomic.AtomicReferenceArray values;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicIntegerFieldUpdater: java.util.concurrent.atomic.AtomicIntegerFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/debug/internal/ConcurrentWeakMap$Core;", "load");

        <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicIntegerFieldUpdater load$FU> = $r0;

        return;
    }

    public void <init>(kotlinx.coroutines.debug.internal.ConcurrentWeakMap, int)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap $r1;
        int $i0;
        java.util.concurrent.atomic.AtomicReferenceArray $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $r1 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $i0 := @parameter1: int;

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated> = $i0;

        $i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

        $i0 = staticinvoke <java.lang.Integer: int numberOfLeadingZeros(int)>($i0);

        $i0 = $i0 + 1;

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int shift> = $i0;

        $i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

        $i0 = $i0 * 2;

        $i0 = $i0 / 3;

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int threshold> = $i0;

        $r2 = new java.util.concurrent.atomic.AtomicReferenceArray;

        $i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicReferenceArray: void <init>(int)>($i0);

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray keys> = $r2;

        $r2 = new java.util.concurrent.atomic.AtomicReferenceArray;

        $i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicReferenceArray: void <init>(int)>($i0);

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values> = $r2;

        return;
    }

    public static final int access$getAllocated$p(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core)
    {
        int i0;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r0;

        $r0 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        i0 = $r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

        return i0;
    }

    public static final java.util.concurrent.atomic.AtomicReferenceArray access$getKeys$p(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r0;
        java.util.concurrent.atomic.AtomicReferenceArray r1;

        $r0 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        r1 = $r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray keys>;

        return r1;
    }

    public static final java.util.concurrent.atomic.AtomicReferenceArray access$getValues$p(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r0;
        java.util.concurrent.atomic.AtomicReferenceArray r1;

        $r0 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        r1 = $r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        return r1;
    }

    private final int index(int)
    {
        int $i0, $i1;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $i0 := @parameter0: int;

        $i1 = -1640531527 * $i0;

        $i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int shift>;

        $i0 = $i1 >>> $i0;

        return $i0;
    }

    public static java.lang.Object putImpl$default(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core, java.lang.Object, java.lang.Object, kotlinx.coroutines.debug.internal.HashedWeakRef, int, java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r3;
        int $i0;
        java.lang.Object $r0, $r1, $r2;
        kotlinx.coroutines.debug.internal.HashedWeakRef $r4;

        $r3 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $r0 := @parameter1: java.lang.Object;

        $r1 := @parameter2: java.lang.Object;

        $r4 := @parameter3: kotlinx.coroutines.debug.internal.HashedWeakRef;

        $i0 := @parameter4: int;

        $r2 := @parameter5: java.lang.Object;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $r4 = null;

     label1:
        $r0 = virtualinvoke $r3.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.lang.Object putImpl(java.lang.Object,java.lang.Object,kotlinx.coroutines.debug.internal.HashedWeakRef)>($r0, $r1, $r4);

        return $r0;
    }

    private final void removeCleanedAt(int)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap $r3;
        int $i0;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicReferenceArray r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $i0 := @parameter0: int;

     label1:
        r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        $r2 = virtualinvoke r1.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i0);

        if $r2 != null goto label2;

        return;

     label2:
        $z0 = $r2 instanceof kotlinx.coroutines.debug.internal.Marked;

        if $z0 == 0 goto label3;

        return;

     label3:
        r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        $z0 = staticinvoke <com.google.common.util.concurrent.Striped$SmallLazyStriped$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceArray,int,java.lang.Object,java.lang.Object)>(r1, $i0, $r2, null);

        if $z0 == 0 goto label1;

        $r3 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0>;

        staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: void access$decrementSize(kotlinx.coroutines.debug.internal.ConcurrentWeakMap)>($r3);

        return;
    }

    private final void update$atomicfu(java.util.concurrent.atomic.AtomicIntegerFieldUpdater, kotlin.jvm.functions.Function1, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r1;
        kotlin.jvm.functions.Function1 $r2;
        java.lang.Integer $r4;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;
        int $i0, $i1;
        java.lang.Object $r3, $r5;
        java.lang.Number $r6;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $r1 := @parameter0: java.util.concurrent.atomic.AtomicIntegerFieldUpdater;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        $r3 := @parameter2: java.lang.Object;

     label1:
        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int get(java.lang.Object)>($r3);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5 = interfaceinvoke $r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r4);

        $r6 = (java.lang.Number) $r5;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: boolean compareAndSet(java.lang.Object,int,int)>($r3, $i0, $i1);

        if $z0 == 0 goto label1;

        return;
    }

    public final void cleanWeakRef(kotlinx.coroutines.debug.internal.HashedWeakRef)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;
        int i0;
        java.lang.Object $r3;
        kotlinx.coroutines.debug.internal.HashedWeakRef $r1, r4;
        java.util.concurrent.atomic.AtomicReferenceArray r2;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $r1 := @parameter0: kotlinx.coroutines.debug.internal.HashedWeakRef;

        i0 = $r1.<kotlinx.coroutines.debug.internal.HashedWeakRef: int hash>;

        i0 = specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int index(int)>(i0);

     label1:
        r2 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray keys>;

        $r3 = virtualinvoke r2.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>(i0);

        r4 = (kotlinx.coroutines.debug.internal.HashedWeakRef) $r3;

        if r4 != null goto label2;

        return;

     label2:
        if r4 != $r1 goto label3;

        specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: void removeCleanedAt(int)>(i0);

        return;

     label3:
        if i0 != 0 goto label4;

        i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

     label4:
        i0 = i0 + -1;

        goto label1;
    }

    public final java.lang.Object getImpl(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReferenceArray r2;
        kotlinx.coroutines.debug.internal.Marked $r5;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;
        int $i0;
        java.lang.Object $r1, $r3;
        kotlinx.coroutines.debug.internal.HashedWeakRef r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int index(int)>($i0);

     label1:
        r2 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray keys>;

        $r3 = virtualinvoke r2.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i0);

        r4 = (kotlinx.coroutines.debug.internal.HashedWeakRef) $r3;

        if r4 != null goto label2;

        return null;

     label2:
        $r3 = virtualinvoke r4.<kotlinx.coroutines.debug.internal.HashedWeakRef: java.lang.Object get()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r3);

        if $z0 == 0 goto label4;

        r2 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        $r1 = virtualinvoke r2.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i0);

        $z0 = $r1 instanceof kotlinx.coroutines.debug.internal.Marked;

        if $z0 == 0 goto label3;

        $r5 = (kotlinx.coroutines.debug.internal.Marked) $r1;

        $r1 = $r5.<kotlinx.coroutines.debug.internal.Marked: java.lang.Object ref>;

     label3:
        return $r1;

     label4:
        if $r3 != null goto label5;

        specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: void removeCleanedAt(int)>($i0);

     label5:
        if $i0 != 0 goto label6;

        $i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

     label6:
        $i0 = $i0 + -1;

        goto label1;
    }

    public final java.util.Iterator keyValueIterator(kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core$KeyValueIterator $r2;
        java.util.Iterator $r3;
        kotlin.jvm.functions.Function2 $r1;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r2 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core$KeyValueIterator;

        specialinvoke $r2.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core$KeyValueIterator: void <init>(kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core,kotlin.jvm.functions.Function2)>(r0, $r1);

        $r3 = (java.util.Iterator) $r2;

        return $r3;
    }

    public final java.lang.Object putImpl(java.lang.Object, java.lang.Object, kotlinx.coroutines.debug.internal.HashedWeakRef)
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater r7;
        java.lang.ref.ReferenceQueue $r10;
        java.util.concurrent.atomic.AtomicReferenceArray r4;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0;
        int $i0, $i1, $i2;
        kotlinx.coroutines.debug.internal.HashedWeakRef $r3, r6;
        boolean z0, $z1;
        kotlinx.coroutines.internal.Symbol $r8;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r9;
        java.lang.Object $r1, $r2, $r5;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: kotlinx.coroutines.debug.internal.HashedWeakRef;

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int index(int)>($i1);

        z0 = 0;

     label01:
        r4 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray keys>;

        $r5 = virtualinvoke r4.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i1);

        r6 = (kotlinx.coroutines.debug.internal.HashedWeakRef) $r5;

        if r6 != null goto label08;

        if $r2 != null goto label02;

        return null;

     label02:
        if z0 != 0 goto label05;

        r7 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicIntegerFieldUpdater load$FU>;

     label03:
        $i2 = virtualinvoke r7.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int get(java.lang.Object)>(r0);

        $i0 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int threshold>;

        if $i2 < $i0 goto label04;

        $r8 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: kotlinx.coroutines.internal.Symbol access$getREHASH$p()>();

        return $r8;

     label04:
        $i0 = $i2 + 1;

        z0 = virtualinvoke r7.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: boolean compareAndSet(java.lang.Object,int,int)>(r0, $i2, $i0);

        if z0 == 0 goto label03;

        z0 = 1;

     label05:
        if $r3 != null goto label06;

        r6 = new kotlinx.coroutines.debug.internal.HashedWeakRef;

        r9 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0>;

        $r10 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.ref.ReferenceQueue access$getWeakRefQueue$p(kotlinx.coroutines.debug.internal.ConcurrentWeakMap)>(r9);

        specialinvoke r6.<kotlinx.coroutines.debug.internal.HashedWeakRef: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r1, $r10);

        $r3 = r6;

     label06:
        r4 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray keys>;

        $z1 = staticinvoke <com.google.common.util.concurrent.Striped$SmallLazyStriped$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceArray,int,java.lang.Object,java.lang.Object)>(r4, $i1, null, $r3);

        if $z1 != 0 goto label07;

        goto label01;

     label07:
        goto label09;

     label08:
        $r5 = virtualinvoke r6.<kotlinx.coroutines.debug.internal.HashedWeakRef: java.lang.Object get()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r5);

        if $z1 == 0 goto label11;

        if z0 == 0 goto label09;

        r7 = <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicIntegerFieldUpdater load$FU>;

        virtualinvoke r7.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int decrementAndGet(java.lang.Object)>(r0);

     label09:
        r4 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        $r1 = virtualinvoke r4.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i1);

        z0 = $r1 instanceof kotlinx.coroutines.debug.internal.Marked;

        if z0 == 0 goto label10;

        $r8 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: kotlinx.coroutines.internal.Symbol access$getREHASH$p()>();

        return $r8;

     label10:
        r4 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        z0 = staticinvoke <com.google.common.util.concurrent.Striped$SmallLazyStriped$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceArray,int,java.lang.Object,java.lang.Object)>(r4, $i1, $r1, $r2);

        if z0 == 0 goto label09;

        return $r1;

     label11:
        if $r5 != null goto label12;

        specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: void removeCleanedAt(int)>($i1);

     label12:
        if $i1 != 0 goto label13;

        $i1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

     label13:
        $i1 = $i1 + -1;

        goto label01;
    }

    public final kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core rehash()
    {
        kotlinx.coroutines.internal.Symbol $r9;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap r1;
        java.lang.AssertionError $r10;
        java.util.concurrent.atomic.AtomicReferenceArray r3;
        kotlinx.coroutines.debug.internal.Marked r8;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core r0, r2;
        int $i0, $i1;
        java.lang.Object $r4, $r6, r7;
        kotlinx.coroutines.debug.internal.HashedWeakRef r5;
        boolean z0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

     label01:
        r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0>;

        $i0 = virtualinvoke r1.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: int size()>();

        $i0 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i0, 4);

        $i0 = staticinvoke <java.lang.Integer: int highestOneBit(int)>($i0);

        $i0 = $i0 * 4;

        r2 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core;

        r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0>;

        specialinvoke r2.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: void <init>(kotlinx.coroutines.debug.internal.ConcurrentWeakMap,int)>(r1, $i0);

        $i0 = 0;

        $i1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: int allocated>;

     label02:
        if $i0 >= $i1 goto label12;

        r3 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray keys>;

        $r4 = virtualinvoke r3.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i0);

        r5 = (kotlinx.coroutines.debug.internal.HashedWeakRef) $r4;

        if r5 == null goto label03;

        $r4 = virtualinvoke r5.<kotlinx.coroutines.debug.internal.HashedWeakRef: java.lang.Object get()>();

        goto label04;

     label03:
        $r4 = null;

     label04:
        if r5 == null goto label05;

        if $r4 != null goto label05;

        specialinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: void removeCleanedAt(int)>($i0);

     label05:
        r3 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        $r6 = virtualinvoke r3.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i0);

        r7 = $r6;

        z0 = $r6 instanceof kotlinx.coroutines.debug.internal.Marked;

        if z0 == 0 goto label06;

        r8 = (kotlinx.coroutines.debug.internal.Marked) $r6;

        r7 = r8.<kotlinx.coroutines.debug.internal.Marked: java.lang.Object ref>;

        goto label07;

     label06:
        r3 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.concurrent.atomic.AtomicReferenceArray values>;

        r8 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: kotlinx.coroutines.debug.internal.Marked access$mark(java.lang.Object)>($r6);

        z0 = staticinvoke <com.google.common.util.concurrent.Striped$SmallLazyStriped$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceArray,int,java.lang.Object,java.lang.Object)>(r3, $i0, $r6, r8);

        if z0 == 0 goto label05;

     label07:
        if $r4 == null goto label11;

        if r7 == null goto label11;

        $r4 = virtualinvoke r2.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.lang.Object putImpl(java.lang.Object,java.lang.Object,kotlinx.coroutines.debug.internal.HashedWeakRef)>($r4, r7, r5);

        $r9 = staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: kotlinx.coroutines.internal.Symbol access$getREHASH$p()>();

        if $r4 == $r9 goto label01;

        if $r4 != null goto label08;

        z0 = 1;

        goto label09;

     label08:
        z0 = 0;

     label09:
        if z0 == 0 goto label10;

        goto label11;

     label10:
        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>(java.lang.Object)>("Assertion failed");

        throw $r10;

     label11:
        $i0 = $i0 + 1;

        goto label02;

     label12:
        return r2;
    }
}
