final class kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final int $index;

    void <init>(int)
    {
        int $i0;
        kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1 r0;

        r0 := @this: kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1;

        $i0 := @parameter0: int;

        r0.<kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1: int $index> = $i0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Object invoke(int)
    {
        java.lang.IndexOutOfBoundsException $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1 r0;
        java.lang.String $r3;

        r0 := @this: kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1;

        $i0 := @parameter0: int;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Collection doesn\'t contain element at index ");

        $i0 = r0.<kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1: int $index>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1 r0;
        java.lang.Number $r2;

        r0 := @this: kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Number: int intValue()>();

        $r1 = virtualinvoke r0.<kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1: java.lang.Object invoke(int)>($i0);

        return $r1;
    }
}
