public final class kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1 extends java.lang.Object implements java.lang.Runnable
{
    final kotlinx.coroutines.selects.SelectInstance $select$inlined;
    final kotlinx.coroutines.selects.OnTimeout this$0;

    public void <init>(kotlinx.coroutines.selects.SelectInstance, kotlinx.coroutines.selects.OnTimeout)
    {
        kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1 r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlinx.coroutines.selects.OnTimeout $r2;

        r0 := @this: kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: kotlinx.coroutines.selects.OnTimeout;

        r0.<kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1: kotlinx.coroutines.selects.SelectInstance $select$inlined> = $r1;

        r0.<kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1: kotlinx.coroutines.selects.OnTimeout this$0> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1 r0;
        kotlin.Unit $r3;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlinx.coroutines.selects.OnTimeout $r2;

        r0 := @this: kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1;

        $r1 = r0.<kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1: kotlinx.coroutines.selects.SelectInstance $select$inlined>;

        $r2 = r0.<kotlinx.coroutines.selects.OnTimeout$register$$inlined$Runnable$1: kotlinx.coroutines.selects.OnTimeout this$0>;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        interfaceinvoke $r1.<kotlinx.coroutines.selects.SelectInstance: boolean trySelect(java.lang.Object,java.lang.Object)>($r2, $r3);

        return;
    }
}
