final class kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.flow.Flow $flow;
    final kotlinx.coroutines.flow.Flow $flow2;
    final kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow;
    final kotlin.jvm.functions.Function3 $transform;
    private java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.flow.FlowCollector, kotlinx.coroutines.flow.Flow, kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r2, $r3;
        kotlin.coroutines.Continuation $r5;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.jvm.functions.Function3 $r4;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1 r0;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter1: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter2: kotlinx.coroutines.flow.Flow;

        $r4 := @parameter3: kotlin.jvm.functions.Function3;

        $r5 := @parameter4: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow> = $r1;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.Flow $flow2> = $r2;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.Flow $flow> = $r3;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlin.jvm.functions.Function3 $transform> = $r4;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r5);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function3 $r6;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1 r0, $r7;
        kotlinx.coroutines.flow.Flow $r4, $r5;
        kotlinx.coroutines.flow.FlowCollector $r3;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r7 = new kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1;

        $r3 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        $r4 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.Flow $flow2>;

        $r5 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.Flow $flow>;

        $r6 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlin.jvm.functions.Function3 $transform>;

        specialinvoke $r7.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.Flow,kotlinx.coroutines.flow.Flow,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r4, $r5, $r6, $r2);

        $r7.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r7;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r4;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1 r0;
        kotlinx.coroutines.CoroutineScope $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1 r0;
        kotlinx.coroutines.CoroutineScope $r1;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        java.lang.Throwable r7;
        java.lang.IllegalStateException r4;
        kotlin.coroutines.Continuation $r23;
        kotlinx.coroutines.channels.ReceiveChannel r6;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2 $r21;
        kotlinx.coroutines.CoroutineScope r9;
        kotlinx.coroutines.channels.SendChannel $r13;
        int i0;
        kotlinx.coroutines.flow.internal.AbortFlowException r8;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1 r10;
        kotlin.jvm.functions.Function3 $r22;
        kotlin.jvm.functions.Function1 $r16;
        kotlin.jvm.functions.Function2 $r11;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1 r0, r5;
        kotlin.coroutines.CoroutineContext $r17, $r18, $r19;
        kotlinx.coroutines.flow.Flow $r2;
        kotlin.Unit $r20;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$1 $r14;
        kotlinx.coroutines.flow.FlowCollector $r15;
        kotlinx.coroutines.CompletableJob $r12;
        java.lang.Object $r1, $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        i0 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: int label>;

        lookupswitch(i0)
        {
            case 0: goto label07;
            case 1: goto label02;
            default: goto label01;
        };

     label01:
        r4 = new java.lang.IllegalStateException;

        specialinvoke r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw r4;

     label02:
        r5 = r0;

        $r3 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: java.lang.Object L$0>;

        r6 = (kotlinx.coroutines.channels.ReceiveChannel) $r3;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label04:
        goto label16;

     label05:
        r7 := @caughtexception;

        goto label22;

     label06:
        r8 := @caughtexception;

        goto label19;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        r5 = r0;

        $r1 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: java.lang.Object L$0>;

        r9 = (kotlinx.coroutines.CoroutineScope) $r1;

        r10 = new kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1;

        $r2 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.Flow $flow2>;

        specialinvoke r10.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1: void <init>(kotlinx.coroutines.flow.Flow,kotlin.coroutines.Continuation)>($r2, null);

        $r11 = (kotlin.jvm.functions.Function2) r10;

        r6 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlin.jvm.functions.Function2,int,java.lang.Object)>(r9, null, 0, $r11, 3, null);

        $r12 = staticinvoke <kotlinx.coroutines.JobKt: kotlinx.coroutines.CompletableJob Job$default(kotlinx.coroutines.Job,int,java.lang.Object)>(null, 1, null);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>(r6, "null cannot be cast to non-null type kotlinx.coroutines.channels.SendChannel<*>");

        $r13 = (kotlinx.coroutines.channels.SendChannel) r6;

        $r14 = new kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$1;

        $r15 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        specialinvoke $r14.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$1: void <init>(kotlinx.coroutines.CompletableJob,kotlinx.coroutines.flow.FlowCollector)>($r12, $r15);

        $r16 = (kotlin.jvm.functions.Function1) $r14;

        interfaceinvoke $r13.<kotlinx.coroutines.channels.SendChannel: void invokeOnClose(kotlin.jvm.functions.Function1)>($r16);

     label08:
        $r17 = interfaceinvoke r9.<kotlinx.coroutines.CoroutineScope: kotlin.coroutines.CoroutineContext getCoroutineContext()>();

        $r1 = staticinvoke <kotlinx.coroutines.internal.ThreadContextKt: java.lang.Object threadContextElements(kotlin.coroutines.CoroutineContext)>($r17);

        $r18 = interfaceinvoke r9.<kotlinx.coroutines.CoroutineScope: kotlin.coroutines.CoroutineContext getCoroutineContext()>();

     label09:
        $r19 = (kotlin.coroutines.CoroutineContext) $r12;

     label10:
        $r18 = interfaceinvoke $r18.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext plus(kotlin.coroutines.CoroutineContext)>($r19);

     label11:
        $r20 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r21 = new kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2;

        $r2 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.Flow $flow>;

        $r15 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        $r22 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlin.jvm.functions.Function3 $transform>;

     label12:
        specialinvoke $r21.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2: void <init>(kotlinx.coroutines.flow.Flow,kotlin.coroutines.CoroutineContext,java.lang.Object,kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.flow.FlowCollector,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r2, $r17, $r1, r6, $r15, $r22, null);

     label13:
        $r11 = (kotlin.jvm.functions.Function2) $r21;

        $r23 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: java.lang.Object L$0> = r6;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: int label> = 1;

     label14:
        $r1 = staticinvoke <kotlinx.coroutines.flow.internal.ChannelFlowKt: java.lang.Object withContextUndispatched$default(kotlin.coroutines.CoroutineContext,java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation,int,java.lang.Object)>($r18, $r20, null, $r11, $r23, 4, null);

     label15:
        if $r1 != $r3 goto label16;

        return $r3;

     label16:
        staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: void cancel$default(kotlinx.coroutines.channels.ReceiveChannel,java.util.concurrent.CancellationException,int,java.lang.Object)>(r6, null, 1, null);

        goto label21;

     label17:
        r7 := @caughtexception;

        goto label22;

     label18:
        r8 := @caughtexception;

     label19:
        $r15 = r5.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>(r8, $r15);

     label20:
        goto label16;

     label21:
        $r20 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r20;

     label22:
        staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: void cancel$default(kotlinx.coroutines.channels.ReceiveChannel,java.util.concurrent.CancellationException,int,java.lang.Object)>(r6, null, 1, null);

        throw r7;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label03 to label04 with label06;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label08 to label09 with label18;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label10 to label11 with label18;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label12 to label13 with label18;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label14 to label15 with label18;
        catch java.lang.Throwable from label08 to label15 with label17;
        catch java.lang.Throwable from label19 to label20 with label05;
    }
}
