public final class kotlin.system.ProcessKt extends java.lang.Object
{

    private static final java.lang.Void exitProcess(int)
    {
        int $i0;
        java.lang.RuntimeException $r0;

        $i0 := @parameter0: int;

        staticinvoke <java.lang.System: void exit(int)>($i0);

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("System.exit returned normally, while it was supposed to halt JVM.");

        throw $r0;
    }
}
