abstract class kotlin.io.FileTreeWalk$WalkState extends java.lang.Object
{
    private final java.io.File root;

    public void <init>(java.io.File)
    {
        kotlin.io.FileTreeWalk$WalkState r0;
        java.io.File $r1;

        r0 := @this: kotlin.io.FileTreeWalk$WalkState;

        $r1 := @parameter0: java.io.File;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "root");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlin.io.FileTreeWalk$WalkState: java.io.File root> = $r1;

        return;
    }

    public final java.io.File getRoot()
    {
        kotlin.io.FileTreeWalk$WalkState r0;
        java.io.File r1;

        r0 := @this: kotlin.io.FileTreeWalk$WalkState;

        r1 = r0.<kotlin.io.FileTreeWalk$WalkState: java.io.File root>;

        return r1;
    }

    public abstract java.io.File step();
}
