final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls;
    java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0, $r4;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls>;

        specialinvoke $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        java.lang.Object $r1, $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object invoke(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.channels.ReceiveChannel $r5;
        java.lang.IllegalArgumentException $r2;
        int i0;
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        java.lang.Object r1;
        java.lang.StringBuilder $r4;
        java.lang.String $r6;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: int label>;

        lookupswitch(i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>(r1);

        r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object L$0>;

        if r1 == null goto label3;

        return r1;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null element found in ");

        $r5 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;
    }
}
