public final class kotlinx.coroutines.CoroutineStart$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineStart[] $r0;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6;
        int[] $r1;
        int $i0;
        kotlinx.coroutines.CoroutineStart $r2;

        $r0 = staticinvoke <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

     label01:
        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart DEFAULT>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

     label02:
        $r1[$i0] = 1;

        goto label04;

     label03:
        $r3 := @caughtexception;

     label04:
        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart ATOMIC>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

     label05:
        $r1[$i0] = 2;

        goto label07;

     label06:
        $r4 := @caughtexception;

     label07:
        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart UNDISPATCHED>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

     label08:
        $r1[$i0] = 3;

        goto label10;

     label09:
        $r5 := @caughtexception;

     label10:
        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart LAZY>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

     label11:
        $r1[$i0] = 4;

        goto label13;

     label12:
        $r6 := @caughtexception;

     label13:
        <kotlinx.coroutines.CoroutineStart$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
