public final class kotlin.jvm.internal.Ref$CharRef extends java.lang.Object implements java.io.Serializable
{
    public char element;

    public void <init>()
    {
        kotlin.jvm.internal.Ref$CharRef r0;

        r0 := @this: kotlin.jvm.internal.Ref$CharRef;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        kotlin.jvm.internal.Ref$CharRef r0;
        char $c0;
        java.lang.String $r1;

        r0 := @this: kotlin.jvm.internal.Ref$CharRef;

        $c0 = r0.<kotlin.jvm.internal.Ref$CharRef: char element>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        return $r1;
    }
}
