final class kotlin.text.Regex$findAll$2 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1
{
    public static final kotlin.text.Regex$findAll$2 INSTANCE;

    static void <clinit>()
    {
        kotlin.text.Regex$findAll$2 $r0;

        $r0 = new kotlin.text.Regex$findAll$2;

        specialinvoke $r0.<kotlin.text.Regex$findAll$2: void <init>()>();

        <kotlin.text.Regex$findAll$2: kotlin.text.Regex$findAll$2 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlin.text.Regex$findAll$2 r0;

        r0 := @this: kotlin.text.Regex$findAll$2;

        specialinvoke r0.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(1, class "Lkotlin/text/MatchResult;", "next", "next()Lkotlin/text/MatchResult;", 0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlin.text.Regex$findAll$2 r0;
        java.lang.Object $r1;
        kotlin.text.MatchResult $r2;

        r0 := @this: kotlin.text.Regex$findAll$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlin.text.MatchResult) $r1;

        $r2 = virtualinvoke r0.<kotlin.text.Regex$findAll$2: kotlin.text.MatchResult invoke(kotlin.text.MatchResult)>($r2);

        return $r2;
    }

    public final kotlin.text.MatchResult invoke(kotlin.text.MatchResult)
    {
        kotlin.text.Regex$findAll$2 r0;
        kotlin.text.MatchResult $r1;

        r0 := @this: kotlin.text.Regex$findAll$2;

        $r1 := @parameter0: kotlin.text.MatchResult;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "p0");

        $r1 = interfaceinvoke $r1.<kotlin.text.MatchResult: kotlin.text.MatchResult next()>();

        return $r1;
    }
}
