final class kotlin.text.StringsKt___StringsKt$windowed$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final kotlin.text.StringsKt___StringsKt$windowed$1 INSTANCE;

    static void <clinit>()
    {
        kotlin.text.StringsKt___StringsKt$windowed$1 $r0;

        $r0 = new kotlin.text.StringsKt___StringsKt$windowed$1;

        specialinvoke $r0.<kotlin.text.StringsKt___StringsKt$windowed$1: void <init>()>();

        <kotlin.text.StringsKt___StringsKt$windowed$1: kotlin.text.StringsKt___StringsKt$windowed$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlin.text.StringsKt___StringsKt$windowed$1 r0;

        r0 := @this: kotlin.text.StringsKt___StringsKt$windowed$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.CharSequence $r3;
        java.lang.Object $r1;
        java.lang.String $r2;
        kotlin.text.StringsKt___StringsKt$windowed$1 r0;

        r0 := @this: kotlin.text.StringsKt___StringsKt$windowed$1;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (java.lang.CharSequence) $r1;

        $r2 = virtualinvoke r0.<kotlin.text.StringsKt___StringsKt$windowed$1: java.lang.String invoke(java.lang.CharSequence)>($r3);

        return $r2;
    }

    public final java.lang.String invoke(java.lang.CharSequence)
    {
        java.lang.String $r2;
        java.lang.CharSequence $r1;
        kotlin.text.StringsKt___StringsKt$windowed$1 r0;

        r0 := @this: kotlin.text.StringsKt___StringsKt$windowed$1;

        $r1 := @parameter0: java.lang.CharSequence;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "it");

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }
}
