public final class kotlin.text.Regex$Serialized$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlin.text.Regex$Serialized$Companion r0;

        r0 := @this: kotlin.text.Regex$Serialized$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.jvm.internal.DefaultConstructorMarker $r1;
        kotlin.text.Regex$Serialized$Companion r0;

        r0 := @this: kotlin.text.Regex$Serialized$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlin.text.Regex$Serialized$Companion: void <init>()>();

        return;
    }
}
