public final class kotlin.reflect.KCallable$DefaultImpls extends java.lang.Object
{

    public static void getName$annotations()
    {
        return;
    }

    public static void getTypeParameters$annotations()
    {
        return;
    }

    public static void getVisibility$annotations()
    {
        return;
    }

    public static void isAbstract$annotations()
    {
        return;
    }

    public static void isFinal$annotations()
    {
        return;
    }

    public static void isOpen$annotations()
    {
        return;
    }

    public static void isSuspend$annotations()
    {
        return;
    }
}
