final class kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper extends java.lang.Object
{
    private static final java.util.concurrent.atomic.AtomicLongFieldUpdater sequenceNumber$FU;
    private volatile long sequenceNumber;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicLongFieldUpdater: java.util.concurrent.atomic.AtomicLongFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/debug/internal/DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper;", "sequenceNumber");

        <kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper: java.util.concurrent.atomic.AtomicLongFieldUpdater sequenceNumber$FU> = $r0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper r0;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper: void <init>()>();

        return;
    }

    public static final java.util.concurrent.atomic.AtomicLongFieldUpdater access$getSequenceNumber$FU$p()
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater r0;

        r0 = <kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumber$kotlinx$VolatileWrapper: java.util.concurrent.atomic.AtomicLongFieldUpdater sequenceNumber$FU>;

        return r0;
    }
}
