class kotlin.collections.MapsKt__MapWithDefaultKt extends java.lang.Object
{

    public void <init>()
    {
        kotlin.collections.MapsKt__MapWithDefaultKt r0;

        r0 := @this: kotlin.collections.MapsKt__MapWithDefaultKt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.Object getOrImplicitDefaultNullable(java.util.Map, java.lang.Object)
    {
        kotlin.collections.MapWithDefault $r3;
        java.util.Map $r0;
        java.lang.Object $r1, $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.util.NoSuchElementException $r2;
        boolean $z0;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $z0 = $r0 instanceof kotlin.collections.MapWithDefault;

        if $z0 == 0 goto label1;

        $r3 = (kotlin.collections.MapWithDefault) $r0;

        $r1 = interfaceinvoke $r3.<kotlin.collections.MapWithDefault: java.lang.Object getOrImplicitDefault(java.lang.Object)>($r1);

        return $r1;

     label1:
        $r4 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        if $r4 != null goto label3;

        $z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        $r2 = new java.util.NoSuchElementException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Key ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is missing in the map.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label3:
        return $r4;
    }

    public static final java.util.Map withDefault(java.util.Map, kotlin.jvm.functions.Function1)
    {
        java.util.Map $r0;
        kotlin.jvm.functions.Function1 $r1;
        kotlin.collections.MapWithDefaultImpl $r3;
        boolean $z0;
        kotlin.collections.MapWithDefault $r2;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "defaultValue");

        $z0 = $r0 instanceof kotlin.collections.MapWithDefault;

        if $z0 == 0 goto label1;

        $r2 = (kotlin.collections.MapWithDefault) $r0;

        $r0 = interfaceinvoke $r2.<kotlin.collections.MapWithDefault: java.util.Map getMap()>();

        $r0 = staticinvoke <kotlin.collections.MapsKt: java.util.Map withDefault(java.util.Map,kotlin.jvm.functions.Function1)>($r0, $r1);

        return $r0;

     label1:
        $r3 = new kotlin.collections.MapWithDefaultImpl;

        specialinvoke $r3.<kotlin.collections.MapWithDefaultImpl: void <init>(java.util.Map,kotlin.jvm.functions.Function1)>($r0, $r1);

        $r0 = (java.util.Map) $r3;

        return $r0;
    }

    public static final java.util.Map withDefaultMutable(java.util.Map, kotlin.jvm.functions.Function1)
    {
        kotlin.collections.MutableMapWithDefaultImpl $r3;
        java.util.Map $r0;
        kotlin.collections.MutableMapWithDefault $r2;
        kotlin.jvm.functions.Function1 $r1;
        boolean $z0;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "defaultValue");

        $z0 = $r0 instanceof kotlin.collections.MutableMapWithDefault;

        if $z0 == 0 goto label1;

        $r2 = (kotlin.collections.MutableMapWithDefault) $r0;

        $r0 = interfaceinvoke $r2.<kotlin.collections.MutableMapWithDefault: java.util.Map getMap()>();

        $r0 = staticinvoke <kotlin.collections.MapsKt: java.util.Map withDefaultMutable(java.util.Map,kotlin.jvm.functions.Function1)>($r0, $r1);

        return $r0;

     label1:
        $r3 = new kotlin.collections.MutableMapWithDefaultImpl;

        specialinvoke $r3.<kotlin.collections.MutableMapWithDefaultImpl: void <init>(java.util.Map,kotlin.jvm.functions.Function1)>($r0, $r1);

        $r0 = (java.util.Map) $r3;

        return $r0;
    }
}
