final class kotlin.collections.ArraysKt___ArraysKt$withIndex$7 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    final double[] $this_withIndex;

    void <init>(double[])
    {
        double[] $r1;
        kotlin.collections.ArraysKt___ArraysKt$withIndex$7 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$7;

        $r1 := @parameter0: double[];

        r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$7: double[] $this_withIndex> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        java.util.Iterator $r1;
        kotlin.collections.ArraysKt___ArraysKt$withIndex$7 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$7;

        $r1 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$7: java.util.Iterator invoke()>();

        return $r1;
    }

    public final java.util.Iterator invoke()
    {
        java.util.Iterator $r3;
        kotlin.collections.ArraysKt___ArraysKt$withIndex$7 r0;
        double[] $r2;
        kotlin.collections.DoubleIterator $r1;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$7;

        $r2 = r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$7: double[] $this_withIndex>;

        $r1 = staticinvoke <kotlin.jvm.internal.ArrayIteratorsKt: kotlin.collections.DoubleIterator iterator(double[])>($r2);

        $r3 = (java.util.Iterator) $r1;

        return $r3;
    }
}
