final class kotlin.UByteArray$Iterator extends java.lang.Object implements java.util.Iterator, kotlin.jvm.internal.markers.KMappedMarker
{
    private final byte[] array;
    private int index;

    public void <init>(byte[])
    {
        byte[] $r1;
        kotlin.UByteArray$Iterator r0;

        r0 := @this: kotlin.UByteArray$Iterator;

        $r1 := @parameter0: byte[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "array");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlin.UByteArray$Iterator: byte[] array> = $r1;

        return;
    }

    public boolean hasNext()
    {
        byte[] $r1;
        kotlin.UByteArray$Iterator r0;
        int $i0, $i1;

        r0 := @this: kotlin.UByteArray$Iterator;

        $i0 = r0.<kotlin.UByteArray$Iterator: int index>;

        $r1 = r0.<kotlin.UByteArray$Iterator: byte[] array>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        kotlin.UByteArray$Iterator r0;
        byte $b0;
        kotlin.UByte $r1;

        r0 := @this: kotlin.UByteArray$Iterator;

        $b0 = virtualinvoke r0.<kotlin.UByteArray$Iterator: byte next-w2LRezQ()>();

        $r1 = staticinvoke <kotlin.UByte: kotlin.UByte box-impl(byte)>($b0);

        return $r1;
    }

    public byte next-w2LRezQ()
    {
        byte[] $r1;
        kotlin.UByteArray$Iterator r0;
        byte $b2;
        int $i0, $i1;
        java.lang.String $r3;
        java.util.NoSuchElementException $r2;

        r0 := @this: kotlin.UByteArray$Iterator;

        $i0 = r0.<kotlin.UByteArray$Iterator: int index>;

        $r1 = r0.<kotlin.UByteArray$Iterator: byte[] array>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<kotlin.UByteArray$Iterator: byte[] array>;

        $i1 = r0.<kotlin.UByteArray$Iterator: int index>;

        $i0 = $i1 + 1;

        r0.<kotlin.UByteArray$Iterator: int index> = $i0;

        $b2 = $r1[$i1];

        $b2 = staticinvoke <kotlin.UByte: byte constructor-impl(byte)>($b2);

        return $b2;

     label1:
        $r2 = new java.util.NoSuchElementException;

        $i0 = r0.<kotlin.UByteArray$Iterator: int index>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r3);

        throw $r2;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        kotlin.UByteArray$Iterator r0;

        r0 := @this: kotlin.UByteArray$Iterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r1;
    }
}
