public final class kotlinx.coroutines.internal.OnDemandAllocatingPoolKt extends java.lang.Object
{
    private static final int IS_CLOSED_MASK;

    private static final java.lang.Void loop(kotlin.jvm.functions.Function0)
    {
        kotlin.jvm.functions.Function0 $r0;

        $r0 := @parameter0: kotlin.jvm.functions.Function0;

     label1:
        interfaceinvoke $r0.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        goto label1;
    }

    public static void <clinit>()
    {
        <kotlinx.coroutines.internal.OnDemandAllocatingPoolKt: int IS_CLOSED_MASK> = -2147483648;

        return;
    }
}
