public final class kotlin.ranges.LongProgressionIterator extends kotlin.collections.LongIterator
{
    private final long finalElement;
    private boolean hasNext;
    private long next;
    private final long step;

    public void <init>(long, long, long)
    {
        kotlin.ranges.LongProgressionIterator r0;
        long $l0, $l1, $l2;
        byte $b3, $b4;
        int $i5;
        boolean $z0;

        r0 := @this: kotlin.ranges.LongProgressionIterator;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        specialinvoke r0.<kotlin.collections.LongIterator: void <init>()>();

        r0.<kotlin.ranges.LongProgressionIterator: long step> = $l2;

        r0.<kotlin.ranges.LongProgressionIterator: long finalElement> = $l1;

        $l2 = r0.<kotlin.ranges.LongProgressionIterator: long step>;

        $z0 = 1;

        $b3 = $l2 cmp 0L;

        $b4 = $l0 cmp $l1;

        $i5 = (int) $b3;

        if $i5 <= 0 goto label1;

        $i5 = (int) $b4;

        if $i5 > 0 goto label3;

        goto label2;

     label1:
        $i5 = (int) $b4;

        if $i5 < 0 goto label3;

     label2:
        goto label4;

     label3:
        $z0 = 0;

     label4:
        r0.<kotlin.ranges.LongProgressionIterator: boolean hasNext> = $z0;

        $z0 = r0.<kotlin.ranges.LongProgressionIterator: boolean hasNext>;

        if $z0 == 0 goto label5;

        goto label6;

     label5:
        $l0 = r0.<kotlin.ranges.LongProgressionIterator: long finalElement>;

     label6:
        r0.<kotlin.ranges.LongProgressionIterator: long next> = $l0;

        return;
    }

    public final long getStep()
    {
        long l0;
        kotlin.ranges.LongProgressionIterator r0;

        r0 := @this: kotlin.ranges.LongProgressionIterator;

        l0 = r0.<kotlin.ranges.LongProgressionIterator: long step>;

        return l0;
    }

    public boolean hasNext()
    {
        kotlin.ranges.LongProgressionIterator r0;
        boolean z0;

        r0 := @this: kotlin.ranges.LongProgressionIterator;

        z0 = r0.<kotlin.ranges.LongProgressionIterator: boolean hasNext>;

        return z0;
    }

    public long nextLong()
    {
        byte $b2;
        kotlin.ranges.LongProgressionIterator r0;
        long l0, $l1, $l3;
        java.util.NoSuchElementException $r1;
        boolean $z0;

        r0 := @this: kotlin.ranges.LongProgressionIterator;

        l0 = r0.<kotlin.ranges.LongProgressionIterator: long next>;

        $l1 = r0.<kotlin.ranges.LongProgressionIterator: long finalElement>;

        $b2 = l0 cmp $l1;

        if $b2 != 0 goto label2;

        $z0 = r0.<kotlin.ranges.LongProgressionIterator: boolean hasNext>;

        if $z0 == 0 goto label1;

        r0.<kotlin.ranges.LongProgressionIterator: boolean hasNext> = 0;

        return l0;

     label1:
        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label2:
        $l1 = r0.<kotlin.ranges.LongProgressionIterator: long next>;

        $l3 = r0.<kotlin.ranges.LongProgressionIterator: long step>;

        $l1 = $l1 + $l3;

        r0.<kotlin.ranges.LongProgressionIterator: long next> = $l1;

        return l0;
    }
}
