final class kotlin.collections.ArraysKt___ArraysKt$withIndex$9 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    final char[] $this_withIndex;

    void <init>(char[])
    {
        char[] $r1;
        kotlin.collections.ArraysKt___ArraysKt$withIndex$9 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$9;

        $r1 := @parameter0: char[];

        r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$9: char[] $this_withIndex> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        java.util.Iterator $r1;
        kotlin.collections.ArraysKt___ArraysKt$withIndex$9 r0;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$9;

        $r1 = virtualinvoke r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$9: java.util.Iterator invoke()>();

        return $r1;
    }

    public final java.util.Iterator invoke()
    {
        java.util.Iterator $r3;
        kotlin.collections.ArraysKt___ArraysKt$withIndex$9 r0;
        kotlin.collections.CharIterator $r1;
        char[] $r2;

        r0 := @this: kotlin.collections.ArraysKt___ArraysKt$withIndex$9;

        $r2 = r0.<kotlin.collections.ArraysKt___ArraysKt$withIndex$9: char[] $this_withIndex>;

        $r1 = staticinvoke <kotlin.jvm.internal.ArrayIteratorsKt: kotlin.collections.CharIterator iterator(char[])>($r2);

        $r3 = (java.util.Iterator) $r1;

        return $r3;
    }
}
