public final class kotlin.time.Duration$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlin.time.Duration$Companion r0;

        r0 := @this: kotlin.time.Duration$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlin.time.Duration$Companion: void <init>()>();

        return;
    }

    private final long getDays-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getDays-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getDays-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getDays-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getDays-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getDays-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getHours-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getHours-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getHours-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getHours-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getHours-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getHours-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getMicroseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getMicroseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getMicroseconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getMicroseconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getMicroseconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getMicroseconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getMilliseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getMilliseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getMilliseconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getMilliseconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getMilliseconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getMilliseconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getMinutes-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getMinutes-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getMinutes-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getMinutes-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getMinutes-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getMinutes-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getNanoseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getNanoseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getNanoseconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getNanoseconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getNanoseconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getNanoseconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getSeconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getSeconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getSeconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getSeconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getSeconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getSeconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    public final double convert(double, kotlin.time.DurationUnit, kotlin.time.DurationUnit)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1, $r2;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 := @parameter1: kotlin.time.DurationUnit;

        $r2 := @parameter2: kotlin.time.DurationUnit;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "sourceUnit");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r2, "targetUnit");

        $d0 = staticinvoke <kotlin.time.DurationUnitKt: double convertDurationUnit(double,kotlin.time.DurationUnit,kotlin.time.DurationUnit)>($d0, $r1, $r2);

        return $d0;
    }

    public final long days-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long days-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long days-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long getINFINITE-UwyO8pc()
    {
        long $l0;
        kotlin.time.Duration$Companion r0;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 = staticinvoke <kotlin.time.Duration: long access$getINFINITE$cp()>();

        return $l0;
    }

    public final long getNEG_INFINITE-UwyO8pc$kotlin_stdlib()
    {
        long $l0;
        kotlin.time.Duration$Companion r0;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 = staticinvoke <kotlin.time.Duration: long access$getNEG_INFINITE$cp()>();

        return $l0;
    }

    public final long getZERO-UwyO8pc()
    {
        long $l0;
        kotlin.time.Duration$Companion r0;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 = staticinvoke <kotlin.time.Duration: long access$getZERO$cp()>();

        return $l0;
    }

    public final long hours-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long hours-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long hours-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long microseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long microseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long microseconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long milliseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long milliseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long milliseconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long minutes-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long minutes-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long minutes-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long nanoseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long nanoseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long nanoseconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long parse-UwyO8pc(java.lang.String)
    {
        java.lang.Throwable $r5;
        kotlin.time.Duration$Companion r0;
        long $l0;
        java.lang.StringBuilder $r4;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2, r3;

        r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

     label1:
        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 0);

     label2:
        return $l0;

     label3:
        r3 := @caughtexception;

        $r2 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid duration string format: \'");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = (java.lang.Throwable) r3;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r5);

        throw $r2;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public final long parseIsoString-UwyO8pc(java.lang.String)
    {
        java.lang.Throwable $r5;
        kotlin.time.Duration$Companion r0;
        long $l0;
        java.lang.StringBuilder $r4;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2, r3;

        r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

     label1:
        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 1);

     label2:
        return $l0;

     label3:
        r3 := @caughtexception;

        $r2 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid ISO duration string format: \'");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = (java.lang.Throwable) r3;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r5);

        throw $r2;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public final kotlin.time.Duration parseIsoStringOrNull-FghU774(java.lang.String)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.Duration $r2;
        long $l0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException r3;

        r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

     label1:
        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 1);

        $r2 = staticinvoke <kotlin.time.Duration: kotlin.time.Duration box-impl(long)>($l0);

     label2:
        return $r2;

     label3:
        r3 := @caughtexception;

        return null;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public final kotlin.time.Duration parseOrNull-FghU774(java.lang.String)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.Duration $r2;
        long $l0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException r3;

        r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

     label1:
        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 0);

        $r2 = staticinvoke <kotlin.time.Duration: kotlin.time.Duration box-impl(long)>($l0);

     label2:
        return $r2;

     label3:
        r3 := @caughtexception;

        return null;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public final long seconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long seconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;
        int $i0;
        long $l1;

        r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long seconds-UwyO8pc(long)
    {
        long $l0;
        kotlin.time.Duration$Companion r0;
        kotlin.time.DurationUnit $r1;

        r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }
}
