public final class kotlinx.coroutines.selects.SelectBuilderImpl extends kotlinx.coroutines.selects.SelectImplementation
{
    private final kotlinx.coroutines.CancellableContinuationImpl cont;

    public void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.CancellableContinuationImpl $r3;
        kotlin.coroutines.CoroutineContext $r2;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        $r2 = interfaceinvoke $r1.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        specialinvoke r0.<kotlinx.coroutines.selects.SelectImplementation: void <init>(kotlin.coroutines.CoroutineContext)>($r2);

        $r3 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r1);

        specialinvoke $r3.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r1, 1);

        r0.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlinx.coroutines.CancellableContinuationImpl cont> = $r3;

        return;
    }

    public static final kotlinx.coroutines.CancellableContinuationImpl access$getCont$p(kotlinx.coroutines.selects.SelectBuilderImpl)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl $r0;
        kotlinx.coroutines.CancellableContinuationImpl r1;

        $r0 := @parameter0: kotlinx.coroutines.selects.SelectBuilderImpl;

        r1 = $r0.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlinx.coroutines.CancellableContinuationImpl cont>;

        return r1;
    }

    public final java.lang.Object getResult()
    {
        kotlinx.coroutines.selects.SelectBuilderImpl r0;
        kotlinx.coroutines.CancellableContinuationImpl $r2;
        kotlin.jvm.functions.Function2 $r7;
        kotlin.coroutines.CoroutineContext $r4;
        kotlinx.coroutines.CoroutineScope $r5;
        kotlinx.coroutines.CoroutineStart $r1;
        java.lang.Object $r3;
        kotlinx.coroutines.selects.SelectBuilderImpl$getResult$1 $r6;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl;

        $r2 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlinx.coroutines.CancellableContinuationImpl cont>;

        $z0 = virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: boolean isCompleted()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlinx.coroutines.CancellableContinuationImpl cont>;

        $r3 = virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        return $r3;

     label1:
        $r4 = virtualinvoke r0.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlin.coroutines.CoroutineContext getContext()>();

        $r5 = staticinvoke <kotlinx.coroutines.CoroutineScopeKt: kotlinx.coroutines.CoroutineScope CoroutineScope(kotlin.coroutines.CoroutineContext)>($r4);

        $r1 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart UNDISPATCHED>;

        $r6 = new kotlinx.coroutines.selects.SelectBuilderImpl$getResult$1;

        specialinvoke $r6.<kotlinx.coroutines.selects.SelectBuilderImpl$getResult$1: void <init>(kotlinx.coroutines.selects.SelectBuilderImpl,kotlin.coroutines.Continuation)>(r0, null);

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r5, null, $r1, $r7, 1, null);

        $r2 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlinx.coroutines.CancellableContinuationImpl cont>;

        $r3 = virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        return $r3;
    }

    public final void handleBuilderException(java.lang.Throwable)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl r0;
        java.lang.Throwable $r1;
        kotlin.coroutines.Continuation $r3;
        kotlin.Result$Companion $r4;
        java.lang.Object $r5;
        kotlinx.coroutines.CancellableContinuationImpl $r2;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlinx.coroutines.CancellableContinuationImpl cont>;

        $r3 = (kotlin.coroutines.Continuation) $r2;

        $r4 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r5 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>($r1);

        $r5 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r5);

        interfaceinvoke $r3.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r5);

        return;
    }
}
