final class kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final java.lang.Object $owner;
    final kotlinx.coroutines.sync.MutexImpl this$0;

    void <init>(kotlinx.coroutines.sync.MutexImpl, java.lang.Object)
    {
        kotlinx.coroutines.sync.MutexImpl $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1 r0;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1;

        $r1 := @parameter0: kotlinx.coroutines.sync.MutexImpl;

        $r2 := @parameter1: java.lang.Object;

        r0.<kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1: kotlinx.coroutines.sync.MutexImpl this$0> = $r1;

        r0.<kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1: java.lang.Object $owner> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.Throwable $r2;
        kotlin.Unit r3;
        java.lang.Object $r1;
        kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1 r0;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        kotlinx.coroutines.sync.MutexImpl $r2;
        java.lang.Object $r3;
        kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1 r0;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1: kotlinx.coroutines.sync.MutexImpl this$0>;

        $r3 = r0.<kotlinx.coroutines.sync.MutexImpl$onSelectCancellationUnlockConstructor$1$1: java.lang.Object $owner>;

        virtualinvoke $r2.<kotlinx.coroutines.sync.MutexImpl: void unlock(java.lang.Object)>($r3);

        return;
    }
}
