public final class kotlin.jvm.internal.DoubleCompanionObject extends java.lang.Object
{
    public static final kotlin.jvm.internal.DoubleCompanionObject INSTANCE;
    public static final double MAX_VALUE;
    public static final double MIN_VALUE;
    public static final double NEGATIVE_INFINITY;
    public static final double NaN;
    public static final double POSITIVE_INFINITY;
    public static final int SIZE_BITS;
    public static final int SIZE_BYTES;

    static void <clinit>()
    {
        kotlin.jvm.internal.DoubleCompanionObject $r0;

        <kotlin.jvm.internal.DoubleCompanionObject: int SIZE_BYTES> = 8;

        <kotlin.jvm.internal.DoubleCompanionObject: int SIZE_BITS> = 64;

        <kotlin.jvm.internal.DoubleCompanionObject: double POSITIVE_INFINITY> = #Infinity;

        <kotlin.jvm.internal.DoubleCompanionObject: double NaN> = #NaN;

        <kotlin.jvm.internal.DoubleCompanionObject: double NEGATIVE_INFINITY> = #-Infinity;

        <kotlin.jvm.internal.DoubleCompanionObject: double MIN_VALUE> = 4.9E-324;

        <kotlin.jvm.internal.DoubleCompanionObject: double MAX_VALUE> = 1.7976931348623157E308;

        $r0 = new kotlin.jvm.internal.DoubleCompanionObject;

        specialinvoke $r0.<kotlin.jvm.internal.DoubleCompanionObject: void <init>()>();

        <kotlin.jvm.internal.DoubleCompanionObject: kotlin.jvm.internal.DoubleCompanionObject INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlin.jvm.internal.DoubleCompanionObject r0;

        r0 := @this: kotlin.jvm.internal.DoubleCompanionObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void getMAX_VALUE$annotations()
    {
        return;
    }

    public static void getMIN_VALUE$annotations()
    {
        return;
    }

    public static void getNEGATIVE_INFINITY$annotations()
    {
        return;
    }

    public static void getNaN$annotations()
    {
        return;
    }

    public static void getPOSITIVE_INFINITY$annotations()
    {
        return;
    }

    public static void getSIZE_BITS$annotations()
    {
        return;
    }

    public static void getSIZE_BYTES$annotations()
    {
        return;
    }

    public final double getMAX_VALUE()
    {
        kotlin.jvm.internal.DoubleCompanionObject r0;

        r0 := @this: kotlin.jvm.internal.DoubleCompanionObject;

        return 1.7976931348623157E308;
    }

    public final double getMIN_VALUE()
    {
        kotlin.jvm.internal.DoubleCompanionObject r0;

        r0 := @this: kotlin.jvm.internal.DoubleCompanionObject;

        return 4.9E-324;
    }

    public final double getNEGATIVE_INFINITY()
    {
        kotlin.jvm.internal.DoubleCompanionObject r0;

        r0 := @this: kotlin.jvm.internal.DoubleCompanionObject;

        return #-Infinity;
    }

    public final double getNaN()
    {
        kotlin.jvm.internal.DoubleCompanionObject r0;

        r0 := @this: kotlin.jvm.internal.DoubleCompanionObject;

        return #NaN;
    }

    public final double getPOSITIVE_INFINITY()
    {
        kotlin.jvm.internal.DoubleCompanionObject r0;

        r0 := @this: kotlin.jvm.internal.DoubleCompanionObject;

        return #Infinity;
    }
}
