final class kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1 $r0;

        $r0 = new kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1;

        specialinvoke $r0.<kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1: void <init>()>();

        <kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1: kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1 r0;

        r0 := @this: kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Boolean invoke(boolean, kotlin.coroutines.CoroutineContext$Element)
    {
        kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1 r0;
        kotlin.coroutines.CoroutineContext$Element $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: kotlin.coroutines.CoroutineContext$Element;

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof kotlinx.coroutines.CopyableThreadContextElement;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1 r0;
        kotlin.coroutines.CoroutineContext$Element $r4;
        java.lang.Boolean $r3;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $r4 = (kotlin.coroutines.CoroutineContext$Element) $r2;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.CoroutineContextKt$hasCopyableElements$1: java.lang.Boolean invoke(boolean,kotlin.coroutines.CoroutineContext$Element)>($z0, $r4);

        return $r3;
    }
}
