final class kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function3
{
    final kotlinx.coroutines.flow.Flow $this_timeoutInternal;
    final long $timeout;
    long J$0;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(long, kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r1;
        kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1 r0;
        kotlin.coroutines.Continuation $r2;
        long $l0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: long $timeout> = $l0;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: kotlinx.coroutines.flow.Flow $this_timeoutInternal> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(3, $r2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1 r0;
        kotlin.coroutines.Continuation $r6;
        kotlinx.coroutines.flow.FlowCollector $r5;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        $r6 = (kotlin.coroutines.Continuation) $r3;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r4, $r5, $r6);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r3;
        long $l0;
        kotlinx.coroutines.CoroutineScope $r1;
        kotlinx.coroutines.flow.Flow $r4;
        kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1 r0, $r6;
        kotlin.Unit $r7;
        kotlinx.coroutines.flow.FlowCollector $r2;
        java.lang.Object $r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        $r6 = new kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1;

        $l0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: long $timeout>;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: kotlinx.coroutines.flow.Flow $this_timeoutInternal>;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: void <init>(long,kotlinx.coroutines.flow.Flow,kotlin.coroutines.Continuation)>($l0, $r4, $r3);

        $r6.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$0> = $r1;

        $r6.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$1> = $r2;

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r5 = virtualinvoke $r6.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object invokeSuspend(java.lang.Object)>($r7);

        return $r5;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.selects.SelectBuilder $r14;
        kotlinx.coroutines.channels.ReceiveChannel r7;
        long $l1, $l2;
        kotlinx.coroutines.CoroutineScope $r9;
        int i0;
        java.lang.Boolean $r20;
        kotlinx.coroutines.TimeoutCancellationException $r21;
        kotlinx.coroutines.selects.SelectImplementation $r12;
        boolean $z0;
        kotlin.jvm.functions.Function1 $r19;
        kotlin.jvm.functions.Function2 $r17;
        kotlin.coroutines.CoroutineContext $r13;
        kotlinx.coroutines.flow.Flow $r11;
        kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1 r0, r4;
        kotlin.Unit r22;
        kotlin.time.Duration$Companion $r10;
        kotlinx.coroutines.flow.FlowCollector r8;
        java.lang.Object $r1, $r2, $r5, r6;
        kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1$1$2 $r18;
        kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1$1$1 $r16;
        kotlinx.coroutines.selects.SelectClause1 $r15;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        i0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: int label>;

        lookupswitch(i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        r4 = r0;

        $r5 = $r1;

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: long J$0>;

        r6 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$1>;

        r7 = (kotlinx.coroutines.channels.ReceiveChannel) r6;

        r6 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$0>;

        r8 = (kotlinx.coroutines.flow.FlowCollector) r6;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label6;

     label3:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        r4 = r0;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$0>;

        $r9 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$1>;

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: long $timeout>;

        $r10 = <kotlin.time.Duration: kotlin.time.Duration$Companion Companion>;

        $l2 = virtualinvoke $r10.<kotlin.time.Duration$Companion: long getZERO-UwyO8pc()>();

        i0 = staticinvoke <kotlin.time.Duration: int compareTo-LRDsOJo(long,long)>($l1, $l2);

        if i0 <= 0 goto label8;

        $r11 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: kotlinx.coroutines.flow.Flow $this_timeoutInternal>;

        $r11 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.flow.Flow buffer$default(kotlinx.coroutines.flow.Flow,int,kotlinx.coroutines.channels.BufferOverflow,int,java.lang.Object)>($r11, 0, null, 2, null);

        r7 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.channels.ReceiveChannel produceIn(kotlinx.coroutines.flow.Flow,kotlinx.coroutines.CoroutineScope)>($r11, $r9);

        r8 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: long $timeout>;

     label4:
        $r12 = new kotlinx.coroutines.selects.SelectImplementation;

        $r13 = interfaceinvoke r4.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        specialinvoke $r12.<kotlinx.coroutines.selects.SelectImplementation: void <init>(kotlin.coroutines.CoroutineContext)>($r13);

        $r14 = (kotlinx.coroutines.selects.SelectBuilder) $r12;

        $r15 = interfaceinvoke r7.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.selects.SelectClause1 getOnReceiveCatching()>();

        $r16 = new kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1$1$1;

        specialinvoke $r16.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1$1$1: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>(r8, null);

        $r17 = (kotlin.jvm.functions.Function2) $r16;

        interfaceinvoke $r14.<kotlinx.coroutines.selects.SelectBuilder: void invoke(kotlinx.coroutines.selects.SelectClause1,kotlin.jvm.functions.Function2)>($r15, $r17);

        $r18 = new kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1$1$2;

        specialinvoke $r18.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1$1$2: void <init>(long,kotlin.coroutines.Continuation)>($l1, null);

        $r19 = (kotlin.jvm.functions.Function1) $r18;

        staticinvoke <kotlinx.coroutines.selects.OnTimeoutKt: void onTimeout-8Mi8wO0(kotlinx.coroutines.selects.SelectBuilder,long,kotlin.jvm.functions.Function1)>($r14, $l1, $r19);

        r4.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$0> = r8;

        r4.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: java.lang.Object L$1> = r7;

        r4.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: long J$0> = $l1;

        r4.<kotlinx.coroutines.flow.FlowKt__DelayKt$timeoutInternal$1: int label> = 1;

        $r1 = virtualinvoke $r12.<kotlinx.coroutines.selects.SelectImplementation: java.lang.Object doSelect(kotlin.coroutines.Continuation)>(r4);

        if $r1 != $r2 goto label5;

        return $r2;

     label5:
        $r5 = $r1;

     label6:
        $r20 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label7;

        r22 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r22;

     label7:
        goto label4;

     label8:
        $r21 = new kotlinx.coroutines.TimeoutCancellationException;

        specialinvoke $r21.<kotlinx.coroutines.TimeoutCancellationException: void <init>(java.lang.String)>("Timed out immediately");

        throw $r21;
    }
}
