public final class kotlin.collections.MovingSubList extends kotlin.collections.AbstractList implements java.util.RandomAccess
{
    private int _size;
    private int fromIndex;
    private final java.util.List list;

    public void <init>(java.util.List)
    {
        kotlin.collections.MovingSubList r0;
        java.util.List $r1;

        r0 := @this: kotlin.collections.MovingSubList;

        $r1 := @parameter0: java.util.List;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "list");

        specialinvoke r0.<kotlin.collections.AbstractList: void <init>()>();

        r0.<kotlin.collections.MovingSubList: java.util.List list> = $r1;

        return;
    }

    public java.lang.Object get(int)
    {
        java.util.List $r3;
        kotlin.collections.AbstractList$Companion $r2;
        int $i0, $i1;
        kotlin.collections.MovingSubList r0;
        java.lang.Object $r1;

        r0 := @this: kotlin.collections.MovingSubList;

        $i0 := @parameter0: int;

        $r2 = <kotlin.collections.AbstractList: kotlin.collections.AbstractList$Companion Companion>;

        $i1 = r0.<kotlin.collections.MovingSubList: int _size>;

        virtualinvoke $r2.<kotlin.collections.AbstractList$Companion: void checkElementIndex$kotlin_stdlib(int,int)>($i0, $i1);

        $r3 = r0.<kotlin.collections.MovingSubList: java.util.List list>;

        $i1 = r0.<kotlin.collections.MovingSubList: int fromIndex>;

        $i0 = $i1 + $i0;

        $r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public int getSize()
    {
        int i0;
        kotlin.collections.MovingSubList r0;

        r0 := @this: kotlin.collections.MovingSubList;

        i0 = r0.<kotlin.collections.MovingSubList: int _size>;

        return i0;
    }

    public final void move(int, int)
    {
        java.util.List $r2;
        kotlin.collections.AbstractList$Companion $r1;
        int $i0, $i1, $i2;
        kotlin.collections.MovingSubList r0;

        r0 := @this: kotlin.collections.MovingSubList;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = <kotlin.collections.AbstractList: kotlin.collections.AbstractList$Companion Companion>;

        $r2 = r0.<kotlin.collections.MovingSubList: java.util.List list>;

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();

        virtualinvoke $r1.<kotlin.collections.AbstractList$Companion: void checkRangeIndexes$kotlin_stdlib(int,int,int)>($i0, $i1, $i2);

        r0.<kotlin.collections.MovingSubList: int fromIndex> = $i0;

        $i0 = $i1 - $i0;

        r0.<kotlin.collections.MovingSubList: int _size> = $i0;

        return;
    }
}
