final class kotlin.random.Random$Default$Serialized extends java.lang.Object implements java.io.Serializable
{
    public static final kotlin.random.Random$Default$Serialized INSTANCE;
    private static final long serialVersionUID;

    static void <clinit>()
    {
        kotlin.random.Random$Default$Serialized $r0;

        $r0 = new kotlin.random.Random$Default$Serialized;

        specialinvoke $r0.<kotlin.random.Random$Default$Serialized: void <init>()>();

        <kotlin.random.Random$Default$Serialized: kotlin.random.Random$Default$Serialized INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlin.random.Random$Default$Serialized r0;

        r0 := @this: kotlin.random.Random$Default$Serialized;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private final java.lang.Object readResolve()
    {
        kotlin.random.Random$Default$Serialized r0;
        kotlin.random.Random$Default r1;

        r0 := @this: kotlin.random.Random$Default$Serialized;

        r1 = <kotlin.random.Random: kotlin.random.Random$Default Default>;

        return r1;
    }
}
