final class kotlinx.coroutines.channels.BroadcastKt$broadcast$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $channel;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlinx.coroutines.channels.ReceiveChannel $channel> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0, $r4;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlinx.coroutines.channels.ReceiveChannel $channel>;

        specialinvoke $r4.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r4;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0;
        kotlinx.coroutines.channels.ProducerScope $r3;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.BroadcastKt$broadcast$2) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        java.lang.IllegalStateException $r4;
        kotlin.coroutines.Continuation $r9;
        kotlinx.coroutines.channels.ReceiveChannel $r8;
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0, r5;
        kotlinx.coroutines.channels.ChannelIterator $r6;
        kotlin.Unit r11;
        int i0;
        java.lang.Boolean $r10;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.channels.ProducerScope $r7;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $r3 = $r2;

        i0 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: int label>;

        lookupswitch(i0)
        {
            case 0: goto label4;
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r4;

     label2:
        r5 = r0;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1>;

        $r6 = (kotlinx.coroutines.channels.ChannelIterator) $r2;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r2;

        goto label5;

     label3:
        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1>;

        $r6 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        $r3 = $r2;

        goto label7;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        r5 = r0;

        $r1 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0>;

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r8 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlinx.coroutines.channels.ReceiveChannel $channel>;

        $r6 = interfaceinvoke $r8.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label5:
        $r9 = (kotlin.coroutines.Continuation) r5;

        r5.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0> = $r7;

        r5.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1> = $r6;

        r5.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: int label> = 1;

        $r1 = interfaceinvoke $r6.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r9);

        if $r1 != $r3 goto label6;

        return $r3;

     label6:
        r0 = r5;

     label7:
        $r10 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label9;

        $r1 = interfaceinvoke $r6.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: int label> = 2;

        $r1 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r9);

        if $r1 != $r3 goto label8;

        return $r3;

     label8:
        r5 = r0;

        goto label5;

     label9:
        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;
    }
}
