public final class kotlin.ULongArray extends java.lang.Object implements java.util.Collection, kotlin.jvm.internal.markers.KMappedMarker
{
    private final long[] storage;

    private void <init>(long[])
    {
        kotlin.ULongArray r0;
        long[] $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: long[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlin.ULongArray: long[] storage> = $r1;

        return;
    }

    public static final kotlin.ULongArray box-impl(long[])
    {
        kotlin.ULongArray $r1;
        long[] $r0;

        $r0 := @parameter0: long[];

        $r1 = new kotlin.ULongArray;

        specialinvoke $r1.<kotlin.ULongArray: void <init>(long[])>($r0);

        return $r1;
    }

    public static long[] constructor-impl(int)
    {
        int $i0;
        long[] $r0;

        $i0 := @parameter0: int;

        $r0 = newarray (long)[$i0];

        $r0 = staticinvoke <kotlin.ULongArray: long[] constructor-impl(long[])>($r0);

        return $r0;
    }

    public static long[] constructor-impl(long[])
    {
        long[] $r0;

        $r0 := @parameter0: long[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "storage");

        return $r0;
    }

    public static boolean contains-VKZWuLQ(long[], long)
    {
        long $l0;
        long[] $r0;
        boolean $z0;

        $r0 := @parameter0: long[];

        $l0 := @parameter1: long;

        $z0 = staticinvoke <kotlin.collections.ArraysKt: boolean contains(long[],long)>($r0, $l0);

        return $z0;
    }

    public static boolean containsAll-impl(long[], java.util.Collection)
    {
        java.util.Iterator $r3;
        java.util.Collection $r1;
        long $l0;
        kotlin.ULong $r5;
        java.lang.Iterable $r2;
        long[] $r0;
        java.lang.Object $r4;
        boolean $z0;

        $r0 := @parameter0: long[];

        $r1 := @parameter1: java.util.Collection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "elements");

        $r2 = (java.lang.Iterable) $r1;

        $r1 = (java.util.Collection) $r2;

        $z0 = interfaceinvoke $r1.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $z0 = $r4 instanceof kotlin.ULong;

        if $z0 == 0 goto label3;

        $r5 = (kotlin.ULong) $r4;

        $l0 = virtualinvoke $r5.<kotlin.ULong: long unbox-impl()>();

        $z0 = staticinvoke <kotlin.collections.ArraysKt: boolean contains(long[],long)>($r0, $l0);

        if $z0 == 0 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $z0 != 0 goto label2;

        return 0;

     label5:
        return 1;
    }

    public static boolean equals-impl(long[], java.lang.Object)
    {
        kotlin.ULongArray $r2;
        long[] $r0, $r3;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @parameter0: long[];

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof kotlin.ULongArray;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (kotlin.ULongArray) $r1;

        $r3 = virtualinvoke $r2.<kotlin.ULongArray: long[] unbox-impl()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public static final boolean equals-impl0(long[], long[])
    {
        long[] $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: long[];

        $r1 := @parameter1: long[];

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public static final long get-s-VKNKU(long[], int)
    {
        int $i0;
        long $l1;
        long[] $r0;

        $r0 := @parameter0: long[];

        $i0 := @parameter1: int;

        $l1 = $r0[$i0];

        $l1 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l1);

        return $l1;
    }

    public static int getSize-impl(long[])
    {
        int $i0;
        long[] $r0;

        $r0 := @parameter0: long[];

        $i0 = lengthof $r0;

        return $i0;
    }

    public static void getStorage$annotations()
    {
        return;
    }

    public static int hashCode-impl(long[])
    {
        int $i0;
        long[] $r0;

        $r0 := @parameter0: long[];

        $i0 = staticinvoke <java.util.Arrays: int hashCode(long[])>($r0);

        return $i0;
    }

    public static boolean isEmpty-impl(long[])
    {
        int $i0;
        long[] $r0;

        $r0 := @parameter0: long[];

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static java.util.Iterator iterator-impl(long[])
    {
        long[] $r0;
        kotlin.ULongArray$Iterator $r1;
        java.util.Iterator $r2;

        $r0 := @parameter0: long[];

        $r1 = new kotlin.ULongArray$Iterator;

        specialinvoke $r1.<kotlin.ULongArray$Iterator: void <init>(long[])>($r0);

        $r2 = (java.util.Iterator) $r1;

        return $r2;
    }

    public static final void set-k8EXiF4(long[], int, long)
    {
        int $i0;
        long $l1;
        long[] $r0;

        $r0 := @parameter0: long[];

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $r0[$i0] = $l1;

        return;
    }

    public static java.lang.String toString-impl(long[])
    {
        java.lang.StringBuilder $r1;
        long[] $r0;
        java.lang.String $r2;

        $r0 := @parameter0: long[];

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ULongArray(storage=");

        $r2 = staticinvoke <java.util.Arrays: java.lang.String toString(long[])>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public volatile boolean add(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        kotlin.ULongArray r0;
        java.lang.Object $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public boolean add-VKZWuLQ(long)
    {
        java.lang.UnsupportedOperationException $r1;
        kotlin.ULongArray r0;
        long $l0;

        r0 := @this: kotlin.ULongArray;

        $l0 := @parameter0: long;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r1;
    }

    public boolean addAll(java.util.Collection)
    {
        java.lang.UnsupportedOperationException $r2;
        kotlin.ULongArray r0;
        java.util.Collection $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public void clear()
    {
        java.lang.UnsupportedOperationException $r1;
        kotlin.ULongArray r0;

        r0 := @this: kotlin.ULongArray;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r1;
    }

    public final volatile boolean contains(java.lang.Object)
    {
        kotlin.ULongArray r0;
        java.lang.Object $r1;
        long $l0;
        kotlin.ULong $r2;
        boolean $z0;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlin.ULong;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (kotlin.ULong) $r1;

        $l0 = virtualinvoke $r2.<kotlin.ULong: long unbox-impl()>();

        $z0 = virtualinvoke r0.<kotlin.ULongArray: boolean contains-VKZWuLQ(long)>($l0);

        return $z0;
    }

    public boolean contains-VKZWuLQ(long)
    {
        kotlin.ULongArray r0;
        long[] $r1;
        long $l0;
        boolean $z0;

        r0 := @this: kotlin.ULongArray;

        $l0 := @parameter0: long;

        $r1 = r0.<kotlin.ULongArray: long[] storage>;

        $z0 = staticinvoke <kotlin.ULongArray: boolean contains-VKZWuLQ(long[],long)>($r1, $l0);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        kotlin.ULongArray r0;
        long[] $r2;
        java.util.Collection $r1;
        boolean $z0;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.util.Collection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "elements");

        $r2 = r0.<kotlin.ULongArray: long[] storage>;

        $z0 = staticinvoke <kotlin.ULongArray: boolean containsAll-impl(long[],java.util.Collection)>($r2, $r1);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        kotlin.ULongArray r0;
        long[] $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<kotlin.ULongArray: long[] storage>;

        $z0 = staticinvoke <kotlin.ULongArray: boolean equals-impl(long[],java.lang.Object)>($r2, $r1);

        return $z0;
    }

    public int getSize()
    {
        int $i0;
        kotlin.ULongArray r0;
        long[] $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 = r0.<kotlin.ULongArray: long[] storage>;

        $i0 = staticinvoke <kotlin.ULongArray: int getSize-impl(long[])>($r1);

        return $i0;
    }

    public int hashCode()
    {
        int $i0;
        kotlin.ULongArray r0;
        long[] $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 = r0.<kotlin.ULongArray: long[] storage>;

        $i0 = staticinvoke <kotlin.ULongArray: int hashCode-impl(long[])>($r1);

        return $i0;
    }

    public boolean isEmpty()
    {
        kotlin.ULongArray r0;
        long[] $r1;
        boolean $z0;

        r0 := @this: kotlin.ULongArray;

        $r1 = r0.<kotlin.ULongArray: long[] storage>;

        $z0 = staticinvoke <kotlin.ULongArray: boolean isEmpty-impl(long[])>($r1);

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        kotlin.ULongArray r0;
        long[] $r2;
        java.util.Iterator $r1;

        r0 := @this: kotlin.ULongArray;

        $r2 = r0.<kotlin.ULongArray: long[] storage>;

        $r1 = staticinvoke <kotlin.ULongArray: java.util.Iterator iterator-impl(long[])>($r2);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        kotlin.ULongArray r0;
        java.lang.Object $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        java.lang.UnsupportedOperationException $r2;
        kotlin.ULongArray r0;
        java.util.Collection $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        java.lang.UnsupportedOperationException $r2;
        kotlin.ULongArray r0;
        java.util.Collection $r1;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public volatile int size()
    {
        int $i0;
        kotlin.ULongArray r0;

        r0 := @this: kotlin.ULongArray;

        $i0 = virtualinvoke r0.<kotlin.ULongArray: int getSize()>();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        kotlin.ULongArray r0;
        java.lang.Object[] $r1;
        java.util.Collection $r2;

        r0 := @this: kotlin.ULongArray;

        $r2 = (java.util.Collection) r0;

        $r1 = staticinvoke <kotlin.jvm.internal.CollectionToArray: java.lang.Object[] toArray(java.util.Collection)>($r2);

        return $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        kotlin.ULongArray r0;
        java.lang.Object[] $r1;
        java.util.Collection $r2;

        r0 := @this: kotlin.ULongArray;

        $r1 := @parameter0: java.lang.Object[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "array");

        $r2 = (java.util.Collection) r0;

        $r1 = staticinvoke <kotlin.jvm.internal.CollectionToArray: java.lang.Object[] toArray(java.util.Collection,java.lang.Object[])>($r2, $r1);

        return $r1;
    }

    public java.lang.String toString()
    {
        kotlin.ULongArray r0;
        java.lang.String $r1;
        long[] $r2;

        r0 := @this: kotlin.ULongArray;

        $r2 = r0.<kotlin.ULongArray: long[] storage>;

        $r1 = staticinvoke <kotlin.ULongArray: java.lang.String toString-impl(long[])>($r2);

        return $r1;
    }

    public final long[] unbox-impl()
    {
        kotlin.ULongArray r0;
        long[] r1;

        r0 := @this: kotlin.ULongArray;

        r1 = r0.<kotlin.ULongArray: long[] storage>;

        return r1;
    }
}
