public final class kotlin.collections.ArrayDeque$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlin.collections.ArrayDeque$Companion r0;

        r0 := @this: kotlin.collections.ArrayDeque$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.jvm.internal.DefaultConstructorMarker $r1;
        kotlin.collections.ArrayDeque$Companion r0;

        r0 := @this: kotlin.collections.ArrayDeque$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlin.collections.ArrayDeque$Companion: void <init>()>();

        return;
    }

    public final int newCapacity$kotlin_stdlib(int, int)
    {
        kotlin.collections.ArrayDeque$Companion r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: kotlin.collections.ArrayDeque$Companion;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $i0 >> 1;

        $i0 = $i2 + $i0;

        $i2 = $i0 - $i1;

        if $i2 >= 0 goto label1;

        $i0 = $i1;

     label1:
        $i3 = 2147483639;

        $i2 = $i0 - 2147483639;

        if $i2 <= 0 goto label3;

        if $i1 <= 2147483639 goto label2;

        $i3 = 2147483647;

     label2:
        return $i3;

     label3:
        return $i0;
    }
}
