public final class org.jetbrains.annotations.ApiStatus extends java.lang.Object
{

    private void <init>()
    {
        java.lang.AssertionError $r1;
        org.jetbrains.annotations.ApiStatus r0;

        r0 := @this: org.jetbrains.annotations.ApiStatus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("ApiStatus should not be instantiated");

        throw $r1;
    }
}
