public final enum class org.checkerframework.dataflow.qual.Pure$Kind extends java.lang.Enum
{
    private static final org.checkerframework.dataflow.qual.Pure$Kind[] $VALUES;
    public static final enum org.checkerframework.dataflow.qual.Pure$Kind DETERMINISTIC;
    public static final enum org.checkerframework.dataflow.qual.Pure$Kind SIDE_EFFECT_FREE;

    static void <clinit>()
    {
        org.checkerframework.dataflow.qual.Pure$Kind[] $r1;
        org.checkerframework.dataflow.qual.Pure$Kind $r0;

        $r0 = new org.checkerframework.dataflow.qual.Pure$Kind;

        specialinvoke $r0.<org.checkerframework.dataflow.qual.Pure$Kind: void <init>(java.lang.String,int)>("SIDE_EFFECT_FREE", 0);

        <org.checkerframework.dataflow.qual.Pure$Kind: org.checkerframework.dataflow.qual.Pure$Kind SIDE_EFFECT_FREE> = $r0;

        $r0 = new org.checkerframework.dataflow.qual.Pure$Kind;

        specialinvoke $r0.<org.checkerframework.dataflow.qual.Pure$Kind: void <init>(java.lang.String,int)>("DETERMINISTIC", 1);

        <org.checkerframework.dataflow.qual.Pure$Kind: org.checkerframework.dataflow.qual.Pure$Kind DETERMINISTIC> = $r0;

        $r1 = newarray (org.checkerframework.dataflow.qual.Pure$Kind)[2];

        $r0 = <org.checkerframework.dataflow.qual.Pure$Kind: org.checkerframework.dataflow.qual.Pure$Kind SIDE_EFFECT_FREE>;

        $r1[0] = $r0;

        $r0 = <org.checkerframework.dataflow.qual.Pure$Kind: org.checkerframework.dataflow.qual.Pure$Kind DETERMINISTIC>;

        $r1[1] = $r0;

        <org.checkerframework.dataflow.qual.Pure$Kind: org.checkerframework.dataflow.qual.Pure$Kind[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        org.checkerframework.dataflow.qual.Pure$Kind r0;
        java.lang.String $r1;

        r0 := @this: org.checkerframework.dataflow.qual.Pure$Kind;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static org.checkerframework.dataflow.qual.Pure$Kind valueOf(java.lang.String)
    {
        java.lang.String $r0;
        org.checkerframework.dataflow.qual.Pure$Kind $r2;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/checkerframework/dataflow/qual/Pure$Kind;", $r0);

        $r2 = (org.checkerframework.dataflow.qual.Pure$Kind) $r1;

        return $r2;
    }

    public static org.checkerframework.dataflow.qual.Pure$Kind[] values()
    {
        org.checkerframework.dataflow.qual.Pure$Kind[] $r1;
        java.lang.Object $r0;

        $r1 = <org.checkerframework.dataflow.qual.Pure$Kind: org.checkerframework.dataflow.qual.Pure$Kind[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.checkerframework.dataflow.qual.Pure$Kind[]) $r0;

        return $r1;
    }
}
