public final class org.jetbrains.annotations.Async extends java.lang.Object
{

    private void <init>()
    {
        org.jetbrains.annotations.Async r0;
        java.lang.AssertionError $r1;

        r0 := @this: org.jetbrains.annotations.Async;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("Async should not be instantiated");

        throw $r1;
    }
}
